<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "6" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "8" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "10" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "11" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6353608031289617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9804741269944943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.33946546853497783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6238049579230234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4682822145134342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.32892671469862145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.23815357480251031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.11756963739847093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.24398324240580482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5564544385260204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.46845650769746716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6703170758344321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1220062967838933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9159362416985506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.0023840929546563583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4660164362468915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6875463225129743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6015464393256993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2821102898641583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2048289910752279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6651275981437725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8143227027279258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7071081690661267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3285451605359493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7341793225748627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5613038415415739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3074989390172038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3091619597791544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7409841870536926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4262749656063105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6866096453169677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.015329405597820367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3476644880086841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.33951912578893806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6300675074388893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6652004681256918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7371967106140236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7888502572243901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.18830610575622897" />
</neuralNetwork>