<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "2" type = "sensor" linkName = "RightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "6" type = "sensor" linkName = "RightFoot" />
    <neuron name = "7" type = "sensor" linkName = "LeftArmX" />
    <neuron name = "8" type = "sensor" linkName = "LeftArmZ" />
    <neuron name = "9" type = "sensor" linkName = "RightArmX" />
    <neuron name = "10" type = "sensor" linkName = "RightArmZ" />
    <neuron name = "11" type = "sensor" linkName = "LowerLeftArm" />
    <neuron name = "12" type = "sensor" linkName = "LowerRightArm" />
    <neuron name = "13" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LowerLeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_LowerRightLeg" />
    <neuron name = "17" type = "motor"  jointName = "LowerLeftLeg_LeftFoot" />
    <neuron name = "18" type = "motor"  jointName = "LowerRightLeg_RightFoot" />
    <neuron name = "19" type = "motor"  jointName = "Torso_LeftArmX" />
    <neuron name = "20" type = "motor"  jointName = "LeftArmX_LeftArmZ" />
    <neuron name = "21" type = "motor"  jointName = "Torso_RightArmX" />
    <neuron name = "22" type = "motor"  jointName = "RightArmX_RightArmZ" />
    <neuron name = "23" type = "motor"  jointName = "LeftArmZ_LowerLeftArm" />
    <neuron name = "24" type = "motor"  jointName = "RightArmZ_LowerRightArm" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1893766223883071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6896992046494357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2491468261688583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7884210072054578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3876487911951212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.33843107637054803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.004172058057358763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8134661843732947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5275461541582414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.866768305727353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.5283630813427642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.08671313215298104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9439083955983345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6296458816775943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.09844672240412922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9235589133447915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.2468443193500358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7439526730580048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.20330582173316536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6124113243465255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.7994505853988143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.5840855087987966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.5199576828688728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.8663854192907934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.20068871006152977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6257222042907786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9576300208042017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9596986386605313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4311886985637987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6946636487193445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.17595874300941494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.4359090186831349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7225301575349776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.48804023944685904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.21807038803479473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.9604823818622032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7958874452301536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5748295220515702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8582691295076659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.30460691267655293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.18540296294985437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.2551292298632366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.4708540398814616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6667014210943447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.2212211319144859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.9479114582112589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.6910848773934015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.5063481074599576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5849977124407788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5648084615149032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3418364112470631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4795657691314903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5672769584937816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.8580397198887841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.7143778898227626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.022080957907550713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.4803617194974217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.42152528062078165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.6334889226112763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.661365581592853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.1351799564835119" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7328617919987725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.452048270485943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.141264810433664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.42721313267415106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.051344914166052025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.25560205044871687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.4139498993366353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.9586602511664175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.19081148691946703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.9768570631570206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.6185298169407611" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5815160753630737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9223818550616381" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6583113072574593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.1516346368763597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.36806768493478725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.670583607997401" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8560484548453524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.6256063821233475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.6691275928368181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.34311369334606345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.8530478105880503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.4207410244534955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5178842352531274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6068130344212146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.870326213684284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9065727355093653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.15548810057012052" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.27529146788403236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.6425394276503977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.166276464152477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.6677687533286911" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.0594611446100608" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.21237425887533923" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.2537969437778971" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.10101594860568142" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5270370350430711" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8094605489034825" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3076746105138224" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.7864644678598263" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.8664693533779619" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.19031996805654727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.09268506466798887" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.5052256453060133" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.36926855905279066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.3883784799010497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.7187544617518575" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.11650580259886434" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.25533418515580597" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.02269117524094555" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.17352817651487862" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.5660380683740747" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.6026270421345377" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.8694582174449896" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.7499785461278083" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.6009190271551608" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.9231870172130345" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.30279153008560944" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.4673299218846414" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.6428350143492496" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.84549729293806" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.2528558217564387" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.469744424459523" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.2774119046403991" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.779179680623181" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.09939598865922106" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.5525509792369261" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.5081561161230213" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.228378923983231" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.9571036004774662" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.35002602624411083" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.41519751670835636" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.32294445408675854" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.5554985427551937" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.876750854074833" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.4595034359713983" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.39697634458667586" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.33666011620791925" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.263670010316049" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.6096918224965924" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.5300780491584236" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.683997901826378" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.9947949011948805" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.45937723668251595" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.769386428596895" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.8071888755229921" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.8158639180144853" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.21245331005232293" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.41591825841074215" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.8378648233820645" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.4925097852260445" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.5376107332136042" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.2934453878424901" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.6012008888714873" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.45094935407836934" />
</neuralNetwork>