<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "12" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7922596476210975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8960261181158353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7379931645184938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6202663270900861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6152919733634592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6296372000259156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.41661049125511895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.017352749580588522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8352690265995504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.25224800230809974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.004644153600826817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3337708340425465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.29042523376527263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9244298085546712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5779762774641795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6603198838074751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.47079998745516827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8197052728337384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7995576783568956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.04881354801037974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.24682616704545302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.131394015323538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.15442850665065055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3832378254001172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.554515476783541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.27995190768808786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7334912087213405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.67087057882808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4219085940611269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2883645099267764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6922838372103406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2694294080252828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.43852077277126944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8956460305239915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2520143537734181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.040423141648178174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.21933073644113232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9968154562592042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.40967196705952413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.027170968585119804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.798834970061024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3224254336439105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.17426309649088867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9720644529275879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.42162313751467306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.42275371620753743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2127414217421031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.13562506964123466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.280729044698407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.059825856817799394" />
</neuralNetwork>