<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "2" type = "sensor" linkName = "RightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "6" type = "sensor" linkName = "RightFoot" />
    <neuron name = "7" type = "sensor" linkName = "LeftArmX" />
    <neuron name = "8" type = "sensor" linkName = "LeftArmZ" />
    <neuron name = "9" type = "sensor" linkName = "RightArmX" />
    <neuron name = "10" type = "sensor" linkName = "RightArmZ" />
    <neuron name = "11" type = "sensor" linkName = "LowerLeftArm" />
    <neuron name = "12" type = "sensor" linkName = "LowerRightArm" />
    <neuron name = "13" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LowerLeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_LowerRightLeg" />
    <neuron name = "17" type = "motor"  jointName = "LowerLeftLeg_LeftFoot" />
    <neuron name = "18" type = "motor"  jointName = "LowerRightLeg_RightFoot" />
    <neuron name = "19" type = "motor"  jointName = "Torso_LeftArmX" />
    <neuron name = "20" type = "motor"  jointName = "LeftArmX_LeftArmZ" />
    <neuron name = "21" type = "motor"  jointName = "Torso_RightArmX" />
    <neuron name = "22" type = "motor"  jointName = "RightArmX_RightArmZ" />
    <neuron name = "23" type = "motor"  jointName = "LeftArmZ_LowerLeftArm" />
    <neuron name = "24" type = "motor"  jointName = "RightArmZ_LowerRightArm" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.29556221054479037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.09188653275014835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6587184158067034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9854420156734047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.2528207435840786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.4586782188134322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5110966602860045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.01185350887632941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.18933561547575795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.22281058273019028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.14741136650952136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.8017429971522865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9489546702469496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4378156692895485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.12113910852259702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7917137300888621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5154197519917616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6647780892970132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.2243190384632212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.24680462576443452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.9423246076634495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.8192824325257029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.03209987354935606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.5804605749106859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7088615458026648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.14440426905020654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.16659307313738747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5708739779813692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.1618003076810992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.002137595592530017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5764194132304234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6882754535290978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.4645894486141282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.7041557322445642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.6907794835151619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.10656083487756485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4210526275665778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6590972292488904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.17192505873419583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9059936806247624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.10007236542956166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.2655543595353709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.9136355815023691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.9931329397397977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8298723122152607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.21325900459352476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.20961990700188604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.5950218204085813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7585969643063186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.42163519803743443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.13690401472362734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6085721076665187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7508773426093813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.14829457669989288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.44056131435274337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.4402611538260277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.302560734822203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.8374110803260684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.3037566951870374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.7700996110915916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7712288933435894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9924399718700188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8831519462981958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.05276174196754635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.4535353785297982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.8316163672339694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.437534566542094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.0019092270767480102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.6802631035880027" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.17768083798014733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.7487100286141433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.046345536479662996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.34726410609894875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3247854268093562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.11553174257002352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6322308355376949" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5290677991870565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.3142294680166753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.9728472754804502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.4254636998628636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.43092057070864254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.5942399247371903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.5514555448741765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.09991696070970724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3981285534808192" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3930653088978735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9312129057269845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8600416068306131" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.09887085119116268" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.9301153946699325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.7972332267527962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.18853708628275023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.3931884189139976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.6555190560284327" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.1863033544258632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.2629440882337388" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.17092256259284255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.420232146407564" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.11575646705349918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.20141977489181273" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.5504056377487494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.050123830015092796" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.8453216342474805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.17550741615414034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.20054096317376335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.9165880554397794" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.3960997961106911" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.1373865941618042" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.2967187449046884" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.8322352928615868" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.19398284352314787" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.11194118846040668" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.4596739762393376" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.05324342250429548" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.3126838976556354" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.20242930322058683" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.0925233313860423" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.16402015014819993" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.1211385686159423" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.2914788379163924" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.4448010034805612" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.9045190204763394" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.904834004068052" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.09633567564152057" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.5577083845973148" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.5045276714821241" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.9262731378214677" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.2599988237647868" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.3843636839621536" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.7055271004754324" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.6845408362102927" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.8818444687865883" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.4694009473852483" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.40422256134048706" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.6339542540506549" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.6403123275296803" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.26454793153135814" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.13129152137806654" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.4933968898256751" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.7160238135023627" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.6983141262091483" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.7911898281507459" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.2713842930969186" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.8909747299588378" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.06056135615081848" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.010257606563415456" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.35551166786489863" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.01432550344500605" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.8160591626947673" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.4582363319638705" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.3624870958890869" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.8631318505889842" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.3168478525925682" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.23659667948540286" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.5246277441979568" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.2082609875840935" />
</neuralNetwork>