<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "4" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "5" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link6_Cube06" />
    <neuron name = "13" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube07" />
    <neuron name = "15" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.29219533764207095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9803539333556119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.48514115217375586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.019992593854479157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5727862664904333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.021369225996881624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1353743546200734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5749708595806426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6638802860488484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5288593382531896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.26288654402046174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.738625642894573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7904805871081508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.798326321973456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8803162132807683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.05267432570590791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.584264834930587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3723468852194969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.415116900443933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.01584183709141085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.014466283399058755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.32904803934623494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.15090872866010518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5581537757397004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.08778286860096762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.48841316293504966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9154787588605673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.27253776120342765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.07671002068642885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9843068565432092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6315547845641392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.12427482566299108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.374111944442431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.25393739238406443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.12260431638607017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4128475145472914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.42014297913707543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.904355635961168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.024267178444908888" />
</neuralNetwork>