<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "10" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Cube07" />
    <neuron name = "15" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "16" type = "motor"  jointName = "Cube17_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5526385221416383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.20472664633723126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.009284429360821855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7941162174599234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5319298939740034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9175483990250572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.18440636420287548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5222496769631946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8159398806577416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6429442209359786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.30178329523838365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2513621842677616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3624343428649528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5796444692443921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7818983074112074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.17298938470568048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5872767804210528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.15017323454310305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.17186102632044342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.051617886587112194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7199020309857036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.701055045547982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6992880403939965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.45954521388669356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.21215616060781906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9604078759058696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.19756444902713644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.47731016613131017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2625584347937475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2638147966134923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.45061019331864616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5057462595470701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3100736813014311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4197886574325247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.20211718245239685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4271486446010755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8413799086276073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3838896365829263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7256644535288954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3877266824331056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8368596116517966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.23846898145083273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7908679964272731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.11691208073589565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9210657019642416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.13359536535179695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.055531692641439534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9124268887111084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.2360060810147413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4068348934777777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.12171322956947361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5753333875639064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.38167093578567557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.85255169867072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5348712073726529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.01927784206970351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.19158160442836558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5243074760366873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6147982837590735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5024534245365646" />
</neuralNetwork>