<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "6" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "8" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "9" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7902266918642118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.260904566706627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4948603565490781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.32746718110932305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6892594741285061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9630263772724361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.14680005307896082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5940235002367718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.378668792008223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9266799658108587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8274715844006726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3212792341088828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.19692052147048944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6740275835879266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2248353893531141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7777509286883626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6513755708776037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1305951036069284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.49296232892562797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9512567940841159" />
</neuralNetwork>