<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "3" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "6" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "7" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "12" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.6784087202920848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.42435288570528673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.45009327496062146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.19245164030727402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.34158442126907684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8808854272696287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4740373135260192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5315690224877296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5278323048136135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.15380187037339765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6412126853112814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8865372362794681" />
</neuralNetwork>