<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "2" type = "sensor" linkName = "RightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "6" type = "sensor" linkName = "RightFoot" />
    <neuron name = "7" type = "sensor" linkName = "LeftArmX" />
    <neuron name = "8" type = "sensor" linkName = "LeftArmZ" />
    <neuron name = "9" type = "sensor" linkName = "RightArmX" />
    <neuron name = "10" type = "sensor" linkName = "RightArmZ" />
    <neuron name = "11" type = "sensor" linkName = "LowerLeftArm" />
    <neuron name = "12" type = "sensor" linkName = "LowerRightArm" />
    <neuron name = "13" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LowerLeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_LowerRightLeg" />
    <neuron name = "17" type = "motor"  jointName = "LowerLeftLeg_LeftFoot" />
    <neuron name = "18" type = "motor"  jointName = "LowerRightLeg_RightFoot" />
    <neuron name = "19" type = "motor"  jointName = "Torso_LeftArmX" />
    <neuron name = "20" type = "motor"  jointName = "LeftArmX_LeftArmZ" />
    <neuron name = "21" type = "motor"  jointName = "Torso_RightArmX" />
    <neuron name = "22" type = "motor"  jointName = "RightArmX_RightArmZ" />
    <neuron name = "23" type = "motor"  jointName = "LeftArmZ_LowerLeftArm" />
    <neuron name = "24" type = "motor"  jointName = "RightArmZ_LowerRightArm" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7053933140980158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6695917434570273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9211740451514068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.45485167304699314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6765967756313069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.541208177699597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.37494441580868054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6013066474063808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.17535414074025701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.6219642785723873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.7324239166851003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.9043661213981238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6498303254110707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2952046775673791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8309585787688685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9555245508116748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.1186222666483363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5142358526627848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.5867721843864779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.422616460569073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.412755330500139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.3457509078136849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.6171941417013738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.46403129648208785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2863708248315435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.39763365333076384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.577900167321586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.009843059528453768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.49958077109549914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.2803363938661718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.44572864287847525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.2596415219514614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.8204829020492745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.9670221413061892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.4941422337594912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.6121829363513798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3441802425263607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.15146723146313446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8590184876310405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6113517875265724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.46707914889236757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7656322085130156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.09582304716095291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.4261288706109929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.6548132414237251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.3967853053350998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.8072523329528329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.4471210427195276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6138661139302828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.540208858236922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7959073056657688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4110945978456386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.20683907561360715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5304047833633494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.6811948228383762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.038507548333851505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.03321027728591752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.6380997184668666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.5230920801856809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.8916737117201263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6693864397093903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.20988804979747244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5822977146666088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.13783505375422567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.1823363823320534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.22112926102459673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.1694004079797935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.5153366310744703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.6982346415358762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.6664452497672342" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.4690571978476388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.8724889388617785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9574743300774007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7534007163605316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7708434781273377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.14823341167971948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5933113476427909" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.07947774822808618" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.7815451057436913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.4520309432825387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.5839382568274747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.35261538604676024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.20210483070323804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.265654907891268" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3076691147682822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3502440325109466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.051336653820519995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7442278045747526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6008663970396975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.8756995874546971" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.429165166878551" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.9060301739302139" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.458192960248784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.8268050832439082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.3660954488063113" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.3572597445942445" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.22412226997863938" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9358057192123777" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.1820025027885941" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3993582346933864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.06771906059054444" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.43795716012366914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.8744904217689629" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.4627774619710583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.6538627223735236" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.8020364790622776" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.07426442606213657" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.38681696063607096" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.690533742456565" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.8944361841707942" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.6698276994539105" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.5781866314277027" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.04385564735002401" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.30230005181748143" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.9586463632747286" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.020731413434496693" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.4849365707388569" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.7353003937453244" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.49598950670039277" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.2023106314007448" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.10822229368181513" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.8023076603163808" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.5435507194467173" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.29550105977584873" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.33440476799139174" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.29233031123475284" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.05652072520388973" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.5470595241587994" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.28367449629441" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.476410557680246" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.5447598570780945" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.6059914587821675" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.8890673216381186" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.8249703262758161" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.6758912357592612" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.007993095971601916" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.12152232439481492" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.554946557911034" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.564722846399232" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.5145047677125727" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.32089864738311014" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.15721404844672482" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.33971087098177755" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.09262211866306869" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.26952013891813653" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.8105038720004725" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.7654562698389356" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.8190777759717172" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.5002969706978426" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.8557974911768362" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.6947476649985271" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.04498340784333088" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.37629693744363313" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.30960408103591175" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.7334574895915769" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.8032556383508276" />
</neuralNetwork>