<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "2" type = "sensor" linkName = "RightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "6" type = "sensor" linkName = "RightFoot" />
    <neuron name = "7" type = "sensor" linkName = "LeftArmX" />
    <neuron name = "8" type = "sensor" linkName = "LeftArmZ" />
    <neuron name = "9" type = "sensor" linkName = "RightArmX" />
    <neuron name = "10" type = "sensor" linkName = "RightArmZ" />
    <neuron name = "11" type = "sensor" linkName = "LowerLeftArm" />
    <neuron name = "12" type = "sensor" linkName = "LowerRightArm" />
    <neuron name = "13" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LowerLeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_LowerRightLeg" />
    <neuron name = "17" type = "motor"  jointName = "LowerLeftLeg_LeftFoot" />
    <neuron name = "18" type = "motor"  jointName = "LowerRightLeg_RightFoot" />
    <neuron name = "19" type = "motor"  jointName = "Torso_LeftArmX" />
    <neuron name = "20" type = "motor"  jointName = "LeftArmX_LeftArmZ" />
    <neuron name = "21" type = "motor"  jointName = "Torso_RightArmX" />
    <neuron name = "22" type = "motor"  jointName = "RightArmX_RightArmZ" />
    <neuron name = "23" type = "motor"  jointName = "LeftArmZ_LowerLeftArm" />
    <neuron name = "24" type = "motor"  jointName = "RightArmZ_LowerRightArm" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.41559378841903305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5120311322016657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.16752048839456224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5415085093525933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5741774278641332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6583680830277061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.18080372517137278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7000789515243802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.6035356685677804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.11860391871845133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.53451918939626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.450443783623208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3033897022447163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6519643878354444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9653963719045806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.473019316266555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.206879175745053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.02866009014022608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.996006844971199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.885539882730751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.929991895715252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.5784111832822192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.8368355955310036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.13807720473647933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6200791815643656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8494292849969827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.11592632254606539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7222989456824436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5157936094229967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7489839684261572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.1511869311155265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.5142485567633344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7021046882859923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.9641595811838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.0688435809758845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.6084629150559138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.010018031563214347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.08282221370250542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.928626856365175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4567469727925091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8707218072689811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.03899683682751931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.22363420223892638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.1818443063191153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.4070813441441947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.7996124933834057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.012685951817430041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.7964180219982451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.15700031790995927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5055236699748256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7674088611371341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.2897758536788939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5375784787356603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.1441317664638857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9549108595685885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.4274954122114536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.4058319195667581" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.011724718521969102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.3498189531578044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.265677309687258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.05387713811183503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9398532873306595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.13700273115284456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.27154553801317527" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5971046231626593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.41955081022448315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.7092035851368113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.8272803211939743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.7197661235860584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.6564527689982662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.6553961103664085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.3450562196500797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.37816807419437315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5316560881024008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.2598647977144357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5027625449919724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.8907978375065657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7151143009047067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.7219930221906812" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.015386037467425284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.19627661244526995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.2931288805636103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.9295111164781533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.33255942469036626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.942146455080169" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4084128486810088" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4484010572334616" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.19469549794988472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.4197508576609783" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.2752425763374968" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.1237087394420977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.09591323312609057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.7939697584889169" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.9617375897528759" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.35617492368570947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.2977372981496318" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5579177680027751" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2755746867000166" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.584840690498228" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5403203581156648" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.5039752166796883" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.5707777411734323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.5850763947400741" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.3194229228143357" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.9446746119594467" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.6433480542184584" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.6771508638599077" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.21585817881005664" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.5865764898886228" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.8812968808286232" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.967976239653711" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.2123730526901919" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.7604651000111853" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.7091313837560063" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.655632968738991" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.1625101547999297" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.0015548678896115664" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.08607921461936052" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.8585160423118237" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.86188416377397" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.6595417358963889" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.30966040624996727" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.6488999243573741" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.4066186823291429" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.6437814539007698" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.6799138391450112" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.08507437128249817" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.657154157156491" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.5139891019935252" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.010816893634030267" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.5865683803127317" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.48447379405668256" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.387853356047241" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.7995283700705451" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.26458628813033336" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.2084727523976737" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.8731396414568853" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.5198563189974645" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.4972306603530068" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.09306513092154622" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.9363720034007232" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.9895450814733295" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.34607268826246895" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.9736286970600789" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.8771307582379062" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.10900942630096644" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.2853500822921333" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.5737230526708779" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.07529093036977419" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.38001488755583224" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.9019692178855876" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.19827986968314804" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.8807718318581454" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.6229369033982046" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.6507254388401027" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.25327534867466994" />
</neuralNetwork>