<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "8" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "9" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "13" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "15" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "18" type = "motor"  jointName = "Link0_Cube06" />
    <neuron name = "19" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.867260183788886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.18178252093876668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9157803289058912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9716943718698043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.048187515636994194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8361754038312541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5536459867043793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.759048499499245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7401777237026439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8941523502166504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3622649040164918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.4237662439613685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6487250028877334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.941260035618291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8984376618535781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.24482684977641656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.20735777306522807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8496794670850121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2860618291028947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.780900899250988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8406722035052459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.564742582428595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8090617983773292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6604203089125227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.34087378603778595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.24489416810770726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9871873683479835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.5746336141872863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9620755643375158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5521581798126214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.045534114992800356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.032283589297578796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3752676830133743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7420424420817822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4771688803812233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.853957241252018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.877592403379267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.43218833606635565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5423650876651831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.1304413851619013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.542372238100074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.684883356198803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9124376195013983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5044555689605976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.505996059186113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9642645696865195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.0023178709655511387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6217695966141965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.21218950051513974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9169012225581674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2780520464289997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9751601207463647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4299302940380936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.21094631382162854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.09699997836487828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.9274950286610588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.22238353034128733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5818196030209861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8113321605442534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.15176843966333653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6756291706920412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.627281792070991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8709078943569948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7221149884885953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7931271578424766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.43423191990315324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.37303205952961593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7898873421168779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.2563580721274179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.4447473589232922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.7571118892470483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.4252764537480149" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.39363418165041164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6048044575619567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.02663930325380015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.14395434914624294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8268464348033833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.45905427159882284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8790001782304262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8626972192006093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.41590815816772775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.37752960569497174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.7190784186215771" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.7116665326855192" />
</neuralNetwork>