<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "10" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "14" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5951297972527767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.10525009074448288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9835477478839227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2994782221874357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.25295416973493845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.24036567376380868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.11429816168264906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9220395975973306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2298356040232008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3924195572861251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9861033310620406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.16820864901046217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.46467852846108215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3734626546189235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3203496637394727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.682348885900858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2646511862903962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8294031132632429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7388068491479158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8048569920575925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9073242994877015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.09554071385428875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8818480549172991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9438941463534403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1702690908930169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3213499976976584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8707765930622402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.00355611939871614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6224464230877476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.17755329142325316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.48639731176108003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.06712184803101673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7267778121919655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.979994596189067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9429917065813453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1609230179229424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5321523625366913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.03390532498515508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1650148130898459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2023724358321033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7405429199581641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9073465957514275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3154166306360304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2546397687525399" />
</neuralNetwork>