<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "2" type = "sensor" linkName = "RightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "6" type = "sensor" linkName = "RightFoot" />
    <neuron name = "7" type = "sensor" linkName = "LeftArmX" />
    <neuron name = "8" type = "sensor" linkName = "LeftArmZ" />
    <neuron name = "9" type = "sensor" linkName = "RightArmX" />
    <neuron name = "10" type = "sensor" linkName = "RightArmZ" />
    <neuron name = "11" type = "sensor" linkName = "LowerLeftArm" />
    <neuron name = "12" type = "sensor" linkName = "LowerRightArm" />
    <neuron name = "13" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LowerLeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_LowerRightLeg" />
    <neuron name = "17" type = "motor"  jointName = "LowerLeftLeg_LeftFoot" />
    <neuron name = "18" type = "motor"  jointName = "LowerRightLeg_RightFoot" />
    <neuron name = "19" type = "motor"  jointName = "Torso_LeftArmX" />
    <neuron name = "20" type = "motor"  jointName = "LeftArmX_LeftArmZ" />
    <neuron name = "21" type = "motor"  jointName = "Torso_RightArmX" />
    <neuron name = "22" type = "motor"  jointName = "RightArmX_RightArmZ" />
    <neuron name = "23" type = "motor"  jointName = "LeftArmZ_LowerLeftArm" />
    <neuron name = "24" type = "motor"  jointName = "RightArmZ_LowerRightArm" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7077381132557483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7183185820552926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.0075015440952290735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.01950207138550608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.43539979835425235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.31423107785701965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.14090956869208293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.07404120596034969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.6830105982068282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.38748886112570546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.6512555290738478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.7490045656874451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9571144077795735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.35463367460071926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.20569159482206745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.06800170886018941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.777345781743239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.3967341971605003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.47929805485967325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.9253254377025231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8376054859402853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.884607912087753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.2442066028828136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.7804156201906172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.718104811985234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6853214205664357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6039267562457218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9623615059254615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7350184544176477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.15939596227606456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5884801143034761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6078031947254394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6530932907009752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.6416650266821633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.9599589117591494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.9327151934334965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.24116179833406792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6127201009902046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2229968323278393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5306353206185128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7022201375051318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8850365890248579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.2797673216913177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.10632066210287716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.280451866044684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.6493577266128234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.8192381420481472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.9511884548940315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.32440427934501925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.10710522072550832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1305024497530276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9182675109591694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.22792765620730004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.09838332432599284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.19730997218498314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.11602753360019635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.816944581734816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.3311567659039405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.3904715774012495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.7182799288314188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.045591799398881694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4431288368178148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.39634812791004315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6753962244277385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.4730023435185511" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.5658694040339936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5810713158344694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.7864284377972466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.002370574342638987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.6338725598170385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.11173102000475099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.8417957359878263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9821125394340673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.1258071119029327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2382790409579587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3756680015148215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.17136622433109294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.23517717873089028" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.2969525708286098" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.2227267246642035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.25720645791781727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.11633907951705869" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.44294424331962334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.220676586162718" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.30277323084274155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5192422800156367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7182537680080026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8553438912628948" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.31547356899241197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7154690845094345" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.17183297692621857" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.3521378124271415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.37450054578661085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.2555962869743813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.030091658443162972" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.9590648161301143" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.040682940717166494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.22983147405998006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6122278921147486" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7298457644996841" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.9185440741888875" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.9164070823824397" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.5759786184733604" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.7864364095053369" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.11733730852429591" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.9258773473820467" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.05512634994038068" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.7198635268730065" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.32768301250356835" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.249401978834777" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.9994807247552759" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.43799436851632256" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.652203635573193" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.9611765834588004" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.6472453953861155" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.882029796766139" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.45177168354268016" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.7600559820859858" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.01587456156566258" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.555942179725224" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.797239534573263" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.4692197841544383" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.9410139450789916" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.08019069246599053" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.7559318690392212" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.11523022166209995" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.8077405707233463" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.383006323041998" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.8880070644964677" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.28732579205112296" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.9849568088956331" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.7406015556179981" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.7624517789901237" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.3750412866156012" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.7939488343497751" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.3721872750750228" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.9143345383345365" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.15942613740421852" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.5286459715539269" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.29725942414284146" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.5176974139084087" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.18808679984961296" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.8047808719922396" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.8107154635108693" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.9159439977896005" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.8948249975228146" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.5708420359341564" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.2862734588636282" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.6506166847757862" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.2805381924543311" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.20692276295824086" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.16248650770281525" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.7798960795520062" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.17236413784846372" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.41676949355211357" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.8751491980773569" />
</neuralNetwork>