<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "2" type = "sensor" linkName = "RightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "6" type = "sensor" linkName = "RightFoot" />
    <neuron name = "7" type = "sensor" linkName = "LeftArmX" />
    <neuron name = "8" type = "sensor" linkName = "LeftArmZ" />
    <neuron name = "9" type = "sensor" linkName = "RightArmX" />
    <neuron name = "10" type = "sensor" linkName = "RightArmZ" />
    <neuron name = "11" type = "sensor" linkName = "LowerLeftArm" />
    <neuron name = "12" type = "sensor" linkName = "LowerRightArm" />
    <neuron name = "13" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LowerLeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_LowerRightLeg" />
    <neuron name = "17" type = "motor"  jointName = "LowerLeftLeg_LeftFoot" />
    <neuron name = "18" type = "motor"  jointName = "LowerRightLeg_RightFoot" />
    <neuron name = "19" type = "motor"  jointName = "Torso_LeftArmX" />
    <neuron name = "20" type = "motor"  jointName = "LeftArmX_LeftArmZ" />
    <neuron name = "21" type = "motor"  jointName = "Torso_RightArmX" />
    <neuron name = "22" type = "motor"  jointName = "RightArmX_RightArmZ" />
    <neuron name = "23" type = "motor"  jointName = "LeftArmZ_LowerLeftArm" />
    <neuron name = "24" type = "motor"  jointName = "RightArmZ_LowerRightArm" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6130401296767594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4192447686359786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.673119767774685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.07310145544390134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9475952031385344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7429483459614692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.7091273818167108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.774896256904587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.9851692882158078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.9410038100827682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.15377064192750645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.5840775096561373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.05925254809104885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.822580649034165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9589169624520137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6177536287084651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3010863854543897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.2682892970670432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9858564488886636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7669227596312478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.05742403005193908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.9258760740016647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.660187683693797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.521249204537422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3611775080333399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4800380009049554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9466151524083353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.08297571818097182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.45952829518831817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.09683823709014883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7728195210744027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.6248951017691087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6114992685846634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.21592194847541912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.976174003914829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.8539632143638334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.31871320659663605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5806052590029425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3910906111765382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8702362483660213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5311740546781214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.20082600915991877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.10521687889233156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.9097602286920672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.5924934514188025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.6592671180277725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.7990590544248595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.02907449712604393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.28884232535766574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.859969148058463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7597955792554145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.17314153966737056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.8812401006727375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8481253995210483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.922631474879178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.4533828176261765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.5503249544241908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.44699756995058415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.07759156168581405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.36415398606597904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7134364056784506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.13864476748989962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5426946490371123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7959918389843792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9562150477909408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9939674247577974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.9834319797587749" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.9728140385250308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.8543737419401569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.8418183333575708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.6147339948778363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.4621563368029462" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6029396764126518" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.24256449732941787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3598434938389403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.23570383989729238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7864532246907223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5692031405866598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.7381318006546072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.6806582416807281" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.27726828415245786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.1585339331778326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.38831522693954224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.1967589914383081" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5825748272309619" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5993044157983538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5713937648475778" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.46151495245851537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.3696165281483934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.9880804909480281" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.8596213798253802" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.42806457452351854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.9003104530899917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.9566509512104535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.5799529774213705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.20687350017028727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7273151735755639" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6142728840561094" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3708916755714957" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2632889726818908" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.16062490846153987" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.5276389753705055" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.8901447293856188" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.6741827309350463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.6960186895783933" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.9263217011172113" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.15313550968978817" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.8423036647148276" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.5512605665770536" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.999690099985413" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.5853912297858952" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.9793887666989949" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.4028187997094266" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.0899419994353925" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.08944220726917185" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.4844813885248691" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.9327058551170817" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.13280171879718483" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.02843222970910575" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.7547588329460049" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.4032452111050713" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.6745477582945119" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.059577422948819736" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.6440653020809672" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.7790022772898704" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.646827297910451" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.5685091116642242" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.6766322715587159" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.2335201866203067" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.4797151522423222" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.8820753625632993" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.9241755743131825" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.3230929341801658" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.7811465385784766" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.4444014993186456" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.13766529637461278" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.2699862066799741" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.9358164334767487" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.31576138614894367" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.362837978228604" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.7885439256032603" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.7162702629520972" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.9311692494410095" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.6002092685455833" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.03189443152787974" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.4806495141404876" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.7688635426725647" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.9713563168013903" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.6142858734303793" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.4876628143373627" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.2428737693720473" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.4901489054328405" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.7819814938881433" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.7553072752930319" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.28237504047694206" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.8044821181458461" />
</neuralNetwork>