<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "12" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "13" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube05" />
    <neuron name = "15" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Cube06" />
    <neuron name = "17" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7854986583345847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7449251312585907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.17577440216878637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.06233695716706844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.39293175771625255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.25169526023058086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7202998985933169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8497406840981052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.22360383862701405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.29871452631384665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2510443741632773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7495220084948544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9837095874402058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8730872749597103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.028216215337282025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8740351690393688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.32083339554802937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.05676367189214915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.506640614035178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8241487391122782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.47769537943283336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.49385196327240477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5248440488857118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8598685852189683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4441943892393867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8842423337006307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5211445559632684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.292013441827609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.22704446453143912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5256474827185982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.35948688667023365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8155904159463105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.28166523672837895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7169727998918312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7717460442792596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.08534095088919869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.807011349873084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.042834145324076145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.325722046122392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8268422576389731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8598283763971581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4798682781275758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.46471042535946805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.38878522161722406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.34629883095589764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.512110278673608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.559957962324996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.15060154909759116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7438219231986973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.16135411656155885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7440034245164096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9445350420412728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.37607047744969346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1583749449973033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6878215893371911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4940446212734877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.03614210473549062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.07155616314729563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9281790267152825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.04090169102798935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.38302084716322704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.08364013583484842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9049322728062983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.30754235250186945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4426723320321999" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5095190555913596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7515373020494336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2248429942902681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5470456105372765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.23497900942121186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.713939626350524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5272999676705288" />
</neuralNetwork>