<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7866244518999703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1516869214177865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3420529561591539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8267084971811451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8935269744776617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6692912343290087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.49744108563296785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.05923917778994037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8255339490934959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8657938022090204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3001919229122032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.44843672314429717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6143888957129153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9199133589683688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.08860965961117873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.29229698901256906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6143516373114788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.09563542289105409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1434021560024179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6106024634947698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.18761235721316982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3630031869424051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.343583671938569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9293768400481581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2744305923219541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7181257923954036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.841294431039298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4374391116973293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.062144084753352535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6681182398627363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.08762271139479005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2721034175769128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.10822314065507932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5269843658643729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3016089493426688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2263890013119818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5929862931450673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6445702188701459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.33409058119591806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6349602320353624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7819475508301881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.39731052781260034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6823247747446122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.24741332621787593" />
</neuralNetwork>