<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "sensor" linkName = "Link7" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "8" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "9" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "17" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5312216919059378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.10041355794306961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.29851366242452837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9108987214512005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.22276075300501863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6657896522192461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5418074966147091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.05495674785850557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9080118577886107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.1589226717982919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8534988466137194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8606934486127014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6243427539881126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.025232779832164987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5019871384670491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8066101913657806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4468388657759006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.18191455751656838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.12343988671094253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5845000600439751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.13005967571950916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3819365203803826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.44371475858111986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2684605253910377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5441076116211205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8052783736529958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.29700739529977005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.36786583892627633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9969023485801225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8790922955840099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3223767988935142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7631212555620972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8400123967186954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.48445017864890993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.06605805798095021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2156640148988802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.19322815198365917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.43441550659025885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.20745168342012343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.44737431115010784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.21842692224414928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6704595958202377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8890477328663344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.28353903199653074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9705551902872949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.27306330809303425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7190045035848136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9953914796221446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.18237413761307564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7606761698551705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.18442025842004206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2177334769215029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2183595900448938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4876706419406007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.39061869676080296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9035342654299698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.32713174579456883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5174736859300484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5968125864859433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8520534294905231" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6700831805167626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7377961147848171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5208896923455333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7312313233562875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.0008304070832783061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7061227387982105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.7037967160077376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.3492804669389351" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.013430000697340017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6013938186933221" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6343149508303885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6833218816840805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.08246518621773036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.03963157517694227" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.69439105069494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.10628986028778509" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.4975611428558071" />
</neuralNetwork>