<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "sensor" linkName = "Link10" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "6" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "8" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "9" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "11" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "13" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "14" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Cube04" />
    <neuron name = "16" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Cube05" />
    <neuron name = "18" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "19" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "20" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "21" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "23" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "24" type = "motor"  jointName = "Link5_Cube09" />
    <neuron name = "25" type = "motor"  jointName = "Cube09_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.06532468523462542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3653110055204918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.19800130025905505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3108660254607416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9035757804208406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.46189325331200615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4008036171115992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.20325453125417803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.28620352001766447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.28215250433533345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.34341376198956164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.18644939841900565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5368429146272933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.45395766122976466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.3355846948040757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9093759024418884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.3934245238415115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.15803350409165007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.6737622786904134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.693843027105771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.3017344724157591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7776437229327491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.008109083431190767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9747944591658173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4398480887816767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8423375107507933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2865404992182319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.38453229610511985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4104109768600197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1788642027461973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4952991922562857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.37423955985010826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9797251435970205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5005837600696073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6730969240629832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.622494381060005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6331760190963771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.9278518337167727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.8679828862130718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.18168393203070043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.07816366879641778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.37286438333867533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8460895255493637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.834228176990256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5830284265088113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.40573238170457526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8899899067165804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.17728292176795746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.0865728591302064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7933366762142184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5585288444942456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7425122096394812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4926990093686481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7255641629433256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4945638710299667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.56656392761987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.986865492108443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.014271786973385936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.5482928366159243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.08115303081548841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.37376956408057116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.8960011902221887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.2327780011749634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8643600432379799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9086158061491425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.954618346844573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.34842619164395305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7511688618387138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5334553058102927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8967129499300761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8046482127395689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1206484522034319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.45546498129609003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.0337789394173571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2424641520299673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8608059217346098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6824043677261691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.01336429577735343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7254969807156433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.10204976122221199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.42612310916400364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.6552519849055518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.9067883985165894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.03993334756493283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.30292696795612883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9970556511386692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5862188894842668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5966597462141445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9326947118192974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9811803932816181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7531957553066277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6724360684307789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7879728108086061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.15137451201886631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.589067989530758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9970585015127094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.33817590163575306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6603338989614929" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.6403493584811726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.9803436197593611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.41423285765054474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.44962729950118474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.492339750223207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.007450943718459557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.4278937800624434" />
</neuralNetwork>