<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.33740140390108153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.47647076293452195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2084381500724244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.972032985474343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7137617655840187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.17543700287744413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9612733483787881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.10228699914346429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.37941832299996436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6465642685520201" />
</neuralNetwork>