<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.030545730243840108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4503867554956047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4532384752069165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6092383529203604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.49350077811204796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.061947696451130074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9418279413226944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.30272593638262757" />
</neuralNetwork>