<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link10" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "8" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "9" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "12" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "14" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "15" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "16" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Cube05" />
    <neuron name = "18" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "19" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "20" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "21" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "22" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link7_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "26" type = "motor"  jointName = "Link9_Cube09" />
    <neuron name = "27" type = "motor"  jointName = "Cube09_Cube19" />
    <neuron name = "28" type = "motor"  jointName = "Cube19_Link10" />
    <neuron name = "29" type = "motor"  jointName = "Link4_Cube010" />
    <neuron name = "30" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "31" type = "motor"  jointName = "Cube110_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.708157250763918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.27534682382803277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5988041320835129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3500524646066667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6731818679703678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.41687932184763765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.21068013884240244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7980396840932438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8355457460220683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5466012265963158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7203639815551863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.4817559296718332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.3391211730851398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.4115923432812123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.808887898790811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.1464466759971943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.9717739943705763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.9499224591914073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.42404412417797777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.7669823598048118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.3178813668600786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.21379380131755332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.9962949266468437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.305917355657088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.8545234752811286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.31271302795250366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.42908981141014846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.236531209958309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.009173554758598268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5395123469052594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6613376887269042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9800995771985266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.17136676639781823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4176000699165303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-3.382206772761798e-05" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5362382269904566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.2991148827222425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.10610275984180961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.9784854349187302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.02387509523502973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.2878197633674793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.07252053393360725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.423895670546488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.8416665712343374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.619400482646379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.6870011139064143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.16090535790008542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.3438927957198237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.43481774559857134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.463894090283377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1874981619481264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.07465934209435554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.039116557483036996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7463300269911539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3812186629576917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5034829862437706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7309702219200078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.04726354604897387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.024243881218279695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7562314626373081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6270282944910706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5748485156079335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.44703140397661656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.17518757774944738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7560745953304564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.7073839373827584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.40531071377099925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.5799122383260213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.9139216430735364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.14956108547273672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.0850000859395299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.6538771493229574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.43402512697536744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.011000342331885404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.6537661906655696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.42402799510753986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2976591991352848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.48967713840697114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2595561944840974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1721522995740783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6038002721191322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9727288583629501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6508825546606172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6854227328020652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.34428382345498565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.05771609912946851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.28355350924935885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.18187813656552487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.18410728557514444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.5653770221999783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.480858475767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.6655498761024572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.48289425989670187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.29343169825469384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.40473145800765553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.9503945285919122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.46806512303891235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.2642520470859473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.07625167779304687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.12604237090734927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5156794032160421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2577068823244726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5397844892619823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5378495130115069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9561174895540772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.832840795264262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.07420971260316311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.29462157557131996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.614532822092259" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6428824566042881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.21344738514394135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9257125955253671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.17628678167219047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.39635752550016323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.3905411542748567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.6255809615595549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.6969976166448248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.5235423370340797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.7881547195720062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.5418779012133264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.9459928551406269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.5776478870371564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.13166130561794187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.21740235678161524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.6181935881968421" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.42313253770738357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.49910068587962075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.45797071529782607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1391743874314968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3206088753709222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.07417306822360592" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6642008736490481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4238206053528988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6809007762266739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.977246070760269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8030635570015185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.012844539080804962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.2483986261319604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.3225464029167302" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.49592465830180976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.7730616501953262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.9981102346056565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.21408922691462662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.41913401023897956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.04551871166479082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.5574278049441315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.6558639971695772" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.20706436875556977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.7453903754790279" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.9290333367710117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.20501411472836928" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.3737010343715157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8253015486737731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.016313765655397994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.863621153734373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5672177578890991" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.1993902776024088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8188003614046764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.26787193819101485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.22855257684294394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.9219595033477304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.5448992945662092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.6770568063703923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.9409586810336681" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.12297638604243133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.6658663865930139" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.32656694515330464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.8378093269795972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.338124612109997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.2177103104296254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.021980275863209497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.289989593971967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.9044664838659238" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.08548045340137711" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.03301515663236709" />
</neuralNetwork>