<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "3" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "4" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "6" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "7" type = "motor"  jointName = "Cube12_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.7351623473590212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5231022405200052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.794753143260603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7996187009697193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8109121479990047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7409093576475194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9746642319203274" />
</neuralNetwork>