<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "6" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "9" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "10" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "13" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube05" />
    <neuron name = "15" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "16" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "17" type = "motor"  jointName = "Link1_Cube06" />
    <neuron name = "18" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "19" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "20" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7694749003676671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.28883417468931527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.09578762360889015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9651367978975101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.309602201867357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.35445717866603865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.42753935323387426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6266565138777833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.12400041932293648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9761336929165734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8426789263793206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.35243478996994004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.41403761598504785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5455231766720667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.477819521743293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8618398325951946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9931834660486516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3536407398967727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2442463962516268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.27576170843648007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9976473456436301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.08715400094848258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.21682007234377432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.48606466156102357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.013630216024238528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7380668772251107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9378187148674402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9920784442062074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.977296256358535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.49315656512536554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.23209484194800445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8948036753473849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5260810471292139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.821980475831241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5879211306395056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.17390760673701045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.861381674749039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7613952819622118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.104266677272987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7007675806829681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5799544645893597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3932752903593899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3484516649064824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2777527987476125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5727170217810997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.3540087201732376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.480789893432211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.12196432500072563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7898314232713335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.551067904543391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.004490450302194748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.22565049365054635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.49228779795785127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.24686585105799996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5109905718737018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.42463847316655223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7353611824210862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6923396021057273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.872053594905984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.13876614295880074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.38440084762398086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6217397088035408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.25365180631010853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.010134006531505202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.29501222006951955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.09696215334957059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.36261772329233444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.886866166634255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3699561074360982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5841488758572997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.17651145428895987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1270105096737022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6798709982678268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.25203332822673485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.08099926745229147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6933371863504909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.8725320707896835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5436011679352561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.5697908444653996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.6637698778076246" />
</neuralNetwork>