<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5882264216924931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.825580086458432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1434076605453498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3838177451052671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4866165449248341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.971737656080345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8695534056557568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8262095415309174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9481936642174511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9854164515039057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8919975607357697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7329340053831561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5578442692250305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.570403077171842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.15870480438838275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5073444028383793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1762640269178819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9718284670683148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5247622097142011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5190875377729716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4467378883501736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.26684881231732516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.21600591828541948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.24458001439890875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6316518662122652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.15174269924305972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4586873492494892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.07258562135022473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.07137235693417843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8987152526827811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8639716144241785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6687719083317067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9562531571127972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.37745800840855304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.09193475737446466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8435227996241492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6997715127141697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1476870989804273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.31668189489628307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7378108427594288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4632896801833284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6615548492888226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.05950515586124605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.11575527429531451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9745731243853737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9400342026208672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5800185446596378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5222973273541103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.623233767564715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.44540804621909724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7516032870444589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9839001996928134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.38870341013774734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9642119215483309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6182303320594091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.18809475856203095" />
</neuralNetwork>