<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "3" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.039321217212092696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.024380081805029263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.493232740139095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6030343133947662" />
</neuralNetwork>