<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.2590476163649289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6243263753550345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3595320773854114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.16618346754092328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.052602634252972624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7874914575445815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3073612181588856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.059658053885318196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.46234603481089076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6819218711296713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.23337649287095252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9484816486362153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8453067041078326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7031267480446255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9361611724676542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5098687718963935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5081759610437904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.14825377051298827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5713132921077266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6707308741830662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.363821902053177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.08732029537019725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4195024293152967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.479421465206503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.27882576529217085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.385656554467829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9948515193301721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.008749745180734347" />
</neuralNetwork>