<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.607828044294245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3384239549621091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6165781347375705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8155310694508104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4783709832015839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.49153860283129713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.13401668144185752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9369616066724629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7541410558233521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3593857966780989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8824299392337196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.11588703558596869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.42078297896745886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8135505495024236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.08083511319148773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9651506504006229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.741382650984586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6234522801367861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8673407668290012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6265011198065022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12070771357979293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9210634108058093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6699844208749575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.29157780436240954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4489754602850009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8760204393229511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8545192285900944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7762019518937435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.0855531065335231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6834175585731106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1682852991503898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3781329918823666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7380366179127569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.36074832481458907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6974847040252945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1958656980417941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8083634947046174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.747446564574602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2951176158624069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7833068877464309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3450278199897654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.20438633484488777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5325942121190144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.06595945342182064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.32301746705575596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.16326107151908165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.007550669555155931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6845735272040907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.19540598251650865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7099248510876655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.18580590716954304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.11416489831650023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.13858658832045334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6888060890014005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8152643547051706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.4372863752111009" />
</neuralNetwork>