<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.907357492805636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.09459918751725138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.869714885640301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.40235092759116675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6057245366828228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4768467541665171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4533325455764583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9061656854325832" />
</neuralNetwork>