<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "6" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "7" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "12" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube05" />
    <neuron name = "14" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "15" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "17" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "18" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "19" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "20" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6186077434232522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9875585587769458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.07577283276814994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.330869940756489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.31784511319215936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4604893287747398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.36199430772914654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8818907509650558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7106172522297041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.09527472706114737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.31467484554529523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8418366284427414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.658193376238082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.20143546495964681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.484581203375551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.682677502672242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.41578790870492277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.21053009128443456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7635491705160062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8812790623420672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0708577656097753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3672054430149192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.621773514864606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.45295752513255305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1118787201586171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.856127108565822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.1891432797296353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.03479112958427644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.06946442476640535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5753404420153643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9118208219816588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8768242626417753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.06815426218381493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.18107593021538526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3634320540855278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3090644731336567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.46326999874558683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7361222056713155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.007972906201957786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9574599922254163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.14130848034268295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9952721344057645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6048743905619052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3706851178178492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.4738892712065339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6701970289067074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.2762443986116414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.7162349227238305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.16724922955843513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4473087355797569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1265631043518356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.10641709285696765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8898372636419276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7880933299087187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.20393831057216016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.21160901695184453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.05766935626596559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.04558206542449761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3745143988480981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3834693206771824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.13845480726994164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.626293035550022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.7366634359647322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.014337119955401656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.4774192387201657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.05169625090525587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.20904480635865053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6451788853756504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4435704287159059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6707833364693481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.15456762579044248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3286386510767003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.141408966081904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3096617649952589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.855069289647244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.17182768919746239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.2585588834623016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.9017899076860616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.6514908487422271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.8036162290276989" />
</neuralNetwork>