<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "6" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "9" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "12" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.10320745008491561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6355451720434802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8111709430902136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5825734530946398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.08107196666631067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.23733325591845245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.04918597887517584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7799917424353455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8553803750965479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.06759295180957747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5978338642472989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6792343433966164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7954680508157177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.10613075490462198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.20622190378273575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.42219022486898083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.10565661369361323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8203954041013459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8534304964763608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.40525954370457473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8405253222706044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6090532102315309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6596289678417244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.19543701185758944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.31301529465169065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.800985892298866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4018683365227693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3890649307845122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.939361279848365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.13397964086239034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1737320715613342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4201704395075896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1630457385972508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.11875019431136624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5157379035360763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8923829669234922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5146900611322849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.460113618629036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.12476085231995082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5416784140594606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.299434847308945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7963857979525513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4506795831196486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6825001599308578" />
</neuralNetwork>