<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.917964133269574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2795300210447087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.09459255475544492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5092337505758646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2047004592853885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.04959583398327205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.45619027693500325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7467070222569667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2871241877101556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.06477831026911063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6402510082214061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.11481781948361669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.21879526426147367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4675116912795805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9271858233960175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.40270071284739783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.18336415448763166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1986582576281546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.13957460673242017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.962324935607306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1130669170105203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6331993421184967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8206905125839277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9059130963752551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6441473181738351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7523439630750421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3569762088971211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2083579031245928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7706912466957336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7545027582843353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9249188935323847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5469632557956139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6777192695305008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.34512100987196304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6763906561300115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7763267049743552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6665576048141866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6196052607603406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8382414514511154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9114821335157821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.27865200253520617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.04878366265435763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.40926241844172395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7420614902710858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6405626360359613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1747398996001548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.45111079697344425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.20275175412234758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.35123247398740975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.45590958771233003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.20935690598141732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9794335150928124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5794209145460227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.09752709610554522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.10478004934864438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.432704797003137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1470644447825189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9224651637143746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6174304590483941" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.36429093175745564" />
</neuralNetwork>