<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8042429175871861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.13295953206602684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.573800565970003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3203388307864288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.19393531720726087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6553694887730925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.36966888402524734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6116436387295472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.23938323071341427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8345909151306041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.511943592341273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.813577100606075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.02974114545567219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.17275521473790434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9657808894624365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.039801200546440985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.36864562939601275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5430587123066335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.755656579936453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.09579882975195675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.21931131596747377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.802749818998086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5037342121961963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7640506858241485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.24817361240796654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9618313563259238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.43710674193877086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5639469497085057" />
</neuralNetwork>