<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.37130077393464944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3907921592782544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8947272810382052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.32501631483578497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.11293579913305729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9324701863103642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8131377023963751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8080157660581524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9239634478604262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3891848091683916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.40744683725853204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4324617121541914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.0581877932094399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9040782152349782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.34994051035687845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5524592962985968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.910276783703496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.49314895529822267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2561054122746058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7722835990834707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5400488860156227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.25433957518160133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6608680585354607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7801147965332895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7115087684002879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6726870165910952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8218327457636574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.35321589043990187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8680608780257599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.0015415844796629052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5546282359128165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.21295303385938769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.022145678132785118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5332495983827226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.825121798528299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5154814601620408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9239475672543147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.14827488033521075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.17468405417737998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.07589991721060341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.24637723603202444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.20270560755683342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.10275648910439528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.036375196884266936" />
</neuralNetwork>