<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6960352692176031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8367561087872599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7281046638525277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.19735494773604256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8569368694790582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8909864073623468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7897586373759753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.24525538027051907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0453297595752975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5373544332209284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.30290936469174623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.33894123688858335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.19921058411424397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.0742089881996848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.34222927308355167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2266399203029117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6822630104701224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.0044454116212668815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.03279257461789431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2868424758718744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8711792701008307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.17808387467999665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6045234728384041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7265678852828332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.653475187366785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.18116520247510426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.49505530127921626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2804953025223895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6259035085685452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4009338411965704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.775914632562261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6316290894600953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.41967502494150977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.08668829274600798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.24707069561331552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6262793955049542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5457022631613515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.30944785604651237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.882371579036366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.07786811946890748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.806921111996094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5530513684031864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8006819909230927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.012964282238405511" />
</neuralNetwork>