<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.004342291813044019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6272766762157254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1366459968318554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4633746825794851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9065902659952283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9985999868272484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.02232909811688888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8567167185570306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9420499336408372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7132846447601133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4584953870085291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7586182485460033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3606238698391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9007771830930353" />
</neuralNetwork>