<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "sensor" linkName = "Link10" />
    <neuron name = "5" type = "sensor" linkName = "Link11" />
    <neuron name = "6" type = "sensor" linkName = "Link12" />
    <neuron name = "7" type = "sensor" linkName = "Link16" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "11" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "19" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "20" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "21" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "22" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "23" type = "motor"  jointName = "Link4_Cube09" />
    <neuron name = "24" type = "motor"  jointName = "Cube09_Cube19" />
    <neuron name = "25" type = "motor"  jointName = "Cube19_Link10" />
    <neuron name = "26" type = "motor"  jointName = "Link0_Cube010" />
    <neuron name = "27" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "28" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "29" type = "motor"  jointName = "Link5_Cube011" />
    <neuron name = "30" type = "motor"  jointName = "Cube011_Cube111" />
    <neuron name = "31" type = "motor"  jointName = "Cube111_Link12" />
    <neuron name = "32" type = "motor"  jointName = "Link2_Link13" />
    <neuron name = "33" type = "motor"  jointName = "Link5_Cube013" />
    <neuron name = "34" type = "motor"  jointName = "Cube013_Cube113" />
    <neuron name = "35" type = "motor"  jointName = "Cube113_Link14" />
    <neuron name = "36" type = "motor"  jointName = "Link6_Cube014" />
    <neuron name = "37" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "38" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "39" type = "motor"  jointName = "Link6_Cube015" />
    <neuron name = "40" type = "motor"  jointName = "Cube015_Cube115" />
    <neuron name = "41" type = "motor"  jointName = "Cube115_Link16" />
    <neuron name = "42" type = "motor"  jointName = "Link12_Cube016" />
    <neuron name = "43" type = "motor"  jointName = "Cube016_Link17" />
    <neuron name = "44" type = "motor"  jointName = "Link8_Link18" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8300608073826776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8793599832243613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4374967913795076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.19908192600487418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.16238340137331608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3371772875050869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.900714419597523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9915281127918194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.11152840203859071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6108153606866535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.16870149552946678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8791382825154892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.807263236182806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.4627098528928122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.7805643415806061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.09987470283941602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.4065845635309251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.6268055821243388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.036242971643071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.1699767147898894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.07075942421279269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.7520365542998371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.9719412320520069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.49229174262594877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.2065988283721989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.654906427951609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.9691600533481688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.7877792255605092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.2201872953718338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.4382710675480317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.8053874457849197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.2662042699050793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.6592265368243373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.10867806246594691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.6667607796562045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.8946646844354849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "44" weight = "0.1501183175117906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9440987829066727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2554356266046949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6128868910379244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.08588174744340393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.02527814952466767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2795956169026774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.24222061630345726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9891245192091906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6240595893140384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5901736828523672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.4226638334869841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7565689068645516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.4823375928862472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.9818343292562994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.5051813358498272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.2701536669244846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.886449887889244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.38665257195287017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.6335514885675375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.11482311805799061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.7967400386642458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.5298704199187592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.1348324855750629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.2029753345669214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.0832987686052944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.38644583488620476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.9993811046473955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.6409867468190584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.6346405618008746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.24382541186675777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.6910283535803736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.6583688505390259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.32287638732235235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.32579834453912926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.3190933216226357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.511845254062546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "44" weight = "0.10224919062191828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6275856746475597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7630714600410557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.75525432823986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.24323691058727293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9087530992609059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2260239019089012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7350591828068369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7670913065694855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9804963173229948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5129951698569442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6988646713678184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.24408900571799474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.2573884859989686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.12360955796290907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.6477734929314114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.48146768422869624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.6612541083922714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.07508376976010389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.12984865287941427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.19667132465884274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.9878443035819309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.5715923539533272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.4812108962625534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.2914795466686808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.9773374934703438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.3415359978215513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.927588579921848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.056493773657575685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.18047045953299046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.5119934646363469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.9547885292230052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.1856476910590239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.5472410704577431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.08383387235682904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.1980388172370462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.29680621299224663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "44" weight = "-0.9965925790320656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7027961561459908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3999797929346538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6169203689607687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.49308328443706806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6324106974354313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3698516333251163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7046047198131866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5081663544210837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.1703935108276835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.06554137026885742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.9598566371529214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.7763260818568078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.1502182530746794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.2445564418974937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.8008887494280397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.01615963339041726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.7640140655254564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.2798282628653135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.30079515818556435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.7088413452884896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.12001765557221278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.5900566625043089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.14460756570693145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.11179047513806539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.6404308742540346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.8702040266156152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.4899026327492251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.00021138383707364206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.9617832528190369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.3196710584487379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.3660323346907226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.12938777016183933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.22609993750015467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.016039265248541046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.9544616600100186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.7308786860724246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "44" weight = "0.6703431927039947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7704316923913483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2648670989435846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7238907751106589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.31156723870300596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3911112964519672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2405696419120824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7219221678514198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6335052691037653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9246092651434878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9526128604238262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.10334629163905773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.33592557503321774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.05926179485832028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.5961571902381138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.6944535033908732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.4083929217725726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.8358474798906059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.395249233600653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.5273153168958897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.39536389594151466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.6952295089041498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.52542674345155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.48646981217493956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.34026599557888804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.04422235707138511" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.761103778600305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.8085997722811809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.7107304902996319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.048807088712483404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.3898082717783047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.8139785928446202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.7549146940389206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.28119887449567815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.08612091059528004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.33472739754535885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.3623291722784523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "44" weight = "0.12802726040398515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5841075308347949" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.14720575098379696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5373051060848784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1293314190977337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.49203197606538285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9422410764665505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5978240277144868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5840351195626128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.0079484712871849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.22521846546006374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.02226856898234031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.22080069595832663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.26414012056192226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.3043247134856195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.8172186396454162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.7823716962797422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.28981726191485846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.5904159042064983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.059987899804063716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.8520374764296728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.9040030931399092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.799779845952062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.04783000508067148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.851048081583647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.08111785161669394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.1787643566950099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.5191912908995431" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.1367144201546222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.4061146440890795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.3108057247924614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.8570637789726887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.6390748732341724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.06003035328424833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.663610523580904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.15033858045207693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.6084548943931936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "44" weight = "0.48928213842651047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.14042787874763363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5029064200370184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.488870320437375" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7670210801672779" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.660543574345468" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6329165305252169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8877329967380863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6111948751995848" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.12766200302300867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.8424625077019803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.36389964538083563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.08073113788470865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.6158907758146679" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.7934035765961469" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.42993475030852557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.2632572098264212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.4203851750316274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.8448743286073359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.8475147334394288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.6180174125187348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.56137419114905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.23730726439197047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.8356872117151695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.5258728892129136" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.5044761346922069" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.6025983145580684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.9063858427798024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.41796875770696706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.43018468640208485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.2292834143068787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.9803334593388187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.03370225692020834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.22180705235814524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.7223856925861887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.5633116391163466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.9054189027370538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "44" weight = "-0.22926686909400318" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.9159737543750206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.026945821717324625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5907969793607486" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8025074000723391" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6956334467663998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7512184227804659" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.040038043986805105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.38320167393774796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2625581078954351" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.07114395969213128" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.37577143402277957" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.08063122972600567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.7537496950878806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.3131904069753113" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.21328414375158222" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.9025378052179427" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.27209416288515054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.7292052572032328" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.2567653978842088" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.04765582598435181" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.5394008718127965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.6808872764349445" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.5597360646069036" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.71687384749032" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.9131390989203341" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.36020282016542593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.49929268178278563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.01281294048715953" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.006887663795977383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.791005343131616" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.21272553658412807" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.941583414824356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.9293480184836518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.878506147502043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.7360519502213816" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.8676028253941213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "44" weight = "0.8514536681148808" />
</neuralNetwork>