<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5248706037090847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3595291432353622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2823542488918891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.37846800230525934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8424235069069232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.04260198927488568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.39387816334610815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5019504764068918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5587931172846254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7433107864034747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6847896972823269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9250011930483781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.3487205283101835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7430260533972148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.3076716719358348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.608972732307479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.4561787776068782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.8394929215472897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.12450204622456518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.4573468756550665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.23594908939407166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5726664166860629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.45781049578264144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7379584899472664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9400367759377917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9116223653093942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4280931083687691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2641000491889871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.22976285284891174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4962324069341215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4517627225372496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3367659402638783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.24254596467596512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.022853602361253778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9776813643781883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7782351704492587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.4164449258620282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.34287821363572646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.6080985647052408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.2868815307598389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.5506660113142638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.4510921876192402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5775553863537433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5269720026885274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7182201474532106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8219973626116204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.058565806912572294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.14814313721258698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9188765705902646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.14776962726728615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2060776259357069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.08223653027283029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6277776276135612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7876659251715372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.16243411265586527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.631552252113269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7768906807704881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5983678998029058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.8383330500959605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.3052668574136024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.614922396334521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.9270064111200362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.2150767217930436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8478655269746584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.0883808579259533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6749172162361923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.056025186098623836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8163068659769763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8065521241884137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9411423617537051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.19297776895149577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.30775148897833193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1558443781968477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.933976196307728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9643037201837217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.4867479949137319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9510384069514752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.8445015688953617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.3769043615858616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.2635400689784637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.010357444500860735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.7943481141516349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.08445583732497575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.47016489032289766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7859546518570979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.015821680664997784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.12733549121933851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.683776530789965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.0830984422252572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2423378964202667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5241401416657558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8165249582367908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.839337011056559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7275089763647944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5244471933069688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5214452228591209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9185004571145898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7332649255292771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.11970973143299135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.45282104755963637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.784608439770391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.8367234374881698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.828687717311452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.4007169786832496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.3228608400629338" />
</neuralNetwork>