<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link4_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link3_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link3_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link4_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link7_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link4_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link12_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link8_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link1_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7952071952638544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.46837728385293986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.58292246431493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8723542609660777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7088712463420788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.24271194432909238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7107846076890254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.586092993511331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8166757282950488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.1246773144917348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.5620278589604899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.16812586450768485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.4039044359726993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.29272734304649406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.17464053506601251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.18178601209984713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.5631866214851551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.8924633499720658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.7240529632830619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.9014662023671953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.8469234941171582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.25713643638420547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.09453731192899384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.2567292057253383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.8532260460831251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.7709035762652543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.9778113581603727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.2869949477731222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.4297601605535548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.5457005484846538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.9895352938717985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.39215827680672954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.9956558475442459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.13222428996922186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9833650141809973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3616114388275198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.47532119358724345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9452661845838304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9568621695884716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2752280790808992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.21719591998554044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5085921923777716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5646823142853974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.531356508231523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.5572158906375111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.9981779096460899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.30584083877850965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.3690890376859204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.6386470452133124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.8468064431891502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.9227968044044568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.9921887301738574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.621837230931918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.6932193557937525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.1608096606856695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.6321252301197284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.06024174338246491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.31363161118314054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.11469685205734503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.7980124139168085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.6542041446146178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.3425415181887086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.8495443170119352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.0734246520858397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.9998460859934528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.7336749128237319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.46258443842167596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.5053087529477707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.256247204656203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.41421464831115085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6317055081155281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2005747588743123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.48448625798033196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5468176080268488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3060967479524037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5485857031033969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.18735975362714075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.23271429369677832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.07924074249298907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.5469018780857475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.4289743143329543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.265684724003975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.5664381590840228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.821940085819167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.5444359413832047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.3663576691431494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.19789545003360098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.16947126337464002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.556702234811111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.47080659548096904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.954075138898542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.7604596521364078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.2067580855121065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.9186512396781279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.6052565192080666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.5450888799837701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.9620892026871664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.6992508452223978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.11200130779941841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.1079373667300434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.20019342668057138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.38483134076657044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.15718264412032612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5512737483335086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8246275446086728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.49045615473461246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.03456039856276871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.45374429240996283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.12689995350635508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6733604052982425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5444482437242075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.22560090374851338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7854728684974432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.7461240710336605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.9128794614538629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.6426533306469704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.0356516490776968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.9754451877614552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.055375036408792155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.4009386682710556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.7859851151259445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.5601206810173294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.6147253097836025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.1086700268275056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.9638684993987043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.755370311190976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.6051202526230077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.28759237831366447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.19798893629704328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.8061585417959314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.500106968561806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.2751426701550863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.399349438560209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.37135057049791387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.44927222635367214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.43635041806421127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6569931811294394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4078379192621395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.841127058729688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.04009178518013612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4708107041283507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5045260813267727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8717488568357845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.23777331536469437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.4003962962643979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8683658168641368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.3887882302034249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.6098164087624276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.5857275298975761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.7028552953682958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.39045317262737766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.6168115539309256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.2993399173076763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.48198141267331396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.9449523453923923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.9029226253371256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.4684138202748964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.39024522329795963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.2146053084260957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.5621706976512391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.317048372173806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.2586727483937954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.6848536554524363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.5377206877113954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.6127253329270264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.977934650932865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.14528738495767235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.4386393158053741" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.9004670273923692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.12275113113850011" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3533737108308519" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.48126678530777744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5244965316664345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7100914159363678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.20325699728114444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.49366229303816467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9286950665980829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5829352182969967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.751231477931217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.19435216016438295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.07691536130300869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.7130818667286334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.08905368359168464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.3868391811839573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.1225875858850769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.8358304099950982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.3044286906829998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.8550517968385849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.02550992447185285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.29936556087533517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.4927994811706873" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.11343917138707704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.9122687009196568" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.6893252061123045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.818669945371479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.993929916008095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.46648775857544456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.060350930000128145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.40626213454634286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.6609691014817589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.8179422090464203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.9379555015541103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.8784484911101629" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.00028662724086037095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9509888002468778" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.044046420339909576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.776306037817488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.17751687168775288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7609475920772428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4670192374399549" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4574532696319724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.8037252109961199" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.36941903968779477" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.40050520568382986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.15173160348249137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.3716089765749149" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.6602247897964513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.058774205657241785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.7812620049859686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.5189531006409438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.4029690581884282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.8058669298918439" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.5036885591984983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.5297170590775049" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.6006508139016677" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.24364804278410368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.7865844270894793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.002906327144911902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.8263615667913682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.6199383594601291" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.7198564502564648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.11616710471848757" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.8570750070904751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.40441053993343345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.2942451057020734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.7937922785858715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.23544358003559251" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.9878123652677191" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.12300554240544948" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.11673483750963709" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8029217105190947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9454873274462545" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5411053144155802" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7124201435656399" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3476086478318978" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9460121924613851" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.8956303551619824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.5579929886460462" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.6297104749527005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.2875275627908147" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.037605528376731145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.12799046575740936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.5519360708081555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.7476482911013329" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.6451930347290848" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.3742816524562744" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.27205684921708806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.12406478161666512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.9829859023470717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.08479740040405859" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.8601164698838095" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.6958373275762637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.2562891480017604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.5052333950074701" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.3157044292884925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.46291942118270635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.2260708701436378" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.5635612106251555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.9798487906391731" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.6375838038312476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.5471829051858546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.2974984728848076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.3355572861027678" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7751922559741853" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6063023849412599" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.28833114111674973" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9017540120597194" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.09938413834022453" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8906137521891462" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.3986227542453433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.8432772620755207" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.5443522629170197" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.4988807130320776" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.44687564012513836" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.1756361631500123" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.11592187210133797" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.8137740788566454" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.3908879675690027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.39698912174729273" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.6859120708805522" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.9819799023917082" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.15633086095484505" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.7525737455649397" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.24338761314368162" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.40281090709244616" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.05668274061812051" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.5665617311057336" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.8276136671330496" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.03743642675021519" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.8179616215806691" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.48392023315551613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.7791644655893111" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.8196957193255869" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "-0.9703367924053594" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.20263194781457927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.9912664699788594" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.06680705115618624" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.8952711515143663" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.9307853680303206" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.3661511258416448" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.9050764760530516" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.5061175941138698" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.4222139239749969" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.9924186221471154" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.11158255353928581" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.030112284543152512" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.8460607581073303" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.1574541267488978" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.0028506110304864496" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.6100359092294367" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.6878016487408758" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.5431736774380922" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.6353213616337474" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.9207232596541222" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.4973796140171012" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.3192038154176928" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.11215642105693258" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.4186409361376162" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.04428145810502415" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.6415651282876191" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.9320253595229953" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.5992178444229408" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.5543585009814231" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.023304555749741107" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.6303312519296687" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.12045888156604923" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.16298562358062862" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "-0.34896211411207334" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.27515404975282576" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "-0.49002003142732" />
</neuralNetwork>