<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "7" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8189730981371803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5476780637422831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3280136980214683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8984385554398899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.13809201403441107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2547019528441625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.19690329317498168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6560470291895437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.07584766601692139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7435630536456996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.31123217441683604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7537776958750668" />
</neuralNetwork>