<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7264153462677334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.27648780672693496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7893878313259517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5752510823487269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6696959650247942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.36615771419544174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.725616416906401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3309336110634289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9602232777158553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9862252078105196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8227076553357457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2344334132595709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.1615279633410207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9724601861651876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4937460952066699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.16261299462700962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6434596348480703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5321243518085381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.11241841060742797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7832154326174421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9322781002463305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.022616180206731062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.27247244573788176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.040987778893841975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9325069125314056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2880139597607918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6519817633789116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9049118760960884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4325973399249736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4843668719422767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7818388816812372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.91660174115554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4014754370743534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5504824877417163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2332310529799282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.022258282952898556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5600858387995893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6345467794687296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.016125158284015617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.43159540372900373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5207963993587108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6290908341616448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5052892255510626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.24801788076295894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2851813241130916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1302918206997643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.16602692225795135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.893964708601551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9931994640866486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2863829531637605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7064800594259495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7102795871671932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.21206145890117756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.48739052983871556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.37677750967785184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.0989324448069735" />
</neuralNetwork>