<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.32609373162954136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.38848791481715694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9926145387112397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.38700483287366283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3035466053459557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8038825921891655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4490998853371353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8084981083916494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.15329787766233305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7141422612402946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5100758468458633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.292767403958869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8928411343686105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.04304157193435709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.3600953993427978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3609814861775964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5076450413099007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4255221441444996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4065877851002784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2950470880924332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5086615452499497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8226983967138799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9579882517754463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.37134214083175965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.03228349783801243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.684321758124455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8824205388486561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.45983020049883483" />
</neuralNetwork>