<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6362332442362333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5621025188101558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.0861819539806774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8145923579560397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.23065608779858948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6061654764382023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3300921094631002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9303077152553543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.27891384473753544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8506998921351412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4349646096258688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4562320741613082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7492628331918216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9329130958721765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5005402250651969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.30339842797076977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.20366518932381372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.999989906747976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3927666107470864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5065123561982157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.06222645344769706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.22360809334447862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5124631217950699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1603973271180843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2971274044998322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7871877068270858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9957943580086723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.49744327740260363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6837300601820311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6115146848275776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7268554934957157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.735186893454828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7983487484010885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5239305090680126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.447021446040089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5109642791715248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.22538774662669758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6328083367106179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9872664905050801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2608350358412963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.31298030727281123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.39804829904054206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.02752124254338284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8249336217859986" />
</neuralNetwork>