<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4246734945709072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5957105376331362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8276036394474997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6400366448184718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4814246929213617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7098584363647016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4973664862732803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9829471453077052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3127195136370642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9474501092047598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.15704576808462334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9735400874718858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9857230267363168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5241169986849499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6839842178035995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4989808021890414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7652781853366417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1352685876366151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.523948237513064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8477190778436967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5021481468192057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.02849480428381468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8812518366044804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.27663015279748526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8124414183501611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.24728811815752594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3184707425088149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.043076872563951873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8484385293197647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3525238995165896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.33804467723982135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8762487208324947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.14151023428943543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.277724056360535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5048678836509342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.06085209404193348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6163158853383259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.0029528267113707596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1015609769645629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5565171992208731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.025527611728238142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.47109972439787695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3793723372154201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.35698454934208046" />
</neuralNetwork>