<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.918912143980583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5372368878085512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.781563376911695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.764625349715794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.587534927953957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2881422912747067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.06723613744195767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.949359655424072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4767422763018405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.45088448195755815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5403107980157973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2149924882551797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5991426296669133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.918318338085307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.01540435590910083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7385721050088778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.05459302345619954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3996140221646052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9240353649241022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.38196612196684065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7509018603703397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7152686786005549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.794930201696938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9119187297995823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3661679858431153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9761024966160035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7731401574429746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.41372693751634126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7268803323261295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8626372102498823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7398014204205954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5218067502721222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8165476500679434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.15728987486145019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6359731988807265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9001270823979108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.012792081054149973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.48057569437216086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.35189217894562064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9552506045045768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.09815048829808726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3578003521416433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7256341819571523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.025925431307670666" />
</neuralNetwork>