<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.989249634711044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4940444604605192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.17952990931344925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9886606071454944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6370007086744529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8143671984121799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5254966106729873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3061027869458002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.43014933572549796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.09076271149866533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4619539737672842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.12258005522998916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.13184605966184604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5410851131500898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8500552516340756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.04145897474194937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6939735908162923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8781113198837949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.975592861216817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3624375180410899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.35743474043683165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9341500494866701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2703704130037998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.12480009207254406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5960690989181099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.39898150311665903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7489314045246189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9174587418560909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.17526899161661014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.14993712327172704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4592326428771185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.08600535764648365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1857103451060671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2094977706365122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4439866132880721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2547176736825407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5175846284670349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.47853851377421375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.09291154409719637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.45399477216954165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.025658139746816078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1033890836403526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.636861480555704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6998692550090997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4166504935687505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.35468137184488646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7607246616122059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3985353402408085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5021013507780523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5229515278270318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9052734853581188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6571738068126904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8312132157871597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5110315642347016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.38860046772921564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9216775422472483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6306095930464442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3080380669538889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8252636492844643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.620129460521615" />
</neuralNetwork>