<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3578912646503851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7130811399196568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.66646995025082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8258118845271947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7477119494312605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1458736311081652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7513924787259814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7419700437375347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.22965548342776398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.45814304993583854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.06198835932832836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.04246936335619811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.732517020721132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.09415704227411625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6702336766402315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4058660643813603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9136928742556802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3332984535738315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6726225370029726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9603090115960013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.042435519097410834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.29013264030858754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.18265018760242202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2866823153763989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3574311995492563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.47745330919215356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5355465269347837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.007752362410261782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3182378377157935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7688043652223397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6671207349672272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9435930034520497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3990384423851523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3441590167466735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9090331138848791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9816059248918041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8721030762260227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3538169200458512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.004799489445898253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.687188451659434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2004725615179157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.2239412586363425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5445933843327229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9155800685817548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.09003712223213034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.07630836119548068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9784329227134263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7715944286820478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2465294905279698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3742790982538484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.936762058398841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.46472958891677085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2483280383867037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.11327523555673724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9298177936476073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.603340819603607" />
</neuralNetwork>