<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "7" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "8" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "11" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "12" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "14" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "15" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "16" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "17" type = "motor"  jointName = "Link2_Cube05" />
    <neuron name = "18" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "19" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "20" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "21" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "23" type = "motor"  jointName = "Link1_Cube08" />
    <neuron name = "24" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "25" type = "motor"  jointName = "Cube18_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9000378798325996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9009830253478339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9165798759699386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5100067654343998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9289382526550047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6240603769738933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4642101252107529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5432877028995824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.45411622294856313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.006937211899306073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.19334724946050907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5464922968300601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.0010074159070554423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.999256209417072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.09143785720509556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.8465849571107349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.43174849546154226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.00413350501216625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.6521403026503272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.35296647694526784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3692696672392797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8759110513100832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9166947240055434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2425002577318769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8074110367743763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.15254511122579695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9299800488735066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7170793711967172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4219394064745958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.730229779707148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.70684224865209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.019367413877761752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7952519038354746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6635660208922127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8644769418472729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.7117761848793029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.7739011367803106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.6706723965383508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.8048284808947985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.09682213683997132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6622036605840078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5673233568090854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4231230099961656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3634327479970474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.36268872888869796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9171286516056343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1328674991480956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4816258524010648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.20823893725833242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.005610561614900922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.05960559748773919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9875350492129074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8886397646835613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7104967776968134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.1081816719324542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7267834768260168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.7209194638987875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.44211611789945215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.7509387450914007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.7889700378401403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8517736927081103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5720617194553033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4171715470070816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.716177682465343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5245866918511763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.39274609966235263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.26242077560573907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6195908744054326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.41774513167147154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8722573591708638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.456193996943971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8791837003972167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6748372353783387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.2710082842808401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7554883407849762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.47838637073556467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.2398785897554876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.291021713854807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.8744739990225199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.5792849586026709" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9395803325295937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6601317780806346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.498901358912496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3980946880778906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.049145732427388955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5896489902546063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.318502297104317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8431394150125886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3228015099979131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.06984868055025295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5381622412612355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.4426482606138502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9210801699237534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.3269824226187543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.800845561601089" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.2397179583839959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.7134862745607811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.35156854468015775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.9352537526836624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.6351375481726609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.17803995745083223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6806106300944768" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8106879942786547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.13229186852472408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.18892204964397918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4499847374433763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6408884257600778" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6179364434855941" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9141106342011074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9986251350511244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.656538408933032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5104773840141252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.8975856702745706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.06158827764415076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.006290977406028686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.06839368139241087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.7606122944674831" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.919845166985632" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.5734723051233079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.5196007669297789" />
</neuralNetwork>