<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "5" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "8" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "9" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "16" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "18" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8649117046449517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.05120956982708735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4343434855485895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.34138774700237384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.15512517852142382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.0683643916199177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3252722855535073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.10392139901471387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9010867877910402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.25077002847026186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6130168817112274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.34171203016782115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.344821895598707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.11775599851895246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6442115692306676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.2946226508242593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.47668632506420794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.10883415506958327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5929721188362882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9871260166749969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9099837807342186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6333501530143475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.47389491307619225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2941381048676619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.23617204424912286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7061519655411435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6044490783490515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1899098540612001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5352678124497372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.46547999462806855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.25345071445474177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5043959140349521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9376801326916688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6465091681900326" />
</neuralNetwork>