<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9729665630224353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7112269365825348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9612549699139574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.04240953419430671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.28497957516997596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.12304927581937686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3956721852772458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.46929285932299414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0713911128054423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.09165665608381968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.05059833137950087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5712019079313146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3745666537314676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5736800135302165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6766167938038687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.03979528194490434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9602507410594427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.284584148180987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.008743507714776388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6209377652385413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5244850066020372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8461328392396195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6342554010556962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3316466416693342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.13315722144086717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6861048978092656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.47790072305047016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6210497873184457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6164955734997528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.14588981888299135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.23950099426603422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.23132513251210485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2722199468499058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.43702751981014143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7283488664941113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.34031641690863723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4442315423698835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5442157948786848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.16450602015036386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.49380552889852214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.11468060629366295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.22211188075133514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.45961242620992127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9026003382627128" />
</neuralNetwork>