<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "4" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "5" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9594193972699487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5600144433164662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.0830089055917993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5518614856760589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6743156567345143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8827963917188855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4287393171619749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.41119380806800243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.40009218181710415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5914201726473416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.015308528777869812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5732267684865424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4858766711894493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6449029470211904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6719827991590746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.044346616233468694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.03802238863462093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6343529900616698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.17186776158763073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9624422347879467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1619701755333185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.0566811878248914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6919771576170686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2649666276427367" />
</neuralNetwork>