<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8010203162211651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.42097978176191875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7947243251446752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.42252176875134273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9185042569186825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6680148690820857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6079432299096967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.38298264703314766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4999590283696025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4464136829941243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8723152596974522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5754831381406011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3480791951521154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.21433924872463983" />
</neuralNetwork>