<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.06975053436974155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5173292823028732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1661288934195897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7758545117698423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8566324659891313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7452080012724234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7142627210966244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.12307432324800316" />
</neuralNetwork>