<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8303660263802144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9782456847949135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.42396730618252887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.08557352866403134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.31271176303482906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4605864422914798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9248865174836507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7234971756960025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5535391559032101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5827005977384743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.060362204566021704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6855908240432045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6800138119595538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.06866263191238331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.05462229657452733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.16048282471089204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.26712566863052634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8529749976441756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.10217425048757178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6393510036773276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.747835510144611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8789918583310217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7408216333699584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.40405629956734024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3000823838710853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9686743535734179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.46409847801970705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6650299174159902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6831344426854005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.06816932977363566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8502005147962512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9780476701762053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.28380720873364207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2975517907317491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9689151375699638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8749020745770608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.20380174075178537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9152025173926157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9516848810803695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.29634038965542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9444784509107695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6921016719450308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4716318969898001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.472547399353588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6918273271987123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3474163345134518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9036705398879217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.14609921530036085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8738999918467347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7505580156488469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7896874112822565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7615380958719593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8483132555097841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7086087663837812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.32452610612341903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8849873407810962" />
</neuralNetwork>