<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4506226170847807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3845219635244803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3449231971514002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.13724332347800927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6766023938355787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.15021244375999276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4871839651259664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.17596372065278776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8729547182324111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8984825870704012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5703355480056997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7672996025321672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7948275933360913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.27069727381272424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9749823246023279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8315102768760219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5435781078639583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8044440169137639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.49242090854476994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8121023984857791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5474538298282277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1797724337415525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6596388035569827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.26166566017039883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9681109523514018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.31098810999157345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2267114120182594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.02499165247401902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9147806345117588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.26798473753747487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.04850499452152435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.39164951016799776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8850361444228336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.37652051333105385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.618834841896724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2196175727643639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8202364971637643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.460333125315989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5115897754091634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.24247731884425638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8014614280133934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.26606168255929674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7443165010644779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.21240982562412758" />
</neuralNetwork>