<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link4_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link3_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link3_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link4_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link7_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link4_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link12_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link8_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link1_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8751260940699479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.08306402648163558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3448538282065383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4996186971398069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9401966585734731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7909656966510206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5685536011025276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8421285514641719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5850418140589855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.3595299170442392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.34625210150298424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.7233570106915201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.16216584606332285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.5383809918754932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.9114413566035304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.20468773666420326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.10364384794885328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.7621640805527361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.8409678082688885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.28203194351069016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.8158768884864702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.4567758368335215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.736146444882507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.16405961881323927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.8622598501256975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.9957536087825376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.579408408392921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.7710284775004177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.21008947688971924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.518504644754975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.3583042147585085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.19536749107609275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.5357298870504665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.36582891197396883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.17690698132796356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.24289671279432778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6596850782355075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7498292529927966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.0647298203239759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.23540591502957442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.05915379604639592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6095921661291246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.3213487184711492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.9405752456147691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.08998034450792591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.4657719664133544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.6775530285635314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.7654857986656312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.5231247973078754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.1584822601839997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.7582380026693376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.2605064646516808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.32558699525936063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.5122227827778743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.03335548830848012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.6443675769138653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.21605420636071693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.7056138109311461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.65641328599419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.8938221294626965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.009271316949549968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.36362849754883597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.7292008852229903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.9017280956954012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.566699766757395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.5270276464210035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.18433199093057362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.6026875020664249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5211316810502056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8973790312224403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9481668706387001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7199483999782847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.814652684354852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8112517087531335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.16324392238915952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5500806244061109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.28868111697449406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.2617564724439507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.6460987540528444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.829236124880504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.6991145076967256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.5861738762045126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.6712188041841778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.44499739673571836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.9127298933268653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.31444923002024217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.867202157803654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.9318164568433203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.3115307024292855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.38308882395478117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.9404351306889096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.3195471497136608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.006515851312093313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.3008335562987905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.5318824846160866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.15035824849381796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.9836984825708843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.8623476119123288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.8287579682307986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.5536614099477133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.5703496887002464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.675517492831228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6415322406831014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7673125037955699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5988946962967243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.29554218946044175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3384413420051231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.971976647633993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.1042871372234857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.47347368906434584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7208335880406134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.5546236264964599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9007460492244723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8954907133902181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.22074638498179477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.4172248287277631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.043658175790020515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.09742724312041595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.6401821218493557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.3120702480626587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.04447705413920744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.03041897538429339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.964971050505125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.7879788626509299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.0827468555900448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.5059447364017362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.993153718428724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.4473324566539243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.4451277689357591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.7383080825586092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.9307144434681536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.5001812005000603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.17749654157506356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.6007947644519351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.3462239952319497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.40168573568670873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.45051210601908864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8652711435750735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.03799509583141103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.07451962755783748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7716236422666976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7218783436928207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5808280868950526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.2182117444475591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6599706239825858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.0074994941342154675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.1956225346103848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.36627029593957805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.1031667271606096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.7604841795277155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.27637229801583163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.6493009045840163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.6089126077502465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.9255251536678597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.4875089498875318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.6928562147138002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.8885019681993864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.20218032327067492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.03823027522129241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.8916187971472793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.7685441856674189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.16422472856773807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.7680944726801464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.9007605378635413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.5348065588660826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.594858064203666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.7394909041468785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.8343531114811533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.9352679415853307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.1636088544600709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9025279027030928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5905857964253116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.586579755156257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8595668644035219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4416684473319892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8801804348119437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6401102437367348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.6136051216384293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9183870228765434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.09134764414931262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.7804343433224306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.30441066130809546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.28476425294812313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.5184643393167687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.5160014087280338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.3709186365655024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.227675556134743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.22423102788558547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.5775499542454503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.2534695962829434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.6415604269870834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.8208345566982731" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.9288104617720323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.29680000377006954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.7924501488862519" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.6511239086497127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.4258840111518054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.9514697076173109" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.03945694849530801" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.5471054019342552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.7502669221004874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.941961617281754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "-0.16348466407653395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.6871216855809508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7811213686172764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.14366151745073097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.12691084154119903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8705290432076429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6204367345502371" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.09285744605289814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5554439670448346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6610432302352536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.9681245079417156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8865762761013176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.6295610617036778" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.8728949993680468" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.2744958490831584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.7630000681994624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.01295839870580262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.7089193774187599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.7639806845254336" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.13947151998798613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.5587505759574987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.8951032911501475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.3240879586541847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.8603342102118301" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.20365301325803653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.3207598928374962" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.34218262526875387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.3189330569911728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.3485016119885289" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.5128474586838969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.7005628072555268" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.2506690751892382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.8382003446312489" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.5684699763795205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.5588526637271405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.4301936508744184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.12651996957882616" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.41088276329055384" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.31539786206513787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.18067859655705565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2277656316708485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.004561579751082068" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5643693042391329" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9615836138194815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.24717821700584897" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.8148244635143151" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.9929930941147762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.03642339199610323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.8930914197982394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.1690806652221557" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.7243780569519764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.12091260592236242" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.3734571750293163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.2746702208567693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.2620271251005062" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.5299560572500823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.8395147171627981" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.09350796763498637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.9989408608557411" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.9724991485193868" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.30416782880643245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.37849817199441493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.9400844389415282" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.16041984963840528" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.9330927169022973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.02202688072062786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.7194671619999098" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.400318605536953" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.061606772943818555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.007350060214317278" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.23703520821003088" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.19662774904116231" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9732060060474677" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9269351945831998" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6615975634421729" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8380179574579618" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5312340965442721" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.6610320796269733" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.7457158434514246" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.45524804935245644" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.5109669029798956" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.5478647422913552" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.6983793988603384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.845935932305145" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.8701771120885808" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.5838216524982429" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.9400640383541616" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.639650438680756" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.39932014359854207" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.20141469866516926" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.09555175035897112" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.8280557974356839" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.6621596551527764" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.6947057416677958" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.8166990777740348" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.2153483983309752" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.3559046668748582" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.5970289390115786" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.5465777237874938" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "-0.9780114784366769" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.6457146507743401" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.7866796443015431" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.3564416861031414" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.8071452238206329" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.3065693801076641" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.17484649221475745" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.4467427839081819" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.7892164684600507" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.1047373274451" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.7222459949530953" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.8065369019506887" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.5082563734670773" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.5039699772136759" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.8161827363722527" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.6100834192197311" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.19248468962641918" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.9733088722930214" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.8779686431610287" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.8083556882950105" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.9035972670005206" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.04228202836910078" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.18543254471590287" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.7817197829875102" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.6796255730841483" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.08441395745369062" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.7102271861835179" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.2596569335905461" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.3184321376887538" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.383833409044827" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.3021172913202732" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.7594963859074619" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.5315593289385399" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.7850799711354699" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.24760358193626764" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.4069367023283357" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.7699375127371331" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.6170034343088784" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "-0.31984001943839524" />
</neuralNetwork>