<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2356616657522208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.11441604089809032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8028660149381064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.11189338729061582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.08682702521978314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8715129011167668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.48141714036329963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2768822162768816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7262557454784049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.18857691191221315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2742384241672613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8183678108163777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5791616781273263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.38154936153126195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.833295998707865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5207004360227689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.026182866186360343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.6454668199936207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.6542459042071025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.9298242454606596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.8824494808156649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.20013718565626593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.21841100967022942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.601967830541746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.0862998744199992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.86027663804976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5853602756057974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8215171118798468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5495518861693851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3211782345213561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5760482016480619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.20182945375243633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5123932751121798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9213406850863981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.07327542945145638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.16568859708320405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.39263628095280945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.30441885893897247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.16183538475658676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.2269021981150532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.034606980341308935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.9174160996959781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.847030071549705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3793977130793338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1052553037244135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3229332045908875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3866524455841285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.828061151785422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9721791247683393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.36681618252332515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6898614458022654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.46889943568367465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7809197997000508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3720091260950378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.1047342117328054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.9498735432540155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9101731717454062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.28423326630941603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.0631137668419619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.0210503655623544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.8328342293284141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.2387840330244131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.4106160419051301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.05622881067565788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.15290192614313258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7946374527637308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.00273599378406697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6238492061043714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.22191564430534005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2080427714833346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9685152070936767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5077793468003897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5154184229118377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.39534105463686253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7231704903574219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7051354681542195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5951593653525669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.7191561259138366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.43945874658727213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.9644544519393106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.3205374021905998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.5756266874150113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.2776087136606904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.3498604781383461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5271678108990276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6153484337126875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6841091047120604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.0559578672026122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9940910889857806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9136172449567423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2656956138271982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6543637880785771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4034973005905267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.26572975378579744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6862818933411241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.06672918478689138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.19869300829008552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.9727733030016357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.42029769793799665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.3375421809857291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.4819269712427465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.15037673443321786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.6158670764637948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.15155118958277058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.9608246396500273" />
</neuralNetwork>