<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.3938902883401816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6888547675130079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7916747101790356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1358815176683723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.40478925003770927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.20489367193143893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9942863179687407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7188407185729002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8013174670005268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4875943155633413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4052834087085433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1906046560323449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.45505760579685006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7586795378435844" />
</neuralNetwork>