<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "sensor" linkName = "Link7" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "8" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "9" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "17" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9988373562588513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.14113097443425704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4192369039801387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7012637904518593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.36056951600302467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6942648605143817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.08616804297927194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5617424777684328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8922448398689917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9099807330699534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.32201330448216714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.81634428333983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2525723055037359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5484343174622106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6822548835820867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8004958523702908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8719420258014019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8467105002344302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8011543297424191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5308535622656352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9618893365944379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.05171844292862082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8278765572926303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9872378519519214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7358341039339515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7969133165053197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6855912240747226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.003561849489325475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.11603774851843407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7845583642371798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.17882477707551292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.42263456212829564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.022063213643309876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8056439964082396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2946104001160357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.36797666807559093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.804940362083377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.22988610880601446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.050206824332593936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7870541853231514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5304400519171766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3427824149117866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.1843764927847864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.38242251969203944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.19326238874803403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.12920485772500978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7674057314123266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.255546371160009" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.49020577553960143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7356028624213957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.16781773301939906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9176255082246485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.573647351591015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.38835599209237914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9321551805957908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7137484583379232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9527531949657009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.34737927518392464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7027141350456108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5147171097885206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6984169183300961" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5320503560242393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.25879922392622423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.30751578056335305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.19004208564222358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.1890248729650026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.6777207028179477" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5476388719423493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.02385516523843756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.04970372018188396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2552335782664874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.59313858287889" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.0042737117143705206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9178404473951118" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4267475719901954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8361241865460536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.026402277315785705" />
</neuralNetwork>