<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.02765185689002414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6045708790976791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.0892691233724352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9154419194442012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5682530383198312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.256027203422452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5459636704976902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6042725227659389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.02817314645128577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.21291086102904555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.668552376650813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.7397297434503958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7439850066200193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.39090799072254345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.9258974713764301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.3046970996418774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.11646923254677155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.8937419575107788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.4296739379351633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.4005174576120012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.22543515999199015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.32712220434964734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.14543903109691136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.548405909066483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.18175290662564425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.6931487764286741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.22089604567039323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.4424812733313932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.20577529205529133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.8805645973971303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.606021000508782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.45366735359965826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.25506013809167305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.9373796892244664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7032135212069233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5893421153962688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.24861223839517765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.05283359522203179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6886428930106359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.602745554629063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7906272517179362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8636973238746897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6706562443176622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.06569180623009507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.33619184083328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.980063397377547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.13856529010418872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.4299263949203853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.9360836910387589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.1234369534209856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.573944848318263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.1965472167829987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.49114061815825427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.0429491715445387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.8259662660784164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.46828110412031654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.2897087147871982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.23394177099559443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.917394465442747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.14352105822194172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.4898717346372221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.7144050931883326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.1627588385317429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.04696694504050747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.8183940961865908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.06905462283394104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.4228999235797051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.8757870981342704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.13736115335453558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5885139955022878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7555685515859796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.43926609723988186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7987007907572818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8434488721136475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8244192797707406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.20955510271783773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.2732991950739905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5473978095579781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.8254982141856659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.5627742112335958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.623037606806842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.4625270266865189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.7666376052372852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.7461118736512908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.3283371103855264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.3554258093491218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.4875603306723668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.6125159927951664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.8590795080070701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.7087501174594999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.4088394872222296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.10295668491356214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.0674407380859503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.03200875761063071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.13017429253400903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.4969601334900211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.048976522205976813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.9795330072491815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.8759537714126024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.4355309830541334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.08890929191295327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.6977205186445061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5567614268548375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.18229654779307403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9447533890063573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3138224541633392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.009301993603483494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6734427042623035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9769811003385653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.014324668994681211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.01774851088566365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.004506226817418968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.5262141126592599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.03196859078826986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.6789725892573832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.04130611196222955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.26510708617776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.6356369480143333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.26976010020094554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.7441851215587267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.8790330392249417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.4060913443683334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.791439977005725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.12876640655195604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.8111154775695064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.27667319392889533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.07083011464559452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.7674100029945568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.5610514330610741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.36501773299039275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.10912563730655522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.6694469299637162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.5012337668121014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.6204161162640995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.4169195556465306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.7702830960103999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.33685653315450326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6048371625361353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9844405817029567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7094765291169631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.49249213224364863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1486482766981636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6548978127201941" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.20909102427022597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6742451663111828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.5806745519283467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.2077990844795321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.8676616336024283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.6608504825943065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.0033126162755834354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.013004989783303333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.08599740192662786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.3483440757556937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.21914911956168748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.5198289438522103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.6456317893843941" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.8373826896083498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.522132457206361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.6265745401225373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.9320285376672361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.3044128382661846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.10090229448341881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.3373811622480736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.29480378812679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.10053753996509829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.5537047066491976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.06060065345128107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.8960307623325019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.6837576860869532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.5693218593261815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5683110773321243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.47497629920520645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7906084421629747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.34613796674524844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.751578769175065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.1689180726056112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6960980670299652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.6136271338871451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.12835470187287967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.5850713656654474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.04273399141775536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.5944931643403475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.04207982365591034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.5809348462245285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.9162141552862277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.523677388767428" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.8139419035463311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.5771303699999053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.8066733606624434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.8202953464596341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.5046333203988431" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.8196586978283338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.4573788383570643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.5343815408431793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.5484915847667959" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.3891896776975885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.5492844094905776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.01374432263539438" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.703440373624431" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.4958053415867847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.5194140099177633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.07931184648764344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "-0.1885771271723682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.4018082159121523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.15028109294866998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6806877054355362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.23780152940850807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5357010103235196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.44167271999964974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6684535586452403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.11614095961427195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.22045741255875395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.18786047628378144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.5370495307264089" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9727268751635947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.6717506372092141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.9379870301880893" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.717473771433109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.753896449146146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.22816243716599516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.11517838457174068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.6315521210852004" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.2314443035309628" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.9353429138200071" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.08771104797880058" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.27421394184383585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.24989972095298363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.4781452267738706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.11407579965509895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.36164120188591875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.36981542727039285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.0942660612568409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.8712943327287523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.13651744596530246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.3268707715586545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.7235407714108202" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.4401491188371449" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.5475084322675667" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9583219372967053" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7797250632319004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.22986343100197826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3806532393526423" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9097050697857836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.20631281158907822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.0814799284940464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.509478305629816" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.7362228286043577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.24772322423176996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.16732113334079513" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.38530836255294343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.23482047157850205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.8897364948371493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.4326114107763037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.7197216350132329" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.9969114452160885" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.5167785405267702" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.030411413876978655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.17095127662178133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.23954792291544202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.6212670474098052" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.730588897763156" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.2817064009409693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.6317522167522971" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.7060483019416541" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.7184783500016123" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.23695237385186907" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.06728114098905746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.4572673570655832" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.5027951952829215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.697392738088342" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.4157148632348049" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.4408765241307462" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7577232925586583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.3123454708445512" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5684964288108458" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7349542600908718" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.65626578744658" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.08655519657709565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8431214529116584" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.4168181385088505" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.06932577372734294" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.18207156654751233" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.37002284766579585" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.6327687933982802" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.9400427030199694" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.8654010185835401" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.75763798712206" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.6492565027002972" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.23738259394164674" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.014557231386469027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.07550095724633832" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.9271398516719491" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.8954625839835679" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.585122947455847" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.5493234059660221" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.8389873859367347" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.7682050718165438" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.9422615099798697" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.7522807418460871" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.7719316379443675" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.337711278919816" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.6167092253714492" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.5158047063054234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.5336658800204392" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.5125049897278358" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.17942020291651395" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.07897891320831496" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.6465923137541838" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.6935500306316638" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.966745854691953" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.6339283996953906" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.3561002369625328" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.3065509823524579" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.8228225743362099" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.812474876017937" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.6950496627251321" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.747053528604597" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.04263316220833335" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.6313315141257085" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.023638584904207782" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.8342891221479547" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.5378934187927058" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.14960177974715827" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.5040698590293078" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.0835146242022371" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.6334201852994898" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.04344228806249717" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.8061296099981963" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.7786339811409011" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.6479523038170756" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.38909108278892623" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.6711964489234648" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.22657612076442946" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.5313500756771115" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.10256542652904566" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.027533925893968636" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.032297712135977985" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.5114570387992243" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.2347353581679894" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "-0.3377409615236351" />
</neuralNetwork>