<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "5" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "7" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.7289087048872427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.4381485031060135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.24449549659889303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.28068423342605997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9103265645645326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.843035955588991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7821606482715069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3898373482285644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3704529817953366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5402546252787634" />
</neuralNetwork>