<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "13" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "17" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "18" type = "motor"  jointName = "Cube16_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3135205014655431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.10875690948697048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.09056979734064008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7784475618116664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8398448568898373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5275649405148142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.960083219736579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.19510530119354574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8665904058759215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.09400118146537251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.010116082973238294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4828103442683307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.42278354764902604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.18539725913695793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.12127248590325079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9380223100738716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3441479371971903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5065260691892002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3306173146464586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8467459728799045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.260276311355353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.18455088964768263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5105763702366595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1357154121615347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.26503263458478554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3287584277631712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.09951751656354113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.30422767693232866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.32855340224043617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6377671882823295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9008669248168046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5623395070838393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5982826255654223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9372786379771623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2932689558267949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5450446888713245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7418945361835427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3655374493071515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8016453179965968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6566617992365156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.43688619924521643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.520393719124421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5881630351515463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.32644146591443146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7392203238590307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.21683544647523667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6158313593314855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.012053451321415887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9595903080171777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.19828076240274584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5867149659563236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4370853971940656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6771979216643076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5032962692317275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.44669952567381044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.42865878049566963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.2817681719542262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6456925725057714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5210884057107112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.39108952016183074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4148627260524884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.05592025482821361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8460784212811931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.24139852560839303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.645025536626517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2939324616848249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6648307896494539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.18424200019790726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6436093593156231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9457810621225649" />
</neuralNetwork>