<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "8" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "9" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "11" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube05" />
    <neuron name = "15" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "16" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "17" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "18" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "19" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "20" type = "motor"  jointName = "Cube17_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6902548628574943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.07072073986268923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.33460508611884276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5505761289376516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7534021002485687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5833054957469475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9792485142428347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.04369853085983033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8702749670414647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.18476514348472928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3876110415426579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9042587536199298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.004021773221858593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.23748806478235318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.15343518168964398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5527228431447646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6640591560393287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.946001630398374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5132473601886016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8028431509345995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.850988417354706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7106666110899589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2573290164294417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8471115040217316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.03041011342738531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.058070561155134426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6072450353862431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.2301876490287722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.6274191334992691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.9443641606346938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9673720913091486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.01085353381617371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6107067421244932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7482721322888783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3892719337067918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.889521023589444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5766718927794499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.971235673172727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.32728347865823415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.12102752028674857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.05419019236241329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9625510226639824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7389132431907084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.538720996780619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.4377466391585456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6788149639951992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.10399868782120247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4135197721640973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1684412911236608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6304456505892282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.350160524656961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5258804009322988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.15529893877091205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3913942377786288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8088984645876804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2899309553531766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6034732191631449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7719345313622892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.3042646660807151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.24425457502954484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5659209390879449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.1659897318378185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5571488822099908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9404205704220248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.626694826628585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8067580286581304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2723406909537549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.42714084294883126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5180402730995202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7463029955688714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.22144268014147306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6592820210888115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.20955829627730815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.667833074980573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.3127354219936125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9773359308533676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7920653987803994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.030919550972429377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.007910947581315941" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5076690084898487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5055521671194836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2282701888415828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6739518922996965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5529595425197282" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.11506896892371454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.47193483950122195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.3094845760960441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.41679774454059393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.053834243150530314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.14584995875416196" />
</neuralNetwork>