<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link6" />
    <neuron name = "7" type = "sensor" linkName = "Link11" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "9" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "10" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "12" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "13" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "18" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "19" type = "motor"  jointName = "Link4_Cube04" />
    <neuron name = "20" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link0_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "24" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "25" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "26" type = "motor"  jointName = "Link5_Cube08" />
    <neuron name = "27" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "28" type = "motor"  jointName = "Cube18_Link9" />
    <neuron name = "29" type = "motor"  jointName = "Link4_Cube09" />
    <neuron name = "30" type = "motor"  jointName = "Cube09_Cube19" />
    <neuron name = "31" type = "motor"  jointName = "Cube19_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link5_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.18371364150301006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.43110570762474465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4721158302360451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7545778549503246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7504315072736503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5046339040076593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.243608132319596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8287014944573747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2075648834005861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.05093286346476966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7125906285290835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.193948167162052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.5474211407128589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.9328620525703872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.17974722213539218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.07407738157243293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.5052689075475838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.009107879370795269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.5541856055349059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.0857731643704911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.3769307215809983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.8607923781694773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.6759752736682811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.35166647824957753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.8497555894652504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.39107833059673536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.07795293256233293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.97007999063746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1022235280223931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9426342526142806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6123789581817944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5410837003169953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2445755814050563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.16692051865028845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9212475154151025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7779398386899059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9284451100535962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.44315387722029187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.37430419430934636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.4102832917349124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.024700841884802927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.26265412176788305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.6470260061570157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.4504533801473114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.028068574487193354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.5341129462323366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.22091142877769698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.9144263089937597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.3804066532247681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.20563304939337912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.92494066198674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.285433024651641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9284476675468185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.036095233644015234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5708159768180106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9563468065145075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2648283634212776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.16248974349382062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7274018933619868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.34177265462552975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5709574420635635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7147787257348635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9542591534772769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.2147643917908737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.8270521067412404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.8841222910849864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.39069159213300675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.664759460405226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.12295841028491328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.3416570896257136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.262259429894774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.802670210962442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.626226711223675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.9778588286298913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.009056382575801436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.7778333140131797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.059747272260103346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.21111363359281343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.19492231979913255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2961117001027376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.32560424056707293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.24678155346733432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.267710496093462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.16443798077551874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.44849871952899445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.20835504885849931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5982389479505135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.06204330280530446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5508420429655496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.695375633920118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.2955763558232216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8226223179343812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.37527328638367186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.019472733912760942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.8147480421070026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.699701247320978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.6347975335870324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.9844686285904809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.9292550554184209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.5179833197817727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.5121814548413113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.5956239027448131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.5927556138464112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.7678181007838751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.37260367190941457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.01545655006396962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9419990720078177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5310389551637205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2734657596334238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1872348306549656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.10373655272025739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.24173726032253007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8185340278799096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.19297362500949378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.2825157523608841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9339558753029376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.7225639475314656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.5011565369852109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.3483085760370104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.3696719506955142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.6718093541628962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.2787129941546822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.13448073204555588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.5813637928768374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.9943351281667023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.3718273508369183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.35551694896703734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.6063602138524178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.44746426859666566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.8781660690454147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9291623252019681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2137644748416223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.28128619977556313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.15005233128983386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2549282910128039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.060747933608535476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5775077182644701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.09164944145247378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.020089607778961405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.3936957144807447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.34415114895469734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5319573530960413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.5881624077685548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.453703659287612" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.7605034003827857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.38604393876498344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.05658142389464027" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.1253700292348534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.1304489953580643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.7031492742807235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.3063862286332639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.3488987380756623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.1176250585612506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.2839030347790221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.5575317056540714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.8769876640925343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.08034463334297115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8748195501649711" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.477800751447538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7419917755007202" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.25185132540328903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.21074295639552387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7137297349888236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.04649901134499412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2962123744647287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6692832595281317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.6404579882544694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.6226500806822168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.5968828806471593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.10529387488585651" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.7546564119455228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.9634527371169015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.2267790140886492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.722643497497419" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.5834284879084766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.5825935538485734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.7012259503500391" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.1842432330334638" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.4512565327118143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.6026428001804904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.9149830883459726" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.7708038083292554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.7244550592914709" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3680724978173815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.78493204721709" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9579042327357494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8725170958837645" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6504720414835812" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.19788391054278964" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.013112258881842198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.859918112096602" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6102020524025602" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.3288178684244476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.31818363776593417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.09392890308077106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.8336437274390909" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.8020084318266691" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.8790652172887432" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.0340712092001314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.5179969736846102" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.4992885335882882" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.09950845901646721" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.5080258341147594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.3611481847577127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.1296356671960115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.8931170843977987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.011380782117787813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.3065979928572027" />
</neuralNetwork>