<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "7" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "8" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "12" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "13" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "15" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6087861289367325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.0026901626337541007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6610998375660528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8523151633778945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6761221157570585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8158981687575146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.23485765406072145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7689673678700211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7200065461046945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9107565665209947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2297843535094648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8391936509531046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.48124324050675527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6943231408396331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3951250449275432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8980812269305136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7720347773218106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6835781266085963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5697467731170733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5386015538839817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.883976133478436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6551568104551979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5594392414007656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.546241016104404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5883178579567756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7333809180429105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7302571955683319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9446723912953721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.34280701798115576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.09506090519211519" />
</neuralNetwork>