<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "5" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "7" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.8906688178911397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6873923291462101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5312646033328934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.24990471891118116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3144233883332217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.08375348059077048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6809365706518202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.29839216422305226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.17553666246482358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6789935420754052" />
</neuralNetwork>