<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6440184979505974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2079233217462888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.06195027480409254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2800053041111559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.409259710844887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3424128797202053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.696636548304117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7170936043049831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7478797789267273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5878313144795762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5560088222117385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2704734850262829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2583476146682713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.30686705697196626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.982107650899436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4817126609204685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8188947467792538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.24918108158940355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9026245213521842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.534111038115602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9918310839442612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8838873970585033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.41681115295568194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5519039433200115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.30865591072668663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6719045099761856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3905786990232547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9993153144986127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3503307281512045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5715982017458274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5883755337083738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.412304741582024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.17399893479551487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8732457485756113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5792058071269377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9230128165182954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4973965187088709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6655568871290158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5916732395314843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9458657428675086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4105545195428213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9325261381216339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5646208614591284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7008281757655446" />
</neuralNetwork>