<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "4" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.25512806546069244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.12356397636828209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9727800638353759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4993911564476756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.25053013604611896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7122432016100493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5985778343770798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.483363623678182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4853423195127855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.22688692620239448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6645586123268168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4796261146169636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3749287221212525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.34122814645964095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.21832786937894055" />
</neuralNetwork>