<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "6" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "8" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "9" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "11" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "12" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "14" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7849962770751007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4516598656263311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4616335338248261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.20504194813983778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7346017821037263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.28134823901702255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.15342378314302585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9713554748639641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6545434303040878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9030310370067975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5373165008758205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.23552903329453678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8897968875024147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.30268084076316204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.05755272792510113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.42911453170785285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2642422074332176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9395646524581676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9515251181971027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8898250878124381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5284171896977874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.816659111055843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.14225771711445523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.025458523522291943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5608271444269772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.1104770382272684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8177095970667811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5538601661475313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9343941135591614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6532897996611584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1988609875956937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4287820007741454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9975223434764751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7935730016281646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.07935746804423127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.748763970566326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1432867291755573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5531848345959107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9154818575925983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.11271375381968385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5272533133809081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3225747898040183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2462455495114928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.12286558161134686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4059110113583255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.740740819299643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3334900654824091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8473482122990741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.07283142005338528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.023126070462463177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6446164016474019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4867153534053481" />
</neuralNetwork>