<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4155595373552874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3188641588033585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8612919529785803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8119546038625547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5637691224975696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8714223281200553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3032566363889726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8032267320796143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7977963324066717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6872806314307145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8975827174122644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8564951735871391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.693579377698224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7379327164953084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.28959398897407995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8178989985775651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6892685978682733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6409895363850255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8683350698010031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.21702772340700727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.885740187056345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9600073003750689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5460289435534584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5561874947114789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9365347994350417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.017145426570626343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.09088871266903098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.27876049213590837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6873008302596197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.16758391184542543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.0765234400301329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2316409924124292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7816876680379206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3970517162357301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4717722465659364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1476346603982126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.18778694333416013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.533365024691673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.22511809725860887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.524962509370946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.06918886830524706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.782420599763554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7751497097201008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8733595390135054" />
</neuralNetwork>