<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.3003501046422783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.26537570946508127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.275992679966111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.17407228370993977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.10368714321910799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.04812251400155931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5096199788799678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6294225785502958" />
</neuralNetwork>