<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.35691794857790526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6981602656359078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2399219774113519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.29696605067760595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6644488487063618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.05153431661269736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2971650013346425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7922562168989566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1347227980756447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8228454817628632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9856212241463631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.23966507932117898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8284313907619856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.22743268939342953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8562502065071629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.37361886784557496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.682620368132699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.519554599971928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2838835513181177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2246314620354899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.23435744714877438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6433537681066355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7162153461531631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.48955826014465753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3798519196590213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4538930892262354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.738090385607403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4955093101223498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9962087418857879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5708662709032961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.006809869605587604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8447137930012214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4742721826467502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9428344106067188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5791710570276936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8255889432078216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2859803619038854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6678494782969082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.07844231967232851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9408677320345176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7906033565509745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8872168411067793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4941967578730586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4228917804692143" />
</neuralNetwork>