<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9182317865247336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8575623058982067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.762157934422091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.18346430273459569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5274376062659001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.70566014289636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.356406095147457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.907745301761512" />
</neuralNetwork>