<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9326283673808895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7574362254317608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.22892838771862167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2571888883026878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.13464750495588862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.27328152793313154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4460058537550846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4102692527912388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8544776995365675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6994517736175287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8743326848680664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.983530782492769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3298475624992072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2995871909109189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8943297389514129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5455848346691947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.0742135456260915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9914273410813099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.09984783766170979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.19003988847425313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7268745545756801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6888044016668802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7482651395052511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9620062984825468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9579754075282594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.006294427310983286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.000839835429676139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3999206591027997" />
</neuralNetwork>