<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "5" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "7" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.46276913849103063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.05377751502295269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9261273126802045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.542702441855105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.38981043952015715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5768589651593612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7585881802281058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.833798628787638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.26306383941026024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.06263611804304947" />
</neuralNetwork>