<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link9" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "sensor" linkName = "Link16" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "15" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "16" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Cube04" />
    <neuron name = "18" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "19" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "20" type = "motor"  jointName = "Link2_Cube05" />
    <neuron name = "21" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "22" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube07" />
    <neuron name = "24" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "25" type = "motor"  jointName = "Link8_Link9" />
    <neuron name = "26" type = "motor"  jointName = "Link9_Cube09" />
    <neuron name = "27" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "28" type = "motor"  jointName = "Link5_Cube010" />
    <neuron name = "29" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "30" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "31" type = "motor"  jointName = "Link11_Cube011" />
    <neuron name = "32" type = "motor"  jointName = "Cube011_Cube111" />
    <neuron name = "33" type = "motor"  jointName = "Cube111_Link12" />
    <neuron name = "34" type = "motor"  jointName = "Link5_Link13" />
    <neuron name = "35" type = "motor"  jointName = "Link4_Cube013" />
    <neuron name = "36" type = "motor"  jointName = "Cube013_Cube113" />
    <neuron name = "37" type = "motor"  jointName = "Cube113_Link14" />
    <neuron name = "38" type = "motor"  jointName = "Link11_Link15" />
    <neuron name = "39" type = "motor"  jointName = "Link3_Cube015" />
    <neuron name = "40" type = "motor"  jointName = "Cube015_Cube115" />
    <neuron name = "41" type = "motor"  jointName = "Cube115_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9618645174115876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6727083084392806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.917036856351688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9872229133218009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6969926152129713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.054626494532367786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.011291819084780164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6294145801399869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.6674727117668382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.802822089844839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.18473933096134854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.9775388261994853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.22283810782526214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.08898205292521255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.41805183073576657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.9852931048320555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.964895146367241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.007474108434315063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.4265607607572366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.982062329136496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.4664914511283509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.02123341180559346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.24643369717724606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.44530497324739815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.7485213987294108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.29720517918549283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.8817802390098959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.28084972502847627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.5511386530422513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.7649241404226979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.2008963111102049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7820475066146504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8328381085812508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.45627701836974155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.21208332707341393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6599989308549561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8374572728595884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.15310219066462172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.8573021959161633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.34362232718262975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9986699929806591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.25068721175085473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.2524615086719817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.6216601760579696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.9774593531006417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.8571199427513132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.2130741464853323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.3638315659756779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.08218907201144154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.7838742486442563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.19794560437933595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.7717678768456302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.9134995747612806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.5293081090000193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.32036650654895227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.003394339567258875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.4201189143429058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.3379436250758956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.5568434346025373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.1648607781103173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.8587828336364731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.3882772702276791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.18877597996600515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9030629288887289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.49743850210106433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5112784646503168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.993524180334243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9999447235699235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.015168897956073346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.2269682280926475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.3619260442824481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.032471701323855795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.9362398342997849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.951819167815855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.788375771072136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.767336193185848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.3876047254174453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.01963115144355032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.3843618553621888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.6972808827532813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.7788181524130837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.7992366627303011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.37090904828737714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.42075059807387083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.8900444425137506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.4688393311089101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.657791103127586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.565999646855452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.3962649399679339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.39645569027364225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.39106944426733925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.8406932511284946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.5895970644452122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6084669549182564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.11767722322892471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.22992246428569096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7349354034658317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5425940878638558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9056873890719546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.1591686821337166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.015386948841069614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.8224721690221883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.9499207851861955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.9642853102051536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.29817967630689846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.10482953459876199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.030604882663993083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.8155810881018546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.41892539112533855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.1441990095170378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.5585989696173925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.1755859705458862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.9882042995199749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.3957824846552205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.45800525633625644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.474235328465209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.5745841181608551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.108388718352187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.8760193224128949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.8637733145601776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.24773902151034943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.9716727937549461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.08543814161830832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.7609749368453749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.18165275748550225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5105439415059387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9475066995618178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.03871877760654252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6043658933411831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.44604973985471874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.3272623923542817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.3792973695221582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.5127574167618025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.9851398169822869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.3522104712151939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.9114799274133787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.20104890401703557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.04223151617601206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.9600530694460141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.10340104431513253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.5973242065340885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.1789435743488812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.8024581737806604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.024514419662255316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.3797441159825352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.09771455776396087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.7785924210745263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.19348126946422273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.34143162949842254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.3834786333540263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.603542419810432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.2470047558189996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.9664435626374159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.9570220260868219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.6154083048949199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5402663623591684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4062350488828763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9256743523554236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6222987792372165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9401078776709693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5534618756806977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.6359684401425028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.46707175119181477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.7927944657192847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.326356434706353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.28851034754648497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.9829894512423729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.08864252816240104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.3373489845791504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.15295283342932575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.7484245974775459" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.5006394161577616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.3541325830204891" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.7091519042780374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.2600275230155211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.0010623683652002391" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.38693162634491696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.23785587889174997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.0787996179953716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.07768590439738454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.6844852334382998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.09037414720678516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.806238535371608" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.23856055697156875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.3394898121726777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.2476197206211308" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.24681038524146004" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5248796542778813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9637882604781345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.31665239500710385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.30617408008892455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7580769105125107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.43841702322810794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7201145957122623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.815073502476404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.8514964577775437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.4508609970886297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.21353462720543948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.7299721194882172" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.44157860996311515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.9274345711995411" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.5724989339786803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.5675478801617826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.196504061656956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.9708655552124261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.8388942465748732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.5248051189550622" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.7228068092885562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.529755344876079" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.24452292821887256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.6979931665054329" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.8706426645356797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.1937779286878334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.64448358138729" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.6218698005069492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.489036217358932" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.4594072075068849" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5664685086769992" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.29455390757267863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7106503724251032" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5311394625976371" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5475403644130132" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8847067194932705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.30183021320715997" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.28668481471938057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.9110615073900465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.6064353106990112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.3440687182063078" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.8890296952619672" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.736537748834827" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.9773269917809402" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.980200890217489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.7733758620988198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.37128668678481014" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.45139006779525204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.4613381273542705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.43553610853235813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.3652674455853129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.10768818010451442" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.060197923734586434" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.5449802625152487" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.4523439781806482" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.6931054065462432" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.7428452527282634" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.9455822628021988" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.9452783681764698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.16111027576904835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.8568377258684872" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.846068240023772" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5095764835110337" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.45331294359837826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9344264648017682" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.05734514656997303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9138616114697957" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.18955360382647535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.07532486452377296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.5186698884021321" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.5933811143507499" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.7670540711785183" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.3567473951862641" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.7622622239796855" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.768135271102997" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.5131611572665014" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.5838337034198289" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.7462104471056086" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.3384370584323573" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.10689143199067197" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.5665730893529304" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.09274304788506638" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.3615606785885448" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.053232483576827194" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.21834234605366598" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.5475184376375357" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.42177752669512847" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.6378932464386851" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.21623139797802882" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.19164654942427894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.18734010667507794" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.5060526423389042" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.06137777970257097" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.7841447249600455" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.44520229020113233" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.7510294017162149" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.31535893733525255" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.6400110713655076" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.42275007281148347" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.1216464892715321" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.4353303978651193" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.019822977889011772" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.36650001550525735" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.012104982403606357" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.2850362088980376" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.6011622262920231" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.6096321893477574" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.08459716283323448" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.29383998063987216" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.34088087984269255" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.2208286671572537" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.5326558387508045" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.8596736539190308" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.899678991901528" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.2179750448479938" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.10241941571554869" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.5178383300697917" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.5458119318278305" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.1336308851658845" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.5109320395099017" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.6226656548263405" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.17533588842816084" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "-0.04858748133835289" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.5543540565252039" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.43596712284314787" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.3181929445391969" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.6376015811891163" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.7907873085379418" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.5041613373044829" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.791426662978334" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.992211825738279" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.40005875729647067" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.7857609497267939" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.27964337638865366" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.2395159712562105" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.5867184867233679" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.3940397961890101" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.5855500766009345" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.6445821666924472" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.8895461202086092" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.6983270041432794" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "0.9647535919149794" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "-0.4547252471229193" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "-0.5771041941341415" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-0.890629400355542" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "0.8005187219669745" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "-0.5092044324302978" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "-0.07871354813508558" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "0.6749959486479542" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "-0.06858855963854893" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "0.06775973256842005" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "0.7202475847522622" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "0.23481205706907615" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "0.015161858137370254" />
</neuralNetwork>