<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8077485075798296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7805340063177699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7450258284801092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.10668851912432653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9651411016372351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9627233889809177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5043193194230968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.020202188790489295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6556518427295464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.27781678605355054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.18823205944660715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.2756142784004185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.2838314941307971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.554729564412695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.3323654986383078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.09800395040943899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.40558667110893376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.4338266941413391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.6535126762128447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.7435205319512976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.3561529824038294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.9639402074656176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.45328766549897637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.9781642697076318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.8955199130849949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.6947514186773642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.3666965231197985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.2771371633419295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.7214588663747217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.9538600287846195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.7349612785133577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.6060418552166171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.29383544244248694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.35070922808182314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6562441910468997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4880996439239029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2682486234703918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.23207204002470272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9656825282057928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.06261019969292003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.010755733266262002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9425863843880813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7291837185560672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.4253612127310207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.9394747746593675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.7897740123551371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.3861000957460212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.5477200446077004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.17963162784977893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.9276234308385132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.5874326746976779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.41491497310185443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.8611441438258212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.6198684512775121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.5599837546849549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.6609663611785865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.3420889576818902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.5415363634014771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.27900079763011476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.5780804360254848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.7850487720610071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.42206604555100213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.7492289896186441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.4075495767443309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.2207277101543308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.6005661539361811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.6217207076620723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.823427290446002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7045084551867284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.14750873388316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5477188463053906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.967536670506741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.609021287061916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8366558955790082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4826296494950044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8623089743595063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.937921884890949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8164330090602514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6790552362623967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.9201549527532991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.8192458659884905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.46486519920238867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.20289049833366302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.8992932665857791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.9404106226976796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.8871093012813567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.8543648257296776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.6089528228118413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.9974251305102586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.44316459782094664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.20763032155808236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.4359358875907504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.22827718589779522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.13057555656989295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.09983723305146008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.5986150857194517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.5376217584256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.3923773944982478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.15281765594176377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.14385905583900294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.27166957623708443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.6847989198373037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4187309491896296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.11115793452099054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7008963279682074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7653455576584856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.11019799366618166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8884005054904791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.0332470262677651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.15639294509724477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5276804984863821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.32416495710750715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.9045504467070169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.9491956911236845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.7356729114863012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.1816196500897218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.3588638305837464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.4427402587751703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.8054862752678256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.7502994485483734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.8584141217294607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.14639986173532216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.5412472767616583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.2608414476038319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.8420603051806774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.25650695202554097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.7384048162922994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.6123856233264273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.056984565530534104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.2675518047739778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.6087445874482227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.7841335101760347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.9898061426392479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.029083599930693538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.06065237926591949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.08214128865496528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.11188300288990694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.493268729401805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8416678636456043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.10716560890444637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.05487077046798072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7085299965237415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.002401803974146688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.2072910316754497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8135667331665908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.0120893508854516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.6115213548691756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.25250049766244587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.5493298000359961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.0696972667920801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.2388642850490823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.2030786112975349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.2242245235886744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.6483124653212962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.4448736490669043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.18768123785189705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.6946178261136724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.772671965090592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.6966772102046819" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.2437971411375992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.1721125441421265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.7236172889225634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.7545706277484443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.09818078160541455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.9475919930233367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.0347795343006545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.5309221295289226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.6997507375798762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.5169445661378218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.7729745156785022" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2091309544498441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.359246990062531" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7813726207085399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3915045938541488" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.11464975716688297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.006976695402282518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.926501706562314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5977946074057776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9631105650664649" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.7580488965139485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.5013212492690471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.7184649320456364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.8966765875735005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.9193165379936457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.23906476808364463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.3557533458946609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.9904329786753461" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.73221072870155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.5321044673989339" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.6539140522678626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.528029415814073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.7938521335418269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.012106623832192298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.8501325780253535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.7966667022117822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.22084192457468976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.9991093417519161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.9631126513252628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.20203048136399082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.5689510732858896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.5801899366332917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.8552859858326016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.31059255303733835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.46995765794159694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7820496451402739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.22345668886557446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.0828318408940969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.608368220123229" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2151387247914356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4989257550176138" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5652083073050949" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.806738425928418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.40551850988163984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.6047786743244798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.347093466137385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.19618872269587406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.9864650607114853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.4315987019478955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.9385121868229531" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.7240767943002562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.4465290729141551" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.42186576212115323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.3775075781502186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.8982019825329146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.8116061052323775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.7191733768308943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.769737980229414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.008990286747395215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.236059527167217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.5500174165284308" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.010392707823313252" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.07171027192973844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.8144288665585644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.5160800058373467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.9850012031107434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.7272733558513276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.7338493233399144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.06182803320052077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2887220762424698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.36244918612874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4083941676765357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9142148535335648" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.0967312634733557" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.039961347528844726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8717492098995059" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.7956555806866983" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.8701713638258985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.9559020768237021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.6266900754038696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.2237884638116554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.4914744066425554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.8258081730498898" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.4773551551857258" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.3594903915672536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.2290181557070221" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.6183024139383153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.25616063267055234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.7580326566465145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.14766151960930518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.39974730158401695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.9797953475633328" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.8947853430768344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.9760440575664797" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.6147534498934162" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.8357794400703167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.40185585982250194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.7279236059258476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.057960764103683005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.4206633985653043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.15633232030279332" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.46915842738319125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.08003107368521234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5902975470498677" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7132814860011083" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.33289928468515795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8782203303343958" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.440318328871504" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.722586627576713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.46329019381602365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.7481663108508247" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.3149340084298269" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.09025791235161629" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.12547683795273423" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.2336777045033045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.2278859950029637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.02541014954751919" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.42111500578000904" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.6413474791509735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.34528744310725457" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.32637188405127016" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.8378367469216055" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.19113932261230748" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.4274281489679599" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.5833836116433202" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.8085774228775944" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.48599818335529954" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.037967592298597364" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.3107975250130346" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.3187456359564098" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.685581386197524" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.33867254181539685" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.23000123626856062" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.43772036981578544" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "-0.21979409110510373" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.03529795181962592" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.15037311758373084" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.5314549391413343" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.29412133751679037" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.32699830603899604" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.2428825609568266" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.2160998311676312" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.3451778824705478" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.47642597152401867" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.16618367958131608" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.9664310151880517" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.8809872388268591" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.3250356308266449" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.3076275449994901" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.080848930205065" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.18548933334409523" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.7230070597097913" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.9470090284943169" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.3074417117692765" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.1784789039700212" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.11401254980773312" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.31259170358385013" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.37342036624962116" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.72088323062602" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.28867147894262835" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.15141457889355392" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.8501607378202043" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.7769994797861437" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.15628329942355634" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.10375396551276128" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.34300669446889076" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.2721139417571037" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.8808749662901338" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.10011068102326437" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.2038511277812134" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.17857040955452774" />
</neuralNetwork>