<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9852773601050293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7870996389791107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.205397969652791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9962226510262961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5155169085176394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.35527004007411445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5395568941845412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5139576921958553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.532293574470601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8605331348144933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8822346988911178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4932374039338121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9309049966506122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.39171637918839175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.855511141844751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.43659631579855396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.92213614663024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.576044761034681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.11939617857743756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7930106825017447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9416194761019618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9853555232280036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.05452154748967897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.926903575662148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.17217685673826622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8001954411943233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.166363325130912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.4408529263184253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.09550217889887724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5762529291142402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.14298032218789336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.08743988810319991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9224044366703679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2890212225573723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7093559090877715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6007261709183842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.48983821348474277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1778041071469656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.05806544282449955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.09371225482886092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7500903256335549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.676936127207306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.480677038539139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4726331300724165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.17578768360505603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4224729643224694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6132478881456818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9787402680037196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.271315899138284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.34420917325109457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2775606882753443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.31779802680890556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8469923952896798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.47356004866209855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.16171497852995786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.002235312063471495" />
</neuralNetwork>