<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "5" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "8" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "9" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.8737688187031827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.18913701117990578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.39513507705224593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8181122595850998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4081310345835487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.42868641770283333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6649218323022161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.31125319323281686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.14772842590854296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5079653799955843" />
</neuralNetwork>