<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5404107342463675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5205061497738397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8598310074106312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.008386603819168226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8396522354136811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3233458423434932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3154459333088333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.805439830814729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2304317490723835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7161826838833056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.794189444246677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.37469622355386156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.23987505959044775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6331651163334111" />
</neuralNetwork>