<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "sensor" linkName = "Link12" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "8" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "11" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "13" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Cube04" />
    <neuron name = "15" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "17" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "18" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "19" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "20" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "21" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "22" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube08" />
    <neuron name = "24" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "25" type = "motor"  jointName = "Cube18_Link9" />
    <neuron name = "26" type = "motor"  jointName = "Link3_Link10" />
    <neuron name = "27" type = "motor"  jointName = "Link0_Cube010" />
    <neuron name = "28" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "29" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "30" type = "motor"  jointName = "Link4_Cube011" />
    <neuron name = "31" type = "motor"  jointName = "Cube011_Cube111" />
    <neuron name = "32" type = "motor"  jointName = "Cube111_Link12" />
    <neuron name = "33" type = "motor"  jointName = "Link4_Cube012" />
    <neuron name = "34" type = "motor"  jointName = "Cube012_Link13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6097508172822055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.09888881015950779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0014754584290668227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5913594163243729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7793749310867375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.24729353354662487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4768195024616593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8209244842258894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.49411382794900716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6433317390728674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.01201398573853285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.36973031717940197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.46431221350308927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.0460328983884537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.20126015790460383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.10243456571540399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.3993933098024567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.7741007735960432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.034427262178249096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.2757453072032039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.88170514763712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.310655388394506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.8917240581806352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.3649811697616143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.7883449278618186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.7345635671703472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.5896513715659069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.1537706073313898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9873359396264543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5116561479130768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.24982088320633067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9118790998019766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.677160491899627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7117041285190853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.20825435784375768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.00560583533190373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.20317717553160874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8568368862627302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8556281958043033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.3715527456658354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.10664565468840359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6095822541429585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.8179001128304282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.2724843483252479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.4431196259999097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.0588715568600533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.5687768240835926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.24450574338559639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.6053308210395789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.3846326562610478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.9319416375085463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.7653499306557094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.6925761658519911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.272191283889456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.3138870697260725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.42105033070666953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.13798493244993826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4240212837325914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.21205721268071076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.533375557214629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.16978484211337852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.22907317647228131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7002717217104129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7437548354360275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8942696367194876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5172957352367731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4230460575230106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.543620450488997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5269648597518011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6318420653831267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.5553091909345476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.1229221564790659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.1287985549487045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.19089979450212047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.059677810443835355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.386002413802115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.15209995335277582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.17664425318561738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.7395346299566352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.5712268301078289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.5878652019407524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.8600114900273008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.004831800862778346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.46494179057835106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7277805547763094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.009759819426990557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8215670735898606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.25238194893956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.20502126772834828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.29396952427461076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3411402806164676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5410920810742519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8756915107702872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.18635173098769764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7453341359345302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8991214504206273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.019606681937263115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9992768463993773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.877913658813406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.00333970184777721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.4890572065670469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.2437951054895704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.8527050498186965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.7039177481601568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.14369501075510538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.5318160377855607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.018685655589490313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.31800824032316544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.742130217955056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.3199580735283425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.2371781066225056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.5926403477413047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5121899152989582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9256527751469596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.0170030819829452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9228276363852776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.048012448220598136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.902339523556311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.36457391581028586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4074990304743207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3356022755670336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3717794656803928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.23242941596046185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7821787674480469" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.8490560644023752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.22010076830917646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.13767554124154002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.7313993966303352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.2522435841655952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.000647326593967934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.4434106018072286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.8961251135361861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.6258894082811477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.9584383186572831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.5267309773738249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.7563105114915591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.32185991196997055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.4498291337399791" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.6528139944519147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.4977492400316559" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8535165254580195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.10546330911562518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.37280432739253233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6501348415102495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8629313131903171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8717805180920237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6042123627174496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.01963566320845267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6070487584591211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4462999742037188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8612379317474876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.10810045085098086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.788581891297228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.4143622285986923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.5096556272296346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.010961437818221231" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.3736326628431996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.17515071417069916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.33607186764464014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.4827963333039784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.5035851507131033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.18775648256807487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.3714457636883657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.27719725767443437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.481624306841683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.2559720210713463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.9037405960181708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.3417696651300539" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.23219847784031256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.45205713662595737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.05797464716438583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4137165880991891" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.43230912650358055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.37310760081745786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.03315408527483088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.05040803774278646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4734539071903716" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3485092680663464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.009648871977779638" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.0331495209752346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.5811734652686229" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.40133143862433474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.20275951508673007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.9776653070017112" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.3894027276233385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.04805440287711016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.274618081706792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.1513261779779087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.49429072771444393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.1969783510854044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.09899956075315197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.4430526945455653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.3184128889546767" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.6471151573107157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.41801439184453115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.30639576958366144" />
</neuralNetwork>