<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link11" />
    <neuron name = "4" type = "sensor" linkName = "Link12" />
    <neuron name = "5" type = "sensor" linkName = "Link14" />
    <neuron name = "6" type = "sensor" linkName = "Link15" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "8" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "9" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "11" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "14" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "15" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "16" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Cube05" />
    <neuron name = "18" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "21" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "22" type = "motor"  jointName = "Link5_Cube08" />
    <neuron name = "23" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "24" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "25" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "26" type = "motor"  jointName = "Link8_Cube010" />
    <neuron name = "27" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "28" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "29" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "30" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "31" type = "motor"  jointName = "Link4_Cube012" />
    <neuron name = "32" type = "motor"  jointName = "Cube012_Link13" />
    <neuron name = "33" type = "motor"  jointName = "Link2_Cube013" />
    <neuron name = "34" type = "motor"  jointName = "Cube013_Cube113" />
    <neuron name = "35" type = "motor"  jointName = "Cube113_Link14" />
    <neuron name = "36" type = "motor"  jointName = "Link8_Link15" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.15810942579739784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5569063851084661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.22585770953337225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.23907334645625666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.19118684518418894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6986831470008259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7827319497262686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6278611348862548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.1867873676730767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5217060491976293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4258897007121554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.2083344482441103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.9839800301288253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8073550084037695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.7688677247445055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.0550539293017569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.20668443394597924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.009138308749429447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.20420054997780368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.8885034566903427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.9794367450208814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.7501218704822097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.5728661074283952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.9838993489677375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.5208339676447236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.5904972668822162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.9143903321589508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.9388687437816068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.3392079241860304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.4252714049776727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.45478496039740146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8624341342230943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9424414423349712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.99642197115308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.33355455834157177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.03141385717308465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9890330569446546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4361322268598373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3244694394049634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.09976945505608925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5712831547845585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.06324742382160675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.44461769583045974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.08841812739021959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.2962648537689889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.05715149161352473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.5272600238335636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.814320348274568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.16052156754671598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.546906741860484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.07543676267242927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.11752118742596096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.18477620381308313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.3877690285039497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.07675567517713677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.4160304437855973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.47817720123552454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.9116043447385749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.9231067823112873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.6922088007292202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.21582241469828078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.05026514438476992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.16955213821990633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6093212645135688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5544431705269426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.26237298351418925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8806781160508095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8711539063533427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.892036746383009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8424336166349076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.49993329776727635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.1282884507614941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.24689945228073973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.24445239926585338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.47310321413813794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.7545962002553837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.09473598564387231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.3052302481073792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.2146025707042849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.45929433281683907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.6238593293029939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.9176771771616312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.41529094348110296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.8935457373926496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.6608475603577892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.22581345856238633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.8603370433941138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.5757016384993245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.2537193366419397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.5781834247349495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5559163407146301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3821398567560621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8657963418775947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.28135672376678067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1709041659173478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4845968192643235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3266510205123001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8768334735378707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5032296674320096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.893236018880073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.23192759091636406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.3615422677452249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.45980195680145153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.48290026340203407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.5742285342753499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.5975148911489068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.9591307436125811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.07003753275289881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.30214163124219207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.36407507475727674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.2830477309262103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.19873472247243584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.538492366836292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.7091912233332964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.07421918171933761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.5637057812293225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.6285097760269849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.9607684506413217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.9610915200807111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.5213135727403166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7917482106307316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2658133136214822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8107496414558779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.779493779828291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.819083124488414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.48160464981992845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8412587018320441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9962861890258687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.15342683439561622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.282026323032623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7140521277169793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.9192759679324745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.8310801056644501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7127089696702336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.9039357339208991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.14526680832830396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.9685379699274719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.1393350809429641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.3194133125103673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.884374346474204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.6879599941432932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.9697072204245785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.7986651389979194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.8735649097144111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.9683756012742715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.7273671926352341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.04404093964475253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.9979309274142356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.5445199635242268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.10602830118701378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9269801971730993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8070958916890747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.748478792700608" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4058785484184788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.931696266007338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9040788394507691" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7748540755225137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6909277433423568" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.32444372859166926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5646810577429928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.2424893449578358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.7673733231178965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.1529503160432193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.0029980485813310143" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.49894169927555465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.12074371384823746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.11245971010379763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.5079088729274197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.5920905192116408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.7292880940222548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.6398941278904546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.5727710715755321" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.03940408599950662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.9149636465545878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.7754064465236816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.20511550908032472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.44830582019888765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.7269902659150476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.41745381933959536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.13376373809347353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.556272940781944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.2791664933976463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3132770553394515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7649283304331269" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9304512758086143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7291718028026637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.32019064875539227" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7342075519321163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6402449988922814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4570690694221127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.4259753897238676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.2808970930134156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.11261631206334055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.20687486983136805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.25109820420150486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.7375894686551854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.1291945509106902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.6178557483514868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.42292805268921807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.9624482141186217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.6234057426960411" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.06857080552041284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.546996714883444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.9706949747724547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.8405538812912532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.6391253730637543" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.2803856209560547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.3821703353392967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.1852185870133467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.7633312904499634" />
</neuralNetwork>