<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "sensor" linkName = "Link7" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "8" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "9" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "17" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2773347636620782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9014207649517403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.23117050399162986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7336613288224938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6669089819637684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.15677971096993426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6120952292586355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6848004572364177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5067042766112877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5880346429194785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.07390455798040674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2575583729922515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4891684014507589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2975255464322131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9960727331474377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8401931666078928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.34678804153855247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.16801371677240762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3625851990067017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.24113490370754231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.04017383504891381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.25167110821437677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.15916480380108156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8293280582665383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.03605062216075061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.11133171437201383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6127227401991231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.38306166553049303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.311010911655639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.0034243735958883192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5111778871438906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8313944191866229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9196273408439073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5603733877391921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4045418137492136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9693815175871199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9582151823766722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6396738569519149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7431866266506808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3842898926480025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4932641136469711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2102295285491409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2359807139536616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.3188117980405727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6460175262707497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.07571747768594173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.783786094018696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.47905532407822404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.18427874127894128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.25328310349795236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2583873538414647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.14633705549040688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.01514604829681776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3996258857773871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.1078117778060328" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8866682810026576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.816094737356512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9839694297941051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6941714335518432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.900233354028513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8367512844115104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8486201435142444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.11044633915672142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5636086891107357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2009387619940799" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7408511231814727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.48980236797344534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8358235147367326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7904905794232693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7044956270559632" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.36191461248931045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.22627481212426925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.40720919368537967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2707885879294458" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.598029168376347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9572419987570326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.8436514009519591" />
</neuralNetwork>