<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9539233076502034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7258019577515193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3120040066787888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.22333270380251236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8479022937898604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.09417158576423335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.04697934198795606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.324677851002489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6554349089790534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.270633941492346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9544085942156042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.26594837775847346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.6674718528912915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.11447360590862754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.7751601290771768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.08490651951071437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.11780141338704864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.99947100096177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.1245838386737328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.14155873588442147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.010684130455127061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.1755200439370277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.7631493475066591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.7659322026191107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.10010848340369316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.5082843419395509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.38028519235906844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.44889093496006804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.6260667615879327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.1295461349160223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.25617579623113906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.35740156240522314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.364253354703014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.15606484331984527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.854454393062196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8134043575355667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3852936394176014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7777682513779849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.06255478839050066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8138540744296932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8700634762522106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.1559720601031005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6362623994684156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9147039012951415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.20107318803368113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.3912852233388564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.893778515870471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.014530071170613779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.14777501948943517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.6237277973916737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.7963010142692597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.38590912690610346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.6340160460632485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.6567475411566919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.9109266441786992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.170694294482443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.4095814983964676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.45013566717497744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.9871237000583821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.0017156722493587573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.9733412397996068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.36951372420272977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.011074922928339115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.39688848288970147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.8798157146013135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.8469180897275426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.49633044941635895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.6869867259133831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8516734498266594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7916405578518437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.08780882645992416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9026559720122107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.08638590554738412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6676478191026083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.0832273965775785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.05423581235091812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.9617096507448002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7361237947469288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9313367753152113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7655191496034399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.8610712657087984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.5508338110564528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.3151587457309759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.21624441443209874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.6979264344557945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.33245665854756523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.9352634922534515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.6098931133958969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.39060370902017527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.20778724696686557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.5265137810562959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.31812427030649637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.8552262027742197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.5581052506991073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.6377925182916624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.6025861994866415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.3289706262847478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.2854237982501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.3649523752547199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.5434154167532952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.009963077525748432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.5166147444355487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.18977094617347556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.882546067895134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.26761184872854504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9842163513762934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.45300309099843483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.28046393514013856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6963275610042123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.747351330578474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7768766169759125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.26595450950484767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.19620414157371657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.13427759023284924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.2076755808907782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.12648527730724135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.21712803677188375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.5480943689432298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.18866193476272164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.8376360691234863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.8956999635743665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.49739871728685436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.055651268054004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.5026079173725724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.2280994288243421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.08804943016719258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.9807000054729378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.3996115028602065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.3440098499595037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.26661869377814296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.8436755781802354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.23180233642262427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.4982460089632932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.20395701849025394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.4265429561865066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.401446695938495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7733455315893714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9541486588781687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.26692418674648266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9985920003872453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.737295856732261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9813480589776675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5935372767602198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5476188372041768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.29355548715552815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.2031948487289501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.8328743495640734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.8193373527802905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.36971063267121806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.9796001362114275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.6340038050356602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.3826044725368749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.7208539817364235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.02015963877290683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.14168296788731616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.4277021755197492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.6597113656624038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.0620856928183664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.27856764491163144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.3822757435636355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.014472737412147607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.5592916333019167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.668618538171593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.6461869235058333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.9785113591124253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.6360174170624646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.8626673804235501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.1093050151077617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.9901506500310879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.6112154668510277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.02139031947399772" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.16938091338728367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7750002894948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9804900630261664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8334457688326429" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.38831122935979967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9249636171514259" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9623613648819429" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.8225377211095442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.11225002826947894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.10871162047512795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.8110268226921951" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.5735757788014304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.480211793444669" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.1194917546584402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.5021770468607647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.3594427624509031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.43039206440315936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.9819363888241843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.9652671315736059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.28803792431464204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.7162084175514529" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.9887641512511567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.593791691295571" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.9925499416369314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.7781235810996365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.602619225877328" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.7712216273585102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.9307462411793155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.024381706599835073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.5171665015847646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.1980590580026267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.13866750472379596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.433616303071229" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.23718494376527088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.24117672357830888" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.17843819279303408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3095796127660426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9506330012659798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4630364980768049" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8411069551053718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6946812365994388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.2632106665137306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.3784716642581891" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.1373963163520835" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.1511943200575141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.9000245229083348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.373450991322382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.09659120376777852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.965230890778418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.9382250810935435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.20301462659322356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.1799916080511712" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.24309929916664386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.4301254038719833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.6203458492079097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.5446623242450601" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.38997742774752986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.3278469119873957" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.42518188271794943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.43712473416749886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.43482047366043197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.04419176818696635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.70897479222055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.17902573966521773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.0484754570513064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.57053715634991" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.9906724697885463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4582608612226977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9600330276198581" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.737189244902116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9020332288868502" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.43336848021888974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4058344348813401" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8381407599149766" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5261210788095918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.38762903350937994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.6853884125019085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.6211004335978585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.73143383129183" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.27336006983220584" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.22986788353228582" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.07811496714934263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.3716487404891602" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.8565629845156528" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.6386389804026602" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.6712824353444591" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.5373696922931539" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.42620769107859835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.8245034308950905" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.10452217309431289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.23280455447972614" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.5106422455421926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.3155306414338024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.010260195610368283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.7550268859692151" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.33213849678574214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.6257653707134456" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.975040699222919" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.6996084278730004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.579986216074841" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.5728014391147163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8828163786368122" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8958801090998274" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5987237777068168" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4014650345006743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2601144548655556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9224052755749821" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.10843984811021268" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.23227989686021155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.21224569272326677" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.7290299104685085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.9104641527156667" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.5927810501917121" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.5380632515930115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.7618323263142301" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.7235566336610548" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.3634155925362421" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.7503345958935355" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.5306981112615656" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.16196859656156803" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.8352402936138141" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.19677917421856006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.09465643469928242" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.35941205160138034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.8970989464235017" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.8280734057007948" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.03569485158049912" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.5473225220414384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.05583248107461403" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.5830454083981755" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.3179038955006146" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.8061321241638255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "-0.5160255186831288" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.8425134422432021" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.6151066716325393" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.7930228898465232" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.10480705797685808" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.2507027615892323" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.7663291877317033" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.27093608783638623" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.3216381488172655" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.8970398781572935" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.5899335877801797" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.9816823876649932" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.6391656687862846" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.4848234261912798" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.6443567374736392" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.9572986004247526" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.8387471067083561" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.05357226553347871" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.8445650275718648" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.3207598462151262" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.3252158246101975" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.16157030482335344" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.927530375751024" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.7986347149709221" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.4182846190547056" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.03790861086721775" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.7223065661852246" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.6747297967223018" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.8121295687399586" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.2997715046362144" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.43044707524890646" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.07640518742372215" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.047110332076106376" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.2519957183511339" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.7438610905766481" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.048459636690738384" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.8409129518354745" />
</neuralNetwork>