<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "TopLeg" />
    <neuron name = "6" type = "sensor" linkName = "BottomLeg" />
    <neuron name = "7" type = "sensor" linkName = "BottomLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "TopUpperLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "Torso_TopLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_BottomLeg" />
    <neuron name = "15" type = "motor"  jointName = "BottomLeg_BottomLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "TopLeg_TopUpperLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.39503984813445703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9967377439113516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.09507694655747367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.745449474629958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9208471253112471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.900572341273224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8258535049856277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2676763145853891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9574138004101853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6367392017250639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8141501955514063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.42633988295664227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7888551539534971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7752199708326251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.43649342765786847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4557572447227489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6530778679910609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.36933059194645246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.09998495596908441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7614789769672983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.619250343246065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6326090265201643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5908245548162105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9299493011966635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8376644476455433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6181989279043749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4517191031476895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.07717375273770855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.07685199433062961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.12414434090330717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.27552839701045184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9939457684636357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.16548518728545547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3089564091986059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4688828955955562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4037411484312534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5020529825393847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.26139808209535453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5545599802745336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.01828406141222061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9943311966495354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.004923720099530238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.21927588455245606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9918241948869271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9843111717966087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6849778413516681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.41165782697280195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.058373898807109637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4432650818190307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9635206230344082" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9702434555358395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9628043879439279" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8869872205681315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.14318894738024124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7303698649458499" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.44458017788221627" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9441541347344644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.639613842663187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2803169234095346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6137145915708351" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7141814026172351" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8328166809997046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9768709116996688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8612592101092844" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9751826635356062" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.14636383493302096" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7551752499105435" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6693678123594977" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.2699576357284117" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6130563758992631" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7987844790879137" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.27367111052065973" />
</neuralNetwork>