<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9317840938520938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6453421409697444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.11240194549998006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9419191838405132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6235176154615505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.49016972389843394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8249725232937162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6836862199059852" />
</neuralNetwork>