<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.047036264669144234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.14409473439146536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4845819505674882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2546263375765434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8030121015200304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.041042607675557896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9582506628659995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4324919494702275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.602037424228262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.10231588995548702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8144278528125115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.387025824495177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.06142623230258937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5526192275114465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.04530034634221369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5724854643026271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7540459320984396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4812801172729606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8177833472085374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7738152615758545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6880635921514158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.39981368233935854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5267670821875021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9528386481766038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8316403039467204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7806498557610411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6576966575568817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.17958562606829953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.31871098659792074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.44668877151398956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2753055222044509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9924177974956108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7168156032418171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.29089245907337924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4163897637243763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6352499350974123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1456287364592843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.36283853817156775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9754963596710455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7933048234049458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.21796000898182122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7064161457715477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5598656631012322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5686625762102309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.0460547594957057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.07359923468573859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6690134092377931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.32894883478613424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8352085966559311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.07674233165679745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.22251719334593445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7736709167178835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6222542596557639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4549670578735776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9182165145370702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.07256390102700228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6028402879078645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6376990898223516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.00526653867391258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.47707521971417144" />
</neuralNetwork>