<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6231131016079134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.33586484106640846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7087977162200152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8929601765014885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.923326072937076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.02599601346961178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7563269266378316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5849328068894055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2255173948815734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9712520492434715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8414869317260114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.009882938945898534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.15821722005143846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5979346426589489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.07579341748583102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7595396485089088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8706790500256458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.004796455737626548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.02372783059325978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7203597872552976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.22727837308588406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.27914459838109784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3092927564137724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6329746377034788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.49956930314632264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7275016306781419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2763273339519956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.07488135430424436" />
</neuralNetwork>