<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.26085530333433904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9456803483025942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7085558857325587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3547648842282527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8599023523588598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.470125828261591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6108674417452409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.20891275629416728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.16825595837148044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7928885223644235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.058078449627393836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.012419673369793882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.49083234673347675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7577272553664123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5012839183280542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.016104406067796173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5733261813320916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6453964864094293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.32675174938881546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5535386082787561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6926602161707338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.420837574108309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6024104421485483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5641220366194692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3209251246433047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.08602938448515052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2933749436374913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7571097399898714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6495323965817854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1324167835764194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.97114692108344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2801141847048234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.09214949478501389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.564715084427049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2563891162707823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3858164980962242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.46976004480638345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8268249583325884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6017057989678367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6615416308812003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.341081318235706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8375046796550931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.03201564040751248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.305018962227803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.22317217278828294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.21310913613896054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4951266529053635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8287406266292314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.167591788108586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.44926478232191136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8362436281917371" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7931073265739106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2099190480832882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9097457435009553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5723252030365966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.11829703104174527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9079541381869902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9012343138033923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5882360930053305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9166069820710354" />
</neuralNetwork>