<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.12019940228053105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7994777151768944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6100492070646277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.018305203719172436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7042817293751991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4203656610246347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9977202042351248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.800816245028062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9012029498111986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.05904997812486723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.701728982708228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9378679028949266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4344710580149347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.08448152597651837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.27952050598511025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.30198300506786424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8369204659589007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7368432841561665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.854593950046646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8804842247275344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.44812859404819494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6696930410493807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.24711885001411127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8994066374650918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8441520694599574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5224327131228415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3101866663113433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4021285682971152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2111574118421886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1982244815358789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.12479457840783681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8532435193273702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8421525866616089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.21171600210178343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.28018045507761524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.21921191482490632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.871191855358179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.15677857911464899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3097624870249751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3231710295796002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7826107176315154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7477745287292195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4802918358023427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.46220190339005707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.05951584550547717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.008258875630945628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.03260473636126604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.36428032912341735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.469805097451381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8519234897749619" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8143028462806583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.12093531207844244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6573766799578422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.12681850512474013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.48849031248710606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9700020647570722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6249447215181954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.911628729518861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7848975281432027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.23432657979122795" />
</neuralNetwork>