<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9583239547379505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.31183199752583324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5803631634703048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4304156203558873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9719194189648881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6921406454220447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6629091365005941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.265329651148021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.3312023965035127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9002773304315614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7630880250480641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.2007097432767424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.8987705933821153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.024287149179128553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.911498034773012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.3678859942770796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.4871983330661609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.20954582974984381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.9885041149371907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.9875561694307935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.6069262532115656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.19105492369322397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.7567100418678745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.7203256662701931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.517995069684202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.09758642315138788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.07079028236032703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.28291556527572714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.4966690793982602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.9200382682605064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.39473477184012506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.9669461238130113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.9167479099277305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.6809579590427486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3614726533304746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.07900654016699793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.39282006199111486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3129497052003203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.823682040914395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7855714524023063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5826206784698791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7612272684633394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.20135592754848197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.6343556380021094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.5363234613851691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.87453383662851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.6538243255288476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.9151389485812449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.5739810553381999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.012750706731368355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.6847556948291342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.4111818224167547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.07708523100675424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.7754695514218357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.6216855813135909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.01473928212987019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.9811758621688185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.2226269370234244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.4628342312514322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.6326381058987027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.7271877669964295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.3911549057090493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.29111860424526026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.46938268652894033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.8492283295757952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.1618144177118941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.9869482688836191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.5485986883810874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5835540755447974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8088960719997325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.16406185353756864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7948255770748289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3500923257595301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4401333444325164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7534766284943528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.3972352890996471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5578171106827943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7569139318876323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.9284381711083991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.46180180264687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.49124327800369927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.6695042529929585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.7817374896906495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.38061614574216573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.578944177584197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.3602993431063277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.36531905241205487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.7860042907810671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.8704080139622523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.7928401151845983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.014416976729080266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.12369886832420063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.17294604392818025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.18060405329110374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.8104284531735848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.9895485783161821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.24739462637105847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.21027444424787967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.8048261454553398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.5664970671201559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.7068471283491078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.09943369675580138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6003476413382114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6087968261761583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7280011188038393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.07645691134904653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6265246800375928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.17918011057198724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.27418298046221357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7062586413587137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.1517261641478067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.4409995576553334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.3837694537618772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7883725108542912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.6247761643259622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.6216408513917668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.3828240785382693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.6843366482235602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.32142586080096036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.9963125314467918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.38677358085003366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.3632786369826271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.43727477930523295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.06735723058668563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.017673774377746865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.23343098445065036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.36188594237971317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.9692452321647516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.7233788446575227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.05933739425996354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.35067553996382905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.5055412686971781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.40685429397917927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.7824762431545151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.9288796037614249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.6319205103155905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5209294404497369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7167704827668029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.24951820510767808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.08092527816248896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2324798681089406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2690487333055305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4161929604438219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.08389090036844471" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.445347534102847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.10798917006942355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.14015169005214223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.611638471044792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.6511822211636762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.716260256624911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.3068220251629985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.023308753284976502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.688762695759048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.2365424700288019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.4703509647249968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.7114287641509813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.8791906236825622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.8053208211824305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.5322537276499482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.8968440891263549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.42512039419093317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.12730621616371685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.7571724573351131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.86639576145438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.20618599188541276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.34397740825917467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.23674830893993004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.4931147939898308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.0217868301898958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.6644813360525001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3297285227188227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.04225852502471983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2792827425786413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.28713563909238204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6600451981541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.49469409839088874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9078990365466917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8847635066961044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9691571446769793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.44345641487469867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.05075913558758827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.9912290922395517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.4351921785608117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.10630481882370191" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.11109884788724411" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.3665068417402382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.03480151546384058" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.6476290404928353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.7011365495530659" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.02233156152713356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.9632826478365197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.04944862642159187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.5531382221657317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.867298265948506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.24179247725326314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.6551415521249575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.7676764159517901" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.30757407515129653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.86928124772008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.15169413375212115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.16293734938554905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.6485160348788643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.44731850001623585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.4800204245070534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9169467739161716" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7531840843071378" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3213842988165103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6198268703036995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9645774459379617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.40339044413783154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5393713658923949" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6756197224888751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5106673132024453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.06683350527267762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.5545279729555668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.9022306831275746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.07980581403272735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.8445754022384033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.5244335543190692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.2107992103596068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.6679966372598565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.9535957262111785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.40151820414644224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.9571290411362181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.28351245457947427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.8570978616176823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.8180371427418467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.9114029356561664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.4228927636560069" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.05258746620180732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.06889769138445567" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.531839059668844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.7872541933385837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.871869762799719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.13617183888933626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.896341339554068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.3151543905314045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.9166345805700777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.03079461408682893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8821603961134572" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.36439943893631654" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7241935869221507" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3276362188770756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2933954522469273" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.2660239267175697" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6792061513712038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.0068102397623743816" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.6735768533235427" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.9370817706311085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.8840607878885893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.6883350422006576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.34521734208486743" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.2626905998126938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.5787903886900789" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.4409463289876341" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.34550801955172994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.516757129513526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.19058710084405428" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.2543499147401147" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.35168730248578006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.4868915134412388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.14757406917988103" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.14195868931411537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.11826047331614498" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.9644362264313924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.9294282520749599" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.8703254217844085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.6986832482290561" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.9126808943307665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.9653007458997731" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.6404245893089728" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.6602764648175801" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7720959424412788" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9306083657737125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.24871749311161961" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.17550378829020308" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.627719238496637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9240697486816907" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9440190323185933" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.23414287942923306" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.7387293926453145" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.525038942266663" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.13757968226730455" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.3883794121755666" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.27872225401916384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.15240039200472144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.39480164278536156" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.1498663216816265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.3550306249525417" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.761494502075867" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.053907142288236676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.7477973536171831" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.30486701360970425" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.558260729845182" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.39054084962835356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.7227880704639273" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.7088343345242947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.52445686011013" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.613919792531973" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.06475171793564738" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.3606686418899179" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "-0.3396066534573592" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.9111685164584298" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.5403026541610965" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.9231300609959612" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.24852718065448576" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.8564505187999671" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.4533692161212741" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.1546525355733086" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.39815969838999377" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.26150032535916856" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.7208997888560158" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.862661416499527" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.6968536520392219" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.9478261908513121" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.8328345424332484" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.98656728442497" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.6039939717484459" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.8301472370127552" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.3467663822868745" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.22446075489552175" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.0843494485795564" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.7527205232908161" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.26943191953924006" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.5597911146407986" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.3695897231917564" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.21562348125204123" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.11754987846113774" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.11455711828901327" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.3136868748568471" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.40570334011458864" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.08386046218293486" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.2914959385005871" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.6092055785441735" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.9514990184173784" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.7589358814629181" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.3282831935572126" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.3800997648500857" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.7505992565222892" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.37640193979233105" />
</neuralNetwork>