<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "sensor" linkName = "Link7" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "8" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "9" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "17" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9801221461236678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.48607683358784426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2869469501265094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9588165026966888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1393000872622534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4930263470390368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.010651770478131928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7690511287439528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.44202396821081824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6762245857790676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8715742714228811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.17511070006064577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.10327644524483448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1529979449557397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7998987826191735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7940071882613795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5712706641589962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5904822984121236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.456982820477025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5852127744756932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.029057588465667195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.047255265110881295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.07506735376106555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3600446877527439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.17600903603795537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6158773555181074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9962605649479439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3034744713495958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9000801160148875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1683488762889751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.10552330790437203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.414938978261177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7012634122030637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5825770933894583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4583992422022005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.015619504538588291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.38750253364655474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5680641976045466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.873200585766374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4357691184305701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9463957333670152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.767450908931669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8390819841566202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8553323768990526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3868766241218953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7676574598474906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.17202448750910726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7175419238139389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.16550794615755127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8363424823137877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.850928286985488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.09874216036545991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.49007857681841993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.12770711459002304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.19235499228482644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.15132544269195436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.32744795846116115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.06218310011117434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.11346683047844208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9013880090730364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9323644083361773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8645756475060404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.41548322236666735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.059235183354848786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.860549356830062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.18156605286291017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.19137156825336166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6163074161369062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.12299970366761714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5152440975564039" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7724053033375866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6268643063071571" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6719613713903123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8749951287415851" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5378920433495857" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8062920070961528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6197026354205302" />
</neuralNetwork>