<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8766560999233115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.18661557871152934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.12878534437754596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.15372383185359628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9543525720777446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.34827613283151804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5419547060537901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8082676259243713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.013349373191794633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.28776343692272754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6739886682005443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8638721951021369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.730685785055259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.15957051219910934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6967256029709676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2830254300199011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.48834035240215856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3014792966926869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.17476846689874592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.44553559653752073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9239367578728219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3930866810014215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.987439014088501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6692408487801211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7145166041852933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.27408664541942085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.16209352721764292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5486503106119849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3935063077390679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.16711850925168892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8637276876400712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9145970350225814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.41326301789939013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.30233106333908744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5482448053837103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4528782917546803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9403132402595462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6483885004622469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6243636678126085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6295737656087483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7987906223949117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.16466020172789708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5425047245788308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4897022861168163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.18467893729210738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.22750077105740885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7854508124758788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6002329460687039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.2732270610826517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.561307465028613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8937125849803094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5051380058423187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.883658137425354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3984784977975846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3271242694007319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4202473442077983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.17096604039827046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9476067135503894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9258611213078407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.32325864758761935" />
</neuralNetwork>