<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "9" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "12" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "13" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Cube05" />
    <neuron name = "15" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "16" type = "motor"  jointName = "Link1_Cube06" />
    <neuron name = "17" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "18" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "19" type = "motor"  jointName = "Link6_Cube08" />
    <neuron name = "20" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "21" type = "motor"  jointName = "Cube18_Link9" />
    <neuron name = "22" type = "motor"  jointName = "Link2_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.06515381765834061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8612781732323722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8632660404797652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6582226800863282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7262558063448488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.926707861502349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6596109340932492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.522528684736103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7729396486644786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.43865075356151273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.45634171710170235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3680568815027241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.19529621396567198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.11851925547061692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.0613529678127438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.2891925740901715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6963463578866929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.9924927590714889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.19814129841573735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9156661291030523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3719484909460058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6698392933471318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.08946749627500372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8876104999791401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5171710410814114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.555342887413824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6251558822839991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4946991462198653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.31652258558727686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9636606668822525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1545389872195253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6656428842327322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.23633596579052862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.05944758926987226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.8192455860488597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6526315171567403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.32626012469234933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.7000249855646379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8490711713981565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.07648334647793575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3629695766289067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.044407747119017627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2568468804360833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.13891681975412573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.35147769630451764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.010611562582613532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.18675227491572666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4463751042088975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5140867016996047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.22870854911980465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.47814129027772645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.4267202314865093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.31250738444715287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.481663334107449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.10527506121691377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.3092719787468243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.9632147102625843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5004282173033543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8277509527508224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9304435341506461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.52965199072955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.31570483594647114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.878985415121829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.06898497722604158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6854003677851834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8088501824146375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5581673157968654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6379967815872314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5118464632282747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7754723198608351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.38441757796366227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8417531892826005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.1149531892454585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9645339540284799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8705625568155875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.8874755717308425" />
</neuralNetwork>