<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.19769218760792873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.43126774322174133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8615723034021494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.23616175123292593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5790324887033367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2325011649337132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3319195924418954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5207528554701566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7327493982796454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6923749790956704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5596844870557038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3296352447451045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6013963024982014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9255421689855998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.06116671377027383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.23121726101261975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.30287490902866554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.800531364806848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.2588439094133286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.567210672657249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.07247320166976934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8824972873986823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.44092181512627526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4655204599085332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7386871852653212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5952654009970253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.37811724027476834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8612192476321652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5190035763150267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.11752910012862605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8273138421919659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.648375626342854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.39182723429812416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.05190873668865681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8819268972528813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.07940441424522038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.5829420894886932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.2630385896898009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.5101086410702786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.9001239507929266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.18085550955878427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.966162359454473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1250205032787184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1864382796226447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9143859092047253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.39075188180072784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2661857190976846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.21717258207209156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3022882315644997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.10167208607159584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1268678889844077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.618287646477726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.0949060862573523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5816780203135037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.2764472078657092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5442473586267027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.20381325971464337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.031156049719022416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7561207689834932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.1315916702647364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.12119670262019566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.18551923249304259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.09068451251308773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.34756859458599654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2683016307916084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3355932414289602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6114358941159943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5052978193749558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2913731607602881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4713550768449424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.17320307605483642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1976688674979168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.35434556287176333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7023377730345797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5235013568541451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8214598877153243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.09513641624196456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.16876992907454902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.09209592568298919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.06914725019880219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.8496951844568821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.9909040534643516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.9226224878242992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.7507224681539326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8686188961926278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4713937765307412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4137002095447704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.11889175003974461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.09949876931722246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.674898642852872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.31944481149071824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.39547295346830236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6830609233412637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7684144472818877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8985085468680305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.30134684613633844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.22584233525931618" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.43156347777359194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.04970141511597426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.2866592804013295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.05794515691164803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.4816937758897115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.8815293166304379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.747870004778151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.7622938318817971" />
</neuralNetwork>