<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "4" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "9" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube04" />
    <neuron name = "13" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "14" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "16" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "17" type = "motor"  jointName = "Cube15_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.10871423701613647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.06640389080281217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.15622516817602805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08898502597310332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.23622944055428685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9700484139791139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5224729432300506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7350862396190752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.09023818154346719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.935041115240618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4612933915377133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.24787113563632523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.971790607755872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.30914455341283653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.47351043005150184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5670649753885741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6841151570500035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5930733009563138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9674668734534948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.60027993237515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4791589567986263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.10820997007771971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.613737621984485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9961524315972663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.936882224476089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.394676565000879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6558839146337454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6078932722066064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3203037680488181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.38621534761982756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.35322209223905165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.06536484906020035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9736980014139867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.643781770261703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6237531142167765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6969956405629618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4133830781597374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.14922950160243387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7899943295852812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9866749618164867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7422574073246531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7031644042585974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.004904703000769839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8403616658167619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.07159031243663683" />
</neuralNetwork>