<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.48536220283391374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5466338669597137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3988573496925176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.38740498303508963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.38508082692499035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9856604178317732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7914898802260306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9231146941913533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.09791779695586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5730038043926164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5897955342252701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.8256740410061334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.9846335596297155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.21498532335136455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.7804425770856227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.007495672201816461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.32246463734909847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.6825147829003293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.626605328631892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.8478565353330345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.16717863267893307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.7495845581075256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.5037578169367583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.5357677418998019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.6021117532703526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.6124418492519235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.4975199406671875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.11714871554431494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.6810275103797829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.23284068822321324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.14954204279573036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.9720898428821714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.24337339616124987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.28845780290640555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5325297727358933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3822182169544872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8396664634034081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.45978516693841476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8361849534863057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9768635580240477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.058143422897198205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7871163302794264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.21740678181653417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8726377757155128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.7638820970219906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.16232177165807093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.23166974570509402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.09900500622320929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.27332626509942126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.2917633428165205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.4948098942549295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.012955447911517481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.5037707313394773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.297169069886853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.967718256360534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.8515221081235036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.9819263700201222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.6423521839442352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.45843621640850696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.5105427930531055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.8781368863671233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.4167369725772456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.11765900161840137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.10832417089568969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.06663059839961516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.26133057018251304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.8034227058328594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.05996717179338029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.29167106093133044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.35536318472448536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.20010287349141365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7154805370293744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7529805596279422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9452291111680013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3749430624490908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.500758850561914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8909698875985277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5989729433148803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6741556307881598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.9525593558134324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5361834688371396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.19594241702431958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.20689982714782418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.12573801046488753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.5545539136213236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.16054471892109867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.7408951677101314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.896028039533407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.8245938265375079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.9078989854688171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.3784258044048141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.4086632339123688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.9818452057954059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.427833373112104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.43317586505418326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.6588534157704486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.8657236988140844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.02084651981629082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.4296734624646896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.8288343870266763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.5098030609257482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.9021532511219621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8834218353572367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3595169414049948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.24734851648816236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.15552754921239909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5158398875140748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.07897557405594302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.12538255772851703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9002312515719797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.578242968176506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.9104207190579026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.4836418000911904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.15423265820904586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.34449124939768194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.09044585187202192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.5642262195701004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.9727229237296997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.015857577895586283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.9911447109614462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.49848740707969785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.6988494755004158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.518242095745771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.5467002781462578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.12264455817692865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.22028828530064293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.3224702459462243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.43217389173393994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.2980562175802792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.6189034684481516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.7727977517326134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.8884211836507387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.8577766742777626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.13548455909366308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.023598735401840543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.6557704448880142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9243802116692492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.16208190668600198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4242664992723584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.0700251571089685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4197634585222214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9740655696708693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.33833510288729074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.2936782023109117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.11091285607964174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.4587352936002125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.4843565324826531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.32525249038946735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.24490333334993064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.3299860292388075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.8734569803477477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.37784812632961384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.3471170495762246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.6561884440014583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.3477596869478279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.7203790476400249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.08132233412402967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.7034973200308725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.36396229957705084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.1876832943465292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.8260131368152726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.20743520583326713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.059810355860113074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.2963800208981968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.07807444082679771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.3514025989319105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.19491408494017382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.7515259425353034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.7295427727640538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.33083842548901665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.11593952204974922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.28745831934921573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.08990138217358612" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9260190670484008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8851394332744884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5068180018589412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.24004543321522775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.29375043735309836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.7665270502381298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5430158671251375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.9510045499382276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.3926085539462407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.16015924017185945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.8908466585256134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.2839055615882573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.8716927126018883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.3515827442732842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.5785089840354718" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.5706448498486338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.6049052315659647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.73955684084629" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.8254778689646927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.29410645906214916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.16750396643590548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.19416207656159523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.8859205358025077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.46487684516923333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.46800138930656265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.29924752092981866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.28226106721491706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.04815885209650417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.9057670526603507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.6762262137056216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.3645891401107262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9447271681011589" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3927895444777434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.744934244354958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.22949983922580652" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7381749715999952" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4614714803934159" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9727612828113246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.4305454676424938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.08511221193599017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8140029588025637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.06538998665287443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.669932784126605" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.1688073996588626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.10851783550409899" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.927692763172052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.8008602236961833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.6198070911130604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.33855613982942745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.05762179149810476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.09639700048597644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.11501754563399391" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.058138663704042415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.3344528442977468" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.847424155922337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.9706554489382178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.7271394960780373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.567643796298777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.025302469173297037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.7109018543867167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.340494612887986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.12863249661749765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.6236827275882335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.5866037086262264" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.8090799409927438" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7682610203597846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.33781194446530205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.29233807192736605" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6105486505705551" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9483480623753893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.27024735848319414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6357512280986348" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.1898835086670294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.19047204866006995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.1366187353099213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.14112402275699343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.29102950066060473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.08303565024264015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.4951967294654316" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.2859696248704553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.9805077497800256" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.06786471265858762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.17629043018132906" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.9401645962879384" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.8475652014098243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.3726924951376407" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.7303096270382388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.8187380872945722" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.9252473143352375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.9864048566256045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.2060666244898124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.47335812404689825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.5449460366489931" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.3965027426624086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.37501290310217983" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.3758746830102935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.2282365614475268" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.5134592291491316" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.926777381746223" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3175345428820531" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6145397141602758" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4440568444677564" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3980985862937094" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9417093990740906" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.23552848377424462" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4090822428116383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.2963019720055855" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.9295582077683766" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.6836028145853545" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.8616999985339988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.8014378052310422" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.04892349313766786" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.9443443195393482" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.49477729620318" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.021415344359759336" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.9708130327026676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.41452643594685745" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.8670686634414178" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.9360221276309773" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.9569510411618816" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.09247872871258056" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.49365672653290815" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.7968834203359432" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.7737998978235954" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.014996840974083048" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.41843639701767055" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.35130623546702555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.4627767899435231" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "-0.9060267305741498" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.15431636234717594" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.3694747533991285" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.16042162155442674" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.7471199702410156" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.1746722717597753" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.8281932542463586" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.3476938834289749" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.23324564586782404" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.9662641679329731" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.686098888823677" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.09033560477270197" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.06284717320038458" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.9864563399416426" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.19045116829002096" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.8803732646892053" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.4104449110544217" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.8725908044242663" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.2946120197691855" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.07554964983420853" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.43901253769107185" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.382753785444899" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.01834516591548674" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.029467766624988956" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.28812793473368004" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.22851845218652866" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.8386048057376425" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.29273811273299777" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.3802392263255159" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.9974661382648486" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.7310164315831436" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.18695850029568595" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.6100133938280983" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.31368624684888435" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.4481538340632807" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.7450233245590894" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "-0.08860516657466655" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.5918790318339997" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "-0.9921776681071506" />
</neuralNetwork>