<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5835592986931863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9359191965217604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2151337737790895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8806022522765127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.4059353253252074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9021705697035647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5622581388652625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9104363669222346" />
</neuralNetwork>