<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.12036482280589489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5819165158408053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7141641400909917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7443321172667003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.21086893014504438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9562725939831487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3816885526317253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.719486319653261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5317234768108223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.18455527000408822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.23977370374949536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8758559170328075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5151024525644481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.01420740528302411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.0726214140751702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9799998207457679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3854699467394469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.14985867954043997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.561546151900989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2504914778245182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7515037903882371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7526544617251065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4268520858566194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.615293864483411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.13803848401190755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.17756348184956727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9694489428853335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.4607795403363526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9570910426522947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6618488360379693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.23452986221261707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3433892628744255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.28567798440257697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8722521355445971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5389045375532302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2475598509432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.599845108171593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7912170536742904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.22406322072383555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5365001686722193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.12989699851197378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.882605741656308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8943347955480001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7861850649698812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.17435953016939187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.003522266637319138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.656061641110149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7144397699623986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9440065296138476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9559606586542566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.21676202818458412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.49517071208285435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.36337839659406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5318289290054197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5143956274012789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6178913935171071" />
</neuralNetwork>