<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7038173163574668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4328920819979636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8272696084394286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4298335545624361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8612085778356655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.09937013557119645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3111470466178836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8969220149519994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6289418905262367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.10961421629740808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.22703878146996348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5978867755934052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4452479035417669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.11819950255780087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7517202060508783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9958401887805284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9185700180266647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8183853192093711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.44510583309338037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4656476153202951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.008818209443183234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5581454632451712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5714608718828442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.09812766740675194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5270306751409952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5143255875513284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9537177623815949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.09521374257843762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8683028162203108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.23196289500326794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3156805471219555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6795564847787718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6380656273890735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5171457039628571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5588000710141234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.884691998797815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5434610916537979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.11304878999758428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.697611086014783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.694317037919451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2519150642931667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5849841405595266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.35089071229489766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.043890975644373054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6300200636790265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7212343631269902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.047925091247443596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.34687507775086823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.937429467159185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.04483385251933547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.16374448282473253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.419093465357137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.42374948874004326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4807787697664214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9173706516647537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.03764160157850838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.14544773112522202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4982303628068294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.894518373440393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6629885980747183" />
</neuralNetwork>