<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.263265340878162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.39563351321334994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7778428238165529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7806202706338674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.46908453885821366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.22286066224051315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5136900538639804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5482196599350542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.28648577235311157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.41523621917847997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8159979776250303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3174855720137022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.16458605664478054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.3249362975718526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.9904392437007752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.3833953332413065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.14796080113623278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.5903289767988265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.45070709929590036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.158778158763361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.2518042318533713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2595763077684201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6454456101810393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.10974941501460478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.29915930492715925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3037332897328162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.795601527053156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5283551552587875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4838043581664917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9927881168340482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4231310056671522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.955719103978476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2143136065575908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.15853737238124732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5084889644956692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.1082109616337783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.591337447068041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.5882894994574399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.07336722031389176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.7194349094376444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.5883381503038514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.11147708512477372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3260915031580891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8395981952804921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3484815056373103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.49923045891339624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.935706106580469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4708085645961799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3073365863206148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.11694222132494758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4659794242251305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7182223729295252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2213134096024727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.07454108337552334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6607910241181152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.9420692431713749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.08684831020941464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.48418342968634853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.21049125588350548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.881527594294508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.2671388685185869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.22664470298168937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.44706768421930687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.812911348358863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4680340254731661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6762058298474176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.44758151606002694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7641759416047447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8238945333628442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9346510079852786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4795320750875778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.17019572829276952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8724725795930037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5657133756573323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5684567872633819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.3057698222854177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7192428625021505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.31183016628682236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.5789107323604616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7700372432339593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.9445863495566083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.8638572774156081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.16529942598923153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.9786943009766329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.2998586591437451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3796553311926014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7453822109129202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.46169681221232084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.12763081201095217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3607280130979935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6943623426860202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.47476282972839323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6462427944094196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9988983960564082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.48871880741183826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.30630556871566017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.41706718314661884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6917270823209738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.1527916913303684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.9558956587587797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.23178549295088957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.7196776258331463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.6121399948168904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.9263666258142227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.7203031420934993" />
</neuralNetwork>