<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "6" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "8" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "13" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube04" />
    <neuron name = "15" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "16" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "17" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "19" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "20" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "21" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9030879340054794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.573223222568648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2881542415263114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.02681740465683391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.03712207689594926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.11696036512919594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7987147152406806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.873534470732021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.677439840054946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7320674410228385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4372884301202362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.889643545382967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.27967026961837815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.696390309450458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.38083400334213824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.5404733283278764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.5979946620361651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.11621436636763938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6653961024166009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3877162708790889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3356746646273807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9176112259252795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3240749742091462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3974687510473509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9580827417874924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.30016195555253233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8568057671767408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.13781958139321748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.007223188166512351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.25828554696119577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9963216686127137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.8855323357593732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.9594797482325013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.7970198449459183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2379852907217599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.10557751312475827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.44578902871082016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5234966856890508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7703935656615597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9082693561053359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2907355786245489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2685261756994535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.41031732939171284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3288906976450032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.26140394634498887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.47001443651282937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.26704405097415584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.09246180294708561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.08438400655778011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.29467433448307445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.05606323180976869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5106887880210258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9403192960488154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.44674263560815586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5866287942402162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6680917843476286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.44771503607318963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9423028786030254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.013014352594835632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.04159890209561845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9186390881815871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9119780929644319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.23453670054331321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.32495464595163526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.3751184247902437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.0793992421164722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.11710123233942404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.7417747864922126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.12505581921573228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.018420610716715746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5255507540748809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.39243930122647885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2497516618765263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6497011903583649" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.452868619889663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.42902206988700553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.19607945365586787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5915524241746439" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.03846289980938611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7913585251778887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.634410149114274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.08983926072175774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.004149149814185904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.18113808057329028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.12688282217924773" />
</neuralNetwork>