<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.22078480320578486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.45115754997736435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8226836378764579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.10250925514958253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5297439141358213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.40828821949811456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9376127702236128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.20900300176981723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8291024793050308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.22677946924025894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1204932939707708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.774067318745643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.1475560681200021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9388877906466078" />
</neuralNetwork>