<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.0935383123156115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.17638450886834867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.938947053630951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8377876073112098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.23019970241174437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3942168459386437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.29987049616390826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.00695723147320515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.054536832477533936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8312231099636904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5588075549081974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9210809946647933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3556267970777187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8278184811906262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3816607611779237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8625434477707832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7664838997380881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4070238135504727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.44770575032396165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8348927231551808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5977735179667139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.29547504127969115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.132734294706087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2519954901071997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.20799169664187533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6761580150874571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5959753090177502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1158440346826235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6232565227357201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7454192710325864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9109488990015204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.24315099771151494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7749823434213263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8148219383203779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5441536683885471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4371107406006973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8357905066284874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6224625264571497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6988340740005443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3320627753749257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7158096990482461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.17623354897494958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1583457904654746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6598584276880264" />
</neuralNetwork>