<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3587694337370386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.33715594770895296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3861488278009393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.46393902519131514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7822813214142905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6887309856364228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.982966066183578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8654991255803368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3494962209498709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9102035326963864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5738992321903233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9902416102410785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7298221350222309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4687886588885015" />
</neuralNetwork>