<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.32478251527266844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4052769891723096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.0980707406940926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.908470222807634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.18006373057549818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.07020678080725418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8223045444137682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8207272324712935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2878583312905749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6361886726678312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.33543831741309793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.12271382022981836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5142465552035849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9320169201951103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.10544543546530716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7465055233706983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7561421552994905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5238743546551179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6407065414619895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6499626018268061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9649595349779383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7018552354273326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4021666195626692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.09448657284940332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.356109064451134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6188918402746317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9560952243406093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.06205508893546163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5864493053566113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2481391148978418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3549370833658847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.595395385251335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.007728403904410097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7495617165432873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.22862378773814074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.559506694057887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8489983763023294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.07919190265799747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.275759180237954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8810894391138875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.771799434145805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.2989977508874988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.45131282827906594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.45703612582896325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7258820071312684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.37016093397204575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7630857791396595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.28262286279428506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.738496731354449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8379126242849644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9180204009672512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8655371502238003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8782323575227746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9748045179338112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.99139168256243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7975592588374318" />
</neuralNetwork>