<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "9" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "11" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "12" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "15" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "16" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Cube05" />
    <neuron name = "18" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "19" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "20" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "21" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "22" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "23" type = "motor"  jointName = "Link1_Cube08" />
    <neuron name = "24" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "25" type = "motor"  jointName = "Cube18_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.34911299055545375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.47836968093191823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8219042878538014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.46431619447290595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9717220613347366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.640738043162522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.971279168310039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.503255562237505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8763466247806748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.16327265346888198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.3275972613968119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.13876417864530355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.512870629254913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.12747881092285973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.9513463171834886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.28226810552360404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.15223953629535103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.12694129970844759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.8375875075665449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6491699821105839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6802482709244484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.10492815916744158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6238925594620588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2648846257498394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.10860668719276223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7313084596209507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.902770439419474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.23223544486156134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5790591408000418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.1766031665464971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.06425317266394925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.964687163044673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6006958180970658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.9309349004899987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9954543493845296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.8987932196594826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.5799973704084684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.8391425756148712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9720224052017139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.641814085886186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.12659736248384834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6210587912469197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6824181966527854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3900928325280071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.10867506794151471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8934145642927502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4397019562377755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3983802655232449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.20815895352148428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.44620703422863306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.42422815367189415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.4397566066206482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.9785926163641374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.8752632420274848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.9816672762727932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.5574007427007528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.8059009154979282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7407783299004689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8000251444460325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.023206968680804296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8144384524814479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5223462907371472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.10529082309927262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7760191642846754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4895806784335872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5452600811734796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5943433807819782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7069869721819613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.09704215431688024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.3334298997783618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.647812193046047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.11138704334506566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.3907130647496646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.36936164461623355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.9636179925360766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.229635390716717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8612884867383477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9707000897578983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.10387996912977404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8467085567884476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.46015018235044813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7973641194570458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2553261294398783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.913330036619014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.10464716131413132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.25143974370728306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.15545117408876163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5992460920568514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.2379648800590921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7051389311259706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.7511979321207967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.017854011706063266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.7311282536271895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.934181050948381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.22558825075811373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5385656174327877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.49955108400307835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6469573823602415" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.03225644592879373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.567226428439414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2727722722631991" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8415776543421993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2372504577820871" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.20976494841930537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.01564360454351066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7357678271075379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.14894634749605884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.5820385525350902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.2722119751590737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.775673619290681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.2769184480400424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.17698530361832354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.598264614019786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.03210192120316746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.08785386110691595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8014949311583672" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7121920847365082" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9962617161294878" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9201730259988992" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5828497365454135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.626959737586148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3800218509317621" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.22048650204788456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.29085710974374335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.46307999641741815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.1366769132819261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.08037704430309378" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9595757475258206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.8178473397061832" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.23059892514726887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.8265356526577354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.41793074872057456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.2035370298902901" />
</neuralNetwork>