<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "13" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "15" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "17" type = "motor"  jointName = "Link1_Cube06" />
    <neuron name = "18" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.31082937563573587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4194707968191793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.16195504897466284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.21298332452766444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9346413123898787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8670350200893973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1611772777129401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.799407334886012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4400999153855818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3455188697293763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.200074312896247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.37720588645119046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.07959503215310426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9225068227398265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6219324033672868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.41738434748009956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9893368765884214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.30252994802964484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.10212221688891088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8660216748707465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6585569354457086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9663879820021362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.05802035855250076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6886156281685263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5500443076679233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.384031500983399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8262901694225335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.17873175621694215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1320555557726284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.29428673200039546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4739054305165249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.12361859612201842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3192594610454149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.08828660895996565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6195356321470564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.696141500317484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.551675375354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7284067917505521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3731143501404208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7244364681383362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5395406557769324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.19311688144577777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7077104913691536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.20035787359777668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5024017188128522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7290996644837462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.09993258792295068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9769190814076691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.20237126660235982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.18511150632501883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.30408234048366456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2972588378408314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.09621093277439585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.04779034972782492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.19313024735165496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.11259435356006531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.22562043334200377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.28656913251104665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.12602828452337844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7942335477136848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5183149375342433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6731761126759395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3715912219662394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.23448282943249565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3848296437193488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6624640054651567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9719048448087753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.480386596239321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6473838959194471" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6494728987267273" />
</neuralNetwork>