<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.1464576283646677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3892767695467434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2988678527301798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2674078210715154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.026976396668843883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2921789954665799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5152167505943801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.011074164374051287" />
</neuralNetwork>