<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.2750345277775379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8309932571966325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3848414073589732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.20966152228831314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.727887051349946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.879128894655788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2434689744128853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.023088776047174076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.020425505479319206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5540666659077613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.11814289962763724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9189403293695921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9114701539955496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.41924564701771083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.991986444445897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.30296711744257365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9733719073764331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5715369295698509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9076981151158428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.02706709500085025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.18478959326188216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.22017917564241962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.177990103989339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6443207008624785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.57142006553491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3766198155564857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.30281866596392804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6121569929139168" />
</neuralNetwork>