<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.13641991767254003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.36961655294075646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4934592880188098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.34095758257673636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6207112273527837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5034050324552584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7013666636585307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6933485716141881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4504945304584831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.04058361755677864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4147164666739651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7173587227338378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8348528874885075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.25291958457923647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4316665624324798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7869916483819721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6154506226579164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5360512341179582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.39374803163085415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9905541490784602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7013124680903284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5899406359072943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.44070400365575235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6376119620182907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6527038954706617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1518524517884443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.42572915767335506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.11996713711240825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6628260623241231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2317491567624217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.777957524781159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.07671798320117307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.23701534409023273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.31500088428311623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.30284520631462875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8061889798719115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.12493820808388878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.34037976340646936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7782462046031005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.23764603246879434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.23582822783181645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9709515698179656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8749664798588099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7824167030129514" />
</neuralNetwork>