<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "4" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "9" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2110166160130933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4233908152573387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7688565815032979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5954025922875736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8743707051550194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5955469788754668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8869106380679805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.1939819815681798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.013045061717718465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5892622892355808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2960648936079908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.543447345880147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.752357454169726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0029469945129503294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6359587629465449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9819754273533485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9028130627849933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5859666155415475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.06902618370603575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6259850618293699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.337202073482316" />
</neuralNetwork>