<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7244216074949494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.03066990630072053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.12421782045593766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4155728568009036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6673983263008598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.34538044474250684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.203659592765296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2897052440841814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7920540078771805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.23266065088506216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9126930553047936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8368932180620037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.46918278431105587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9983171416569188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9784665929340826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.22531991015843356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3642727219408566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7188525543092816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.047887093564928485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5733971403464027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2796448099829991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9224311689901543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2612250013394508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.03229266854613466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8872367133694106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6557399573747509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.12748800001485194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.07584645364738973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.07386288910036276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.24116135922092874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9531880684857685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.32008783802618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.48743705930782366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.950575589366611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4080489316443583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5240193174838235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8962620068549274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.45583806327921184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.48365179463090313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.15646443367943008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5635727743845635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.40658312638682403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5252551819584816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3641613296106072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2902677887905696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7695121252805472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9657450026072865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.21354780406509577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.07499616693413969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.348109022742525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.09930484876150181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7081841461091867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6692140723973141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.05686347974804118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.36787894975168145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8610983311262881" />
</neuralNetwork>