<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.09631448513492002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.41770318251554994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8921310082357081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7741255743026978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3433094700002517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.820893907114197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.072722905595209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.041046376641260096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.09218825958642896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5136191920974291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.633072400270998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.2281232737779948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.4373074927797491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.2415724226196272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.5214378321735436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.3097748331996715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.18277895473005756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.975661086314576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.2473152299866006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.9502774709082789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.854725353259363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.8651813608608805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.1055025736115991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.173103909136485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.7430876088168323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.8418569251589334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.3961088061083242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.6423106599908657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.36535209611566777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.03857144254272926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.18180537103483907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.044268225768782976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.33744848136326366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.9244249600025634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9772672175320516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5281257492846982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5259975385185685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.0932535711045257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3729559530566253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.708738972357575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5703434714367541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.565781415890416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6373140896307741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.39932119936526744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9196351207925777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.2736834969436168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.11874948020742537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.16855708984111972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.8358310838045222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.26465417636248634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.12159519795721985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.02078230956872318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.22331458097762513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.6935856388419983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.03290695833177337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.9122206659997765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.9023338902797247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.41656460782013727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.5794303810152213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.5235383471344104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.8140312417403199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.9001446732523446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.975487052974954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.16752556484311198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.24249666552328342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.9699171872387296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.8836861705154395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.2789444140232422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1418689230111465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7546768552803667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8015722295996941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4124551102534231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1933607948760825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.046332623581968546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.23698622955623616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.032682607698620414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.4775843200657466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.4584023579753773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.7620110454105711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.013168987100693919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.6391335360076633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.5969331225410759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.7595897560082785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.5868418924374945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.23292313244275564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.11791436232678043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.5379615467848013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.199420385727475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.5324480444846946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.963425081438626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.703593529721547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.7971264008156065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.763496584806298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.19487486680479993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.8568628678607679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.1652055630132987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.4780347384652819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.9514373693405493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.5256490911176799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.3576068407060322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.37350882339000213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.6391142807299404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5547038512936342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2145642055279937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5951085902496911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.46430784689490334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.14316213521082055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5542010523882568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9703632153944226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.3935452627655307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.3142363009937157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.7602025539238559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.5837083262750316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.9076993473504622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.34602780755463236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.7973164434897633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.8002745022069895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.4620514185235549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.02666348585528011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.9493255089972616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.9632804991212074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.5371318745785238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.29671833682558124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.9255674594002299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.6836432043006715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.1093863832180566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.33544300571159136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.8832571822137019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.6470890462575181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.8642829212572776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.5657980242904805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.4077311271768942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.6302754924409102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.7803109888289874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.012535946011354993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.07232617775002526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.07951353965936603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1317312015836274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.759820690514722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1617340886952141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.17490541486510214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9972261573288834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7937020648146316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.07202547098357925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.31685348602248253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.5144280289544763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.356081430496088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.0671310726290697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.5480587792074085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.5460613791767435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.9068964843483109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.05932902031678666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.8186684685295766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.3699211643271827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.5756273357230497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.009906745135640715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.2711464902132663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.06014524926470943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.40035703699459724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.9751225869217637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.9302000441582754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.267333547551003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.7212125560436009" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.23811326952672585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.7192955353159378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.7549848799697403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.7994574626327318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.4479734642228128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.05532993680964182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.9801546631236429" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.012748305820256656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7951238608155278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3827376613638642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.40364258866819247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8816335648691873" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9924575719690281" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3483787022041047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5845171738498172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7825290356070098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.9959050251356223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.037926516271792554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.6185614533016688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.0012883815641975271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.7798025101702264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.5740929993631021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.057651175184213255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.8062598702182591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.6631167802803131" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.2256341802871762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.8620071821928961" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.7025958655480014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.9299426027036715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.9816357222742753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.9546554829823928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.8403569442792944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.0011757568926409334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.7479228969612364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.6109078801649672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.30942067262627115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.6615508504677872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.8913901324726878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.9768394755705432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "-0.7989891207145137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.1253039302955261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.15952537323091787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.30254092497499907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7976885984972606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.14996492915831006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4198109406163486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.1738582622248921" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3845839922942522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6080634589578724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.08387662452367817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.022691226937220588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.04706602245418301" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.913424638598612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.16250236890274317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.8989512218236926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.3548133705729284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.14654655412061302" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.24308547438850825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.9250616992462624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.027500459394335763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.8419990634409649" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.04020014024124663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.19490988843445245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.5501942984562529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.3412029060289232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.576580478282297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.5553525274119846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.7843854111054698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.5543941258129741" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.2652167621298209" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.8011911362134658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.19575848619308855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.9947677278272986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.6623925089098657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.46696890178397576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8715829064575669" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7069941945193623" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6928147064206815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.12387765777450688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.336563359308776" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.620090815730562" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6611477344000523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.4744423014435506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.6279020958479173" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.18442574569856252" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.5584432402773376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.365920430356387" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.7064082988806621" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.16633962358652776" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.6782408138917293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.054112877021343264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.02634875469956599" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.8605589100804307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.7526966192050062" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.7422076960616746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.8555106079666708" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.06273278900076917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.3902096379030624" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.4830198993208228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.399300710317956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.7009218266583761" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.9536373700265037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.27575299827588307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.3421136143966932" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.7127949209341415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.27418880109369614" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.40016450870734355" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.9826083858124646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.6660733895931303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.453886075757302" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.09552736047607091" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.35343025833953945" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8192387508415027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.10750630181202858" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.1138792108108555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.481874019703622" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.09704577194516473" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.6061488868230445" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.24749528865990267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.6289663057926993" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.712482902999378" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.44792138859786323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.8318039942458548" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.8201768680985921" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.6460494574506168" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.35724178465104073" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.11370182551092856" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.6925348683428667" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.12358346785758756" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.9830497988642535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.8958460875528407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.7278177110491117" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.06402003855621596" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.7355023749068796" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.24966976184921408" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.08614712828770488" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.274967885359636" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.42818998018791543" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "-0.8107133628612067" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.5687969139988005" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "-0.7777058213455801" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.9362955657117427" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.973456207708264" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.10226100005575844" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.5642531951281378" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.9009982275503323" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.22171570623539605" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.3964321818499019" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.5608102800796306" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.36702343994457576" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.05864843597213798" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.4774112198087823" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.5137456935771092" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.40511775366027525" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.6212164104575824" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.8455717066037978" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.5832739498981343" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.04059105216768777" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.9166803752004655" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.1384466049032902" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.07875597290040726" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.09269317932367138" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.7624289259011052" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.6895565483236978" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.20363942744669772" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.6732135690125636" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.6425292152193038" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.1407098374368665" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.026525134270901418" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.06407009268402031" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.48061442294719425" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.9050186135045848" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.24447078148254842" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.31005057775540346" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.19357622270489205" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.9832209994130046" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.44263311691974816" />
</neuralNetwork>