<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3217397192224414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9848958777612731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8139298219408602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8083399676001461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7936823963942379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.861744919216181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7006137040161922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5519229691953462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5304244832769502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5917737940651753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6846426791810556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.07229827904297847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9285697598199532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.44451480918321185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.2671945293528093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5945865811187134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.20722844388432238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.2737158236647168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.03072738464368685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.3595172569288314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.13203565688687613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9744396034323553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9761178160541424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5263931572649876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.010235214100359213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.13840675537865588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8621813278465085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.779455165956408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6146688678932859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9005607087384266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.18186640066071402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4251243406336598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4421159180893064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.36758690513597325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.8611128217810091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.8868606274817072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6194652935056706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.7024164029867928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.6566873729777254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.9987650910478072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.5283701124529308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.8500611508272393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3350076130231354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9852313119034288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.21290992455074464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8071501400361469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.24888920970784567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.38735569915047696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5062101520775497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.47359926244668293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.11763010655599349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5201565792671552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.18322016151740717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7643158491391244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5642481729217272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.20808217733850198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.795995400392451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.12886713091927704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.9088421883071778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.2822653871416998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.07246364387442439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.7168105387899388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.5944838680595637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6557462198751918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3542767856189275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8695865580556175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7823394810116899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.49742921089397574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3086822243061249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5563890271345913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.28822837873599116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.35221997192882437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.35615879220004065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2360373248560672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.39249843652007055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8616999907727989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.20655344983300994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.23945843421960888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.9711028566751783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.830587381467272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.19305485527938138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.8047463559052639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.17109204604182482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.39989295519109613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.014512666739030733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5141769183615277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3065228287262387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3628108111050117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7607657753870385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4843464629927172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6458873882886982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.12611708895161478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.91187303376313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.06916384692652855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5158372775634705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4155137267143496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7195241455339945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6554583407945125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.6440555124720344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.05237340445952854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.7566210118789383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.95268398048311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.1812234124267702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.40529761537302567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.4078716775774267" />
</neuralNetwork>