<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link6" />
    <neuron name = "7" type = "sensor" linkName = "Link8" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "9" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "12" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "13" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "15" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "16" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "17" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "18" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "19" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "20" type = "motor"  jointName = "Link0_Cube05" />
    <neuron name = "21" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "22" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "23" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "24" type = "motor"  jointName = "Link3_Cube07" />
    <neuron name = "25" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "26" type = "motor"  jointName = "Link4_Cube08" />
    <neuron name = "27" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5078161704094781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.06958507841474404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8111802320899211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.17584430254442385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.10152046327786812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1836872644977534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.02208860808328783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3197965868032868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6639181103618339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8678372506421035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.4520172722900706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8234136653580457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5572207157889717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.5554211605714483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.8016268483361899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.48172173968201504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.6442770571757452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.1652464237059872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.28053687009407424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.7399168433321666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6376896880429646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.04715720457909556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.952586472978991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.00263364186220727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9147318133316937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.04466096530073793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9251871345152236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9828846921132899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6752238438506772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7297019971871137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.38286288403751945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.30936888161816123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.3749976895209215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.5811175168229141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.46953323226468613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.10190286769415824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.598173597785687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.172805797737956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.9899235628757745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.521396629203625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6974041373296038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4363541063488592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8395071602876256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8537980215470775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2532212957187754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.28543000263416296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3382612580214355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3862594762348852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7572286478637056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.00046157650527622884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.406378538296291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.48175403963507013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.3720732112444072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.9317250896551101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5417523474692101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.8613770956542257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.6848349007629688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.7921943084863383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.7801474995112629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.985885003102116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3444546235377357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.57934566719958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5499104560251098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.960817993860472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.07110942513360552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5764542058291933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2669558064925335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.0725145329324215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.026299345027712917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.10141011532882271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.3666541317899743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.10873620575322618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9886747164305407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.9052534652736741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.09259254952750307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.3409027282144568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.8816086623354709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.8113185477569753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.7609426216299389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.12301879958036022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8458199480037132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8818009754577096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.14443716627428604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9642182891269053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3474537910344335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7152450843927323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.13330587626340407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4251582863337209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6658761636950221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.2663548280543262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6920200653975741" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.6771242722803661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.713242205937203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.4893153582364449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.46573337883745247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.32029472451164853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.6880646158949171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.06951411602148805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.47414623199947603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.009657903305849702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.49074761435047765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5363949965706121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5984686739404128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8686215462818971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6108677876353714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.33214416061908647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9966728012128117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9936680332342405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8745092808412862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.6706999027628657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.8296564371456474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.05661556148363789" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.17012266021866318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.9792819675229383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.5885790105935327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.2994299676553125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.002863841832010383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.39545478765405795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.8430062338185478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.991538359117434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.021925944703514944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.829500812076494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2846743601244508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5683844618338669" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2630466462915233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8297366266188451" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.14830892255863648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2139641849593732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7457678907585088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.4411885936222413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.39469296120644004" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8490824778932722" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.278834194773093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.6457567497255448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.7939294449082306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.06898265596655007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.9340968612660407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.7523503974551795" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.3254090561655021" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.0833385805983149" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.24118271466671337" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.24584372906949326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1296919452910712" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7577773858515351" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.44312150382049964" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9704923440468536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.48721498845663835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6584944736987393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5934463227877875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.7760622307559675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7294096620253225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.972988531273129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.3432716421191875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.261994264436183" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.7555012464535731" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.5697180346738877" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.9805558172937525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.8424754539900698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.4234156610165143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.5058785955057028" />
</neuralNetwork>