<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "4" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "5" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.05748175703695124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.684332741295965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4336568045790372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.815854462895212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.42530811087656306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.33849869683870204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4330487357049102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9728471593067913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.49478455589735293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9850152653303323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2622882216391611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3439506765295992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4126561200529515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.14220506375276543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.06667383125008164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.199125962320591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7441313478761147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9801872866936014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7209584784730019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.015569060045397931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6870238401148807" />
</neuralNetwork>