<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8330707485007571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.20198282935833634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6189270874114694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.40467219349948436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9906611079003758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16637868433199743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2464442004290619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.17728965506855943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7129167854419365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.22516325450736963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5854229882159461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7929727643223015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6089006962201213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7042206080190445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9655840718374973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8248663824132478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7633054310315677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.11447259749018879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.05171566491768753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.23122561694725485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.45788908978467613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9679813167851872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.22406174292323655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7687834117999677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3284468908222631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1207386534499697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6037410444861475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.22476217051561376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6014134933769717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3537059433307095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6262620322189254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.14175275883257288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7325248113530485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6710891210613072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5545889431034974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.03050549700329519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7141917544733365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9055995477782959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.47326519962087565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6827265124013278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.17926640137436878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6298482849928952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6219502793707916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.22530483276886115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3220946306776129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7855908689469382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.06077105467346988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.49668661806972914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.049030123036924333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7117827297824209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.20619824290158983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.13367539845674004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.28191863259987615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5369565116105632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8764297080944958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.2810079645473247" />
</neuralNetwork>