<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5317982186651868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.35282502637212554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.782314924725148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.009648930180313098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.11000979710451819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.671554664930208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9656459868185385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.729592422161609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.05154746981711211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.12669796941023215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6728425739056401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.909381273952452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4176673833896438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.1515886781070266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1030410998469633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.21271370197807138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4418572063262871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3511200134440382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3732162204687266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.37820896463434917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.25877075308559205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9623259870019036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.501248583710131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6877338936972754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.09735866258088044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7416535825726949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3892846293421972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.17301289926470353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3281802835608718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.072977587066819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.854788282566741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8445950782226137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9179905076162376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7509284279144834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2139226731050794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6160071941589644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.15545489265236578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7984930944613995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6787782843600878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7366687256387787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.14597511214171277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.17956203408589655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.08553254914736863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.11377295833863998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.15286827582278284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4209737895718193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1645312650065549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6101636369847225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4850351436345448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6084318640881061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3717324809726721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.34287358063500495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9553987408061233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3410648101902263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8472380990696284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.004914436906132913" />
</neuralNetwork>