<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9909817370012222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8005445513750493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.09293261243121442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.815869675468039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.837264665326255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2870092584687949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7578851902105173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9882912897960343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9969140773712555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5555915304481005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.841724150054981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7930948602187995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5984359882967512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.33401134648093556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5745899883450081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8179153435485451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.43341402103690174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.09441777992886857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.6324763663987782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.5656157566763289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.7854825413512674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9649864065052804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5819419045073002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.06806144482971233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8546011258532025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6447823143620426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.547154076135558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7393301616885937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.19768033124578177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7603454378888153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7228626411305319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.39672060068848114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.31821113886920505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5902320626063917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.13236753875039042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.8554805122317726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.9945724174144408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.6032034715783163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.0950282921619865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.214830248106469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.42869705097131905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.8993029492318168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.538336809015538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.20571352800081777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5143201142405669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.06384654639582177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9817302097842466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4681052096598999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.16967930367956652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1686702463443246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.03538972162494858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1475363053218115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2530001796542458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.03235197823549951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7328266031897595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.3675778018307343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8890965531809891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.697696459690895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.8809619038488656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.7395483195846584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.970590593716524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.8984021126520463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.7291519086345284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.745105152751079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5502802365257546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6548203499866487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5111645606544379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.784518003774392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.17156209060945482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.13043572037234674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.09918637714232914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8365681814213342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1461343276692686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9163811813354543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2110436801894504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6819033626767246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5610359214477261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.12268100959248884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.1761434717508774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7946742571945864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.46340136916175645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.1991405087008955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.8250902663877691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.542884486206342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5475205737643885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9951233413787983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5797414869122044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3972366963337406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.21840282249477982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8313575209955251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7821526017393261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.20738199716852224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.02803520206500698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8037964844290104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9961293510912996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.20408053016583128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6876210691600664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.735934481083869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.5042784764378219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.8570513956092543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.19106893481176024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.7169117103470282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.36548462530297177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.49485963075133865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.42478904764866066" />
</neuralNetwork>