<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "5" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "7" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.3606180047804659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6910027029716246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8393028616228269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.24450315989420823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6544498765594438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7776721395080681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3844296526752762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.12658708715693523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5931101563933117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.006538938486505996" />
</neuralNetwork>