<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7212911350090474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9493079811315281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12301095545341223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2417200004611988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6917344806845374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.25857723739616056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4162417721878424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6787130992039587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.39923969129921244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8910670379438796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.35573353362206417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8305819780203285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.13165809250786586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4711082771998678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7802720332325919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.22136101483381831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8799860762000762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8534283727056005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6445421077303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7081749000797151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2705898206746129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8985803575738773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5610105755726178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7596769901308236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.671923749094431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3606201395382884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3912779070023935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.27885259062361833" />
</neuralNetwork>