<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.05339555343882041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.40212528608561904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1461214643511346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.04879788615766545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.12095078218110089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.047893792295793824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7400792636197897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.518868109132752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.31314935728670856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.07589589467052482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7374259758210151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8230348103348071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.19241419481570077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7133030208028319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.08258580765996926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8686253541705524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7870918330890753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6303167992405816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8836423945680345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9192173758356867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.21159894644073485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.05270841909224888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7999148202261614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.34779449764700776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3314653203026017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.09188532261547455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9008382869962697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8741125667522174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.38934742809528067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3393118637905723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5395273564199099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.979846661963393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.057048857894486105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8635906579161658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7572760989333736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.23063316432090208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7943273042636678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.020880342200252366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6739077645648703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.31930509781249494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4930304688470315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7364986780333074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5509026404363362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9091273632037873" />
</neuralNetwork>