<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.06459837971108073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5566033518830105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2922795510456977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7265064115431188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.03973739024828982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9591695959659585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6736558871632343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7129858325708658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8245042157050464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9999737560520945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9678055591432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.18494177812905988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.13643869287725718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6152145607786781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7047482609433455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.46020334593111945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.660772013420414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.38689561777063686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.09259739338656092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4049821415132746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.0626207267910428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1395064339257983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9636115856348122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.10214288778456182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.986729179228296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.07792527981547526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.27723280332460787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3125897932488755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5292766733456542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6028559345917146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.08180804709388312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.015161572275154134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9873190997308716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8177084012224398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.546192663192395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1751599307342464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2617850264129391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7293165193676323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.34956261766524976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2749594400832649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.23485263503226506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.10877343853919186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.14730023673603387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.64800182437765" />
</neuralNetwork>