<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link10" />
    <neuron name = "5" type = "sensor" linkName = "Link12" />
    <neuron name = "6" type = "sensor" linkName = "Link13" />
    <neuron name = "7" type = "sensor" linkName = "Link14" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "9" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "10" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "12" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "15" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "17" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "18" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube05" />
    <neuron name = "20" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "21" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "22" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "25" type = "motor"  jointName = "Link9_Cube09" />
    <neuron name = "26" type = "motor"  jointName = "Cube09_Cube19" />
    <neuron name = "27" type = "motor"  jointName = "Cube19_Link10" />
    <neuron name = "28" type = "motor"  jointName = "Link0_Cube010" />
    <neuron name = "29" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "30" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "31" type = "motor"  jointName = "Link5_Link12" />
    <neuron name = "32" type = "motor"  jointName = "Link4_Link13" />
    <neuron name = "33" type = "motor"  jointName = "Link1_Cube013" />
    <neuron name = "34" type = "motor"  jointName = "Cube013_Cube113" />
    <neuron name = "35" type = "motor"  jointName = "Cube113_Link14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2702647249731782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5981318357125043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.30003236133970423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.47520739692495906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8140334407766525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4857762661547893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5323125720025608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8496879170184686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2519642966122202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7794758834942268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.23756406257361484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.47703308112836096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7868795530097066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.5945671155432466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.7808328421171074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.518738937954806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.6585312056329555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.9039906779394575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.636132575241146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.09742763804238419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.636475987343804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.7635014036820127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.6249043291812395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.6558848916491249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.866831958098732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.7203182171660603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.8176972229784347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.9220974050758755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6224402960320445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.71433815175844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5341075290037507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.40430362012951626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.17850900135366965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7620684725631255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.0031420412167013634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9823692442858902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.36682546954788364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.35029400759017393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.12126674773925594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.8205032195118118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6533058632532476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.6555594165635688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.4432816314012933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.982330621375072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.1612824327862712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.5614071435746621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.39420058381038725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.2541381440320014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.8312523339122413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.9699914978255741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.7298092661085973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.6528877119014398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.7454317259141969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.49859601212528415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.3754260571542971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.9450306114912947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7574364934506921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.34566155864135406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.770269895754017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.29773458628766925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4878750786114696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5265145958978921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9858427775305019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3332728090197914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8773798969597428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5241194933626301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.19644808350344412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.3558819673809921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.4777419021796243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.14614130744393172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.8280437870964952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.8070270162045985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.3296473517385168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.23998635355990872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.8958980751822554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.24634834115753224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.2726602004852996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.5542247212342504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.05064882516630309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.33955123841376045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.44655078874766585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.1626329093529868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.4033019684517549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.9173001421929139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.18796975153925155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7386449008386835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6440504603070931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3873961954113856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7494065592634802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9573533269482082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5386769794889492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.09928013350065967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3844309300645248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.003947653253403294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.18448975647203247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.6093241030868977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.4945803285606163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.959348052345885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.2506594677253089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.8656397074728979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.0448220921899265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.8693563327102127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.7399440399217492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.49058880617182954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.16926513304383906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.3871835156791783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.19880527610693144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.9715225040774012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.03263876015408784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.567342392654421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.2552592425436273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.4278177696431924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3151103656430756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.04705507688358712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3920438085437399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8655056503412415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.059723535963765784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6747080622067805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9124075451193618" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.1490304765774575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9066103755273145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.8378189806896215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6210955296688767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9901826161764269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.18609295691944028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.774328235298186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.31100621145234575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.472613935763746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.5586640733991743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.10675743107930336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.5194269419223954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.9545904986038563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.14577171957479695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.39243154398470526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.2800284410335119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.4896760461752665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.2830313692611168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.6272049782542575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.8432043077144524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.8161100375903156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.2995683402385414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9098009339443929" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.009803463717981797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6306223595005662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.038927099972231094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.41840110210380943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8561193262567663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.21067919044823125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3987681829339176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.34203415674784643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.3911289121343413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.1867536267973562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.24847699782958088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.8883473093791188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.339296413352173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.22665945541083232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.9729976374639171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.2933856234850378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.2580407438519541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.055270441201232146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.5937452728818939" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.166257524802357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.5272181848729953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.8468694951024509" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.9989121033595127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.7507214369240442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.6974184843828826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.6707578527084423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.20902579157683276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.34459346773557664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4443579160389377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7950609286697945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.14463286888494942" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.04808315612093228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.11862956542639047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.04390844950333217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7495888013133689" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.16914061889632448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.671730918685401" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.2869168767192771" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.7356396513066963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.738331667247943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.15390175662845063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.9014055077746261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.6589053277301693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.8150950685673226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.578032747850918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.5468120037049411" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.37932694300292424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.4672282788462674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.8887823084062969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.1928680084564962" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.08231244756358214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.6746247881214722" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.96085856618392" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.16021338994944112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.09346436289228621" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.24961509814985772" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6391544115528649" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7420830782774599" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.40273923023479963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6280924825700918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4434410112919809" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6202679647837739" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9757400298293719" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.3302286662235796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.5196698443742622" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.029143007095213225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.8686791196599919" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.44676229141107826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.3216708496708045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.28017516688218325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.0018841029075187254" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.07672908242260057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.5713670221758851" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.07537128524929892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.09113879550267856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.45991667776958955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.18563335129785075" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.5808605732801471" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.37613053613953773" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.6206169784413793" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.40096500840153926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.7429349561420475" />
</neuralNetwork>