<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.23134192069122705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3152728806457139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8973384924788186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6469731668344121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4902065336646724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.567381743509761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2234394174845622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9093423136870127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.39930449175756166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6760170698255372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9035984104692751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2892003000412746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.028384890317576517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.39901973016235814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.30185442384471406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.22342840029867594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5682017228858756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7587251203699854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8249098599677591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.072525176134145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.21524235053198093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.43760907878509303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8060783963619531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4666055958541422" />
</neuralNetwork>