<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.39137562925500835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4682901518763114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9471343996503281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5843052903380064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.16891979060389728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7047119900506298" />
</neuralNetwork>