<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8649532760435754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7339673805789999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6752955847355793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.11014421944710584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.056187829581029636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9066123460334201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2899556100566316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.22012436604171204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2976363275008236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7040143061376958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.547938705490417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7270480848358751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6807426591350043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.31650260430941923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.776299852190393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.24074786488095068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6310496936788901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.06916699782809954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.11812050092105197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1844698327283505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7241611820799012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3379870314434632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.47449670932996835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.706158858727268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.15373998122537058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8718447160229696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.06853405922675604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3672180009319821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.07917123082561539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7094124233930257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.22862151347273119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7630675991253866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6696450080698604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7504635040913066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.13924113795219584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4175866465684068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7635588194163874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4696454358118769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2560273015418566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.12605212725427428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6323785128198043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6602001812980982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5263155616526902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5538248388686593" />
</neuralNetwork>