<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "sensor" linkName = "Link10" />
    <neuron name = "5" type = "sensor" linkName = "Link11" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "8" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "13" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "14" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link1_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "19" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "20" type = "motor"  jointName = "Link2_Cube08" />
    <neuron name = "21" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "22" type = "motor"  jointName = "Link7_Cube09" />
    <neuron name = "23" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "24" type = "motor"  jointName = "Link5_Cube010" />
    <neuron name = "25" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "26" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "27" type = "motor"  jointName = "Link5_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.24512560305329245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.510215687094048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9969984059361134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3744185126203139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9935463378784681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6929966636514961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3061146719190295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6850769898740778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4693785509513895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6002148333615991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.001592964382310047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.11865612124639635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.3350118119759309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.17993721519030825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7235007663579385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.4944430287688968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.14282264632329977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.35239728035182494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.631789304599166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.03924924176584499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.32795276590612565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.6227255284669262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.000617516896253445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.042199518399214764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9836043777008965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.44857914138798316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4620401443476525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5903678281550901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.12894341971728163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7298545449093212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4500880181668594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.13664371225279326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3252130514355269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7469368937074565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.2657114498308333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9606974818774456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.7698893323178515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.15508417919919348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.5007328348686648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.8926816266295647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.7828849973163821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.9232442286518869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.9019388667306241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.02452485558870854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6037905389442846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.0856431506766131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4722610447384361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4145971206163104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3166779833144262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3161318950802181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5745388309071595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4735375665128332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3542223311608803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3850301178795137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.16339739968438893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6274825188106319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6095179966334954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5799373023383452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.6221119411515339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7460137711028052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.83187100684847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.581441335673843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.5514056364893221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.16805748567127465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.1902154695551621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.6521661819578288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6896714575430247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8464842453105346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.835744733087187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9762646696293602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4453723974849666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.28864154562434896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.40202325440326714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8130293407743288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4653744588014437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5606428466307869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8246656952921378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8505127813653908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.43758377773783286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.11860920933771535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.19399582083624622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.6260601812787245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.24524132667292142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.3343076779162317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.38063398339887633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.29687479774335346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.6755198703745744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.5655820482105005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.653684097905042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.29756648664145424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4193379422527077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5833403148279062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.17378301165931087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.04903625224320374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5080778551600953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8134420269333371" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4120709162241156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.03291348973812758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.15139146189075103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.3445259336963853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6071615989350536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.13314438652662308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.22693836513558185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.0037214905348272875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.26038099233745027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.7336624459573795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.9980702665119485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.8516924633492413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.28361903896083196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.8715925876147652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.19189429539548142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.1596862043120797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.23911336242478143" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6683529759047331" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.22740502537301954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6874779653902452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6249638407591689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2532392806729886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8450782373691728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3866736090689571" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5568169689211604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9717876183045802" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.3352554608182634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.5379029959266288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.674536065616923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.9849929416865688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.721137694005684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.38177997948148357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.9195460942034595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.5746272057762616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.654186795711986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.2549590485938993" />
</neuralNetwork>