<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "sensor" linkName = "Link11" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "11" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "13" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "14" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "16" type = "motor"  jointName = "Link3_Cube04" />
    <neuron name = "17" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "18" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "19" type = "motor"  jointName = "Link0_Cube05" />
    <neuron name = "20" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "21" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "22" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "23" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "24" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "25" type = "motor"  jointName = "Link0_Link9" />
    <neuron name = "26" type = "motor"  jointName = "Link1_Cube09" />
    <neuron name = "27" type = "motor"  jointName = "Cube09_Cube19" />
    <neuron name = "28" type = "motor"  jointName = "Cube19_Link10" />
    <neuron name = "29" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "30" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "31" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "32" type = "motor"  jointName = "Link1_Cube011" />
    <neuron name = "33" type = "motor"  jointName = "Cube011_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5047124693128486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5640820164625004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9568677164759589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7011740067936028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.08157964058873013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5764617897885449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7354129706764567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.15615569930839235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.437809816690399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.09330410661351474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7415616030842813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.0577167227547315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.6289061698812239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.8459349215233627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.6851171083357805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.39492011753969747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.9269881276610257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.15578947703227364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.45808963568010963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.17159144242768765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.791743256751041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.6742166641766607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.7752352772859425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.5601253053301236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.14511065628806352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2475356711881398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.014866334737511977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.16581907063159296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7977575074524654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3678676541902699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.685866269277529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5502162062641567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7525939007103195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5679766546361182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.00601614744860024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.48508712314147573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6285493745549726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8583877798381983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.5674674099839327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.703078632563835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.9142989793833984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.3574898421948851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.6834256046649787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.03360897639730198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.8716541544272609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.2279425482694859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.026426705376542126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.10965536429042388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.9079587371440301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.13993117887356732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.12141045549232188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3738425554204199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.33500289176383014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6898832683648706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.10565853318254637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6603867618181691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9253896856456203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3578857420525383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.43211967997596545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.1277553053213687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.22901351076164667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.15569436694633998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.948888450177144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.7602811774576583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.8573669598767739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.9914569344935871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.015965959147618003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.7584774279169995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.8086325897172855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.2915064892068706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.9102530263521322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.7994354899561444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.7725162478242726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.1676263935943325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.2272241297708626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9924743131212932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8216816074139939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2776989278584163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2762820957958356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4995347529426646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6238197890025527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4511085360112741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.29056413967530337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7882751701977841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.29679901241787565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.23180009185671646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.3199113298138101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8373860004020437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.6097477517381604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.034720228665893194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.034959272597320235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.7154692369601798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.9744601018708425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.6833206930149776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.033494125184588386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.13800849334118492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.7208069448368193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.2734212479379807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.8439891284400334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.6009192923908335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5093699315074329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.722403369532191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5003174780712774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.36459045960853986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1558855762469411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.13546422616058318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.34635288489900695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.48339675356938594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7321797213241681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.2770204290558702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.10636964870350463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.16674340789008624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.29512312738685176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.002390719164401034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.717476441656199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.31938560249791115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.4444795733649014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.40634702901859043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.47186196592753715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.049121691212028695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.9355840743401616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.42999499383864714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.014558159074832044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.258356416374101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.5172697247428686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.08449372591285664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5438180901431939" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8623897509481075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.0014003250347831564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.39253049438748167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.976069626999595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.02268905781603725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.024361539970263024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9465007317754373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.16668542660470131" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.48334156202493683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.7965213389811541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.2104525634927843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.5490809249641655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.049802943558631574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.5071164713738827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.5524460760514827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.5928425312504348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.6975119351351038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.577855314871017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.5930485492665079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.3044586308673103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.6961865898163253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.7060787196574492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.10221668045091681" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.49123357092956565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.12185131988620657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3164311649630147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8353957640141758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.20428964321492038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.08225254455376829" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5289712708467498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.702106312585022" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.021839271798421933" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.37156722568423906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.17532838418886176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.4415718259065984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.6673828014556615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.09210133743542914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.9327154531985278" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.22198656490593338" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.0029249682525216425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.0679659546424296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.9891522913622279" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.15447541906127027" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.9835956447194603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.6051086746791641" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.24551340600783544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.4243726874039726" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.5517183516417579" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.31003103789914244" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4082674662465917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.01700154675572918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8953410128978334" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9621500549690176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.30454801289795896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9915549286063641" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9757065247383632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.19371942823576194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.2609080896185143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.18250774422053206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.6208813402420643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.5945218360775717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.25955363922468955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.36245668378080165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.06709325667201305" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.9627581134345173" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.16202109578302903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.17612842669784712" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.7403654659535248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.0522326887038449" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.01817670864027332" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.6927136147393165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.5141464574755354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.6859868599035861" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8938975332726844" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.16598413330123352" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9425946904138962" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8884048625566174" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.16168670894246318" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.24501436189402104" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.062225337916551826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6018514339841519" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.34701303895362234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.9476104338241336" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.41312526219849177" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.09398096470018036" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.153030727824238" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.8906214164288999" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.4163600935534586" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.3014404617283355" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.542110906207488" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.42872194753148296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.3793755988609768" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.3716055542269865" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.26710374916436885" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.4759863626805072" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.098053496127112" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.5144400131900637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.2513876683601661" />
</neuralNetwork>