<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7001274126632129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5291876761456764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8504722460754157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.052953215173480395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.566548605379841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6048196823359615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.08508027977699051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9219987443438313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.36252231131944956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.32069560299509114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.386051449197814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.08781638835127503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9412579868881732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.07095454073044904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.318709546207008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7911497262137808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.2865926470579645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.48716793700174854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.8391063875439011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.5856100386429128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.3862796699267099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2691619902251885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5989612480092923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.27253143474564756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.06967540698655439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7818379812793352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.0684036673890851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2949251630864693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2539455491134748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.20419762779078487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.15417915127338655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5931849574936694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.34157127456485914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6421937757153775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.1349930765319296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5049562184072922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6011542613448417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8870317112347945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.20320883746768037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.04290854804424127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.7480250668689443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.38193372932575564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6007329945623001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2647648895374701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.14866312111484903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4897587090589548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.01658546145750872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.561457705939407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6719107230184911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.37662467179216064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1718065213569271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9501735131478666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6176763346645067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.01808439606606993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.02665248744975357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.937971804015926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7434155284846828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.14880269929260326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.36522575199582374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.6504763701764154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.9484232631850451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.3079308230469564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.9194784471488977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.006855776715900097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.17422803396770137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.043706741802929994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3234724174307355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2958790286712534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3436275098484609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.18539716712147603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.12998576774335446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.10426363432936747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8524169340113465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.07286411815094995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5463140597154357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.3206033731337703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7026089511181381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.0875971264136941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.995105652155122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.2943158955358778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.7843013451282626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.46096190451264474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.7262266593098425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.06181052243146823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9910932866246267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9931367850474382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5565837183868101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2843949620052928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9556455516509144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8075416351695712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1272880841287205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2235845639906564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8109661532012997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.31816539094396945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1653547921585612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.204466332916037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.35076017824779315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7250740665630186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8771886769420181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.003350166854312775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6009135762763251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.692194754037581" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.3221807296477752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.9736878219192804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.4190184036290261" />
</neuralNetwork>