<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.09077668204569989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7245621064926262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4158419883711282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7477290179018823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8141038121118425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.752736390554001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6119230981573585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2729931654729614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.572843005835032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8473307332958275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.20337888732819742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3450698370406675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8450537861766583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.670061231093376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.17561290165371912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5248018240638554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2474168147754381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4453166576618617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3668873378394888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7224631985346859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5350316191808038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7654872863422721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.29359223999481676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6254665723548523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.17975696740800906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5946919233776211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1924394587743341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.12498134855902698" />
</neuralNetwork>