<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1096218221861156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.19755065370661629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1372107058235792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8648803988694012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5043319231600281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5384396886967511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.30705774351740645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5366440042492209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8290449664380004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3082525121403792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.839819640436926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4939593131384372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8696197940574641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.09453299932403714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7971695655191784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2865288242250754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.12538164983420108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.47351541893446036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6379130293864164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1470387511149589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3331722794082239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8156952449499766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.32465790691970864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6221952676323763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8595241337935104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.26271852610756685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.06816448059500213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6169168236543359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7074742158851002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5851082599890649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.230525696934335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8598445518464755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.40162124333418214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9246201404568708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.06307246379040743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9533500227527456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3925967562584691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5205640956848678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6377849589683999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6873127415530211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.06942395262976442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9028932125001066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9483975043753115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.0737640080471118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5753141436972868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.27285714663286753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2359233949332833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.24506981282560836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.809518356528762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.10079205381130918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3473020495687915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.43270127109827516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.03326747826993648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7119496511842198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5120005714017895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.4088718545431822" />
</neuralNetwork>