<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.870874998903183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4111277056182694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.40233110936497263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.611322279110865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5871797397796257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.18699430728073851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.264729081209478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8882391892374153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.14754017794799879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.0951667664032414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.14526604366795004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.047555071859412434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5400267254881634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1403520602707944" />
</neuralNetwork>