<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "5" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "7" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.5901130299925268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5278761479243694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3119703881625373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6738686129836544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.17986404334932193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4400959495318746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.20337784000864967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.33068627544913887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5710804582014011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.16735426962155597" />
</neuralNetwork>