<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2510312308885927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7610642189147996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8933072135145468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5256608150271596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9955132278946239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2659650696853224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.22847667909019242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2632705492962355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.40133414644531884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5220020680673585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4718998825055225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.38843846984202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.16326378973907163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8448481640355288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7487253791935478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9620173439286899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.11247531934220478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7711310134185096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.49818758284678344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1777724597505046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7337565559811312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3274434603950225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9829458736642938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6409468783776913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9309536277704997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.13447222622871124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.45190523084411116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5838645124756434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.45371083043377647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8313267265693636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9338273288119383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.37294950835015483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5083605995242078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.42301065083182454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9890968664175106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9245666506462646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7667463432060375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8709344045828591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8002783953172465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.08643575163863604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.764745982319972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7039784395835116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6331725090189864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.027251031011654048" />
</neuralNetwork>