<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7064401519297379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.12303906492260808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6460327038691194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.967112167137266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.25802186216922274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5168799277415028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.21556815097048188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.27376803419430873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8430854912320345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4194775201597818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9589963740290954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8191566907613241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9788359796791037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4254198452475413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.44105115551138296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.897745908518536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.13074402650670902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2992164448784378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.10650444787281144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6901512602842999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8862609863038218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8235744611033446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.011242153317416514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7534977601158375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.14329117770305366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.48984628956627985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.10348863414533493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6373845042936201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.41040666842332363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1771777234234202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7829876193353125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4022239483687069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.32999393810413613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9249496664481671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.18339120460530545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1305163202771158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.30672392992127984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.0827015043583299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.22601621594433086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.09843859719037451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3497123970998477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.04323250268075296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4675526929882241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3003806694258724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.17577931949308523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9079752062285544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.10862315775679487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9466557065207915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.20185073154099342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9536787323211835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.80077670552882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2273979294236077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7219052527560665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4526439564029663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7593235523844735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3421910929143588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7044316359095597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.26153731131000413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7816060682295254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.36564375593104814" />
</neuralNetwork>