<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7503942769011949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.24098443418665227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2858052936138813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7735474669829547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4431114802327112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5768984368446168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9936448757329206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9701103599515564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.13421966209892355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.18104889683439063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.48454901732443134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.14442549073265987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.5069392118430418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.5470015510410302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.6972971309841525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.6693506155423505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.9374217214682512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.9731487388635223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.4366636595047553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.30131825755244845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.2926009316851286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.4782971592262155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.26665149319908754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.6050726341848063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.4551156412529769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.9548025547555576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.7827137229822729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.7812315666251504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.36045077097745937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.0156783453564171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.8608822483089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.5461951950449697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.5083162026796957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.9610701532472394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.08082768513025007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4192339028191332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.049876221184040226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.32664641036772846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5947755554418501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7500748909074759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.981830275091321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.4581871543165963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.45263537014156374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.767023164916659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.541232962420924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.1403654012757245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.9234068472769559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.4961874723951629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.5262325619632051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.04391577212198383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.256831137623305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.7426752018337137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.47025325691241004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.2723254308949037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.7080591505132061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.372635961234572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.029405697353305227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.28076796159823303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.6420323527118776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.4844727255049244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.43049398384274773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.8956861688928548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.21955942084209723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.8816528567249633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.4787635799387082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.19362925181777157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.4236901093968455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.9611990063153344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.06451783084734353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.42288141845061356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6714931901263594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6182090036052577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.050933789893544024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.29977759173419916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6883010701469512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5717663521674685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.24420401022341154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.21228224895003955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.4194201555882553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.8670033656801568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.6515574914958755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.02472763666997868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.4107372335759476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.005986830271505372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.4376962385902896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.8769014835098077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.11175265952488789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.010372944458658884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.14270533132861285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.2024512043259259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.31501213184945187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.8402272426071424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.8875198328159541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.21255092148667232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.5562574956052946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.2305059765796993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.5570538111343657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.17166806328716033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.19360687323199466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.5048562930527796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.12163733856363401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.2909638492636888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5556965232829645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.08812403970568172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.31828273895524806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8977052825699119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9339541732514989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5033960646616762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6715061366650759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.48865174957259705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5715727630308849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.5559695148339021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.864872640310054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7624524188565036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.31899390540326245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.6126906014517637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.6812244369017739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.9559798306428349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.9688281868549207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.9682381943362934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.382196785660013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.41224152189664043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.22177706377645579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.5349673594661153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.08372253225410686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.641171389589986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.6693606867012842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.61797772303898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.15708728780964298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.2869453497018666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.1404575608960219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.7189716574756515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.417414441688847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.2988880552108899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.44557832560468924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.7058904324666342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4222071252534805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.09885073727469273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.21952910548495708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6415158987918843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8794772904651869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5540647787431561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5520033701357061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.32879613095850546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.11435030103834354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.05109906930455743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.8431208222879423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.7181623304085474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.5309661552117229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.9837185160867634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.3035319808685397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.29834887040724145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.06877169695487995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.5869881822864567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.9770487713097569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.007597071568915759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.5875784226446488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.31332340165268824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.830060493877002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.5586068067757353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.04526511106551312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.5448136331661242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.5475486315759617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.7290083435246586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.7898064805470457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.20801213923443895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.4444490759472919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.14349419485028725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.8401412373790391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.24744857624501515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7829204376535577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.04946952042445263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9723930890712578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5120492781000205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6643919134751821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7674125711495199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.06670054685952786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.19495048278608418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.051730469091449516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.47687245794211863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6154248097826154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.19460066148785993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.23128748062568305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.13548616705096928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.45534801958624804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.41587063151470827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.6286540920757404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.07780078376836252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.13936887448189328" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.11289307036766649" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.8654733528691272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.7161159652594822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.4338832467818887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.7271723296209684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.8449667291697609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.5912496420254909" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.512723429833305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.9233468983134749" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.20516794471327437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.8769474054306805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.7577937024791066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.8570791020608886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "-0.6742660064854227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.3381689918131645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4962540922216734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4384068924415352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6668654682959747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4799925942931784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.025033607572063854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8722777731534352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6678519773896148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.02151196367748809" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.6358215564179681" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.16042368251510508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9883341373549401" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.12439189410558438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.897491105482507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.027127556914756434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.35128890584358885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.5820436719099071" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.8287341529435404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.08281622427335189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.08114330896509303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.2490571536994426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.04518569209797363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.7550049349787804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.2194706998612408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.8921337520352741" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.6127671924882667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.0676542094700312" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.746217536400271" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.7022157185608662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.744357798930666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.5425450298111314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.9327595409953471" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.5781226131224106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.735974133484985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.006762007809282489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.09736050087240788" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9682717812145183" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7215715291149241" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.48492002157938674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.17729840140514663" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6844642067317195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.40080274788124837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.38693497528497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.10115914198648768" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.7155359095743263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.6750045708948544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.18800616006213655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.7319665764025496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.3666910436107984" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.8846922465654592" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.763834113553455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.775449998690853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.35085518516218994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.01365001975386515" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.5788163434773059" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.9003358495107974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.6868909810645205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.14026697937481925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.7047922904339967" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.765289559233358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.9907465149262882" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.1520542750002314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.5329516527471214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.29068086194217213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.48705650969010117" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.07130355777836828" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.9877668081321271" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.29620232636392996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.9962496564994063" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4361241898101882" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.798541047199254" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5738660142381253" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.1125404288426557" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.25491696526935903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.47986827606120697" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6673786149096144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.6370647962306355" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.96764127978117" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.9061165978398593" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.964365402096987" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.6005968843980332" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.4578273614650086" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.7330877882889049" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.2288073381188871" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.8781090017497202" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.41457018005922786" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.2136190897175978" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.6388045172477388" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.3245448231419994" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.7521101786460331" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.22439137553972444" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.12166102202422757" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.1393874805017945" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.1787885346290785" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.5980836609619349" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.9743366255513142" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.010854276706901977" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.47706752440521893" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "-0.08646966988850413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.29530263889774755" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "-0.051794839388143554" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.5960405869075367" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.32858283260583554" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.048065744849705494" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.2621275090598194" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.660292472561725" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.11428880290511056" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.5811829581571337" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.06670421083909428" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.9722946683629432" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.9671296420873632" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.5530152435576587" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.8798550190091576" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.6177725630311783" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.6230244345673579" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.0701719354133108" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.42474111682800064" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.1368887311824858" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.08456605547834162" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.6192349114307023" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.06817071174998346" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.9453132097487229" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.184511164173232" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.18144003588946833" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.8245707812997929" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.6261497364061801" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.31787518826398564" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.49985105920304496" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.6894966177753001" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.5152994365696988" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.3162905135211478" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.27987504794121465" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.06448699540836578" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.30872570483566464" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "-0.0030223416197232567" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.5654533297618456" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "-0.24763070646724739" />
</neuralNetwork>