<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "sensor" linkName = "Link11" />
    <neuron name = "7" type = "sensor" linkName = "Link12" />
    <neuron name = "8" type = "sensor" linkName = "Link16" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "13" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "14" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "16" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "17" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "18" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "19" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "20" type = "motor"  jointName = "Link1_Cube06" />
    <neuron name = "21" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link3_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link7_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "26" type = "motor"  jointName = "Link5_Link10" />
    <neuron name = "27" type = "motor"  jointName = "Link7_Cube010" />
    <neuron name = "28" type = "motor"  jointName = "Cube010_Link11" />
    <neuron name = "29" type = "motor"  jointName = "Link7_Cube011" />
    <neuron name = "30" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "31" type = "motor"  jointName = "Link2_Cube012" />
    <neuron name = "32" type = "motor"  jointName = "Cube012_Link13" />
    <neuron name = "33" type = "motor"  jointName = "Link9_Cube013" />
    <neuron name = "34" type = "motor"  jointName = "Cube013_Cube113" />
    <neuron name = "35" type = "motor"  jointName = "Cube113_Link14" />
    <neuron name = "36" type = "motor"  jointName = "Link0_Cube014" />
    <neuron name = "37" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "38" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "39" type = "motor"  jointName = "Link13_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1854115623386181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.72303905564462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5867570168609133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4587154225492336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2742574607656465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6999630402686989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.43226814091070587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6789955505159679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7737559615885801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.33401320994318984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.9380904231133582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.4329333489497611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.5287329258157527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.32370727921149234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.02062324517736136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.41254549707557686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.09494447154568286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.5597628129613468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.7364153857629987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.22090106150937294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.6837810553950234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.6314866679744922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.32628877994521366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.9707777017182262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.5926843875450647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.6732602525026739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.25071382758274563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.4732579922201494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.46616427700586693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.6928606642181767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.5248571540861342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9119572928789497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7469278531269319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.08361608162295409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7488611798282114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5844612472847528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.35903249385491787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7436504802834145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5231891918915796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.498219731772634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.2770538886376921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7331070911581994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.12188325277288992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.27234090756508555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.6310301439286483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.4108966011349635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.7911151878582388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.9269871341555187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.46832614137228634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.45582387951082737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.4892882207462035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.5296644469370506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.14734420174199458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.36149225085188563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.494104218538584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.9129079077462996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.8125661562208157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.44000567052147166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.4959204937531816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.5864963197631092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.7459387722975899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.3656222567287182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6544255341916432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.23741105025920572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1329145644196068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.809627377632365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6532016999809225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.09209800788697842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5502267945768637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6385212322662459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.11528682469551588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.43738832871582445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.695596387799297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.34527532825683527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.9362964981350128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.9240522259337405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.7757061921590214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.8530855388228034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.827564598298971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.32889908862418227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.065927406189916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.7670372394473803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.5480338525153714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.8697828181618346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.6636753647919922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.887034469975065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.8421149260940677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.3229932023498032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.0073391157946021135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.6943883608372874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.05092783251574118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.828478927281662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.8276590630418132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7476771143700229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9550599854328345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5905383864146976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.37957998332982745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8636497368479934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.15385049869114376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8093611888731647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.29811533154454106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5121553846337399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.08242950827016715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.9285986259232704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.5760897911770348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.42826928036367673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.4847191618333111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.4436576797402898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.6304604478860834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.35384258643931954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.40600007684296613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.3033969266171024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.9358511120528765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.5751391639994166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.6807085702850815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.9019756226777282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.9539151691499372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.29307557134694706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.5494682767614638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.0067204687434314625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.4735963670943193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.022453911530375237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.68597583150197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.5754849230638037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8869395303530361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6783878759141904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8738075524878228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.15297545164748172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.19549312155665377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.968510108828132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.48390319354851385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.22513079024485272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9062745743630134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.2536446474429841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.546481329953753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.12646179730223928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.17088353327344108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.642107524355678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.7226872309303816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.8910835536164756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.07536522451383254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.18889698964192592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.06633522509046097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.619962990106385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.9405460734459539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.5237744637537367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.4047928754403307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.13017171275204853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.430882751678173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.7181150061650681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.680998222116004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.5999948202922103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.26735665159529276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.1010776749026252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.045417141771986635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.09839004779541738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7312622744804242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8969765273720733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8511323602591101" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7861236432955794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.047738938733193015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.683850727984934" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.22491217638859506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.6211760297983202" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9094035055971348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.4031565810013258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.8703845359893458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.14048760903529245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.15556398214037825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.48667057975931605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.9810425614782583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.3032540187413091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.1943512835631842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.10309234273081613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.20057804642471266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.9063137042368179" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.41960322409914297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.614924142622608" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.3824820106592799" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.3829116866399349" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.37921704928296074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.9225598493763885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.685531882613583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.048414346884799286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.9279851767308993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.8895551890286024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7857891139624467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8476561860831895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.43008697839933085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8964038077251915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6837604768160286" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9988972789608335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.27123039467833054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6208004866766437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.2963864439815118" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5258764880699671" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.4822325289702416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.8215585796602229" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.23106277750767745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.34332429517890617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.19751612787471395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.032697102005115664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.6777295826378578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.7563739414558255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.27589853217751914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.3841540941383492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.42933247527082563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.4502748909378842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.12078215216970412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.9352560422061067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.05363783204255257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.593618020175348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.6202701681691336" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.9878464945131602" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.8026715684437642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.7428755517491816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.726465966661082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7292424052457651" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.36684902335100333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5364063625965361" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.0036845652422752284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7685909309396441" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7470834948914424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.28167090088155056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4525469419789412" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.43215434594842894" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.17015668632519132" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.951742618851585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.07677060061468177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.34460246637943004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.9399752501291132" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.06507872351593735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.2084404067954917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.9837471700193408" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.9153131379714827" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.25479516440038963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.984609452068339" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.6396112897468407" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.1795856483027456" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.3377636245869702" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.7807554770360992" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.5298468672416745" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.2793450988959518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.5690881255636973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.04579792399780258" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.6145059397443615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.8149480915533758" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.4677329343098413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6478250665118357" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.086129751235126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.24690895013769398" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.10264947820768211" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.17093358979289963" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.2769528995821404" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.19343919800952447" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3587573073417951" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.44406305111228006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.6428024954973348" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.17432519065845886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.7447565285508413" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.4222498615837249" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.5845099498248971" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.16918165512273742" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.8204096969340517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.9570626645126397" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.6934771485486184" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.6140963915232851" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.04459028313137603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.5221303285188881" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.049598209259435366" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.5947623608631201" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.810420666986672" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.9567191138153284" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.43816571229673684" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.09485852172901854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.9341185926947617" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.2183396282343204" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.47195022197011705" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.38144179100583586" />
</neuralNetwork>