<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7597013413442597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7022839709529478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2280400712136248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8470343536322966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7103395349999952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9079857529667366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11662186433380484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4190855842329768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4046136148878856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.354166346017734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.48374847024536427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5193199578169665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7852498025593457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.16021816453449356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2459285137375644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1289207565366255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5343076482060041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.011755285075567112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.38951010576655065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4154034857657576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.20283208359825045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.014620352419910887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5249258114070015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8310165474847735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7607734496111784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1263348461047742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3040045790670165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.4543305768465036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.16841187865453233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5653819444055519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7935740499230668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9404599481755598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.33680180815471816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6677951509187932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.24572363733246605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.29806494211157175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.41695780272164873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.44885814213567077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5901758560877006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9816293717927784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.24213439299458828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.17664232987504458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6718354582497392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1267206405525907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8206676002073419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.07387804668527753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.34620540096109065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9082505789840929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4587712592250255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.43641818701866764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5196719880140273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.29993206541986184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6454566028462119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8016937727336737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6133430025296072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.2792620753935704" />
</neuralNetwork>