<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5892498438792453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9336340766125972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6844613386874279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6460285897188451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1243857438562257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3186456849970978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5762019633525124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.14839204658838367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3537447854290898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5655228419022089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5138190320931446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.10908266703126057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6289344005943198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6840481817124311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8129597627649217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.16869560602409894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.675678413799548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.4353258658895358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.5401040091798786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.7790396834964619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.5656643714621374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9054147971401232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.032257521582044424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4250728473619425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.38572712800133235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.820934373515716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5045671479401961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1564227285322748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5749579655690984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8933706344474421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.10601075831474782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5206168426934485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.18617093621315872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.2561392089482637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9705882091411191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.17670972825338738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.042833790978630715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.3202106433190186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.4075928195639076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.3062899244416941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.5896392008820133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.6108004956831965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.07071867063922643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3737475043682168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7248553553212405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9787829972316089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6821408547313541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4244887100871926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.34758119305842894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.014486167540166628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8693886671454387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9905949124548101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7361279326462682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.27914826179402064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.16107203805811632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.436301633120882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5970593865826006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.23042080662553044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.32266494002584545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5332198137220392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.5162216586827428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.206825386649522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.4723371952243487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9176172910005491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9907300164313795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.37280754152068396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.15803903924264717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.908978002104194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.79574082828419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.08007482941828026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.94099583500614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1858819105851619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4965876562559448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.46495258308360543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7656104254662537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8066729086948261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6469155913147804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.35803905355131516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.25082230426525864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.2647290985424995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.03428769264016496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.16736715429969062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.6388515547770401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.5176656894220641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8803883469853719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7827616341607964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.13550319303614944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6194134039292063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9644576259977917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8923272639989295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.38091992914818285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.39676324127644147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.24278922371582712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8043640005733241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4955826622876267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.36065405444024146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7833426232440039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.050596436853670435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.7168800169597227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.24576125157935058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.9127900959048101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.4929807428931592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.18579022336101914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.3717750662641537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.3564757401341756" />
</neuralNetwork>