<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9832435399429247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.14192415488183663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8765130322957144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9902793895776383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7641635935896582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5611863495305276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.24470512482361828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7909170240432979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7224976145289022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.9486895625548886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.12022466631177076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.8656237994695277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.4242656938442171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.5540527539396631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.7683262583532349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.5519016685127107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.4508028447910326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.475590527711067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.5055626111957152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.6913919290024086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.12387787506413628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.539457708850356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.9857968097905321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.5396339735964284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.4159321824076865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.23084865030379098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.9046386216897606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.3217565770385069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.843729453677863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.8212886061232154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.4582795250724325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.1590386486938773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.7167276375498464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.8967574639641991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.35427622162257455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2878792691924734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5413798814842645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9652688500712097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6791592442876098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3627870517865939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6382102483214294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.31504012243302726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.05691746176177359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.1975349769903092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6738079831857302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.05070907271246128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.646916479052684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.5848177454753631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.38760295733373873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.2869006349492249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.7745678684406172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.12387171344446868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.32195688101074516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.4883819048780338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.8137759236114621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.3856155303636317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.5610651555091732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.7733753197906643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.6745604869362374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.34737492327544306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.6337883542662901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.3623468711691771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.4252466985247434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.4383512506865048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.3556856823108425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.318193808102577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.7028075809228338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.6752105278229867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8268396759439243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9700627692778949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4416930886971928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9505024790469307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7867664225741093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4363827157128566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6130997811764021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.02179385987214366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.36621179284051686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.337925902075465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.4529608503983813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.910823268137124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.18774566643661394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.9498687127545409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.998633422799392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.08837569665289458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.4961232387115253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.828386439564418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.4965342271628961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.4768571120825136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.3681370972085578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.7139936272981284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.9620434443098049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.5864552603846729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.1198917630379801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.3246011910400515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.009618141856503337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.9300367402519114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.10180892498764882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.8356343493165004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.37155779879519435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.46367532657890553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.1318877988986915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.8892560121611377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.017216898428528804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1638050763169916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.858563771909771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.48826489738140366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4683431377175431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4846926662214117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3833944758390355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.06815594680737491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.847011910236191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.9695001189200867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.9049566859639471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.32519395058425826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.10485648258117575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.4385334199189854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.41445049196527783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.7782714382227955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.17172244987007024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.47326681603576715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.5582962543955232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.29287647145977513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.9015346790453329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.8198219503596871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.23469836536518662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.05523738205945339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.7945236996954779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.8718391178299143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.24411186019347642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.9278792348160114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.7327979340440613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.22672796157942776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.4212408199984552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.27258557111734505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.6197408338504022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.8116676784567569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8983644131491402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5984543850887087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9902840365301879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.332002558066381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.14084680502817748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.21485599453290272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5302759795949483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.37569473753093585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.32193990821462926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8057207470772396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.38620094514641945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.13248316882195788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.6987955223971676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.4309456883549079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.9276014346248733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.015241171165532696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.08307687857622881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.7322550613857193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.654581911899714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.10647932428903073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.5668165439636501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.8752725318224381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.12043250950509776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.884621122343443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.7407033365323892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.37356128783372133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.6451983317127197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.08605291391965131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.48384776198344603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.46232986591213376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.44349482867565904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.5923680326312071" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.4981415219477143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.4985861363315438" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.865557595802305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-9.255503513228014e-05" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.06487064328085279" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4725952046353836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5161749532368167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6855462396146701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8699404952766641" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.0869232231428072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.12774862714382818" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5391582801169843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.6772669501936612" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.9909408889615241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.49871778327734195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.08717844750376358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.9953858867966467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.014786583374985396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.26925654315071035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.6732449898583206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.535765183499205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.4891074359049352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.7383622574532669" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.022961809488109886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.674711272336753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.032338162331400966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.46666306719972495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.18617416017941313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.7229907669985691" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.009374585908570765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.1399352074934066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.8938247202718452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.8865628978184408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.6331256732214385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.24918034871108286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.9947073974945548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.23933215669655628" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.06503964606682544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.21174184331969448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.47346833944655375" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7768687921629056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7611789950334384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6989995267070717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5196763886374827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5213164209258161" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.6805333251175774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.3410736235572627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.7335302562176751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.691844540167972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.4488846893745737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.673832255741043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.1611681978284647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.5879480663119994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.8782958508978129" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.021392093974799797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.03892770662131673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.3724482391148476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.6012507702233676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.16719908226468672" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.584462892684839" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.803848709677623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.5840933755370958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.20214965816587838" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.6045108130051924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.7179187954011201" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.20959764448463036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.5109558186446004" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.5237154796281842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.9044674246601505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.31499909783954494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8283227431863416" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7095671792960276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.544045064355426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5945324893703645" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8770079723616186" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5646478349992821" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5027542576202948" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5394972265423641" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.8789812941186868" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.776588739810891" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.6059026787841464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.9490483200612865" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.15676814534858585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.5690002826063763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.21037027374503747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.3354135488803469" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.9075249388999671" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.014725887371785484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.7701258916342841" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.0048013341019879086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.8646698892439799" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.2613456579199611" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.06521826906426553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.24505225454437007" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.31271112402454926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.798709248820779" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.8729206412890584" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.8486409274827171" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.12075236370218523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.9549019566182062" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.20490522945807776" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.10459635981369364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.22984113793988925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.9017879979718113" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8941089337390564" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.374395577765243" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.606631565099401" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.13454939127593502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5772775119517481" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9298339146115564" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5160225544370953" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.2966462180146172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.6934397532769616" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.3796033709538065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.9646375735232944" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.4715749364157631" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.40112866349962206" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.6011276807352921" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.9259891594857887" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.10782705459984032" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.8749596638903163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.7228098316289759" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.43193291235298403" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.2825910337833626" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.6104965766075021" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.040600571732449575" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.46550431926291913" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.017712008309235694" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.9985533235318098" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.5241780790146295" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.5427342931342019" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.6126783139277163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.6567823896977729" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.4334699673812057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.1282432403581777" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "-0.3923659062482199" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.7182536544856359" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.0940949772316535" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.3059607905701962" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.8307565894169378" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.09987826083054618" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.10610040865103954" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.3770919962252586" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.8072661298227961" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.17520724020944" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.9908031037220577" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.0033287676790765275" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.16767445385903512" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.5200648594422221" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.8612043226006172" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.21681233737624672" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.05726685656033026" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.6904771183582992" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.025275983698370474" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.6593741325119558" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.2204170759401889" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.1590225610999194" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.4997188155276633" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.6825081093407743" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.8986034817815596" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.6365937642089656" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.7282851384515105" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.060243171522483374" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.3506364613550066" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.32083657944860056" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.14621273310275185" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.118640601309004" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.7362412316008893" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.162396964916091" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "-0.3078236911587846" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.5749752959864434" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.22954060513509056" />
</neuralNetwork>