<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9728210292175301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7278677960036612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.10693724094543433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.010352465564685609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.09372565449477155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.22038550634741005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5346388972671001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4082375787592205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9558349160839348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4284443874148651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8944776731332664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.707838656827354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.05236695308909689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.17821517509382412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3696821308463849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.053561665623687915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.49696658742261746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4825312615565378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.08085298221795001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.15603600806846707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.0715153262197632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9960755543626345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5238715440103814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.032429492948846006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.42321625908133265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8386673386659773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.09923384278390146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3523267187571659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.41317251861012716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.981346208283919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.22932682636451585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9795178526527539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8783976977876935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7702025459284882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.37843012609422555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3643129193783816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2496562657721897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6596394042966238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.11180019063401225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7108981740017744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8193436236383529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6317982212382791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.25553690108193017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8046942165061104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.526525261050826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.11247979916157269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5983472560087633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7325069925024648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7114368503877448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4045610568499227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.37926913567249576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2840401779203603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3332491096479444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.26640684046907337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2129067996951779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6610641599913734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6193472589042641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5938942362816242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9979308661415396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8397076552061622" />
</neuralNetwork>