<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.024572090528168777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.12469991609261832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7700842316149479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5247376314152532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.48848082673838955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8754075096406426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9500583311742645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9204720772335204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8324801413261764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9434124773445591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2086364563708356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.30392561561171716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.08074931131680474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.17375333584503982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.06767885615935332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.6854542292568113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.7892989840048175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.1367987892438438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.6275688108361339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.674049703822408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.6479931977950044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5626041160472255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3414824960112408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.968915867835074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.0666170543243978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.25506512839009976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.20214786869311818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.0755701109054876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.27415017330398816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5654040707680854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.630368691127438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.18226015652688465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.27231891246409323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.516564088414696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5051710361908068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.9883005242238176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.34994630900334034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.06384216449684366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.44223573432047747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.7075773060831108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.41912268543974673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.9206932855678354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9139735105350595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1927317901997958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4742081211012794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.30548783893146947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7642313093677515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.09200905410205351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.476946721583273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9518531851017908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.16497559782990678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.11465347055692487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6660230936935583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8140796022396801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.4213828915450035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.14867349090280557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7020019072680674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.19060957287907265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.5862720322354287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.6420024620573888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.1903752075152283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.3630346468026373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.31819542153727887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6500751440811885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3814525568244673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6386022976894679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.33112107655638545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.29990045417420563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.13434170060159523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8665112119535292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.30995435936799076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.14944191092986148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.19714226517389877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.0153204681010366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8461468449462959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4347072311839968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.2260923754445927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.8055388100181882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7966713567603207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.2157065768097839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.6217736573097035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.8286290696612937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.3946172681791973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.9827269457937982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.33959074339417206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7387237311073751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9772707324747132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.32779320149794855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6700908589994854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3630021230419156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.558908849838593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.0019710004271031867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8968826711827913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.25007602838128307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.246566606830654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8332394881120342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5411005263598057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.35178742912515615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8823060620066754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.562380086428736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.12581654995045466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.5654431959003232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.6782650008449913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.9057938792621556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.14848474737132533" />
</neuralNetwork>