<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "3" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "4" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "6" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "8" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "11" type = "motor"  jointName = "Cube05_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.011666398972794312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.004460035224403525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6680390638393876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.38175471044095644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8777556521371712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8842787407224302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4810145057798554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5827675455909096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5414719463819917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5321238195211508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6300240148438458" />
</neuralNetwork>