<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.25214892732938976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.29253931601215544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.03344456689654973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.33780963793024554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.10380442701856185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8437719319322485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.16140385740697627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7114566988167277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.13620447088262666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6313643781635117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2929463578447604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6221515162921547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6182173113539935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1382831790536696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4123900105440297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5055963102799887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4239104546144561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.782216168491427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8798627203659128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.001805679022052642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2948497418857412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.45167465281131003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2788939937483126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5296280130965765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2936322044906985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.43572090782676187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.09690783800313763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6365625422042895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.26280425636971283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.10395447841279926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6762394538379493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9215370602856148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8703848603231954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8539425124938498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3928774466529399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1265871685763411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.35168182691422123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8116517064104813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.46207501639908655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.041539209204824346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.03773305174257269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.47677127154467636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6145962717563171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2564314523355946" />
</neuralNetwork>