<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.17030987868713376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5883498452311007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5429260580183273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5270047277554006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.80584377810093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07662364810108802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7316816893244074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4450386048082786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6982242194395478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9809095869565816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1929836884938343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4207377339653646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.17126598061868226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5468885772686103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.22850407364351222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.42030799956095355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.3743984861444005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7321654692993591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.6693267873634741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.25516235859592395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.5939790208128264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.06107151939938715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.08123121107190312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.43180135680613296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9285568466382759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7894676417039757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7508306036824239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.30599563154861653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5589087657693061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6967748327105767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5575798949564055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4827102638553282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.44679205467874494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.1113742752122362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8604147211945539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5939436091488697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8121369559182798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.1610641057958131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.5481184584175942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.5520266474919788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.15335773734372382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.4616790108646467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8145035360938482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7974008330101439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4504196763329853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9531145859909862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.47165129612815004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.09947110723848351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.40806041015931793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1758575532718185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6474472694050484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.20890042065554426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.06853895552919975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6963384943689999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7261948854661919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9811718930948952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.047119024239851814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.999439310640801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.8776645696504646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.1159651985290917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.9614832771103714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.5939381464846683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.17743033935959063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.847064013459341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2513462205855441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9841997168574765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4052795226478856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9870312171683744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.633580638196372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2849307654525173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7864555521033336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9976122008510933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9639383198134266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6531111811070216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4383626464191921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6999967149660205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.9144923321195855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.7528365781345294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.811997175141385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.9728133860074977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.9523230735127308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.6538757715401307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.3115462174434511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.4026753297518586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.06319561160924025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.17171094968695133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2814619270796661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3475579640354416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6727528433384591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.16520001334883339" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.09923805744197178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8855580624751878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5798079798216003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9243018316375518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9191783935403037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9817934599871632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.37243191564285527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.19446686771689636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.3956530103136493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.8315359363214312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.8061997233438185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.3087382127958245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.9879096003075063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.7540928980789214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.5745188932306386" />
</neuralNetwork>