<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.29754148971631045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6113735432881342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1473751869357185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.09497808500003035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.23603995951160828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3744824603202701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.628840607176582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8825736704315272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6494667951362798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3995287572505495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.19204310169360617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.10391664822450997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6085856982018534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.00929237805598393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.04353387426815658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.49396833814323404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0159655805006631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4767267067670844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.17574729458344596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7383652936253924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3261511503366501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8275680877489233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2293234494081986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.029781355108610796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6879552500440234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5684219984461727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.16759222004858798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8946503050208685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3838472058138451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5977344918655851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3158469946335829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8809868233478451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.885639796797637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.06315996108851518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9539984521854896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5384587104393934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5153205173202766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.35922345496547736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.11917925236324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5606036674405972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5373700458339614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2779063944122435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.49976749110577967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.08312573087645636" />
</neuralNetwork>