<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5396264354594031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.23551693385565264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3342265453077875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9471529538678527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5313575119993645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3135215264299871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.689554996624099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7361013490293506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.10899868975286298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7183964334188808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5160935759263916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.164453347187985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3650522130678744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.08921328797644379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8518458752796496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8947733005332006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4777971341196061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.08183467866612126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8669814589882772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.032800018853962776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6150569678115285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.08905470798199877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.10132159366123261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5781981332780697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8435006803660594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.07078667222866875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6190460018878632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3333949138387118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.883445775479536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9143948733800433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1355473484092029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7151514282357525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7446496876378164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.48267677370405226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3377117807251324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5973503825801993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8815406391460552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3946607500627781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3424574773398905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9353651428164411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4278200569631305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8740962700143957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8533871420894026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9349091385634289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.09327564574647984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8208473860649401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.23873897476584927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9927923806232746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8155056216164958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.20379724966833468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.12366963007088771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.842594213668119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5626049733529663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9482782882826157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5610917816379712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.15974442057728777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7439378901907945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.14846134329558947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2828489634587801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.05220095190099672" />
</neuralNetwork>