<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4807793605957118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9623891919939387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.27420672468219953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.40161463454891044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.12162090548675453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8198000685680495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9663143514264108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9267952238830113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9084776591633452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.23870783850587807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.645389184198004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6170040024918504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7534238286978148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.003593745063880105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.46031166360186315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8274516773558072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.34514118954154593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9873214827080912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5040203111252519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5769334794499155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6260405263889424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6072578776863664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.18911979949116686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5965227749223732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.32821152880355475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9530295957005168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.558117265406147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6836595171960538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5681497603751291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.09309127953438856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7015236660682533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.018035026867470938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.35689661912790016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9435828387459633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6053303702995765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.770705007533812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6299284193333508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.08746791159314804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8789087857158784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8920606061877425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8669955315322306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.31292585131766426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6627009497293523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.1380968393394033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6717042465025671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.720590976889256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7465028599903467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.37493272512672804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6219263528472907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.42590450999713236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.06630410598873304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.31787601564589374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8604088980341342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.13386172319216638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.719803124599032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.01587008374381993" />
</neuralNetwork>