<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9907699472913709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9992046466026188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.41382838493154983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.08008296935052872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6893234794478813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9896386064131257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4650508656581447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.0013937124614797902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5736887449147745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.6567673044942943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.9922808003979602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.9693797397781954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.5210515539205156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.609689623146791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.199386191408093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.10451918345185107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.5148146001557159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.10562016955719411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.4788065375531114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.612051841503706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.4110317154038037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.7163690527354711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.38361714346626874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.6178248077860047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.8604947846935678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.2447340876283135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.7167089882011444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.3803710149091568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.41705542416151786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.5962496327531381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.5750956832757803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.10823241970653674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.7932485264481219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.28425052346406754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.39656183946124446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9832920111050634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.35604654042940465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.38076206358479414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.47151355120353444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.813633597274541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.43115997366160985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.2472533769050247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9442926353188896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.597809989264201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.643361579428998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.0668712131226803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.2496007955178261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.5113795986833869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.6744881435276406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.6831602863939319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.6977027799909212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.30490596947715676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.15155083904268474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.7132060351699501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.5536481700494202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.7909784837879341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.606591876734389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.6862789925900004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.5720652312996435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.995680277532385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.388881695844701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.036748286232910043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.4681560327722918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.02653140298216594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.2931514811801319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.8478960116665915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.21112723529032484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.27933146952374344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.39278455212397434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6800951133834563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9632050490078155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6626913187671153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5118831005763118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8104796901543565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6284207774418333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.1775572538692387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6274645821382132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.19914469673545998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.42208120838563135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7715224187145253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.36233719748606674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.2027681749774446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.8488786513608426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.5455109877307207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.17076822956552928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.6288448635927861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.1872282624079391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.2692606894083638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.4733114783811523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.06204309463624602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.4503234558321991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.8154128495188304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.2872732714717081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.10893919199095436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.613043956200773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.2882178793285155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.6896837961995588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.21049344795507507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.17538380758469163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.02558417213590225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.9693454013116205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.6591661978388415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.29469065492323865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4586875651858635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.06550719200776212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.16207931908484174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6244574721712801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8914876855171956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.36697983322767147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.21201155342458766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7979599785913318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.32920646438089274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.20290245854276523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8284759177929701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.36428354883077385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.02212293639569962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.3846348956195129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.16201066715227985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.8000794946415482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.14433137148002784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.6150462626465234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.4299353703390971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.6537226328485715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.8546573281294527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.9891605527698486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.257291573213009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.16910925285107758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.7026941197471739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.9021755917394849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.285797806895687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.07243183512731521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.9751661370084599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.7716620807723813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.47481469008247346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.846375906754127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.4597717640863075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9355530767706655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4725237877022357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.20816888963335578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.03681757339445002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3735111598625007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5785846177390213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8198971260467112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.649137641444443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8101967870785827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.5253033774766864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.5858173370702207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.9139612408006337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.31549741149035504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.45686164530131146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.20463565239363257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.0020305740149690887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.011785554240608453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.7340128970329367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.4833017420441508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.3437993607507086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.2750220707285289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.17024452288809133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.2313549286555332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.21215161998389087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.031267175048643514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.5645383737162089" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.15380575424425147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.6804183958256211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.06458129469679519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.16550768103816638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.44733655529938954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.5083208578068767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.6327228372867795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.9118040123176596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.35120635781794585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5932992668666881" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.0022003608021168297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3697324446585264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8601691171636325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.17863145826934335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3254085349075617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.6204607542052869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.5624159029867215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.6496081769248008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.09478615342414898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.8734103020200377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.8505609240603191" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.49587112374371634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.957132925341474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.06427862979403698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.6982553218150149" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.43758665252317175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.20386310405568953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.059782120683531614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.2768632272857299" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.07115453776826564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.8736002339903959" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.6275272469639934" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.7930273303441002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.7352259780770043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.9923323291815551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.1498423344364661" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.2228078437254568" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.2689791542096338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.6353698204360447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.09795216745170454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "-0.2118542340618088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.9861499546624906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7554385874581129" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5657305315962584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9922681941935083" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.02286394699955263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.21416271275786714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.26423959747642667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7874986243810997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6730172761739563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.01770889441280543" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.5446836597324454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.8500663643968542" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.24668635445527132" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.25189512900275446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.11393347372982121" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.5161550292242756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.23692805805578576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.03219192189415199" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.4183036092621393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.6818599555669236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.7087519271157992" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.28737974470293026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.9781136383880733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.5427183064603387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.36690480337945486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.36206784659464275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.06575140741566576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.7519055152721357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.8330081258042858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.4091364122107688" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.04875103303563266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.06807085210853092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.38126970250557135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.37446412829056475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.9019877461309462" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4252491773031579" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.07100903460235308" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3193911301585286" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6425878348827505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.046220921166087336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.18055620067462463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2843708229841688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.16316394738414397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.7882053465193599" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.043857598235944595" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.35918341497461737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.5491081132282312" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.3117242138048719" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.7562645958790588" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.03816407893006435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.16967621548786282" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.9062827262787037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.06211827466663067" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.8204503829690768" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.13003901380693317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.773938550332415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.788608377141806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.5444496589878802" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.5323651012199866" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.5955484931563431" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.6428978632514661" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.3632147165784412" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.9710131493756922" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.479930095681111" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.10048578050737778" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.9587497592422858" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.8625812590013278" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.6801789459827956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.5457075271957541" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5839545381914648" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4109130311482583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7963617406233829" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.19617731356506707" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7568045256559084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.022267054681732734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.09322716946015586" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.47811934725277827" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.7029244741621947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.5150717158037437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.5537202479482739" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.027884751491721982" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.2331676774674747" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.164185321451366" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.27738851353834915" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.36221625046604533" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.1602960309772712" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.15053218594122342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.2249299520054393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.21742393582917563" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.9878365170793066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.6525983472941397" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.8783885170441368" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.33305927818982584" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.9312180352660038" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.754392999265233" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.4343244771232464" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.9827184776643381" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.542990678703607" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.8436984427211831" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.8178559087746002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.8849562970568268" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.2769023409009128" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.4484663058209599" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.18482495364894325" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.5759260763597032" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.828395243002312" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.1960534439659698" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.12883443840346476" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.06180765684159817" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.16833726142461725" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.7154388145098232" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.19623910439589864" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.9892045351380512" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.6539377132436721" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.37837655952290294" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.18467844833858327" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.10257917655833237" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.3852142124224851" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.7176347006653367" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.9138193961728727" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.9360573265174794" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.16116718517934459" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.8359940425875367" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.4953570566319554" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.683460600824868" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.5302020328616712" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.333497133353037" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.9802187096146959" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.4848238597953307" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.44054181346835874" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.9568751297280731" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.14894855727402367" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.9521227439532756" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.2708521016434928" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "-0.8347784318185294" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.190340103824288" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.6211158764810045" />
</neuralNetwork>