<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link12" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "8" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube05" />
    <neuron name = "14" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "15" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "17" type = "motor"  jointName = "Link7_Cube07" />
    <neuron name = "18" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "19" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "20" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "21" type = "motor"  jointName = "Cube18_Link9" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "23" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "24" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "25" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "26" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "27" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "28" type = "motor"  jointName = "Cube011_Cube111" />
    <neuron name = "29" type = "motor"  jointName = "Cube111_Link12" />
    <neuron name = "30" type = "motor"  jointName = "Link3_Link13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6209188301054651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9808809656691839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6628595683229523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.028040152127037477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4942061915501248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.527128358429604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6218861495484764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.12165162470452073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5716810297117896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8139054092392639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.24480114317942947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8234866860973673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.3289663458089527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.04640353813798748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.19438941516779318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.016772561341167336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.5245607954524605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.9115913901499297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.8017507729337667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.913055292443091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.6787863121564104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.48707212226500185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.6247886567225904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.9847513014826832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.11497216269373856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.884883877091164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.26553141050523843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.010757578814014845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2610731006136906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.28187065653756793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8524654950496047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7872356098016706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7495166483068079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4471332891702833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9268741159198555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6508193378280671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3732608423988033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.14600803801015694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.4580943971137952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.17609706760210253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.3988654202662425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.489524889028206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.7670771936622092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.12736391471628328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.47826137662769086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.8605446397038381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.47934390783091274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.9472710220399889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.8584217296764423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.5476304624256445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6690216571770047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5144628428814289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.806507207468756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5075783715373208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6163308677875088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3568995753338804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5637318451589948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9318581362320659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7638994293300636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.14775974538271375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9805868085265457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4320666747256854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.10222338134454412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7265692515403628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8205440349647593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.08616708230860115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.4024471552362132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.3449518351916836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.4702673926086878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.31758094104358037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.3546849436180948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.782531699688849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.7581837301773142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.34618616492851984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.3346078440004343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7570586796082561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9825034788613194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6153109167797304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2103503070295476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3613057209440407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.24554753239630878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6202404938316397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2672945269762872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8941172994771287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9746498140276414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9340732808238434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.2657778207652586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.1671755591891877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.6429223829425805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6349293747615272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.036097273332237556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.08277294881729835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.4746158127715534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.6912496718175096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.5707010547169162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.39370230643859205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.602644007328144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.921506052485584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.9179452929194847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.613106919182953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7163642302227906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4658771559785404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.21858845566561014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3187152078231532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8801708061576532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5719764541779868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.014763655841612655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.14093052480153734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.06083116944548683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.06794628547661952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.19632205512859913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.594690186180544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.579525115345473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.13453931981562306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.3090487194158966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.07935804315384942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.04724505224210973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.3705713376434656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.1710112485587243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.27604444515594095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.7736306244385482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.20221995954713212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.60071321909247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.19212140121064847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.37970435888484366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.6463231008435415" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.3911613330845529" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8146569185736843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.12378587839200095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3701575086704525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.06604654098879492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.09491855479512123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6616418980368814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6943200971583543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.17129922670007636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2569958431829882" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.39342097074181304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9445467680921302" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5921551408386119" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.4882644429631462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.0835823551478947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.41427367506396817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.15668990398421756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.7144954166794566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.3682827009559775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.004705790672178134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.4811858270195608" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.27921533756778594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.679665823439848" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.5533874945937887" />
</neuralNetwork>