<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.28038745122968334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.16119594845395646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.0796119604720078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5306242105930619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.49953906310407925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.07480852743328681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8159953448980375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9721605049706115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1673310012574769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7358963289008269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7128332273278619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8151180353372223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5571006046210185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9951995559618769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.4973692999650694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.763943816702694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.30714745311488256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2972703968356969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.44662137108964184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5581156720243792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5260835878650236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.48284596316539075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.46838821878300374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8616826488322569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6883369404990942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6530390470074752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7388349758515771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.25445509825782997" />
</neuralNetwork>