<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "7" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "8" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "10" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "12" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "13" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "15" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "16" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "18" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "19" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "20" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "21" type = "motor"  jointName = "Link0_Cube06" />
    <neuron name = "22" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3309135218676946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9227154704274336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.24558289126479105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.22891115631296888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.44559687474849174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.34404084377950883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6378138362155303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9358564820143185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.27606677634098986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6322942068378496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7586692840436629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7051040120575451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9090154214524808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8354970463936295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.06476829013609153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.6593762266360934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.6704178987842133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6704241548307162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7061648588640783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8585150923643075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.08667274020505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8580546706373351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6614907880568397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.28670436244329234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.027134327538100633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.07348521894362658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.714377475042425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.45142796240195837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6413365050024695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7766250127156602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.16262036588022788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.5776715227570308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.10341674248155641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.6881774192226129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8255691571056285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.45231092081161006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3574390426928331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9218219695922101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.05604077428565302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7702718656122001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3030407973074003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8019731805172068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.22020904953979548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7600317166287827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9796543382721785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4603066568964087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.4755834231139484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6973748932105344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.6369226312484375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.47162954202973206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.9590541483053272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9884170515548951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.45605471498953976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9278584112378263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.793313592092797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5185148611755637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9279557571644508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9577995296024855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.20145827065269817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1406482647320051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8489320138890002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.44605969766154385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.21708885099549935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6079710196852011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.742191055998511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.48612630031362003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.9985625967102789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.274232292488233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.697996229268099" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.03146838803467755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.27880292802485585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.743802105012475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8189204706245861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8902214983060945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8315373302878604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.757244912283366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.03683202057589341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5143721992693693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4780216773150139" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.3681138191923583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.49622913697366267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9896370308557112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.6704586077122299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.60464284629104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.0778038289024432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.033709491826766635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.14150587400594117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.3268467757166369" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5433313241835886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6806840521067252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7788135106429208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.0332973181127858" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3773266612829431" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9635155738035877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5314198079635968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.16621612702244692" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.956473024155041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7851983905509199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5848297677574914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.24547707445136835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.3694616175331935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.2845059198937334" />
</neuralNetwork>