<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "sensor" linkName = "Link12" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Cube04" />
    <neuron name = "13" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "14" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "16" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "17" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "18" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "19" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "20" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "21" type = "motor"  jointName = "Link5_Cube08" />
    <neuron name = "22" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "23" type = "motor"  jointName = "Cube18_Link9" />
    <neuron name = "24" type = "motor"  jointName = "Link2_Cube09" />
    <neuron name = "25" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "26" type = "motor"  jointName = "Link8_Link11" />
    <neuron name = "27" type = "motor"  jointName = "Link8_Link12" />
    <neuron name = "28" type = "motor"  jointName = "Link4_Link13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5746610788911928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.44656716429389887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2082057223346805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4192407560863207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.39995554666666333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2682511226208957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9904542151407774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2719147147891565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5687792414078772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8160741190418541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.32829120355440744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7738290279866789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5024561888655272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.3919538819568311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.2255687973902778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.11380012168856557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.16303750924890137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.4728376650764805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.9176567302285836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.5098046940562866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.3711872053248231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.9377793073379728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.15834290372776594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.11381777803510573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.07572776220938993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.16465570459284673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9153437806909361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3495370027959903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5864697038258928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5739978950044597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.12472637430177702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2870844573967828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9208465093116045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.4159019539555424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.18337123004414146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.2742765163682892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.1591144077775799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.07217082631921667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.6645302724202764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.49391711695157703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.987170296941094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.22160081463334969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.7493406287917732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.7817432779508839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9568043221754823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7058418727059772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8285847483815929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.22511294300941898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3862012577796139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3345793408251243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.01970637041701906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6433734411693404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2705425480321766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7738856079492258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.19937203823567962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.05365100835097247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.13519151397839568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6484971457555786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.9905511358407402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.774010583607244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.23662046022918815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.4351285813362382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.2709530332050232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.932774516445928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.3004265788564271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.7722059634851757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5697194355875366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1773287017308851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5217482133757108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1284597369404663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.17938799482168744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9313087982216897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5290570176741398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6029352028562023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6632911848119365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8653088956568178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5275145654136157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8838926754936096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.8369482875313612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.259243765887913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.24843281147581253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.54059293793262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.45128528215333863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.9720403010173853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.817460559832951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.012097625567395465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.49873311988829583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.6356711607018632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5772882921968889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.39029317073729675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9150046307384461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5859033221583281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9534390354940905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8339859489828834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8665159089782848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.20047311221403108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.383119234671345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6205232092721327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.23409994878192353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5933216450502794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9804710453203838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.1140092470651779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.27029922018587804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.23197561735554784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.6462103885568258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.7304576406586725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.920841623677936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.6271774108449639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.8844848759494568" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.08818519095203103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9438639512987173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9813712354847448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.28735651601872814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.06512271335917497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.23448624081482894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.35785954257932473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.10751631109372095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4708415327591282" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.06979758951119575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.10277964538727558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.2032831509586448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.8226313089031834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.7444253169250044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.8998411100294901" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.389781164454966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.1779776167048197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.805482063830731" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.7264822216208686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.7100201234471648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.2601246330592455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.2982621515774522" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.39553643370376435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.9958057888144247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8502367444827705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4145719920991384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6056952694420359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.004121328286343706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.361737397676418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.11202492391387331" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9159782099365936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.06420965624482888" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8066110515768115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7596847902917412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.3690858639057544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.4386302417350332" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.8530616356751832" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.6820036481456666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.8249345256353926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.2821204687308769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.5704193082450135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.038895250557950956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.0012456971979346587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.7733804667350133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.03471191144346819" />
</neuralNetwork>