<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link6" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "8" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "9" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "13" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "14" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.20743668486383893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3904878795284057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9092456100220692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6701997524826873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.17218324617945968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7953065570816837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.964824645868164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7685312221376341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.96619690211595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5998426351666899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.11249547004555627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.08073223379157035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7032374158932198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4198293537972091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4876089179953793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.05161999321686239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9327845361615237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.0331921605970118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.20328028791232766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5071401824954678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2630160599400746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.677217848133703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9110691334906955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5217333254834131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8115481991380908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.34010192190374355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.354905718847246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6369793800287018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3306037411667553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.519191998826503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7412543922556731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.15478321916855098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7273628256835396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6128697104274208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6945387953863078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6971185192869624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.09589755806071909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7049428815498777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5477587254865868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.43110741658496043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9605942403159391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7487702452760265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5877589690538774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.059313399324870675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.30647029614232224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8524037366738952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7733260136474538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8976030166119016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7208260402849131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.14074566066764782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6161181667727551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5776838004860267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7973274464720621" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2648077160579798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3400155615764171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2911739797005297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6282290983079548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.015262388063965071" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.30926470243418924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9237007065354315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.06814346443034824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5433099066316904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.999770666579922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1503813980236195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4758570134106588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6594899192151331" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8821647169137738" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9863286290619024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9396195453453136" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9303192765374346" />
</neuralNetwork>