<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "8" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "10" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "11" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "13" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "14" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "16" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "17" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "19" type = "motor"  jointName = "Link1_Cube05" />
    <neuron name = "20" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "21" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "22" type = "motor"  jointName = "Link6_Cube06" />
    <neuron name = "23" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "24" type = "motor"  jointName = "Link2_Cube07" />
    <neuron name = "25" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "26" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "27" type = "motor"  jointName = "Link7_Cube08" />
    <neuron name = "28" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "29" type = "motor"  jointName = "Cube18_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.38976471790752676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5847693520166124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2597194094315538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.38043470681777647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2776795290071332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8628719443433746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3074258706324293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.19156407693969202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9638565024673971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.05138237778649546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6001772644228571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.013345394534375332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.4257053181490713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.3169436767185745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.8300465453786245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.09827784477106327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.7276079880403585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.02684238021365859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.9281423186956379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.36308824723928446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.037511652724312006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.15887571190606598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.22772456320402412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.14924123494831232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9099547219416282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.24923163278934934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1761330619234993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5943976859962836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8823040608658879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.69413356283444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5218713626419986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.15617318086155962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.21813269888340736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.3117905453788308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.2508255941364024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.0730471324159645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9957933711590055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.7110407421293568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.4675068259426287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.352792925795379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.42008925826777865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.9480537656953518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.8292653030534274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.043355854176794884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.8125623495617469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.05556710465881798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2282748986711729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.25524762737406537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.35376175516224717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.20225071076221912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.36829582128855076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7602093679572934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8722227939483591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5838587071122372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7667031155183408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9610808899749579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8487725080569966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.12995186495269517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8548714713690175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6025730231456616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7904555244500242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.29129385217408466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.7815346231273514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.20137335072746332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.02060455878737999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.018879866515204347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.7851996727215504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.5921396310160902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.7651131387242132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6794635243671385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.17418918846125653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.22159149170044645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.10454121455528864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6308362960568519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.36400052498184143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.252642025234711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.848561583444795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8723273871669168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.617995963634953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9984380878858494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.9491546492783554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.9648022416186046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7368781695959785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.41771008809617394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.11964418111123432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.9306052987365228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.01430584203205476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.3822977714825533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.2835645457670941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.7216744584570021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.33872088353487295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.40253748752689633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.858794944387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.710202832493797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6302788482501995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5373802076758243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5766657246209994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7654657033863581" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9517477215838954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.34349711210374956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.24357195746772686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.13672802421010277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5858246905949169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7178068352911806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.7861406733008125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.9826873474521616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.07436492178783705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.06301785465822096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.3062745841261847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.6119940060986608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.7832559288286269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.3081600998211276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.12803090740440903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.7774305118835914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.7854641865753647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.09760645692719794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.15760610181841472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.15609367810161512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.25830709523780837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6871635994445795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6819419066115147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9958572319139467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5314260810656606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6445638912877536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.15617653719288116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.10266843458481323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.6528293068884963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.6065290511747679" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.8023186418000596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.49493224165300975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.428250083830958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.33827484780804773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.7433538222355656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.4485739917445746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.792326623219751" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.4558880936454843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.7902646846334931" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.665369046631223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.19377440079269315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.49722498311109664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7102469513112151" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.005203346430212141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8639208718933908" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.1647426177910294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.033352838002735474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7906964969141721" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7943567859852916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.0061337461466950405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.40055071516482754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.6266475131529825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.5502289876682285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.3522711960863194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.1486513688645703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.5407928294177562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.30170324639043056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.7189926710351753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.7536287588133845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.031114194827420283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.27935546219759533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.45582099516429553" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.9578457708953154" />
</neuralNetwork>