<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6191677695414122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5738254541581678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.22454825903263576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4400434272381959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5108685954611731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.11987771310466844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5104329985468252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6612822281746333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.45050407944122717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4801255440360712" />
</neuralNetwork>