<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.18032076600916325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.38856930276114054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.260827321655007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5201596834984541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7742082125191303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.853050113674974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8108840922263769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.24854580229322298" />
</neuralNetwork>