<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9355261428900838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8901545572084477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.355964767624948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3453323360219849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9605548853354935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.05495022156421414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.14376032623481905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7069810952909916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4898046116998145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.17783332499170346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6343039524564851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8520793567185367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4950511355885685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6366472114548696" />
</neuralNetwork>