<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "sensor" linkName = "Link11" />
    <neuron name = "6" type = "sensor" linkName = "Link15" />
    <neuron name = "7" type = "sensor" linkName = "Link16" />
    <neuron name = "8" type = "sensor" linkName = "Link18" />
    <neuron name = "9" type = "sensor" linkName = "Link19" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "12" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "14" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "16" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "18" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "20" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link2_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "24" type = "motor"  jointName = "Link7_Cube07" />
    <neuron name = "25" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "26" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "27" type = "motor"  jointName = "Link2_Cube08" />
    <neuron name = "28" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "29" type = "motor"  jointName = "Link4_Cube09" />
    <neuron name = "30" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "31" type = "motor"  jointName = "Link7_Cube010" />
    <neuron name = "32" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "33" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "34" type = "motor"  jointName = "Link7_Cube011" />
    <neuron name = "35" type = "motor"  jointName = "Cube011_Cube111" />
    <neuron name = "36" type = "motor"  jointName = "Cube111_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link1_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link8_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Link15" />
    <neuron name = "41" type = "motor"  jointName = "Link7_Cube015" />
    <neuron name = "42" type = "motor"  jointName = "Cube015_Cube115" />
    <neuron name = "43" type = "motor"  jointName = "Cube115_Link16" />
    <neuron name = "44" type = "motor"  jointName = "Link12_Cube016" />
    <neuron name = "45" type = "motor"  jointName = "Cube016_Cube116" />
    <neuron name = "46" type = "motor"  jointName = "Cube116_Link17" />
    <neuron name = "47" type = "motor"  jointName = "Link12_Cube017" />
    <neuron name = "48" type = "motor"  jointName = "Cube017_Cube117" />
    <neuron name = "49" type = "motor"  jointName = "Cube117_Link18" />
    <neuron name = "50" type = "motor"  jointName = "Link6_Link19" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.31411862160138004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8479227594293721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7371088796441485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5880249179257571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2887560309846797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6642883906010417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7563169893003299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.50337703893786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.3712714613609269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.6167617962091856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.3731552812252428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.27009341966809686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.4994268959611152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.8807910300423603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.37194743229838956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.04016450028621654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.4560428279157702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.1992516861211131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.6118554647028316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.6321058607307932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.9459060860123876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.23237291742571475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.725478466358676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.713197854511809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.7975996993128052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.5527559288001647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.27422338419920433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.9904780248410618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.3193854916268022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.6907617993662225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.43650153676757597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.4444142506456137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.46334766194859855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.5535722143402659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "44" weight = "0.09314720416156819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "45" weight = "-0.966269124737442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "46" weight = "-0.17732989397990662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "47" weight = "-0.2513785419969452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "48" weight = "-0.7188803831339128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "49" weight = "0.8949799837059078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "50" weight = "-0.4692974047006129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6863555815334501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.24154955561186076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9891452989099279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9945243473672676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.08363245927319696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8700349150574884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.09220269698861716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.18773134457256124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.24434705124736888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.4065567714186058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.3887502644172227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.33030339923147944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.19921486478622463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.9912883484073112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.5627134576952664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.1283994824436272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.3035107169448852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.1636467354947193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.29180696735642875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.0019105232958021023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.24416305407338723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.909816536998638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.7442045052854942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.34942040541298347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.21646202038701556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.8302602678397357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.4255014653510578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.9243946053191447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.9917446761257871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.742138992649721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.6145826778648049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.5231366789785661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.9591310158396364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.2722812272546675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "44" weight = "-0.25000465797567073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "45" weight = "-0.022765113469896292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "46" weight = "-0.6512193289712713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "47" weight = "0.04445547621819923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "48" weight = "-0.6359360735723303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "49" weight = "0.8661693710606417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "50" weight = "-0.09198131195728809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8352166172371294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7156864029197867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7832249333969625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.828295106651574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5201378757060628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8230882887822955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4920704902877433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5976532919915989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7877896406689588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.873446730263779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.2914069678801494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.2297855675160383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.7363848244785363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.6825440269166103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.744624511969642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.010239883232862068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.08970274560009228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.9551026352498675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.31981693090183794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.5020686647451913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.6585848118823605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.2668332894053722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.34263254471884164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.682627186982516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.44169684311945834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.05107634147512563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.8006540221448439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.14602039322170102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.29751386862526896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.8957029804850829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.5334423303865756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.46322214509763326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.20373381008508384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.15813934875039437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "44" weight = "-0.40115201007360257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "45" weight = "-0.06706568790578005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "46" weight = "0.4846631432395896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "47" weight = "-0.24845727022432795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "48" weight = "0.4553734625795427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "49" weight = "-0.037298420603429916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "50" weight = "0.1347985126782063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4859340993125323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6112761440509109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9064684029082128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.03640228794886902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7902842092346423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8915144985165933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5008236408684963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.001331871001829521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.2528999824578324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.8341917882785375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.37461348559554564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.744428665712946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.06639164136305653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.46370232954302804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.4305930294096407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.986259749067038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.20512462603053505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.42572399769326386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.17051281447449274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.18377432105277713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.7946768123277885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.03056838387719374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.45523837816519275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.2329043965887474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.0725749776693112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.5231855232752902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.02511140722788552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.09878249600520772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.344442331406257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.07556425834763791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.825383861635385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.9501055620262233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.22861640456232268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.5887969027360236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "44" weight = "0.30834036904243045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "45" weight = "-0.06458684861949116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "46" weight = "0.9395732262861318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "47" weight = "-0.8922948387111564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "48" weight = "-0.8919832328606496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "49" weight = "-0.859723524752563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "50" weight = "0.47852072365667975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7479499139607428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.36779013558032836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6173678996675049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7623961757773179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5144561361882614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8124216451334836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.04782042007751919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9983697339289055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.12798696691516853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.7806139742402944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.9791597827161669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.2754896993754259" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.29856652789036886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.511186069734558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.5182871678763221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.17405201161729678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.3161498903670772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.19873147845693273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.09452111520694273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.6650505153370032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.7618137727095304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.4585761923348588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.01857633011404536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.0913785373860787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.2333348161006843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.9477710802448096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.7748635928494074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.031983402666919236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.3975255450932642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.2727698820117781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.4335514951107866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.8271805142478299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.0912757416853629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.6054481765061326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "44" weight = "-0.16194402777920747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "45" weight = "0.5909585384160796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "46" weight = "-0.9643853088758763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "47" weight = "0.3408099770180757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "48" weight = "-0.8773378961707652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "49" weight = "0.46831333319576074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "50" weight = "0.3637255957877139" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.06688345054133649" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.04791271433673394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.17291676937906697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3152727251274703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6188801300484099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.002456057556803115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.09826892933368003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8022891100711074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.8696390476411513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.09771282580500174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.12194971945148825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.03349686811406971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.9400413729029709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.5145696410141631" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.6485469305941485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.19768122713007408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.14568690419125296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.7848740042560374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.5923212189791041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.6028665566029028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.8309882757957738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.8021898934897478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.9442222048142941" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.5202600619586544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.9266449878385576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.4813512478027788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.6181748896499073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.41343824051249856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.8905613762521121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.18931363078346752" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.9389589779296275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.45003519887719357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.9514214711036457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.3344801420242536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "44" weight = "0.268114482417527" />
    <synapse sourceNeuronName = "5" targetNeuronName = "45" weight = "-0.15080493384800242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "46" weight = "-0.9320130070732124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "47" weight = "-0.049088869341396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "48" weight = "-0.7325931636241878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "49" weight = "0.16250124802971766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "50" weight = "0.9942211671806052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6081935797858018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.17668931711435887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.751216622872066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9196654520391907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6374433992729607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.37741459604137395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.041701306188442366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.2494139837978524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.40157418714000137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.6345891581573584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.10097205696424294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.08043445710596098" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.06169813021760917" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.7714078682551286" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.5709291318662713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.8882832683394593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.020804623486993634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.7797419419166118" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.6968914831703668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.7742741525230141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.6020057424642689" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.9957890839934553" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.6543112898315042" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.5271756448532012" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.9318117871937528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.8080476830589673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.14790329434862093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.9647136012666992" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.833213573540436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.8424620259248172" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.24142798413382605" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.8343743997520598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.4227041288067186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.9311497641963951" />
    <synapse sourceNeuronName = "6" targetNeuronName = "44" weight = "0.47387930502626086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "45" weight = "0.051850183547819784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "46" weight = "0.08368395343127899" />
    <synapse sourceNeuronName = "6" targetNeuronName = "47" weight = "-0.2994707665110805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "48" weight = "0.6507013116506599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "49" weight = "0.6771496961804297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "50" weight = "0.8738820199617243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4672021447475836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4558380679465508" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2393990162939128" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5199384587737326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2008072138832293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4570788795794274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7501753615571842" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.3216437028049055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.550795476205995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.5193341116792911" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.9630696362189157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.9985925484094942" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.45041322310248133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.5987207476332124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.6792316537411984" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.11576119721443145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.06527481073101038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.7824607593906705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.05356793489545941" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.8304190288751914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.13716023752344175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.9929124152942019" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.42897196267019977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.8200250090204786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.07485340955091102" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.12120200796971536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.9794458608751389" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.9180663490573344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.672481139755883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.9309479884292304" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.6479087180636947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.7005740392632973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.14611477290409747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.7117761741689204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "44" weight = "-0.8742481836075449" />
    <synapse sourceNeuronName = "7" targetNeuronName = "45" weight = "0.16127673385338936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "46" weight = "0.46081071376656646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "47" weight = "0.5200398114431872" />
    <synapse sourceNeuronName = "7" targetNeuronName = "48" weight = "-0.8026658112520213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "49" weight = "-0.8233392680255682" />
    <synapse sourceNeuronName = "7" targetNeuronName = "50" weight = "0.21924383865503017" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.22347550764660307" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9440192083205201" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3133309026779685" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5918751351831166" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6113219292854994" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.15253739285963142" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9739547576629553" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.6918948254251205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.2578460301665304" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.004110260596390303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.03930301393283142" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.3627283036834026" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.2707767388007023" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.34380448774660777" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.3084511185732033" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.5302967910613579" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.7705403950662126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.47239192085910253" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.5751741821766945" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.7284491289491548" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.2164361576954914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.3517648784796168" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.09127282919679858" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.08059802246447823" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.6088467305663192" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.7818047941902244" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.09857794068823988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.3041937201165392" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.3754199238048861" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.35814551748572176" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.4660753699695217" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.7799336967985393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.9298449289463864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.5528331506927688" />
    <synapse sourceNeuronName = "8" targetNeuronName = "44" weight = "-0.5123598679673012" />
    <synapse sourceNeuronName = "8" targetNeuronName = "45" weight = "-0.4952756220504144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "46" weight = "0.6334523958815603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "47" weight = "0.9513696578683826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "48" weight = "-0.7111989114226498" />
    <synapse sourceNeuronName = "8" targetNeuronName = "49" weight = "-0.37903604495848353" />
    <synapse sourceNeuronName = "8" targetNeuronName = "50" weight = "0.9954340496138019" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.2589379635662781" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.21430147414663958" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.2606588951513926" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.42215479942624023" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.2862786862364941" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.46761369741177616" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.4594269028011275" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.22934883229151315" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.6835822575817512" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.24028595692252086" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.05607250100390204" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.7219117451580657" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.03400792314269396" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.5889738455812643" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.9381826336547625" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.5704374167845461" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.9607588316965698" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.05022088001944658" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.09879973223064709" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.0027339573443365683" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.2699740563861397" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.8613471829908212" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.08118373477318719" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.3082645771536858" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.3745067788097096" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.3617056002623906" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.26008637527498135" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.7743587132876963" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.3277941923906833" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.8140716226268572" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.9580957383489466" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "-0.08300345203286263" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.5065422442088205" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.8475501606093818" />
    <synapse sourceNeuronName = "9" targetNeuronName = "44" weight = "0.43963610476356374" />
    <synapse sourceNeuronName = "9" targetNeuronName = "45" weight = "0.2928323109056308" />
    <synapse sourceNeuronName = "9" targetNeuronName = "46" weight = "0.6616526599869499" />
    <synapse sourceNeuronName = "9" targetNeuronName = "47" weight = "-0.5289996173596678" />
    <synapse sourceNeuronName = "9" targetNeuronName = "48" weight = "0.9771812547234204" />
    <synapse sourceNeuronName = "9" targetNeuronName = "49" weight = "0.40466518112896277" />
    <synapse sourceNeuronName = "9" targetNeuronName = "50" weight = "0.20813092622201856" />
</neuralNetwork>