<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.794107906405455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8760585166188131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.37339701838283235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9273440117418019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4354790475374055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2562886231842021" />
</neuralNetwork>