<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.41122185808126477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9256370731153567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1491856115395307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.07538496802683059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5780019501776676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8130025510765413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.007758650809212897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.55011121805309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.03163686161740942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4516960126526741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.0002758620001110934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2683107234477251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.37270736244622404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6476611840271671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8059737884276779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9137628970174161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.2747810065020426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.3586943570410599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.4385835434252572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.628902732351758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.05273480738362224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7472709434446616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4663287475607665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2720094761570262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9190634684367494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5579243328144743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5334095016795135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.09841025443479468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8617293946247524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6994563982259228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.33144336445017997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7534528405255172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.052396799071954714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.4781454302780688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.739190693501353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.113413682062244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.5084128810391919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.7968546214630401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.839442617855189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.013466088856744607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.85269955219672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.5875092467629219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.46279973011613107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5055930522043073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3101087204140476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.23467320276007841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5070074996724159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7461886499469363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.27126341961886746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.32910049948738496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.005892828625963409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9817716460295818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.48346783826826245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9677061304528183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5527510276193106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.3844582392010887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6663908708774033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.2900468941884118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.39162157397654873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.8694564311880599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.6205728689604841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.6316423275724603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.730260998377118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8046542720621073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.49664717147996074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7765865498507525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.38281385910883636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6171936443089754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.061185069525796276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8987233164248167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5834867109927964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5811291801226139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8657269965979675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7241297208664625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2787327445210499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.29786861899002504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5443506577913035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.3521437908549676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9365791345182526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.8865974043924676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.27015480380249657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.784072466242427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.8403513292896723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.32326509713927587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5241220366283441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5972749309223868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8047582217328189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8357065747461949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.814838544833669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7433310904727406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1597265163731909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9901365783848906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.11546172566119028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.0002846423654958574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9538940615421125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.05874526999876539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.12620147162877027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.7354084547411381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.4010798983105026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.2466831985371667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.8702398221532932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.3935962120591514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.22824164961522242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.1285170588473974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.7258555797111794" />
</neuralNetwork>