<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.186398506323179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.30467363018121296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7240742354516134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.17613620368921024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5578091311689408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6648715035417903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6952999594382492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.43523121033739254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4966407268368458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.25116767323240974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6285385611248402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.530984884146555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.16133217037952918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9880382035437527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.48580215949955186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.21947043809754874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3186040600903759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.26117896518451467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7010805914243299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6565933115338383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3964137608174447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9132900959878862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4069620951974027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6016511698567062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5749236001586597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4204344408888121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5511612014649183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.314453839169585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8403352587805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5498025211958468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.35524435560128054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5203894597106646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2756169051383377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.1816445086537939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9479799414975965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2741831182041157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.32900380356402814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9952585300399297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3716836828062353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5462135288240149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.24941255709181664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.507812006706023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8274823456239029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.09547939950499251" />
</neuralNetwork>