<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8002863760900834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.08301037630572838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.49175482148451377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.22866772816417402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9791165760147231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.28017010774794393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9552325892132614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.31215374392728923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5419937735171418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9574533671549359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7635730866617092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7769543860191741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.768879475227092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.13684771673361884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.15483860722070353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.4400913646336124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.961383778786242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.22912986682254433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.8473620008849274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.5671357871520493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.10253926057418483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.570162741652356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7124430506822352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.01827323322124408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.23646341191216558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9896342280754677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.005992190482229098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7315212675153031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.043485676425196296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.34775867229182134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5010952090413832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.21490425642045485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5620920637979643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5484954029070985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.368660723866973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6782739163010039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.2472669807901502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.12828762101609237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.43977067167476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.4506454302155296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.42208085249112104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.8559835551574451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8013958926658808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8690460901699495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.0896778265791891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6366424858625233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6813725435500706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.01940747743512805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.060396685426219454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.37099737018376655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7122709620987089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9538406711734722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8893537258454012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8198886843236874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5696222893683633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.12430996669169092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8812381062332988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5751802974631532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.45647288203872916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.6393176897027741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.28055998557074213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.37998110739735025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.3601622584999995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8604224234668891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7668326855134484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4198659179222335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7815628087318143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.741343698370136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.36727366295227637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1779124511167418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7082614176805329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8998267070745749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4544604218437758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6392960455638552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.08549748983480154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8573886428118618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.2758222298853996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.18417391664799365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9185388707300361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.30114727062002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.37532940443628315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.12010449111474575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.9627600361517756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.950921702295539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8563636740816283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.831401217801512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8355751383800096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.429532208110077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5196530224140581" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.03458032679971712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.21304150700448532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8236882790306601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8078927949099945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9125069568395796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.004769144340282194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7975308811263222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.02653496880247541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.43596899499919917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.8903541351662068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.11930369823257236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.6911390184717314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.6427448722069657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.8049943810348696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.058952276602815434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.3739472619598003" />
</neuralNetwork>