<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "6" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "8" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "9" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "11" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "13" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "15" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "16" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "18" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "20" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "21" type = "motor"  jointName = "Link4_Cube08" />
    <neuron name = "22" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "23" type = "motor"  jointName = "Cube18_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9005862287816608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6480235529246676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.22525844390464345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.27958080160529364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.013374275690632986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5141279668098455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5214286554024963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.24439959230566477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.08411389724070095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.06791838732726241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4899293914947336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9858773617059993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5724923742779526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.09084369522450753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.12649306358591006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8747634583167783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.5532167048577392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.8881928205259388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.02295401226181859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2991741673829369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.36152607812800186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6203956561157977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.44757974877970885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4332943537257805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2554422750448835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8933218259738647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.31664445329921165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.627153814726056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9925451365149469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6757604229696819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5851336035756087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5054416957891816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.31176231627421025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.08612515716655311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8190723745150821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6256262900681091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.2837687462554188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.5758702172552523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1969116457863398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.12352091775912166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6198092170254481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.36128562871464065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3771792648765917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.17410105884324678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8161378138959687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6121842985015931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.86384531965439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4936844862289864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4877321300631017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.02012392541775898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6364536125914086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.2069748391848949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5752810792608054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.14515322067758407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7723217377877314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.8818167836433648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.72596887996911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.047299972753669595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4769911775906128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1595063749715644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.14834027155792895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8770471040022976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5195663929536316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7355338568192531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5397947697970837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.37197133898058476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.16114041585453331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5466004998087945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.20274595449414323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9695746292993426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.4034528087932503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.22537541841976672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.2854997323471251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.025685676502801957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.1902221909966746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.634744828794866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6865066507884325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.27475747563235187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.12812214906742647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2921080870474446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.26208532487795844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5615608665443568" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7379579530127272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.36908686306408356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.12194871932822826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1496168841652259" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.39850331265450323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.1482014933387248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5293422146803031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.8908111542189183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.5886119018798608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.5981811045220113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.023501335255738276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.6428973141088896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.040086963713436674" />
</neuralNetwork>