<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.15154460479287524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7471932350227315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.48773945569482935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4501855032183193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.14822013849795934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6709692237925411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7345435830815377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4153039309956026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4029876962630312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7604682882878875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7506349136135169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1049101389838778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8521024183643349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7554389189376802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9932212348167098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2369374867786851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.09250102618328371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.34733034523191164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5342231688261285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7052575254913582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8551821000500737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8843397524545058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4904127750707934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8147771109751447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.040818762117361684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.057463566318914694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.30240221155823743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.11171235781022282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6958264344282215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5926606069963658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.694738671379779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9299906117215755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8552294185521205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.41090889140046283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5395850775707143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5185031813677721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4464766243172069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6492129932507866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5841210339873271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.21726496788936722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.21891770898935503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.49714834384446327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.552482008138246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6632278468719821" />
</neuralNetwork>