<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6043180328085351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9466990420616421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2860812578804206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2517354227182589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5299670660271145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8846953367105057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6371249180095946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.25344786675356046" />
</neuralNetwork>