<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link10" />
    <neuron name = "4" type = "sensor" linkName = "Link11" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "6" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "8" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "9" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "11" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "13" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "14" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "18" type = "motor"  jointName = "Link0_Cube06" />
    <neuron name = "19" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "20" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "21" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "22" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "23" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube09" />
    <neuron name = "25" type = "motor"  jointName = "Cube09_Cube19" />
    <neuron name = "26" type = "motor"  jointName = "Cube19_Link10" />
    <neuron name = "27" type = "motor"  jointName = "Link5_Cube010" />
    <neuron name = "28" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "29" type = "motor"  jointName = "Cube110_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.601162588059488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4788225360242526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9177938278669389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5919019475734992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.11332111548736234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.13088370974581087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3210382549021209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7616161886623127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5064913716760957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.006001464401996781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.04782520752461372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.1495631054919504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.11995757576275667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.07618346931748832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.47590476007506344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.1884125023844243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.7658454591509405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.31800735886763576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.2243710403282695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.2834217664104066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.44504303067486783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.3613141548399694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.8708338707208378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.9397055884007013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.5115056839344045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.28025818214385123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.31268490105082414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.27553497230739743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6910631840202612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4505567169286335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.47190112868937284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.16483955343807843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0022882645617186004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4355594594837564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8749122565950063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.19914493280769885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5556516068155151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.26592393019089444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7662173297687807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.9440737299282429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.12407123566141642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8151540661648804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.2828956073623632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.1886948878153527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.36204339320174683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.2926533194424348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.6603116957239032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.06480569568590333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.4684954663051313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.795606282041013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6234813134382744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8241047478946286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6303349556128193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9767079848313467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5347090047856407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5201228469019494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7788752013970948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.009967677147867837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.027876427198486375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.45605968374610173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.1784868729151008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6228550143063656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7565601983257972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.04050299000342528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8778225931082004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.3777042300195401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.8665419257129783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.32612776365549956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.4723006408936081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.7740231274568905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.8881544705677895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.6425055787256331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.5024150277654689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.21811301615697176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.9590908262897089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.07595852236039113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.262325773856497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3715064851968384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4131547054279663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.323220260572453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8769403549063712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.707550243802133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.005014152605974154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.47315989722646057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.44113515353809585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9721546072539728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.958742140612806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8526122365688054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7354760363946331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.986671508245601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8138392418196925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.6258942995563601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.5327863821247412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.5684511509594943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.4237232355181546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.46204994095076457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.578641446019432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.6492842707419688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.9659420509710697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.7027319657268463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.02131598558151504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.49725897013370135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5410527311937123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5683948983077962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.27237446878263993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5344878543542229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5553254150492126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4839661798635633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3457810769270946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.809530068551231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.08084842372256729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8650959423383744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9975253958171157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.25364300906818316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.8070314930233371" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.942118594293011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.7183724660995912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.49298845036407024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.1547770196235676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.641773072145261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.39260809750193304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.4240703943219115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.7927485597835622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.6869720723722901" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.6049723433727232" />
</neuralNetwork>