<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8460435587767554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5538354709679136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.74518918462708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3815766590785721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.790902729874182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2925542029960664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.18638726899695746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9938184594938679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7148365031760839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6434398574314191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.40528050227664525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8225265060072482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7309007689291156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8519569645312577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8741395070065097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.15331879373086665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1345628207247087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7465990263745712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.07581980633191132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.541671928833499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9677075055421709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.02074603317828072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2981020704040782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7240493912146544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1556152319736226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.28617419491521057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.80254580087554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.33666363075034433" />
</neuralNetwork>