<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9263071288838627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9970748324207663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4018715078329993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.27377414550201884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.509550806104001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.09328348287530042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.09350634794413759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5051780784174544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2589375800095508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.009784730732429692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9305674341217647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.19623250200642972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7594833182448262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.21953986624605792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5433700027864972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.600631634958767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.6358250392923439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.1094166240471417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.8096647337590888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.35953622721733014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.012734150155909507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9909614083375862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.06300086143603556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7492427355643339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.07311400734694296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.33657751304636485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6243657560713789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.41726418995748604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2003219906191358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2363272215948129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.28271884302303385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.010653185671597676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7687438643592792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.602596805303597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5977585715073925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.09392643470147677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.4751637798597048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8134244094067302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.47425860187784363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.5637819795890833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.9688995926168653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.7234643231419551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.20116871240967193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6071429820270673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8575103319270072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.017910478537819907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8285105747235764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.30632468434883986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7039479389662384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7592439007026033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.0029176925291516387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.25268991004611374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.10581282902662181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.23265868683214874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8817610298879741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9488932463562505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5017533604235791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.2442449511808844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.30498699360646886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.7526582796165056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.9695934668912995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.4639906133056464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.9387624446623644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.06332756160691289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.47531288032978636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.380945558587388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7757803655605349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8466243966751599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.10353428054042202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4437629689657354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3014110954461491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.08394669074215555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8135572011255141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.41550766589478383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9948390468902066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9171874276883576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6504846237881483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.37150277194383396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.4746599513883696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7961867862661918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.2977336931634058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.4749024621071005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.8144552766559587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.821242464307484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5503139830928503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8076068408124615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.16309126257379458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8398526443314231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3346932680272501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9504750523010757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.19807432493276944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7519900466666651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5765151591636211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.49951405474180266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.1430321244584707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.02466916291168819" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.1709492194399369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.8685875418934281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.07266396506873707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.6221320089007503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.5530696131996626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.4136259583176196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.6757270605990822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.7306917722121979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.6601807632506738" />
</neuralNetwork>