<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "7" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "8" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.2819047255886047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5363397614903025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5400940572550801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.23369323346617987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.114666628789303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.05929170601549316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.24939628741386333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.763094872469543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2464813835928661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.33946111450356975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.30774025959422424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.346640955861498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.0914395702965427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8811867118955827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.09946711232310657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.19991630948817418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.049860554746629315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8904674369248413" />
</neuralNetwork>