<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "7" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "8" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "10" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "12" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Cube04" />
    <neuron name = "15" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "16" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "18" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "19" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "20" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "21" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "22" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "23" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link2_Link9" />
    <neuron name = "25" type = "motor"  jointName = "Link3_Cube09" />
    <neuron name = "26" type = "motor"  jointName = "Cube09_Cube19" />
    <neuron name = "27" type = "motor"  jointName = "Cube19_Link10" />
    <neuron name = "28" type = "motor"  jointName = "Link7_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9372758801218068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7222292291228012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.41712668115856144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8566125350898692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.719754783372001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8823435686318295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.750191364287093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7798151195814571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.20172074788398686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7542491404516929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.04713081960051957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.056202264801376245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6030532185508981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.041165499769896474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7420841296593268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.4708159052577383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.5416758099098005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.9023398615289699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.39238778641188743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.8518841700131365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.14306558660753388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.5596399859075867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.7509884104985878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9942605143477299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.18749901702784588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4725768535212762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.28123090337724643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9690103594550445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5264558609412584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3617373222116942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7948996801249777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.48625921475139156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.1405839659350614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.410421969404559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.0538752421887605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.3426244303234032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7601640789811084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.5671060430597201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.29694044768388284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.9418778035482718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.3288984460446718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.9669266620676813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.5776807661031935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.2977898302238495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.0900809742256703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.5671389739362727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.21042874235726172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8372544768353904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.14389394310857817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.13586739911802193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6618066838645322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.36944065026597395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.20391058216217495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.10598403708964721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9802750614420461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.1680892573836934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3896553086130907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9580183543528806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7417603002938076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.25729165372233087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.7017064665931152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.37150087033733326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5186969270193151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.03562924783390908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.470691533710043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.2504223580211853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.6100033726690095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.5851495938793163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.034894840738788124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3603305335026621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3981840232272167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.37743818417094555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6998384755877733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2974017555203454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9386496238300657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.10905525957437612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.16131230568081234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6003922406681148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4733594780924564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5293028415838625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.25623917621112313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8615460172171976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.171897789062196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.18478097751519384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.9573774193530036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.19346224885119412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.7299818282967501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.7942870005717908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.5529496575093071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.8081586527268383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.5063396245630591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.2979729370722326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7183410811378528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6880531895152593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.17515873098863222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4798306668634613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8011986315849067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7410479399596137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5097509970011542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9309305012186688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7401980721105244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6434734217883753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6601213598395328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6591123944041051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5050181222696919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.06748723001719714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.03560950521598749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.5641540685540285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.36614451464668285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.548473981964821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.3200105180264443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.06572733666723107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.32739382971831055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.6456434267338367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.6952964687447736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.11144075671440956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7129362398930648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.37492623527302604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6842123547386625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.033491134926858956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7737711605627915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8232105120251803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.746556458064797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8772508709838238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.10889962567157063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3818341540028234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.9473472408007839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.47879984704275835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.23674524518898754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.5153561792534871" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.9938855037364687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.2765583561778957" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.6006437565126519" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.6144370527414735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.3934807764581112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.9973550423674324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.1753086688838219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.763001143155194" />
</neuralNetwork>