<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "5" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "7" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.2938140415931345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8330741975529807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.29572194786252637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4324111288305945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.11569858758371376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5304429258082555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6733581868169163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5096594998262318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08683493651056695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7998158855858215" />
</neuralNetwork>