<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link9" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "9" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube05" />
    <neuron name = "11" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "12" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5433692299418118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6381831932369202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.152608009381477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.683241204739641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9339513685788656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6494497524873799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8223674930877498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.207213172777724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5458288337416572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.10135003213733262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.09425888958069373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3657341799976068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.06558411957153698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5985458194327384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8592024222741663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9332091723898894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.14901598649081582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.24942951317439133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7547779649952662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9222600725798709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5258108844350211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.08480763585316708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2892267885198927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.19267289166596924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5943971749742611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9436257762725462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9970983417903123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3771386935358898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5468111550130779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.059477080596436194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6861015860458546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.15908120920328983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.09631171400327343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6843207671583036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7472884603240371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6246674244241908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8722047750297923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.24423445147188905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8537592670643317" />
</neuralNetwork>