<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.23205774489925646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.37695615755180256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.10313430822372105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.11403774537999056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7483137973294576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3226203672944099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7553632218121769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9368596938980993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6666861723198247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.029535639788101697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.16687541407860995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.166008042833917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5493973596357307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9365390414222028" />
</neuralNetwork>