<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "7" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "12" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "16" type = "motor"  jointName = "Cube16_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.27628028760489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8641949915734364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7312026825651228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6517776307259713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.48776932005067386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8886697455717725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9544255786203617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.689959725422697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4863476701378502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8556034149929839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.13867504346957116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9444338038694042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3974316780726084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7177793572885534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6454286472314914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8807844265708888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.07990712100026154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4501121445095633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7654359880193005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4825489031722425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.24360002194005248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.34732203249077154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6507990434036635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.25887756603129186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6862036978926784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.09826922187412457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.03414725491435022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4560823046101341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8981007909461927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2000380184288535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3354739710570833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9041268181031568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.659851881612334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.07753169079036426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6108170397777279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07012247381508785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7974136946656079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5422270560371336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.13598021655777282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5957327613982684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.15945053112903929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.38228958084895814" />
</neuralNetwork>