<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.27102744197809825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3042067202583758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6094630909448604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.23712862968820514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.44959453825800644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5566275111947387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7691805555103342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.945319471520228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2930583840242831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8457801058365586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5364915346489256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5839865501010215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.515680103286627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.769008637951732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.007391514127712329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.13589583873343125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.559242331151869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5665582699633249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8929677033116403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.716024385183446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.24827307971177315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6195127631397062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.830329972892802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4193749248842642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0799573065195538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.29790027408690367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6474841513172727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3370397513741643" />
</neuralNetwork>