<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9816994804027728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8308900121696843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9341677265152513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4302044551901052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9906834013892369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9269739746394499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.48136721948483907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.37695247057579273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6458505947032782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.09821663289744675" />
</neuralNetwork>