<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9282753549579417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4792763841975578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6202543988769145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.15872335226208167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1772585159640463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2337858567516986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.019156908024119845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4901833448599211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6257686830619151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6359268196824923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2987058387180346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8637599784252412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6696628300598162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7163008013489662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7812134605978913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2745023928731778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4671618016042549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5955115569904141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.947923995322697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.553756164247238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7093530032625819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.19891500953701602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4519898902467112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.45222741102992803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.14491494942057281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.46754607914525814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.14984144106238184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7385657627942637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3151102650559985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9022552174755267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1622672525101161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2164933470523307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7781817351551368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.019385531963236557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9343773899482022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.38997698947617354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.948323929035144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3288429848177754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.30149781113100915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.23116570252069013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.022176811968273036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.4637606962847096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5612687069446696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.418358706661504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8066635043200647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9679936024150502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7962065510007408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.69079714994265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.25964027158883574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.29569060645411405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.10762416240894157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.550888217755648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.015106726552255978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6742346438412452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8473432447972751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.24070163483988938" />
</neuralNetwork>