<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "6" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "7" type = "motor"  jointName = "Cube12_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.09916447157019714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.04362245428659128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.1377541212336384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.14690470680917245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7508752283214271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7166822390735546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4745919848283866" />
</neuralNetwork>