<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.16852449746464115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.15446281415932805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8282446917534318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7804666990872189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.186612163651535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.14904689039345898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1114853456856244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8449601285087742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.49691558808536884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.29428476655936997" />
</neuralNetwork>