<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2673470022766682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.38103611060664355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7394736032088898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.16348094812098624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8113545312720809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6153387686379785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9659952246333223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.04406878981957285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9924036257674445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8073631327829645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3860847141657777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.21688448832487617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9543700965071598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2472531321137692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.48203483782495704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.571034851474642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6211942891410713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8158433757641361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1765820437488903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7272557915605158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.869695444873771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1074157184078044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9478837573381929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8901992748891936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4125885244149443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.29695271160936354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.09207815834959132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2526586047895263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4650130591654418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.28646490370013433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8725276875887191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.27599150281782925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6249996455618692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.21641688032372786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2624208773189407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5607523304575359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6604054215851913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7582107862043501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1924092229867771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.21289461825639755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3145805865516893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2832614417228607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.26688782285659784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.37515441124089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.10990583769850737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5700541790812157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.35012761559691397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.07990361679999847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.2844832425794612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4661259911109479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7049031313489331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4972310435815892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8614172235568625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5635507011586309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3405027501553852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9614317764850313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5983984628727415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.06558255197533747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5512529303020819" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7928000515116664" />
</neuralNetwork>