<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.20387647951165144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3274606633003456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8611981007513718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.30054054703503064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1747892542205507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.14407840276158268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.769121799105863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.11730667430613528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7467319184432419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.23378844996053094" />
</neuralNetwork>