<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "3" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.13049949552062112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.34579116577598823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8664233560484569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.10644716293122558" />
</neuralNetwork>