<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.368726348741794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4318443674875361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9479587257100888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.00043242263253118196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9735013760610762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.20703631436023606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8677043634616757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.07791715409870292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1688717844999259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.16156347747783295" />
</neuralNetwork>