<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link1_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link3_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link8_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link8_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link11_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link0_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link11_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link1_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link12_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.22925015264968018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9292414660968935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5254944617029196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9363314995744085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.0649345541738735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7535531925188601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9364326230652742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7564157281056589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5466955420962261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.08983075124614426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8347593882302087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.5908458587073735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.26654688151867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.4132660719931942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.8786872158918666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.7028861001235205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.2418031401690257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.6032112804546146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.988798043738748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.3099385661168903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.23014778491193733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.8962223217780814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.8472047636421296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.02802759496472107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.49350763212515814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.5965098382207172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.4370004044945057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.9277005199825652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.9333779447752037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.12202703982440521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.05777470834942733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.7480022674905402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.8959685081736135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.4263324121422545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5472546913775034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.03000147229299821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.22352135643208704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9143415678424274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8739072597013653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.23788702888993085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5472740718842413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7320393138509125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.16085856489100236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5008248923432363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.49426842349391986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.5900103384681685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.23793534935568816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.4479070072064453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.952549688951521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.6017000679860682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.5257538860572872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.8426064733756475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.21945311892289876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.6979003106939645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.71556220653246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.328593784586819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.5027871830124546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.1589699179022368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.21661052864317987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.0031440702169336365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.2984485712570677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.7352431921508098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.25296597855724645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.9191421270736893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.30482411109200047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.0731160944622038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.3759085185953992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.6646559098554568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.497755053817426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.0469150544018937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.33035693850087444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9914299136739568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.0823094925795913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.0362985425063056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5274815017466166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.2241958212999573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.33777217126225856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.37221635718005186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.21778660824109886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.5722862372171231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5278222497693263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.6065677175370054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.7729051488262089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.9926567161495852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.37925395189839195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.30989045622177835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.11946421478444691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.387382061807221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.5811249019786962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.10142593250390641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.7003125547826465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.16986418893392008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.6093489696734482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.24736617316299458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.13576472645889548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.4186120924712349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.15050490454167242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.5419017135927817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.8556608777543981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.6460806738028981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.4309993490405415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.30212325909961435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.827485450510854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.14278830173175638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.11466572278923204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4566685136740989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7698085225797278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5812736140191161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7112488998712809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.04761841212592732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.9564367479645668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.5055686019696441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.09874613311654623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.013350983384674775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.1939984508469359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.21208136387338072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.3476954911895507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.29909797228781154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.04999898235178546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.014947701707893613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.7723912484269411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.17528636446204682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.7273654243315271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.4251748072072663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.10272111501209258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.6229224867410372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.7580534341667202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.8142898995345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.2482806781922624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.6432661182726183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.9582511651533727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.6375763695340921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.26568933548985196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.6125056589242603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.37528172021950823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.04723787729441509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6535466792408524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.35772008138080236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6806457229008445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.39664560216127653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.40068459159849446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1815591315296481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.03639904173087394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.25160122344258506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.33549097456567933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.30182950039489675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.3469652554319509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.26440494981124196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.4498410738463292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.4837201736526684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.8326958645052589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.3392880364194424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.5522608656198036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.06685065465007822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.7395697027936705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.2090951655595168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.19803841469469585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.4965158956488922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.06128131260319769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.8782145516831501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.699366344911375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.5867333052125645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.08699978977732581" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.20102138575937456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.7449713775132574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.8177157937456341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.25661094723879807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.8142708890994379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.19397304754835698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.4353165791996849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1642213914995505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4901180935642129" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.716019007645244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9706029534779419" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6821793994349057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3332242926714992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.952928979390304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.6062134192721675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9454601002609346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.9620107752539646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.2397459795282888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.634592439410762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.1730655264061478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.7707774843907584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.22341051096535103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.5279041593473177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.13627607175634693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.02081006032725652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.3550091787749723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.17032995649357474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.9233051670709485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.540980190970471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.8677956100622408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.7650478286509359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.029441232191479205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.6282170272398528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.15074357334614596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.5530380407037683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.6005244611567722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.1603920504893801" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.9620836334204699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.1133235103530097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "-0.7614034174662265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.1444092625128166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8390887442241923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6498785821251654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9818828499135455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8071315100109884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.06666009461535705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9272950580727142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.05158631917753964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5368320568794309" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.3700019399564707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.1657057354774487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9698067138880124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.6787269698799268" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.1325184620260642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.682518163151516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.798688496115634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.3858988030259045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.9253096476302443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.33016562501120306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.39837417491784044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.6033423881969324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.897338140175151" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.6195585746395964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.016411546822532097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.804015695981211" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.470930270292911" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.8334780318243413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.4898111941685592" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.14802482386499194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.6277685303855269" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.37324698817667934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.031731953183642414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.21110418479672677" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.2984920078317215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.2195640474519125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6084312747250504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.1784478685385329" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9481401159441649" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7404658809916829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5401747260561081" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4205923963020537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.1772038857842675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.15089747004360188" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.22877720759650133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.4475974533645444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.45623690905487124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.7298155612032922" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.2934351019748085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.9848156985750247" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.2426785780315346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.6324713975581933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.20440385361871982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.5806885738350194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.8198150303235121" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.18668465310716975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.36129545091774307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.5308570938981267" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.44901806026867486" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.8309878058340536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.6667374589771577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.8219766201463863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.3214740125612101" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.06486082483612998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.3803324865987914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.856503584892621" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.11346421945532037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.9910894215148527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.7147889892330366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.8247601148359267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2775300738104052" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8654681274241829" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6114720147942079" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.007370349091584405" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4554597169155894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.568196246352854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.33273451887795025" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.4997989520324255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.811006421215237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.6150161366072373" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.6363120666828253" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.677635377727543" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.8514771432328729" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.11706948730360311" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.7319361245561911" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.389744145932454" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.48170098935522465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.29691171739155675" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.9263793073782467" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.9502829422522403" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.8754787365842291" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.9817209553365738" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.8207322553309842" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.2612608871216129" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.8576985393894163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.4366457213863104" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.012780290775944891" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.5682441819306003" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.8666885098585293" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "-0.7956785763222427" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.46820752806915555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.02633423265287882" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.320814846050105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.6587088290536784" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.560463037243351" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.4468757296634587" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.6692797401858264" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.7083573472868769" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.7833039429659114" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.1996208990244348" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.00913609839395102" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.33952411430976537" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.6297659518296279" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.6545494869773316" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.8639915076421245" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.9333679235243044" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.7548507015615851" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.49979741124484955" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.3942870083917174" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.5612181723151239" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.5076270006413777" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.9235054267594442" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.1921960357563166" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.522236020189289" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.9545635820367409" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.20881891295943267" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.5156976236705832" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.880605618270933" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.5038098815579952" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.7301020776788203" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.26660252344181234" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.3075614477997264" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.7398576259122607" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.9941468729719287" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.9649553735374605" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "-0.9787821154888916" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.4349137369227982" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.8557363929298234" />
</neuralNetwork>