<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "sensor" linkName = "Link10" />
    <neuron name = "7" type = "sensor" linkName = "Link12" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "9" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "12" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "13" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "15" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Cube04" />
    <neuron name = "17" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "18" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "21" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "22" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "23" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link2_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "26" type = "motor"  jointName = "Cube18_Link9" />
    <neuron name = "27" type = "motor"  jointName = "Link2_Cube09" />
    <neuron name = "28" type = "motor"  jointName = "Cube09_Cube19" />
    <neuron name = "29" type = "motor"  jointName = "Cube19_Link10" />
    <neuron name = "30" type = "motor"  jointName = "Link9_Link11" />
    <neuron name = "31" type = "motor"  jointName = "Link0_Cube011" />
    <neuron name = "32" type = "motor"  jointName = "Cube011_Cube111" />
    <neuron name = "33" type = "motor"  jointName = "Cube111_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.909349037878896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.44981841811791967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8373740152484441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9698293513660168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2784031801060294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9273829124886825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2200627961144046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.15312190639764545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.008095385500649588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6464424732022522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6373837589810436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8642517489165351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.20556336399787445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.36374277543077116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.3258766298128106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.387464517830884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.21682425499552482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.5952097968454222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.449434505011435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.9427767571271561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.7497917896510775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.29785065048953263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.3227041121622507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.339745231718628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.06380056145183244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.7652982215840545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.14445090818481776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.15355405773600617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.39896202606947706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.45903186514149663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6506320023731038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.008726961659894616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.22326540498464964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9749464702921997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2780616640991007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9438103327972467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6115421282170805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9597643586885201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.45786521390318957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.45650596438735325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.6247610320818275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.8324509686510553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.2941138353583206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.7360921256161439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.8553854297265029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.06883808412096082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.34384558570948065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.26676105287618146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.10058513549990145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.08489169250806383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.620308162558526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.4918856910378344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.28997406401155157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4110621734260649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7658114960792306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.14180759043495916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6617980814337496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3395753202088343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5197681418309776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.12407019574098688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.09185238010168573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.11315570972128408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.17812892954372872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.49076802280075404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.023813440934657537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.28760244812315294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.2658457676175763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.29986153868451093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.6384653428624678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.8193157103329749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.9046549727290318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.821952823673795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.23760798284566786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.8577810220624331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.8492156944012208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.002666767006568538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.032624242435117745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.49108227795990755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.02484326227026079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6395419124004349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9005709340417831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4743820079599306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.08667999612797161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4878812529532264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5929103056521685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.47310357739664455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7614648691660908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.213115700032104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.12167475302707564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.8861737189944927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.41399460917980546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.820041520039605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.6596848210520108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.7945905811846499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.4336947129927051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.3545612321333149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.27786619143029734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.9853852411158872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.08672235541616935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.2680569723535988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.39871328463879663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.1623949071191242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.3357907283704713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.4651861248084863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9032232568122733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6947285012125413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.899177857400749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.031203682089321783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.15398581492663044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6941452189961377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9510838688561283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3088295747215217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.32845699953890506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.49838338350353295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.014795252165259454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.021896465803150855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.23964128179452704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.8682581424484137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.7471609258919334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.11219570760924658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.5044108673181051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.9705143196023585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.8517058131065922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.3183898089031143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.44071595854309686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.20128501306912838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.27225562649525226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.5078423349596346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.21834075887041138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.8112570754668949" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.0299688911297451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6830058563929671" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5779791687672311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1637114864528857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.41044453671148085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4698394518802733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9870253901548336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9324682548691621" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.17414684938091574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.36245139113431124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.8127750242179395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.7981611802755375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6613418220141443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.6573541212571077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.23334766245011296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.5476537262141017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.38288263274935264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.43198169675360343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.6040989085634088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.6411794360052443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.35555357768729223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.19409593142155512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.6334997791527184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.3148024631276445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.13787333023443749" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.649992285673576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.43153164414450074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.026627398013698844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5674675798579665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9321180518286942" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6521315992423184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5830128485507124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7582115527317279" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8596971733987457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.746683601246743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.14527262983612954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.1423283468894807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.49257823017146074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.3072246188142178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.6049099925397747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.6691524383328751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.8508186031020619" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.15666170517710665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.7984562385587928" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.14428900876692108" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.40405802764970034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.9835433635220245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.6902457525661776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.8620405184217941" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.406852931799927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.3522392129508167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.5442844350307674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8653790427118453" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.2807066192940828" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.642874817457936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.08293574660753289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7904648474089639" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.28095208865635835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6920434162375806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5893456081606068" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8673357973415772" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.831621795240995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.4467947838617905" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.9330193143524586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.5252647375326169" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.07857114157618938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.5892159635314025" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.26906777017299" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.5179002167910469" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.7843520556668195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.8880238585859519" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.5411422627588167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.6053329263079947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.01681682768574788" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.5479025563795688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.7870917262853081" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.574747889030905" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.03735044595049586" />
</neuralNetwork>