<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8401337809103533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5513723582100276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.03801236107052541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6888743447338728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8394355349342193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5183747378823471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4963724170647654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.24094560498881723" />
</neuralNetwork>