<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8000262508004912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9814795037989215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.949193528084751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5280128943720115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6636896953001303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6569343437671149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6089989895982573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5673768228889506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4028618014325476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9702961862588431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.30274448847885815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.596957503277268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7054774390464367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.10867316830045515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7639669431779954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.21711057601321193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9238036642557506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.022025894281001435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.719572554055953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6846339802728623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6444534893848732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.737669584051915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.36782614305922867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9229018583740616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.06446080030946244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8551478246030928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6595848416731176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5290866700762062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.24559276635262672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.019385120728862004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6612240032990186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9293776016683464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7363706620934323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.10004073763410393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.21735116005719224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5223278047864897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7880346595353664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1297422240947821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.30011309789079843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.0298257731246514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8799751254627297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3500696218254329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.25926141088273535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9070761684598425" />
</neuralNetwork>