<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "5" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "7" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.06064239842811947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.03805763835330289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.601468551754132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.16052946389770528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5436687925330135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6575667276340904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7519169453431178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9631544879003131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1518384134859021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5901712795847507" />
</neuralNetwork>