<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7737106291990696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.640620635856076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8017398518905221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.03190056808811237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.713886596588571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5244991263480685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8837780179493668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.05336039892784372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8060628564652412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3977482657641127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.17608779506227457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6699497966290335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9712717876327834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.695046374795651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9158111121980703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.21108541320121854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.8576852497853054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.13902955844151732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.3071156970294815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.013797817229333598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.17695347276804907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8084843904014489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8527498362617929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8327482550105005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1357321057830847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.47523953808903396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3995350249829972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.16830380011164103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9748619202074469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2107548105471868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6863228158330936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8246234106551475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6346174639232682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.14824511371943672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.0912121012104472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.5416065994190509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6885961567822267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.4547506274280795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.021850964042174015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.21727723453387227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.6371311579827008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.5523246791870491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8091831039801669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6597579923946444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.025016227574711003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4156111219915737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3504880195223081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.12055003967677957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.07766609012725723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.22284005068586343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.42803993727876954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7339051813934836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.08838759091000914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7278212663332693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9247434130317871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7517686740321876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7362714577893088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5240481367619991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.25941432237573836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.9970124800696938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.4033070835951942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.8185920248209417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.07719998274356255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5997339998532916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5038544180294067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.057454386710031224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.691244658284432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.602408074257873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1585557473588266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5877978228667518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3199200924583867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.44159192262240343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9486195720050767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3324429072809978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4181900940935255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9717001655221573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6889449991709009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.12329120546047179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.25241172787285526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.05755763931854285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.5926790679007914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.23800610161628533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.7531003059563786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.460355552601758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.28738113478218463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7068387784843833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8337743225131058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.04818726642458171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.38362635435856784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4181256731879772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9580408806574114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5804955818256194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7121315534048118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.03778266656059914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5105032085349601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4197238941165953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.08935533725849165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.29150578247408676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.7997861904195649" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.8809452853771957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.7156343613153433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.640567208194784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.005635335581116507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.3815486853711476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.5067314325245489" />
</neuralNetwork>