<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.44253483977536523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.36629994264499466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.756293096774002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.35405962801539714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7489898004972144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1050256474741138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3309359302611681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6074289708716494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.19990328554881875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4486661850718272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8204134080157663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5909801260373271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.2892410107342105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8454915829002725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.6777166105550005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9990909413834184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.7637720497373213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.10006887144805132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.943229181270268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.5982817098413302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.6493242363733027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9487002193689245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.33145655928297746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.0012606734629758698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.026616288676099886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.40773419604834515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6502215164591918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7270586162830295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9927696671769457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9016703180260723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2992119405426594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.92947026906948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5991646025852324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.696705012292753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7899736907355719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6884945461875069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.33160875985872473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.4296400777706102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.48928942684552434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.04908095627173381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.9005353046700433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.8952118611444411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.37805484185461014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.29483509565632526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6940723953423353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5401099650936056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.18517763492689165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.19194788718279865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1841922498265356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.42924424061849575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.45839723222076234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7285534337166388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.12877145408134694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3780826513842497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.3249016476280735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6248939308342585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5098023157078626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5270078123353581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7882239216511273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.08568782672030917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.06526592217389804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.9382898534202155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.6555051107422143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.17833633036406216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.32706827453123655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8500027790335076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8801907898428092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.06484510907212493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5116215630907206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6479613023403814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.38263880979723264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.31234374966436973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.28124162104568673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8124895830355969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7420482965815782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7250170352140639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.06450275726244326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.36198157820697974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.5027107711974723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.6912562547303245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.6855709031729655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.830393169287845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.1051216940379418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.6768011957453348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5926209217199516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5939167900668505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5304817514714941" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.676805827565423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.04320895290792981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.12140820962500087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8838310193711263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9514685964914775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6425914501852876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4110205074107385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8212571716864421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8702941523940093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6291712082134084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.47691859096544165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8695688438415166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.07811671115151175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.7075181884430402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.6826843868736683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.5689481061706567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.32115480450017975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.5221532445501051" />
</neuralNetwork>