<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8617653352574783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7232050572488349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9419859773963013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8930789964839017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.013377608825060339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9635953700026274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.06244187395475009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3089668696231651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.04797664987207195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6915842297418848" />
</neuralNetwork>