<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "sensor" linkName = "Link10" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "9" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "10" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "13" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "14" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "17" type = "motor"  jointName = "Link1_Cube06" />
    <neuron name = "18" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "19" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "20" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube08" />
    <neuron name = "22" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "23" type = "motor"  jointName = "Link9_Link10" />
    <neuron name = "24" type = "motor"  jointName = "Link0_Cube010" />
    <neuron name = "25" type = "motor"  jointName = "Cube010_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3036941634887447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5543635188425109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5707381220954877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5381125993443725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.007233483391984263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.40589074012294324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.342484073853877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6639998353048908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.09657177345925572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.42301912965936217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.25667432597061923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5728593435026124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.28349106767776977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.3809288149705379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.9027458691201724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.6566150961074342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.4757336766257616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.509722879203665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.4222385018324406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5893914599972172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.006981563844319361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.18658337132984903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.23052415097228995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.38090076771733705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.39350447600763205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8958273067413527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9572710670827753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6051854034766666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5685209969476654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.14111713052277142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5160257136948474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7164884770220763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.5687168099128073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.24849079669910035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.16918723959610227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.5938672561554272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.2447639355478506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.5002034834872546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5951236889134728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5883464573399879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.49096374901054474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8051305395511088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5732705228506938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8670304902582293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4842553902983642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.017983023512009977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.08315506707134324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7898030178319226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.22839005965561343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.714594769188023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8239494379432777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5428627345304717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7559439623664628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.32126925695703634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.12134005285091298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.9523078655111195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.42409299991245253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4580544859799245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9905826635136519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.017900195103544903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.10666743965433079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9966797490984556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6239834861278035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.893014836341498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7778527572419442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7795440008494969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.36771134800285243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8419621247647586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.49044401070168475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.993744402127777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6099904787094148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.8962513652612856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.7891752413973392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.29154379472154446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.8239192079726534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.14309830342084195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.1490245860605821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.22615570174887178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9179121761599993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5629680373280352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.10701499046440999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7017822455876357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3859994603508805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7723184758424106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5553256551311667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.35945272003886153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.004645374113674938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.844507259177645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.3871699703605678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.44616698868163085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.20558341002843283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.05041223437720199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.6178606233785475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.6619424190567893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.08444136860727469" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.23263404884497518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.17065799040736596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.13912633976808264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.41888270305066366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.14768009058812837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.015409439453422324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.48624165293387933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9150414984355795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3441646762288708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4623733170287032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.1736061118163379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.714341266079892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.6720160527044441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.11583973494680677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.5725874507956323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.7078049694422202" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.3059387126577606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.4032021561072927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.5088635958485075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8914648512183896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.018618900197652888" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6324089692336625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6205381740530937" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.22715203829988972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.309401794629127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5592265585854732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6627383563827971" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.0878590412232989" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.26392698305739537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.10748527667573216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7997861847508265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.9010005171141746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.3595060325666022" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.19129289637587532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.9893171577121906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.3683398505756328" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.5191965530056295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.595142643394651" />
</neuralNetwork>