<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.28108449611570685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6436015929372014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3609285719381574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5733471087136268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.44138696796656585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.16139254101581657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.26277349576415543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.25444576927640905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6071935822703647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8071091968400002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.629569184460748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8770715306495387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3701644167753222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.08723639708578701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.18998471822958285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7136232558606364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.25609476087230365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6821095832420216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6115327751835413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5116832327855985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8404071425999347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.22899309242456534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.44480039488205847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9993942063791843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.059534478466565455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9021669860133774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9967680927742004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.44447081053250104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4428223561763589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8846484373277221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6857535662701444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8914855630776488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5566640549434996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.40594440251910435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.0034274956821795932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3231761444036989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6472862319294972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9994896055288973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.22397282358946868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9584875020737962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4872568445060137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6461283823234756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.18540811527676082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.12382445607056192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1404623908406406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5289440592782733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8325765588556464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6947589417714044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.20863062534459154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.29955891846747895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5056362520880147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5461863473165984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.0928164674800851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5810446809751804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.01896349281625742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.37948896171442104" />
</neuralNetwork>