<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link11" />
    <neuron name = "5" type = "sensor" linkName = "Link14" />
    <neuron name = "6" type = "sensor" linkName = "Link15" />
    <neuron name = "7" type = "sensor" linkName = "Link16" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "9" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "11" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "13" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "15" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "17" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "18" type = "motor"  jointName = "Link0_Cube05" />
    <neuron name = "19" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "20" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "21" type = "motor"  jointName = "Link7_Cube07" />
    <neuron name = "22" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "23" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link3_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "26" type = "motor"  jointName = "Cube18_Link9" />
    <neuron name = "27" type = "motor"  jointName = "Link7_Cube09" />
    <neuron name = "28" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "29" type = "motor"  jointName = "Link8_Link11" />
    <neuron name = "30" type = "motor"  jointName = "Link7_Link12" />
    <neuron name = "31" type = "motor"  jointName = "Link2_Cube012" />
    <neuron name = "32" type = "motor"  jointName = "Cube012_Cube112" />
    <neuron name = "33" type = "motor"  jointName = "Cube112_Link13" />
    <neuron name = "34" type = "motor"  jointName = "Link1_Cube013" />
    <neuron name = "35" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "36" type = "motor"  jointName = "Link7_Link15" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3259304431713079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.009550689945830637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2435063277535714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.874773422723891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.039551513097005664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7282940561742945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5888011239343731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5129087668210279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6714937768617464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.04893792643504735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6377345346100749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5283694808597181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.15974070439161414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.8230198177828172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.6452988472327224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.5216665000801259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.3615164464264591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.4647184894795926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.8930618208621317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.4444181925826214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.8528729092735552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.7381772357618341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.838201209447573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.9449718039354389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.37734213794167815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.6362863317461542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.06949156351472907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.8567345859479587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.5599745398806903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.9987922202203723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5349995983471296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4955652880059278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.21606128995692053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.08487405067732356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.611185974905714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6646889862057668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6944778331835104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7829091806048507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6247622881315724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.09134139035904854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.34527277945677515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8533480777064377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.5876717115233805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.9703043896661083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.8561543810206509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.18218865653416305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.6026761797640059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.40294647258853233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.2434998909689403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.6421216075819625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.14554021546189655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.9006772495252378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.3675317100979123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.49021825875509206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.9751860782804684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.34445241129395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.6610762999247901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.2037958444279624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.021725145711698923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.5877689837680422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.32477225988559133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7622116035162758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.33142746168110104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5558485258262509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2746100331772203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9763831638977418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3549430970060796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2495959243582111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.42545712119531154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.037938201605481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.4162235782441812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.27063411018990724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.7674900851984274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.3953763787317375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.2493880561994395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.337839000716305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.5538222943514539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.6265986973731532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.04936673622654042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.7395879947524335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.8920556045482262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.7786640537602207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.832291239776743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.6335569727066299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.7077254517894533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.6840622887700605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.08618895778459534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.9290249840589317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.19069567869434345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.0025789497827934937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.35939674023262747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.09633519369411703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5603982109693939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.699420779740608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6161833231907052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9228240585944882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1581968819712809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4191031074754381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.02909382406724137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.009303601705016096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6630299112906912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.3697733925014848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.6230923192941547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.4822169030617891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.5864257395264183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.44385444126501716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.224486796169866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.7448067023050349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.6966559633969094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.4772415918571682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.23535263961934882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.8406909247382237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.4847020982488377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.6590977833862981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.6608870201061601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.15238776121687048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.1023318852822972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.964453046263771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.8726196352153928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.8212777048340547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6868635584606082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.38198296880341176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.80887736618744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.47711377077366834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.234685533030893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6692318311341068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7911511676815524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.18509073582795788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.23716342562906512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9817498357583962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.020193450235681976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8001409717288721" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.6596210503696871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.2440909257581909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.7608019766958731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.2072673734495183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.2518984308729013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.6626109154681616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.9079774373273799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.4593967003634978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.7983149414198463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.5653794107777275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.9492499338908342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.20137007127358153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.5870783588445632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.6802670404828313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.2792961871251305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.2281557993926704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.12789616930898196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.47811970444446716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5566841297444987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4519377731612051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.22786642625302056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5595542249475198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7690752589119778" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.07110372209295823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.34719114517494676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.09996129709080437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2904943064731107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.13672021544629565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.7336493987836279" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.38461950583694904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.842960379630411" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.27068704623552087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.21852989603156092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.47909200704475285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.7862597513308105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.3677092835037532" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.5022328833943748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.6360772777645853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.7774390213108273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.9675348724991173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.38997762203563413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.3394633646991976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.4505983440471013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.8085131565930779" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.15394082264505538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.15835464014896417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.7420111038729715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.8196377366984531" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6706815554675449" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5831022718815593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3482565080320694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.933369326724719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.0054881589534907516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7405458550957771" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.17859952966930415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.637669342068997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9930139807637812" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6147423664935374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7594511382920481" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.752706108245633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.8099523741482815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.8701709743973558" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.16748390618095144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.6816037264560122" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.5202273891128941" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.4164921519393292" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.4917622570080733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.7959655063807172" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.823098970697117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.6788342824339402" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.5443395388452588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.4079835786217927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.6839100595322256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.7242979229231501" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.5680072982461462" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.20965143624737115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.5581973508492837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.062190547670866625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6151710170231368" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.33401346221605177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6509461756602557" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5294619863183394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9281810557590713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.15659103062219448" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3426015999332275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.861850283023726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.38974395293273045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.8072161114712613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.783734064950095" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.4961466319092336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.8990443900886758" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.747695708026832" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.13714462979748765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.5239195187899104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.8005703486311426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.09407172103750083" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.5674724225998304" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.568998625012636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.5265593453515118" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.5119265082682567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.21032718821624696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.6834136595988771" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.9393476535116949" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.8727938885882611" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.4062842059646574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.5436709233778683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.34932940387435174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.3146916064807441" />
</neuralNetwork>