<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6008464362255077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6626239276212313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1051678202251054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.14473584008670137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.42562381888486844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.47255576235550767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3662751335830827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6028418573199423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.25111047316701307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6103026641033347" />
</neuralNetwork>