<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "5" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "7" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.9322156533333454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5682676175208952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.0996908467263633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4101705357348291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4161406216272614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8854513417000447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6350323000849976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.330045896416862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8109671551956052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9372892643984692" />
</neuralNetwork>