<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7062440639191463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6472188574983242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8074479279104756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.620376836372261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9771891376470749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8629870684311711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8308549928782276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6980590295646703" />
</neuralNetwork>