<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.43272955346052533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.09602043071397981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1605637098860475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8267219924791118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3610800650385311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.767336151404564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.41386183123778064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8770060806538524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9938627721237305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8285268776068069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6220205907887864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1418062189327527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.05345733246458195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8134726518800242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5943562139954621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6135830112303278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9355426077307176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2214009890092845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6033796880331024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8916299426602781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.05559862183891284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.36866891393449963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.17069485497816017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8487293727459524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4776199434039776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1885119186755413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2109235499548685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6681564590580678" />
</neuralNetwork>