<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7479991823153604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5173189664717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9260570505341832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.23973930587689396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.34267029378999947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6349550570544937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7912027052646753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5419277593759648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7984427748261909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.03728408535446448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8007597901971031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.46588764240733505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.35554038942648125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.42033481141533935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3448291617120771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.317130475491745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.08565263390712619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.293690637863385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7288621290885173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8463233480375878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8467135522658447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2477142896524962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.22094150812816582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.22328436736720447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.24877898743253724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.10728885454720327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7858256691667549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.07316444088953622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4882238780970163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6460928277349887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5580064358960184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7084793567695031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.006481385748715818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5034957335304873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.024154431704072277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.20956616913786874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7972005212184698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.26014243309436247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.03525307876754025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3597781807050964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.21048398579743544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.679645115422389" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.37857524534238673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3987426296243226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8719462229077917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6837299462661104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.19615636963366878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6894726857688511" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5829433124276557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.21313765314018074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7679485545772089" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5509324336916195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.12717974187165315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9108072866452777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6916924621492822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6131206350224954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7874311658379662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.0799393563120856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3899839013002788" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5898184432035101" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.712009899005859" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.24577419278275525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8989098987428783" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5858895604012753" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.044269332253568994" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.29319805898651574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.1258889418595588" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.1625737637452651" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7072558258435682" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8802888964425686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7142839994478971" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.773940610389489" />
</neuralNetwork>