<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "7" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "13" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "15" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "16" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Cube05" />
    <neuron name = "18" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "19" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "20" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "21" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link0_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "26" type = "motor"  jointName = "Cube18_Link9" />
    <neuron name = "27" type = "motor"  jointName = "Link4_Cube09" />
    <neuron name = "28" type = "motor"  jointName = "Cube09_Cube19" />
    <neuron name = "29" type = "motor"  jointName = "Cube19_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5739257969680591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.011663451155864424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8695693795901174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9145806028927845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5752670260961847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7546500038018269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1791694383143272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5933819954808677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.14452414493343047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.21933255712886712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6223660845729391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.0015738830902052303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6631707808623628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5604189442658238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.44173709271617967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5643083689475965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.2988457390710866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.9399420193156134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.5009365186943107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.3611745037984324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.7631910192581661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.14474169827091155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.14298686268977367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.25216140330991377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.43428806585904334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7355949660148628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.13934242035793964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.23238393777664124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6032919352556152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.41115055705375925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.37983437259208563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5936242333296988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8933308184370876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.64619285570203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5951889058679452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.512504263363698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7878072998108681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.43886087624632975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6421085107166498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.15326739851238624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.06821592464965831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.8603247242332761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.11218800450438238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.495615627198714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.30929141044552355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.637416403210485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.7542022710164895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.5113248153894914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.27292343987108314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9477715485344154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9537391987636514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9739712216304357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1398755490348056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8967353727682092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5421765396337681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5124651577760777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9034219320497952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5774192000288962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8286008860191811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8899964078862983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.28841920723514036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6763132652536796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.88736584588579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.8782812328519256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.48799428241903664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.31698762633925703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.6989147657565027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.8486417072172201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.4480781238498497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.9735004906467237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.32635545976949887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.2941906228606961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2122240021249251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3981329563140241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5506162788748703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.23362082344706936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8205389897138815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9842519183668967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.827091877420365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.56650634547376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9475594647278118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5720110032432169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.18317921451677122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8059109189435663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.20635703137257377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.10201720470759224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6995710215107687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.3878052277207411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.45093092266211277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.10309703493048339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.19882355693853326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.48112336430660485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.94224095319476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.2866530566337091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.6657379319828702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.9265578445488896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.568786391703112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6118189593616798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7257730129363629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1295855863978792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8980291223680141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8046658621741936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.20777206626986455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5283072051586979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3249062614708731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3251024256426951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6242010398989861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.15988642357366545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.2529772469122984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.14914176751632335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.5095126498416458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.8101694225131888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.7676012867684987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.5226573496896161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.9464958772910743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.08299080655321345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.3775563752771245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.4650946810319998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.14131700830621874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.9533072256999571" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6212337236153942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.15993202109396898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.33407332444689497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8579568031070615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7682310416505915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6360590550647047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6019174211340488" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.15972529553231074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9163131736660199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8704895541426347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.17261762176127649" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.03340610886936113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.8400300244549672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.6647044492334058" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9955799139537576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.3239850148018695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.01633381940848766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.01584257408879819" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.7553953142117407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.580788288590538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.23790128030670554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.8257129513292976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.2779433330636065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.709966808469346" />
</neuralNetwork>