<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7670319808286674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8385565565808897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.39123029556662026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8667745355944332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5619135068190682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9065348703501117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.501265227968285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8600002733938934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8487687910144535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.06655355879931935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.17263646003690725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.16519322864113417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5536207291186923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.06345921792659004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.579362169792125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6325644774816979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.776525471798629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.030944260279314184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.4107609358666202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.3410909892408869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.5480437644712888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7816957758172032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.16005958689361077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.43200702866795115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.44744158356426667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7677470179313906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7816575038174829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9351648278430047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6798832512378368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.13485534951701195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2651392826183323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4021140018836169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.11604598262855825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9137699248651334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.412490794734224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.8202984062241592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.798622810746189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.25279003005160483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.9942420340501341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.12650406487056887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.6684993598636406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.12699345354215996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8899470013106165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1159525246926274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8867747283154237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.04737768753613314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5740440741769677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.38510719319810094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.26629541692359915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.003622030288727096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.27523565270377026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.554639303600097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9668855684756068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9767856714542149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5195009863777915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.542497947485034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6057949852019937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.15024423848183144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.025952492912159952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.3720616172881861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.12701349459525013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.3546308456457936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.9067247724270266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.04223001928901349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5914090822240352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.38330068071922807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9023055080528644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2605534385013062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.28012605990124406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2823670087935106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.37289516966608804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.42257913798738933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.30455436240311173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7386780470611123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2944645290438479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.13752094522109193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6904430374890875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.5818728483616658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.057918460395162574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.4049372951255472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.998041422329327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.5556913905675147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.9410355338957244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.7845297788525663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.03701322497783743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.29137703576929463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2536920511757019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6005700691215958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.08568998416302587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.29595190446396447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7385567347193787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.48298913624213213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8566316829325802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5223236335566264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1470141045389981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9421751133359353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.4767670818306933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7419003922950747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.692803717106657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.7685256676507055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.8850391132272202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.9740970923505075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.5599288287685322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.7142973629080009" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.11599268179731381" />
</neuralNetwork>