<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4917126149761033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3875910271158405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.24101717984008286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7227294078248834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.14346249093985475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5170401964363858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.46446598165510067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3862086221720955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.050170568539444016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5680954396874636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.31303316971271045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.24559773200173463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.10352141591015451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.5438296780166434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.21122799364408107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.5781371247027032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.5989783040149594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.2838563177228628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.5678920365034679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.06562432481378377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.020446721259266498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.08781259398508645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.7248798617585619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.572213407245497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.9743191041119259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.187278194858032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.6937757748961535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.7552793939395985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.6705143554200399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.5239461314902818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.0278646164329428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.45958951969629047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.3700810186125876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.32437400674562333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4786495782642859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.06861110205451593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6986520773972116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3415871525762151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3106193360710039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.08797861408446472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3183324794881883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.07763850465821132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9418316050795563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.15476820810120007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6624264967074183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.6138537459055913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.6335286030804954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.06086606342453216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.19632300291124016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.9254522629261734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.27885686896254325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.6058655888781088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.556053098204166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.09025452715858107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.7725207022066649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.6533174886416786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.4822284098691829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.6166812549755742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.10291736712687527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.7063212510198262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.8260344128164987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.8484482231438641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.9895494456672997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.5752927034890636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.43786369199066355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.38694780504794735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.7019131946519779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.7610902181721306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.06164290018035734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.29765847763125275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7825759668687158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.48454320734365885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5919528784379178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.17375453650174388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6749344899835861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9955472988801655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.2152781638427983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.4368183310612035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.5893896650739727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.8349366431957075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.07796994929289847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.980325167319813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.7532669045095262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.23512705941450984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.9805563849022334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.5049687262622413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.9659541985085089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.2858334115247352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.6460052680471879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.6227738269002308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.3808466129437833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.4301545621766574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.7766379226874174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.7586574039524663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.9280780819802321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.29925436135967454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.18680758643220896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.5046449009985772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.7319772441336689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.967312530375924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.7513030561992953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.5928842832911068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7973005894322192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6665048772497253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3274713968080003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.47363215696786276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.26022414121596693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9278503386605794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.862765048058324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4721637400326153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.25713140589130745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.8503897058533036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9301386711998658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.40596983618637306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.3770084757312422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.6518357462741489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.4046323778505605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.22199398093538303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.01550581356772307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.14776195649876533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.5349926909068916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.01156144040480167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.8784280300319267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.6680259251537144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.5307292108027313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.5933927050952632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.14006563500977776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.029955235299097716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.7677399948894801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.332803639661718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.7874491051364585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.48851029567909343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.24452497809533047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.22391809981594402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.6232323330953657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.7390766567185609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5659510187387375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.14258798154249885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4186704307140119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8836516358763598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.29749738726584574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7695608503321176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3370381757728058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.8751221471365598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.20928954800667166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8227546879719985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.6715488997765409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.613851085051456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.5005144086523543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.08651480005708234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.3934665392366268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.7303033227349969" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.036526199010281646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.6684768334435338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.799253695836571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.3885681356866828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.6001557704685374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.5847177740279279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.9425515937906801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.5259322257442991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.9465973020985163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.5025204138351276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.4246534430181548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.4317810594790856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.2814311322532197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.5889941467504409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.38245934981384533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.4154460960193447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.011853705414007099" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.37687816265960916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6383416528228263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7642498023835196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4615201831165596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2906203708253958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.12922598487258097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.43754877528077896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7577006709792822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.6264481089423544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.1403328845437697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.8968455631162688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.3295438712917622" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.44459195613176594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.6908340551740364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.49295049029447857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.6419135249035952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.36794094490763074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.6129512563611992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.617537106515349" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.5866206543452122" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.4730757421711238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.8968805712857255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.6504714498964974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.8003192673216162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.3177995298369627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.9434423571216062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.11785860307412444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.6784505494474438" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.9281412640228206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.3487338810122129" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.8722123329476561" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.8581864959710048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.46180745508489407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.3323133115980226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.8609025031206221" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.11128961267267345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8988285221571237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8180040535413418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5607894609120905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7710293668174721" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8423270622570851" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8972885805279776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.36490282705371513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.11639340164875511" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.6723602519927949" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.25206281322384383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.6362907905295518" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.9717304506702504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.6669026353509435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.9037742272590301" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.32950610276503345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.43727484707975295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.7901464894787318" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.040434043172158374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.9053823565982158" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.1295461846124324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.6944598821193746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.619512134214212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.8220026422812565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.09171455395481609" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.8875503474466453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.9888865581030313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.1401622328942298" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.7958758086275779" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.3696303110969088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.7812869966889371" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.5240189216644255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.8966091417035815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.4725550751203531" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.43738606298255034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9926029423025973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9202033367872777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8400094109000527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6566083011806478" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8608019538350948" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8205017762737497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.7456056741384949" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.10358917347399288" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.6948441132896608" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.5082792126555304" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.7891024542548275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.17028456664319735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.7990084281325252" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.12019995317078935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.15471782929938382" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.5621005302192024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.312391831686891" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.6299506670027193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.33834704405260396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.3286619657254577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.8874479698425723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.5833164201267986" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.9896083179809443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.03687273817639425" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.8697615929936338" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.18211862759777753" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.3821748569708383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.2157095243681486" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.38572783925862675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.8206295219613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.45054216728156593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.3713107328478382" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.2172357691921163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.01757045198353735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8212100488164218" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5991844397626407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7722475893600986" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9823968960443115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4406177112947687" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3108115074053093" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.8955020056096712" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.9358990509061555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.7080125951835545" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.4880628574181758" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.065770604581042" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.41730663495862563" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.0452413320714431" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.24414551993959321" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.28331422558531005" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.8027340819515609" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.02739556785135311" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.05220643371122047" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.657781121258679" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.9956112159568569" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.9044546969100289" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.45089995390468074" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.4865291720064635" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.15687483656650802" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.2492419158001662" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.26555442533468354" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.7275357223994656" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.2937001033572142" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.33974065185694435" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.26453474472363525" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.5824137031729602" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.8717713981701374" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.16384687509866702" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.057563313051813836" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.13039040627785048" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.12477042082424195" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.8499356121660633" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.34440845967483447" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.6210211185071104" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.27949051660846314" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.26686813575417623" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.2127402400969267" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.7964427303696693" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.1412178382860223" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.01892947710237003" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.5203685383756476" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.7997874881767633" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.7963235455252045" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.33079885370337614" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.8528529713808639" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.11875143414503775" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.1579465173515835" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.516945193702641" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.32194968665531176" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.49866956445437016" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.6048973172010566" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.8395010815835418" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.42501362444232194" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.8194768058818815" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.8199930271672831" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.4263558710208639" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.6197392334313214" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.0658558035983694" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.054890383395800324" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "-0.9820425691352044" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.09293960251659006" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.4862631306902574" />
</neuralNetwork>