<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.030443555572161607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.34938515228752065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6410652876855756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.826066858011296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.531683699209323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6415890704600733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4038221616822719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4625411804570807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.935885574456766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7726592462976534" />
</neuralNetwork>