<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.04187301539877608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.983109903035789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8797229308490304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3648093081706594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3379747367128596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.33276734601694624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.026272373446684094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.43350132927614515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8992360887848485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7282628570371756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.39735083881735966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4124376331858275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.13760418722656298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5521491200814987" />
</neuralNetwork>