<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9494194332190897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7135318911249393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3386874978374843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9465454748467255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.3751242104816592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.98406265499668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6713247470769115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9820586336576183" />
</neuralNetwork>