<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4636086479340793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.08576145511120825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.03936776366858097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6952386398988912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.11264962182706073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4205250521567061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9625245111147425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.832806316097769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7170638145495409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.03590336413234918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7939368044531929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5414731220869613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9252802693370152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.686052943676752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9098862989150904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5420114497939381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.46354590247656136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9312803880953642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.852256488975818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.46853945704095445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8702579714880079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1131835016475462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3415960240985765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6130199189848455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.44896411595851404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1306138223849651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.14351882471567623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9557667783292898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.08005697321739502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9554574659699635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.16607943833881822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9286510898900104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3782621676427298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8900795910904327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2505491846502035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5209253552009421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9446566648910006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.270490036156384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.32702215019198544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.37430351232288417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.13779745081723305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.702647004583824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7219688970729117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.27876262958474296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7744873213495298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.41446820949452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2019093291162226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7156050634139899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3228864628525716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.31135150837952796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8359052805288092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8601045234064562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5463308401669413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.220358156254866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2631280087167518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6987272088630909" />
</neuralNetwork>