<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.41874335962785936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.12220587249299086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5267972801544236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.701627906922057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7952953129703499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0026710694324088013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8121676355574017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.24046825151972584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.838995687443508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7926555462822054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2283741911293804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6352750432024183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.791259741699853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.19673360955906172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.22743282464720438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.0713202676619924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9008295396168604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.28041420607504897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.30083457250498147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.12266380294217183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4936449278354009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7991273842223565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7191712433505881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7180368673346686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.36715320068090085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.291887273072055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.004098366184371871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8528881470891025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9803339188593816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9124807610590437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5192143674608736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.751985824943147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5065668994042027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1553163503298327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9556433140151464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.0930668792345899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7476886301628687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2910635532318002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.689918616576612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.983394782868809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.23499126922152458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6052347858310974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3825197894760364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8085034273730816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.48571671123190185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9825981218900786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3343607087439142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7918192908269099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.546387115798737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.042574169521168326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.35668980244646487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.48500528496590034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.06226229725558752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7381741990865578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.06586432633346728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.22580056067133536" />
</neuralNetwork>