<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "7" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.946738033376975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.25166273484043566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.890791343107411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.769054091706669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9611972746961264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.09338686981189492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6581490860210331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.10412205749731318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4813816337873065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2812197461503574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.47262333232278775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.680028913538008" />
</neuralNetwork>