<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.553117376177843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8373305245558742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.14055715742406472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.11475870263850552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7403986645604281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6280027654995237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.627891247720977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7170510313572154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.603101497598475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.11782711041744509" />
</neuralNetwork>