<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "6" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "8" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "13" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube04" />
    <neuron name = "15" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9969820477314562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.49539602440152875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.16858512257567937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8119993399041396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.22172391445613404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.36356496250150006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.15885462538455242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9319984843726958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2600972447406864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7376613485709933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2994912248688548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.15436946686654007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.10160283734488118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7095084426630047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1854511832272996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.035710871895244356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.030787775275368245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7129013361537304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6194290030175034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7105010286880467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.21248854847461018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.06951882572639101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.11873828994505464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9480528166955413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.36251579616803586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.13667609708818196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.04059916815815856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7279698021086873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.40977588201222415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8373959591787499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.056051813165333364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.420067873823498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.43558893717918035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9153697400177947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8399107222334072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.571689418769705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9192520070724588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6275290710553076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3435465461110816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.18335417310379154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9418398286630449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3931439982396132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.237075042053553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8871308802399072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.37193089428610104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7807980602955384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3607444112261613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3719188385382337" />
</neuralNetwork>