<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.31185868870689637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8322382477136689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.27688972177377624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9891843323468783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9518509923714886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.28390078980595135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5373360886911625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7033704479653238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.14452744795817196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.579618374328932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.17023286986641173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.33565487371181946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.4370517208235223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.20560263286491431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5719152968148102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5421835037042682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.6650048551557579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.9715705169560371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.7147248405016513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.5322284588263775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.19508634544811354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5971071568161976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.472253025245454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.07388830131603319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6904000351050303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.07242450150993718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.20579231439749246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5707175015867216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.36764591337018215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.663134939165041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.309285428946966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5692089847357165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.06515456288418786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.059539337079672405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.016755084062409997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5699376414455308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.5581217154081071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8806791251228117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9805605000555246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.294899920227522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.18736551249390265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.6247551729851026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.17594936883738788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.992614027958066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8176809919980874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8903244660356637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6637524650000692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3279760836678205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.825337543066704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8094442134658477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9541508102157323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.30915480303560305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8234217984017655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.15460525441339001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7441279651270241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.11915494621685041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.22995418894281006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.06576718537970838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.02786641904123277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.08396101915865017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.9974679815740524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.1550153161429082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.2599118425439195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8314034432046116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.03325301978183526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.06690253293148496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5484739391194902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9048616435223023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.42147849033019114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.023827146451851133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9609306502209649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.41513066176304925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.923203606320917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4936395491601935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.10149614081513625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7981348173547758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.258806471498529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.11387365494406954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.20269799663649235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.8345576268970611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.6227428615040984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.10759223527570683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.7307115447761077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.31508916442293056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3197454196466898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.28225056594130904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.14006932474992229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.47405878996165685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9251095560009479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.021253750592105547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7459962550203729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.38776051083094454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3485526238461587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6362799624193247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9894966315762341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4687517756692783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.8963614982040249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6706712411814868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.36517957635321197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.9846042822686798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.6567456773236136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.17132798266079496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.3193388554113292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.45634454360610777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.9310353621374177" />
</neuralNetwork>