<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link2_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link3_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link6_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link9_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link3_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link9_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link9_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link6_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7786024324777163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3669735671823737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.48396820662063966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3302734966181362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9601565229743627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3552477603299433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6804289502515852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6353606011366066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8958412930414354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9647438383955282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.25135659912155606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.6460262746354759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7648915159350844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.4599145079846225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.13566073139782797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.5550829602355161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.5900558129391291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.7715025524049108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.4462299467998636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.6394295012019258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.5598987168826002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.5438173877900838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.7668979443510615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.6793988551052783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.7252853008939655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.8732305950592341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.8066775919900595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.24115190083737836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.45300352046560466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.7523629495286237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.27046669493685127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.7887914331395207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.613892876974262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.45252522131686246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7259781581482356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8593905157523825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7235967532504821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.11784787923790074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8295320273150604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.10934323387201927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.15543704551563464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7394332188100119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.13110750598277243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.2834796605255865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6551412597257038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.5776006066779318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.46155809006690895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.6882126532466211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.06370622350136035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.7444958530530035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.4423700615247643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.9302201150375513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.4476488892783792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.6408923018028414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.09539115271289611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.9783121806423534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.9308885108918397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.7189008389889573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.7512112720958428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.2492456379120791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.35339829940082157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.44989993148490637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.8206465354468975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.9690540452002405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.0145815606120403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.899515839965878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.6978134350759297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.4091774552602163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.42748393202206914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.34964953937315935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7069909956246867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8655478910904846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4506027982483787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2961526161655359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.34261728934498903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.003800186480991785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.09571243212543967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.1892862190539717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.06314762474808688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.4730260753471234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.9055729586504444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.8263078097990666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.503797222705868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.5816027544545739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.36159999557209166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.9731792661082197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.09681410712915417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.7477512788512344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.885763386713728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.9004521656483555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.9507948719513701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.0638458596420417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.739914395080508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.21088563405181215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.06275116482328769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.1004906741259235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.8698754057101952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.13066874065341816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.8699475061378803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.0353312713734073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.8391796778313201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.9681734371170401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.11957950839050535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6100807581352803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9446767173214052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7496326013775507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.11257533471607029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5637620580104608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3101434130732579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8671513266995097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.43691154190515613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.7787504078211689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.13675001616909999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.659420641076327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.8357289592719559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.1663722545626798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.5762325194362443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.39787493858197287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.5254509953838706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.48790447588444885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.5112892321781162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.6945201716682645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.6542653837029948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.8235645354724628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.8004537606520026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.34237596485252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.5620746248343798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.5257883806164247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.017703280445060532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.8839408627307497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.7226773160540518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.8981295786776451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.5431663581611927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.23178159670046572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.5963544829647005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.5748069601522006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.481019094454501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5972859819260599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.43414589427920913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7967326902414633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.20606608346086852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.08420426121353608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8876119934713509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.2579335349008849" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.13314860825180563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8431004660557362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.06779432300938426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.9928448987447662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.33518758088812795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.8668226894561697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.39603287964043776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.2824910305353818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.3712926971071948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.41184244743698195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.9396598563851766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.772157473507076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.24827314109640697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.6493588730432804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.7049989184695342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.518069997261825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.03134875333377507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.9714111361408038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.4470596849771731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.333204061606893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.5943275587552408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.18037360500142507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.034288394863524196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.026588777566031396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.9146552845824243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.262636574788893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.38484143257046455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.12130930383907024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9062538964424813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7094320216424921" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6529252900361104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4142502046768073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7141554221394144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.43362964711346175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.5341563200175474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.43096884114174316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.7480307951043597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.39628580256125523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.9058403588408719" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.3889885202776704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.23397095259624834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.9501977428439499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.149839111096298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.29212782561654316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.533870988211157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.6823584011796782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.9782905743406671" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.6608175284426205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.0883517962984286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.5849400681952506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.775965386032031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.44792987262956596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.5899890037515247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.8379784931257299" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.6215446312433293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.5812709386363841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.8391495204711341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.8418497329511487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.16809297930410172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.36362888579551345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7576509030396068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7353861154291179" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.30807420235465033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5263219637041212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6174676779141903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8063097868752767" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.002596357747366884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.021881044280331663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7641954986178059" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.9347841036119326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.01818144248786724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.5015108969643278" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.9658402348499302" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.7324841970956477" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.7764794069404701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.2617130430359713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.08533622917111461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.44769745014024087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.12411046789267388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.8406240683491251" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.8102621652615896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.30651831992125755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.28692327245888527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.0033025638484844855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.24601050882450304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.9973592525468253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.15772956628344414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.0462044747425332" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.48564915327911184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.3154225980336123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.1637765867952452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.3494505704878559" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.6351685875775148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.03417413604977049" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.23896924396644392" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.375084544711753" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.14514331970279493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.02498269363307659" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6928545898545551" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8598250466258821" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7130955797969252" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9232365603238786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.589068263452573" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.8929598260630822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.021679523516216603" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.6928934493475292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.3697511874320494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.5881337642384645" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.8018360061592482" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.9250278765916882" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.7926159902994669" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.6800443999428567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.38860259990134627" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.7650482421193203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.9007336618383679" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.04781244182958644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.9681228223389293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.5272046507098735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.8278796650317892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.9001868434082618" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.4732926556609265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.04275552743149591" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.74168081777808" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.4898529433798562" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.44917374365493057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.809576957243157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.04625919010252577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.3185091986028661" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.701818414406423" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.06230997114749681" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.024505303036440385" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5929387581909027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.14565995246995467" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.270142517537064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6629606078513564" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.07209290798161239" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.3698351811405587" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.3704647638484102" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.727177995262746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.7016319715137125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.2254427089347859" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.7130966596926858" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.7795865766458985" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.37074645461672073" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.45778886888967096" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.9142306337552271" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.04725013703205927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.11726365314118437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.24751101753870453" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.9397123514989059" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.06660285619897821" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.6367996595304946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.7003439713193482" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.5688897593150875" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.36035625458890097" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.6005376192626333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.4749941463354139" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "-0.9519194749341482" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.7819076045266491" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.7699419002216936" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.5954288325837216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.5377333629999959" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.33968652390282017" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.0383646076934141" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.8168312782179343" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.9136138520929005" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.7409445791383513" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.10257523931354928" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.5221960621725954" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.717990360702329" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.8739723928184895" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.4826020719904114" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.42872259173608995" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.6785345504089773" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.7149730897617466" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.06963046715647137" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.2646909175258765" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.7787420159101075" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.6383068311863451" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.6340062266586592" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.475953592178731" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.47673919840449286" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.7049039797867585" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.31490538726017503" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.01909952546743887" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.9815831165971212" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.8741902950919711" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.696062185249607" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.2945545043506541" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.018573625855319964" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.19937924779717142" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.25250736874374113" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.6588661207586859" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.4019614981249655" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.6714067625247697" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "-0.8289138295044647" />
</neuralNetwork>