<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.05316974666097041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9092988853033028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8365285846580448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.24089796578082678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.005544018340584822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.926978236166174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6202298008561675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.069277809653014" />
</neuralNetwork>