<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6908460722731531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4726431941205065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.07951800138783005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.22470593014988482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.11851020379322641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5386145456848324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4470970853246672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5441231833167595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5037448213978504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8334931866843747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4242017854916409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5169993260630985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.035643756843178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.022106448507545506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.08114029539149059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9991681258457223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5997739312263393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6779061002830318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.27899804858581634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3082770442708793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7639086509563535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5917436126205631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8195845632494907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.17227100987923616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4607639517510902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8468816585327807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.0338068966188767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.61187424123449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.35570307684332536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3788201698322571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.14723237679846624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.31390087511356235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.16638270195153182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8498331935204728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7077927418271293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.43755549094745283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7363279918582379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.40263255048910906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8664107380887247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3541948938080641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7538548807902057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.43645404664083376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8602410829401097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.03131457495655687" />
</neuralNetwork>