<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.978174780818466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.29443481794693604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.08438970735908446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6351953528259611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.43971136282167045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8694610572405026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.44583758169137777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.12513897651345762" />
</neuralNetwork>