<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6776236484103804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6472455525344538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8522643984690303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.45000232254129946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8485998936619461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6242769846591618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5644922106863968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5932370248703069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9161205100244318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8792969361947445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5145472504267228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9714769578706117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.198628981396064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.726320411567511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.1102261708397696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.11251446763651152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.22208173063208458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5469420702731373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.23393438540643152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7508248485882332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4427990275667124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8878691025819967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7077587881775049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6753457434974279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5272892070405637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8475468874919141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9438181327925419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.11571234688929422" />
</neuralNetwork>