<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "4" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "12" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "13" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4105108432426894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5948166003463864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.20342470815410651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4536128624873266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.0019902263150926025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.974018766958483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.18358168281621112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7026336183786963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.06927779471979267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5161958975178629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5596398266369993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.329201715143568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9543033443660882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.30145678475744275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9569064930643323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.11869181987171018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8399967820297982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2688938186554368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5166889715631038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5671804493545833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.11151655171423847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.48597225412601963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9879407879802233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7260606256269218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6141626914681304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9913137157671741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5554731186921831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.831881816357601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9072940866506072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8071188384699806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7380590312030302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.17873960444573456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9157414493999163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9830074647359686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6278469573670546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6497359233655624" />
</neuralNetwork>