<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.34020434161129187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.006503186239965153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8500302345437118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5265544658924874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9312626464815696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5913242883755543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2547031748685522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7887361604289784" />
</neuralNetwork>