<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link13" />
    <neuron name = "7" type = "sensor" linkName = "Link14" />
    <neuron name = "8" type = "sensor" linkName = "Link15" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "10" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "12" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "14" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "17" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "18" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "19" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "20" type = "motor"  jointName = "Link6_Link7" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube07" />
    <neuron name = "22" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "23" type = "motor"  jointName = "Link2_Cube08" />
    <neuron name = "24" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "25" type = "motor"  jointName = "Link3_Link10" />
    <neuron name = "26" type = "motor"  jointName = "Link0_Cube010" />
    <neuron name = "27" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "28" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "29" type = "motor"  jointName = "Link3_Cube011" />
    <neuron name = "30" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "31" type = "motor"  jointName = "Link3_Link13" />
    <neuron name = "32" type = "motor"  jointName = "Link11_Cube013" />
    <neuron name = "33" type = "motor"  jointName = "Cube013_Cube113" />
    <neuron name = "34" type = "motor"  jointName = "Cube113_Link14" />
    <neuron name = "35" type = "motor"  jointName = "Link6_Cube014" />
    <neuron name = "36" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "37" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "38" type = "motor"  jointName = "Link6_Cube015" />
    <neuron name = "39" type = "motor"  jointName = "Cube015_Cube115" />
    <neuron name = "40" type = "motor"  jointName = "Cube115_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.932118318129536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.20987676572950065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6820014834416201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2850956686959025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5353719015120906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3571545731431116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3834140286297332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6405674217452841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.36127139421009424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7326748618006862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7327755195747192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9686467706401003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.4548945141031415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.15702090681604997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.9974250518521308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.40427806613854234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.440578348816163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.7769949091211237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.8475749119863065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.5796295241509579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.5623327354961902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.9455104879344713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.3002235023011903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.6137736053271488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.07024210659452512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.6695552874956443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.7394148626745587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.08952858480955772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.9856195468097966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.2773429581042568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.38633447541600563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.8221227844092323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.15528362277037489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2864762810911583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.33013034719211576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.11089790029443658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3263824871787242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5094442769189969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.0573685508620565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.0435787602861446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.2658275352020323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7001131421379982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.795604628685838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.23122413539482456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.9145596066648827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.23467307354296163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.40971082246156265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.024051762514808228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.7245844102413332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.6584341858503968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.4336077158729281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.5254657968262806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.5897830088333831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.989579472406241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.4982309450943514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.7198902538522642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.48839060597664385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.3615768448246506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.6963712358351182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.14080126228077194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.8038072917677681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.28270152890198963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.14748968359179915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.12867446126553195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1425630251541874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2263467801234753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9335244626557002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.10785122008557924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.40124178071467687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8573372310861693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6613713454645356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4060082112498409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6093066944323777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.3054709110583227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.04595434589889402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.12416207481124042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6116894467999971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.9626112493319685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.5803784918565134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.4495130179437099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.23287226027962005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.6734401646937263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.2712472034628701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.623997168438045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.44872182068573374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.3006479458213518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.35126051299951055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.15585462532126426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.02246242375977814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.6113799197423588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.894924684160924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.45835822105822466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.11506385074419434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.286644440401691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.34326088880640215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.3705736248693339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.09997520254952041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.556886071338974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8174482679408936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8540550599461518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.028909373829891782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.46573482198101623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9659346397637192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9901085342638511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.1350303237320849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6360018463311441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.5897456537357881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.314205785117152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.6532828143976135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.9578931013594538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.2271580810892746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.7408941201914376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.36596826249269965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.05991817217898743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.28587549575323634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.19389507894712432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.4752824326694305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.874708627872196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.5378890186276761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.8732743021942648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.749058264692577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.7084723879424228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.31146522347226346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.9587402711043598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.7917656111739202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.8975154710431412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.013630204870040297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.6921124656358713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7775188032016627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8594479752402271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.33538391296670245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.039337615160351724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.988223254967604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3668312203557311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.814165658857827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.04794346301242536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.09021630926088076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.09609177254044421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.08511065315342603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.6872771943035765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.004424994644308455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.8329629815940331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.5260213583946654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.01808086746313231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.15315759517719396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.061870010270816955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.910159227843901" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.9976873323553135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.03648412380820898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.9701463801974428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.38812569170623945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.9402873393427535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.6712149266103249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.7717508465185834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.8135296505609726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.44574721242047577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.5908450606304312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.848643960364184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.6847772124138871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.7751442425634802" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8402303651297722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6626283209962571" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7557379064678003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7059222689082694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4891403972717683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.620390453482953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7280914126693543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2672314292870792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.21549613414272972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.821118849186159" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.10307150740106952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.37378046885156735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.22685678735032844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.4365355184751756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.25163843837890343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.2531348295091558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.9044392236455572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.711842901860199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.9432846332559819" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.6527008286895781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.5517585390934399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.2968483192830764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.06396573884450119" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.04565475851207723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.5926217718919398" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.4022092781531743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.19226733405706264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.8478733450396239" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.3866555708039492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.4955776264661558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.9110876055121808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.4660790193704365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.747069983274335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.30491635735781575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.730301376170944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.0944148540907026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.11644853079357209" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.897680010532798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6438599910391563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2746916169955602" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7039842087920916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7288192791992416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.2413747552789467" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.47123565071324425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.1575549563460732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.8372824311159865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.8201340695013668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.9826071757841164" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.8623098573185659" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.9011948184874061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.5252631288961609" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.2745943671830313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.7380872421522782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.4154271075452194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.6701246020235336" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.28842308844860254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.09395417750401847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.026409022218085942" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.6182933627344311" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.7461899291777216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.8968004525604052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.7602230616136452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.4924968891188881" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.569044857018943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.10149821551070781" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.33471852041410965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6904793202983794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9522823581500053" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.1818917920877554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8390621490240306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.48307769914334764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.12370008534509536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.7853296544928547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.1646133073541407" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.1481617088725251" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.3253911994197387" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.9720292162765145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.7657684666135338" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.6018338823105938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.542708288897988" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.05910919641148693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.04742720112312315" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.6549642731124146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.19364966204973366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.753919740820179" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.8599736018495956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.9328028837847755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.6979984259553114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.4251230418171543" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.09112751437398647" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.18120589872557713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.31518231197708046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.1707908940535341" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.16592344727650232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.7199195555561437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.9724652590666008" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.575964103144649" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4898257877642076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7965882131260682" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3570768052059343" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.014044295977242438" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.20751883164978402" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3562970940951644" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5149728333234356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.5863569096020782" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.4355637639090064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.715044974805485" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.011558869699844987" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.8733393128568339" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.8965407709479438" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.04967540782849089" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.6214133866565008" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.13420067627836785" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.3478936436866855" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.552737500466939" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.4322499288028465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.4461672362402056" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.17851306249112575" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.004826535941987897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.020116739641234727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.07914662165814379" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.71972280058706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.282947091366037" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.8599298610924992" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.9256362997012084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.6513644775904639" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "-0.5719033240818583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.42649654853274543" />
</neuralNetwork>