<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "6" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "8" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "9" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "17" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "18" type = "motor"  jointName = "Link4_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4130154204646428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5580310036668747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6239987340841124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8552516858876917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9554870936696742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7991625710461066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8812693364892668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5447599330147153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.28771222473063673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7635185233032591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8862058782825215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9730410227056665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8043648269299648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5857175169127193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7845031808812661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7415144785270162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.765895917117356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.06341272287110677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5087962203222931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.030779342803627596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.25286710623659037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.14991842414274337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9467397167214611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.15502074818116718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4821043838664887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4202395639248242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.09666110969770658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5078250111693399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.08933878654573224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8765088946667903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6772389933496157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.13163056896345648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3657801063460808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6793819310399647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.07928351960007718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7260306803720213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6074759644122676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4291770975438991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9849869678482495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7712118786467574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7900972697644046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.32452227607023687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.11915715369672797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5527467319016073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5646346770696924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3686416535956374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.675166610314212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7624952759659742" />
</neuralNetwork>