<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1811273193918732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.545309904645106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.743287352215475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.18017977820544706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.16292387632896066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.04771454091086058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.737992579226239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.67633782740529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8192704686481551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6821777409915968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6617810975399367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7418410477295612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8177998766386283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.17757818839513662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7642138547475072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5938356606215445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06584570113210364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.42534372112948393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9165422218122281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.09719554497741711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8522629378106836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6926758385954392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.025580137159737282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.638634060825437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8017460396596088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.06185012902928788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3175975003291116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6340793950356223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.13873024006621715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5055842812154232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.11263881273683052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.587141970282536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8472078933394431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.19257205225706753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7454019427042924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5265823772198639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.47547237128869657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9865820749639502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8485244470735112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.04822455430856798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0022875091734413378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9449590820501692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9854558705132512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.18280232342084957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.27914486168373953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2649067621117138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.44508738754218413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5378722989769336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5005594001733349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5998812294117808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.010771233988730478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.21671327576370158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6881773045834225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.34409865991879895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9864843977570938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7988184948680777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7946620317147433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2897626645864384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7107212957416909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9263242131977694" />
</neuralNetwork>