<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "sensor" linkName = "Link10" />
    <neuron name = "7" type = "sensor" linkName = "Link11" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link16" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "12" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "17" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "18" type = "motor"  jointName = "Link0_Cube05" />
    <neuron name = "19" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "20" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "21" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "22" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "23" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "24" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "25" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "26" type = "motor"  jointName = "Link6_Cube08" />
    <neuron name = "27" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "28" type = "motor"  jointName = "Cube18_Link9" />
    <neuron name = "29" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "30" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "31" type = "motor"  jointName = "Link10_Cube010" />
    <neuron name = "32" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "33" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "34" type = "motor"  jointName = "Link3_Link12" />
    <neuron name = "35" type = "motor"  jointName = "Link0_Link13" />
    <neuron name = "36" type = "motor"  jointName = "Link8_Cube013" />
    <neuron name = "37" type = "motor"  jointName = "Cube013_Cube113" />
    <neuron name = "38" type = "motor"  jointName = "Cube113_Link14" />
    <neuron name = "39" type = "motor"  jointName = "Link0_Cube014" />
    <neuron name = "40" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "41" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "42" type = "motor"  jointName = "Link12_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7377055411482603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7947187790089483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8795645441499911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8993937160782277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5612541783646205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5227687980862692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9130590805470766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5108601394671974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9240024274228211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.2572272544271259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.06376699660404328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.23904889583084188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.15009639233876815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.7858901159600005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.2667323389564886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.508871441971666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.1416325469890256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.2794894806660997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.38591580126352465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.8987904628688352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.03563401061807503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.9940090718557384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.6088674010370649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.8669366162853489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.8738639953819116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.5995350939465891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.8853549573338646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.21089691370943697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.4422917744199262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.39759965820097776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.5539929475848309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.5786629236500196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.12597458065779543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.07466840901893956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.22790108780359142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5884632336058464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.09304558299173427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.14860770036454118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5853266694780339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.41170277596285443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.23532689750279978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.8844806336700088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6825513745871501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.41151163496133947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6420177224133858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.6956163313111607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.9549333029339413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.4256999141378004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.0592970414387366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.3967169951437428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.8698647578466552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.6421955141885929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.6641117159833585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.7321678494508248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.419822377167165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.017289960309963215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.8998189920984574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.03364654156049718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.42410223712239015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.5375882309405517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.8824711791212714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.6466223940748772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.1480380051760939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.9524571867823597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.436725010500707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.6496325873754132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6698338401829262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.33219096207672183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.05805872586208749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.15970271406666292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6387828438876777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2505939934265058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.74405971878717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.021269522780503758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5341852869391706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.24796804676795237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.7701525110650929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.848816235175339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.9251074126166456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.47083150827099973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.482242128755737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.8455214973065546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.38534183877803074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.586208515624308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.14756858128178152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.9729792370973074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.14303980025279595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.8960664476293498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.6125893940918157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.7740362074997895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.32776114566253045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.20467181490282704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.3236898088874467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.815546774134478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.5432497147083795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.6852871465292716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.43060324969537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.8821644457407658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.08072375963661815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.259951461455729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6117826699962854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5961206441198934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3319620122747833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2960983890447366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.004294398256204479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.1911973470243864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.15480869681778464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.20138000403328404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.19049126379656323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9858935077830957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.382520277580233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.8226602670159149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.9435566299516889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.6227171137173091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.5281276958982721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.9764087040999547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.39371337282896857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.7147931867463406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.6046681888801246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.4124984853230642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.04862348814830231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.9106718236237898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.21079315041901814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.01578495631418897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.29912642174713877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.25919421842510015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.7777003591463443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.4723325321404097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.6366175502599161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.8740569612260558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.3607466358396494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.16330096245098713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.15333798057063386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.0006695052167684512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.501264086144994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.33949292075298776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7838567095144249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.21728740741666264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.1924145928963681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.468610661063124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.884355937481607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.8446308989175488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.10022973901292431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6032947328486977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.6769518916988195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.3258715143836526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.5362155039955465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.17697673666099645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.24379968499709204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.7931886883203338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.24840608096625827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.9767853651724652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.42024673072811636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.4395308365065014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.16907823541705724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.24767426791314961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.641714139008821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.4097629775816174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.9334389281322262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.4943160009502485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.24208208710256307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.25426483233275254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.5609411096781913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.5356059182692641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.6517124904230391" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.45491831118569737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9098763481624137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7256339388424928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5317826139511845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.1600501154179843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.26405909374036285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3953548750201976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.40140857547459463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.6370935432624976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5187509266320178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6071014659533831" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.5571171996099105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.9362152156581771" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.7373727698633623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.8635178907242977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.7026653567736221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.27322023654896377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.7752668569433481" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.849796390487426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.5193510341448249" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.2746042054645619" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.0891406788058482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.769587960653269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.9114620113924499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.7243924014829364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.05565299990109418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.17086557375761413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.4592175913991636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.10614829713916607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.563820072145166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.6397008460784157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.7242739617647653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.5988492588145036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6722411466374714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5875668338115478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7701999805472268" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.47798243533885865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.49372054164444634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.1290782762856293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.12449782384359787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.8701128448398885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.3246354368038997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.89034222957063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.3879680605708644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.7147965192448333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.030925190052067286" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.7338611897881575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.6148452448175548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.907302786029722" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.12948221946256333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.3872013459970223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.16765278134924722" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.3325146064943423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.5920220701972478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.9932061132416048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.8333850983044508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.8878070444039481" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.350423946982543" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.46550549087327786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.5999591908966364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.12124339334756362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.9864430237489754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.6462285198577047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.4997518162443222" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.39196502006136846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.7388923193285226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7810253432728349" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8817370342784645" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5516893101920519" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5855875768225867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8339426249636255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.35291340218455414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6631952299750132" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.9978255898526824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.657473140466551" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.048841111044440666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.9072019006497762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.8686168398234437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.5493328661100687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.18870560345097465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.24124405448203934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.388274404548574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.7330123558066335" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.08136827544731706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.9494373870285615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.08876049026774124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.5091893025559258" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.03401080881765184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.15093980897720316" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.5187130597521714" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.45325555401235595" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.9354495655878583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.24785331282499112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.4221684403622519" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.49658484191580055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.7507725790591202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.490512883217622" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.5881657822788198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.6954351822114704" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.31889718028162806" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.2115437906835913" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.2878459491225598" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.29044974250853905" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8543359850061003" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5640394435501135" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9049546988952395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.421796646706575" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.6305257862684228" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.5641812034588243" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.8614377812648009" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.6606568700536977" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.7549154873461283" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.7029565607567394" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.25033665314486564" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.37447053318366463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.3696659008157719" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.21489114644328322" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.8387110879265676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.0007145806511157371" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.5873202568554607" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.564672545604392" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.1444826215959547" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.011419277680065676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.797063458896577" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.5783508894497622" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.19045578410584074" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.5627573562979009" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.42421155543822864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.4336343977810204" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.7995216265692133" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.12648346633244012" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.5816585249719328" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.4083122541238542" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.7849650530981593" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.2738520357651524" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.1583965127159821" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.07782147193292999" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.7603355978951554" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.7912777861332672" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.3160182164986438" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.9661075807877049" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.1796119448302398" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.2782523030334729" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.4850448742039919" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.7456887942154493" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.27367755578516473" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.544793390329011" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.321289244648685" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.35261868583070366" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.9359006681496167" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.6526366270246182" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.07973316954043796" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.9488807636438099" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.27819480205388025" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.44899965742593806" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.21640322398528444" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.07017212072397272" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.23170754740725963" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.5517342122796343" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.44683381190119476" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.9467940135465092" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.04922499549905224" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.45741969677493044" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "-0.27241193836910793" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.7388535008561672" />
</neuralNetwork>