<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.3969009342475087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2694194339855007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.09353390746731716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9118833471362877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7404958803833397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.0861878287177531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5457340253524288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7895459320233604" />
</neuralNetwork>