<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.471132949037262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.33918145822072443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2050691226086987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5479247415683752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9804891314150426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.10493479201572864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.020503357577540404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.015009875026116948" />
</neuralNetwork>