<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9442765798432122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9655212130773132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3196772496557865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.0048623214175136376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.017651251161350245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3484030160052629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7815129224731694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.08870020451062666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7785839870229838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8254720294661986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9954057981625133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2889922455338638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.2506129837280191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.21703877514821146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.7737286741290814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.06907661940182974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.25162771835199593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.27623162639026577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.475723174631393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.5093575521068465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.4798617698607037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7938233089518849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4962730200080572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.30520030953935606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8349488923721526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9482525517255138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.09206834178199297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8754138983453448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5784549069270577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.04918139022250334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7828229014610555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.43441944802420074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.013485252181809848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7246021930873636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.3159479920647843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7480125063373153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8628464342620452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.8368284131286365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.2608231659723592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.8509157903839744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.35861164983198823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.05218109906012991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5875324695749027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3294599649390675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4254706981016918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.48850700192231034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8843383323584606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6409124448707337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5989413533108101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.15683467021552433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8908113748010544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.44720924078948787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7666503712379866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.36998514369844804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9144517308741353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.09564783962858403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.1252969936959274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.7493742568338122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.39936474071152195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.4134473673226655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.5706281280585848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.00975859575562188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.7390197901669286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2638163655079435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.31354661806106465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2907805658511229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5872155225489366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3014433490476174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6593518218071681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6559175562155695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8943622248271628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.14206801901958954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3076536954816189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.25157157503678174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.04375633853344385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7092163667691567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.030187733132168715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.14445877535251594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.27932278426823065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.6067350986579738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.5336070950572742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.6210898661676414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.3683439132388153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.686154099015271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5079326894592977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5115610464192006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8371042909882687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9933317478170833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6337843400878662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4687110003040553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8797361250334037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.039974175803346945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.49018404586678277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6068791662619857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9442833609549524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9229976206996746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.53221820963036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6882008608715893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9039590276020533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7465603386288364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.7239775434294919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.27736971432087465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.8452700756297851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.008839551197143303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.25985256475334784" />
</neuralNetwork>