<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7631220804786223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5345485224008728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6466706853044042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9169541265796435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9373148412549372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2507668754259884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.635375895413502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9560106274687585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9469433209874731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3724163126568887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6732100887662822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7228772417012561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8519558784205636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9192752401548037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.16234672727796085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3066269990940229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5461058729683246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3727698753691211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.13911477251286408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.23558591637121262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6377101299283339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8983778518419536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.021831130807011156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.24013625042713072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1809754080558419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.13355344614615783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8776291592547472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9174782992425525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8366496328413824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9108056761470076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9189803098019647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9968067313317222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5899773380481563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.07134811430853016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6293447469242655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6866950301887731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.19406937378929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.0168933196317107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2257271781064425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.17681055970725068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9809475387488491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.43239145488127395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.10648600842909328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.30531947750406374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2477408661716518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9405660528348581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2469261834079699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9856694398594437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.32763495885214744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6664967155356065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.052218504999469006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.1361541643679296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.75187848819498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.07432360177582109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.09138859226300178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3572113608368559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.02085910132964175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5787346620436558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.500197168775905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4403142898369401" />
</neuralNetwork>