<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7103057556287562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4313432156797552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6330438136170418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3003536104980076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.0651440682677793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7861353568020768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9757384877549444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3482236037961708" />
</neuralNetwork>