<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.09071751972074349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7158185491552664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1483542710360899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.22439834557093752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.12821777790322542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.40241834751928773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.872197267478084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4851161927716223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.33466604499653396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.15350921912720938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.942471322956099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4700236362113843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4849591665214599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.09923479107442157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.15665752524987808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.11094610899093138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8105233736577662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.33183105320287254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.659286821411474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3838108694273419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.36568130768476714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.46788453721383516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8425237423752665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4223324308654923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.181883573274223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7962651388800874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9618490450808501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6818061278435676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.34435300896105914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2137471568550997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.13084790433504945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.04657783954732153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6737428158166507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3695151364718934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7895263190729325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.020548532042202305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.38512422042816774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1701353059009545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.08744268408315925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.09928863698613632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8018992318109728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8325135214011512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9028904409307441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1355386035734738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3991286644734737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1605071825795128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.05170060082595351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8279822652755666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5860962093484705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8842407109146218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8760133330665549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.18976319297896094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5441967254048157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5278320894759929" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.07105272973057963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2026191030516835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9096469903166722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6060385980007597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.903393913867353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.05694036951014514" />
</neuralNetwork>