<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5662228734863524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8304570583789286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.04819629848707874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.42173497936121573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8211562554644676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1937191433673633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.03943565981554542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.23883653147830786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4542897446993386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1668083742828761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.1653627485988982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6409687605978414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.57039103783047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.21215034338560468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.2514286141374398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.6105293150627786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.752470332533286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.24846681412207228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.5120873607920295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.22282500558907992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.19924659476701545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5132711600988236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6413521036792698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5170390570991952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7973794803332168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6377685189411506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.24688895151404977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.39775868380185586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.04518299172709761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5137360122106094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6148107629744604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4370376393538904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8418334743552984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7434081160115917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8743606540461124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.21720271323533646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.2531799371348993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.9060920902159286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9066610277397167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.9174670693504567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.5642937523277789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.25868837686736956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6806347763593446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1824315463481614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6052628439449375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.14474103353390255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7415124919279992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8304569118173692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8465040821363115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3314344543268266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.06597205028012953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4637724698169816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.07403877586079655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.480257905560747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.05111418532870782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9047631716872928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9108780233013714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.16746005378422457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.5494853988326407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.7428308697969193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.4513258536145299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.4338841093560828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.16362854278242556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3444957618967217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7467118968039188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.25193068678888575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2911032280228161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.971858036915624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8756618160685181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8725077676443236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.047890966262931656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6409958743156567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.707500726869682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9231648552118432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.683286852905794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8740281290883385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8409499961758511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.779317378602794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.1076177742104345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7530527461668557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.3208833966869691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.8502696305744759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.36161300476379776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.8107405567872132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.062211770519761345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7890313696173765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.770416083160004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.24055047497811466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8519335041960894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.040494902607451255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.600928704680989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6767329208469512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.12173698139356648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.08191759627001738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6292978946177896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4420790310501599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.794906546345503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.024845999324979884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.996474331829305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.9060248013631578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.15814684180834182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.6089917219603371" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.1484121142762178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.23368836191478293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.7561306334514015" />
</neuralNetwork>