<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.12752721438752812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3213854600124195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.09952812855362092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.23527880818996305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9853740783108271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7655705621776263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5959297690313972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.574558586264011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.004118465138774008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7583207877504696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7946410418186622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.4530085888593407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.1850588028463025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.8873922741406475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.03889224912806166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.6884477855259026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.8257270518864426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.18379952168202252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.6380423377531008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.2671108379891918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.3923210883051773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.1614525698396867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.4714795684063584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.09883727621562732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.9191513435664844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.7237137254602561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.3485575468792821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.7814508372851914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.6866390574458792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.45305009522298634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.5552120724861278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.9824786471402189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.19807069694394697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.7728172990810349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3907285281614419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5867361738123162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9173056284586203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7838392417245672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2919916766412787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.48829393230965534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3127411614891258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8661509697299452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7150537887598885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.153728403357843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.4791525606254037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8637740636872351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.3038440742822097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.9503296980127727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.07303995923869033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.5520614880031598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.9457181280278733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.1707387679004353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.1647608143829069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.9390003368404349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.7387584746243314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.8587145501098983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.906727157987433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.30801410598350976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.25674935676506183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.592010665366949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.8613028557510025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.9470483767412736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.2262002577810205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.7519042599357786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.229411433556044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.389855294984212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.8583398336768022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.03678139274121639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8799667036952039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6762460007333273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.05487633246542423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4784266840101268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2953159546383093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.18005413484797428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3512563031034457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6291479621872258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.12792388416840383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.0678526079310906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.007827169411443125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.8156860045978926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.5836702958014433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.7417570856933382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.34052239543420515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.408832398750246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.9616785784158384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.8252540454312771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.7556467665411355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.8235851523805258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.7312046524578106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.10495812519315995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.420584224676279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.45856413919331573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.6535421086741366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.6464973579146749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.6154718187346941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.363960323260645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.9528281333990081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.25417649857574687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.8298109035714101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.3673787280664944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.03540059713041965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.3422936925514892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.31715009460356836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.95538942483432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.14413832522137926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5544424969308848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.10588284396410597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9473429917811624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.09946949844683073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.4678230851113816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.4738632787660906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.3139733521160115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.08789914837029755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.023051499445767343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.7920049733125962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.23478470393543516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.6519176683895853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.6130994869953577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.5870367070355171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.01284550698266651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.8975532247420852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.7992413745659976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.35362766125876854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.8069992521630907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.03021986658541853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.6839599020785185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.8455462550948085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.32932484139934814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.27493114650297135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.24253941481951014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.25998568658635124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.5464702796271326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.01524152993884198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.6461511354076548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.1816084049747675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.726318205417763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.16965724967291007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6619723987466684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8179793269730333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7183925254003842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3026750514872847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6604622586827316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4992619823037101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.36016205395138856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.9724624204958614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8623210897600198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.24732567040315456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.7033854339878689" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.5290994790611336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.5224873181299219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.9339639064913299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.7660395954792525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.44041862409648225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.8597552004592313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.105355511678767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.8013585450429213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.5151482323375858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.1807031419856855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.21546404400604313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.9465307399393004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.2348916950115918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.9508697909961425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.7870070765489519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.0805150756005204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.6888481791476124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.6345070174750085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.5408035677246577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.1289841216265668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.26477330132427945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.8419865188133224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3199765011670106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.44852683757736256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5401056005667364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4745159654515001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8640361941014678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8435499238788411" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5333358791369833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.8895491992694515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.8287546238909977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.14988156762414007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.1158646737002813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.2982624706669983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.23254480751705642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.35731119543885126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.7302668569852229" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.9413158723782353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.5604561322424326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.17505509073111103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.8220311454486138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.4077477877595488" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.16500703711640297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.10202215306286155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.7299728029006574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.6319507914451603" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.39879239576886927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.32162203936689804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.9292557380358533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.08493691224272726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.3034560230768515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.5817886784388195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.7553354082535986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.7934057219539754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.9915428468459369" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.24956886171777226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.24476550868887248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9877797331513096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3599682154649917" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9915101187782538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3011718970697146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9833718819388149" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9308137028190653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.4937875033813999" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.36551907920868754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.3225858031014439" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.9182052366234235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.8517368461761714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.14302951272756514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.6170486889349431" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.10183828165566777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.7159246569748035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.981266342764213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.3074640763837708" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.9775837224752062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.6901540281812621" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.7768622959182903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.4665708126488439" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.22882772729155687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.8458723705168787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.5118908831149855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.768829672918611" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.9189016391124811" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.5817279764833634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.01631179109568337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.579368059464161" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.3295949688215023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.8767757619903598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.7738068941845069" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.9557656557214236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.36419140201467215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6091006698190389" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3579794016269091" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.00892384384704048" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.15686186517177236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.04597792746531004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.2864136496076557" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.10383761601031538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7960986949505457" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.2592612289532015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.28288830826821565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.561839137433471" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.8542609377171893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.80807969032778" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.062481843239728274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.3602189835626073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.47084935557828955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.40048039634204446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.5348236331665361" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.2871090822075446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.04689738389898879" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.6649888789429039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.16394489579668114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.7491948830820458" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.8120605709692059" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.7084229083288771" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.2971595576440995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.8682577396433631" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.39786022250842934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.7887002638277054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.154397657697263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.587868500654225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.6595929314865019" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.7751536340732801" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5496366040007714" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7332096680970406" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9958636765733127" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5171503709199166" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.03515199051596185" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5752072772094825" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7504888441467847" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.3540942930407569" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.08086643144511552" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.38086050126532056" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.16912004864454033" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.5097046368334541" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.9237672440825968" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.3346810528013737" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.6581233840160394" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.8507424084688073" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.1298397278206076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.5902863888646326" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.45803881611350006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.2667310720135969" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.3113596328835222" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.5554685583812138" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.040430595084041565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.24698079173078735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.6767982090074267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.561875794628736" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.869946913036125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.6568268332114502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.5491241280592098" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.19326066344160608" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.7598296002677232" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.9940153016491167" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.8258252380016728" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.26786603454380953" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.0961178159017162" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.8743319477875191" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.5337395766189765" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.8058811324053574" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.7804945257129452" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.6408621721033219" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.7658239419000981" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.5732491548326546" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.7737208775596727" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.729465438631405" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.8520710752098479" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.5406246330496669" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.8341280301381684" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.7088602518934364" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.6009751408889368" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.061798935718823556" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.9974907438726504" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.5672942095766271" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.08172523231198614" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.6560832253677473" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.9642295516286707" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.7317849988480674" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.3164708111320662" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.46409511482826726" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.6205536679487453" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.5350317350761848" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.6727740863919156" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.23989079797085622" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.22539625097931237" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.9395604278400549" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.03103638050679658" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.34495767146142264" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.22663181733956694" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "-0.0939202194253681" />
</neuralNetwork>