<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link4_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link3_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link3_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link4_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link7_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link4_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link12_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link8_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link1_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.885488440583337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7890311373389347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4864667432511631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9171098129935584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4766168465881837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8471694727760801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8561700597150368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5767953973652831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.851315575703576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.9992481157810797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7446598552053572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.29746812582605764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.789573543331505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.6570705202745184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.7521265064442382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.13441705787458047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.9758043854645919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.11013902160031264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.28468595479024206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.14139392362958714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.3927980727165923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.711366018699694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.6472834960537031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.8656568368732804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.15971867147769014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.5390227937786847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.6219908031153849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.1433930097258822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.36065738150022186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.2465123871683157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.8710090579497494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.028250549143875148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.841112869461256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.03984915348199802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.18135198067008562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.04507226718446278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.28439822613591703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.15780424478079347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.42253926455938684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.17308910441274583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3995980679828188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.10871719461747698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6680065099094961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.38075189402597465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9818813480101953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.07482226788672763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.6387884705179641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.4224078568294187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.03198595017416106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.9573019734318233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.17766874275040467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.5141974746747429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.40896659457122175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.8893325398943988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.39184883043513175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.4431484852210874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.24474024813473072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.6409192662738403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.48704558065308823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.7684167525722141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.21463957897216313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.6674916759884058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.7285921431952667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.05018750510218295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.6491636141284804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.49905849734592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.17733755163985787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.42267753732054825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7326095300019677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.014883449817582939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.36841166702049666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6483363458767493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6014811208055932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9944839802102681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3650936114335963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.4184533486511035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.06850925586707213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8027241585921718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.7870338415098679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.3473540337669987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.6495841270530289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.03306746511943759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.15242168885419694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.7728013619327878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.4635104132181196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.8906634096204491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.9156629914032799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.34308291658522894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.6096377441851473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.49950634159020435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.1725586965139252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.2404687758255848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.2566648144128272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.4450803896225408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.4075405740157496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.12439433790959264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.22729249391102768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.09366244628336418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.4684804664566371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.530870891804071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.6936409539347776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.9465117585642151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6606905982161202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.396300323212174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2714924970328878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.918672567839177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5658812282381469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9553477523594582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.06391914186228842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.2427010818990436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6372505386239156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6768444414386945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7261743137125936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.6598337657471669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.17909987373723268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.5722177904711487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.3865308476625757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.8419950103364258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.7052154277416467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.052904242072310925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.3897828583991487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.6527228298712704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.6365197815466328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.3862281958527154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.36775245724775774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.4211254448051336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.8636104988016478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.07590117786240658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.9233977660372481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.8745557722836321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.22883884333522153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.45808367067312594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.19210830992499428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.75187852926204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.5426865315123885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.6533445762855414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.16604261203042214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.011563535237662625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5079961773764061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9651316475342933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.05498142281838736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7512712981292058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9821640243879655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.2711940969803659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.35566476525424484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.23042621803350327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.38776503242132687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.7413630050506035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.39140991451223317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.5000512984378327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.19472614921900822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.05994542817731463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.4653383057247171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.9009183657989512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.285560543842184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.8723939809166639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.9982699638400656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.19846490632148917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.6625529088813433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.8025290410036285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.1575024559318985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.8883068367787541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.7185486053281949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.6004444175424186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.9344316964050479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.8552574361225396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.6806923357734476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.38338467348527816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.014697040730051292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.5901660363928491" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9657459646705551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.43501744046677304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8614589562206214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.547104789210388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.19637402959611205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.979828476188229" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.15215120328091603" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.1545493361265382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.09980474576591791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.7208130634790957" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.20888197717307944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.5368957965552339" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.6998202948654395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.48392278071026396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.07445354133202442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.25180811013843996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.8214695334053113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.93050214810408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.23143529568381993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.8703475178125155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.6366424279567136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.1388351749637584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.2985696694826876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.5563151899865793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.36822368034169073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.4738979070566891" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.3734026970519826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.9940178509796456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.48934109213059673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.6041357432343579" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.2806982941284708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.21587291298496125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "-0.4687593989504355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.219214259284217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.37722974465550196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8863770838390255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5878585714618867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.562575777319507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8459318441738293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5640015127996656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6255449371172388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.24866411232579178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.24945689543320482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.9274730633307511" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.032954825823810596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.2152084615720533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.43699900586181917" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.02451684130202425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.35617960314329355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.21657770676129973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.3438790442571611" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.4802644372479956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.23612484928693034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.18984825635497016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.2969699171857838" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.7746372684859357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.9901781845381259" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.4920569116657898" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.3158249566923632" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.39559736149180624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.36096061614287733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.778158432040241" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.010116885250124996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.6580162073134959" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.7951071002213881" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.5410035938470796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.04247764944671251" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.42459854246858986" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2610442404204145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.004207975432785949" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.018322162063552083" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.1970469229984635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5950593720434822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.10163112850840683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5830989481675211" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.09838359542269393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.9434682796781573" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.47245109902534765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.60129250689716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.039584827294573355" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.3503007322700413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.8652467503564396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.014423037852131282" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.29071910880833074" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.5357388364626587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.1942279738126278" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.14325052730504906" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.28886761013636786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.4644359845328345" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.37385982372703674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.5740356133704949" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.9591009254952465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.07554521616623511" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.9890811444788383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.11737929049606266" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.6672587595996078" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.012214866559174586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.9984820199561935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.5386247712480046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.36484380747440537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.8530359403281289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.7461598521425663" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.34812930367165995" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6951760217977581" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.1896747786436348" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.340925353497755" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8217847684260153" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.28455707885865333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6365029449797144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.8174287973540988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.4540808592898815" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.47971014500318376" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.1723880445035606" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.007874694178882313" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.8076992513695791" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.035692395711376834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.13376456566074046" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.583909453644301" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.5806412273537342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.29603474286820797" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.9834630960334136" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.27552552988881973" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.37445979580858624" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.6992671875105001" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.4846228990670314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.6515593902661594" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.18936286541480452" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.10940706097495045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.5166162567141481" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.31987083970433416" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.37455100745188985" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.5781036710604595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.7107262170369992" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.6613753850481812" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.2055662920939365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.4920448593242379" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.5100525891096532" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.9226058984856262" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.8987019472292832" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.22784759592293424" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.5523107636777254" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.0315641620681566" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.7850596346248315" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.25506827663202314" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.3655649561658112" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.3169102603588756" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.11944379648332859" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.37172033851348063" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.060580031176154625" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.39891585285445896" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.006745557283312387" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.7918574000547798" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.7198080972617618" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.4017008903743" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.6533889046642092" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.5458977639014109" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.5550171063584894" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.6203706452042963" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.8871235399664374" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.2587218512527685" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.5622762195934989" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.11387897025327609" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.09605141302241593" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.2784852192779188" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.6676601463291865" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.967702697348908" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.3585272817408529" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.20636578731514033" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.72934862024689" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.2777043614632986" />
</neuralNetwork>