<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.939694922805536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.04180034386414788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.768136667100465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5788628261149922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8207178429021627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.16587753295593144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.46047912284095927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.28367193437053206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.041264899663672416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.45440639781550374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3687672514294793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5736666705816273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8193965673474157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.26506731905595826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9138592588696535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.1933236165466372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8455683974724963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6069158716077723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.29757043082959656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9902027006527594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8391962930877204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4731624297334651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.999461357892159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2643790541691886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3472887564303311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.693578966205622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8491718722187342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8390172059595749" />
</neuralNetwork>