<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2791562118448938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6155601915185072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.30953612176852885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7698726603094492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.46334581012642606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.011775157895919763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9222447309684849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8457244004046356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9148359860184723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5763012677941595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6886553224903782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.18094026207008618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.860296901215927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4574129065286314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.24360510191082896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5676337204374491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.657796776628043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8169718145529914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4732797500524326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5806838194617703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.894216093286325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.08722794576344528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.24295905945485563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5320777839681565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6533568392050138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5204517970113876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2685179127062036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6784895814839911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2877610021100694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.07540012971066345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.22456447683797465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8601976457870297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6626530890740479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4175943232567769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3287574731708307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.11675107081186886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.08586763645220441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.09837179723896483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9412924422326081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.09054912091164669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3062730802686282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9528512488208345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7016303433409721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.05628115921826571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4384101835842449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.448396731295684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.48903361353955277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6110550253468152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.44930324788732046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.39878730581379185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6296361562929726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2560927373714199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.28884316613955563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7398253985230752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9824250228390545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8897762059335979" />
</neuralNetwork>