<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.1532557681430291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.33326283968950676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3489136850467309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.017993721133851448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9547949354593139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3704908695740978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.012647401409270564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7419761775480953" />
</neuralNetwork>