<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4262176456446487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5835797655098247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.29217937269749394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2041307924579614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7409687022412765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5197073450100023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.41233604522532064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8594692185777952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6667131614863266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9789956364876811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.3273517072477137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.3897847838039843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.1843470074789184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.8600405822998658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.4062128211568641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.6997289275177379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.7221595647099919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.985973697606116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.1755561816954463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.289519064468992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.006470796657717326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.3611529627815864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.8182178704136942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.06513009921224588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.06872202113335302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.866325680937845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.9745477610301687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.01620809478787799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.09050952303670745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.05938918183910258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.800691265406074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.4039473755128411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.05720923185460802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.392174429857723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9660349654458491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.880657987583918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5863909263177314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7448613622408362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.32711471394793357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6192739688307716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6650849784061907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.28509721307720937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.07756879180825016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.3000161476362493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.775611879995143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.31345814211761436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.8037909059969375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.4512233106975936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.6111682489192438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.549214655145084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.4137464997043643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.4807752006678465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.4543397440256749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.24258089153189455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.10351254793741438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.6212063442248157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.05549116618349048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.6113637843416524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.6465401091570726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.9717616315657671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.521223327779758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.18921559854377157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.42025751870702965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.8677897670221024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.9712320822685243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.3986970690344902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.5010285992160255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.12079709571657005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.404146431684546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2739244819988709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3693117634523444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6647526792839478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.25187673998665594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9850638964288201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7301762656034225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.007801946680910055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6352111497304487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.4612065315738514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.14937132772139794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.4057368217137278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.05232348248190455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.4576635171175014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.0630799127143411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.3779124837059442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.7148485833225611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.03566433772878086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.6515588254288525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.9578375589575168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.047849445996889894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.3725545743820504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.008024356764128493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.6970274121903182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.051770370999960846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.3270351028637566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.9547258728711308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.41179387384789745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.4598733866941844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.9883499987507987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.6947019998733426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.5545056446272898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.6179187063164204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.23188765279229817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.14267256886111124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5624026860759492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8486332379929344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.49567028668837554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7327861032697107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6136568723092706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.38025799791893067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.26699137260270844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8925098010788732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.631407868861769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7018573325100563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8456210711653753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.6485031407461574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.9748950684585009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.9057712268136644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.9350501071607022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.7620243084045344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.18326268115135091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.516392352673154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.6028004834749803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.9555078519014286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.4396254113521123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.9844335099479746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.5008698961007985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.7880918825461813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.07197865826313188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.1576832010698319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.8791108256017413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.9517532244647855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.5421468733404777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.6824442729385805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.4185012942191686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.11852086738672285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.04025122696890904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8933048656036933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.002283794496370506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9295158645090196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8387814937375881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3901651044620922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.20669493554928242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3915110447118111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7130245607021015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6965406938586034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9197074625893584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.7161394732384863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.5701607707969722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.031391557463578135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.6488959156471035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.6418602684982224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.42074780250180677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.6392080305032393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.2659130501972051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.9653633953162422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.8898252872967634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.7186800846277213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.9274893520838814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.4889873936054938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.8054826901944299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.10124218054802037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.231133653819646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.8563081857437809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.296336684245049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.9844700703562979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.588483121878699" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.7525982216434877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.12202104788545376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.9800449688571455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.8801400669978281" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.692411537621582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.665151034246696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9784208476301208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.07490016852644099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.678671844413353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.05844978357647723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7954043288450945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.28463948218399215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7467776796283219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.8239080946590984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6100946236019478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.9677627968151195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.28582036292840907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.42568309695915096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.5242639998552123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.01774073799747189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.0805075949934182" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.2445612839381508" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.025969888761200766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.05823975100258583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.09587368506021088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.6662340242580098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.09189954533254174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.9222647125568237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.3922919914625538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.5757173426458266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.9293829026424791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.7167140659674334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.9611497688768311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.21871840702641676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.008742863724119365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.3785882923428685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.9042561046880091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.6798587833960277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.17122068241007926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2572623742067581" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4761653280999263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5556588802406959" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6476716501806075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8734559496902916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.44081142794007855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.12185878118176774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.16907946819393493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.34566862213243477" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.7127975655629697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.8487884613920482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.43324504528842134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.036156536368787906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.8511953968791324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.957241404658691" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.4024039087697009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.12860547603055683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.30034299222645977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.4145088720917445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.8632609517247767" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.7198900090348064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.013801157995156466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.2608270810970297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.5074994144599114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.6817754575628969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.05073889725407987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.1556068183325201" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.46043559486446073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.1859665181873491" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.058013878446032896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.8121297687887226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.5719637910105146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.3366295662718497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8749668848729424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8648687316374242" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.03936566978075051" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.29700686048784664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9203032533679703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5796574064728677" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.674686946740529" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.6963666503283443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.4249605837357193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.37440225423343243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.9366389426621631" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.4897020785112767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.26496189259045444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.1154126762736214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.49769921119801697" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.6339124490364667" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.7687656534763649" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.06273903894949373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.7421528208192747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.24233355206036755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.7916490809751806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.4699568130619127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.1827572068319414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.621615823938475" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.20143423783600922" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.5107401397165878" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.07860742898290685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.3150274282202403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.690313280922491" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.2858241283524592" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.5138315683289971" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.49176999714803205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.2900442226468021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.33320724758061626" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5759869858636615" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.19882441055741906" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.576858473704124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8718384851801031" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9031105820217264" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8444148371129649" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.050427586600219954" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.6678571861988385" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.9976463776431785" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.6920859472676237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.8566555663708681" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.27702959062906674" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.9699791332096053" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.46323143741763384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.730335441075286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.40300969858257685" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.7497583989033849" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.3564377988649696" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.06837533494087311" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.655640439168188" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.9367215144836696" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.7478619838317995" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.3479342323691421" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.9051365023440292" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.5229367352736345" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.36416830764296537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.7748299574791859" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.8273677807338149" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.5077876159742436" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.9846899362981034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.6752123477075231" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "-0.3086625548921875" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.7840453461056907" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.19958712615356888" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.6746765670895976" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.8205816706752385" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.7983746343596687" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.7677984711017838" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.4200578954968117" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.4095017264468137" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.3346395729069547" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.48318927457350513" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.058365842090263964" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.2481036963698433" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.6196077555973727" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.8224581180484074" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.9309136173810231" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.6366723611384737" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.27631472911009736" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.8513459149930682" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.7066784691908421" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.3262608114731438" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.09317124258992093" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.5408257153896796" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.8918093968787142" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.825005210070485" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.04166796192375721" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.6718986095956734" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.9228035161030395" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.5400280269741105" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.8343250502097435" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.7640354260555928" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.5508415161552438" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.22848940417669983" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.21605016042575964" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.8397604227697075" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.6933963026330607" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "-0.7405115909286994" />
</neuralNetwork>