<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "4" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "5" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "9" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.14542083712858256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7943713238431838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8790997025354961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.15569368295436226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.34226677823658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.19368257043842663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9731280028518863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5403322820036824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.41244046388264577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8055071446969384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.47720494636318334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3039060224628518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.09217330308488014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.41137600174460465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9527045709568887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.33983156638294476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.24353632268767345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3678264223330572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2427707818428102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.681922436435231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5579292602958066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6574517076639537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.45278431914777206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6197171912457071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.07474687893965348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3480873228953021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6463354678566411" />
</neuralNetwork>