<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8085058340279414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7278966260463333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.030689220510045523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9288798508951825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.41426875341861424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.46964617364809413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4928988122512541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9523835420313393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6690145489416803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.21134836899624432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.044798498750852955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.22038338186543105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6436006269710002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1722098597867172" />
</neuralNetwork>