<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5364130656118451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9268340680392826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.0025021717624382767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7091230351024043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2570619535143668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.15614858132969456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9408137379321673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.20232552229454104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0905043600727502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5462450099664968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5628412773367049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7178744252541636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9388840696134888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4957642011603869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.11569699693277391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6179279572825014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8839379780646328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8720326526404649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.05138255211298337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2526148588224342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.10188929186449713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2351548215067465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6162094389624537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6804981803108392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4193970441364556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.41859615181392007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.11052336661257156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5039101341905516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9889168923080647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8943884584465776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2892934034717234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9817100675182666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5065767965334447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9165654530918479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3057128967370697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5123427183687859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.09442112541387893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.42694837252820794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.13186589478806088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9295752616377047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7479742753874714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7209167653000623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6675665898504779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6881900616930863" />
</neuralNetwork>