<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6130754020114235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.19399603877182292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3691303581990204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6885484089355434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.24903117685781928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7369109466988866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.45083086354326385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8210986053165497" />
</neuralNetwork>