<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2040975689257143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9391604455487683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.0017853751344290014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5183446218082743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.40899714106768403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.48052424971200103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9993980228007593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.27113952315675016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7471377263525973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8343604716967252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6162477084075246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.14188465479810253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6970566642742433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.41665476077386354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5786530252981708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7041233516396159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8949621849978482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7040013701417582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2202142686965778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5215423686726037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.998616911037673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4457683541667554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.021819321213017773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4294075015993932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7463553282232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.14771918637461523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6551062150936555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7712838940998423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4424044670730287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.062003038906262686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5492668147148625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.34996702885437037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1468162092939458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9250083081285867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.05441494641984734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.32170509977431494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5867265601455784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8604911637096044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9139015310976153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2966094319994548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.05623228395826363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6187449561099048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7709723427128177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5570389819833077" />
</neuralNetwork>