<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "sensor" linkName = "Link11" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "sensor" linkName = "Link14" />
    <neuron name = "11" type = "sensor" linkName = "Link15" />
    <neuron name = "12" type = "sensor" linkName = "Link16" />
    <neuron name = "13" type = "sensor" linkName = "Link17" />
    <neuron name = "14" type = "sensor" linkName = "Link19" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "16" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "17" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "18" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "19" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "20" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "21" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "22" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "23" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "24" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "25" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "26" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "27" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "28" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "29" type = "motor"  jointName = "Link2_Cube07" />
    <neuron name = "30" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "31" type = "motor"  jointName = "Link5_Cube08" />
    <neuron name = "32" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "33" type = "motor"  jointName = "Cube18_Link9" />
    <neuron name = "34" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "35" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "36" type = "motor"  jointName = "Link5_Cube010" />
    <neuron name = "37" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "38" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "39" type = "motor"  jointName = "Link0_Cube011" />
    <neuron name = "40" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "41" type = "motor"  jointName = "Link2_Cube012" />
    <neuron name = "42" type = "motor"  jointName = "Cube012_Cube112" />
    <neuron name = "43" type = "motor"  jointName = "Cube112_Link13" />
    <neuron name = "44" type = "motor"  jointName = "Link3_Cube013" />
    <neuron name = "45" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "46" type = "motor"  jointName = "Link3_Link15" />
    <neuron name = "47" type = "motor"  jointName = "Link11_Link16" />
    <neuron name = "48" type = "motor"  jointName = "Link5_Link17" />
    <neuron name = "49" type = "motor"  jointName = "Link9_Cube017" />
    <neuron name = "50" type = "motor"  jointName = "Cube017_Cube117" />
    <neuron name = "51" type = "motor"  jointName = "Cube117_Link18" />
    <neuron name = "52" type = "motor"  jointName = "Link14_Cube018" />
    <neuron name = "53" type = "motor"  jointName = "Cube018_Cube118" />
    <neuron name = "54" type = "motor"  jointName = "Cube118_Link19" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.25650545645810396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3810949025648198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.1765354742445977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8042251288417182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.24988021752045264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.27976000748744956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.3978300952038325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.13713850904387503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.1184369715226341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.6823375714478874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.8921315023506398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.330876884175334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.7118714522159617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.9846495109677098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.5922563022417962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.8515713938141058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.03627300029037195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.6212985224202705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.1184707053562537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.3047104213005858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.8241528757916476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.28484300764940285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.713506614811172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.5442270361541566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.025578145426982557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.8831255025369429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.390276708094492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.5872332348218348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.40373982517324736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "44" weight = "-0.4324826878164525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "45" weight = "-0.3819685698759212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "46" weight = "-0.27237450993662216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "47" weight = "-0.5838762983507153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "48" weight = "-0.6562207451430668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "49" weight = "0.23813865731794892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "50" weight = "-0.6977288911843746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "51" weight = "-0.6296165804853335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "52" weight = "-0.7786221307310508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "53" weight = "-0.5913415190151832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "54" weight = "0.37470010217981975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8629750273954497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.11965743539039986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.1796841328968264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.08166474945085733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6656933430228853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.5731716919982257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.7011299176767294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.9637743799752208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.7090297061621527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.7136337896321854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.7892606833583908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.557148726439088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.4422200995021843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.7104640706865977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.9430091833388483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.563950217766586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.4960044719243504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.19172439537324504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.30880698973094955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.3530194737136072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.6850465635511804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.38899766552841264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.5204131950452398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.6248172123570641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.9456119161774033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.33906380455066154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.32273006304958196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.2823562978404641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.3576347860921336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "44" weight = "-0.8061849808088657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "45" weight = "-0.9393813855459252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "46" weight = "0.5591105603188926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "47" weight = "-0.25021869454033063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "48" weight = "-0.7475579710896818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "49" weight = "0.5650322991394887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "50" weight = "-0.7023411786496974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "51" weight = "-0.07769372086978166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "52" weight = "-0.9573723119170758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "53" weight = "0.20466756732605051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "54" weight = "-0.15384852396343907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.42225308398864647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5432445702389905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.41921712549856993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.35995203480887294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.16231572026215768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9830844821822873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.39108685964265977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.5814476265975677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.043478984303464197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.927051216606632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.46828531820633046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.7916057465430331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.44962524942644433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.5055334207607263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.7462490433352043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.08212537734760605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.366735355345962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.23479152724763663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.18867050706962574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.6514980627196678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.45805406073563204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.41480342060091724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.8269448258528953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.7713636124718137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.46404698964907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.09403078367235462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.2808721482567367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.5712740752070482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.81255076806293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "44" weight = "0.13628156589389562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "45" weight = "-0.29593498281950414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "46" weight = "-0.8824802669895266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "47" weight = "-0.09486012098748842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "48" weight = "0.09248121171244938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "49" weight = "0.45213413357230725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "50" weight = "-0.389917680013369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "51" weight = "0.633091442463122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "52" weight = "-0.6846137012762459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "53" weight = "0.030670486035081712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "54" weight = "-0.597193479586156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.44594572447233793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8941567277716265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.2933405317520552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.44993122506902816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.500160829073627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7581398678089675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7700658459348624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.5237688538033887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.45438622195399203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.2372797025373572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.32819649839263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.13467003141620082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.381327452334582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.8083674056177823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.47334928571473145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.6142984571089443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.8064334295206945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.47600663846650715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.1194400145123653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.7985771299560454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.6445308577450228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.33756102313746994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.6650951916958225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.3337207072218096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.4710868318870691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.6054021604918793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.29355220610994337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.1556935449096697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.2848273592885544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "44" weight = "0.5364118191794351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "45" weight = "0.3889080122588058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "46" weight = "0.402693663796158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "47" weight = "0.6494289342625643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "48" weight = "0.3673404144020471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "49" weight = "0.26545746635334244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "50" weight = "0.6694827395181837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "51" weight = "0.6125496114345155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "52" weight = "0.5566683417439249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "53" weight = "0.9623414206913161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "54" weight = "-0.06185331014563067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8592741269417381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.06850037525816588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.02717366245694297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.08496034079574466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.21090975414599145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7758460603796484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.10399307647405798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.6167024644823187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.21864038396130892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.7989434271192797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.5316455479387474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.7593557770060446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.4594381025356653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.789490451406373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.6118798074013736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.731267992846053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.5705044504310965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.7154632391184421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.9692461923273772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.5604563496627628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.749993272200649" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.1265025892993663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.5367702953891844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.5946771729952416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.8952599918449555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.5923158242105642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.9472179548375983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.007448941377184548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.7570317741342052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "44" weight = "0.14276034844513052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "45" weight = "-0.5886423365143374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "46" weight = "-0.543383337532565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "47" weight = "0.5692624433228759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "48" weight = "-0.3008312015065333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "49" weight = "-0.49213354156523836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "50" weight = "0.9186379760677317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "51" weight = "0.23195986706405858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "52" weight = "0.815202569448777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "53" weight = "-0.055016165253288785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "54" weight = "-0.46977419862509673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2813102693377312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5291192780033547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.4058273954851006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.4757308389944057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.2662685821303683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.4674106171708423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.3318539945289445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.9409819075280099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.8909597827240225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.5132986297363273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.650625938791421" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.24876111707158133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.759382615727233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.14325282631652714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.7657255565322785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.21659194262075632" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.012851313568493117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.9099718095159359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.4691195488929947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.8771517438852752" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.7544358313171189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.31271054332250925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.6797196017516729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.958399616004433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.03109336167442045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.4461353830774606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.8465823565294208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.06552777912043739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.23959998004288363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "44" weight = "-0.2096451210488186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "45" weight = "-0.9485659214476241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "46" weight = "-0.7923812717942558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "47" weight = "-0.517851475403819" />
    <synapse sourceNeuronName = "5" targetNeuronName = "48" weight = "0.5634452031166652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "49" weight = "0.2646496512543761" />
    <synapse sourceNeuronName = "5" targetNeuronName = "50" weight = "0.6738391000440287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "51" weight = "-0.5603319857035653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "52" weight = "-0.5967446954761986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "53" weight = "0.3127212027507402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "54" weight = "0.34299192256041433" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7813260669190387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.731648040860007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6629158808294457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.13015276622711758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.16697983118673498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.23808005364119333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.1781565950379549" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.14641620473228345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.23897807049016295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.8504319650684256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.08565219253750223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.05073988865719703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.11706744867326657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.9030068911386364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.49939750667953464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.39211538968384874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.7812200169214958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.44986821333050786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.811609188306518" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.7109703789397201" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.05629438008224463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.06772210204835938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.6481460273656918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.018124754997299597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.9928876298007283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.2145478271821224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.7715191785516136" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.29457305375377074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.9658462266348318" />
    <synapse sourceNeuronName = "6" targetNeuronName = "44" weight = "-0.2831601224006115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "45" weight = "-0.07474403418473075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "46" weight = "0.04972918482457023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "47" weight = "-0.5428076163564746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "48" weight = "-0.19813847585203193" />
    <synapse sourceNeuronName = "6" targetNeuronName = "49" weight = "-0.2776239494347126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "50" weight = "0.9894109022410136" />
    <synapse sourceNeuronName = "6" targetNeuronName = "51" weight = "-0.10047686299449277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "52" weight = "-0.0792913290852939" />
    <synapse sourceNeuronName = "6" targetNeuronName = "53" weight = "0.0566088168488359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "54" weight = "0.3689593224436467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8797064939418564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.23712641841364102" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.9867799895213196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.5638827841357203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.1603276598516825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.9292250812553915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.9731789628763492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.3676545027788958" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.5199663087974276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.6640790952940197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.9454562274967915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.5144936376686338" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.3891293535075746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.93865173725867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.41165060556553357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.8737566134402894" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.45761411689178" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.324304041443749" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.9262427090049914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.03654611833928678" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.4923423320094473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.2578029289195931" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.36907804917227804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.015294668068446704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.7332600539143159" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.14730560763814315" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.9305630026245442" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.5935909456570492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.7796203883901307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "44" weight = "0.876048616016905" />
    <synapse sourceNeuronName = "7" targetNeuronName = "45" weight = "-0.5874020285600721" />
    <synapse sourceNeuronName = "7" targetNeuronName = "46" weight = "0.4475756926076069" />
    <synapse sourceNeuronName = "7" targetNeuronName = "47" weight = "0.5242619622440008" />
    <synapse sourceNeuronName = "7" targetNeuronName = "48" weight = "0.9306818509978214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "49" weight = "0.40008588652233734" />
    <synapse sourceNeuronName = "7" targetNeuronName = "50" weight = "-0.8092324846120156" />
    <synapse sourceNeuronName = "7" targetNeuronName = "51" weight = "0.45728305348362275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "52" weight = "0.39840119862786816" />
    <synapse sourceNeuronName = "7" targetNeuronName = "53" weight = "0.904513701669525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "54" weight = "0.4190621139376489" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.44158531231486053" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4339137848624144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.19676520103616935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.5693196692775528" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.5595403255216163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.35577383664085493" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.4127584395538657" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.6396092395180137" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.18955992919335451" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.7391016371526486" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.8367224901164398" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.6610244981531408" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.27936814940557797" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.8972926390925275" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.39410120174640695" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.7432358080988579" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.7277169357524478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.7389686254467493" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.34695770235188905" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.4861151346396375" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.5531390753747407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.08823790597032999" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.5208751159402996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.70036769196596" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.47626427745606925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.17447418422611083" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "-0.24043223626138777" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.8032168228836654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.48698518696351534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "44" weight = "-0.6908594399329737" />
    <synapse sourceNeuronName = "8" targetNeuronName = "45" weight = "0.7429006325307002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "46" weight = "-0.229368910722497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "47" weight = "-0.8077737915124747" />
    <synapse sourceNeuronName = "8" targetNeuronName = "48" weight = "-0.9121055171586596" />
    <synapse sourceNeuronName = "8" targetNeuronName = "49" weight = "0.9214104004704329" />
    <synapse sourceNeuronName = "8" targetNeuronName = "50" weight = "-0.9042594182468613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "51" weight = "0.5122026501183536" />
    <synapse sourceNeuronName = "8" targetNeuronName = "52" weight = "0.7460974152195123" />
    <synapse sourceNeuronName = "8" targetNeuronName = "53" weight = "-0.3399945599275118" />
    <synapse sourceNeuronName = "8" targetNeuronName = "54" weight = "0.18281677139128716" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.9048982848068976" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.44153664443378116" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.09425907108990339" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.9910558046064355" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.06990401331441909" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.9863932796627666" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.24584018522133633" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.5120782645249184" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.681724012501282" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.16249394376423365" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.6392085965984087" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.8326345705165479" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.5763624611193463" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.2731481891678258" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.6435508859696397" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.4505472509327253" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.15795877733271602" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.4425881089766657" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.8288664404206267" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.25526486171678764" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.024524657427026142" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.5566657673562241" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.5665857117872153" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.9309868113422679" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.5980832517798782" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.09072632838392813" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "-0.9858357394305766" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.0015628952912483118" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.2973579065333465" />
    <synapse sourceNeuronName = "9" targetNeuronName = "44" weight = "0.5651358124621959" />
    <synapse sourceNeuronName = "9" targetNeuronName = "45" weight = "-0.9766621306438761" />
    <synapse sourceNeuronName = "9" targetNeuronName = "46" weight = "0.6350735209559741" />
    <synapse sourceNeuronName = "9" targetNeuronName = "47" weight = "-0.7184021339029933" />
    <synapse sourceNeuronName = "9" targetNeuronName = "48" weight = "-0.24811699717839142" />
    <synapse sourceNeuronName = "9" targetNeuronName = "49" weight = "0.33890445130105107" />
    <synapse sourceNeuronName = "9" targetNeuronName = "50" weight = "0.8837307653571087" />
    <synapse sourceNeuronName = "9" targetNeuronName = "51" weight = "0.7241912893946623" />
    <synapse sourceNeuronName = "9" targetNeuronName = "52" weight = "-0.17530501140203625" />
    <synapse sourceNeuronName = "9" targetNeuronName = "53" weight = "0.5262385008309982" />
    <synapse sourceNeuronName = "9" targetNeuronName = "54" weight = "-0.957671270922918" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.10703802881461022" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.1896069377911096" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.9497071646350583" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.49495491062324226" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.015265207169921746" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.36600735435395393" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.20366618909735168" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.5088715605360465" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.42280566442104384" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.782125640029159" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.006601118822000762" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.9818447895548681" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.3652884624091979" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.6094363285764788" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "0.7135607699234225" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "-0.682728635276405" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.3944896728554983" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "0.7917291632169114" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-0.528216816882322" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "-0.05871288134195218" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "-0.2888987915828227" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "-0.5747802538380125" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "0.27352685190778403" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "0.4721557418555764" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "0.326043304751912" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "0.6156486764816209" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "0.6929719825175586" />
    <synapse sourceNeuronName = "10" targetNeuronName = "42" weight = "0.12359836578976324" />
    <synapse sourceNeuronName = "10" targetNeuronName = "43" weight = "0.5872627288725842" />
    <synapse sourceNeuronName = "10" targetNeuronName = "44" weight = "0.18316591398043625" />
    <synapse sourceNeuronName = "10" targetNeuronName = "45" weight = "-0.8427574376985569" />
    <synapse sourceNeuronName = "10" targetNeuronName = "46" weight = "-0.013781738969581792" />
    <synapse sourceNeuronName = "10" targetNeuronName = "47" weight = "0.7555151543549306" />
    <synapse sourceNeuronName = "10" targetNeuronName = "48" weight = "0.7331156456387866" />
    <synapse sourceNeuronName = "10" targetNeuronName = "49" weight = "-0.5827572257823888" />
    <synapse sourceNeuronName = "10" targetNeuronName = "50" weight = "0.9965993205672417" />
    <synapse sourceNeuronName = "10" targetNeuronName = "51" weight = "-0.448813798892403" />
    <synapse sourceNeuronName = "10" targetNeuronName = "52" weight = "0.28401591986695274" />
    <synapse sourceNeuronName = "10" targetNeuronName = "53" weight = "-0.03277269791242099" />
    <synapse sourceNeuronName = "10" targetNeuronName = "54" weight = "0.5631948128201685" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.9881445909846669" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.8355508479346958" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.45117854694978043" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.8241624621468653" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.7845379101789076" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.046880384036922074" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.482943410473023" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.4543295276381982" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.9003372832043111" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.6161997762450999" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.7907153207135926" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.301870155677322" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.8010770853823252" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.6267867237504026" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "-0.2567512962791145" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "0.3061012516434034" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "0.07640904270682403" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "-0.5852919371543508" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "-0.9963256450812954" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "0.6685522256034562" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "-0.3907949019708532" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "0.4118420944188399" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "-0.1312147990997954" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "-0.7623959832416729" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "-0.9890976856708691" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "-0.07451303594969794" />
    <synapse sourceNeuronName = "11" targetNeuronName = "41" weight = "-0.8043262431202209" />
    <synapse sourceNeuronName = "11" targetNeuronName = "42" weight = "-0.9635226587077506" />
    <synapse sourceNeuronName = "11" targetNeuronName = "43" weight = "-0.678771998394476" />
    <synapse sourceNeuronName = "11" targetNeuronName = "44" weight = "0.46580709469250814" />
    <synapse sourceNeuronName = "11" targetNeuronName = "45" weight = "0.39453455385083447" />
    <synapse sourceNeuronName = "11" targetNeuronName = "46" weight = "-0.3981507994605282" />
    <synapse sourceNeuronName = "11" targetNeuronName = "47" weight = "0.6354939815064626" />
    <synapse sourceNeuronName = "11" targetNeuronName = "48" weight = "0.3353293472593615" />
    <synapse sourceNeuronName = "11" targetNeuronName = "49" weight = "0.22378351622007164" />
    <synapse sourceNeuronName = "11" targetNeuronName = "50" weight = "0.2701187596943835" />
    <synapse sourceNeuronName = "11" targetNeuronName = "51" weight = "0.05291395419692457" />
    <synapse sourceNeuronName = "11" targetNeuronName = "52" weight = "-0.21312701606133033" />
    <synapse sourceNeuronName = "11" targetNeuronName = "53" weight = "0.3347149850385076" />
    <synapse sourceNeuronName = "11" targetNeuronName = "54" weight = "0.6716019623426535" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.15509433787969407" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.3005100118720154" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.43080989049932583" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.39583830265746567" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.1428658813592787" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.9941541106547727" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.661129490297073" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.508957529082412" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.9960471464001488" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.24377320174573236" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.28811380251938945" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.4264069313400558" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.9449236099419462" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "-0.8806227092002137" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "-0.9232020584495186" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "-0.00025922532597011383" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "0.976590074562244" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "-0.2783385316847584" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "-0.7830646011852342" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "0.7483759759665838" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "-0.5291977293418604" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "-0.5625145890926757" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "0.8060199352343138" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "-0.41200327626259425" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "-0.2912872148294383" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "-0.5853981668709327" />
    <synapse sourceNeuronName = "12" targetNeuronName = "41" weight = "0.8910393883801928" />
    <synapse sourceNeuronName = "12" targetNeuronName = "42" weight = "-0.1513279765292952" />
    <synapse sourceNeuronName = "12" targetNeuronName = "43" weight = "-0.29121763252547206" />
    <synapse sourceNeuronName = "12" targetNeuronName = "44" weight = "0.3755634630329594" />
    <synapse sourceNeuronName = "12" targetNeuronName = "45" weight = "0.9957475263819373" />
    <synapse sourceNeuronName = "12" targetNeuronName = "46" weight = "0.2113243911785685" />
    <synapse sourceNeuronName = "12" targetNeuronName = "47" weight = "-0.3160739580043612" />
    <synapse sourceNeuronName = "12" targetNeuronName = "48" weight = "0.5254198987796266" />
    <synapse sourceNeuronName = "12" targetNeuronName = "49" weight = "0.13533178741168062" />
    <synapse sourceNeuronName = "12" targetNeuronName = "50" weight = "-0.9968587373035822" />
    <synapse sourceNeuronName = "12" targetNeuronName = "51" weight = "0.9746257340062354" />
    <synapse sourceNeuronName = "12" targetNeuronName = "52" weight = "0.907961931578412" />
    <synapse sourceNeuronName = "12" targetNeuronName = "53" weight = "0.8828791938859484" />
    <synapse sourceNeuronName = "12" targetNeuronName = "54" weight = "0.41814343164372847" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.04612814734188575" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.7801701512496766" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.446555495037279" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.40378981738951447" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.8420934674103728" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.4747073441539593" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.4277361391574015" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.9936817207071063" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.8208877604038416" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.7218752133305695" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.14848078741232595" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.7002178931486118" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.6251018639444426" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.571133450969731" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "0.7911947581374499" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "0.2829477719058724" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "-0.7780408136943064" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "-0.21232994613260114" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "-0.25338994381155144" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "0.6046065714805471" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "-0.7106422880101597" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "0.2936363754323328" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "-0.9142639915047452" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "-0.7560022732610308" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "-0.9033878682842458" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "0.3568760213879014" />
    <synapse sourceNeuronName = "13" targetNeuronName = "41" weight = "-0.06390068991347242" />
    <synapse sourceNeuronName = "13" targetNeuronName = "42" weight = "-0.8274656954628032" />
    <synapse sourceNeuronName = "13" targetNeuronName = "43" weight = "-0.010389656227875577" />
    <synapse sourceNeuronName = "13" targetNeuronName = "44" weight = "0.49935814516478416" />
    <synapse sourceNeuronName = "13" targetNeuronName = "45" weight = "0.280599160305679" />
    <synapse sourceNeuronName = "13" targetNeuronName = "46" weight = "-0.2676841168993962" />
    <synapse sourceNeuronName = "13" targetNeuronName = "47" weight = "0.01622316458773776" />
    <synapse sourceNeuronName = "13" targetNeuronName = "48" weight = "-0.8304463905893291" />
    <synapse sourceNeuronName = "13" targetNeuronName = "49" weight = "0.20947779947896716" />
    <synapse sourceNeuronName = "13" targetNeuronName = "50" weight = "0.0880258446673805" />
    <synapse sourceNeuronName = "13" targetNeuronName = "51" weight = "-0.31318517660342327" />
    <synapse sourceNeuronName = "13" targetNeuronName = "52" weight = "0.46495913958491863" />
    <synapse sourceNeuronName = "13" targetNeuronName = "53" weight = "0.5693718158417986" />
    <synapse sourceNeuronName = "13" targetNeuronName = "54" weight = "-0.34878194770784465" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "0.11156597913546928" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "-0.8854963690276227" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.0710460015186909" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.12021123141847156" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.596066521920577" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.33075038057686634" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.7820179695110945" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.768597560121282" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.6947970959377341" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.573275143049915" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.2965945148875502" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "0.8205530296049683" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "0.6631530985099683" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.9240544052348176" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "0.5811686918774412" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "0.1902069992145239" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "-0.5832468821264463" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "-0.04191403007669625" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "-0.2708679063821551" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "0.42426764172346987" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "0.357158063580044" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "0.12973082576437944" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "-0.9338426737513132" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "-0.9893711972965222" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "-0.0901898157974812" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "-0.18466483936169653" />
    <synapse sourceNeuronName = "14" targetNeuronName = "41" weight = "0.10032899404246032" />
    <synapse sourceNeuronName = "14" targetNeuronName = "42" weight = "0.14710710373877434" />
    <synapse sourceNeuronName = "14" targetNeuronName = "43" weight = "0.6435112514193524" />
    <synapse sourceNeuronName = "14" targetNeuronName = "44" weight = "-0.16434108414623805" />
    <synapse sourceNeuronName = "14" targetNeuronName = "45" weight = "-0.3975330754325561" />
    <synapse sourceNeuronName = "14" targetNeuronName = "46" weight = "-0.8271856972571794" />
    <synapse sourceNeuronName = "14" targetNeuronName = "47" weight = "-0.3142482388463277" />
    <synapse sourceNeuronName = "14" targetNeuronName = "48" weight = "-0.8444405752724753" />
    <synapse sourceNeuronName = "14" targetNeuronName = "49" weight = "-0.32448110614768044" />
    <synapse sourceNeuronName = "14" targetNeuronName = "50" weight = "-0.10525304925429291" />
    <synapse sourceNeuronName = "14" targetNeuronName = "51" weight = "0.6883412366041322" />
    <synapse sourceNeuronName = "14" targetNeuronName = "52" weight = "0.6029556926177257" />
    <synapse sourceNeuronName = "14" targetNeuronName = "53" weight = "-0.6142218371020951" />
    <synapse sourceNeuronName = "14" targetNeuronName = "54" weight = "0.3387298613339109" />
</neuralNetwork>