<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.48855765499804327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.40821694562196087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9328755345145605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3148992642532398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2826027481516815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9594199776987038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.18795895058990997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.4545962186412611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9535809094674661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.23578895247366138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3510178293983266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.29125918309567966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8729670724994789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.17828984227624312" />
</neuralNetwork>