<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "7" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "8" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7023131345662665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8472932529367301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.165333717221692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08829031589445879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.17905576475244978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5091417887367207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.14133935009036702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6052666035217564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4706280525177202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.22541885795882788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.920450002280778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.04938655689838378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8228440537349497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7901488306079825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2718195551982878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.22588507791861723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9224996215383199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.17267693535861328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.01722274556682457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3527726285728947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7647541884395721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.15607210870828858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7269655354181406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.047628269327471884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7521091550219525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.09706049503645664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8248956909648681" />
</neuralNetwork>