<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "8" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "9" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "11" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "18" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube07" />
    <neuron name = "20" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "21" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.20172156792904117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6552367272131858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.34453508551281087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2519158175655214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4577758215904282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4703201919405997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8078023465958266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7811932474194316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7879992650926824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7452124036587364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.14682657071171046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.2071230743934016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9805162915861996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.526406872982881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.03605754939677919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.4155293837890537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6561559503057641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8973970453532438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.10042901739736587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9781375047921346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7684897895178548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.593293735825924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9923013028331793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.38181187039446063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6990025442087164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4673117259944706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4146820913232334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5618650111986088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5200716977128244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.0580139115145335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.5529313816558157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.17263527282680924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5494870105068272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5640497769381914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6583341916106147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9430589426121294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.19728726673036667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.24807837952468903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6763946852462899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.13196531964433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5090196493543142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9729665418731397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1998932980007997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.32315224225239625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7683669835394018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.23983994086661742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.27389134162046247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.3791568308102393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.028952660616891723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5249041575575768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.28237189592203893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9068732155195074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9543223503901319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7044129628181064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7078659553332669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2287217321104298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4343378187086344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2848733114674584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7885002306192175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.17249758867926257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.9863623631713057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.2780624788884738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.3088291949032511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.9870188000680515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.06748324855725918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9238030427041914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7620936781794352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.81521132448185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.07910959014706798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6746143739724411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9009676136100322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2884610181980156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1380740580731712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9402820364034614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.365698498664369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.2240675904710019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8656255136209736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.7934754862543882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.4536935770426471" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.06776638862489226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.3800986479276425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8444925627723305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.23555244462530656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8730427290098615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.956687853696184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.13379215802640632" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7561311758205402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8490212335613219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.47285746199528367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.41749360492976106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.21882683515070922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.2918081074577177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.29126260436673657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.44981523737424545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.7553420450183606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.4101942350755827" />
</neuralNetwork>