<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link10" />
    <neuron name = "2" type = "sensor" linkName = "Link11" />
    <neuron name = "3" type = "sensor" linkName = "Link12" />
    <neuron name = "4" type = "sensor" linkName = "Link13" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "6" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "8" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "9" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "11" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "12" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "16" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "17" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "18" type = "motor"  jointName = "Link0_Cube06" />
    <neuron name = "19" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "20" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube07" />
    <neuron name = "22" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "23" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link6_Link9" />
    <neuron name = "25" type = "motor"  jointName = "Link3_Cube09" />
    <neuron name = "26" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "27" type = "motor"  jointName = "Link2_Link11" />
    <neuron name = "28" type = "motor"  jointName = "Link4_Cube011" />
    <neuron name = "29" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "30" type = "motor"  jointName = "Link7_Cube012" />
    <neuron name = "31" type = "motor"  jointName = "Cube012_Cube112" />
    <neuron name = "32" type = "motor"  jointName = "Cube112_Link13" />
    <neuron name = "33" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "34" type = "motor"  jointName = "Cube013_Cube113" />
    <neuron name = "35" type = "motor"  jointName = "Cube113_Link14" />
    <neuron name = "36" type = "motor"  jointName = "Link13_Cube014" />
    <neuron name = "37" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "38" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "39" type = "motor"  jointName = "Link6_Cube015" />
    <neuron name = "40" type = "motor"  jointName = "Cube015_Cube115" />
    <neuron name = "41" type = "motor"  jointName = "Cube115_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0007681849721725698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.17815624838960042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6410048950448308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7180049312493739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.553009053922785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9984068702734452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8944719575933879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.01068479140872891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5571035942515914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3524747565951467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.1280692383129316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.08217636434638953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.47970232827111037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.007082886279443201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.19538921195584646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.35891053937287354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.09911037731831351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.5273155809947729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.08629048573606024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.8009960121775057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.45382399241977844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.5034558584500419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.8624044187180975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.3042894307987607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.4917853754620327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.4738621983351532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.9145636059449749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.33136124103598474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.41319055395931015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.46564818110440553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.43905397587732264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.3164669096297166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.9371881673899995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.2123205474416361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.9533075549815706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.4656259557454936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.19499870875840908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.20905135204724878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.018902129635645082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.705443097892198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9342540492923754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3399971802035695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3736226749387672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.14146757165846213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6464040029267681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5220384190798446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.11995010845880905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8748951078088492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.383315566079117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5834175977936209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.12588234752112637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.693523869515577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.3964914790734677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6317209643069073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.18256018835571175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.6195242963684664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.11621880829632025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.5782901416756201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.762687670998585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.7335401300039521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.31817622517425304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.9026243411473829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.5338286645348935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.7178844939984881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.4117135119075186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.8828683405301017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.4551895047441199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.26405768734739943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.12293856715740237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.025373638377982344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.7592413161847738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.014097031349994626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.5730844594776638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.5487134634791329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4138535686813696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9703054852484378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3505720955223486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4068176408267701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8594760061141162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2526183107275526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9706569306742665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.45224779535541115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5192521576070892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6481281145240463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7955721289945599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9750497083045482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9207538882038357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.9408428195565213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.834266166020359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8547470923397904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.5342759750421417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.4158185065481046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.8106138347194944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.36586364613495936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.7590498272660342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.13093570020305223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.15279970231279116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.1735809452813768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.6937096515782843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.30046403225426066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.36850178261543554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.22669041410772262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.1591565492240017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.47879031974180997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.44562800042279727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.2905112900882314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.8608347087904691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.25023031178039523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.7929226316211908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.8053467842831188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.03350446197535728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9235156548407182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4111336924659281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.33581961857407716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3959971867811891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4309212437775054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8434662724481321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.15674387548875224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7072912058428642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.17049369244725776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6263348632983126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9184970541497397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7202315364944629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6181585964361145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.19198878537380737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.23564180316684014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.9668737557064777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.5285681458969873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.18969152998697858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.6795084368059914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.4554786269989963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.33113287216625387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.10144438689241042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.7979091895337533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.41434054908756157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.13904772597865578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.13909175283708386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.2930545839852583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.802885172400639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.6685746662356324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.5010771828024716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.4175433770156982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.5871708844894181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.8755484362197743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.9931828993108474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.6451969486119908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.8817612536228168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.4825096417082355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.02259955441354755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5729103346876254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3103528673047655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.29739871110409544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8608387098983175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9311061274647285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.47044796838884695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5355329626167737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5474706928676789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5044526176528292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.32125721928305895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.27087718819559714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.13513227030760122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.3275931377561665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5113698435178742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.1032300714739427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.7202300462110078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.6445455430877385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.38711903131600867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.5384515290756078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.3804816260799231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.04497443340944218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.732301621413922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.6862793638084002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.7331880833523492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.017241356622792914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.7672848780851877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.9013050604748529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.6102090095972494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.9013936579090214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.926532884317367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.8987484597761815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.5078047103818655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.312771940478197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.7386630081487593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.5886012744400675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.9352031253706392" />
</neuralNetwork>