<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5717240690220406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4010164761218722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9645023166854354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.07685252690416555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16137191363350278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.550538801990123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.28013700563530897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.605193620162203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.06592213075673903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9018942021820904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6408208087466665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5685875915910243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.05847619213671029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.10716023165826005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.18683170650264125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.3959229958334791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.01673198832732048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.15346685149290384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.0846460793269932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.12347350535845214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.20570197747127295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9113133569946841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2725383476521792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.08546785348489472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8374086333775936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.015960099960854457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3394492888495142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7870849454885434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.024724752998188437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.28569537394287114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.778433021405996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.1673867386960497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9576573846623773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9734048825594461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.725931433935397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.09724339696829842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.9127938019121011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.10433395736206807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.07049457718802943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.010871335268471727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.07328273365575644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.8571717134018253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2599024142325861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4061909004035391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8255322224938908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.37383170646546215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3687407344858975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.31721302822169406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6765157427427002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5547590210830817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2089715539665189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.21661805098127096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3949514408425838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3972416612917633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9834182228086483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.894024673230692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.4766132472994966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5094510230152245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.8517051321481723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.31072807326528107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.6800963296268656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.49774941060337374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.4032318486035833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.09220574866527831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.00932056216341648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.24352562238790254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5361135933633268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2799590217118335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9546967068104717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7835731926481713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.28692536760561094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7486904839455895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.08528315938004383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.651384240089357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8397116192078862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7738001883438623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.4913395366653035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.7405621470834802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.2727110365774963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.6778264464102166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.8161926573578064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.9825738204646637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.8842170972945465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.8751468643151759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.36642612723125145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.778118680477125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5827508348061827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.28825213554498275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6553143948638869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6078718815925239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9380226587085563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.959962505607503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4322283175265371" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.06544907315865078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.42981300684869983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4317223653808391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9262360453853462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.12814432440587686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.07710607661093838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.5610343472490211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6285145789971716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.0017988903447649918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.3547155981176582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.22014119963236012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.650658538127576" />
</neuralNetwork>