<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "12" type = "motor"  jointName = "Cube13_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1430855030998095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5311662584439005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6227171345250297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7866443631682636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2662235275596381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.14181016736324792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.41840151643737666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2623255707342156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9828259450829451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9922579343243658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6921038780138262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.21979309865282026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.577090957765932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9197171679119232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.705380966903725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.20622060870270853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.10349381068542618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.36524403604831623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.24234818801275382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4675395674179672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9460511616567437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.598091311021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3655262227472975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1156197541808841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.20699979134112834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3494988364892171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1460146946842713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5612383893798423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8183388630022328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.663615408317155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.67314640464667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2634459638240838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.06197255541139701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9811139467966976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6871389811630657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7946320633621851" />
</neuralNetwork>