<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "5" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.8524036327388889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.3172019293863857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9575973805158717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8485077309929456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5844941577718326" />
</neuralNetwork>