<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "6" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "8" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "10" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "12" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "13" type = "motor"  jointName = "Cube15_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3559087843799422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5378595939048345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4303021106627116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.44030901772886977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8166053604432943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6684921384520559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.23967562985149726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.13030363044750914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.15158683777635762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6531675485508475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7702064199897762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9483855170417104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.21361202655640743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.051249298987481984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7724943474498038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3587483617747105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.631170947963273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.02881213213013112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.40042690888255783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8608801037349338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5756111769601562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.26098703447693405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9673427798136287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.43970688686159254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2256328249078312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3961442718777688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.757059629258849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.40138478503800856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6629832657262578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.04249737515582663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.21148620143796681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3739541326646252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7019215468668174" />
</neuralNetwork>