<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "6" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "8" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "9" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "13" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube04" />
    <neuron name = "15" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "16" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "18" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "19" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "20" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "21" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "22" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "23" type = "motor"  jointName = "Link4_Cube07" />
    <neuron name = "24" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "25" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "26" type = "motor"  jointName = "Link5_Cube08" />
    <neuron name = "27" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube09" />
    <neuron name = "29" type = "motor"  jointName = "Cube09_Cube19" />
    <neuron name = "30" type = "motor"  jointName = "Cube19_Link10" />
    <neuron name = "31" type = "motor"  jointName = "Link3_Cube010" />
    <neuron name = "32" type = "motor"  jointName = "Cube010_Link11" />
    <neuron name = "33" type = "motor"  jointName = "Link3_Link12" />
    <neuron name = "34" type = "motor"  jointName = "Link1_Cube012" />
    <neuron name = "35" type = "motor"  jointName = "Cube012_Link13" />
    <neuron name = "36" type = "motor"  jointName = "Link7_Link14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4532947295540679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1148438679279622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9552945430800859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9668761124347156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4821799134735929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.09473463846872465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11809545170314872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8589209973850092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.308542217167322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9624924606873306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9528906065534462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9028956600431239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.25575698674416114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3233882792142857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9579421569252347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5427950438872406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.5628302346387712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.26855444311273424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.43392917153013033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.720277184024902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.7665709323921779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.22692547737889934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.6548365673012886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.03513183729849856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.3041223703232292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.6575877887582349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.39160665657831806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.9623625283813908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.20214005410578895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.7708234167000856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.2943536093802501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.3193793445517583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.13089474468317341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.047633960871539704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6518361756277127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.41396823961706297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.555965408133889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.03785766793757328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2641431479817846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.16482669591059107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.18153853078882665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.08309435345398963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8596183031578672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.52710561393761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.687363939158639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9291413794193872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9328310347076303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.25721010093125884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9386395614445178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.22156097285569065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.08786016017550735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.8908530140827009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.8787908079391262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.9494595860768866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.5191533590114994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.4825589833924715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.8727717275891078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.7647424431235776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.8705271211301007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.9681185861352615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.5420166529573633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.26585527498121864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.5739185733739309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.30564851435917295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.9228724580927063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.5500949505679813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.44392099702677035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5085922345917695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8222576567141067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.038004188182320764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3738257275003132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9319123038995165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2172181761258889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7054975672447112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6119913926692464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.667137217132463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6157443300663745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6197604615374723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6628428475332762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.829478854891659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7355872590518489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5133752646745342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.35855914365929054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.12720535369891173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.6340962479791408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.2258198639849669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.3173387030312209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.006048221420154043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.0640192955821397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.5013438451769094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.2629570041596312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.44978015638953717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.4949554091946924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.7906060839168092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.5122204788033493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.6387376897145869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.4318202261559747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.1259663134555371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.9239442377418594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.14417452455230828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.2174554055143445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6944116176358568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3084334650014955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.08297239401890533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6296697445157629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.28738141986570986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.325477083638513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6492889759732152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6954552863983321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8518304907994692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.46218909476670555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7642184546862121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.4710858927483226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8710234813973337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.48794663382564196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7980043268096915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.9212227628289671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.884580884296774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.6407731679654969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.5579807476632404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.9803766880390821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.8058332457637392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.2317981532414175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.6149346523305752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.6108179130192919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.48993804698404997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.8320210824616587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.1251527037840956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.23214666405928308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.34876528914919724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.7185372794476343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.2902447118959759" />
</neuralNetwork>