<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6920334112577937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.931071868730796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.741489171072262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5542396137188148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.268853548240251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.19708383784442307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7753581081961456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9455576553499971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6479702898753268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.026947876180815955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.02817105859325353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4023168398757946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2182213342611683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.42021693400474636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.060936440909009626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.07905918277252288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6550517367528585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.030844748772372865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3085532307146872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.24218415347009237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6847131346284703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6931000311577198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3209951464632743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.43133005450614736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.04134123058229089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4557438422956066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.15087551683556333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4250250522293655" />
</neuralNetwork>