<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "7" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "8" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "10" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "12" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "13" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "15" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "16" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "18" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "19" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "20" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "21" type = "motor"  jointName = "Link0_Cube06" />
    <neuron name = "22" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.531755255641351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.22742181250760662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9398399172149452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5136853963703882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5230999903311309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2961885648275362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9955233107352566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5734785017455872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3864652639226056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3730558751474071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.43882940691467587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.4684613951122363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9132188427319881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.44216298961358724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.011190661265450874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.3218499218066915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7184697257037176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.17771836311167388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4861544640419493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.25783294885900054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8956250443342488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1152559317017392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.22314596586690372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4069900303046057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5857178683047792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.39931998606340025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6082729839673726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5914225794608972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9150531618532083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6363961779434089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.4064892140154699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.7352417701500233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.17899797719782473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.4823858707577886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.029978620189545335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.23168481094379723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.08084774301098907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7141666060562637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7117612315242932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.07136817136974294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5012740696031404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1080916010798707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6317716314292536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8222872586223628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.08670342601904268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.14595109947868168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.4731555156640268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.2819037870961374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.24149918633177836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.44334851290947763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.25949906718011073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7335989254113406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.19048229640523906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5253231082307239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9826654339389744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.041206561128901864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.22155478496735692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.037504687567777584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.46636097473484184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4890776440337852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.080423077850172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.837401049098301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8329725521187334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.05717073107682946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6741341136888408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8030622261716513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8108911939690115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.2940887880967329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3917918362438477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3543959648385844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.554246666066279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2862277906882189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.11093925289558504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5569457231821553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.38059367744753536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9308023053499979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8656750429484543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.38759043347126987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5259895712978362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.21926397669864173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.2283692785922269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.046185876027872386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.564058787763434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.4233190633455246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.9177510892870049" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.07788991143079405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7238361089687047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4335393053750898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.965024093310368" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4117189953961209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.45278698395586137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.08230395254527378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5100806470132697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5508375990325942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7979694881286115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9405195383869349" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7796619313282098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7474973698811693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.9805918184704234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6448935457993761" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.2077207322943988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.9965704772218595" />
</neuralNetwork>