<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "13" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "15" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "18" type = "motor"  jointName = "Link1_Cube06" />
    <neuron name = "19" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "20" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "21" type = "motor"  jointName = "Link5_Cube07" />
    <neuron name = "22" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "23" type = "motor"  jointName = "Cube17_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8484515910520294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7006215076920592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8079859185805047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.10331717161596377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.024050753886055487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5039405691325258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7743686020012208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2976650670099277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4114582085188909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6180153602009535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5158972724127697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7116584119904288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.15199543047428965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7078493452983965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.19562155539344595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8941257795532895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.2815799385083273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.9972078511706028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.7399674894850183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.4307463625507202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4474225966162846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5479210470579718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8904775558896691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4027134063923288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.25199921161264327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.707406469003546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.28942847483219913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8912853865213526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9933382175900156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8330244103204147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.43197166075067117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6392932783203178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.17038521174385424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7321515982224178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9142359424868844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.4105889192877852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.2651451508982199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8605852704088697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.9738435662096445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.013077259499420402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3730428619002839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.268449715252814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.12641109474223455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.47327668262683864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3632770493813666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7186952988741129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.422959016436377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.504636248765332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8257278547910971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7199178035788119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.03246325267696637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.14162320240621096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.02646070712464277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.012167377356201214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7144047155354387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6810019866315979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6314242201439026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6088426183806646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.22603030426948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.3981076374634098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.48585045781007996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.36683178163453056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7098569113991726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.858215900103704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8200695813446797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.16158826216564837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7779490782290668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.39846815809019676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9868750949941534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8274917668442108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3819197517207755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3732083362882066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4544268296807965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.3072368551177602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7108030770502991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.975648607273407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.743305529449348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.2956396104678456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.8456834370059196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.7045676288474825" />
</neuralNetwork>