<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.924752883499947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5365011929222363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2696346422415097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.31680691174932485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3751563227786219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5052564282690892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8681877401836355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12027055596875647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.094310686316049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.18244099978658967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4755087013701571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8858274764368654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.335045488565092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3242654120714825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.4154937812285384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6701974489727083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.03305115978889983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.05269094127421714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6703678846374423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9703362681988958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8145549478492404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9122220719110532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.002460565938737558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8734378335983806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.870843487617667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4112418293773248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3587740930167038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8867608620977263" />
</neuralNetwork>