<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8967229585678433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4008952240330401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.17805325206813727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.27690476510154194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.12583177965196746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7444369646084639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.16919465189381766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6988132236477607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6500460134478581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.18860720363163996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.34046532062555235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.057379175249637315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8530192518737925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.027782387770532768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2136363921134421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.898175298294767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.418345707973931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.043333396024898274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7843928029357019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9611961969811573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.535920467575635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5859913800259362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8763654649430794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8770125371882529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9584069196175666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4107574859119829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.010563581610087747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6027453187100758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.19411091741437336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.05142833717211981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.10230378653350547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.40488861708929935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6227280202722347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1673356232964558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2654488226582832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3755257068518052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.20096422484068022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.22353889896649348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.976145956127557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.12232465089051026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5183036433945467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6838664320263927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.39266704564321153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.35121885587158674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7790693789692693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6946117517826922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.18431639481447992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8751965189716617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.26169426117252215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.03994915581571723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8575053294367996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7964578825522266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.24474586494300876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.0015122085694574405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.510002556641824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8721166800473448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4942880354743291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.798104177100009" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1052889724416759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.20401545059023318" />
</neuralNetwork>