<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.16754605673269607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8189194941105378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.019169124508290336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8528549243848873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6176465071283483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5042189114218338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5435469536923145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5234294643406925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9855869592755002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1931781785986577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3812907305404887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.06699930165918122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.23032698385062123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.3040211716328558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.039299763811861066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3217176033974518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7514134562335817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.03878108315471862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.10396054986059933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.14013091202194472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.27074739712322393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.662866952794114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9029991157591517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8797116796973057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3810543890485196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.26049265446606773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.23780384837357116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8502865478953057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.14506873994124247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.007037811578859188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8531765412203016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.06937744980140503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.11981322034744002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8914801454347083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.004331475320784817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5863244976507795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7276461205310278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4168908143423329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7758236907191873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9447951838314406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9770929349063695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7450681736343083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.659046804772228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8396524425474576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6751803717948694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4107362786028268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7550453988583115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3675947062376528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.19341745400418286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.500373346966509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.830739596246393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.14375510497938615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.35812817070075886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1523182867684334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.17407969920390554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5159686908978505" />
</neuralNetwork>