<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "sensor" linkName = "Link11" />
    <neuron name = "7" type = "sensor" linkName = "Link12" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "10" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "13" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "16" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "17" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "18" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "19" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "20" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Link9" />
    <neuron name = "22" type = "motor"  jointName = "Link1_Link10" />
    <neuron name = "23" type = "motor"  jointName = "Link10_Link11" />
    <neuron name = "24" type = "motor"  jointName = "Link0_Cube011" />
    <neuron name = "25" type = "motor"  jointName = "Cube011_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3860975517863692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.05865915232347829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9206868419269274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5218800590064525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.24724260027027345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7032454828337971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2690212015223825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8503513302486241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9928630102148617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5679356304252536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.054964346648283646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5848578880221897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8131459677012223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.10404389921488999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.19147096792777285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.38640746479939647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.3591476224159562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.49827294736660277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.937528416513105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.02931170782739656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4498732621685966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6924734665475765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8674328980102914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.12218227436441276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9562346634448522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8314038390287966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.13559624178879703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.045730823263886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.35000102087634954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.6587363311673136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.5225969150940448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.517462185832396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.6079626556240287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.589572225094759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.12397553646788362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.22142614231966462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6674556918333081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5500679372628936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07463167081407884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.23284248904902105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5747483447015322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.45089360435681414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4064423509663775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3625362205872176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.0767860986749278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.0881742223690094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.2844416327882977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5920410493656159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.25692106768973066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.9086501474416675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.09483658660663874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.8427467552773138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.19062798637656964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.21765704356374793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8877961240813481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4360252237209856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8702199816313405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.79652718119936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1134437634116856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.02941721685663623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9495893098576815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5369207052043865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.803289566122855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7616824527843538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.9482144304780473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.12502635422589603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6122857414801246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.5843656717092633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.018769827281026608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.11150629413831692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.5326121934547792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.7893701422756116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4223061339119685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2842440246651803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2321457838960974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.0007894799767380611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.11442733214447975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.928769353382981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1890385918614459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.866298110645437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6200813242290273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.8765706736107113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6717857384923782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.7577942836998834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.6354681624037308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.17233131679674396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.48340943583718765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.4251562652999463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.22137828861186826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.5772178978063991" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5168058664717825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9293307278291096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4846417072198237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2613858397660811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8028942526541423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9757150832915162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3672824636101808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8253996426035919" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9652617936832517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.4146476086035693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9242482894269084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.5918523185290288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6696088235627313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.561928236010008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.1796518686715458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.7706389755310366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.5425059947779127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.3896029843620956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.311883570209474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.766956447444344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9812900536807838" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7397966837126908" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4074615890745936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9823461251491845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9196695259492134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9497722304169762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.37531753200554374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.30348434673012803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5299698609000321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.5113907174161603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.3883332711640426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.6044686515473012" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.117085798198443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.435638328326607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.04790425045351321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.2100282646337981" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.4114620634475512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.24126269079202212" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5244929600788748" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.38232121593329027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4184932640737502" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.11448124656028602" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9665674563481286" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.48083205552970987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8647730711704575" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.0713669143571587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.13480476355854965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.2384396433823439" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.9644839544273573" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.9996527229586831" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.8774718931755143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.03229061396618915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.6760953509562986" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.2745395497533518" />
</neuralNetwork>