<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2468664211995084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6772006345542594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4018520552529785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.059135940319646085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6425351971923052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.2876139486850753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.865501978790562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.39008573431634175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.48869229000423653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.21716389817241755" />
</neuralNetwork>