<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "3" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.4810980242399001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7827202919379437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5820796632926257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6875926537080439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6790423689483489" />
</neuralNetwork>