<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5489281992124717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.45043652644187726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.23408009669240504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9432570886934755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2951719439103728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5786403229293446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8959643964206052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5097932328145292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6247838893575779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.08766688178588145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.08775327761512508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.590808588175769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2268961104087306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5800796236837835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9468645215381726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.13149054809629845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.42063955172655243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.01839304911109152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.055486782540581814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7042003922594215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6345876672286044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8713790596402233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6786902364153562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8849317642210388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.14429618559583335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7574110094129543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.966594909980417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8538553954796639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.24086304338580855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8780437612760976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9532387582263468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.47802817672034337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4940403583553461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8998415444706085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5190427409324541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.20179281608042188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3721943981411253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.16896341489625089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4912396081499115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3479602689824226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9087219413015948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.907042309125178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0837224785292976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6327468329921255" />
</neuralNetwork>