<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3603166794902719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.03926229788259361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9517976953490161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.17088282661028242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8898517539394781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.44388599711240007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5150939273115454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.37087614611589537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9646354773344414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9909943480714831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5129700705799338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.25035218912762347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.46601269184853744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6553257343837651" />
</neuralNetwork>