<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5218113721436546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.10840399325565997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8213570282666698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5736987872846064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.950437033325207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9820702634177465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.58983985962202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8569482231488281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.32968344328941157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5133963370768295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1744063596067369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.20988673773651123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6791445310614954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5640258785558274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.49386291635006074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.06442680693281355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.87254670068559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.7262545316412767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.5656988522614428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.9986249743512869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.14289854016507642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8102851854121578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1939859755299107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5813519232984798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8086571235549618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.33243341909426105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.05250630802235312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.35903245647975024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.35008423209619877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8760724021318256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9300091074207328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.09857248482040326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8463395132832192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.2876962164632537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.0779913526338527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8188541016557009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.21306255586426315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.7357959934026652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9888423915714806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.05103765456972709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.29980444252792715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.6552148918991358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.40669118802438686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5775294996758769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6932661648239138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.965662372444797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8131466137666241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.895263142492428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9921390957624494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.879380018619861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5737491137140507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3433668592491388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8595774110090943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.94643834418933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.1981937580921751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5966385572727197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.49049388973810526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.008668161473412761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.5522619085475415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.5635550987730134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.12141658405267597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.9354472104130793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.3198210105708863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8251539738523077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.19837520353946592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8617966171116211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.324592579863455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4272166733203624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.02641078092859317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.32247673623956064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3435796409399565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3778231026985168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.727458385577201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.18849560288863754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2070078049462598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.052517459358951246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6115888245903287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.9976035237154832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.569359056486985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.5073504712791261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.4251387285414969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.4611734200740445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.33104364084906535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.6901641133865166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.13911358790274453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.08897787419015413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4105887536436894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2573028449824488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3412078223613466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3161822235410783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.37742229451573484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4118941771660465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5849755067507081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6579736102926881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.06932643921066761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3789902047838558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.8160990789853615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.41656158786965225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9582347564872251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.30151706289382885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.7119009717177163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.3230639369010322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.98348952121658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.43160094185085063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.61100163202913" />
</neuralNetwork>