<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.48913395063256315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.0034101499495473586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2677175289909166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.17355761416973436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9621697366823483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.2133798990092779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7324780253799392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.05109218869955523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.003984719293564032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.370237689528933" />
</neuralNetwork>