<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8198689445309646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8472165141471093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7856371009426748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7215515994499337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9995383659780432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.681014884788889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9655378421047345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5494841891041953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5281187266310248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6088788113536665" />
</neuralNetwork>