<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube05" />
    <neuron name = "12" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "13" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.34845099459228024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8719893908810399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.49372687872498067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3686325087439217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.48055555269095196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9748053732356199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5722140904191546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.298158913913972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8158914008534435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.34077937203702824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.829562490690483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.35755013157239146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2284323501858221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9175224256271166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6472431841055748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9923398115156943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5812659906550266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7993380902289406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.017725934182875047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8266237594203376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7498977414258279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.33219976398419426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6464265901859303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4345660236952964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2517473734903659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8694677916648803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.08310431583585665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.855751017361813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.20531351787841734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5943098989809061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7606429954087321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1435608295226649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6307602783876947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5555369568169803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8089916424122761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9902843407584632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.42228447309215844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6969040950138237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.21568167647398861" />
</neuralNetwork>