<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.30706492964868537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.48858120259319104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7970551207107031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8497412241272697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.736202602851999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08839990040095103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3924843332434724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6071727545064347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.19217482098508198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4184069535233037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.41073138502545126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.15811321807856715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6423051347092683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8726701710269875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8949568109063797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.619191084550502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9967696937948616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9836922772882728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.25985430410552035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6359706565500818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.08684781554010357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.977603485029982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3576712703289535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3243542256113867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.625024734836823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8529823192356742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5826911013578167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.07876253171688274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.45202575523339394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9591903760001754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.30180527729628537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2125490397111942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8397238787614467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4969816953099433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.0825110327210119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8241695566158267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5265412503531641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1338655930322823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6178724786046521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9633622605963879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.29906441771157244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8702194098988438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7732998466574847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7933028166817064" />
</neuralNetwork>