<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4930940457029547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.806332494959257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9394230596956288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3151442961505222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.018716142841099348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6283166765455743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5821302776587705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5058162615707453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.46170107072841815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.033463405830783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6217943207971119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.35813509275183697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7925576035261177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.24618289426484496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.21739286240411926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.97113363827798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6848470600958376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4326979720897708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9655691727219735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7875366143190443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.679720502047888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5692052363323548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.19356734610192095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9591531385207424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3041046545620305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7415984329857819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4893020784779598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9376060480191517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3110131556949258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.47596395416103765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5799928420555365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9769298606552403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9387568893035871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3640086067718611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.37524637498773017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.36861514729683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5191159612938874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.15848116997291029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8098602455080899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4735349709171497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9290118601950883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.11875570922812351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8276470720264875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.06175631088896316" />
</neuralNetwork>