<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.32332955707422584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8281261995488183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.204282705558404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2949587824831934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.104188233855534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6695569662534513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9473856109187864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.803575310506409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.15025704503901394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6160228638945362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4883457510535023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.737026375927434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2644001432092087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3469168044190465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2450280317563276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8932359348864254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8181767128284312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.038745326949902514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9618833184955713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.501553673063633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.11374808205882925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.509985106273454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.853148057918266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.003756781700987366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.22663372532279946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.016207972735743814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7480568518600932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.439162271446188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.43717265132825833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6986823586768067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7671849628879639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1180865383038503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.03297305303496967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5393928461712805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9356625521968451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4032121270836446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9624345709542792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5209944030015896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3920410451881089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.053479315990876186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9216084049172144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7615577227399564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.861484687546024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.20317469231758656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.42625824713178107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.21372741956121888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3778560161806086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5073307722903482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6830848693856613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7704201901230361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5434043330485885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.585178822711832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9646559433708379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6565365767704276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3891034936641917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9905858100239178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6839525260453689" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5137206560604692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6225140470766286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8426586909746441" />
</neuralNetwork>