<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8485189931266768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5302288874233769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.15189787276137845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.27214696496902446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4163052482863414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.991050629021831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3149322375228627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7103169404897791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.20709748400488937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7333775378399092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.36376138469954866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.04454883358905026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.26618119554435005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6543180271439604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.21139242155949822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.3869322761651828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.4317399977558558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.2398584425405057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.2089249711451111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.36356603048421365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.9819806515746621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.12215263005149035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6239474532892273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8026941409908583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9421620982312646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7094080598751606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9622745138348574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.23505448540581897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5787255311553032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5690178183178571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9975530706328273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.09425766039282579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.685845588742944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9083348397309119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.18069547254945362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.07779089718957666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7221044280156923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.7345753092193827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.5487186901701671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.7239434712156096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.8830192617205708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.8961537926222862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1958682444150157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8487513011992771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.17740876024253494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6831504323290525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5970363373005316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8375459988475742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3087470497922855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.17750424754373872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2664604555585317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3839898290904491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7623884937178242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.02825289593020508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.4370392201609745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6950343434455641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.1169405318897827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.23646351199104143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.07048467076436449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.769829639932099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.7462350491608778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.9676337462549585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.9112197697211502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8385921868754493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4845008540075064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6554880409046577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.17384006214733927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.982560780030522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8438442306888949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.17966358401986837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3382321618749875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.17149440549842265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1345218184586332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8748889027280278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.12248944380703475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.22494053729564478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8246862781498141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.3061584650737432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.09190730688953308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.5801673082592109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.498430274224966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.26210029587329653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.5036375377806281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.23759876631839694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5984792133710275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.11368127745182255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.47259978516859524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.672643763298943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.06635830087588235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.10924763738018117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.19435790759971416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9816943940585219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5023813915273743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.12688203284720112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7386697599151244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4086216190156218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.2137076365458972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5489866171383035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.1895682722755483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.8767894900870841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.18857079231288454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.31397461018971806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.7068874639920233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.3423248375539716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.25916035818224503" />
</neuralNetwork>