<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "12" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.29457601503578834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7907229657834525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.833051896294732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5513401354338767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.38765788519932975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5498121839118435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5880537309948455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.355829937427951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.07861703316119018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3057181714491317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4281127719316864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.23946119111871678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5638594951379476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8427960024793211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8156506521844071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2997412745937824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.22991114496843923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.908246835659692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8317573277408539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3828479965789593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.997916222228417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5218515699973578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6034951958632238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9989574005730941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.38087533163075005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.18966966029025567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9943025602526367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8191232885775244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3807523790162637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.25093120571346206" />
</neuralNetwork>