<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "3" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.9098278999904459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6163910814985476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7660415467121624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.28022500817169016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4951339701401689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.0683928077090099" />
</neuralNetwork>