<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3726049865865424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.43529923686685423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.593716492130393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2765592698804622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.026811962160490088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5728216440763898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.807402081671744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2671303004296113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7468630157304061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1156207194071397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.12175106963260873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.33284672946762184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5341142955817368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9815072599158938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2037409156715444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.056245670104045464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9979891732263262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3902796794304604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1342741445311828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.21716646511816728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8520848560114955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6486579284320153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8751381864458263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7523877465348394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1919727597192773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6916236418827248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.19500874931420098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.35628903072235674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7537601011512618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7304257934785179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.34779683917162174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.727055332664361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6991951217738237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.25680354081463164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.45034103002060255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6940374208272333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.39624526401181615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6180318438096524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8672476814396763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2250424399993025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6870126252538973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8120910062113045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.42675129235031317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.18643747726284077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4881042975291434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6427396818664164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.487787381248201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7145904825536866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3907219116031806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8203820943330438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5406217200703913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7927082066500446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.18604905576545216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.849960944570809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7207670841322598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.054945899523586306" />
</neuralNetwork>