<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.11521220373072927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5297669413198565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5395100121396805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3825717743495807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8989544018637725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2911020961685873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.22977981403560288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5613841321076045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1555817387937375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8625705998647741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.425352050957736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7808207243221457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.11292376504583923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.10737613722319828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9983356275032009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8468116347744525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9761684026449311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5993009308024912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6902894233451933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.45525750201512305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.04923614432323431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5169847994473096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.15032309876604355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.66109046318015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9435561489908468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.21984294172330565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5730056496680871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8078110253481909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.06229364187384334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.17176273056285152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9821559684976942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8176819008032847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7551249647019243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.29631042139127595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4907541867692049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.29749034615436565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.10258398345368303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2682347604586335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4601531071016989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7941107330868564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8814246390405844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.09061005077487683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.02565305466796386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5514789748022659" />
</neuralNetwork>