<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.756162108826365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4160290934243873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.47520359870398354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.36668936633476945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6320428951684871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.861606424082318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8082218406842747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9711291876585921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2325650557761998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9946334508295855" />
</neuralNetwork>