<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.17160972216107684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7833076249880033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3240826535464829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8371452270965691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.45164117238314416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.25600388565748333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.09470048353620131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9140366520619019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8085635691444766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2924940806351113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.07382700648444329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9945390174491646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.017510281675257255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7495636480235552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.33406591697076693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8939053657269465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.10946869094966294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.03920883933101793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.27566985332485117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.019978622428560522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2511456627307793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.13803495254954834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6307485841461233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2765148030707498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.24096491840303869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4610562938206688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9448499116449116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7685795670703865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8704321153952284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6027466287363805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4004521854187437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2751248460170381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.07755447161018525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7836077086352167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.0754081245297944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.19893154204708474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4912061061393125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.05821920288178162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.44324238151447815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.07006111098814838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8734143847617934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4365361708376989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.26837984350242095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.954816001168439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1935096213128844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.14054991941532147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6616581470852465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7700853878512188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.36130310110631636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8223511653231816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2577204810653042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3131285956096521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.06450122685608739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4225424559649833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.12665008133347722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.42325807518990466" />
</neuralNetwork>