<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7460138031138348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6677080896334815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.22426673871292313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9746729575045787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.048492137796810164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9821701384669614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.29597786812611915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.07002429806368826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.28409401230000775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.12458569206770354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.201592449268166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.9668005239350923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.37810524631052345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.5884285733216317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.31001958519887496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.09909708448034804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.7010588428377433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.39252907383114777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.29967912406717123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.2481208351505424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.03383153808454509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.07443877279114641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.12878182578923236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.3809417286880421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.2440357038207175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.9788357002292574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.749297830106296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.02338955009690835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.31933112945425024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.05072404540856201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.9595800920182438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.726078199446256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.6718736775479468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.4346171207888987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3218944291927679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9984985138222446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6382132023067475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.42728714582175753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6837742893046761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8323050556684062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6611410192295151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9502960630560775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.34234936671738114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.30980133939845156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.585836041286657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.725260886050693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.1500533241969233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.26251668269365647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.7536788291324987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.3484506376227259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.7619504713583509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.5070007890445909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.3000061653901256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.35886920262628985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.23955005530141782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.046333066045392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.9282162590097149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.940203297152169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.9296435124252258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.10974257482839667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.28349516674136144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.9390858849703971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.9537018730185391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.6646651126470025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.045434283551953225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.26987402802642757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.05547865812622366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.2592436627805881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6350058948211539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.10327713657269344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.27023663775446094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1882840207804939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5994998567289858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9956468583771592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3952998585648806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.328004570939737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.02992717337701678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.45639067903357344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.7993724163356908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.9602449022222947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.7083350488349123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.9422289490709506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.10009701637649449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.6490404567890224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.07551922194902683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.9608688976205457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.283041980698326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.8671212925961485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.9533219131009718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.5764377708138135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.25364486141634357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.4048293037421875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.6946026920679724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.3960841339007164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.0450815073165991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.4736857383536277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.039926166429765875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.7048304442018793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.9854678183264844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.3361422033879453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.61196406514253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.8481254081046266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.20132637798686082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7889118922718965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.143982555794268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3856027989345583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6301295669635092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5592067212561926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3741057815022497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5890954746092383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.158906680320952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.44367347659234135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.002410492682281662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.9519741142787264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.7500328854626923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.7290311860347747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.6752979191721271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.39558782437638995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.36984349278383966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.9562270003908173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.33803180742211114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.9254408156149652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.23390414420537398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.03403163493871042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.6067747949390216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.25180342929642774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.6428576708309683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.8493900863991468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.23032511681003776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.9124381337448737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.5712725731163801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.573802042845317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.28801377863867583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.33809686113491955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.8046105903283478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.8209727252428414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.028031361810161526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.056442497407601655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.03676962794878169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.14070311771259436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6332141681142969" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6172116309701783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.013713821002610649" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.11127477964985566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5044701621622698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.3896825249860827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.8742991510147244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.017094089205246688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.5980611574839705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.1501634666673184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.40377453533404495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.07626265540907817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.37994078498778494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.20721080974088357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.5456911944732956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.343666479918018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.18434524732167334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.07598304255134813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.5083072045008425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.8381582763857391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.278783150327125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.9194421297344679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.3690704461923686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.9485367454626719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.8569172363419335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.7501898176496824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.47378557477495087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.4390144974111643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.6403950572636661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.856408036635828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.13029276840873805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.40196000268088383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8260963295561659" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.857218993390001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6417172816750938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9757440952581784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.30204813546683473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.30498723173699216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.3378971344442192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.29776692314359354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.0572522042850927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.6218060666856629" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.37891579173666967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.8629284284258181" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.09812066725813962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.7213893582478879" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.8097398320799047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.5617496551185419" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.38442984747095665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.7971959069847061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.5038000806677425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.3859442218599194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.1700118081761368" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.47447502938960673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.02373817675823653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.5109767927451168" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.3006694914947361" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.973597085433727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.009274829235256243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.5482043833500252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.2737539932548303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.6936467171886109" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "-0.11330077261666416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.31929490015970474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.031695131927997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.34338334569265205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.30563583615874745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.836769283088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7515187150205174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8986748652607972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5952259252780352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.04005855453043994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.1134293895430365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8453419018633954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.24451377500129534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.7680519342259509" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.7880578822219231" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.05776910132980384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.6725765961960435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.12400327533190181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.15608449170418193" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.40071000819001834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.7905141317809199" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.5803192955316763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.6100136070928914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.05464843244035511" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.8889992160971985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.5593651147511611" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.7202046200286885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.1947271735468279" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.5256489532573339" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.978300358145181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.3125298373310863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.5721066113681548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.4013695851313541" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.7303534082049794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.4480191585076465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.4693974100214553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.42418308616541744" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.04153135791930729" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5343244797759477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8814393608108495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.0069450494980420885" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.0315493880691009" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.05839539499445068" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.23158174089152372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.5897633494334915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.8496909405603206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.44936965378328586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.3335526900707655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.9362231053551184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.5277630082604121" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.6863631141694577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.9336879519098131" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.642481388955717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.14752059549739216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.5505578729946492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.35092442435887117" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.9344214982491625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.018852605857495153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.31293318866101116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.6247276618511843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.14059772506676405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.8673662845415933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.6431544188239455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.6606548756251183" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.7827991619256007" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.4412138910627794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.2591543316509397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.7520856053224692" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.48397637103679525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.8572772357012342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.21077366975001088" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.09149811395802732" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.3893871428786495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.38260651168006654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.758039617708439" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.375001618934643" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7309775209475247" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.2889590710823886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.3910099923620718" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.3251812746661298" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.6809062401642878" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.2616266917697896" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.05970025562442127" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.8242060950885832" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.303235870642963" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.5631557616244558" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.5798447087395495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.4868173494097294" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.29937861371960994" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.3749634509890878" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.48059301455987335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.5940672712064285" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.5168645384836139" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.16691727051142746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.2771747388910186" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.3317614858975477" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.966742746951756" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.1148501753519029" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.8459558239156426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "-0.15155838648925601" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.6397072733794777" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "-0.1795599206862306" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.9262944487287219" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.5511662668171595" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.9738054709163151" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.3521002114274885" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.8572022004543689" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.7250727871704286" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.45196747954365923" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.9359195680614274" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.2042519760340793" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.2869608318223984" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.8881214231299914" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.5229536349272279" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.29958397776818124" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.2511250438898682" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.7382872512331986" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.9558109240855293" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.7613423951234077" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.6627692680840584" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.2931806839897175" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.8256259566034236" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.7390271838648268" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.8483491504221632" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.3962729105560143" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.5260131712041958" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.2577811392517624" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.17144512257581468" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.174797478904684" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.030832191776568374" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.12910485723193443" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.42138150963969423" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.6636262965185344" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.7796534353329276" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.11815644826553129" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.23346800909904553" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.9447094377817231" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "-0.9135708489680041" />
</neuralNetwork>