<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "6" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "7" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "13" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "15" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link1_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.922428363196379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.31119775108175673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3613415740112915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8174105846283322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.003547888513884434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1815475878927193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.24301642866244966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6499765601766077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3502560514308666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.07553078895216303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.14227910315458137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.16278215992937484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6893928543386754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.04306204429763061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.28397599974470955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.06959075157461592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3559808103179991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.37210509547784554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.10458246868083254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5113884190038713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2983203319137615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5911806091108809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.09959145617916931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4728076605264042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.36618083416497327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.035094541584114625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3360802780580283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7710982816851126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4583852969347031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8019906908127734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.08240117214645237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.22624698923208308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.607592828478352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2240558373725745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.045892012374297186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8677223764134903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8490583104329728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9972408086920506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9734197078410336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.36426612305824535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.16297157562557074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.37831655625500993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3573613264283768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.29866804804538427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7739298353705499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7365684963603265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.611773935950445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1428340999895048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8165558564314921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9337696944706027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.35555490209074714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.08122738500445759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.4942983578535245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.27891532270443276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5680294633569483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3803596366739499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5751389279071664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6784149952899219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.0011666898737821008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7401985323173577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5655669047920071" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6800213411327671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.18184845111392245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9926195680523708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.8806786413959018" />
</neuralNetwork>