<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.004950156838032793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7642312731919487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8781550155357347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.830726832704521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.22902450140387387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.058827729379375304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0752411358274685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.07794676941371903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9464263057768543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7470254887769618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5803099227126192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6453647411952323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.818561426629798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.25485100922141424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.3634664201006472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7062353568823632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4612931513380558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.20756723564651924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4457525834523699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.14322697132328122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.0990894127222619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4634753099486968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.45721964418013794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3757030224502751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6384911118305843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5962390682278531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9723934300444461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.49938076978176227" />
</neuralNetwork>