<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link4_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link3_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link3_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link4_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link7_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link4_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link12_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link8_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link1_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5434396057307429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8334698211211933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7808432374584733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2633548277550646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2949086491477342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.03361047694800057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.09230106929601334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4502743840775527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.4233190039681076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.14902519473169473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.3098489488350604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.38199891732835245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.5060785312227918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.27126338194117006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.6546121322016452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.20157213296128407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.15293519002374878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.11237137819223286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.08620584467202597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.5970381795764519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.23446581719321302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.590101900846189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.0032992337232224944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.3002339307447335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.19536709434327815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.8856652292786376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.5355302457472015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.8020689280993194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.3307732455638863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.6631975444307112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.27689966039677594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.12009542768656933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.95170064374498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.8046844735981771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9703196999688435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.15766531659250171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.24310328701525474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8421889233363997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.677606594815042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8229417932515353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8499550813353258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.3806168452055123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.8718305069254111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6623147289993805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9949254146238169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.19563975188013583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.07912917442752665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.9769489954845283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.028175556126767143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.7290425834159153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.9213761537607945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.4451817428926905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.6239122484413149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.5754935818031903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.05589518647630398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.7366898920089546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.5468243942952267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.15830870439407185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.2971779716681624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.10887908011867409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.04775484157604315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.3664236106498251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.06451931312401604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.3360497532841229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.7681548102037103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.01160232278483786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.6327305889672075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.24814876726993584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.019301866618542718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.43327330067392134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9898075798706663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.709055017361667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.27004209734684315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7946814404044329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7507488605939805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.852202977572655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.9681566673395188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.4269951956898952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.6585512179354824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.8886097270797235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.8974220837175624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.6165175335789963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.19996013341357477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.575548970465581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.9599165785921466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.09266049213482797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.2778423219260897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.11985449149573113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.6753573448051413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.5143907963808954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.20107892136419836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.051393490055019475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.6907193899763899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.21015382643704394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.8856015475452788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.8515286912512221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.07333579735692841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.5237674368841623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.080837607064556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.9438365794123049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.6265551643275904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.18421507883298416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7327056851354277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5632481320067877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9752429494384811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4760878831478479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.16391530916260977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8001167264402025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8144014956337877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8509617738227333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9952202296211996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.1002431923100282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.4621246816844431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.34391302617074127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.873633560541345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.5440448729248033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.5045174345152506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.6290973750604771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.49321862598866506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.3399234546506147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.8669951667474391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.4172158603025613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.02737287498668728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.6207314363865262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.27986121807334197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.4292527675873268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.2968168401701541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.20334072817856885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.9626888050078402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.16835426984665136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.3045082805376269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.20109967510192495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.799817473146432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.26852931333342567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.21022582923161792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.33612973980332916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7328100038638616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3685413159795483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3391237123675428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5801720952853884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.866031021126282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.28657993726027575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.40760498519858657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.26193296199126426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.7259529977230497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.7790344260266022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.3332677190272979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.9985386790594808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.6114409320753054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.9784725344941505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.7210281032669719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.02505723435496998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.7570250021777938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.7025938467931339" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.017916395399697027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.2912901407022701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.6055123978059977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.8136986740791392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.11067649549051017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.7563289630939196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.2439111827779552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.9571234853608046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.16957397063393764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.25857453121583074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.6141802191552281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.5854173694915359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.4915503480322698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.9612760800845153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.1857206378186893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.8860786486058907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.02626809271597086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.10987393260929457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7477930322004627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5009075479000329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5709632494643462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5740963408136748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.507400739792264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.2076262306348131" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.48002163774601403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.20847699285735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.6242146190011033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.7651248546534892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.7920490804454767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.8785281884178822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.09024962897962086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.6577388414482832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.3956302084513956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.43257379676152263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.5344590348310441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.02429850199850203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.22569209715007799" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.9567253589589106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.9104546171736714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.18166883030965808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.7186447715122779" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.7081817463419069" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.8327181439608029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.0041787508355555225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.0035324647970382816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.9913055737542775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.0612451722030114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.7076442197908557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.3739781266440747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.29618094174225384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2200494133839901" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.27117538240124883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.663837020140813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8618285293564885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8968142028366985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.2687754546641714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7316054917538646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.611500652838094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7173969000056766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.5132185250644303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.1575630062375626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.6627772238173995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.24088650828854585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.37470493157699925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.5465339421122979" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.7034118886451362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.3125072086487277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.7991141138250102" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.2084691840098225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.14970355312696815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.5458635584949192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.4749378658873087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.7458084437102386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.2928055742586906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.8663786599237533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.7153927869527061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.6446023904707261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.2284671931732145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.04918945116906959" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.378857987929083" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.842704848918731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.053592625992977316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.846504554396498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.4169161566408055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3815865415510107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.1948771716075528" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6442315137231582" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2354848005197585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.44463470698872465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9280901048844497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.045471587376963996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.26420400438355496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.36667240768119713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.13184296951760888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.3658517972754902" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.3619717124583379" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.5443335788531876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.8330259404298237" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.5762914888565163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.3945330304571657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.46417572957579" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.8709333376637891" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.36863760651074373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.4658534190746124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.6416104325185477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.07084514594713043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.4702829843072913" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.7571783196690012" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.2587501118996707" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.7719429172674872" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.9951544232512002" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.5808429725200301" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.507690179021792" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.38547552064645374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.004101528747949779" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.037249569526070614" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.41650369994030223" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.7285376089130986" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4648750660106862" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5337807155452585" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9330189446473935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.31980283823163314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7734491349406774" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.668650827213138" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.550370585261202" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.697562301600547" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.2893762119741423" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.1355955525552428" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.04975471020144817" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.8869559516426466" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.19286202450281742" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.2097869820402769" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.8087395161215511" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.8883440403098317" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.650518956928406" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.5063552861522758" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.3859553579046828" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.7462636149820654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.5785466926346732" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.13746040846830243" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.3660885134006704" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.18506309294270729" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.3209067325789021" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.4478881098008509" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.8221910917007182" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.6219431633527022" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.28395234028253546" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.22629248953698178" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.010865780725489493" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "-0.11873303783433431" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.7225412634201431" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.4431988209314863" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.8891239505251034" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.426292247119453" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.48386388376509726" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.1510544721981204" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.25972619761239457" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.34335579556575535" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.6144469366963188" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.587972715821456" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.14813973752283216" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.16840987694572762" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.29992805682214896" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.18205873596132793" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.7262744109484989" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.795574862912914" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.14496912256762462" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.28760835810051555" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.2123448414201614" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.08088885797279866" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.2221271832149898" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.11361736479590046" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.2094387734336891" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.9633004774468252" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.32932956331028174" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.32970235078288446" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.6445617987866885" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.04029498001174536" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.8925502599597859" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.8344737260095785" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.6780814526655001" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.7403907772835736" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.670308870579936" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "-0.3830933466822808" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.9754313421366927" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "-0.9101659104475084" />
</neuralNetwork>