<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "3" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.7777412081485136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8989571173992144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.740037221198365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.913295252209481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4400927095912375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.49245271898993015" />
</neuralNetwork>