<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "6" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "7" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Cube05" />
    <neuron name = "15" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "16" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "17" type = "motor"  jointName = "Link1_Cube06" />
    <neuron name = "18" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "19" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "20" type = "motor"  jointName = "Link6_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.022783052292093542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7898838003774631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1587395137812777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5264897568471647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.33325288445730306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.276872238944478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5628176124539037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5568150470376134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4042019931421075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.628528268716912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9091266051365325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5643806571586902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.10356046578084976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.020580153042886185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.010193340184909916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.26801315504629764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2842539820588794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.10713486702357922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5962927488848795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9850505804056466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.22011229149884848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.07511737923002793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.018905671129215706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.43869529610651203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6722497799425236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8400150375713196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7390618090649526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9473273792978729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.4087893326911767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6400025409431891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.4286155552416613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.29574898841176167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.085229350736439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.28146337187044224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.36572607711689864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3740803431474893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4701797618011705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5889518476043045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6354744605884468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8689996239838116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2098343888678773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5689834332135604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9704303888369641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5314053264082224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.36999012036867884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6501590966860671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.3324473219556874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.6289977935723106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.07778212215916525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.44787728553187156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3717047402836433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7836281196888015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6730473220760871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4283884134658833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.034249884201169145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.43722585371806977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8227431620400836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.31327787677650853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.04554283639375045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2733412247264415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.21286320083278865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.19955357350942315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.8503055434398372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7657242537108262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.898923286374657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.00036525852455238095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6907498352468397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5293417281916701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3795697570994503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.967648904664399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5961680021067282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.06813378680469073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8778167394560479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8448086911738351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.774831779079558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.18135734069841036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.3035343479485326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.7828808010426884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.48973042769289066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7331233544381681" />
</neuralNetwork>