<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1338699953114677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9468120246946834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9040739266612701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.35299074432225264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5275028746326642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.052765540839043945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5126128329085227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4871386564092859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4271458978859102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7361436776496235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.20590063317608243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2784385776653642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6116884450165312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7385574357772284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.05736110911209269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.922798647253305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9168884008623142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7314528310177808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.47132962277700696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9959332634356555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7317853465730466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3174758645077034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.21352425502868666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.23467789070566214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9399590314513218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.22440006510467359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.32304368667058436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5620238311466781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.12277231785755016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.09174900186637536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.15594618365736457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4720902235132498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5747045121600249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7779126634520257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.13142660263181427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.771432218002601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5885741952930357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.44881811900957724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9156156245010107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.19570829791763122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9158616231423955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7922323852977786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4851115409009219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.06271669282505732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.011794882388775685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.19140027975878438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9163360092539732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.674332362658836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3229003188130519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.693040648615596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4418899903770923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.07306687321233274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.16501923540483476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2849771152741827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3996476876264572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.22039458022678504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6508898581895715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3990381154978442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.06563003834352954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5770399635095711" />
</neuralNetwork>