<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "7" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "12" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "14" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "15" type = "motor"  jointName = "Cube15_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4740722432236071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.06990628155964074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7929379976827191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.44119847596225137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4440416263661293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6519023748068011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.64445827161813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5509494448109455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0036180989627918603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6042353845936952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4350202458579633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7799757524240454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6568116743250081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.42396384442136403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.885625461342433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.12196110373825952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.0795153945501863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.17283551276394205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8146268895410014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.24034166676000424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.30892519517639894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2800080755781398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8365959573169492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9206335459869561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.15949963898871777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4830294243937472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.43210989672453404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9377522447594249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.01791848047461131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6664200279656602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5278738258871254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8955908261813104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6159072481648495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7265583046401691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.06408532406763867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.16457018599403384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6527153533780257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9138557731802377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.10146862718764971" />
</neuralNetwork>