<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.41171635330264755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.22298093690224485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.597097454820674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2427535731256414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5230536975650524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7140308098554848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6076005422156903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4458686060893109" />
</neuralNetwork>