<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.14562616585495358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7638133328533085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6269116110891213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.14107707293455407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6693297161221212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.4208829934972522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7625175076080555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.23402179019075775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9499319014047007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6843917943734106" />
</neuralNetwork>