<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "9" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "10" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "13" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "14" type = "motor"  jointName = "Cube14_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3872578147675829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8308230617738996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.22954498535648615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8714318776084373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.47696183594617314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9669770763470102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1958152325576452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.07052132481223294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.05057572942099431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.26078325120291246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6587639399058518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5938182502052509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.641801937306437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.15947617267012215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8288837288862965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6477976187443721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.25353017673993206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3514254773541632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4202084187105575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.09051372787005918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5043673343345165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3780079066177333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5049557832150584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4609970985929672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.660542052732773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.15382191617352814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5298403863906358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1903181177482598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.57166194937293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4556870762853633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7547830738300283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.29829330636658247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.18631863962702688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6756474317496837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7511307615231311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5529392575833525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5627444131676578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6361640029020481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3099867682204207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.08749434931800204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.17094872630534064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6804190510181076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3895122130598523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9440486463585445" />
</neuralNetwork>