<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.07966492163525896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8877442638110209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5918797592762806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9364089098113628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.11481023686519509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.346126840393016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7848834621145433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.892348380913145" />
</neuralNetwork>