<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6557113505500036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6543680596158192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4673387676057157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.09450926475844512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5692977180870511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3356304829507697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.05408540891389091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9233422577684176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2086033160964078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7314109862028328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8521666718622776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8026099657244661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9982989593944895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3543683996554663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6820319197688971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2957063918569873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.23041695977032028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9165629988151973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.20553644084262257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3796591163400953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3196756433990846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.02287499531048187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8500967036449207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.645360664096106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.07955378749996678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9241306539416481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.25991782481482417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.24991178002855996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.475036422972672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.00012033474710260172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8278360571512844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.41801735776127624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7902337435934608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.42950294385559995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.33100563106259795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.535397406952141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.15973905860207438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1097361419693268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8854896571134332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3968537601632738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9008102498777286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7304374654114867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.401545536481251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8296481007644465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.22766395246933668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.20728798244332514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.21120632136073514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.553252110940571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6436318160171812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5331367242150045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3862987917313443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6418722122416347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5125200820817748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7945970213493734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2512218088719773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6699837690739225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.29956304724921035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.24623566268813768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8551603579170106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3672869728567043" />
</neuralNetwork>