<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9722050406891047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7269829978086724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6145766159034132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.019815535440304233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6670331413986244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9560474118429454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4376918401751806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.644461580391197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5597018813065793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6782006457092435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9402142624204928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9589845178801149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4597527617066508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6297593386820921" />
</neuralNetwork>