<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "sensor" linkName = "Link11" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "7" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "9" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "18" type = "motor"  jointName = "Link1_Cube06" />
    <neuron name = "19" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "20" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "21" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "22" type = "motor"  jointName = "Link6_Link9" />
    <neuron name = "23" type = "motor"  jointName = "Link5_Link10" />
    <neuron name = "24" type = "motor"  jointName = "Link6_Cube010" />
    <neuron name = "25" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "26" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "27" type = "motor"  jointName = "Link6_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5762481147787952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6488336062510462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6157374516418446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9748845682286025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7163108183041167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.29819966661246067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.04183682296954139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.877627715126041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9662940940853477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9304155252135449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2922967363507869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9242209179036183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9472067969533444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8206625629888631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.6423010101648385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.6956318974214273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.9093185959843415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.5176644671194746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.20238229621588388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.031452975520986914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.5158222482422403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.6499051484556542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.38118527871841956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7454178583032922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8440802160190035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9027111792135549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.885792788233432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1939691832378112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.25041704359058703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.848200207311022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.91245550365937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.926504882494745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7132827555217103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.30876508875539277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7600536182336772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.8076530974871652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6388969995695828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.713772291151844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.0723686526480034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.2585480094026784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.5077290662198439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.27712791075348475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.3349865614821568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.29974319534727223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4105802054805747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2737818749851002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.11031032180563582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5654552518557379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9221458646465925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6458072022310393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8530525864365961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5540037223165246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.07443356151225178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.1179640570442233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6812343318016405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.38414276835812666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.25541600878932713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6447367724780555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.4687226724828899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.4273378441351652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.7911971902357648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.17173159823970519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.24192088542420231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.11180461157123656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.7070123852200543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.027014567596685524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4637707953383654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.512364375688197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4114891050253269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1688556050477621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9342964461956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8357645810898646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8679177803634197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7754316448822847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.07227702496231458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.49904951955512744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.688088599055311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5631681941183224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7995887170240379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.7110025141366758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8957631715152627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.1986663646381963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.5333592771756908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.28708889218039424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.8001374931371246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.45846485635515566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.05481133829092988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.38030110782888116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5598358310990461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5982113983258015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.16609926367682903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4723571750303226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.47987873932977343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.29919408471082765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7417291152861376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5188423413763101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9909129692038527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1600390582215765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6246164209689233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.004457292391921719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9304926721575824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9170398781380511" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.39976859361031214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.7456587574875149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.22091897661197724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.2844538452398273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.7695519980193937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.8882544209993206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.5980444542191448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.039834727734298525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.4215285783336449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.40645312078153206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9458739434958503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.45614859158221677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2537891862278794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9785439857441856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5695131310407222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2736066350305486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6165910692758081" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8445233592125485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.46278748494478417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.4070111497491862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.05716600383557102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.29495945044578864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.08476380883613688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.6089676884010664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.2972498836770765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.6544011215211749" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.9615882186819191" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.2950806467659568" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.6519427191316889" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.591735952584505" />
</neuralNetwork>