<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "5" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "7" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.44511384289226386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.31303181262688273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.08827043558134884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5470563992388993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.09272739368469507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4075265785390021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8057939537414021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.41464270836150363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5484476365129931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3620338725932837" />
</neuralNetwork>