<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7847672739177445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5745653077866077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6493401481506427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9352727117013853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.11637031362384209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.4265272471050421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3271850220402974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4268660396420918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.14754600574495402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7375717400675212" />
</neuralNetwork>