<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.854323330109618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7375538086368472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1303083783643233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8927330204258694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2335659624845594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.43068709820674544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3985595587454467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.265769601855943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2884190361716572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7598280611778969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8729926525881191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6025104905570928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.33545786264753197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9421617615008606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.23326349021424786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8239661277544628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5782512568405827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7078018111324642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.03628340644976458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8605836610184059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7000526517066226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6292700368923183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5276299184037709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9406884362420849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7679775228150054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4994801042018966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5305687976074884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1687779949665955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2576915028148725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2678721154464325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.10157510305451045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.06932649121777512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5063399400329534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7852866910043785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6552317796183091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.04965870655588045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7601069376858116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.19442388227309837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.05996993556656749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.017338736567422464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.002547015099582106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.01918354593310978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5670912677978592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.44706309180271697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2513059998048388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.42948281598896054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.0682394646622495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6309435486070298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3252757535423747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.03647989223845438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7949460520993323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.23836300862617876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2356522997363315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8679833451835808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8856467553880709" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.057136702752763835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5940274010298392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7683478201814786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2541435442267801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3608413986694612" />
</neuralNetwork>