<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.4183662314284069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7989123088984655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5788439916041239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7040502397636108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9388362063096203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6609726392282009" />
</neuralNetwork>