<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8981402889363554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.25926661365570336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6125414502222759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9601773461675986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9326686525308383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.820522532348513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.13460097297646723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.679848856544115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3101576465162781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.015526469873429427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8156523718392694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.596180968966971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.42816864201551597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5037678387701889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8006215408271833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5728007437511982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9125586050067067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.94545196912819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7430574694703311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7400444993320552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7287643807033466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8548871225764831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.29006072066877553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.41226038053920266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6537390073732237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4792182160055347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8519569343531224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.46383438094667206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.24220017416650186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.07262804669455791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6992665709237622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.10008488309227292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6348426124314948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5273856756371715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2924170916634037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.703718239175342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6926988854483389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.881335181214002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5074162253190306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.03269704902681658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6674425847261292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.08253627933446084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9922412619560401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8410510366586943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.052637476170472874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7582256090692701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.32338272580481053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.25158254474139397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7370511907352091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.29673266790147546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.153713039133764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.14132825872061994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.18758441675951953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1731704839300332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7498867907737923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5569899730307528" />
</neuralNetwork>