<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8822934392654807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.24738660055490636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8409912033773546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8107373216036713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7876359916833271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.23356300211051373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.36859397408558947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.08781486306954323" />
</neuralNetwork>