<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6135549869689765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.11751170732983485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8669867279396919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.495372406412528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5384026912538378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3288822058977412" />
</neuralNetwork>