<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6556098691744714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5898642051415064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5976976402899188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6536701614939926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.45656990371809547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.06971660236002464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.13441621333282483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8422481217947788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.687901497248953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.016096271238899673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3457390195091974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.10627020867000381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2902186272863536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8343283388825213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5778705656871854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.16635189835984665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3797666590527853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.31946472211755195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9241055321647824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2352190003110639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.24967096197352157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.34754823929737855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.02408258096390492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5205491889761436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6682630753706948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.22418824744358767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.23547197812379372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7835905268934753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5455273964522924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8702409037529986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8487070185199377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.056238333737437696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4609518817992786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5815191298901026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6908806666398999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.0470148409054163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.453602777370957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5833668418687066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9612551958264102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.39270676258063975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.02703955514670242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9499437966618371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9079707935338388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5395443541394014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.45662827908258086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.40262158481818044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5985318638673556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.51797746546579" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.597959209402644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.23283043131000114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4751327438806783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6040985416613491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8656952570023289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.009560330462054623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.15793252709743388" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3732797872572071" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9387294519160765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.729492554640907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.0044150098373951785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.18360459687067965" />
</neuralNetwork>