<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "9" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "12" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube05" />
    <neuron name = "15" type = "motor"  jointName = "Cube05_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3726123410646436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.18698725676799532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7412062158665012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.34426198379150375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.13143285992958376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6699788564831368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1652896635286072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9330419344849388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.12844399060472478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1028819294274379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9502391446079177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.18246157321977186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7527421339015605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.36317414823632643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4530687121555417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.026359109302490413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8052381799210773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8470083514621587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.46931424403196975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8260986351107538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.11832962098503796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.18957568065461095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9937697333229791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8814060185576182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.029420916470308534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2934903850258044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4029227125185888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5256214328715012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7465409785558035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2577521607304427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.16683995372130123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.682583066020632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8665185837107032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.40527224294227593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6673869657416178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.41878301427458364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5192402678116528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4245321969621876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.05908222082618875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5079856265811313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.589310846846101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.966290474623023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2877950931328348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.31489837767975715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2716103348584451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7615067924950227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8423134131115764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7174389535324346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.39871064649301036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9774307643484277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.06745762428025048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.2596594516924755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7884155363717833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6297185228127369" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8578855786665609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6760611252186155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.47219028680625397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.851004276238138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9500466860857495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8372019365352219" />
</neuralNetwork>