<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.023813790906787258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8181301697016805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.32520811775317937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5959236906643135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.27375277891245964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7295600007415111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.015565432146993574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.25441210258227276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.702163750428338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5697110546869093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.29484632324297344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2669388240191286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6598907410810628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.40100087140768803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.753420301557685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.643656609967393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.24532828918743466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.26074339240638267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5026293468643921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.014657756776396136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.09923444841223983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.612925295734599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.146961331787981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6690532244046963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9258750464821186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.22642309345804246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6182408136210273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.04190816527119967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.42824135248487094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3318745130368401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.24108489796954324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3004732823974441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.870583961916614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.38104386901983944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7133285701459466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9998581617404805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9786342788352995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.542198093840472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9140829324289994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.08177238047481827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7460596943869495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4450130166516135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9678570351689857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9826936869029448" />
</neuralNetwork>