<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "6" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "7" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "10" type = "motor"  jointName = "Cube13_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.4894562762049901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.05605051924595594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9290363120335445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8444232988265705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5258599263468395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3475405877371338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4106757468626423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.040687157424420306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3262661798274282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.3879673909998995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5629589666372774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8284030569303866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2986241021810221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.22912652494352548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.17861313729271444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.542331338548494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.20138309553406297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.22484528720320385" />
</neuralNetwork>