<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3490536937248385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5473608001124437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7674818730920541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8418864079098147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5537520242461662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4505967450257078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2721502300111396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.253890203837303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6868630238860509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6161760994226397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4461343620063465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.970963334655029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9702034549517395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.4298435366869442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5847077235380103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.09817120171819238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7348727466491116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8975514915348803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6425114074341458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.47581665695122544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6457418187252897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8363896608360615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5332939279456586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7604237252607151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.06755325135486889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.010788624706177474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5595546136445644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.301279475040211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.732764340332855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4134774646640087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.12404886923436753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.25570461901183994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4896168583972522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3225322430318638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8829054807215984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.12202362852210435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.10061862356721996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.18700908011637196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2687873873556459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.06941746468654153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9518924940993532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.0964589444308368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.22520157514284955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4624069038120704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6499892747681275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2360795205148729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.20027568630346493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.019865700339091186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4808216850355802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.32806749997962803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8573822216774905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.938360355159882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.03293010781569938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3159114225486819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.40449152262621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8140417085882465" />
</neuralNetwork>