<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "3" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "6" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "7" type = "motor"  jointName = "Cube13_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.025468601920267453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.4823533606724386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6098572428555544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8471666210076461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9407379425894915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.15818103246994464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9338851420117444" />
</neuralNetwork>