<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "10" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "12" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "13" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Cube04" />
    <neuron name = "16" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "17" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "18" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "19" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "20" type = "motor"  jointName = "Link0_Cube06" />
    <neuron name = "21" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "22" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "23" type = "motor"  jointName = "Link5_Cube07" />
    <neuron name = "24" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "25" type = "motor"  jointName = "Link7_Cube08" />
    <neuron name = "26" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "27" type = "motor"  jointName = "Cube18_Link9" />
    <neuron name = "28" type = "motor"  jointName = "Link4_Cube09" />
    <neuron name = "29" type = "motor"  jointName = "Cube09_Cube19" />
    <neuron name = "30" type = "motor"  jointName = "Cube19_Link10" />
    <neuron name = "31" type = "motor"  jointName = "Link4_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2305008821663166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.20893493962886556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6842253689599143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.41008790713775367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.47766513522842446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6691950048501978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.36676154799473815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6734321352315928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.482850078686897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.33634002177092714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.18121152323499312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.6821679304320729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8162869748062282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.0024407410051348055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.348596520966328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.08999209727092294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.9193146009700011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.10490817558483556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.17423362228148065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.39148148163908414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.5226647851784758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.8843789424211081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.5706460306931451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.25972144856396184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.16024492905546261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.462037605886388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6994812720397474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.31062026613136307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.591159157328806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3279945644758153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8911014166628173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.836021545856082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5773935673835588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.977529583209862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5582762066199567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.3497035819953551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.3770527432989219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6524290990746358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.7380443988587371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.3598931630498088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.468790098908328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.6044928413581525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.8138851516260148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.7272154888430529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.6338666901637118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.8708212744750943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.4893357050827991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.26218396301108426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5005210845125978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9859711745664892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3611314012110627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.27538491869281545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.39872189124371893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.011690262570209775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8020466384817471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.03785811419235108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9404586689310623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9803683434607628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9704383636832532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8136677886012651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.6758669348148694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7785060224051878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5214370430174211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.7186510251381082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.9462463100510887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.6401047574024079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.5124910842155361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.533740416907085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.21162915544110295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.4850150625373688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.2704704353587337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.22231940776842318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8710830188057264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0832601648573088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5547116034139044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.54879317661838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3019117252317327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3939972621600092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7172223572863607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2324972536608907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.11960896566590273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5594735102473631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.142008928764362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.39401533429086455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.16685804275421234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.3636259602430363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.04276479075645989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.32701910180681115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.932984629917351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.8045156975583776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.033114445657012936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.46653819214428904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.23469320770692081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.006076863662184628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.5709919529270799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.653875837818954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6128222275324562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.46595865231493416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8776649976779034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.40161775980265246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.925363299435048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9082003802245768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.46077685324636763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.49268249369743056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.17462562003823212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.4221096325640483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.4243794105874532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.4080124928286357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.5899342648039445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.7437278817547153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.2246985357781972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.7108784484433417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.18703437531612033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.6337629968324452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.7670246657221831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.32752178252704534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.9587592325867738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.776355312488368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.4763517612264563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.6192994942245877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8576108709759671" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8717323411695213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6765066374329447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.24543415700433902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6934262888172695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9831823111486375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.46158415582044343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8750595801912278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6215678735710655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.022351744340284085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9635010201408192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.4642080415158416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.7853525574414724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.7499577816015173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.6907197081304843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.4040146248791294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.20828159423264236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.3287035840542498" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.8580958442726638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.7216370602426918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.7061026433572997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.7720582753318153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.1770533989240628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.8294575042921128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5641868016662996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5284032308040676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.46670391699277447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.06606885761314385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5904139684175016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.13023715180126394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.21637608526865026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5298032438165312" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.43539587767612953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.579404934217993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.48711871171304066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.3290647716287918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.06273143942516346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.01831655864963322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.4334397468267388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.7908612134347413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.5248170116579995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.453817913632909" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.4494197447609487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.7594313021466532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.05354192181282702" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.6340013770255912" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.4705867741790435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.7435515656269958" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5978380842934552" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.38977928320342614" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.04078426907517674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8658801086934556" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.012194001345516403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9876433200353747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.1365713967756863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9896560229105951" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.21382927255996198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.674639690629794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.5655143665496924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.6995656045810328" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.9482317967685283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.12745367199090762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.7505889827926371" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.1633167453193647" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.14583489779560654" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.4011763651210174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.12182642820032274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.0667647591746785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.8651519537793904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.027429980855957714" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.31369176545700284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.6181991873539627" />
</neuralNetwork>