<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8630082354272892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2485390003544119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7062048373481102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6155023554199179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6635831642892693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6940824831303325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5394532888783949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.08343440618922071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4697178364800261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.28893694729766106" />
</neuralNetwork>