<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "7" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "8" type = "motor"  jointName = "Cube12_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8911428009686844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9635191533931318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2520679897095366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.24756166393316015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2767443513008432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6664642482786465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6333182691042676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.16548110871696942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.07059385524126571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.43459409595398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4069844882595637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.08473910183016109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8859182889815815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2513892369559476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5432675823763644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6687266300253765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8009333111089554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6426546591489224" />
</neuralNetwork>