<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.040475749686713414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.43970989051551634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.48615389728693303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.08810790119331458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8855260706145534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.010310486241148498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.009152224549093146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9343595856770153" />
</neuralNetwork>