<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8836603181207261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4327534495899401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2906483143821066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4225416208654982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.49922948346142726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8576200610597422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4235899721059735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.1405563899087825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7652488305851632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5403835127215446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7899204928597954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.3636045271796029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.002952849865434759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.9569674796993379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.807862428629287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.9777295813836051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.34713597563072396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.14404261227142046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.6515739880352389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.8324305113610115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.6570061531652696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.1897568820562947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.5068587894183123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.3800016722420825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.9000317167108374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.5325985139288514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.5861396927648963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.9205171420353206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.8717923442856867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.7087229669228114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.5043433961125288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.45738444744715845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.11773735880274283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.12166971554242334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.494038057774971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4066528803364833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4782480353119616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1138390918704153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3824866992537457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5280921801769831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5173086406219138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6524418793376836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7949327426697566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9548550929699571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.9865620001806055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.8699694420399362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.11128423995209924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.5304302843414335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.4404323599889728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.6864911142382941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.313918736928392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.5578209816632671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.7129220751694998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.17651959453392974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.47587906141627734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.5675283491652736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.5991002955269924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.7018786482455437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.37791320782980287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.3638363068940029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.7572786491445656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.38703588365396957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.49705933422408344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.3611734143452987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.4650327064606221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.4219059449409128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.5937140926356446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.23710907850541596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.23797363504242153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4727289306450646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2908579384756007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.019543721947051784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1669786972462719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.33788496593923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.13945408490472277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.12407878374480386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6477135151671718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5755863213506491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8631550792492735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.1990131777673092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.41466945787134213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.16756161083769294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.9017206431089211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.4582239188027959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.3270464104225237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.7888615084146475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.17145122390467193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.2523659597153467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.6307517407965311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.2043547617367767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.12048047646626858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.3519483416326028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.2800567227373032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.2044649581186162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.4639578831219666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.3431981456162403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.1516571126559949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.2606056258114571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.8998873930262901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.7441595861403385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.6045502918083614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.9834679724674478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.35241195137636616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.13371394615741505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3070353386275373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.24560991189503212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2465778822253224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8269772202016341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.0776994626358678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5127363800903131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6462163698347176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.053462382938789244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7608438257368197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.834085973240215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.4077462960545395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.3243533997221002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.7377251116231782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.9370763473634052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.7568268607428161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.9778760674069351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.5202295779731989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.9365082863691643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.20255608787525126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.47521055362105025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.646255281485425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.43935680247323017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.8250922025383081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.8531204884829249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.0741869419584773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.9984011630619707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.4162554952420814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.4972694275373921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.13734913710250019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.18167414868195197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.16873295325010118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.5308145146278611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8902508767806343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8550516929173488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9551422168850416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9324638091464177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5148014153961582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.189035280696211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.05959809189102261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.2717939730078234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5032455881236957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.3917934279356623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.8497004849840097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.4054305546690693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.8060725432908351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.05664448031766467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.830329145293631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.653230413906366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.9085997716476435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.7105354440369764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.9250920831153577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.7436617610723415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.6590712265527627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.8344457118848732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.16930993431723862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.8069391726937178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.9809137657260703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.516315935578644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.019941173716890193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.5234857597268694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.6065224538167358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.9288322033893512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.5375316022984842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.10218706756007134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.5807953090320417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.7679135044101406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9032210090534671" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.508597149233903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.773229925896505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6647058459066342" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.061336141071755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.39908799784177384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7684835590601888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.976202290160471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9790793181566404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.25462048145557636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6284984032086365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.8046064676678957" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.8304342782405463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.11921543781104238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.41278455281038884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.9576260810132493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.04468759070695305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.3339586169772346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.8670957931087184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.03119025693531552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.8893444491675857" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.7238837506753975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.08097263134309052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.8223098979958035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.805256497379703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.03601057832286059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.7423791793455552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.5466066364282969" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.09381445330450378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.05476602709695855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.24588363814102165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.02595877980830208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "-0.5937803576632628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.9655715925708783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.08214555301393056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6377227840069128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7945662100488802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.868117369447035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.01323104416762777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4407768166898367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.16028392586101559" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.12170164531009209" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.3711959899623871" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.3225309343413931" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.40731569155749736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.9138721475631764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.8080200109951132" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.6674005339162528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.7688950751201078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.35601549720587866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.04956436792895924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.4428899384192604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.0383785654376636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.15881655417478302" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.46668139441251877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.43509422833386413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.6476383763928852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.6995346582542803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.7965163706052862" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.1821821975827853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.46165586946027903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.8623345373405109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.8833684238557578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.6604848213535133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.7906134024965852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.17357580716304843" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.26900963758679075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.043075650889552675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9085759514158489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4614862716127368" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.24311832465173766" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.11209691619516948" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.13232476070674126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8930910363569056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.19922061294923443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5904476026708783" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.7892565707353825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.2828476878543644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.7905525058211493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.48046526640575693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.4774907871510763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.6187504475965653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.18542889833567622" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.44708522685136964" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.7226339063440914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.3877362980636627" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.60195015419034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.5845560452657899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.034245146660591086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.3447148825852091" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.9396815362597526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.35894222265183284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.019091281313832198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.41163444515378145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.5643667268017027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.21713947463112326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.37208018444256297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.9489898645295118" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.6583478718157998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.3062347802566727" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.9804620277589582" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.5924658974493802" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.571128275145381" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7057600755023723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.3835987478586156" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.12272631321214766" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5524698557516645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6762526197633376" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8657138106019366" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.9081078177654798" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.8100598469095992" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.9501202515704306" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.28367691576488796" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.19406702270412612" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.7207417952252608" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.49046060876137654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.8748653747783428" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.2283189996359749" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.31178090906336897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.1568420712324492" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.36012264955576967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.266140412586251" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.1503713272869116" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.6045182836014564" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.5930899973542572" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.6217291854982696" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.31761513967723065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.5236085507122248" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.14926411996953814" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.5991245782784098" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.6298665356884172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.3693938706933262" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.20768678055765943" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "-0.050830667131794405" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.8703160414826119" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.22162125295827217" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.5863553457254727" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.014050125004978486" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.2724785922747617" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.37314903990655135" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.5323995615133084" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.30103428500657414" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.7037697244371373" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.8985120830927213" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.6585372508122784" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.14334016419483486" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.9784815057890752" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.39662241044171354" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.12829990414825398" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.06640139557731595" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.72341573106386" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.08911316423098725" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.6266062645333861" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.9345347571505735" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.9675900640923933" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.8074391767469487" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.41926777710496" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.580502609729524" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.8018332078372006" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.025176569782527913" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.36030087107302045" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.07326193054214247" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.7288844680627204" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.8419855198512576" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.8057642105811846" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.11747309875410372" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.2575620139351802" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "-0.38515526830437463" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.13599285204598477" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "-0.5620589996340679" />
</neuralNetwork>