<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.44645696222006315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7309072943626473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6344099847984286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.17134683284279917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6115298129057096" />
</neuralNetwork>