<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5740719111457648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5996432976613024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.428100098862078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3911270747352691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.21127683716072676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.09081003576956981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8856758359487005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6713337287776087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8204612112481491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.35042674438599875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1546914788985887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.13958813851658913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.17196015529249187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.701156016974894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2594290992105308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3374257464672188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4625124166022132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4345782461075789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7782715912693836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.08147432033811386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8839604745359209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8228804040059556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6945103578514442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.10605353342412527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2535265497807473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.24084228852768352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4557418431501947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6678938524900631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5449441308910679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6948432885354408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5362242042781697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9999385384923303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9473690553059317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.24396081289650806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.007949209739297691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3741971717819319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2885370988510345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5424241168949908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.07817389317790235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.44883091479659165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9809527330988941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.47598820505193506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.24315448606558498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5237194152390727" />
</neuralNetwork>