<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7375834197776685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.12563097947050372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6454127103519083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5090444896919974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.49304695393556575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.702548212744242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.10438448748342455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2860512859949711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.0019065887171594298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1683673852615506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2535235480144893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.057740079222886376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.09681123817084747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.09383284944085846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.486910353696403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9629266612687988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6358442930434902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.21899423280001074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.18285067547460687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.055826356962834334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.517126522613067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2783173186708672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.18552101332324766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9873859404422236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3850217527483688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6092032153304054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.06356908629903413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.375657732138027" />
</neuralNetwork>