<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.18798871007877982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8773813657394025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8177826797415211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5828690173228981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8338079057385352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5218369876583588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8538411556994094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8717911954722206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6121565713425621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.33359061951015323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.35111871863960187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.43747671816498834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.13403294097669693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7516440308096959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5146514605843096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7002591027156633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.56151088097301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.529003095855139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.340435865361187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9552467973746026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5116017563489497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4099058074001436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.447037351154397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9027715324359631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8066800111688792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.19627285922545723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2648952705870098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.08078581204547919" />
</neuralNetwork>