<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link8" />
    <neuron name = "2" type = "sensor" linkName = "Link9" />
    <neuron name = "3" type = "sensor" linkName = "Link13" />
    <neuron name = "4" type = "sensor" linkName = "Link14" />
    <neuron name = "5" type = "sensor" linkName = "Link15" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Cube06" />
    <neuron name = "13" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "14" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "16" type = "motor"  jointName = "Link3_Cube08" />
    <neuron name = "17" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "18" type = "motor"  jointName = "Link1_Link10" />
    <neuron name = "19" type = "motor"  jointName = "Link4_Link11" />
    <neuron name = "20" type = "motor"  jointName = "Link10_Cube011" />
    <neuron name = "21" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "22" type = "motor"  jointName = "Link10_Cube012" />
    <neuron name = "23" type = "motor"  jointName = "Cube012_Link13" />
    <neuron name = "24" type = "motor"  jointName = "Link0_Link14" />
    <neuron name = "25" type = "motor"  jointName = "Link2_Cube014" />
    <neuron name = "26" type = "motor"  jointName = "Cube014_Link15" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.505599087276817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8450520286549597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8358985252097739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.19011222729925037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3198511933741466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6762971350830103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4245849605455603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.34552242254283727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.155802178030646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6850997914908525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.06011111763412891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7548605157153505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5395966314391849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5476819105384751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9097091737866274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.2428347509235933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.896328888953029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.6862124220019961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.14591914327294786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.46439103336867893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.4228717460680216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5335679276387006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.787527131939443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4831941257807528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3009430588544759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.039640864046359914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8382817763703183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3289996545923435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5792548609996555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.29517874368734964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5544412015344768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.18968040445788192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.3463328737483511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5643555189225775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7566359799067306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6008721550081184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.6501256645509921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.662608604553159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.3894676973734228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.1275829041895542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.13682267922906788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.24173174215210325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.660404897046152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6855401402862358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.143001311081274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.060287167268200825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8137369634001368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4691589470960056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4970431798081558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.11875714881635924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.18108852198459968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.38249492627957005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.14936417588236517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9675418006330989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5013870768593287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9665147463442354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.42368357315426475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.580013994374641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.6234117140814679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.7483873038552651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.4512442898320168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.22389027969096742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.6870785486675501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.06041526340379688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7475144132904021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2712675121567052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.31421113688723956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1059271321489601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9720254826216059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.18843832820252038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5767230715383573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7237645811586106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.011484863546846746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.654709152419858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.10714398556461657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8138061529186689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.6995546624275943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.11539371054348013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.861817348825574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.5386308931629566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.10444787411465706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.4244909784747848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.3418158678996359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.6604777086028248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9199426792087022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5419567841920692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7958704099883918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7169983250771617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.32604106440347747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9334780201641983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.958431044874215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.47669244417292544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5251454158734141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7986892011636744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7435379692424846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5877938519045631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5923822967254067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.8563703785629591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.942920002484398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.6226554997205729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.20312130705252995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.6356074467073105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.3228399413138763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.518466891625271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.5562868881906089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.05024521646248381" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5873768068912537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6152183134418445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7732950496987618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9152244926659352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.94200739066992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6019291275525782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6579444419787108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6071681956263222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8976661795870309" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6065304396617723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7159318611643692" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.7766067197432465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.3287248723812155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.5899938182019917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.4430116862784963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.31044326679029743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.2625070886804777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.047204151633934543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.7640528849944863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.6927609140158701" />
</neuralNetwork>