<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "6" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "8" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "12" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.986569933566275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8306574582036115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3925356460588003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9504463497744495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9116499159036637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.12985901761264973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8563621241308483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3682826152943024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.818486280210529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5258818276713195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7164923746081837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8000914629240805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.35906282732769657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.49692699512923144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.01475576693526981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.48205778689155343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.44344402844888364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0590253643030243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.820299179747692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.06578974474867971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9364446511117028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.480545747569471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9505388139886566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.054999011888264615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5415023942794441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.08734198030170881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4647413874367208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5238404085833153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7349681306191846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3133843493702324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5182430484319738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.45107262959728067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.039577814230076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.46860373630005503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1567880721570023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.657013730038218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3921695106135268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.735282548049057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1422892531361799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9833603398315187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.10798109118500787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8327597488821523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.35623873344894164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9343017436894507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.37726368793362264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.08667316798582991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8288093501042582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.033648977683488956" />
</neuralNetwork>