<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.20960319737013333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2271198302498132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9966882833694877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8534433851093175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6012906752221296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.23420036858780158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4571218049984225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7509284661182631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7786677598377933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.12571845492055767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8253946579594902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4645993941928208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5744547445378481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3378355864178364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9714047294717583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6502910193739269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5475330265632632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9790359965511302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8887788131957439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.509921855405099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1995522139443331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.33346053203851533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9846769141348264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.19237449545540763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2355465508360466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7864959014055841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6337535663551033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.09197905176155552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.938591346503916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6352014810915079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4236204915425765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.10936649248473995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.47389563792140854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.2989248548265171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3617286282386578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.11290387757160891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5526654900948174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9950385985892369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8803315463771517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4653869760702767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6288385974746209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8938571066221319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1786791107184278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8062525360455142" />
</neuralNetwork>