<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5427084411380945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8976866441486571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.08945448914990739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1945148623705637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2028735561802153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5882986786630322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4755996204424595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3892111603213606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.46923350987182766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6002040135598161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9382982976182201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.47280570647606024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6689011671863199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.31914755759295343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.36045486324335063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3709969848206274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.16974635546704886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2533306451929489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.38077406332481023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8464419055172876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.702677162312145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.11759140338099372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.21787032244486992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3742783790294102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5292727572720282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5611234580786313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6854471535613584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7619698103006549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23225629487822874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.773583992518269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.014940346736266097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6173711936817081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.48884988327800416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7299928993249847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4171393999426751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6145391382896612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3189592147652358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7663892464272228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7629969212399732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.006207566679267584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.33732543651071323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5313941420360206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7828683236765079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8799069973781366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9414561940926602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.07546023319585693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5891878263540622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.20933182677469686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8493363496190209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2734274900513949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5236111457440991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.16884030104743197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.17170462953623056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6422084791788232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7173524220496543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.07899505059503609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.17937563566298964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.19880248112964605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6384898283348039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5304227728563322" />
</neuralNetwork>