<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8572686804741103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6700190759458837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2863132363342391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9302520417051516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.4370605303951134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2955714533289302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2453137995880783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7558873439261291" />
</neuralNetwork>