<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "13" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube05" />
    <neuron name = "15" type = "motor"  jointName = "Cube05_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7770440808534638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0811271601738972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3918473505645581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5685931765637584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8891530540254426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.24955817878822706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8797050089185436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.59678001395459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6242862285056474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.33514157762221597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6556525909306632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9480235679411757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4211394091917411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5189156909121917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9157656703491062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.03933546815392108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.44939624007175705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.22482512857953463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.31966583737425536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6290025075021541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9279277950158449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8120845242619186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.11997377004223653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.25533104053918754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.18372855328664817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5851767415758524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5044747428115983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7628604263492003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.23759263919521945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6712750661016411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.04776498629564663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.326996333100402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.32126080825190906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3884780737879394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.38422413194600713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3276846008459011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.16940860312726436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4563509789025615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.015251022642051248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.17687625835040977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6926956395727542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8426688266103035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4696137079633964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.26097890869462503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.10358633579669241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.08663254602305326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3362057581111224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.29199816349249885" />
</neuralNetwork>