<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "3" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.5922473688410668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8606622669414683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6836322714749923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7620377957370001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3236018582688114" />
</neuralNetwork>