<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5149800288939486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4934191031312456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2001889459854429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8784027054805932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6991960272889963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.17317708486515482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.850884661773905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9762397252292729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.22277659553003204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6268080262622533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.32438806712244195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5527455244293227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6779218051770133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.09572268244343851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.803776523028751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.563361803470676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.5097892683436676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.24368975715944274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.537175985086755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.9269176865110842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.888882884623795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6038284270056897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.0635727814611069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.36716312152113106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.29451879802705716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.17393333754071394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.25046967216798777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.16488159460134844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5231934907845561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6292864139821313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5797248553589185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.0009745315534381849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8420443149637198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5303229242057961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.3755662449643451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.31981044740561027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.17694256020459043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.6644020960726316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.17713397112920926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.5677929159374653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.05838789171138359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.8292357896153699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7086446944346849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.21015872684491055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8825992571079371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.15371652602547625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.17071250181356268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.997600993862833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7903176647615364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8460134871442153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.006431775441786192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7692691925974107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3245875794784623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5077634366866284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.09460694918362278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6034810794252388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8581869031415414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.38734647470551553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.8404083820005648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.7627471457484007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.3831432589184789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.3194843686194673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.5692564523152235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9290355069177056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.225384877712266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.194786200684538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.48955468102582733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4965927278808391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.07346287394075457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2583743832284675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.11317731898242345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.43529368431296556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5771898714228247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.11900362772388973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.42014518702367143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4801004207838715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5001012121271486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.344092268469522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.4591221636939935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.6069346621019889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.573850117526292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.9113623421030399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.03829981007072791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.06874313389491005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9786888813520886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8628554584842933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.20575626363828214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.06442254679371162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6867256583216605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9906355733917251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8790557235957144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5296915315524569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.45175875901204776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.06341962933108025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.07196439821890976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8703590215246204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.12753591111267326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.9242707707637716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.02074861864383437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.17380119056604548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.7070620457963239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.5286985779592535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.3471579127346005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.8994664478253638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.9796608986969357" />
</neuralNetwork>