<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.32249347066090905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.782032544408271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5147203784427716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.922451749634621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5922223578345343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7546542462192263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6797025370985645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8517717067313402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9653607118134697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.49397579760514954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.38963352059948897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.713532840212769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.22316043023680887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6452032338628952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.26237741792689095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6887599097118144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9909538485420122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7372264200227849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.03962935700694592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.11432165591252108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.567718691068748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6294486990262711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.45787452337445256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.07035929153517029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1948561481757407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.04787113496262041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2939015548497639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.13732418661103463" />
</neuralNetwork>