<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9539228844501668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.40137720855373193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.25707516920393214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3072299670557064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9348406840780852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.21045140163101062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4438870119670384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.07656342519374015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8049272465484718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.13879590658388707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.29118629468852264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8474443446958042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4463105577394175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.4135086932614742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.05842664753493243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.5955575276047438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.7739132242838729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.5311594248296014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.2197711460132954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.6367187542632256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.9195934519419227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3864246591489824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8224760307249166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5966255077688847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.08682162178962494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7630983624214003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.39655994980626974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.06739907960781721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3021803615666496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.05492036797146782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6713187760094428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6703413297864174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7603797435817488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8226557021295626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.13825352876990782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.2050014362620387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.18821294753228823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.4670434942869921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.09678663343829474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.054492688480783924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.5716891418667047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.056686517525983415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.012200021913007841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.20521335150128905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6696940644873026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8152743202224852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2295355129989618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7734683258535986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9980768375640328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5126600336226839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2960133091428243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9687859462675583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2681900290768715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.1965712623533884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.33406752630008674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.08904718109403742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.26376904232897536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.6687856073480194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.02381841296365117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.04782662789602865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.24981547248624514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.17857428086841232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.0008531159003188904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5834952341031252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1308569752684372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9646091465095823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.37121784061726926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5518852923215176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5540454803004604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.37263148361844767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6566541390287195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3317893115091264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.028478817163201775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9172963864244721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.061993515375596386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8213302414844939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.4641044461114334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.872324022812694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.25340787864130054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.8278343849024565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.6055299630882665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.16523387140954315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.8776226604677566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.16562245998083824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6609084110397956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5749489535036145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.19926289867320812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8433875189104991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.850780284055294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.0673527015653832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4861597523727781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.11874453452334555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7549729015491673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.29299251729439035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.13278362500417473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8868058551192288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5564503388357682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.9534499091575996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8352410153287066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.37401916954870384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.34377422760339016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.4330560777630299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.21553789287169423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.34059659034059653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.5225480526742083" />
</neuralNetwork>