<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link6_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2978647882656347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4590273947929171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8254167146201403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3287733394484189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8541649601438601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9399830969360312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.992699513550654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9937800756006889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8046634585526877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6733666572496839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6729566314460804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.38800790764754667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6618286842644492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.4176507239111886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.9823797771958527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.58209025122153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.6743843434947756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.39043283673491436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.9821151435038125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.03413544388132461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.8605597788303507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.48564159928320616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2831210472556538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8923048589578289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4370129639409599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8215592225782449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6321351427256718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9099974347894966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6488928057987404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8783329105060294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9363941502841295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8035432986859936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.0352511554654491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3872059091519757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7339060681030805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9911868340846701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.702575027101652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.46037505857174543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.41992595537706756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.11553008052948899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.6637743393433746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.4445053094661584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1991516078945772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3540845842642839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.039265792317998205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.42850713565508447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.17093564189147714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5648562365051406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.12012335415549225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.422208965380376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7961017919420001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.23574692538740982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6515939206870078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.13924830817701617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5969957381294089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.930964975468807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.03025488908142071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.9689467233872047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.5102816532251171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.9312361094564436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.1429881609528587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.6917743622913155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.8288458423578089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7761078067944311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9005997826600602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.718229669130382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6869480566546937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7931694023015587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9087895129952319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4467921391158458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8391509459704312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5879232576736577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2261434522045731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5326230737478876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5634050219127447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.21702384456909063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.39240762866796675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.18297491624481954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6236476386048557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.6737376355993738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.9435012683240183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.9983778400614098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.024935442161688304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.4628705977951577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.35322414424395165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.695130151133126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8340055685428407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2304837279250571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8295358010969036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7624308548476502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6356249146837487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9076801198243261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5482915699841135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.28846304874474105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.12379347510037086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3931249279668023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7653744993295963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.44610772529415166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.48897951261729067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.41826725673638077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.4297635862558691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.8279571594784383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.9556363018123797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.45937484078122615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.33724317120368297" />
</neuralNetwork>