<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "7" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "9" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "11" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "12" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "14" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "15" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "17" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "18" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "19" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "20" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link5_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "24" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "25" type = "motor"  jointName = "Link5_Cube08" />
    <neuron name = "26" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "27" type = "motor"  jointName = "Link1_Cube09" />
    <neuron name = "28" type = "motor"  jointName = "Cube09_Cube19" />
    <neuron name = "29" type = "motor"  jointName = "Cube19_Link10" />
    <neuron name = "30" type = "motor"  jointName = "Link3_Cube010" />
    <neuron name = "31" type = "motor"  jointName = "Cube010_Link11" />
    <neuron name = "32" type = "motor"  jointName = "Link0_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.439354419265394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.18327818370404136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7261916367277623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.31366942474001935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4491976378130942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.12166579566207325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.10507773507620422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.926865549099877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9461679783068635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.05415602860696622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.03198822245382371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5755398174351234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.3974238855699921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.041789920829837346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7702863193471579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.744363553958965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.03613990955365698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.3045998691619125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.5472306448848077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.6524740569668006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.4804858833524597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.746495910119827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.10630727028196718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.25682884967046005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.24272997550369557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.1265498934053575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.057960603038849534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.0916379715594473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7593416154833004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.596766220811235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.44014654000392106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7132114263858615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6508555015839192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.045186219910281045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8364259891504036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8560005293560007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.45859002216912037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6504861991151574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.4394814851446829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8073940495910266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6864810730528581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.9740529998441934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.5799289167476598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.4986616750698203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.7118886667394217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.3041169048550376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.3006811551775064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.5398485880056005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.28996242565037944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.18574986255986325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.17837028597201487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.3713007142512308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.3123103594548191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.7801705080163108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8234581937492464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.16207355074565322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.33400009235348294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4688306493967076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.21936377045197397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.10889790834934598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8146943635192043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2728356611714151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2671906756124611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.0707933739603055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9046508202443566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.4385647889876869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.08989025105142234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9066085302938081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.22523501721492667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.08180946661282906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.4977239845864958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.12114131753735569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.16899143628937185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.8246959000535792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.04209494554148829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.44117738850880284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.9870801719454183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.697436010225915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.3326973742707988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.7264299840403605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.30620551228789017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2267709307064072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9811700760334336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.43375944664568733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.974982940222987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.497211623990208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9467852185394217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.08314710624568677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9491617897379816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5689993498306993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.889178071550127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7304559671652142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.01675707048884445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7396175160407574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.36222561276933507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.5778865379236962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.9535217575510959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.9627047215406603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.02131418410759589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.5490639221334217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.03452430397135764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.7748421768023679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.6826072199398734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.5083200765086842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.6778395676614297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.12686858574344662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.11966788993284738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.5179512760639078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.0019419904332909077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.11551033557173263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6587426878439178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.20440946459869047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.06101578557210807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.37170985219215513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6653941306410924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8985376723264904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6276485147662871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8922544666902001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9138687418367992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6128250475744348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7471498278800928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.039255548880109625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.019449186514599592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.8200851749754634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.23959000120060514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.22044296060015678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.958690854408798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.6358153299615092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.9796838340904042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.21974622629540908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.3745565731647209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.8746594904195615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.8695948823708566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.12629156799819286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.082806750970281" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.49374893968228495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.12604565019674485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.38189520921321396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.45509090680118947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5214999744030238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.04828965322770795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4514426695648859" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.42407308786383036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8326965047217569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.17730287484327656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5243471586517912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.13784202930403588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.31857846833992287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.8506750995475325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.8754217173629413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.15591448728402368" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.6729560801868826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.7964006367982159" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.6573966300584497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.3945388591435035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.006484237235647505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.7829656808880381" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.5132409535270519" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.31074147752267844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.24430021658286183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.5396249244092413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.5460983011047409" />
</neuralNetwork>