<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "6" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "9" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "10" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "13" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2383706366108087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.17600792204035454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.06027883345082041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.22426236297175972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.10363495671512313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3467917257480635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5599416294082002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3534855900122955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8872475308038343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.25506775213023136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.523185728334421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.026026653934694943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3151518586049362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5218661926972668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3066687946268123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8752739455833343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4749392384420197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1576715326051774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3548036013526341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4259335248289404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2237423537356502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.34426369600116336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5176353063805132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5524047375912371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3576740065568891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4419707562786135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.11011930607490927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4984432582865901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7119140334564658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9694354759703894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4940333801770833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.06545668679914463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5577289413487472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3459081925432761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7921297178418729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.17987643225834438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.09805904926615217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.07069601430630179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3904945115424052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.227827756417178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6605783577424815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3523487798080809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.09659776006109655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2549631392200853" />
</neuralNetwork>