<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7327469691459108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3613824699515158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.48646616279822763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5183166535626256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.29733040212200756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.393219013354589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6030857790446338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.14929137483286348" />
</neuralNetwork>