<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6171578922339362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3759794499038074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.40687704785215284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7540746021278657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.02405006438877577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.11667085568996072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.44338135083055463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.23647967520350566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5059682399225724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.15121350432090863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9980041499213295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7995825630579814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.25133859664589386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.86286507338815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.4722257544773656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.300026645760884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.36622161880412407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.07507141503338999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4352112350585373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3044662647760288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.12988227178353928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.461000826692026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8700407192710213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5666076347191189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6711904069906331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5867521892022349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.365962558555178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5545450582554239" />
</neuralNetwork>