<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7608883983501815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.09587751419106927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6893600329814482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7417509001010933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.38448318856079133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.37066221215217676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.10503904370858574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3133786260518605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6031472712061248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5662326103806348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.41409300854321995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.43117812278070367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.2946486187097941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.1996272416311904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5997610204868806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.5739671756896227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.747627425379124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.4051626583843744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.8904054594691937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.35379660793370205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.12142913424931567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.24715313260949512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8976321630182849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.037610838227919885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.24332837914520544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1923101822443971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9920694139723703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.056878426114814085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8405361409278462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9470600194936922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5368192648740069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8828274881205633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.709991007865584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.550631189819974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6332371598999633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5472159881848873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.5523347274521024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.22877032574179457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.45919056217799814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.4479713844117865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.34109841901173565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.8775013970991232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5690832237758638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6406553096180481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7968511348893448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6064552447980642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9990905049728436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7335056159649767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8597810155952013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1739396592704101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.727498421750771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1299232340201546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8464400559487482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.45485350042572437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.27542402274920463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.4262828977530484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.4340324065270311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.16971012227620275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.48669097197931466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.30953691606363587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.870774592347084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.31556028770021194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.08779513625086666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7943686879910596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9885229611463275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8547396482669702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.960777389270618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6810926662037868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5207714459597497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5612599261883295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.285922407279918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5440060705652949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9149313124643341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2708840365672396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5117993791568722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.3986551191314902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.16491312910379619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.31766910513496116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6902700983275714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8562514374923857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.006246786175222674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.43719358870842684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.2454308939430454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.8982644855973585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.377713738740576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.44487087355799515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3162173717207759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.111087612323304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6138044933022055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6543973932579477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8963847098224995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5930942710665676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8820425825247589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4056163506123851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8649155151245607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.46646639530504985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.8307152943037361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.744507492490766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.3309895975042112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7799423768419556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.36209792228471516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.2426252559527906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.15870488477178313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.17622133090272252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.0945042013361288" />
</neuralNetwork>