<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9571864401892638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.24393374731743944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8739089096616186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.27462029039937375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4847420573793697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7075025265830843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4685426069072025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.04792751738463097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.38692949153308964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.053492226765396333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3937267800949382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.817756924802725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7018615512326052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.44516913487186094" />
</neuralNetwork>