<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3178845728117663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9705890209741999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3389030248186933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5017547249644139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.2480093789621831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.05269955156156447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.871819576149444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5650515371659601" />
</neuralNetwork>