<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5148313589509981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9975468483454915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5773860830774993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.08248733527282481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.11964730000772761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.07451965646416125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6858253215336092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5509287618151888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4640591714151374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6323906842814855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7217241451530747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.628294615793128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9929792996450799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.05625471532707249" />
</neuralNetwork>