<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.3893713041782525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.1126293335093882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.07803818739527224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.14635149481005016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.3835144253583824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.13338099794742186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8260873225731686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1829914490343798" />
</neuralNetwork>