<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6760195891301535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.42065864288844446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.31567949614882385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3709133373752256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.41403743282367045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8852036057429815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8897475709522007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3783399730303414" />
</neuralNetwork>