<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.44688073240077575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3932918237219276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8982220374008869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.700848634774677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.47990451088491404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7147504040097916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8177089046812944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6619735446146067" />
</neuralNetwork>