<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link12" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "8" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube05" />
    <neuron name = "11" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "13" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "15" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube08" />
    <neuron name = "17" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "18" type = "motor"  jointName = "Cube18_Link9" />
    <neuron name = "19" type = "motor"  jointName = "Link5_Cube09" />
    <neuron name = "20" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "21" type = "motor"  jointName = "Link4_Cube010" />
    <neuron name = "22" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "23" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "24" type = "motor"  jointName = "Link5_Cube011" />
    <neuron name = "25" type = "motor"  jointName = "Cube011_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.44596082945278637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8495247810568505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3177234080471092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.933043391364446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6923402490167565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.45567462352608334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.022187459977486057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4083651367131427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4358328683937569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4503414424650498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.10839521820051079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7361046286786872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.06333166213427743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.2877008015420557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6030336208861675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7333895631106626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.11543864821877614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.9040507671582412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7278078173184279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.02833203112991667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.9012082859013872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.5260033249404625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7034299536280393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.47237611251247924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6619830044114545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.12206850237979072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6434386072958991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.16005656182415806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8888150236279926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.18624022074730462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.41014347932864315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6070674824254016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.27862186984366755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5739762848188803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3642093244860407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9483331085853464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.07047295671803244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.3024585518107914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.846864621105686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.780563550351006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.28037281877390785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.40780298617690347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.18829802083367797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.41757018180041583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.41801928315573855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.020417296924620798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.47097686951544504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.02040539278450071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8256791222636148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6443583406166689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5173932774854684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9605273454341425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8586958372349303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5637589037485966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.46225704598735273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.46868588459416194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.0665390865467137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.05503966204416599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.676003954465614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.18962502885738863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.3920391615742478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.3682072859072927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.9629764798635727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.7071392626392321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.26475099739422103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.03856686038541812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6245212876857194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.0539227766434327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3813756561870574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9779834938926668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5857812438952359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.24023856601550664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.27968281347251644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5088373229553687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.36674167471311114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9272891363751397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1814812414507747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.18956273062906592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8901569712676534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8725519797355692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.9035739881927551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.8047295250921045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.633940486480782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8820267065137226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.12496688464815708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.45153957550115775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.1807972937297273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.7851321548384795" />
</neuralNetwork>