<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "7" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "13" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "15" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "16" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Cube05" />
    <neuron name = "18" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "19" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "20" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "21" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "22" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "23" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "25" type = "motor"  jointName = "Link6_Link10" />
    <neuron name = "26" type = "motor"  jointName = "Link0_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.36253101959255685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8346568727220278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.16516918292485738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.915925607762524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3313797141363084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8054038670145027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7428762976650247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.10392357959428411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.289236448779179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9437837914830722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9510873542355298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.09508878549987054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6608019060758226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.6343288095911532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8577917120639604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.3242265883133353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.38642015301397126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.67541089922893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.02957498834860206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.7252373227367028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.3119808828275379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.23103444423084096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2488576022069311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2241593752517721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8572422624061204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9933629423682919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4563467725813075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3238735688210359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.18973846163572783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.46131890442283985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.43688698188942254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.07952643702206896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6039017165781986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8299683904095336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.997050763794288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.43217135415750296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.1440445687103109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.8508927104813275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.09821944148232165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.35145442776080005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.7285612871405491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.24782538236141827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6309493132803055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1294214338084334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5323533912951759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.04366913669868633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.03966325208702992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6239397178902866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5054592612666657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.931496143648425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.13397977983393528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6762298380656131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7852489010950994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8695378536767555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.37533810999143014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.0823029582907111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.20253383341623965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.8038620632764373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.9913299820036818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.4082974528229917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.37855715671860457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.2916579785134621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.17532741017953346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9348320140319795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.37811853992465694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.22651912395289808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5556741902264466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.68370844787378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8904132401083305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.10628688159110822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8065698785066309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7222711631321255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.000992713006805479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7443958900516845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9741323676368279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6915808874688052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.012014393518497757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.9021584091114077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7487377963681212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.5954647224498599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.10143777304570034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.7464051557924276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.3691884797879532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.5000677889325771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.395624867020971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.045374113636187596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6236184302090011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.46171179857906197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8028191578073025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9481746329487866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2857468348200245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.0371913240283257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2942090886168365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4502530558067295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6572120673288935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.565441467189733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.09209847953251815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.45812059640161107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.19327166209488356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.19522253294184133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.0422591780141095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.9298150290420297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.2759314791320322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.028770016590280667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.4709511606127028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6620560046805422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.921172187224343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.2873833777333239" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.45325483298215596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9605263504196109" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.31769212815866377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.14265480962779842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9950206727500783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.794304517793964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.612385330123755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2597896718855228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.30882880315829886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.39168797074066486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.7625459840749644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6979570322390212" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.7902783554185182" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.8587060971331926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.6772891222015274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.6800335424794663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.32561600903668486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.10570611860142987" />
</neuralNetwork>