<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.44868676521407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5126009328190486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9360682448086544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7545331104969599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.12431861041525272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6053577267975352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.47687567834342737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.38822984975223807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.953241121142351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8873220716580379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.21596047027416598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9082680508411454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8653193213177284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4311619094840804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.1099355088142846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9187352912923616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7708316364329131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6047574362166808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.25248619812298134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8109389620024321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7974613562618713" />
</neuralNetwork>