<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5017011071958544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.27054553213455934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8912388675920608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.35978936207360546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.42512151985384783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.12882473637454295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4614492154869383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8913264708634685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9207826523540372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.27324195761293346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.05106209574312004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.0015235958075234812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3683311479612146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7892565482776241" />
</neuralNetwork>