<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link3_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link1_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.0736958816273039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.26036837363415555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8162503696588956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7626400778807623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9292321330044278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8672624874552517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5164468607842074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.06097510195754663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6105603537067388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.509660613068224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.639667757735306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.22782772114279815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6024953549351018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.0032638149851935694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9165454904334771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.601302768142685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.2950811396344102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.24001129232453255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.07343245788918229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.888819943806024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.9547775892075583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.930331672894749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.49728559987435506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.18391275657343797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4188646948091532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.15394932272986694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6937313158844101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6924198878431638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.46115644968608804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4176099239787616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.046016213500934766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9437107282433428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.849307369681255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.1809234850400041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.47267337477787374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8204874679545011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.2744635220109335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.34685248716554185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.39953404838766926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.39939658170213654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.3597018093854871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.8649031437536998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2754757169896682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7947765979004013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7637364892312735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.49830442427679134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7351931000833776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.700643173416476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.20871516844659732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.18816470506617722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5290556537946458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7387659088341738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8986818897636968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2960158269724895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.659302689057661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.4671817964111482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.08456420500818851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5335488231183885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.56023384525253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.724610281168258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.5456380932430014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.5324925070680961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.898949006496824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8426772649931054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.21211347010024295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8678881281721358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8145098434850375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8691751363313518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3005409393287253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6510875427231804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.975546122357146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8313394497109425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5867080788263701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7821725899315848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.36308402223222647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5080101408076652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8554054356165282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.9134283944916597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.2946825252716989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.04288511291866448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.02489245169359733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.7627556591731255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.6450234339902494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.04753730205533646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.30794242790659765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5430069258882191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9953691310864705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5089736240649425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6672096021166862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7892543958356293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7596180704278719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.25566961351474604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2639028469936229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6256212960435303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8944220427825316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.642583207711503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9745007107048334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7061264273663295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.6256897022662613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.5692189430518162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.365435668370659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.21126403688058404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.6029309829367389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.9149993937026033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.6410916951713632" />
</neuralNetwork>