<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.10392151353505552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8932418624509291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.830638382905561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.606034904616396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.07408944329852685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.26640734862948623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9395530279179019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3719308993276862" />
</neuralNetwork>