<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "6" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "8" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.28992368085654574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4804480321676339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.36590280784505236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9691671668024777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.03068407889627811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2259517445815058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3902191541760538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4256535936025927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.22112700007616581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7435965761127448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6841408217138898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2598987165270905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.40861331766207387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.05299270826005076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.1672122321132068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6036545587465112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.47476417321114717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.018218091201970044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.044713928044412876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3009994137900398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2542788716299207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9979108840469555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7784659426320193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5803866869380201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8736718136561092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5142823728081451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7606466201015902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9602780252480214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6229185155118986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5635031950446971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2473536717363758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8600598529130692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9022345681689152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.41119966338051395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9277887411596242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.21819373350991622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.21659460162527977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2921291820176912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.05121971088980759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8174127549950843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5936873516382724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.008884987136964062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8196710135236771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.1935820820564238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.14729558664013154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8663821969629573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3338270949106863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2029754311554235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.10495775786964523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.11939567476763413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.14916424492914948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.11989559629032165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.09617372447917893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7246174681731696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9167601830460741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.06365701816056268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.22395339698329297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.14125386336196555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8530134718877991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.19282321083335408" />
</neuralNetwork>