<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link4" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "sensor" linkName = "Link10" />
    <neuron name = "5" type = "sensor" linkName = "Link11" />
    <neuron name = "6" type = "sensor" linkName = "Link12" />
    <neuron name = "7" type = "sensor" linkName = "Link13" />
    <neuron name = "8" type = "sensor" linkName = "Link14" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "11" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "13" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "15" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "16" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "17" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube05" />
    <neuron name = "19" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "20" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "21" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "23" type = "motor"  jointName = "Link0_Cube08" />
    <neuron name = "24" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "25" type = "motor"  jointName = "Link8_Link10" />
    <neuron name = "26" type = "motor"  jointName = "Link8_Link11" />
    <neuron name = "27" type = "motor"  jointName = "Link10_Cube011" />
    <neuron name = "28" type = "motor"  jointName = "Cube011_Cube111" />
    <neuron name = "29" type = "motor"  jointName = "Cube111_Link12" />
    <neuron name = "30" type = "motor"  jointName = "Link10_Cube012" />
    <neuron name = "31" type = "motor"  jointName = "Cube012_Link13" />
    <neuron name = "32" type = "motor"  jointName = "Link2_Link14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.040804315735988306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.933383597054835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.11349646482020215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9496428595994504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.17720771632651555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5571811807453186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5018887791440114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.31481089898119974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5760258746903753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.48121867745336333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.2461801156886534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.761957705617351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.11926059146665136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.6265083322004426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.09814731734664806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.7604244156724005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.09659718783815063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.675309843280528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.4500993830419413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.3469779210147641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.7727630742251919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.5420036573425948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.013117148031373427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.9427713971845495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5907335099592752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5231257870043742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.487672560165163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2780309625565962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9783814583581363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4319712250283001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4337191084286278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7167062167659441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5978406012992075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7164980779349479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9880251082137474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.05122655193244907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.9713390311801737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.42250912421329323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.29362574838112465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.1079650125627527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.9520709964171519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.0652389975880383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.15363289794414925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.12832390757904943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.8361780064516973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.7647872135035207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.9347795665104643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.12370639345506484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1840324862977336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7916608065279014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.695941857578799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.49489967752658304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1102215960503099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7290338407078745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.06523503277589127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.25700943044539937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.34039154523224924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.4612743003027311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8232685453776154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.7056636068549558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.8025617799699476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.8877031343378021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.29760411848076784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.6794814115606296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.9265048098360766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.7181842334488686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.013594289952703953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.7474209914482743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.0008906351964605985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.6002992791094974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.18404709863212965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.5803957337862702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.35589355922978183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.13664649364642334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.007930598370631703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7581458463814374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8153305617218916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5884326680833407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7812936967821782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9510232366781781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9679622452910248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8377949956345734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.12690213227585168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.04330661159958549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.8161479732791446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.5219845223765822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.4207471237251057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.6801938985829363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.5770745950335765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.04194280580212739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.9159097765950996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.9961932252165289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.672496412788645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.8053020229819485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.9373561260835597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.596057642578893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7598022872329864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.11739623134927846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.16709778106608275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.12351815624593865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7895588923069601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.44836618650329485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.0808625988539784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5408619058405943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.3075139619808236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.4433865223895834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.16421214902231207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7942242978853162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.5572748319825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.4025044610160047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.2345274483794899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.20147158776107799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.458167292281505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.6475217192839948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.6163056078098987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.9153434199443695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.20831957194538786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.39527799279133613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.4239587878993656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.4910402456670089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.10819300075477045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9854837798212777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4828717082511915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.29102809791965245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2328548453906394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9327409604706827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5728605844648504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.08537113666844731" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.4318760597220146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.21467221717332108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.7921504312001635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.9199638720807808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.32526511212332054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.7997554107944758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.777641714859514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.367759568351834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.1986418398666583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.980276094674041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.5848538169762418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.9464779902495735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.4279763947550068" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.7034492365404124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.577384924778295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.2546222825005835" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.1775496004607342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8095338669690513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6669582525488633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.06446197264362974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.39584990652019814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6233807904495159" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4581661841716407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.15167522564743674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7964730270865437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7635960537285689" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.9558031564513938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.7302720224432009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.3002202695184417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.21555584845283415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.965401847047489" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.9520405427499463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.7568741406641364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.018982457453788903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.039403173568640204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.5156294627446598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.9998551133921978" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.057407482818960576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.2520232341331248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.2323334506138479" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.17233672074602913" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3957661240067234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8887448837055585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3381437529290252" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.39432144348755616" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9454133393564164" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.15221257980392466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.03402553540004938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.2953342792157301" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.5737040425448177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.5423979218755004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.10540273973099379" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.3103154553701848" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.21512039119315185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.27119324896615393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.7072018172812888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.701973328802427" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.5130267126413464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.06816960490515234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.6499784931462569" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.08925031369930614" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.42950780236699027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.4738293952597572" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.901545970798548" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.902614974569435" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.059617162058490214" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.08350314538048176" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.16855821891786027" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.20669232061432252" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5986124011990721" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3085176575217925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6798730976853087" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.9080513164519537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.998977891561299" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.10790525228764869" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.057742198225017916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.9832669136697028" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.14962623763537075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.9400030842370601" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.23127820453993442" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.41200910876078134" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.14292935466608858" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.8918920295754134" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.8450285032963232" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.9149606447869842" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.5563626083487234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.5114325783951437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.839899918135179" />
</neuralNetwork>