<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.15890228505689086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6453898960157705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.461248410735847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5456932903667351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.27457739628584443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7795738719736043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9275840019856612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1694177821646834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7770344020945652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.40332028160593003" />
</neuralNetwork>