<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.19195345253990626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9897552021321103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.38321627185206975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.514407379233291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.741855173186398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.21890390458367937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.49405603654207986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.030293072957260136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.03107829409360785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7526483933540251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8992699009637832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.09857725534600759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4830772391942739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7455827019652037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.27582820870068914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.567202081734592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.23432573220976827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3019845465264981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6543018759812644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.016268664774201413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9958860330504113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.14298668961659722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2787287209918612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7718558771836999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.11058953445781783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9703602725051106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.06585133048581948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.14555704345938825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.12937460283148816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.13766136699612197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6992918285621255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4006051382270348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9616723879309985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23714365236752055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6880039539555327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.14178364903456053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.28234454285944244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5531417484198815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.17037762250940314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.46420207498224264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.27182215255501263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.1196768779730315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.861590580135609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.975838749737139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6548526855629369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5215114664466138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7447170859557022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.10602641548949276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3828764518625076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1849499317535428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.11106967810828627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3179980137895868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.43910989547049684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.14092636920139756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8862656538406373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4702900551159306" />
</neuralNetwork>