<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.08866160824152969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.08158653253160653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.0006193527182929426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8330048443058535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2471158125451769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6269064912434215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2533792540484434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.3207208859132622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.4067469456852715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5960199597283224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7968648525214843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.46915653118983314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.516001346405841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.6494349560239829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.7809644873755484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.20865298555268375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.2509456371178762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.4100735622980556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.6335216778108019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.5450500572805801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.8161003944338203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.1473908924329992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.21019250596225225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.09267368206079363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.526959694329209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.5754789821472217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.1923124108337615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.9168720869838554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.0053271168899862165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.7097750449057472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.4440450851956612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.18891499454960492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.08054815962649498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.18152756533979741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.11988876318525321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9992759529565354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.22398480609650973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7620654671220692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5278897316890334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.44385081346307254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.14332931347170796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9251727073580513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.49677748949410727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7738187987672571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.41391512185239887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.2408941833432663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.08435707943338033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.7241561642092693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.4346498767032665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.8632127156948532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.004985415273386806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.8952575060898105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.4012591698750301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.627391862880559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.12061342771580463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.3576347793819361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.5980048092954291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.9472395171425303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.4404829858941539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.3447389376349237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.2749642692897829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.5355337298928167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.1707325978787726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.686260508908427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.6200576006565659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.07337460488063119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.9256354603394807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.7510277441547546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6601498416113396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4437661178764307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.41201118385040614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3091260287782229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.04234687182772734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8905853692261843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5071278346811015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5216800886486221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.34906802508174484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.44626580491402046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.49454637391270717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.37161182716958896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.44871541900070633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.7768023281850744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.29850800104888053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.8140186099270041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.0456362774096879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.09211844030169991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.9803450678668912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.2769014490880417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.933187735452254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.9563027717435761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.13973834908308191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.6509034941023386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.24182560334962266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.16278492743040762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.8397352678897059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.49809534630010766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.432873914288616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.3523092531185603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.8028521290775714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.11555202181293289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.28704533955982736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.343799595541451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2875858496433825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5358019248162589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8198865643065611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7665426623852785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8908803812627786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.13568281383851688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.844386447250598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5608048580437184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.39056894752011173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.4559584237628207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6647547367879161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.826864410249416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.5261361963652083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.8758032338795556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.3384695855117723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.4273509517577945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.7121008769560593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.7827707131435433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.2890688932116039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.8560339177906404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.2507838965951472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.16727820811806504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.47873909345619303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.2588230264553699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.47454678694179764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.28434424760366683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.4503323632937455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.6949691440272694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.8366200243142798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.8996620052940758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.7964919675803495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.3624235159483218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.676597516964625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.7311035355903843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9447917962514643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7560534151101628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.132085327009706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6838237901461117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6155704319940078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.30977380437392577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.1900043133458722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9288685909019454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.2592591004371352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.09841369754024476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.3623507193076001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.610637636311723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.9431320580230322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.30639363821941146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.08866850185939468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.0005344065510768381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.1470886771032094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.5471098767659377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.9591328611134486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.19095291243497448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.49906865352293184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.34082850030746425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.7067901826409231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.8612380229590177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.8861602465385479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.1662768688376246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.6025443492791185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.9221365826217696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.8364245724622161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.04774597589952023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.3776403255619125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.7197225654712296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.07672541379179476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.38295474379294525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2698143912107882" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.27287928108073833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2953666602401779" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.09886800803073847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8081570142577765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6037856529137187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.17679525354006875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.38374105644831724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.6251343104615228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.14140969694336625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.8843982731262836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.031142183571853943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.6308591434478694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.12783426206903803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.3306072331164327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.7954132849891034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.0742676377417344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.7721331641777924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.11223742383655555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.1661042146942009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.30231633998848384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.30227896786064345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.9287615493341987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.27778452372684703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.9046160529496725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.5995575760058145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.24270607361990248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.4091953975161988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.8665680240303382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.25759949165445994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.22834312748584784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.6821797933962159" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.8620503495347736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.1748167255761115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7158539474750707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9896292535983486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3638942544131063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.022980063889227242" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3742700126404144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.059163638374363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8984217224823516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6287369064925528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9228334531399538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8614803033296179" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.5770436874940181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.558503218087594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.4777243587528983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.18068978599470542" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.7367871946293953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.13665817393100932" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.6797416282347144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.12817176330453806" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.27423964904510956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.06235447001129146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.8345180089110831" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.56006184041463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.8522069382031636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.2986410527678811" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.322302379897099" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.6964366807543974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.615158421828838" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.25484326055802176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.9133653658393079" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.9334915338667373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.47090688959069826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.03356243035847717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.4046545693129757" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.46098745082004644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.41622632087448874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.1124300157318503" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2526320870407368" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9871923516149663" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8710681721192841" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2954640434619813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.14761791048221107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5124056085435609" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.2645437134948492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.5688303989870485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.5029947390292675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.44849403363343177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.08139318633310832" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.9995911226257499" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.21664058027912847" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.0018149432053375936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.5687759887120996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.6431635069632093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.3317965568889243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.22724424201191185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.2137110370343267" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.6826265972814474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.9449239671329617" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.2266591545477461" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.32874134627967666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.9225475916842685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.6021819560184172" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.2507062187852547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.9749954804475416" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.38062981825662723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.3891042253831467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.7259814481223328" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.0564993060596517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.5448521536841493" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.658188745158534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.17803974587778093" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.439052814180688" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.05100454520349995" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8653896233784395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2974039279764342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3187045787077549" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.37740382121026106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.24483390277134975" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.930236845885043" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.00836652585360187" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.03666439003253252" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.7833230964250835" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.979670889651836" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.15916666772682264" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.486693896190169" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.3764828167474892" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.5016389668926939" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.41567589048216713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.02024907732972081" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.23486292106179474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.7879688896125505" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.6654037547317853" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.27394144775546225" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.7526438760438847" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.13912724069152205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.991166033291015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.5431763614161029" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.6309308502798066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.7738642553700283" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.4211123429640289" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "-0.07339321175502733" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.8156633151836146" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.7628751213124052" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.026511168467258095" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.2676822613422496" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.6797794532022425" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.29483029898948043" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.9116476711759911" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.9590519172037897" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.6516446417838839" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.3785926359210434" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.18869363510565718" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.3448053486908671" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.989271971760298" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.7554601653698856" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.37585104705087513" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.6374975018852034" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.8998810612344619" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.21738588443357476" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.8547306006336084" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.738234300380062" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.46165863504331783" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.6871731528865299" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.1404498101827074" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.20171500583842317" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.22920608136583498" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.4654580389205787" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.7083853986087483" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.4002606849558341" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.029144241263144632" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.8035762082820217" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.27646344898467956" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.08971004452705467" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.4137786256516829" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.16664442882938157" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.8844536043694731" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.17014047521665243" />
</neuralNetwork>