<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.4273419111315693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6929465450544763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9880112719905885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8580962958215859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4463207701441214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8914987996089747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.13904989431040593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6591028995139088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5635013474348651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.17696707108859555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.07932094412890667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5743408921872415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.10872667715155959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5147416180222222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.1792520492444214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8686546510085278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.12870503037582304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.180563361441475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4939000407183589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.45443878264085247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9447022997065895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.19166150431710283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.008423585348653173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8912230840314945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6777452395676149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3611925974425778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2714747670313282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.08134186215613526" />
</neuralNetwork>