<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2994304516664674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.12193812074459576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6183796248901656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.08094302180561286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.36075046648022857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.0688346602881118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.41676963087806107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.31720476575741663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.663878732603139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.022111957062438403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.30463601606049884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6632727857195593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.05632701207406976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3607247374421447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3810838262443961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8308380483031981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9948814584316636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1673422474327002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2359711166625711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5399804401212362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.22285058841113115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5288221389164331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6163496366499643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9848957886300542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5147660700099492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3584335893595718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8300664792415131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.31339620919635514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.45665692687566484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.08570326475786239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8390258215823665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.06152324545346288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.997172252698147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7343846705398731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4209535574321359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.40619774289510957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8118294595049862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.19894926379809053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7066364198865269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.45729303117655884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5943430510266117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6308444982604355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4256342770025776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.022643465763322768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5509517963650132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.462403630194302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7403029162717689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9809741759958788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8295938136917846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.13102792911714456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.967590388123309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.26743953088022354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8183649416305954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.48732147749414234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8118122604892362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4750500327541709" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5287490525660445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.37895622651234895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.1700211649554284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8068757868862639" />
</neuralNetwork>