<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8590819930693872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6079268183497444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9921487038343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.24107576941200737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8565940687681282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.735540871920978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3299648381532365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8074194971930004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.49765468667581403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4088108044723149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.26175729072262843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7180229910328082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5874925158114974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.040003166974824866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.4600430740913779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.19772251690534048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.13799597382398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.38752862243790753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.21258639561319947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.8271058003807013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.4876343205124345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6776587032860115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5035419379680219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.06293797492245501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2396524123242738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9015240873056818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.42534612412502826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6228174855917408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.311712438688563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9531544277630011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6975898310990922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.37639565863073954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7160493719530405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.4815673461385148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6380330518602313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.4378082175431315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.438833250703875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8503293631798605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9015177131863545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.022122279381995957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.7882640389701223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.4841484951499566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.07496988413783945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.46893660838249995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3503756795377606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6699518802407967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.024217164379465084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.13427330664105463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8550841046808053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.28216564492979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.49798786702543496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9568595092110403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.980987155577105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.021647784074854792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.18502783872169837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.34964798381653783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.14710000331432727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.9827883065953931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.34024946764942854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5629306835125125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.8303260733488116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.38515267225474314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.9549086009731089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.16359337169510613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8182763934022295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4654364903379631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2629046700528115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8182748151404993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6260169078774716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8173173648176508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6719510334497543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4333443003589956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5827422921712258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5590874006482744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.38197471674812755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8738607518337005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.42942490842895675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.7814997328953677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.48374321181221736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.5991713279446877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.018081672192086673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.9202377301733429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.5729813239724395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.9795607342610202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.17684709343329907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.14996708844371964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.78785839621346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6279461993556228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9593716936560386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.11424779191622902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.051680470389415145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.06374671023835465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6700438498978882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6788199983110275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.36717254193145643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2944911067970162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.520490387748983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.3881926943321605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.917180588726098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.0885461617785881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.6645490010188353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.607883599340842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.0357384163331802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.6700023657121184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.3986970841126125" />
</neuralNetwork>