<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3904810586092222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.13314255089625404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4556788252154442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4827381778862543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5474625224628293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.13874857569251753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.11356876577060415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8951336547308493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8168583208557387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.01725783217803145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9434141999580601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3068690267651162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.41554843836478605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.4178347097599664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.13990302785975528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.6406914068368696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.4319583770179616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.2895739611856889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.5799381595880697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.07154732489961257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.4035561613029468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.40829437774399047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8580268545175871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4082023798364709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.15275780032696207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.18279195889995514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5595433383189656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.23860201728052166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.36436088388567844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.33958382121850783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8339820648291769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2451552686300209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.08992820907388577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3539643845638225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7624007973720954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.5851269910240391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.5943891767739078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8776188574010395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.33488329326172983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.784710130313411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.7669136649975103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.8781655527194678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6985767353708703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9262036000793172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8799454211039186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.19498804957256088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8768582354901333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5862446274068167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.19118835743385065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8381508536636251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7141233203285089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.26880337054719194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9083972126036228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.41821846594316847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6763813427018641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.08183100754616679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.782462129984711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.054467789481383866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.05355520410389447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.9505617586305952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.3162117762397758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.06056967785274758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.7111345356489476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9740228650235341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.08469346066045325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2570373937047856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3064113766434504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7969135398109959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7996247139012154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3805138840650266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1292275752265759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7573112704731464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.37701610249408635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8010181527770319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7805070444045796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9393329311213425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.22078566426788182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.1374038084726168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7371597247761121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.606941558968402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.19801390154167553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.5133461918440239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.7468151514548302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.35944494681647643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.10907689201018878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7340326990846504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8847272856931263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.41531257897310603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3675345232595464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9363157825904243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8809971329202766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8444087389401345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8780335416860512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.33785227191100575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.30292933152609214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.761307752022224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.45057842073327814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.29891214197880145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.02015642709779053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.41780087510314035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.9376545240821277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.6043361768874904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.4279154015150741" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.49658725763418454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.722041656664909" />
</neuralNetwork>