<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "6" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "9" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "13" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "14" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Cube05" />
    <neuron name = "16" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "17" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "18" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "19" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "20" type = "motor"  jointName = "Cube16_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7548205991847816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7834227231464643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8183407811428918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6770413070411363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4798652043139877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.33311633426612475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.22107956879914137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8660384913407153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.47178251295067675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5357586196723947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9799755360919691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.35524038010541803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.16902614345877853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.07852365760431179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.3978996120198004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.4787392849241625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3033558265895766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.15660462692481558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3220770399652195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8021300600021026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.73722874093147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9691663097888397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.48359971265696355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.20145033348568409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3023601397118072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5575659613382107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.38408619338822003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9277666558626068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.14967760530545426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5229731248642608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.4832784761721698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.5618157850652461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4398124278388367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.06827850443626549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.12208673050103203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6188180228535292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8360695042869255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.562175519775644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8185388048169822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.48280141437566515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6155435247739225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7773648823478392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.45208125828333356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.20616037406518095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9725408294975681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5703030344184667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7010103192428019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.7814412700859754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8189514133373934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8227946528356698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9668819686435968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.640787778533102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.35522222080455146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8096484487475688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5417215052165727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.10692318710530291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8418953758129322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.21996102753614855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.24162872386590717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.08471501225892775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.48260652214224464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.4193252017006537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.7039667918395291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.47969804358164936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8575120292103091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6709361850517175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5250759545283612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.033151397097478386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.03585632476146161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.31007438942353094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.39372791661025963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6786880059721099" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7497616355709589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5165109362503941" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9175919995295478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.577017304806082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.47537836190414784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.21803161779485114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.7456405974694318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7812441670022967" />
</neuralNetwork>