<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.571523184687424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.24677567407315704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2994362199783416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.22897989724750367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.17178983586633012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9553548190318293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3245792359419546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.06667976247443552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.36407186999801655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.11726755980614278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.040195623282677895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.38493759615400935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.864204802574553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.17758733239320623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3839351619056335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.19221456820532556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8718883245732398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.15055922948896883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8384610627776572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7014686330748285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.41688463483026483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2897371254732306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.026993865790286398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5062692747225377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9913175058561745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.31972018624788845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.915179339223527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9365284675090877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9508496506882653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.32395341554372514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9514797355748508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6507835150738082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2791289079954924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4567840782402066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.10796449038052014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.22138770890672088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.29904526596302894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8797718333703821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5065218938270595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.03889257363231935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9550283217673008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6597983707820971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.883716016415037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3927936559665244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4536503000668257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3711779029587696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3750081674612429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.17714319434718862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6282722568921866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9860529980884634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.29057971085752476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.37791610139392584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.05872395203895309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6181465133416444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4452080619777894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9802820076819667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6479493698858547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2990151806736776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.009123561978223949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.46054652077345204" />
</neuralNetwork>