<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3760012509462267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6646104180678833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9535583430127739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.18155761348484178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.05999627219523784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3961531659774764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6714294980611564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6222712538074022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.606452368719191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.36049336070612803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.014067680293965434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7803671324919053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.34872054866061264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9203464526218323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.36020388184136376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9323265151292093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2744822249229204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.07441923759911351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.20860807622354027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5228846155658273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8262322732571727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4494968314801415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5785012574736841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6186825141554813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5679032011769567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2136532467686263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.76746424227336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7617862654277419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8808003055332136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6004749878849214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8852012674188834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.09169955709716326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.26873822389225555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9112852178614606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6538563714981218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4289234945260798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.020618608719094933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.11523672439283716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8480428598530274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9474791223405694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.578442010972438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7648267358876177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9306135886097957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.707673451957465" />
</neuralNetwork>