<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6501413961171014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8702888470964782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.22586981626158398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.73057199490588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.25626773932013003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5808391106178741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4661297000952911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4911776709266187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5520814467506576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.007478837885624312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4390596718579678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8452354312628887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7089134473911674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8421320316249785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9196700955139816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8223359240879871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.964375388211121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.10112915606749207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.5163516275817244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.8019359423927008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.18780715441252194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9752751435323479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5136576957118932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7084830652166243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6416083331264182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.32423078868737454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6166385208163381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8346282443343629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9544478740101479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.12133837357588684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8248351001306307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.009371330218369334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2304438210713955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.12213698853622446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.014795725949472427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8525941463132203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.37092817241117615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.021989125977461388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.8714403902831462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.7211613286526806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.3325822294538152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.9172197472122963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.255873860441058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5602321515445592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.890922491539841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6658265897527544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4770168978151226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4878980826977002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.19758037494559488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2067129798671028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.011494125432107483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9124114522554536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.821867307216275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7054605173441195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.0827603330750395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.4816687201218284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7704673807106235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.8429363168068331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.2421378401613392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.96916554840098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.2792484871998704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.719925573257538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.6033060052119306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8365242350939506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.221470330874322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9396697058638839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6207038141785004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8490619430903967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1787633123687966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.14155666304876013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.072013662503573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6800362705641714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.25569128398302143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5388686493295456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.13173122573051566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.32884909377178406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.9823949241390775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.5168864870658918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.8286501500762458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8589599854163532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.41705410424222666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.7451051041895513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.7584372790601086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.3844712974601039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6741161504205688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.13075011286718174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.12876621321737103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6302131766621009" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9945845801006465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.13016642067793693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.25000005758180843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9173991482218318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.09706533264632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.06061116386595855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7066734279364801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.11566641352955509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.2589264121117205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.030263355253779878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.4950826521855507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.4403684376455186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.4614834834478614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.9035033289228702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.6665232669577716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.2835577132046134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.2677340057232258" />
</neuralNetwork>