<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "5" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "7" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.9963660654189566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2793869959442705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.23794253024654144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1281849686278791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6404798777138776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.013919609880715944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9282116319731475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.09286893370360216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.837045792808748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5975110379688942" />
</neuralNetwork>