<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.16304170005794694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5925196605212033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.06304315680086714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.27097178162831104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8987750485515027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.0994344835463401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6005704041166737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.14304675838534897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3463411227095481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5684996811413348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6208257924309444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.049699630175367604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.14193551223000833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3772810745624515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9482755140567964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.16000036971051124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.667925265414447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4116292042434748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6021770932949779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2758872983905365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4034840785272902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5427052897810867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7818211924742624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.815291972826129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9881485863497084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.47916767281450356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.38314211041754054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.36656692188904194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.14383869657528714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7650581340210176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.49064373592738053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6858167407156075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.13017378242967115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.021964445790921827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8513027522374774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5279468381525168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.12531919648507928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.26257561576952293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7216468225416879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.10834759155760687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4285810266256771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.49838714274238405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.48201621302791553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.06742982862651226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9894262054170468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.24050711700905092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5896302184535576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5719261513254592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.277283919367173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.01629957200973342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.08110470870600328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.25531309738460073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.18864068274208612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6139691741220563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5914236306771421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.25658208142129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.39271093252174505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6515429543959375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9350451519559415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.82611886749192" />
</neuralNetwork>