<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "5" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.12408140649474309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8101875251973587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7113281366476993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2764064041972809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7497326764832002" />
</neuralNetwork>