<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8736688054643982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8018150250518312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.31774648619355217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5020202723437364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.23280213077738132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7658546500742847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.07355131793690117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5588365824069903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5405524935468089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.17913590884444797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.42352997896526223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8387728017253346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.03572128257788565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.19676222202145421" />
</neuralNetwork>