<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link11" />
    <neuron name = "5" type = "sensor" linkName = "Link12" />
    <neuron name = "6" type = "sensor" linkName = "Link15" />
    <neuron name = "7" type = "sensor" linkName = "Link17" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "11" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "12" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "16" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "18" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "19" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "20" type = "motor"  jointName = "Link4_Cube07" />
    <neuron name = "21" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "22" type = "motor"  jointName = "Link3_Cube08" />
    <neuron name = "23" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "24" type = "motor"  jointName = "Cube18_Link9" />
    <neuron name = "25" type = "motor"  jointName = "Link5_Link10" />
    <neuron name = "26" type = "motor"  jointName = "Link3_Cube010" />
    <neuron name = "27" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "28" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "29" type = "motor"  jointName = "Link10_Cube011" />
    <neuron name = "30" type = "motor"  jointName = "Cube011_Cube111" />
    <neuron name = "31" type = "motor"  jointName = "Cube111_Link12" />
    <neuron name = "32" type = "motor"  jointName = "Link10_Cube012" />
    <neuron name = "33" type = "motor"  jointName = "Cube012_Link13" />
    <neuron name = "34" type = "motor"  jointName = "Link10_Link14" />
    <neuron name = "35" type = "motor"  jointName = "Link14_Link15" />
    <neuron name = "36" type = "motor"  jointName = "Link1_Link16" />
    <neuron name = "37" type = "motor"  jointName = "Link11_Cube016" />
    <neuron name = "38" type = "motor"  jointName = "Cube016_Cube116" />
    <neuron name = "39" type = "motor"  jointName = "Cube116_Link17" />
    <neuron name = "40" type = "motor"  jointName = "Link10_Cube017" />
    <neuron name = "41" type = "motor"  jointName = "Cube017_Cube117" />
    <neuron name = "42" type = "motor"  jointName = "Cube117_Link18" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9047969718138227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4745479600694473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7924371952391289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5910890056600404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.12627973965715933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8397711792721754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.501096914620041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3205319112583431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9232224454289328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.230014432709021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.46205308381287824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.0815840839172075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5952709959202287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.6934132498703205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.8179288697549565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.6400834157019537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.691831269538361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.7311464482631014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.7734323088158019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.37439025108845425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.13718014651308796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.43923326011309993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.9025856502560519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.10139373775407767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.13235672316428126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.7323448483705628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.8445885886502082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.6668113127143571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.913151787292374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.603944920130504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.7375662916449519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.411407304092823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.252097892225132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.19046450156518957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.8658010846180588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.08072477394754385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9129942242670728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.31439661464647695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.47462043404202836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9134881750323098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8067889371409385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.39279389492334293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.46204704871485625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6311158355459843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.23941509920353932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.4982234320221848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5115747046708379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.922963501855635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.3022106431711935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.10072767197758492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.9127308161960523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.3094772778203767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.1537062513983467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.13316131492254524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.014921714713035605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.5755190943987936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.8992534922969093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.5107129408616129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.4746949064593471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.46742373366016476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.6491336773757463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.10945470521200984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.8001383857122457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.9153467723971076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.37978155369089994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.932219615299287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.4466266044042002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.4673638198633132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.1357134887516538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.14265865782986564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5452742296166375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7132687219282674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.04508603880545925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7086778764417019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1527825359833328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6752147723664979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.07009174245387717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8862277498315587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4376698688429981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.39216287164883035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5556487915352237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.1351504962070713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6691604957809507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7834710531596705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.1670815841348725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.21775802342264305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.19422929355714302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.5013888093228258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.9043154628699839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.12496106005253615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.7653054363190168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.17594852245601023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.09464680884205179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.2547242314239859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.5191557767856956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.4663436987617726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.5941478242965093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.586438552790415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.3511356587105281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.5041368310904855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.6518798188461079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.10689814498817607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.9442879842990546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.054400945947628454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.5819250761734387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.21793528530884299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2777529100824794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.09351075750354032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8495888106810863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.769502870522949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7460445553437294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4410474824097923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.010542220461786211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7416578715540261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.574600028259576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.1395867442768457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.9762446291244753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6060590287503655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.11795581972445834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.5592324296085194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.0374172731204645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.24967745688001686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.37309272561178153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.8959811941471347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.8309380246930305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.12256167878745883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.37157955380328356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.21852216764909915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.7446015181253893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.950950424796219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.1772823728506876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.8443168452580461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.11953672868995513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.7335579701025299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.6704560903770636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.866646861477018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.22080488177527147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.323444967937188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.3077933421136032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.8422261037133938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.16674929906888059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5693501946602613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6812608075769895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6026812037559499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7314156681123591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.17804165836865815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5347042157620119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9158730938011301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.24680073714569395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.4203202572042233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.19004031219982598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.7937428088731058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.45345422875894403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.03651442999251309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.6327670701029215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.7483271168211119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.4779875271119254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.293789614028622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.26660571210350126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.11050500112757766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.19802383076432672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.5771404172414047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.5502153967261489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.452837210357077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.06504161326115976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.29942581905866517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.5749163897070511" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.7229286996035345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.31291133763936907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.22601339187556913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.4010220330936147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.44505847831542433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.32414293510007464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.6019382438114016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.37512408576469314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7946259632402382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7885454379612966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7313093185773485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.18517808599295593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6819863806149085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8476474056172429" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6977750454255376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.45819309342396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9081249185509148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.21015310450697378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.25752009170648704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.9697738556903353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.4679093725873009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.5693935357054576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.8637885188220236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.44748312497928966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.9914592140387792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.9615061293812333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.14694321809645272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.7918598597506317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.8879299931119624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.049808466036801" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.5852435790345007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.6060047708959748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.18079253909809312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.2968057674214384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.3466600946395504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.4959813850319421" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.3106263016556301" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.17868757588412532" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.8305625645111407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.9599070930995097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.8634685038801089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.2489682889560194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.09705779104394074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6718281717047887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6175506420299908" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.30158545921370616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3387592970598654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8227629468381155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.44953619781828613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.04331643166818888" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3184647187660201" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.11035482281410025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.8916437577904404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.8381615056440619" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.41029831458601573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.36675760290169546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.8069850555048546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.09218749770181933" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.8976915178341776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.4257531880530643" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.282012913083451" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.7333468829363745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.4453198563659355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.8295004654633962" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.569726802812482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.12389680373061251" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.5679658479439404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.0361289040146886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.15404835797507554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.2578052285308481" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.7562485193710065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.5327372496074083" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.6067094735557192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.029508795927460696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.5285407051381135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.7042636850834056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.22580385907562395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.5473909280381297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.45089676495506525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6647296238309621" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.11668684241239236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8327412869665196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.22589149017178767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.48542307970694965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.08426599359086295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.05154659108447768" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9930226236707373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.3698329482967293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.1768947868846058" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.06332708033885859" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.776305545472211" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.5129800756957263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.2156131177883822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.11876964811052648" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.49554128555104415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.8212361707611013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.7244920443269331" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.6468163342896605" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.5648992692671075" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.9178104483436473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.3585223934510484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.7706716519884742" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.8868709479160788" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.9521463403550123" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.45640599844614393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.15195975621239266" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.38579782756908365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.9568572794006114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.7972671614725142" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.2731050517655047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.8025799810961962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.27452684413182604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.5285410510383621" />
</neuralNetwork>