<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9276799323074942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.09934894417048912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7385289396405523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.20753779598083266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2503914470744635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.15883813026433313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7177094048288093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7237029872877687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6714184605296458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.27342806331776437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.010228256330647278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.30962312541329773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.46007790369617485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3168620519722556" />
</neuralNetwork>