<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "5" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.16374755427616394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.38476848849480194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4838954943614935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.12473668290492634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.2442814346874822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.0038673008517990937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7446196554827686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.34722523705607156" />
</neuralNetwork>