<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8953940689146516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3624296662889954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8516446395285056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4304113219650829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2226935510967527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.396950520688808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5529982349250651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6101804835858071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.030770254713869516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1852415948899857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.49090979323157535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6434711217735654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.15146837640725308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6922015060475537" />
</neuralNetwork>