<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.28620175073915655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.14931547689886782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3292684529364711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.36932749634932205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9585925749360935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8600955389432552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8642315506537945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7752444841059705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9451038138684162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.34612274539709564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6554997531051496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.33931704910333305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6787149290205974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8378805041350423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.1876530248783097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.3074535969708825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.4595301957988247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7543209457467439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.32983182304791114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.5109228642783485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.5162277574069849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.28365455800211015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.25244507849389586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.10377846413297065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.45867515389527647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6923264152604642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.712776588366427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7689309130884006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7009417643386517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6015048703219725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6833129723344005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.10344166263486598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.08521812928037775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.13449196419216247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.40483034251516115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.26906512907498015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6440496574437826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6973795078841538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.8575728393967703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.8056849842053573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.5355705303365732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.5597216422350808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2507235459133246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6814564185585466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6918225915514429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5935799764309004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5795552503818702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.24558713022464373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4859395997835936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.037939447557385986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5064100561245559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6917179118398158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.372590413719432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9753845470038214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.34253631398950524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.029790012110432862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.09344831619872629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.07831734970464366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.31390871843967183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5540374869058373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.4676289635324702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.7479511295212782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.8978792166594931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5333904618134855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3171902472893877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.010777031756881827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.42707263746874746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4351172181250631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9636078952248848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.09684590157341866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.35400819886795243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7676559988658411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.85281653754893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9369807186746184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6072024442719492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6411831270007136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.24117881495510485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.5418059378553366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.9527909088289868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.422531314115113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.7059422781849081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.9072349595770588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.6949153356229161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.3771004648742651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9927161001652232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.504213463838056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7466069768931842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6245907795148629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2937129807730108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7778448669221014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7734312506888472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.84058703809003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.31130438634588553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.09542973436230562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6231277805674738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.19061458565821532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7934962666151555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.682347920627006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.5870541125086817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.3634529822584913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.612721207756181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.19698878582557744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.9008694007994777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.6803486201757141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.5751260815233401" />
</neuralNetwork>