<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link3_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6475808991499981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5032826577193392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.986078580095596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.0898968131823965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.12092022807567071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7642329460806809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3945950472217863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6610985038929444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.819121766982746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.22157011205740051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8237564050686297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.28674648979214856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4001711931247778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.048839393356512995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4033257353414066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8117002808351481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5205064629126324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.26489006124387826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3291810091366316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5215858374930493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.46762832989501635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8519944304125069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.11128563434596761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3771064561703579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.06516659800233993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9843827243947647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4650207662109749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.14298432681765427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8383011148731794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8840123192322689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8683828228068766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.17849413401708714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8660148473581821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8020759693866772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.929880832035894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.950459420649544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.08820116761163366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.28176488116774534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9549694684667058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3267684810469469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7878674937036219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.22112772785919788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.048006492522051136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8072479973938274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9806729768868705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4381222514144294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.46494471412143246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9179672699773875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.19329740472690604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.924590122573745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5729901835287048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.758321584662822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9977143220614284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2562087300860758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.29480784857815223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6451772681672605" />
</neuralNetwork>