<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "7" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "8" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "10" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "12" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "15" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "16" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "17" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "18" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "19" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "20" type = "motor"  jointName = "Link7_Cube08" />
    <neuron name = "21" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "22" type = "motor"  jointName = "Cube18_Link9" />
    <neuron name = "23" type = "motor"  jointName = "Link4_Cube09" />
    <neuron name = "24" type = "motor"  jointName = "Cube09_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.40927231650227114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.36478111895277454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2606630915550294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.26942829792606826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9926837617927091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7205342705126607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.30912208321696233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6316217409985478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6992826962950385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7180201608363315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6236520280685884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9967933366728627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6322531259961031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.7682135902176597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.5219962422693574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.09093603494970415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.04186709421134771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.30881531740667656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.5354874287050413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7911412327964971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2513560936736392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.15388347532142532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9160455237531764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.617809294217841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1426604875285884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5631419958168735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8115227854323541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.42223866693934076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.03886490272003784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.15739626284019126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5145700148685679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.29108233683467155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5825242960069954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.05506040751605967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.11587683665910764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.243903895780879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.6601938928484417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.0031219652217744365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.39119893301037756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.917262563105115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3632124163651984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8229342051844137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.48737945390081494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.36709314045222197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7606067358365574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7763535654186013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.45058110219189396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.007803951708823531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5279708386712643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5993411500334564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6576117533627786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.2738341584989632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5761746831701358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.5630688082740727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.7096917787798938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.5275928857855612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.8637667372027635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7473808535253912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.19443127213027278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.055235442001519974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4839138695544676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9204944059550828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5439242622570983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7828860420395549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.09511188113638847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.03683370411785902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5180543403965128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7762782222572207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5048040397713485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.41218528798709975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.10366714100447894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9835487169364472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8779445642174912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.5887800538632824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.26517715863805913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.1380486016256992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.1266507829472625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.08466257612728079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6135657812175972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.11344401300709483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4876627692137161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6631812701628395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.17341392761139018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.03724253235902064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7930889187635928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.07032575341156289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4361575232815371" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7934082351614007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.4962453973263641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.6044396289933769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.06611233950518614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.7230024430162854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.7797144516023915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.5074080158411507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.9407877859126246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.32958522151008274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.2711844198780411" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.05326212951085463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8821640247978342" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.26124733776385534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8294870873544087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9451469406628463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7879719727533656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6455580984292741" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7204349748766077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7669400325800173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.6231387682857203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.09254334546555665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.31652875627491994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.5886235590247977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.949888365672066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.6014643097480648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.931185197549729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.13871964032744355" />
</neuralNetwork>