<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6184973604782109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.14708495736812566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7541723439852168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.050664304356026646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6562770212268105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.005732217756839075" />
</neuralNetwork>