<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9208773342465024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8461674087857953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.31200117077176204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7810711729525261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8732155205680705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9062536019098417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7374360766302646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.904392714513099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.657215247985333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8452535869441475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.3255780731103368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.15305701189969878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.8015202604484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.8180524636957323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.04780423105258791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.7234899253106728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.5378934430982318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.7232516690880331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.69727432576752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.513117882799607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.8054490054237773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.2652382517029608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.711987107391578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.8701464996528967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.2299766360488622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.28491008655676375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.7799391494120724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.6653084952626611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.9848531547870119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.9986965722805186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.9085818474276721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.8148137891167069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.884151853856681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.2878807251329363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.894966305336613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5662970505154516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9426622211407267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3541036833919069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5381509835805309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3907513938259819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5516670973891806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.041802961756975066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.4338740156612315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6557970813269061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7432340812293166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.07877959637373833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.34408533981868383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.3204649403259554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.5215992638443239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.18814789365104434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.02579205464208778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.5800335206747815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.9907517701194464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.7805127443788407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.9828139247276955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.3991210358654509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.5376817783373207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.7851124517215884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.27725668288630123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.4027095614885927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.01964840069404805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.41154945651929564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.7355304441115762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.11631300146783574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.44383878149483613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.8424487088751611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.584284302670754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.2663632075582789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.140920337405533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6758371447153464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5152920103483165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7824827944027901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.11506198344681362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.15146464646528668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4414151640729016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.15585971177473334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9579055645653685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7474414296284502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.31866490523621893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.5127773290360047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.028495473856686937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.9528981344355989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.99813513802375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.9664196795626183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.4980380367901789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.8319015998953272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.069709958208368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.7424534770939426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.6291990477448406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.5622662893271113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.841958297065508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.21624057106112415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.19206652493379117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.57072017775992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.48870047952333073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.5407980829121839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.26833262628907084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.7600112095635441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.9424267207807191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.8724728912560744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.4944515654324835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.14298652662982936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9291853970888193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7413166726830578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6669616128717868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7965809247304094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6865012753276203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.32886391865582665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3147790724653663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5772293958818742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.06087305353895367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.1592170291827173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.11462335451651406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.83649663815432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.9000349057472639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.7282316912692073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.42374616484991146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.7284876213063665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.4645492248194638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.49162776653504436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.2518408194187056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.40958218397925283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.5203457815298582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.7079915925322564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.010096712103980998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.5839452255783031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.42734836621546046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.6246050228160591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.6270533157189391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.9406022096737949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.21163414729280228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.3057036979343086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.20690701915648835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.7411071527320925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.08226568178130655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.5262331520048444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.03806491583673699" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.36472762639212375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7758252124995229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.48839611892218104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7504955053650615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9373542777696005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.2751451836051262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.36502785281775263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5988489582401539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.7731882860404482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.30660097980082934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.003726571361776232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.09756506178353819" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.20585995036998206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.7845976013782578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.043002419593034524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.12740076370163544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.6348742840513908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.4406822141154578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.12459487297433314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.5361313713985438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.5420520642895523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.5392584751499776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.8933835644545831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.5248514038698542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.017291657539878713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.42855134709395193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.07650407767729672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.5331470903102766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.16152208730636164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.5407286358109475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.7798225961776806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.6598833725760695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.9397577023611472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7009265567245235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.48776307069710345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.327973279611256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5389802053765378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5491936814108287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8458987517118199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7580831463609716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5802102064926613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.45315248645470896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.9999938350055895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.39329051237530654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.6281837152802936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.41678769701463736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.8498233389342607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.716943925264363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.3819356942388945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.11132618558232354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.4129849935108709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.14577037662046788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.7732479349504784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.002614770068579464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.31423667817275347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.23687327317897422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.648012032513388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.5691308166259448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.8405806605673956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.7691942781723873" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.7402712053634624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.9645795726122923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.0042357660073042425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.9259249606671851" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.7968023721978801" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.7109261919247556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.5458307364436386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.09432139796011674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.21661264155475823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.26922130599788874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4649842730003966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6098091931605107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3886926943053326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2643136405680857" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.08602502600046313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.3561505138034582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8339385923030731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.17722834710045143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.9456813537474682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.8322001963206429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.17250353408467922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.03630315099553316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.43826334732642813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.24866681997162288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.5874032432977023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.8397132388997759" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.7904533337345945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.07007823275342862" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.511591992480799" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.48936158395247076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.46085019188773635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.8115590668520303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.16966805915890637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.7123090996243713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.40663463125815147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.9343740368903977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.7904942480027639" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.1583387500348592" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.6520541821447652" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.6631233976828879" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.3945109725691409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.24555554558190873" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.04841443702316628" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6399815397289774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8999148507609456" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2991765023496564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6532638481795907" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6804886924746643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.9633798987448079" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.5234524552157678" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.4556386264639638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.8140493246056553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.25422926773215626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.018560849736469986" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.9101542120998876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.6819232404446105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.7689375943279917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.908234924187939" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.519859273495032" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.6513472633519397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.5207755113505264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.31732426895032173" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.8979401267969698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.4232789079348085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.6379474732219301" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.09253267459386416" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.2602835539931667" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.9273273657730761" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.6348334159013849" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.898687019352183" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.7895085355800187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.20197637164863935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.840223064696066" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.17951619711541977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.2729836731867439" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6418599847595021" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.10863775291127631" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.37330696092338944" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.37069350536325163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.0304717778070549" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.022012019150654538" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.32244547692663317" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.7121390327797286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.15737457859809623" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.4388567125672509" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.0490809865021975" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.22471442010540188" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.7037803780221095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.7787571053923581" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.04189915732458038" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.7674404437128168" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.8286747184287437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.42324774786473385" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.6658326405062753" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.8107011574722032" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.7888107729192595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.13900059580547763" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.4039743999273062" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.25471302907169013" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.7203116267008591" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.6575417413221911" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.5725202318524598" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.8429712054307501" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.7902865782407427" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "-0.22658667100122698" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.6930666785939461" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "-0.6759325588657794" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.605762994603187" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.1951116884584203" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.033881485296416436" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.5065078752651473" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.4812467706146879" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.9482399809962159" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.5187991808011356" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.10513249035228456" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.05734646933837717" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.9329925033941067" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.46686048268542213" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.19446046842151476" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.49312167106914284" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.11699191644765361" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.16733619313872183" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.996201020331509" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.9482187504865784" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.3624641114887073" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.7431235486746262" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.3107669643324944" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.6541225496550023" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.2446982774142461" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.6995130875632309" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.37184091429328037" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.07969142026117804" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.36589993347559147" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.8811518063030939" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.851973911301722" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.7062659614912037" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.9239416170363794" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.08615413325642707" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.0562378132548389" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.44420764909278976" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.5284630584236836" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.7396829074916955" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "-0.45473623143026787" />
</neuralNetwork>