<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9398675673413397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.08158998148277274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.036371474136417614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.22220397302155992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5180609786615922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.028993902878248656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6024924753563112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.41885256445584407" />
</neuralNetwork>