<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "8" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "10" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "11" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "13" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "14" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "16" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "17" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "19" type = "motor"  jointName = "Link1_Cube05" />
    <neuron name = "20" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "21" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "22" type = "motor"  jointName = "Link6_Cube06" />
    <neuron name = "23" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "24" type = "motor"  jointName = "Link2_Cube07" />
    <neuron name = "25" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "26" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "27" type = "motor"  jointName = "Link7_Cube08" />
    <neuron name = "28" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "29" type = "motor"  jointName = "Cube18_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6543436759872172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9876591247892852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7012512476463466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7981203475800318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9063020189842252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8977618433311203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7522068720661568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.36673595052455976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8909581919489362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7681090291771093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.08770451956893521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.0335860677930655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5320983705690581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.07403795231031163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.9836072360895374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.9405894564064341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.4104596095412112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.1564630232201507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.9970529067787757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.28233066238106885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.13063981325391727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.1893311874704533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.3692805877611478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9385000346389278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1870542964402624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7678838252792082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.47236945546399234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7887389562143075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9224643626114786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.18771005933975715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9391430295992589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.32176328947256816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7131935011372019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.980047517855305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6551697294752774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.2902202027613372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9753161606383973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.40830402354558526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.152675198272878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.9794718337440476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.48418536040938176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.17856807311426715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.510090280505856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.7001969232286349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.4532827465338569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.5780481254303169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.357397004039556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.26979363345631313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9334452391608783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.03770671425897443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.18280633343645425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8326437737865773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7184274417864553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.13544025753241407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.31160076001873716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.14126796553377718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7322388167857385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8164128283781749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.25782425858654157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.51070828943871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.6817551621445685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.13571173240386925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.02897815913227486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.6034045474161045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.8130111357593941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.4239576984850937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.4685394544176402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.8041020953524023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.731122099550573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7909064564362349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5681220883196441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.577862287777269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7490578741241705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6195355557171383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.13912996168496883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8875268612708784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9912049142962731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.29401011032675606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8026090165644415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7666151735199451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.17476215412348473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.08486046323168561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7468161395017092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.3800478048491358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.06286893382785275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.9738997648877139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.54077959069104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.7364683135762558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.9091713952511151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.6102478357392465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.122221844359228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.2821693299359116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2852101255839965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3054220645836945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.08102666711641837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7461063959462395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.41851589852409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8627454008010367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5755091704826047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4238060899327576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3924153587039687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5069810453707895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9366835020589939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6151997749766405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.4763773723871707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.11643271997515936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.6659267194827592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.6362599310576005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.3657819934803499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.6924292571690467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.40250233501708954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.6358818719798314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.10638360926226098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.032725424477454634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.845544349110098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.4114605818906154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8108987998775004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4656136830856703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6684854160517424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.005611696401064847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6699473626311321" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.12704822473848543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2592341942452958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.29169596857817925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8749824844784662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.36484075830139573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.8010089687807371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.8605501559782978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.9084769877850896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.07147852289327683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.5782406321680589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.8896968133584979" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.36536615821436347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.4296025684022824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.7009891371923747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.8632837486108516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.2325890912887454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.946818353454725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.9543410461749657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.23179504738266443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.18073950707668374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6196481582495676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7836277582421174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4410558064515886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.08753828568280553" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7765441842299674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.004526032212503361" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6414037354833861" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.9628941196782204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.806499691800564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.9574581160648596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.18500332176338374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.4367692610332343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.16305057113401" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.15009654270075612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.9411471424171394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.8931425461213864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.23351010597695665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.2671523047298938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.9973643649972019" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.5164622044851979" />
</neuralNetwork>