<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "5" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "7" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.500407990885688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5402266528321367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7907873096816835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7083053543445064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.812322866213439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.674727460448215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6816117230799479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.21183657423050373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3735973959297916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.376145096915524" />
</neuralNetwork>