<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8078358730802122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.18303176708811342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9824559142884772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4108940039895008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5647079434710756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1703214791928127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5656468231398952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.14057639637525576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.09126470901606032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7060668069826552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8789238248030682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9421604622334769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.44933486332217365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5918456378266579" />
</neuralNetwork>