<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "sensor" linkName = "Link9" />
    <neuron name = "4" type = "sensor" linkName = "Link10" />
    <neuron name = "5" type = "sensor" linkName = "Link11" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "7" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "12" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link1_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "21" type = "motor"  jointName = "Link7_Cube07" />
    <neuron name = "22" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "23" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link1_Link9" />
    <neuron name = "25" type = "motor"  jointName = "Link7_Cube09" />
    <neuron name = "26" type = "motor"  jointName = "Cube09_Cube19" />
    <neuron name = "27" type = "motor"  jointName = "Cube19_Link10" />
    <neuron name = "28" type = "motor"  jointName = "Link2_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9189244432782047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9058904083917352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8551298733615402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.13420230929505617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.34659683157053855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3757898961581505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.23484608142909602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5758209229354287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.11233623128618975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8530021022499552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.989701955323403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.023859133597062376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.06240875838441462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.08688325287335097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8365831762557201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.19639637292943335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.9603701561781783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.40989649131440165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.6684557197080712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.8328817780338911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.48344302579181364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.38024526800242775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.21888916873156328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1913790978457217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.47407807658888323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6135899287007862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6470702897991569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.39186531582811357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.07494120938821758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.921007554026444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.13668383232345405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3069495978091916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5695593635921374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2718490624475578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6044018665162216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.09924662172921184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.05079133885320908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.3346331704843968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.3193763843066779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.6581275576214887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.18410963375710732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.5821740701434808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.10585489720473484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.7325244453537343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.3236773025234647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.5914999426259815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.10987676517386835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5789029434321975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.816155529898837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6919773590766036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.63112121509254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4215786228181977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.09097388785407734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6778135584661509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.848662402499518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3043132106555879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5453235734120001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4364990910214075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8831731510589858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.813792459721602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.22800970709621682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.5984033207693402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.050494311537455205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.23173368457480392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.19572224522571413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.7879654845190562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.4486168634357217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.44512759233852117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.6113669583485954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6644884743401818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8988916043388213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8600373653538522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.17321718409578057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.43067595537852554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4678073749827363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7855622806304565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9346996620814707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8464959470439777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5010505717609921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8450062867180046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.03264854814213858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6188780185396512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.8582557130227255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.6490948155193641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.24839029537927027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.13754578170773657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.12410271613293755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.8439533876076288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.2168135991391753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.6789949204826042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.28635777831690135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.5773610714155031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.22905894627732915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3312129944307072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7788003108070078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5302368370830972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.806862498610456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9798171374632367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2938922220985649" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.30374019897461646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.536548756117023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.966647430863306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.928730638349007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.945749659230368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.3359541810317761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.753744303630653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.9479960674144516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.06368865036932525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.4424585115552977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.1995938306720808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.5331563396886345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.3615161256670516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.5062593445091135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.7435022959595456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.9903187938194051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8196867870546918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5441862688016408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.24259601478602777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.39139004676292544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.16248845581111326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5933181537779133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3072664762947974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8708782447633205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9694341737227103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3784070075173689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8641745901629967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5423073723321505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.5396833233820817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.7516138624122852" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.7627887832877878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.37123779034218796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.7408574682813978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.25600220271439333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.1812697559178218" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.9499052286929526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.5645743794636913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.03994467707980909" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.6349210311184166" />
</neuralNetwork>