<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5283811946140347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6829812443108672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9425632707323004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8687306286187368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.830485484372071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5125787714248295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5352314116613677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9962268828305525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7591983258666042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9372541646103938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5415746523388698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4379627729113944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.805092036502699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.604948375841547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.03943917878033987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8939476386643535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.44159022052698127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7430708238614065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8768541626846289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6138588880928335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2990834190062235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5036273212268927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7550034191958377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.725596572910121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.06464885628266326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7470147572220889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6974118781844905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5069863752327373" />
</neuralNetwork>