<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.27225063971720376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4855681957092972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5654339266743609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9932271403979194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0076186957205686134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.31116549763702106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8568191648210435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.707255093180378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.18654808030741155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.20645051953293692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.12990659706589103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6710568347475314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.22149582234813847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7261388744698793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.021967488263294532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.45561614341486134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3528441563600313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.45100843933007684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.24490385728280373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.17407094669078504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5248950610677905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6983315254135476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.09106055650694844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.10689808078677276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3242832491951615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9857707677718042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.984394992410256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6340726893150563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.06327824266585602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.46814127106040915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6396784414203474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6616806150966481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7044933116716525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6163037688484778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3985781716454504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6845079370341831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.702030233276089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.052858496546368317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6979919390919409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.04020753613061179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6470765992631837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8413093329989472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7908195043571367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6279154336253638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.16031574984506047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4345561673912153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.868871024240818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6366406604451138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.024310982139204018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9962578585898785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7866889977880964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5337744270808464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.10421836064635559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.901880885277456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.37446634171730886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4765116271848773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.15364624277199068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2653178543527208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2612526501677248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8377286302090943" />
</neuralNetwork>