<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "4" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "5" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "12" type = "motor"  jointName = "Cube14_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9461917882648585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.31856280883774923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.25781692371930687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.18972814790579307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7667189000267212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5117804599657849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1902400139589906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3988271870800413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0025963742412720148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8464941084049724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3423469274755193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7489655665398132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.11466943496957693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.35958824401599054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.561083949727381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.891534536179768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.26851047691122854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3136182221858337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6839431442232822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.85731134599624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.29325231138291574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.13723076405011736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8028415983782569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7823752973218872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.24543940072095527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8783670626285125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3931324975429351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9767646467585591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5726812982200624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9156095639179405" />
</neuralNetwork>