<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.05642535431393303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.20960285572739834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7621682246917953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8603019479410687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8731739710599427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7244979934618041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8806441976986477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.19683453844551435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.14207327666754654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.971128331610672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2367538830350373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.20903793264421155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.045970004155736266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8247185289452537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8788036297847888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5370274396534458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1560033238785119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.006448690919471423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.01440954652405635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.17777952946242426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7791869202399773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4450887901733782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.17927279895653636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8951343913286318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7145875907746988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5233244832479982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.889428491859136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1333017418995568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.05251965403346048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.014851397994137594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.24189939721356857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.710832661385359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6801593571590092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7062091744963557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2821888535933361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7486276503790212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.18857117049484873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5041018058784938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6180162162621525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7342072248956844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7824735057523362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6592574040028154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.883407062061724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7201280727357793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7842343679788668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.05994674289430879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.31589322234307704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9661422282328302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.4456802274709697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.24783155707943405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4764109161505188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7985984045973205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5442264094740965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4872503075443646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.39983640619805727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.41951309222680133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8140346815706325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5814036459776857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.014389577689556177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7160494982648489" />
</neuralNetwork>