<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.0808908488672122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8032787735346962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8927271292690531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5930125310417291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.24326584743997381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.268708520424382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9298881337465106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.985998835928682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.010808185177404228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.07979741233261906" />
</neuralNetwork>