<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9535753043073307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9871577616867233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.27952245344950133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.383688639273702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6031931392145455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.46035594869831953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.361064551237247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2731584552353834" />
</neuralNetwork>