<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.16725322333911619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.019343373535888775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3918711062988822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.03117961838129535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5049783765013836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.15762116052202413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5163801248961257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5626700458286806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8672018308423579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.6382770204678097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.24134510113220098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5736657771850919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.18253354970653435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.22571729932054097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.21993914809107262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.7528473763598185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.5878117371701064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.021842450912609612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.8584403659621471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.1139322991652485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.784149243002429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.28154620611284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.414029161961065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.8424610107641719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.4934913164732464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.8810748759353249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.7682933600436803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.48428758239913305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.528415162681847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.9335600087302909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.5414848036143418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.17759192084565534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.3729739732037085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.10104812617037462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7041080919641531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.303987219044209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7800244932766673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5362572113973791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.19195263527927287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4662978591487945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4469298416500249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.678309496763575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.3658355741780632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.791363403205628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.3704605752188599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.2445519502182203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.5683016982366955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.831088078336345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.6906527189826164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.004687788381310787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.3204931539271956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.4088653309769059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.6183371636948101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.9827790732929929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.39644460768942547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.7860138997436761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.38816706178294824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.7826646440920049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.7669185101495124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.12247086194860679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.10751312200845775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.11393839908298142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.2674579202765581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.14790963214159758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.8100980451790027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.9257616034649956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.5511909071319279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.0723938557285142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2684063462652375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9403257143171682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.05028001195494669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6266767041663794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8417397390101795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5973994026606824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.417430061646783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.2943202611507587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8929991431913238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.768054293119335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.1401119382187037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.624629550521854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.27669493257584366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.8667496307606515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.8731797196811011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.400502865104009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.10709754084395229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.011808590644507122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.7604989136142173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.3670765010413797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.7095204290000723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.9791793840776442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.1830838471495475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.71612412196589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.4714644436152968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.04187363692032586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.9498240771164501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.5121081234833067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.20988414216211537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.7882028036883304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.14598131594103658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.08746941358077032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.664277144419714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.38658691304374915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.24153384467936823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.24522700439263456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.12453324056295823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4291502310160509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1655839531118226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.30116592055087477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.0469533012200376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8638125159216425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.3584954271942149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6882161805273566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.08234608052660142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.9175378060750385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.2679277330214054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.18738805607044062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.3330854375432004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.4738788400347136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.592117997560268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.6949728245290849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.4969215186741416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.34993010267844005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.17542784109968834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.22909806482029138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.15617892566745128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.9375130170353279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.1507857569866613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.6936285250324254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.08456401371354794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.6876296692162636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.01177387422056575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.5639930429565374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.35833523068430884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.5358210879886649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.12531777261738286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.2502338963925568" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.10275604954474349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9461364776391441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6030210605495854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9054355965337342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8879071545001205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.06920587674789336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.14322987632436268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9524493834255845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6772417956945394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.04956453845488551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.5455158073808426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.17974320455944226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.07311833165505854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.525393530995413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.7802363863937083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.9541047472991391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.31402258170332065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.4086017682116967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.130489582473579" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.2565595315172895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.057044115520481276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.11946002267032885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.8963602291545081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.7349962233628744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.39907010973285506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.1487387531819666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.958198356242193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.5355081059663069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.9166143609775694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.21434456493617504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.03619345544731711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.693011424599312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.30060644834083283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.8908892938373552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5743102968792688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.795461320144665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.21594849533148563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.35164536655748724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.04461295797529208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5239369641399059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3240034163183474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.4088918101398962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.2829025086257766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.4680506024813271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.24413086350754454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.48738855954755844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.8537264989482267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.8973203041413491" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.9415513762675456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.6059648830688462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.9267695845016675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.385538179412781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.3429955887172875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.6847214179787835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.7253615392738739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.2768344809035721" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.25153129281946285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.26036395702829673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.9340260131160778" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.969913568669142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.11661588080416241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.8679010871828021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.2294998310688796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.6603069508270254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.9476359767434821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.46639197023470524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.19616276456030102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.5637096810536011" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.514135318959837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7940570933465088" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.31335367197511443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2805866792074969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4952895775428958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.13752800742050342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3368454836547836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.47554453515052986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.3253546352882699" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.14149857175473257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9666813439119315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.553726127590054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.39026208667081197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.7838095806168961" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.614663123844182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.47753148190303274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.31274510553807966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.41808981125567435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.5877817687728861" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.32645361755940505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.05790943858224762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.760275387077531" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.49053178828805466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.6392533799332472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.15762218472788048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.7947231926362874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.441774138186134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.5045777998954448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.5646609730745265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.9894949442815744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.23161382634181038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.4257406950654481" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.7864578025674196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.9446796633484409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6000009364807242" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.39887638573130246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5825633453761301" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.05529982394580579" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8944949250143841" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5712981794784602" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.21310663855017542" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.09074925947921453" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.41697089879303717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.6680484373263897" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.06847273117475994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.8028669732910336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.6114574726721296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.4954849981522669" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.052502272735533984" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.004108778222164267" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.437765637015302" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.15038985505901414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.9053425846272858" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.8219369240307015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.1329577319690738" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.6225057696664444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.6333222677129027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.977693077038444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.5285544071908193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.37281538307169737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.574944839558277" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.5748715026922433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.822317408513124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.4369657871892716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.6429585366587447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.7862321311658604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.9581788743909114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.03969015339631743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8203766781519841" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7231341141339938" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.10504123932774356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9553207214920731" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9101368067919791" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.655638430101543" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5444036698235188" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.17966943716556538" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.044264154606036055" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.865771955190489" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.9988513823492253" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.38585253921716745" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.5911026922420122" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.09939840336881667" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.5808449223469463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.3377769069551009" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.1147837377243972" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.5969112926932085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.45437772680832667" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.9873539777798366" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.82652458217061" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.9309562190955942" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.6277386362145121" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.38269366996933973" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.13530892760441904" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.5991344805813441" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.18754514017477342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.9167965292544971" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.6253042797836788" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.18438824434983614" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.5560808360663416" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "-0.19515442967693764" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.7067309856712065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.1398148776165551" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.2538927632164065" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.24071818152512914" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.7861372981696231" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.60755917910022" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.29944966306043797" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.03300064695892657" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.6673064782784048" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.4463230116505408" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.6215662583678767" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.35559121572854235" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.3227176596575365" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.6285845265353398" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.635620344193657" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.29698248297980734" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.5112674128564327" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.4999043094442841" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.39993112283450993" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.11884068894071897" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.5611581593251405" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.5632552396102131" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.27378427005316475" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.20107601701981204" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.37782203418924976" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.4127552968021755" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.7151258418370499" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.18116550623325312" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.6613912869794751" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.5846243738356327" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.2056141092765824" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.6655649027325516" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.8885181390685344" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.5644375738930925" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.5175101970025262" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.5091776806119543" />
</neuralNetwork>