<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.744340539872663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.344370004071481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5206445570973794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.24667608898878468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.983303375169641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.0454439211837947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5677649400053173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.13513397998671395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.20074156424884126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.826377238051113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6060122906023946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4032982941675616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.29455495751717065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7420225131104567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.7047962194694504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.30743364766960446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.7171870002595662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.0986141687369666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.4253239775306259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.45209403439613394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.9987524032356063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7489802192543382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.023570306705533284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.21665154148229715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.07093891787809548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.18939299953649402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.33518155543646166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4925392627984089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4577667010770876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3394137878845389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6684714379002259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8096901358131943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.36671869194077455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8917012798669282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.30944458260183216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.70922004533054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.13431116316262348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.6614645203536633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.36133087717414125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.04884021995389265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.30727650542899676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.3768107666717806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9778344385646618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2688242171822324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9188618540946507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9138575031501743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6125111853603737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9512128335481849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5167618271642636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6389137719261249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2461659151050406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.11754555300895575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6456707603346863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.47910372823113057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.42436640528548697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.3308686758240915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.06507552071193912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.7504811307804085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.5593818179819607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.18337669443802063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.03297455330387855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.5412475969534132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.39768410732819626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9019321952159589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8645803449207905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9708425879068225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.639745233491557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9473743096995184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6045905592648242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.43669156923625874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5329933707098764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7847513335418186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3234188315865967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.43363310693044244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6240040526380708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8126944947531853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6441168649298932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.10719854535811768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.2535206267092509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.554111463536644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.20772582586417543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.7310749251240294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.8957720931137987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.18745467354104073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8717780039584193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.05570632138050735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5794809957527065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2873505732096375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.703751475182949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.1874296660503092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8875018318084076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.04061661670578154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7855638813611883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.49908667263837714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4212357284094097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7291730459296784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5669070091172097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6165166889146165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9540118199943914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.18549131393369223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.844651101717165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.784142249837293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.9157123289587006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.9959555386066781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.7151266014119846" />
</neuralNetwork>