<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8063037536628768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.23997938228749427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3755364975935469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8947792410829156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.06196937619851339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.42705589297625823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6650556008083277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8777785047530762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9905529215703579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4127460158312626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.840934819161125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6758305894894745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8287004290129416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.18449765034489807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.18383123477153385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7262716189629972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5059306553274834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5476251512970283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5114127849693035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9495901601412238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.15418015556185938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7139377954849639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2420474644428472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.08648069287264781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8147257672480976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9104325080401294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7768008689640717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9553084765756041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9276353065290412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8093094317508489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.12184223035234099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.47654380624103765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.20660189815667795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9190044901118573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7061939464440565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7376549488824657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7790263295021767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.014259468366553119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.022052593617380323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9380781243827292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3142419844195985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9217037457942885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3202870390806538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4571264260103478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3692030579524288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5528805035601536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7611115474340098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.14981528315672832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.009683474447704787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7504717361341593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.1274417798222025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.743669803437152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7766827618706664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.43200890272156034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9013156616966003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.18735333088456074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.43033160539541804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6279484164330134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7554613908041157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.861486269442574" />
</neuralNetwork>