<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "sensor" linkName = "Link7" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "8" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "9" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "17" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6001942527989679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.24305778753451568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3727554195056644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9738069079348461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.04735738693050928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8223494426947329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3167408952866295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.0014038248154895072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5787908812721669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.48456005598511553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6521479146568485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.42573113278150587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4763458225800461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.15471513276509063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5574401905543287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.14845103364356982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4162965293432821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.652109849491485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2507624917903377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.40834659070903223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5570814241619697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.513368571455082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.255577921592137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5521769922260935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9899514493416015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9202873734560473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4425918703656426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.959907316081906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9844318471542872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2810956056675551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5438044951507401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5179065685010691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.01807512287801849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.44258979548637245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6947496104825666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.49952429737881765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7103649279033617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.42275651575990003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.17452787293735494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7262921372199482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9534775612241653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3940166557419258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8304921965507372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5813229646343674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8897144757719295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.0027986529906698365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4687774442228352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3348390993052828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5725798553837351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8699267421453252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5358526448317766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4352782863690925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9684014766060474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.0030657062414054526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.42745368746842316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.60575407511621" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8866960129192716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6840546456336625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5009434578546748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.08017189699655125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5284697573985917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6098249566564238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8450246803352377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4475784826903615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9908796617134634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.10471054350838149" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8555941963256957" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.4183312537128163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9443214615130111" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5950517349462041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8361745970596632" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4079799712236778" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6295271522359127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7925691084241948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.06928678880154604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3401126295354935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.9918467733805534" />
</neuralNetwork>