<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2431185073469837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.609355053514979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.39908248722346595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.17561785544038355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.12478990116680944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.15947073637124531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5199592332851501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6562418821502929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8921554906184941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2700245997744082" />
</neuralNetwork>