<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "6" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "8" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "9" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "11" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "16" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "17" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "18" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "19" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "20" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "21" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "22" type = "motor"  jointName = "Cube17_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1868757573252091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.30123650186189055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8910025465395739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7347554762057893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7872302165127247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.13995451793945435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.43439826493216915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7859262064222972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2789757390368346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7004911907566651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.14011074348736985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.04091334073984254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9149034885502603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.13833963298690732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.9452719603980879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8282653585473787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.7140225213103255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.04363101841608752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5457868841182298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.94102846457444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6357904674219486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5162968632450413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.009590104261473886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.546913991488611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.10213052584196536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9315831312337062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8053236758545927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.45647086920996993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9636498432129721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5873264217252412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.16583166212379852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5617261553133095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7521270124684936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7632738003602386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.6328774187998611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.19441748150959914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8672324666627815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8860227188569239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6811143171087108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8941229070321901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.024316389186613385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7142043174099972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8079745336614361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2637258741023025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.33591319784593265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1164808388475349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6559535985265184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.1562385596987914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.3386595464960185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.19062599188333662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9100350467509226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.35928003404900144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7160269627515481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.4901482543387121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.41718002650291375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9544972973883976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1864602768908552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.191509709355985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.06793030902731712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5456008377995749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9954768089178603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9458229960885249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7268519254838199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.15482669606937627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7747713918660819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8149930497261566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.09841689505192242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.06755101517546458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.42064553782440606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.09372694251057956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.26332944589847695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.8376981020343641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.2509157574114078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.0724728034417117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.44501241358008214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.13436440282974127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5200755898050609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.13843009152799146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.45681573269899256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.02400250825295136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.010769798676041997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.019962593595301836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9956391216598999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.12422297399028337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.4872522016016916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.10571391000730235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.6456093681061317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.4282615821772364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.2714615133230822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.2046459018871163" />
</neuralNetwork>