<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5562470586897392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9894319334811095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8964794875639008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5842924329209147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.30028855339480853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7856983740692263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.11245402023236895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.17876413412004055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7936620612165968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8116286127049441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.21606173472480394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2409568593349758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2317066750091632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.01806018634505757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7316452264736384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5019246335617167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1305451020082089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1683115790460361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.33847193640527595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5034185931739328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7806781085430072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.038063743852932985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.15634369797507275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2412078248431706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8703202897515181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1809081357296931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2377830506232974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5307220624706819" />
</neuralNetwork>