<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8635668657403539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1211171614316624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.11990142952981286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4030348955703338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.09070579224109188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.19572265343112716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5154313824976724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7770338149406331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.02932825200126965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9567156469501454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7259469713470821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.07179802840371408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9525957009957549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6035051492867283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5528439595110086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.41806453649687536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6491851046673085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3045658877534676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.11559771301721189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7563773388207231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3691922530535512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3061794207329065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.09227334538378873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9902637168204909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.45973467024883496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6454842902301652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9896510223827366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5007430912874171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5251027957358587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.34084208399226346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7901459592622984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.37317081887747605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.33978389970842016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8302785590123674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8003357346784243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8907630963135187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4211281526243098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5028559014823297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5597995050513604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.40068599832562657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.35793172772189297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6557117370497045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.007960484839678372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8141019732872985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4382257900575033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.17102279524599728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6175943959248291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.46834262628077417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7276220641500124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.35286399248861056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4860835317776542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.10511760360854683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7809792991886628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7992509702883834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6546866076565214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9341007101872323" />
</neuralNetwork>