<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link4_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link3_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link3_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link4_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link7_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link4_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link12_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link8_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link1_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.10981349018006381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8001373900506377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.39953616318704555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.144082997986277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6794415111629546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.43042679476125034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5208263182289781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6191757741944701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.39093792701863195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.706031522471094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.9047041673033254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.4307557123772727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.8543696233068354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.8444588393240133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.38629549208898295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.06705663990722655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.08686330762446959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.42994069750154784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.1575445947614762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.4511816689739292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.25011034613005956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.030331692809026034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.8688156700372374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.7227186193323509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.6398479176612852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.38336699466741253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.35851550424690126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.8180368209598623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.5664040561433554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.1786752001677545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.6328632813561583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.09470911126533688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.9740789174833013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.26048104276362083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.30477077218513826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.02297319707020873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1957995553165468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.07002061639060186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6565920534706831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7738954677956331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9820060937514685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.15025951071334465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.3707225315688685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.6716202511272769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.35051458582339334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.3624254927533934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.5884119560287409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.2618750314035718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.33634876481761733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.8047557142192261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.11777480937874318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.022773677257748703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.9165835440108283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.9568279124006376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.38551889642549675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.4428534676816289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.7194295278328509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.5802502762689368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.6293737032840396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.3937949043173854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.3386683999515039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.9662925045240234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.05898871070941447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.21638513918869706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.5175778476224937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.5893932010501082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.43920636720861994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.8343321816869029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9940823333004285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.795791865811335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5438731673785526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9192877175900682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5212024453248449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5199571129047003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6928239125875915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5443840350340576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.041695569823499756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7596219401014752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.18446516585314132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.22301573623347126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.4024921699594288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.670669285245953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.8816295580480671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.4047835831223552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.7686352268866279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.28266119714300375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.23487882172296826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.7272503578050353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.17855109755714116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.16718207902143134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.4036024805220393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.6126885418319383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.288305941660266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.0509590497099599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.6189975354246351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.7969936294231199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.19831637135288327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.5406792532114277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.8962421604608342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.42249668134876184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.09874836851173185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.780395789981589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.30447082817243487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.14414616181405937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4091943627806709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8442790505089868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8921069492413649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8866717230113679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6539504645021077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7635079171630972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8087484949730508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.39769527559266304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.8381100814071498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8071218114984495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.24313063018704106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.09892769030249404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.021319242887999135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.38847037745462853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.611360149146621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.40181126138036216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.2742691797985304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.19897453162750112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.8508665602621535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.1246461575332336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.5896485010677595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.6729803381521351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.8941555182710783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.7012322774220399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.027997508034580454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.5915271310262789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.02488954465610793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.97634393582214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.4089872996281936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.7730074598267889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.8322297869018829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.05550648062894292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.692157413606423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5957159130164509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4039901206863459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4287965038543955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8273545686185921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2112085680388518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.743249282252848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.4600429304092566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5259095406003018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.7818363830253523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.33993716664401386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.8419265884139346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.591415934848396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.306455728027917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.2272288344213922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.6692275028113812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.2181918107723777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.29821567069549904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.9715606362036877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.7414180785254421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.5988145517228216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.08277377888966564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.9554079644033457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.5858591742347532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.3878356020352811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.2837888615173847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.5495206236045989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.7453152648225456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.9651589427766858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.4300464702407927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.34585852253767446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.5819204124656463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.03503642210095115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.8141287349564499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5957642964023182" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3609043842225632" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.02178784569559289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.24437351931571016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6241212997062489" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8823889946083674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4293815686884037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.29503353352666295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9265213311593945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.6192623854690202" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.8569305876744402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.3224627488558285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.008973314020455314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.8794475064145477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.8142659827191046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.6704507273406728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.4213620428853473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.22107664248313297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.48739566970280923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.020576634302903685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.6391247070313091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.03301306541558113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.3703952369800041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.9831345691427509" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.10986657607865102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.8886198592451073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.4533885423714423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.7099878726522011" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.7863793092989975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.9784055398115905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.5510400597980982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.8701871697196888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "-0.04945937809871248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.04361027442100229" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2529665239204504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7427743214601297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.899936257730489" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7541943728297571" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9585345407432388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.63287626266545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9899355621302943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.8104866842622822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.2714939159757377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.348871543103926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9923954775741726" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.5584855154493742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.050500421436529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.6468011973614824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.5163925344228613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.6599390781373615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.13793484269671819" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.860187653833546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.4169434435946715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.4358708351620506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.22715064205856605" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.7440296818736682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.7024935831744865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.813287132525446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.23704778789392322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.11987897360200872" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.3560823313693422" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.6635996808774183" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.2794991901147459" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.046856122339797635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.17599631160179863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.7710233484998565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.8995466676315527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.5387601530493975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.42759754076915346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5606182185099156" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9325254657047097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7183051504394851" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5104349182155457" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2029825232996887" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9945248134615674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.865235546088555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.3648150075411336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.6017668231372784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.9807378675202678" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.9282795457317006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.856476199507388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.05045327621261397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.36164871275694876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.8236604759607635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.7441861021596163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.5962738238240228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.7756294376723842" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.1760837591574762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.1892668708158729" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.45584989923535657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.0975084626052527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.3877949068554176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.2849698904246323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.8691850306365296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.6676120770488221" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.598610805018583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.5262787847814683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.6773565051642203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.662447238022043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.808892277793136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.7270796618302613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.1612110653523935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8303930440435026" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7695821999850021" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.15401439469873424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.11756594061403014" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.10642663561093912" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.08670241384524768" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.99751976385323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.11169008092057542" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.7030710561436533" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.299314110038557" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.2487595327062555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.9803086775962735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.05045438852805506" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.9907205431844099" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.883337080441797" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.6628805372511273" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.5802312747665574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.1321192919784957" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.024812627169732426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.8990729070124852" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.6146061492191996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.18273235175579683" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.23347525130984392" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.09603397908035327" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.5363386920120241" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.6168190355575556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.32598377462243455" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.713165515773845" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.4796150043159009" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "-0.25652648401249145" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.5945791504880773" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "-0.2537770871967655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.42763771784233384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.5879616178610181" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.19841356816046019" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.7977262333350834" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.8279586673037025" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.5828935407477787" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.2812761676993525" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.7636231932141031" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.44277336632370257" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.5806356477704953" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.465315077545186" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.07247867684367848" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.8243563337792266" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.3200864341650351" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.9265916690744562" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.17431604854862726" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.8340265784501211" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.1517425403826349" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.18876709229950572" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.2534142898773093" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.22593078850401982" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.9596991045775332" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.44386066559291293" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.5988364366514303" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.2820824909407371" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.7520621008350652" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.7435007401985498" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.11951378464854656" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.9623970631507759" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.6048651780881391" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.9383543574957487" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.271800746774842" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.7926836615869886" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.2543706845903799" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.2550085638613857" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.5308056429733046" />
</neuralNetwork>