<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8266675603495743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.05409029749037031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3953484716858682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5219353394556223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.38330985689943553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5821166354237486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8332699843545504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.26475841073682727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7540394812836395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5224064293325734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5767173597653465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7139235819881791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.268718838844789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.15230800123483101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8772099402926883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8341905130404474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5949889338841026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.21171592501927772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4406447605195378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4770302053797184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.07353769383844178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7470465107994886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.058540999010776584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.06996232302379468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.13897514376521936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2933763771088309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2525978604182919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9593764318215134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.20377109204488097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.749590136583375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4676995350034767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4700140996276514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.016498960402581808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.14321545662505142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8731931799467578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.26931385207524006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.10144042184803137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.007935093104090907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2902793044687564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.26585436661481254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.21912725505995678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4036836670851711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2747475755564628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7798313872739098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6602526864586846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6362665862460335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9473914852323395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3500092358918441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.30089691894922943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5832955740267427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8391454559438056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.38554282249256255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.15512419797729926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8687320459131396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.13096125189176955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5203385773534517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2922626460192306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4647627766769682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.467037868000566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.2705178453904533" />
</neuralNetwork>