<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "6" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "8" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "18" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "19" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "20" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "21" type = "motor"  jointName = "Cube18_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9229104932748466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7059135566432133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6463726642713723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.09790682457020106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5760144324342982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6475909067012067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.41239451179557873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4738979595567554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.05736913315845471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.0947335498344608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2708572662952593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5946686369087286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.20261291553966676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9981443797547611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.46113244959911026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.35403386030995754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.14259920009690807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6040724355955618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.005211724727556488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.12549926545456236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7288184874493739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4432606475264007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.43942982827406163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6993815660251979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4692242772135451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7760025756388478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4129356480533386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9133616433133598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.33847274414633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3574701375002214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5567780988971498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.5571593323544728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6524342227746414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.6670236157110838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5601677805680072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8862197794512339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8483675213944526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4510354324689678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.18026141961152353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.762078871978408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2827529224645522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7656629182908721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.23529971812765993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.757982541198365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.09753561593033067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5861764478964979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.187870737160446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8065110291531847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.31774700854301097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.8448059126643999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.09881302052166374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5113647447170819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8048885867083029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.17391041811066033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3050763338824596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2855178608058011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.07395061461880714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7509422774965051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.535317281418914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5978818600338831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3752724096105471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4553242398924686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3396664876623481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4761171691989743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6952200786882166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.6889115630720151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.9265644740106003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.9800777990592136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7425158820265001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.47000910276637087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.22715627419604334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.37627557156978053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8270870831797903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6966665031290298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.619900521981037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9730159912275251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5641130533369643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7485955997592255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.38175155758341606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.32009101883563873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.0671511623981238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.64467857517159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.3853602438920929" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.8933351776624687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.5207755288208482" />
</neuralNetwork>