<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8727628732017156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.36041310485119826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6478458002190903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9852755720769295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7793705536757198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.10134908318538649" />
</neuralNetwork>