<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6190546484987556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.05515204824058517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6615544491744909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7345770681349428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6986179301734303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.09826853736732444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.13151124357242128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8047093022737439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8123756678142049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3933120210249057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.029791745053844743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.22040605052957685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7872516146169495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.906046060732477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.1636868580664821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6968829454150882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.6983825019123049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.22100380888619275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.4231515438057689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.30552382774035114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.29989390291324725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8023965025958706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8962309696308641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2306549757975549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2298211323445194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3045798025517623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4155010064956772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7428130843500245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7629336892495593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5864912602661474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4810130722465933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2142720811673018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.021434732353874608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.24417826685242128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.09117838269829237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.40583350617255043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.7080039910554781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8641128630245005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.4009501616145401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.2913822956599321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.4359064280398439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.7348788358050651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5377509563992351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3460727827306449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.11482400526510106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7417046064779178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2951481342510318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.37393974718429557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6011036776582912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9757662668919633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4876320220798118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.044981441025909064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8644165732736135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.09246397851020505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5179553454311772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.12682048183259753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7427429558104133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.2922972153783714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.322054503456247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.47627000621307847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.5815978701077515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.9263807415162639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.5261996142248306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.13322883517212492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3878606253124184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5552916614850882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.46250250257835046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.737062537935681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.40545269152658237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6500092122082717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7374882151218904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.20943844950694301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.06692234920805196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7685738667367348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.24644831604795736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.30827470462576256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.18844065426136347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.34856107926426017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.4970989092552416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.46713515520175775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.9923112192278485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.2788155865257931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.2733169990681139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.8673846574428767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6786738943171982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.05785247384704628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.864877544180273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5148978188342921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8841208033702548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.048626938987115675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.311182812712538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1470693585887053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.34995341555846116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5147268664370384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6475231630538179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.0616676488317951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.19424062739810388" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.21984214866154406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.7093274856149192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.45575989398419114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6853640240372683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.2173526986491665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.3284111628076045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.9019497755227304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.5960190280550615" />
</neuralNetwork>