<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube05" />
    <neuron name = "12" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "13" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link6_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7924423204548785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.456079413767448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9610396816431033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.490444302592429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.295370533740396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.11103924447500102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9290821432469438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8769407751434821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3267987481630108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6042174308222337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.04190043607456051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.35267742828804916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.22446482818862612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5092820945234202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.05873652783785355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9674066588495409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7689752640932144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2727315377763897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6580256827643725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4524418038547786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7468410026829062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.871601857011659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5635184703112053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9741371138112107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.926340124991873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5212230374408033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6301329832701692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6396860075670581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.07331911629849008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2110747718875916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.39819330951719767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.46205845848446137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4528011264237124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9493978983924143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8596456083222792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3161808918778717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7044504832183325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8011020265984101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5367159620827029" />
</neuralNetwork>