<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "2" type = "sensor" linkName = "RightLeg" />
    <neuron name = "3" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LeftFoot" />
    <neuron name = "6" type = "sensor" linkName = "RightFoot" />
    <neuron name = "7" type = "sensor" linkName = "LeftArmX" />
    <neuron name = "8" type = "sensor" linkName = "LeftArmZ" />
    <neuron name = "9" type = "sensor" linkName = "RightArmX" />
    <neuron name = "10" type = "sensor" linkName = "RightArmZ" />
    <neuron name = "11" type = "sensor" linkName = "LowerLeftArm" />
    <neuron name = "12" type = "sensor" linkName = "LowerRightArm" />
    <neuron name = "13" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "14" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "15" type = "motor"  jointName = "Torso_LowerLeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "Torso_LowerRightLeg" />
    <neuron name = "17" type = "motor"  jointName = "LowerLeftLeg_LeftFoot" />
    <neuron name = "18" type = "motor"  jointName = "LowerRightLeg_RightFoot" />
    <neuron name = "19" type = "motor"  jointName = "Torso_LeftArmX" />
    <neuron name = "20" type = "motor"  jointName = "LeftArmX_LeftArmZ" />
    <neuron name = "21" type = "motor"  jointName = "Torso_RightArmX" />
    <neuron name = "22" type = "motor"  jointName = "RightArmX_RightArmZ" />
    <neuron name = "23" type = "motor"  jointName = "LeftArmZ_LowerLeftArm" />
    <neuron name = "24" type = "motor"  jointName = "RightArmZ_LowerRightArm" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.24787101154094593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7608452298313726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6478290769701971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.04421239195605753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6937051041365487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.0377374866897513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.23007641594669614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.6200566695306218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.7630585484625547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.5351394506348666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.21290700312199573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.20277673655154227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.798000816843188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7523331069030987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2246039422317545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.1661955793937302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.13774753604186918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8434508152706961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.87079597143381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.10583105630733902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.9143093348735496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9743295500197731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.8722252043535283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.70261024395552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4915235536083695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2731233367255037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3282493796811701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.14914231445821957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.11293853875746418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5821673105371754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8065595123059695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.2735592610214632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.09739657537792601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.793498112060746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.7841801004412798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.466878435555359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.870869993425283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7602928918712144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4693598325180697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9864612711975671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.3418440147449584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7671276642907179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.23270940866526457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.5238968379502271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.6590522589017263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.771914591115267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.4727897759256101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.08933312874482069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.42788705190046383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3403290865014359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8059251579274354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5303337717085301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9293699899508838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6929109148099368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9207120487198068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.9443724979381729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6381108239932396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.919845128322005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.27831450315754847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.030145344881369773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3300213981756017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8344569188135473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6539438272588063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.634256502074177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5845770799770156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.4490244245591122" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.6050591351410337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.47047955331667546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.8720300287073404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.9543746398320894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.6679482026344579" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.22965027529550786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8878560811912766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8554593716901386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9626299828186156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3150709691239373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5250185026986673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9066895156885064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.35691805506854424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.4675150017317784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.5498450535693544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.9000562870062321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.8732689362471455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.8330913513456017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8466000020861222" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4647160578915537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6353435823782059" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.38356374566454243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.1762673159865653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.9546083690648215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.330297027715702" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.3174475197178688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.46851221131585175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.11458407514880631" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.5697367427111655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.4899102203636052" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.556958352604962" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.24461278579035395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4137268687532787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4684401956621391" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.3462051607624552" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.4590571574159412" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.17956943812906556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.17739929577043156" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.9582744047648084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.37112466610427686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.8588149621199443" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.7064606143142815" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.2819585834561271" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.06525708520851015" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.06213192826693614" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.047597151227653844" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.8274687363842315" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.13955527460532835" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.6277579937731239" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.8095204363154449" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.08900452345593246" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.4608599595718621" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.9789497358833108" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.05743934526415018" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.3277289593984123" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.23160037193991845" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.8624110730302537" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.2774561249494101" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.9910254364627471" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.7552889905091544" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.033954807427964084" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.24459286123408996" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.42127989992558024" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.057617497046322574" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.3615837092129268" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.23670884135680348" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.318833937077734" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.07578664531332491" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.13033086046568187" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.8868289599644241" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.28855150251542505" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.6484311493255974" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.39127052759311853" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.29048624648864174" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.7093034588359497" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.9885945561120884" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.9881501081314468" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.43835929360386805" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.10535805791614483" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.9357349885652853" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.12330331086644897" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.4096588796086664" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.28188850249755304" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.5539934840485348" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.516862752200822" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.4784655011994503" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.2344651088270897" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.16660639853638215" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.15811215817865532" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.7826543312868173" />
</neuralNetwork>