<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.45900697775741395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8419531279267565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.555671523919141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.16772807234726317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5526242474712959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6497145150301322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.20585182919327938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9447549075089907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5461358509755647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.0018330144547715754" />
</neuralNetwork>