<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.13398565393578776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.20002672404733168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3094767544480381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9396898451212603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.32697256958453913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7006112331980952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9914191889059114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1349042226520738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6275466457718573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9414349756442064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8748565923200613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3335153742042336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7856425368904612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.02620521556390476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.408165810537217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.48621824529223745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.47041139716771707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9696556305419388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.378547487766284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1059500460612195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8643855265758684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4996073725041714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.22010505931296254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6680578087841087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.36677977111109716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.10258743361662237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8496647633267298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4526987440332739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.07824625492480086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.28885293527918954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6056622560582099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9318151177058558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8483709051890262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7381263009640904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.20946402845982903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6315378515652483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8660628121194018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.05395947367339393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.004261320341838237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5905155523666588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5762023927370565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9590830697482999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.21805869472774075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.30659078613286317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9519286953904085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9853603122445813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7844896388211753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.34393645373905457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9865989435567812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5611921161917366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6179239887091814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9272027814122723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.0795141133054249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8232966685605392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9857952650823434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7400093118494486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.20625166830829555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.16182760384594475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.030214689132149974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8977474230180855" />
</neuralNetwork>