<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.4431316048283358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5097933496817848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8158745878050451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5578614525840526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7623923769147367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.38654412975502606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8053154211094493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3761155737583415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.780270414760547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.49476991442302465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3615711610599257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2563676801602002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5222906433621701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2594503459897357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.132432649646971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5422386948901481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6211774544189503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1885293578035363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9710302143457537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8175477492716818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6807451370897317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.01958770955673006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.47780124808048896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.19426526329968574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9582377931755226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8121673566358281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.45869812819130096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3528747015427751" />
</neuralNetwork>