<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.06709543484472724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.420561218962334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4871998801651032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5424807573059429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.33334420324998204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.49419516303758604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8569010366329803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2692843614242333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9021187552149654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.783671338726605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.29625610696257687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.880828393016734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5856595651006358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.20725401743980276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.10971739585711493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3798040427252294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7524290494740209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7149735973998654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.07530390629505179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7960575358043793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6387966397264384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9280406490927271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7774558353675323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5831886306039158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8773152786057763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.47110487322527694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.859279922336252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6200318589084557" />
</neuralNetwork>