<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "5" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "7" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.6817383279751668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3571676379609532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7720930443137366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6462116942362166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4917338184810267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9507940548922853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7970719632619299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.01622477492594898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3033115304273626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3382674121970073" />
</neuralNetwork>