<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6309757157075724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7470773036676774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2598427740274185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.15095568537984816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6040585569104597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.44571642522785027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.3028112184598515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.997263312550986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.11043115943001247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.914799926321467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6826881636243967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.030597369731987456" />
</neuralNetwork>