<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2804233249102184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8929430074656115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7374652791777514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8688871598213237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7528838296721241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.10348543340204563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4506299706028014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6395417554915475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4223597289615051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9861872066820165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4814267322717276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.26769147417069084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.508074425334893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8601449694691263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8064004885990395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.41596409783234556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3990413372043087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4240266509382773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8823394434983078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6351281744697301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9014705842228674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5888619216584934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7396307516853062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7052652167021729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6038279340233534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3679001239381796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6628497636181865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6257800960320941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9417519324704136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9047898302198303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9729470126756745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.09462950085434696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8660009668776534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.023677373313740313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.32717966562489487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.11275999271768544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.16598662753175142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.33062948565092953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7938819523970027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3686018182630737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8566694265468071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9241038352423232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8167205004336029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8345875919900057" />
</neuralNetwork>