<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8784836101205067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7564516277148008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.43766504300196485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5561830469385152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.4251115519046895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4055342171767182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.07607229820059502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2990277051830763" />
</neuralNetwork>