<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5684287406722521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2786850904670697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4130494439435928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6635908917540165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7247961740516176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5094726780072139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9761180811513495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9257153764618475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.36218054620787843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.252874008035084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5417831528689516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.24104832123597442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.08336126444807723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8562696573886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3426128890770279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5043135361809645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.42438589430908813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.928844456155838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7955832824517619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7301572736100117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.14152285164489098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.034197219283679026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.18608300699251545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9618743020579865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8869416703778552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.42584138203389865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5525216994003448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.317337204978855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7093467804086098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8808720180927279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2020701466258965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.036928214192907705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5137165863505655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.04482745468710281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9152910677098358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1834463810216933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9389574785713719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.979287812098129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.519687296670786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8485569485685684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3222061805769765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6369510272889045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.577908567259958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7155413200692406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.21326403346184497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.46527081174225815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7755342439223278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.48803888900219117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9423224838427764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.44916525568003407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.18393442106309132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.380745150661735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7667917710815839" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5394900715369733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.0010546154290149712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8361294280879576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.19291348063680314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.039090072463993764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.00898686435253837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5922373337678264" />
</neuralNetwork>