<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "7" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "8" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "11" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "13" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "15" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "16" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "17" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "18" type = "motor"  jointName = "Link6_Cube06" />
    <neuron name = "19" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "20" type = "motor"  jointName = "Link6_Link8" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9893135982556247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4807093180889448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7046374422625572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4804441710818421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5813360226239159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1785063941644991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.35819198701583455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.31053032560495386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7293205386644119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.07028914901991823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7079670673870708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.08173855834951627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.4325349858820178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7623075461414608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.22236037250869956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.6694169198899611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4236652194149808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.664335635134981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5317338033276411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.631047980210625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5117886650175121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7649382204461326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.18309104702379875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4208047032873763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.74298678078435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.09477709899716635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.09201138803827114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9816792418358278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8835277816419704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.07069012237817174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.21220732217332916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.3661241632139147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3629213937130804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2576871039398081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5585494292867403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3059408178131702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.05213134549779075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.21242224738675275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8976200712634899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.16151817492682596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4096798467134426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.722198805047545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.14566447834898688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7402885667709225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.06155837051531754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7363528935588524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.7186229270528841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.277441683522192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.03334914024189839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.49869683103553797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8056822627196203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3136067686253443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6651814426250162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.09851433373986929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5704755678979752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.43117624503674934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.45505349745941026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.28323448633940873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.24453057309027137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8790766469398648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.051765092334121965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.10080901115735252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.5833085647319778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7522960909373642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8110476434001528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.07322008049731066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3886232286275493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.20885267112719696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7309786292399845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.18777507642661884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9136798794943382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.48076005355393536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9474251413742174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.05415822070522647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4937568732237738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9068281848592845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.597273389292249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.7021668676530777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.39077270153950905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.2598419258906408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.2910686578587378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5503302297083257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.1729546665377013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7537936056975039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8986809569300318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6738123060388292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5371471032499442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.46293738218194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8649162378215431" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6568111174470173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8075384037062305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.43294245051763913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.5318125887960952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.9233975943216175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.24966137459681348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.6562008101029977" />
</neuralNetwork>