<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "3" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.2828403196360323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9898897199763073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9671280431919793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.41843654169364264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9270046849464844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9288283967614623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.946624263916521" />
</neuralNetwork>