<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3924178232920579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6172960386583506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.21448719786005888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2211905388020221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4793292525984356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5658762521368952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.768406162790358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6816247472961554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.33687021491895064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9297132422298289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.25129080434851225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4318366135410381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9711190467092734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.19989564126620274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6278133935337313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.03715671301784074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.44744046617980393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2730316158764745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.849931929122554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3796438772457269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8749608863726224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3131328619355329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.35636619147203774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7131462273910021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.06716611133652628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.35446802848919945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3179120445921295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20174613021158105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.34249176135368975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7433624504306042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.047467594684898584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5472831393399722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.168436054500831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.2617412951573179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.544939882134885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.23170025734291033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.08223761222441417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5446467919804279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7411352680718988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.21165426509089613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.10893260018975415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.24152354854371683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9113356424995618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6274766548265038" />
</neuralNetwork>