<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "3" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.7210918116868237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7546828758800965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5928507148759614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.08122279748739514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6950904384773795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7581222102934144" />
</neuralNetwork>