<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7925224176047951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8215526249082643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.711815077616408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6778522218829077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.723481921806028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5095215342265866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.01324705349430122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.2752918099929127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.1278263125742254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4715096539320187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.44175618474309375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.45827126225556913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7111003013444057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.676632760046838" />
</neuralNetwork>