<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6750781913795121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.548411817068498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9817431044368918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9868798925711131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.0711794873587186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.16867589200071986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2466283534840754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5241490461509744" />
</neuralNetwork>