<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8200911862381315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.34040686996735126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3541895037207401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6548395419037323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.035653944989977315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.14946406451340488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.04686959108754296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.38905486622861973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.37999932998954744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.35208156811441205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2499069038405901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1992505150456385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.08669474011621414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.06404082027446067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.4410106490123531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5163669417583121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9769554144078267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5822552174403102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8354439374150964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.12218011298190312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.15927068350392348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.37673009950195935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.06572796961329841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1973949721598125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.02256380763089183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.18292382393892703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7100164292472042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3185752294982678" />
</neuralNetwork>