<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6272150505775034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.09542251589538209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4415605731648726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7909719285083898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5306115186427656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.503036886135837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7990437992719215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.901270694643963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.32727832527382317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.84025726639339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.92318834616048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.1191220966748694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.4769660732627117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.23438113258116444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.07096449174272013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.9641548717761856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.3024773092201001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.7416813778746967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.8792602744701183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.7188341111800489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.7804820123395548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5911410994529469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1997931076539301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.18454333419201596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5092470938623652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7246779710163185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.015981681159451533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9787916784309809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2593596608927873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2994545533229356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.47334252981166314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.1424345157047311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8680084386987899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3473270314060797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.06128197701385463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7776695098526025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.8092498054902546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.8179612800020102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.201974276807239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.7815007040079678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.22437978202739117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.3820614925426775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4792900399785087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5752512530957781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4865840055603148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8222250204600627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9669412728749855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6789864652444202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3292750759149774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.42426170854055045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4075738635582855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9617116182446566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9623327983174863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6973834869481987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.791653432048002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7365050461989653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.42357812811368367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.29541407672215914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7300837503906135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.4038980133949879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.5207878397603631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.2232928746125109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.8890963547327986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4151313438524662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.029972275373860713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7103854626719934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.24742240144819294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0635321156808899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5328845540920621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8903278142306861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.013160044501166146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3274984099741267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.004695069221638759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7825803847814325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.14053228826165465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6581216943843682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9644645872255913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.20478453561768828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.9577822666804074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.5494437192332506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.8246668075202819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.6444219907580548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.7163074734573842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.7872459451857141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.4566339092551812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.06679087075320145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8873939423801465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2749513887596169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2009746743228964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9740783327166036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9705102656916127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.46564527709687553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6522479792599793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4032968586108159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1414993729293117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4281190996859525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7409110386551045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.984881565259756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.953975090580713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.626538701356699" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.2360084917257259" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.5358295844164664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.30215481819228596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.03112816863780954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.2847058913885212" />
</neuralNetwork>