<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link4_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link3_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link3_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link4_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link7_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link4_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link12_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link8_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link1_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.631445994994704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5163801698004817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.35263230491122033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4352099853997031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4923882682238112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8084036298169517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.17516426339969393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.4418717839774067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.3978781164652594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.9828360467454496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.6678664672878989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.38634325790747437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.6576934904471872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.9945141624374758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.0351748166696606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.3276136575387485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.7564527472644176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.2834131297443603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.0566983683061697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.39053098703632716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.6870161530472563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.5217116396440322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.20785116767951362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.6977724482674983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.06291666047274047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.37766728641490466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.23710314441867153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.9387135866682292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.38774965099837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.3919162408852326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.6794269303191092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.9625669390212501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.8209976274350534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.7721609497123052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.49083984688903914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.14334999319256747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6969541755573325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5184479726641666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.00329990071256292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5884056081609421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6015326754209609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5757122176284959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7552095943497867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.11056352171002093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7211483201429301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.5284780506729865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.2896676565162539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.7183402876556724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.245290732658203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.7296111703042236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.7874530897206315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.270785809051892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.7798666863880601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.7481930409926696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.687556753912246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.3135799007087059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.5558250384317553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.9934440393503605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.8944758850513153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.44385338102446203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.10946289986293367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.2360883201853068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.23035429473307567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.6812955497808295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.1415882837892457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.6801079529659897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.22048085766740666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.14395041579414114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.07902677967656802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.269357588190279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6722952169336156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5291231506477061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.09988735552352646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.06880381485872888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.879009376009523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8152945889044916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8338217880792527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.10589259422018649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.46207374821442815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.3374408202279251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.28825410939777685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.8559820516604819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.46208568227310876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.5531960663511153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.23311209145227085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.18152888293289693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.6838455328402295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.8473064758630959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.6119301881658712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.7881568293542076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.719000279328809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.4899939159251723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.29787200946959014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.8084988234341066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.5707971422346141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.07886351355283572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.4287291725881959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.14288079990571112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.4743843189955228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.23459834467682228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.7864747616873642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.5688491393265942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8961164452034878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.17532927920814956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.19587208603625306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9925624416526233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.05117301700127075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4572302981547738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.40309224311645897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.010205230186798309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.05815504019307571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.4874512524349648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.6453428966773096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.26545511584544745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.20040097679788493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.25589285683748186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.1438122337697103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.12854543349265457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.08358240585226584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.7277303106622122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.14894254657957262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.9157894170425924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.7969520872241542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.6474371939175572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.5077111445732332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.9679750864671044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.7001167373422252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.3500502329128874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.6710546408121776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.48756782971400403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.335568747056447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.3868041937901241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.5717927988661318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.8024654519216301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.4798496849188807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.7635519256083751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2209786033520531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3952811671428693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.13820819236847082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9496863481925586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8512471016328524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4220238318557119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5628691162874322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.3782111748588066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.021666881493988877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.3293315771250058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.6302209338096214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.01894303490993865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.8385452677747363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.24434647224025485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.9848618575257879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.02260972316710408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.08098126564334751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.9719616624232787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.5208249741796955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.8067482040988867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.7860128958661052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.3801326774997211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.47567776275168105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.8515862171895496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.12056212260248156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.6271545942981893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.5668107122437289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.5585180804117629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.5147820466775166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.5617384361060371" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.8811147769756875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.18536146302188672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.05622673568220926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.1808853329494433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6506228535812513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3270716570145835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.590326147559187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2677381724236576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4994579379149864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.16696727716251503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.995015033229566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.027806767715008895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.1337952263066593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.31952869422524377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.584746734567757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.9231847943609932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.3306388365384336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.04959411718086271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.9927389848433092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.5050820407351615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.6433749051087014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.47317335949251227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.07799589987590294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.4303061892991764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.4409858630305714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.30982726880145206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.36593972794772855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.07026911808191816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.6312645179934635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.37130842897602645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.666067537477677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.32948216694309274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.9526948571680627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.5080057748960511" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.5412539876356102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.7050912584950828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "-0.7603711341468207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.4265935987786946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8276254553019564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5965706128431876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.45335717865807146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.1341509667233458" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8306960293529981" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.48822076031769135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.04534809952951813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7124598127540493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7158754126497935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.23531599653530488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.6181653142385535" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.8302404829265186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.42043965906175074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.3198695123940012" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.8951472292515712" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.03674160755887357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.253942478942631" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.03954984047722099" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.8924059368520276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.13925447454180118" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.64949543123455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.7939420780194868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.5975644245490284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.26444621175268246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.38722335151687837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.263613773936604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.5138966886120861" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.2593029352511407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.41402889923766084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.33396608154837537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.4540975336226387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.22591569133152412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.41053246708084945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.17286942986339748" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.13989860152926092" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.981336217912063" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1832877437053435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.48607539772449915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.33771737059926976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6852580076217587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.43368176730217356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.13065356789040372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.8862207803346085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.05561092041375981" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.2447506374516213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.6921678989805851" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.5058450310808797" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.22026613183792443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.5244618900847877" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.9364822672111597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.3200788057936723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.9196104198965935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.4084996367325133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.3587519046890506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.6335244853577815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.7651006640304647" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.5809885867630611" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.5568660649304116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.8349177830365788" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.11514115776373379" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.22802024201166082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.8028398158806989" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.42090752795369024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.8004900640818688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.07327955912239958" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.13381515514570697" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.8755923127004681" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.8962190591718935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5308069973745271" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8640432377290983" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.06956267753678946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6102512674104448" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9312889624107006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5171522735567866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7520598805125349" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.9270453085277859" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.40262780088250016" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.22245349136026737" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.9095756051625103" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.2709316752232218" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.8525562408340333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.9159656952746418" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.47937452298107863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.3319595871231098" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.024157410343917718" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.5983410761173469" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.8309005911858407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.33048365179058603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.07488314747959168" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.2497304121607975" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.787637554968863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.9400790893339765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.4322155404701131" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.07515867004557153" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.41238695040069495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.2309530272221918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.808710819885069" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "-0.46630320696618943" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.5005206622047615" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.7875183499010077" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.22902090417267185" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.4921354747321762" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.940199724618634" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.5933497475108211" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.521361344820245" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.07847664682458566" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.09835455736010368" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.7655742818140767" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.8081089583529679" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.3413077437860581" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.5598715008718491" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.07445913096400347" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.9056010818486209" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.7674984088319343" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.5416589667933516" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.3613352689616818" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.9805207313806317" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.9707003199244768" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.4608636047771508" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.9020507964048348" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.5754897013266729" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.8773669746398085" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.8085022573005614" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.6847862125611843" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.7445942065468951" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.03586358537144463" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.7596564580391183" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.18173601372717907" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.43473881518787616" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.9458290912859944" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.43692384208453094" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.7658539702477061" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.5253726754272852" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.16353220080549624" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.3400553492860874" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.9977123101888288" />
</neuralNetwork>