<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.15791718688309264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.38048556077293494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.45741912427529874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9295410673578395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.11782136649550057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.05696843245243288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.39912511260705363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2607959447850088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7972363341357707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7831407091106724" />
</neuralNetwork>