<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "5" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.24298075789982354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.36788869051209616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.49290370170281683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.630081978046771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.007983172443284614" />
</neuralNetwork>