<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3462278168180182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.08426560547984341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1365267738603384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.02895418599543942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.03443886093856996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6123223665060786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.15978996380215227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.37427688536877524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7337047110239725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.7434340148468308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.9495810046616211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5162189523050411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.5049027812876266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.7475370367237506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.25240584348764084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.602516157711275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.6606123718143859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.78286601881067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.15195381669195274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.9235545417276976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.4165785416973953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.08745000643860679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.1926690856719413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.23641017182401436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.35753608530225933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.03956495581455299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.15781919607755546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.9258491308742751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.7856775248173038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.2926189791552778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.023528793221150313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.8502280238641005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.4268821226405075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.3272046870587575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8124998112589672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.08226336360960618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3753669994011868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3640098970030081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.32855801670790985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6227064405844738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.35991313843854655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8845822467475617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.3455096174821002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5381777474524618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.8242063970107445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.5462803336626805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.6725542351032343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.6514103634832458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.5231311354635253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.1162184742437311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.848051475424701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.2644943625930083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.2504460134688631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.27854666762259206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.7669205263738397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.18229437236061208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.6045878689058837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.6506388646662098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.8406651549869713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.6555894055131581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.07370330261532665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.8646675915899118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.10216487899165694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.3264845262551377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.7774033750198863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.80314332966967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.10171607488844048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.7431878302451898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6873205386310719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7738821030011855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.24884025416753608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8158504796326589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2223223744108973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6852510120192774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.018159791706963357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9876866285580126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.9772296775061338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.1290183697699272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.9110517731302754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.5212189697681626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.05770033096290428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.5095349667223634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.15058636231398514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.7014638359870202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.19302312979769942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.1619336780616547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.5803259993797081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.43823263332155227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.7255493102291297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.5063742086319498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.8637912908704142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.5589928018848094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.26847406677259045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.4406591591200668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.98024509647835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.284114177468648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.5162127847101947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.288648598063838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.6618640142670547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.9084276208441411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.8180441023372798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.7617574558066151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5139759889581892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.32838061383298855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7857787200902573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.07349586510599426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5282377588347749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7843189378105453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.07131109749820164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.33005537000239116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9791058467067444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6578842917254353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7770903037017582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.011916419530776823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.9486659034458946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.32186302987385784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.7989686644344862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.731899187487896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.11205022869658743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.6826939564214562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.08478240542037763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.48546036056823727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.6849722273277632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.8851275178042788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.2747544811939924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.7065583108832147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.6276504750558094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.6845395852970257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.6361811591125826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.2943758922549713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.9400414248688234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.0768106841371965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.7405567254476173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.27576309172887337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.6229124810010211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.2701518754883945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5112083964723904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8421746768956813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5481503063362883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.07707797123134141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8382624399801497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7723207583904033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6897336535672147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9441335575251613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.4212899560601864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.0915163504502381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.7005337108948839" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.3406862169886613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.32331634030815937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.3405092424826115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.4610215966644078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.34583274432485167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.6179467118379025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.22777227798211586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.135545697912256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.3724356808121627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.8445291374791835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.6365216968188989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.3338346907808516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.8969564320850214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.7245729330057058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.9688325670372573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.261197328839738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.8869210705483603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.08641370002522408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.6326120745199375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.17295723004983476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.49676586728141614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.3854754277230086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.4554471371872777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.660709744245404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3512000293355537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3276254119401336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.31262438787148206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3786212695789215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.37436319993024925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4786114014936762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.15174567527121208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9790815658337289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.6257234631486588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.1491589730072349" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.552613491364355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.3885680544952994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.2422849673476135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.6686115841847529" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.05937047563464248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.7002077605211483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.26429027826126283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.16934435858807695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.528825975759041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.29166122525207294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.8270339562684788" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.4199696041432779" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.46241560758510114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.7019546475587579" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.7581820871759186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.32694697601099043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.36546594204494576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.12228466063067822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.9554283088854172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.14990855094652922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.6516746915646707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.596694987722304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.2953233779318021" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2446989989073245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.34081008027852167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.28501437347673564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.11181193386193433" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2710586292834394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.17135773742487204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8182995206158363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.2634217833958066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.1086857860651016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.4748647727468003" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.0790149736631589" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.7908075023718011" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.2855200560475213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.3272915823039042" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.2631082227175283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.08991901362342558" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.5795778379026626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.8634549340514655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.9273208676877545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.9761062972982804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.8584147692750963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.17554559886783472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.9449926621095639" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.3319630488013292" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.8653745444310499" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.9212853740798201" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.8612527267981103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.6333514910583518" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.25298148706864865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.22935877057262832" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.007411843922902284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.9274551592459768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.8304433598576422" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.751953286219889" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6087965000108675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7157619993634394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.46283207099320567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6641506915710877" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3825676628806065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6582089404380529" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5036526541878785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.31848348016162453" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.20573355921380032" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.46640865523808994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.5315591611159369" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.9758228725057878" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.2690318326380652" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.24558845068775126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.25992065722266466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.11994304692125302" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.785256018336439" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.9541639561657849" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.15341418237729698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.8815355248750001" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.81724635439161" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.17534081197585372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.00935417136044392" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.8185686897982907" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.744295160742853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.9404013274332537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.720966684158989" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.5998507576710876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.16072311906373105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.09975775938853548" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.12249144065562279" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.5262956449877587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.817753593311751" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.78362690879653" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4280536652535534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.013968748419765697" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.19590444519337757" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7995391825827818" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7852819932065733" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.91088510112397" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.33015985665381" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.7674641858271485" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.03716470629953217" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.8504082941329745" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.5169445042878615" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.15623199846711522" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.34627031023280375" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.13590436855852794" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.8056850218985676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.32320435369529976" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.5883980248061753" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.11612689477765348" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.842791609980333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.27906639950662493" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.5930465501319286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.03654955979421093" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.7210044175947685" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.7417953702753561" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.08163435802512709" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.6653461336352637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.575213929223654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.8625440760084422" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.29396538975838826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "-0.025321890679602665" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.3866135317966999" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.5783881515600362" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.9748934429538394" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.6205137007643464" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.8851852974070782" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.9312181618634132" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.1519991796707969" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.31579645511419296" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.7304469486356004" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.8169921114839263" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.01819415218605558" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.5418302127223833" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.8450185137559854" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.7282318035807207" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.5738588513422525" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.15906922328523088" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.884670593650037" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.11490247624320826" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.902935846278117" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.3982280916331793" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.1683174297350567" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.6077935207881904" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.9546306724354436" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.949802538318107" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.016269351384617936" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.5459137060909061" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.654779000149331" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.0037514680236903075" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.15810709867723793" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.401117259141746" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.4331586419807527" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.2578598078463692" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.5542539911881277" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.614694969901664" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.2686804511487031" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.5489339869868104" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.04554993710361899" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "-0.6042014096415993" />
</neuralNetwork>