<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8489972179805172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8176690283515697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.44128149679106854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8876793901737179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.02800034702094467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3462310013331278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2871353735474069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8759256822995956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6987002572636207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6249723290744664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.562537325701109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.02311853135606068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6729621600746034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7110070595190081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.463147572860539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6533616520940928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3724780994736343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.22705242811221304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.004227548306941165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2388253311668127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8222355277024731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0663351356480717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.17890542859982328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.005815662013634482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6765821411028075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7708486571643596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8308610087208763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9329371545089511" />
</neuralNetwork>