<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "sensor" linkName = "Link7" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "8" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "9" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "17" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8531578759381753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.611331971553803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9736571793696727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.002449527213905567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5180284835398155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.27675310773874506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8759462853462905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2716968990328872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.20102844317508572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.35626239612992916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7168705106732107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.22632581451863132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9799911244282891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.35884326085913876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3828827361185374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7392964586507069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5808849742221203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6644353685990589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.09457900036109956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7306343850272998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.35113566394772544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5981430967837074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.15036261602672352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2212466706470766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7923637011116589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5403378641501024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.007556618257486214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.48836643230431576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.07578252596592905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6907707187809624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7772529428047166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2318602836298893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.04470251320469365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.09566820869152348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4475929321473333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3089595207371054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4703485064966755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2238280232031804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8412303171747668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4709637113254641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.29177127308568007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.803322612543443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5488052706224265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.4841627041979779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7929328850420629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7199696387840318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.615831983837476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.662376325956036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7739328909427454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5540897717774429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3495607111146555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9249398654487828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.18626067785704237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.24660279598868895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9846159777955361" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.23780308184236443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6342144208430454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5772847165237056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9214739046859424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9283375357451846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5465551606047043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.11473470227840021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.259397154698533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.672908190365171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5098009955313487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.3223659478990475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.7283593616001107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8172575195422687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.1516510462252576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5773205636204548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.11503885911309841" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.011889088802976566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.783594192891637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9386495585969681" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.15869322179346312" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.12803104123643738" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.49833351870712495" />
</neuralNetwork>