<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3404771077245199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.756685509768185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.248097302335756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.37379786246573143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6819135938898393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3105497093169365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9932593923450272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.07099446737582604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.08755219216712562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9435372880458175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.1619761914514215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.7096002004804456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.45711683949652815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.5678787820365012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.6958319164686553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.5334847797259208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.145495814872191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.64786426285467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.2759208419262402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.506170300521642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.34493466067526324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.03976114471503167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.5616784058695066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.3052231633609639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.2743153940843752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.576704123119198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.5975700522052025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.7136599209993773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.0969206446830202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.3978089875558275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.7976045613710203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.33339572089844594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.8354089922473389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.55874596264441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5801827977543572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.81553968010285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5794875492263916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5722030842787664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8361367371853388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3170435021371305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8716044456071859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.007444775359283673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8973337358356641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.6444788268240216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8203484001221162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.3654540086439957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.8164598097379394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.7449029821748099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.9901307995925368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.5949301892136043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.6494309908923876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.5007328181348911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.21241869582883877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.23357291340852293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.526063997161939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.33022528869725676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.9859291821064688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.6770521145719877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.42234011714927555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.33894998309698243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.45512548292912824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.494684876204484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.18981214717725292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.5951808489112682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.2381134328226613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.8217217577601088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.3663138444894556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.6306511604827998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.937486341098289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.48056871068342777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.047895607403514395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9193077594272758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.34593045751525975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6905701764590402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3649799618942533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.960180298707257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5260254662182839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.026152269297986086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.20866975090604556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.4526125237626899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.7213185689791464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.49420343229155805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.5577993151810641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.4523542894291932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.8249962781589939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.8528919628270437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.6262307177036603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.3654920980969354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.9672999683719699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.47055247610208273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.32045027021456063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.9538169766200411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.0686295417935383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.37766734797854085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.17362703309214034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.44874474239785145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.7693042556244234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.2299548330118939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.8222104382361688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.05700855211905553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.8187194343123363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.005258773485028234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.18929481217111688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9768773150741776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1294995266689558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.30405536536034283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6706377028833175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8087455849351584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.15488671113378683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7055853646492254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.09211380904050226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.5373166333464212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6643565063515773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.009338734731884513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.4970698534732989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.642233719830877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.10636742256622744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.12233447148309673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.8461800608012611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.12771314416345936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.3243995064544831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.5674865552635331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.674709893002359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.7931216926767992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.23517993485966637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.7748263479230517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.46242667127124504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.905776740478256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.02806165475548905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.08574870402872747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.031880593825266645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.18647075187535633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.38468879122342337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.822820977904074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.9205295281269654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.4150656059035971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9905407940202979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8952333017032086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6250842041733635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.27449851728137387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.814884100857761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6545839024696078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8429040602211451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.015050609304254614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.0024517731698150413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.6997887022776799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.28993330872839773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6173208100620531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.1861778125399336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.6176427147766244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.0706723904948181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.02316054514917809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.4385237847428809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.15734321531023254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.7766210561719782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.33006040228405853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.17715102390080184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.11109818385966386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.9956456620153051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.16841240919282985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.436906773333505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.6614067321072576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.6392804830220211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.0962211875958745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.31842558936971455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.9594232084732814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.38049886381018316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.9166985608437148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.8186314592351269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.37186004707674414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5681766187767121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.03758857605705668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.18396155939783632" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.38723148533719653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3805691734318988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9192405933038628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.0987531962250221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.3980170572468642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.8771625310273847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.922397430760378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.7212757002362298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.6196352103003635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.7271479081042389" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.9341111376040805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.5833188075635294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.8978403816830693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.8847852128004055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.8773346877735404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.3355149339560297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.7480968072110057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.8377285001180912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.8493279366842925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.37002431244774603" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.31453747344072047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.21007283154748246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.41489223949383613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.2481966952518584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.7361885273155231" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.9884663819635731" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.4374435410627644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.6014053574338354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.7512639204489557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.33814490445328027" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.3595098296347199" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9366380900896161" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8654792612986499" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.45673516538858805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.03326880244590358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7045318764433934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.18214705697103728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.36441165190313085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.07786563808387381" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5679328895636886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.03906251454717613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.36859644092555977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.3670025736036462" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.428780669957036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.615437599319842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.3312320286621777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.289076401457673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.12165519788505863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.5618478537478855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.5861127303333833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.7587088560272528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.38111518430450264" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.7108564198208873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.13000684559725717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.1904908138107695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.10869893931122632" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.7726275041419877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.7453291291083266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.38769919922191987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.326354920112506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.06348041876439958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.7778965887171754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.2611965162098393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.3966197787644461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.07705909675067191" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.17405738624353773" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.38398584343421027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4317490649558826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8123470496920759" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.17065718772534288" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.11962929044928994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8232294746336055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.8025288590636594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.5784446047750875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.5193303826484679" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.18656767707024224" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.7357539791507786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.36929853292615156" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.07510760418809714" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.9682751942569492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.21242517280714823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.21139568827605104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.8365523913246822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.4232731356492925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.4829893534745957" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.8638712840757301" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.20162514376464014" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.6761994858124649" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.14306895985282408" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.5721889218842524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.20705278866108112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.005388189044063019" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.4777800155830567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.5866255478463871" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.6646670893475894" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.5305428464138704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.02378899966497805" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.35421533119616067" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.3223282660426321" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.32038518255214643" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.46144387270140297" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6381674838831708" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.2321085093769537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2892066683346117" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.24260904813608652" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.341225215395089" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.25511367637800997" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.3653214153843576" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.37809671678411916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.5115874654897683" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.03694062177631707" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.610083800705034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.6789411372730367" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.02397544870435997" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.62587435700179" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.708509104858605" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.2667606033938885" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.276595409472415" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.1834272237467809" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.8912689951861188" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.8427327504577418" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.3882105721135478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.7813758168016165" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.0337759375183293" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.0862036799670336" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.023233478782570316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.6451471720920836" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.06311897977062153" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "-0.06930355049989645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.7504074284382087" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "-0.22364709230941537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.35492218634068506" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.013725991030590468" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.5738628808387392" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.3400549882035915" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.30261103355778274" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.035092770729043155" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.8586685828132017" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.7358673294606151" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.2748840729565438" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.8351870333558842" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.7065331549249749" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.7781594805107588" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.516476852585958" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.14700309108447973" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.3553681694241042" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.01803636051355917" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.4290778641279933" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.7187641125765938" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.7339279395211993" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.27451121026113423" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.6220976486780689" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.07666601613432666" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.8199052289990028" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.8182358655358932" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.9187326793151533" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.5185682296041065" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.3627275598872908" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.040756881705980685" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.35815079229049274" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.9917004115964156" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.15438829065426551" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.5748584878215135" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.7534095692482858" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "-0.8047995233051486" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.8617774668931606" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.42077246866118756" />
</neuralNetwork>