<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9769366636780008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5391678751404476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7089846876865611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1620343171837897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5512637681559762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7921035190537222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3880551955899385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5636853845627072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.12937533460992046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.295054848784873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3694988233841603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8501597215047714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.06950436415155092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4062666820666567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.21710620149310378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.35381358774282434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8005230446910592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6641529735961793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1590506375244587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.19292729576807566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8039330108500791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8923324530270775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9020833965192747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9422878615054731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4657532858621585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.848700869934516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5858936170203539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.28217308545650477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7330777556555443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1456377207495969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8987152611874414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3263217428236882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8585069783788928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9590269937077027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.10784483693447089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.31972408109968775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.017133108622936488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.0811723833068323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.28426501428566353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.18554766923739185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5606971137557635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.0302274487799854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.006599780101781416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6805069827494792" />
</neuralNetwork>