<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8454013720728768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.662956521522839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12532314430975933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.45818235523135087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.41624395158642646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.421975488757653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.17734021499569308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.12725127187395735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.24803581353920579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9426635313447818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.03192907387833688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6744929396095143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6532249173701323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9382957936605749" />
</neuralNetwork>