<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9529022056353407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3031561897472119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2612934363891517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.07287420788849586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5883099177251219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.06018831491898702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9779364551191625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.57886594880212" />
</neuralNetwork>