<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9369430227921918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.47109020251493394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.32778359111725264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.25226084801181603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.29238115445692836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6440850780344904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7002249160404512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.0799949583330779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7553073800656536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5469452847877503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6731481775785153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9138926315536648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5503243763470638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.18028856646125235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7778776389323674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.013074418839804425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5090528726912011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5613577141831274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.035968045164182616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5883817501716571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.32654549344971207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3336928348900219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.21691403310140567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5137655061963153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3044354920675283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3577759287995641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8084407039339754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.05876876496913863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.35755894562972723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7422380165784914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.11949176279093754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4972900582924282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.014039795880425698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.37065514311453285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8873696685491193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9749563767584148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.288839212428583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.47372670835420183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6754317324159098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5517654350539152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1169633462515276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7715650663810489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.12604542599473945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5939572365704724" />
</neuralNetwork>