<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "sensor" linkName = "Link13" />
    <neuron name = "7" type = "sensor" linkName = "Link15" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "9" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "10" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "12" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "14" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "15" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "17" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "18" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube05" />
    <neuron name = "20" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "21" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "22" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "23" type = "motor"  jointName = "Link5_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link2_Link9" />
    <neuron name = "25" type = "motor"  jointName = "Link7_Link10" />
    <neuron name = "26" type = "motor"  jointName = "Link1_Cube010" />
    <neuron name = "27" type = "motor"  jointName = "Cube010_Link11" />
    <neuron name = "28" type = "motor"  jointName = "Link2_Link12" />
    <neuron name = "29" type = "motor"  jointName = "Link0_Cube012" />
    <neuron name = "30" type = "motor"  jointName = "Cube012_Cube112" />
    <neuron name = "31" type = "motor"  jointName = "Cube112_Link13" />
    <neuron name = "32" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "33" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "34" type = "motor"  jointName = "Link1_Link15" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.22321192585278915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6561638902691123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.770233376342913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9601463484267789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7537362419797018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.26272249309951623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4213172099414919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6101147516692942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.11289543442516337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.3233327668666264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7949638614704202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8461883921923341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8949528822973429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.10397361219556278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.019957669474252926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.6370846040537947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.5141402729122262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.17827821676983624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.16391678571649204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.38610804460904746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.53064188432621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.32912738098761873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.29089241575928115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.9643523297343812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.8298778657001518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.10372381751022108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.9488162853861237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.29432378373871315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4856208036381464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5482722178851969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.06325146211256127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.16382449180744674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5390343237103219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4727399288567238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4481701059661547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.38883842721087647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.10444454532733283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.36019461497435423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8462057549565762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.5845332010473403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.2730115996488227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.823530098313888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.8919923374070886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.7539237607659859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.8744273619125607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.31258128516122974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.9723035888578979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.9061107175150285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.29587584161775426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.1708283214255366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.7013456777781666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.17847207148705224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.6049582288141919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.22068265133704257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3388068449255963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6332029417689107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6704194440645697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.14714787245141436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.22957656825692996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.03621296495383741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6567739646409585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4335332500867426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.34427780799717445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4943281403664135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5742032217127548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7715719368164451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9150494851345885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.778988592974897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.3856341434407744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.2479477746025307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.8507537595430226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.8739459624236237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.2561678059720227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.6094344801870775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.44549537126888006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.6362319009516384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.6697481678308952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.4717876305179374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.41971262956443756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.5923186837193066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.259945400940937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4489512482302107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.39811631811054715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9278351314799107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5362155001448856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.09630101508848976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2137219045541665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5095955421690097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4514883670082359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4769517017756557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8135950816447477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.30624402027963615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.5204103079663092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.027287908830845975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.9045892483559634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.8390585376571855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.6716506156894557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.6875596435180948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.946791636101961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.11050075388930702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.5789921840250434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.10286646156718215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.016182306779469968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.4943795859511444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.1495617433349854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.4659548932827704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.7838282984309328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.15591744242255468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8555050142361194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3540297087986122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6173016192721945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5964416518527313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.841886906092391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9328638826723452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9376581886800683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6137159532594447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6337579167546341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5040638825984207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.2272939248429089" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.167310353698779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.07689087387575966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.8026542463752004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.5575321417497674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.15771638837731006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.7398290846824189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.4343349644280703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.5789216798622583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.14482559484973678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.7640012006898642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.9896258891129024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.985670949015752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.5763888180279033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.86067330413033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.902485648344743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.05559754713344023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3112664345023308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7576435216049358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.35052171216951966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.24417566456740447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7699123023724097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3053664899378332" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.04248558044067319" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3494844520066869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.19439751237729164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.4821639370173396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7859188992603408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.615228377816859" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.0717635461531867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.5750142419396365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.23138143067436756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.3492581096675871" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.6251635665168545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.14034890989188042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.6801412559293871" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.9337239479184032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.84590404033272" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.7675999142751124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.00854382226515904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.9510134115637681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.49352266821080515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.5449021982517781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.6043439542666542" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.28030749608734284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.303933015978489" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8741552776884762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3877528790642397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.37993406905791116" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.196695754139931" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.12083247289866517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.35976647426024444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4261336611151816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.4961029339131249" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.28913173956647986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8292151446862048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.384829968469804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.047499151207417656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.562410212501762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.9560432180631289" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.480614737216551" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.5725638044367647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.9342383545889297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.15021940541862056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.22765637562568952" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.20590908804465569" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.3131436992872392" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.3416594209952719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.38948482034590404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.2249579480133419" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.528521172302832" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.5959559407587112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4748026258814244" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.774940756573357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.01600750701896292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5494010566910155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7505050389984338" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.08686554411504921" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5945610743819043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9142421323051233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.3579085806299662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7504070751822796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.8082348347951227" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.8942181848207511" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.8799905201424132" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.6817428875669054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.5995372864011752" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.34062414478654257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.26234838660840176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.043501379870940715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.4476283322219379" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.4359567657096248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.23865081882817063" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.039385982719204904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.5144784848585111" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.1687030141768313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.8902906049894537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.6636996277963503" />
</neuralNetwork>