<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.34791955085473525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6312700645380449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8958513160042916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7620547668714177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5519931454764553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.28809701151127176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.28676435152360735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.742905145723973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.3952008786641592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.26057051292900435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.06623928126383194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.943547746707198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.28412213298429734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.4162680587248715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.8211754315486672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.8218636423339851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.5156613577772302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.3004414970777396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.0391538714230002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.019860250827476333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.5202143885334889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.2616708508315213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.32065081090488046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.8484901671646752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.6586057891052628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.13129502522535996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.8118819303275944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.2314998966101829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.6306010469738368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.584994688650988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.9240474986150191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.6779527796575628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.6006915479706705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.9250261081924867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12726864902057855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.49484658389146396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.34075004470178083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7442002389961513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.25366244938022153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.31392580780367707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.10257507158514323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.45734556023657547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.1998884443086022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.3888467299535565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.44684866353842057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.23599050551673906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.2010120199289387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.4624638808714232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.6857706003493838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.8079834232849752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.9043253358282242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.965174504146441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.9288099726270405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.5871867909559032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.49908083191151564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.9639177531182461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.18470930604315394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.15805179898741262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.1282474955457018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.7898570664134832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.24202621783082834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.7435466050477928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.12274729543665774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.872549272089564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.31117309950067806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.5979227541624252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.8354449836412567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.791930373374117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.08712161235064153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.36016784578995287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.05984846939928801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.28991187886035186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.026984915562391132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3929903312959482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.31616270705382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.11550969467770655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.12008861414477989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.3109481485651131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.49621231295610113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.8100351722322017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5267032477953015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.29661973528146346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.16862705418716128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.7026946707764004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.5680187077306793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.9763357987304022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.6012841017391637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.6631230293244366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.4170981333578776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.1101593681343429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.4192807959953937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.27710192463326844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.577796843051813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.4072818082516234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.6976850982583596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.12628682651570444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.9536008013763455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.10119654472777673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.275583591316795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.28238496622323384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.8698050769164012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.006660265015977274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.16433082008790922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6247589986564652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.20138601914826681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3371865100261715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7021097170195252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3738379063711761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6817140660446999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.17285043468610062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9673421820951167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.39429442279565197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.3143253800364174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.10732653453790442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.70482167101212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.17113545509641992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.4028086981385628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.8696851939761159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.473695315449697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.45145601967456583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.8341546003405484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.4859696815052994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.2326458728359635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.08941650075750007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.3335626794163393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.02951157457843734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.43955402557883083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.5931177837012847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.515866454834268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.025164167103956414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.0645679996332107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.2928501174689597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.4670828139445935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.009156159261723973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.6563099367788765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.300194425838366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7555288670587677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9495054636654405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6708569529617141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.12139548025318225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9093524557468833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5862217302158861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7151327535977707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9062347769792487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.984198829172948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.3201292641885576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.19380350885117092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.34578297699102034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.13466730992289744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.7417720749159731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.816891991673085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.47441684381921934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.004525051859624707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.7805075929525822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.8055898439413893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.531212683702865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.3147166213200645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.03655814812427183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.656215955304887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.7764619586744113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.4225275345306916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.9527565648577077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.23780611097692517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.4611922961453805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.5767765367093489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.41656711462010265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.47266861174166785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.4022112947796468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.8970427856503653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.2857558795008104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5316891499338836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.820170713876696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.26448877182678676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.17624220330620255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8762842262312167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5415534559164796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.04110432340977521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.359329745573993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9006631089466188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5345335272632485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9383485518304502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.9776591226580913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.32773856883673314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.7871854295441296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.1558196937607288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.454134645732613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.8508331382437637" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.6445815469855638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.8759154067300277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.00880088737267748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.3230711269768083" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.07474874261968067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.9910847806451797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.30100000317773357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.0834895076331541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.3723648408056708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.48467448406030433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.4278592951159781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.9226220214172403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.29929279849680257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.8012597745753012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.1915740862511739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.10968930926671083" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.9817745002661045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4289888338524075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5004872649793155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.21910624182410365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.28894403453002737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.10026623715433836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.849341415367014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.0841778537881881" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.17697942062735028" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.32937038100093496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.6739471331766325" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.2905995390646703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.7089686694201527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.0046140761791368945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.3224174856278992" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.25914262436013" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.9654978192220081" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.5407972711137821" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.8444374450207499" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.0933381355608176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.8606406710539369" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.018093743572055843" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.5921784364782843" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.03515221647788502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.2424958315949417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.06579646329915745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.5699311514040084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.7205780779299835" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.3958352167200505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.5974899545776899" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.8269294494342407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.7831185244481125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.6173449386466172" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.011558177869844366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.3631510523584822" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9313163190788372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8696426994127799" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4359744019699019" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5064494979181993" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8985252526602161" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.34377231924525753" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8489603715681648" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.4113276651400637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.11769898460846395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.7189346843527464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.9830505167466279" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.5368303586566001" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.029923661532520907" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.8546274079507752" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.9091567871274528" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.8686542159068296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.5705045520172447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.9625613407321341" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.4210024129817267" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.38676359379819436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.17613217628178712" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.0024372483940937606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.5802959619665573" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.8490350219043157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.1736506569962366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.725465440452244" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.1697911208462488" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.4905434264692672" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.8965729080385942" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.36962597153247967" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.5249534419670114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.9213135513601842" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.22176179494306547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.41139143162218805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5929293427610565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8165318679419746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9696898980410857" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9239594607145871" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.43391787741539245" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.40184436216328145" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3914137325135931" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.6802038622748481" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.3017030070449316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.3407920973769998" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.2560058007715529" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.8570762779516692" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.7279679184964747" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.4120796266623996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.6428808486308535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.3379689624560369" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.32837012881438876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.013571781408390882" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.7997587115602007" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.1769788909431691" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.23470307749835184" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.8267105389701379" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.3114308161193857" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.31816000799238386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.9648344242738753" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.026226178189467042" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.08054892766337396" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.18694474990936705" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.6245686636177934" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "-0.7036785072803748" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.12726328577808" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "-0.5968794422577826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.9002805286155573" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.25283659778482437" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.17356905122889965" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.6057855290203609" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.9050312905316116" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.40308839035684163" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.25872907324758265" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.6393941280826911" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.38443704418706326" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.361673889829103" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.5823055389780187" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.9611229694779062" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.09663176390319062" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.5097995319523037" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.6437373406094122" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.5946174029054863" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.9758345702008961" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.24046951575802433" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.6136111500872805" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.8552950802449515" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.6395883206713786" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.8725573099104194" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.1110718445238188" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.6205401688254948" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.6659507595302194" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.2769090230179201" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.8194055982633004" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.8132476259680865" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.3342808655341849" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.5077036866684965" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.6856938482703656" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.0565663438280577" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.3226863384835783" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.8378131060714877" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.2291887096320384" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.9479328248539518" />
</neuralNetwork>