<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.4839987123728531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.23695663792147514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.02447928676272304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.02947221202459871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.18759393629859455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.915922304103848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.34676782266571005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8788639064425869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7211602853727537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.255692500885758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5483934926140119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.39481231683973705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5533346524289131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.24011671060842765" />
</neuralNetwork>