<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.4461339306600016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3120540748883547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7963030012988168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7487817771461318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8404081327438295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.19333258161329092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5871178062710649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6159920896591675" />
</neuralNetwork>