<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6474354264429918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7932357679345885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5732961767538094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5000796785015378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.16142618942685938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.831847284761926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9495643483287599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8483449648672126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4671286307787901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.39024018299032903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7758216920040353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.28549352271420547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.08968244930421632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.982062511928488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.948614215629161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7333892397862718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9778136520898744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.09099397179058832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.13606313004695503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2758521826302949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.029193357020186106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.922897539861887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.537019903737131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6160034584991627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5916302605878745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.571313183011553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.36034681633094157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.0418358150300675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.09928072502434593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6527852795588474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7004225663624928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1607329147271026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7413294491455902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3615311787288016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2593368860441818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.09986619778479078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8427244119195614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5089362134465667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2575825075890814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.21419750160587236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.05501921453337544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7750815884735454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4915277133609577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8690506376351428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9549443881845681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.20539581169857746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3805143592123259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3236443579315875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.27101407290760715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9604216879521763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.09651018733413719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8442768891709123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7138150163826207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.42040679112856605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9990907450845756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.06063235035810299" />
</neuralNetwork>