<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7289067981452506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.25628360821344565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.612223714162869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9802440105657795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6693938636559622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.16338191015412695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.37423505292403236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.29478624078662397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.25023026741817156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.07711976316910096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5013322304540548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9083759512534177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.008390377781995806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.514049485449485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1017909882693313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9565467621643629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.03476687136227108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2737655265453751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.20690824016471332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06898178364725616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.10121128124932754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1237613413507117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.016765710464638817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.432561854553396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5554122608686651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2628125092007869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4577962308287604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6096128571453852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5351210623711133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.22918667165543805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7495233844888483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5419420495357112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.07624331725875666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8246819935952914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9569739868947591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5062660888423094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8291363049079967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.16621669979071219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6186087412917205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.05055239234418085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5793503323377844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.37358745078527256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3158341507468896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.03752055592916248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.15061920315085753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9917128610080979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.18876645241103662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7514435145743183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.05785690128286447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.06593832642511743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6352172751818794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9897132771360373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1299883894860756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7093642599496597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3112805556559666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.15312425635088012" />
</neuralNetwork>