<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2063871611410848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2617191371495444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8826438675738997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4922672909145813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.667698765805562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3358971681154974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6198383806639103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7771039895572136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6601710245254586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.18272102642392785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.760661942161097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9231668736812728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8576381250256675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8677733000355317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.17756742746879484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.17026586902324947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2699312818583983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5928838994000771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3684140240098486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9853003745335527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.10453823974693477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7999908682987189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.26210094068702827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4501563602986809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.27143028398097613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.320451090004535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5968301089617016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5535415370529895" />
</neuralNetwork>