<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "6" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "8" type = "motor"  jointName = "Cube03_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.39238218699956695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8937763268545391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4058211282757709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7862841119130113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2827324782402596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.17705194620027154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.520064321574792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.10785727932734113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.23334041251964388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.43773045006714106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9105458119224517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.37009292996129695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5659049356902055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2840466573115974" />
</neuralNetwork>