<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.39976412770695124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.06168060003601572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.39751605597578554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2428280464906929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.03566039014838829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.45696115593855113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7586727171480419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.46992156508937066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9198022466175308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.17589413900463446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4371290181896845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9544895228844588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.1557557204097859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.32792746404046014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.41108828324368596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8875358842736534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.33235214332926066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.11028548922187387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5876903277911227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.17152845352734292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6042076349353855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.21037622938123857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7886994633158935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7760447891777689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8993248832637772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.12296398244528106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6640585046631549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6990761607822469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.33447143150879755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8677830998525902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.09627749279302522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3746093837149833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4689539808534857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3240043624609861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8429079279526059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5189690250485237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9241326487107846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1397071185775136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.05721551549065662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.980942670634761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5480288092239411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.34814776059598285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4100949563225167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4508278815844986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.188939970144135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.09603555109828332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3327069531106459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8093350132273094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3203293786224437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.34140140075047976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7985825865629506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6357946698567425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.50580915286526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3180506921794721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7781698831266133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.47628804217949017" />
</neuralNetwork>