<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7294449276806538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4798594425553271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9698791148071957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5741821403510687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.03188348391531526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.40564436261493975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.18924927790105062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.25941167237396656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9726541122612826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8548129617686051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5358948434278936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9574000976747505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7094590158813385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.41194706449872265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6714310974058311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5694182876830556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6556011250023854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.672910808550752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7109883788727691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3050881686038598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7684762873547515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6145647865718955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8430485402390429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8485105073925172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.43829910154940355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.21128481947101707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8442051192146174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.16755396923854105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9622542256015869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7409534327070981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2534740693529136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2252759124527508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8079511380592168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20756836536351164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4018181662818483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4061429519235784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.16322496490764804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8620973441772013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6400614504749933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.668772291909421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.23742271783733404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9046967351373372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4777148164930183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.242775333371825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9577166391832561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8359156708363846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7558457173284505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.006596227668232313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4996582770151865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2730185207524798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.16468304470193806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.05340763728047726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7248532199699207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.10320335245299583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.40376604316112874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9347186597954187" />
</neuralNetwork>