<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.07844502876737391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.48317051925276555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.343839314223398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.971494492486719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6721428064381445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.46858486962175094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.223739063728702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7086470887462186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.05594287911153417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.3512440976335409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.6038470467611701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.43491826256574817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.526672996970436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.849567960829535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.929585414179211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.21795136072417076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.6866130198409517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.9537626703935647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.0772413321780514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.6570509267054876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.40134641889988054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.3834392026854663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.6857380595105829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.8245071752217796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.28199105456959206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.8226066509945054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.7296522942644939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.677112663643497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.6912632558605531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.4833558610436819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.08324980965551454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.2560637071941321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.7701250083472175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.46126653612866764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.08357622832318468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9129322821397623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5228677098075005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8249111349550715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.03601700271960828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5787131866800157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.0716932548712792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5324301315552087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.252231923838792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.007093633991623882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9090386053172346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.7306750263139832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.8367319680204195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.548883651928326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.7710294668890691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.8275633069893067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.020518159014937254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.8258772025075445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.8266173570354853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.7691124739982997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.6695443718535492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.16782038705598867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.8887436541727871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.25655143398762825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.25826880857360157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.03913837252259311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.13408419111608838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.3704096195351574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.6045601459781562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.5835273559207168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.6606267000858868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.0348523926695008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.41362101441426935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.6596133847031975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.48002534549263354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.940712650203225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5736771495781983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.0004271162559783548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.15038967743391218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7257973717881665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5094898986228211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.34275021621254287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5078507459413435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.016154171453852006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.1488715852903857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.9314635118349708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.019402024582507504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.6974385817844493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.959031865746039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.506242142365321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.9854563875385842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.36902715406404707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.13926410987665694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.48409601891208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.030078839066833396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.8951344572718862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.5265673618118796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.5255594618439712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.30308124810112114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.369702330628902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.7867085829610059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.4341589136264057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.5508903760658441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.9913229843578244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.8152470546684012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.7590343961774149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.8455129507119583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.7616326700826863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3599479185943968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.672511926666397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3918556411139602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4835303300645666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.00880221231018763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.42884549587338205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4735204420036496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6298855458386259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.2008321760814462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.3053447198451136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.729253100743799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.16176295174505118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.5554392763764979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.7704939783276943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.40986218220601134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.053448714013855536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.9895107169547692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.9085834205779368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.4022799253557259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.9971755127705451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.008943579776751864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.2532036761400789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.12025947307117146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.9905770374903675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.13036551009653286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.06504887238418733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.1825446580597443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.0057251671519269465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.39407487436803557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.27073193553952235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.2597757261244089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.8832656503186089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.4777809410535938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.8406385037570232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9741581174691345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.672911104963863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.755583416789015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.23965455037721117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.08323039699509693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6218161023379487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4415093483808463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.3825084037193962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.578568223277768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.25833892030902517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.4194036664387861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.5991977270549671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.7469216785118014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.5986396069421276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.7012847775581317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.19970189689803508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.0392730653132467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.13801167254158253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.36808584375432307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.6317910715219077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.7675107261322436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.2305843102113614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.5659044642759135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.7549492349054188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.4653079277747161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.0623767378639708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.21258380789921505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.4095673577818242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.6458059269978154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.5041210851258873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.8771677688873905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.005579379487883118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.10611323537139272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.30849305459003484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.44360224132553827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.19345569670766793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.32596714442293573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.19088289626555843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3886878668295637" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8015241591657123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3913719832767948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.659752947434538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9071247646496194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.44655638554981736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.3990837942412815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.6873502100113278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.31295081994358576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.7929056617575547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.325542130605772" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.840292544465477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.44802281227763596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.7189639276216151" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.05299769363623996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.9631523163125193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.0766175222555796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.9342614315305162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.8489021262800855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.2925876863300394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.06270159734070035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.23469390866638573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.24677700068750874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.36828388506288556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.4201024683553738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.02031336240306425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.9623504981919468" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.17815422575085704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.4920092817215789" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.5261846902748331" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5790496064169417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6013904183154524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3709602144666908" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.11775455487320174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2738123303110864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5407864702362468" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.33248890218471217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7278406544172547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7796332211476344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.43205111457079903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.6288816811648614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.3410091878419408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.616022938091825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.4375606074840668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.9733084864869694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.4847731439746408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.39889950333194224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.5350397586146096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.07100526620916048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.08123377032421941" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.9146565218867078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.47512602309463237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.029826102186016223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.027206627250835336" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.9118520238963952" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.03267254580606482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.738543234302568" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.5339408018451612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.4669908286629785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.5736890328894919" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.9745096884667039" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.22279871672072815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.9158265514616328" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.08740890252550182" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.462729085456723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1254967887369729" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9286065731724116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.06773501580635988" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.920028309358041" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.19751057008222794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7191896561570037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.10826425339437251" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.23457061527721246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.9363205430480195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.8090731300600102" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.7611156993131598" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.7142112392397295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.35994465341551196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.17997386450041675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.10042817946437288" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.27216080669397513" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.8203828799765442" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.6784499250455678" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.5949067569678459" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.2445201734681477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.47301148993880804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.28204366013062354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.6739726905841634" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.8712328322147844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.12080966054928854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.5566313972539629" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.6585339840087356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.40634258955205627" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.27382903178661544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.31533448712248346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.03422041471095594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.5703020323799097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.028193175425718753" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5656401909066611" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9113793378436079" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6412583923779198" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.29467110812862285" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4158102606395655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.16346872773815102" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8556718174118689" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.2725812515288175" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.9531932922754855" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.713865325324893" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.9995029811837406" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.6829741682103734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.6070743501320326" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.6058377983138101" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.9355585363321797" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.09555699609382096" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.15660037549830208" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.9822293425756374" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.23742262802299652" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.3079879289699128" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.3185157697513916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.8940523130053164" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.5902663903714442" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.8303513228204655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.25206242724001426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.033078840018446076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.9029449860752918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.679681154409189" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.015683762953303315" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.3445241486277477" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.1758032413050603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.5458765034467894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.6872605509300953" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.8080130534499748" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.7108428341780175" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.6716433313630998" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.2655370775941672" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.28070787858943613" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.42183262689855927" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.11435032053579142" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.8913745145990462" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.43676512286837266" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.5134340856035491" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.6668122843934727" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.2681175021758966" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.5740488900114722" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.8662054024213985" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.6981058637269553" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.8109284563299153" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.6595649699467538" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.9173505914987501" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.6654294787628052" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.8286408127291656" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.9572894788290505" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.1691167728323093" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.20420688157052203" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.7737436601357439" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.5914880865852719" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.6059643379686268" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.1529080899607249" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.03970480664560316" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.15965534644576218" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.37507738525099077" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.10619606206729104" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.5023280201554718" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.36979309481261735" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.07416876324472921" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "-0.4677680758634213" />
</neuralNetwork>