<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.19734731292582164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.072709580447758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9614254630760366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.685949167520667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5381734576660862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9759880208017537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7910793495804882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.13488172986020786" />
</neuralNetwork>