<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.741909188105061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6876143700601387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.14374418587859839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.22887659928237736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7199452681569114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9284300306595665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5272293391785599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5605729447954944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6632083511362974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6440551614829797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.682876001898185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.006572272589790762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9438441695898356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9827249992372435" />
</neuralNetwork>