<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "6" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "8" type = "motor"  jointName = "Cube03_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.1882788151996191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3109155229175269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4610779380171264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9468365569793264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3332550255448077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.06801685672377356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.27268225543300595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6883440732735131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9397858253962013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5171930854368654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.51036095456624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.689066936328192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.393503585120067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.09169605569669326" />
</neuralNetwork>