<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.38709182208136705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8722752421727153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.13745950423812725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.03992004806921634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.20073281639859797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9829987848977211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2668246721562051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5193005405107165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8162969887694025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8737747452971467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.11842500101223075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.22940626179289159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1315176928901225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.13581030978752606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.03779356688467428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.532062441024086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.10736572347772078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.849864279852498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6549207205274246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8570196299438344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3335131764917516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7279485446660887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8766034684345783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.06697641388483055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.566451094180515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2433159475802047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.24565854877777604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3537455930168012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5212687440784964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.14123291048423137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6167673370849935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.09624950701576052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.043639331095030265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8085420062181068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4907630171316717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1836039340694673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5869087179433614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.558185929529917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7498832564560693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.472189996092534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2498298932205636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.36827945477881086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.12294621359666125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3637853264805684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.33851267610878577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5878098892258283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.17227329484529674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.43421679095681953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.2579194610001436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8177034734515689" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.061626753108925625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5492891082647384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5282134096767408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8268752225350875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9595195665373157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.07502215279738866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4355395471710535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7883350566538687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8287734234454596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.12034434340702727" />
</neuralNetwork>