<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.15038634732480616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.844706239671219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6007399789644561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.24273870327504588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.07416588502595456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5872885662416516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8622858292017366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4931226697552211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.38079383386688925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7801481563223738" />
</neuralNetwork>