<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link11" />
    <neuron name = "4" type = "sensor" linkName = "Link12" />
    <neuron name = "5" type = "sensor" linkName = "Link14" />
    <neuron name = "6" type = "sensor" linkName = "Link15" />
    <neuron name = "7" type = "sensor" linkName = "Link18" />
    <neuron name = "8" type = "sensor" linkName = "Link19" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "10" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "11" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "16" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "17" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "20" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "21" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "22" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "23" type = "motor"  jointName = "Link2_Cube08" />
    <neuron name = "24" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "25" type = "motor"  jointName = "Link9_Cube09" />
    <neuron name = "26" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "27" type = "motor"  jointName = "Link1_Cube010" />
    <neuron name = "28" type = "motor"  jointName = "Cube010_Link11" />
    <neuron name = "29" type = "motor"  jointName = "Link7_Cube011" />
    <neuron name = "30" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "31" type = "motor"  jointName = "Link0_Link13" />
    <neuron name = "32" type = "motor"  jointName = "Link3_Link14" />
    <neuron name = "33" type = "motor"  jointName = "Link1_Cube014" />
    <neuron name = "34" type = "motor"  jointName = "Cube014_Link15" />
    <neuron name = "35" type = "motor"  jointName = "Link4_Link16" />
    <neuron name = "36" type = "motor"  jointName = "Link4_Cube016" />
    <neuron name = "37" type = "motor"  jointName = "Cube016_Link17" />
    <neuron name = "38" type = "motor"  jointName = "Link9_Cube017" />
    <neuron name = "39" type = "motor"  jointName = "Cube017_Cube117" />
    <neuron name = "40" type = "motor"  jointName = "Cube117_Link18" />
    <neuron name = "41" type = "motor"  jointName = "Link0_Cube018" />
    <neuron name = "42" type = "motor"  jointName = "Cube018_Cube118" />
    <neuron name = "43" type = "motor"  jointName = "Cube118_Link19" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9420450358674146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8692638005432589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8430583364951045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6329566139686769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2322174005381903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.814587569766501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5347225476767112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8308170428541577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9895895976824594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.942098037062816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5453048545875143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.3044284551320835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.15472100482579965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.10700958519185289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.7434427068371827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.29043733616614786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.23176189893224297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.9182656247695204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.1917963326901857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.33474894472516836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.5340482057499729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.9125471200654505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.1260331308251248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.9122325447543309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.36893996994176503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.2497923292852371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.8083503991842949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.952409099701925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.05320160512399674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.6958393547807324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.07512880435251001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.5227653206272713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.28361021837375033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.6164897077964056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.9577433943817448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9317370658049835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8384609335791453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.45933730521252825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.27130518454653507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8328230952385047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5475671784237319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2543971928643707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.1955799536728493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.48248520089006486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9262588492370325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9352898858943928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.1680938892016539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.9297091378765636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.1591874544826808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.4854918452681578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.2888164132152482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.8137808552684105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.015391532298568489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.6388112192992699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.3967611894782306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.6468668918766991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.05534176698019899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.8761080687981133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.07826013561424583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.41578504216395507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.041022889625157655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.6212553173664159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.4363044546760788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.05824214245344139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.6243780081333961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.5078407030604928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.88461185200492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.20404451204507779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.18017236784576163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.03548480388884978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.694693400097101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8072748130736798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4133559539147309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5710300210114425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.369862448252922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.08501344984218329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8989271543510928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5429139067541242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9239561909075438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.2607378167515064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.683629647099504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6788834840599001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.2716462384538445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.876226222307843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.7170434620753336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.03480558753545937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.3779720931806505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.7189087820220117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.6026026178768495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.3238264573010814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.05521968404017774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.8191155791480618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.15454334469099051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.09755066647869981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.8321611909861977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.3916063585421925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.5118967520737396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.36913453907905724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.13675579119813985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.911363532914115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.7549935831511847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.01520331708258893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.25341104917940993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.2701950751087909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.7893526213180078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9841943832350795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8113061629644662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.402064906820192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.15686340279759792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7026094363194615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.21725347788620475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.34202958556418395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4709712334880658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.20959306229082508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6200932208039771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.45044331236665314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.20309329387301878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.2668199924413661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.8017992289205205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.7977905702442487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.61037389226582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.2079119678828314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.7419045141796181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.27215418417293313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.7534165707347285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.3916498428985431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.3590057307590455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.17294519669007746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.43354492944607026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.564879130147903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.4114446448214828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.25806550102796955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.23708912589372844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.9429853951672635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.04528640347665469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.22045106994972552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.40894548949075515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.7535322928933958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.2415104270773294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.9991279359429408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3244446635026845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9158193853675769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2797641736834464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8847276908249562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2152778320298656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5489430858857258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8536563758425424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6794813181454602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.35935069917122964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8285795899870776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9880526664328775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.3798020064589105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.2377258697343232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.6829365674992709" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.03554701665836202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.7299969339806891" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.34231541386114195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.06758831650131669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.47172452157680445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.9609702507329589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.14096203389828643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.16128342958782338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.17740446579438007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.21093996803687776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.5653021994842005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.876092615833939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.5534259687229777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.14188632237187848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.08415253936464118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.6643625888594458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.6522222382724543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.8373741429774575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.6255369736169203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.39255990721235157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.9383819364475281" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.13419948582616192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6458920228892227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.10283166517290221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5621807190631845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.31953005079904995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9541180786470329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3218764976020607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.261704676533161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.2283276154762699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.5870482785010929" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.6394640212948652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.4217545133195222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.9592937576764815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.8760010140500929" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.0674733907131686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.8863788842808249" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.877288145939936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.82783898725698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.046794799637686735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.8038795944471648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.5441695251403142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.9095423662134603" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.16038366473139898" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.8867879037506756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.20001894275506116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.6796250614137214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.20915210821011132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.21565381782171533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.4237387119075695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.41400563931915313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.5523517108540992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.12273698171813474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.30416749232418505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.31932089367747496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.4506371926022532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9887986084278597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8397723710702516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.24682485344894478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.0651138934810429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3370007481998707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.709979292912593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3494987749567393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7243914300802237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7240425318402466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.6067863971060576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.5352290683547909" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.12610800291791713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.3149651513733882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.9666360848852713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.8103826794433144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.31413662466877357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.927276661054099" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.6231855584201356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.1769513077866227" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.8231221307892187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.3857989806461344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.9165514840348037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.18959239037087472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.005303328901117066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.5058508415821039" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.18036407617541728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.6314811594803573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.6534711890236524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.8735758078716991" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.4743676889575552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.6492082440141322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.0680037106666036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.6811341414014347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.8253093958238189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.9015164363642565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6594443816884861" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.33033898696452146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5926758536238756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.18274746452159785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6083744041475323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.11509673409925547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4047539348946876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8424061640976133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.015234422035167228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.25115565159387354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.5077943474177151" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.41268259746760005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.3717941460565142" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.1397641096648874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.9526736944677763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.3164182855737019" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.4892100236010446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.8996008240781435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.648316519104104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.8685766096613887" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.13178280706297296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.2712926882903588" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.7722666405391538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.11083557308061787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.6357534798790352" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.21752073751719125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.484040682310902" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.6313474411368691" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.06608502024076501" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.8489047166788775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.938595486507539" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.882254688560806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.7740264228664087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.6668812291078057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.9923542591187802" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.243425349787753" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.905873179694112" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8624901357170323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7784089430480006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9941476556425795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.47583677874263053" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5578975578628698" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7836367268422535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.8625722844232586" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.26346025987499" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.5974089052321323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.36744526396967525" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.5008704326481528" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.4090023113897232" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.5460601668304339" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.9205425033776784" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.17089961702973588" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.35003144278452614" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.6372327671996114" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.7520834367039595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.9808745809999349" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.4253577732152003" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.38372869167144374" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.8847545947554623" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.9132058611575862" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.7865867729311717" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.9850870628612616" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.5960692270297558" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.7077845676749941" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.49717413966736834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.6865122639440844" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.4022975630339123" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "-0.0928990822266802" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.38794886603066914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.07494904653228396" />
</neuralNetwork>