<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.4980983818136533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7996308496485531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4393111323491199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0021332181140483186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5661889501775195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5247405059623105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.008082747926390965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1583671554252497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8106522196897876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9190588135932556" />
</neuralNetwork>