<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.646538481951807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6415247280677312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4817374423658649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.821790109485182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7796026285947699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.46954074476732743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2409504531134945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.47946273927993666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9655141260669065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4092497356118239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6789242458609532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.1373781767004909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5482812211739538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.560288015739743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4809069879981662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6212155906843604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8687160307142314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2627765670558475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1486802208399962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3376210950074827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4305880164510316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.13177184889308613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.19961101597635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.46138808727461655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.21051788128119409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8615000737907466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8503060656311834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3344356726297415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5546644900777735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.19890561220504077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.025684835652988847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6116096222292531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.961716019439379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9369459422667015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.860218545975495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5570798728735264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4139266932473862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.14263738222337463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5006254863416826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.09196291187406946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5214104775637054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9777411373156895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7101609260725776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6689393350918842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4486111935843049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4854807089359283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8813229167577472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.1936415518809893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.4455549462168089" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.752032061358036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.435249303846186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9122607064038002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7049951833957351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.24383541266504283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9179729641411605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1185584943183371" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4510955247155417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2718076303254864" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3063753204522026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9876282479853182" />
</neuralNetwork>