<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "3" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.11986530182599431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.2212600374223601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6501513755510273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.28630884307164384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.32914420600236705" />
</neuralNetwork>