<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.43412742219203126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.35266122885940154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6035714627100945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.30085039196868246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4835393516294404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.09428402099678368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3300102659107669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.24582078465090995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.16648654406608165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.27545497919263884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8168181647116548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2842674519236188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4751556146212905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3447636501135609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4260434591241491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5031489709694466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4977446289741263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3660892745822153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5966704286812428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.06069110357672747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2711026000876249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9026761458653974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9167289981675601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.27135989198541344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.12548062362844514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7121081003237051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.12543713614540497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.30499078379754474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.03643880525490095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9692179469053275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7073858492770397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.05459839035789216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6969237079479267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8841494372647649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8584664738586605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5307471148281511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.05489657535362236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9876361300759744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6365312705590689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.11592723295835161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6291678407506447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7503584141977195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9386987326080589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.45662534727815096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.03971138512689021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5881877020166522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.16101115627358098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5537664932496678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7196921176695581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6054928314534889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.48434631223917846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9131424177518392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.75029099233374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5741063602758112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.05564962031007825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.17803299575747755" />
</neuralNetwork>