<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link10" />
    <neuron name = "5" type = "sensor" linkName = "Link14" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "8" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "9" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "11" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "12" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Cube05" />
    <neuron name = "16" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "17" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "18" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "19" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "20" type = "motor"  jointName = "Link5_Cube07" />
    <neuron name = "21" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "22" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "23" type = "motor"  jointName = "Link1_Cube08" />
    <neuron name = "24" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "25" type = "motor"  jointName = "Cube18_Link9" />
    <neuron name = "26" type = "motor"  jointName = "Link1_Link10" />
    <neuron name = "27" type = "motor"  jointName = "Link8_Cube010" />
    <neuron name = "28" type = "motor"  jointName = "Cube010_Link11" />
    <neuron name = "29" type = "motor"  jointName = "Link2_Cube011" />
    <neuron name = "30" type = "motor"  jointName = "Cube011_Cube111" />
    <neuron name = "31" type = "motor"  jointName = "Cube111_Link12" />
    <neuron name = "32" type = "motor"  jointName = "Link2_Link13" />
    <neuron name = "33" type = "motor"  jointName = "Link10_Link14" />
    <neuron name = "34" type = "motor"  jointName = "Link13_Cube014" />
    <neuron name = "35" type = "motor"  jointName = "Cube014_Link15" />
    <neuron name = "36" type = "motor"  jointName = "Link12_Link16" />
    <neuron name = "37" type = "motor"  jointName = "Link12_Link17" />
    <neuron name = "38" type = "motor"  jointName = "Link8_Link18" />
    <neuron name = "39" type = "motor"  jointName = "Link2_Link19" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6010384215190028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.439926309902269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.681874642239493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.05070007488400985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9728080274986681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7517437296210301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9524727953797081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6220102089002724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.32134216333030996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.012213098203208705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5008842257798607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9817155170164482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9513539146028207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7559848113092651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.9910953484362055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.5674583568953506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.1628846280780163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.6792684189765812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.7519644384743833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.16306929817174054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.9896504050181787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.17696003485148215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.5133696083563084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.5677221904675744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.08905328578056082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.33577100620765377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.08621647185992609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.35653614504085307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.2192804780853954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.3261293688425204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.9414987930829453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.11179688703934287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.8027286252955499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.9719180945355805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3464208877489492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.29590453833768904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6736070118595223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8064705771966616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.32715294778198034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5104984367935879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9860560223001931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6176828818781646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6991972132009199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2468190862131321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.197534112079657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5476738109753756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7966775463096405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.23000974755135473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.12011211865344862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.23897399713518475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.3147313079776004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.24540145228917098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.7779904343322988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.23229306721608323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.21699702992144032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.27097184603033253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.41303774742404564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.1456634170945279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.32763567904857704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.4862314319379124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.06451690714577651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.658768163565757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.4587687957171269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.08805747717947754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.07834932350042934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.10798740419971598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.37275551612393176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.7001802536658719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.24657565886876243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.054462578009843554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8723091577070072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.05449271474742634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.260106082108043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3368373572271923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7618706990989574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6062534161322186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6401846756763034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4602869304985262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7539823422421819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.3580968557147983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.2589085533755122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6525740684119563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.007837708085508543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7609485374683551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.1443230632491721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.9237904889007733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.01570862185679278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.36244416276505076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.39672533606863425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.6403262251498181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.2289057304677411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.32861643619426584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.6572168015677446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.8351246139732489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.5849117372848684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.33052391287837035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.7841909099389166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.8526977950783987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.6604124787598613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.6096042842731344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.15256597482755496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.4660101299216244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7713050932671757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.21641606378133083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8071495963624697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1371800288515257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9037305537191143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8766084828133225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6898681110087252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5791223512593997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4870622999623233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9845974784380236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.29738716054615977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.810315795463348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8718297353400173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.2382944959949922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6960887920079204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.8696869134968859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.9982453333946002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.5099187683059831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.6460612328475634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.729282067806523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.42146437377861656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.7029296345150604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.958435312606839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.5254272356254845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.32465059385998196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.7711607324502487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.23789643002543825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.7296233426176928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.3224922379602546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.47202250867455486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.28753043159940495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.8989777612322483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.7744789891178168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.6310588181711456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.31239837253944147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5893532128485544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8729460524570629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.173357179102956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8360485120937675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3497312711612224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.661244176602167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1225170734454899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.22494205543416212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.75438410407956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4168092492757658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.8859236152805547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.10080696219774277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.2996285575127735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.1891047261617811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.23258833789161537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.7020603943596313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.34198273364488685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.49979454855494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.7493422657236422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.9513983936969317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.6555656807935129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.43605243008513517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.08895017700074326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.25280037140492495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.8903011575931767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.5681669679285661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.27498138773706815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.5544091744497035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.7559061951009003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.07563203673937369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.5361986254706363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.47374360198391363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.7990134404350433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.017239950446318764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6949831982561152" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8509999437666147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.059596575448730205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9523725542315438" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.0016622851326386634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.16872537818619748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6927322173145136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.1426522122009275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.12642797919842863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.06384563931661003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.35666091984519666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9765804481279723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5635630098523234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.922245186661764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.12720864451623437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.2639340174880642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.34270818332263175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.11789028199339446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.23769374631342477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.29646069660321683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.42377837624658277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.5288821634821863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.3493166638508032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.1723079737584341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.457614048566404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.48952222165279546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.9080794732839526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.4050099746704696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.23541756769752098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.4398994020216529" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.1881182852863199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.02615546955297665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.4516700256019861" />
</neuralNetwork>