<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1096880415244621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3105677509358069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6627939258310347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.11649744796219963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.22768475036316893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6948263789087712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6617929241367042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6773413576436793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9391384835122762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.12164281571557023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6671921603351056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7669357993681947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7827514283461405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.23330507461439942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.09125039164530713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.28124109468103975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.14295159991003237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3148993514131353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.16008272363489895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.24275575025779417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8184443519331739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7253981701124912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.02220004594864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.11606754221824667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9482109749818608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6862775886684898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5702100611034293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6936518602668131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3378393666085311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.22874985524982638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6516554527691967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5954132612350327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.80671870648074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4120032001166565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9949314376348535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.31156410622141073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6040219521133905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7332723522811377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8537803554653389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8638356780343648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5318200174745893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.27930564264722113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7470560560294937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.16333962855438644" />
</neuralNetwork>