<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.16194946958976097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5537563067021183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5794066299723699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4282074191540577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.27436213575507984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4236425877022336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3450022799601564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.866278985292283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7664962242108915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8728607303370135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2017204382460569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6293567321812399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3197255551899132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.46789535769709967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.22734054315039232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6426462622148961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8805297584531764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8127268798665919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9493270515360099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.22290036915505285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.37429023179861254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6960245724659888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5821750037667957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8378936033208855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8287566845122121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9645988692583798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.545981435232308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5809829616998543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6565872924284937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7156939647605465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8699939177260747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.34578205356208414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.23380072955863995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7358366908757163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7168717179180724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.042364908565913684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.16780824638374714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7350874994380476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.576345802727551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5228750939175915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7346847736245461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8762034395423497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.24726749119706293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.018678686635385855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6762879168163289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5940152335791999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4545199429807749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.11703233032294524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8258119959748056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8747433204397108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.25424103472278414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.975636444171055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.08049668957933265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5690729071831393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5193784505169907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5636975850845314" />
</neuralNetwork>