<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "6" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "8" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "9" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "13" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "15" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "18" type = "motor"  jointName = "Link1_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9295493197646008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5269557896265262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5680286115914392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2962498212092268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08473645889053905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.44652352284277463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.03553137492768643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.598497108823167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.33250177416748583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.20835809906846992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.41773056172136114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7350012983874863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7177593541455569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5712438826427866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.03130459182066514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6241007590933787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2537494881147113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6831032369740877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6057442212367918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9043545367959813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.12310493155444169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7626001346714832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1706401012526515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5752745053582153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.17768775531212633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.15627334057794307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7501636603406718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5469346386633156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.42709030472422627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.008003022776309932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9381209359565885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.11104683125361725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6903541175138548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8747355258168474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.15122000920644552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7549704678778271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4650574398141909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5523601950088857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7234649191768574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9031613630073116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.08432060097695238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.3855932728874538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7247406786432873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.40073726754898487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1375000423083963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6563463397287035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6973653090760785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9675942629831984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8028136817982241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6867892672104787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.014367078986444959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9417207568540849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.18294625623591165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.12428476891065077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5263593675254632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7896021289714796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.03551677163583822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7281314257803069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6473687804542811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7205430442181804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8493102524322307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7634639097891303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3036395802284184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.23067553627041537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2694251805942818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.027783902798817595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7715064681269463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8116187192534194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.8097149105284314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.542965240981347" />
</neuralNetwork>