<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "5" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "7" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.11890992804723766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8342827408162268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2663517175825687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7876062572426192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2826040841857236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.16390120140309627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8455286617829463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.0872176018185511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5180173375571753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.18379326085416015" />
</neuralNetwork>