<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9885036561257561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4016703459461779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6685625790856031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4457540250548411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7733858070853703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.24813643752853798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7963752730417735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6353345326980229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.20374737766756668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.22427337474700604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.2659532303056238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.9558625709575583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.14641926990912935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.9316356696398258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.03541383864118086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.926718517734777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.6438011007503521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.2852552795923595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.6466248439314739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.13554329231327156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.5327687454772239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.4959120085843076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.35614608139475235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.6018938840298873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.01061209009578512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.3734418214939532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.18462947911153837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.9407275740573715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.7552482304624104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.7459514645703964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.7416844330032828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.24095763952618765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.7628860161348614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.3985285697514249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2764065841997492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5772747572971233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.676629931546971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5283845003233512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8130805237810692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4450273654082144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7149093683969501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9438225645498179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6604844501839029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.732067504482252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.4298481455934402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.8058007770911866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.9565199545855874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.13903288716361994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.10076016068739335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.44948796202698516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.5680549782011797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.04617332753317305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.8263023674090895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.35437919170833965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.021032301890083316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.7053704240464789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.9556508177757121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.2622128935464174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.17634428709255756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.5433353376334558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.5762121089196865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.2511253854165445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.4107482274471672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.057795038398358756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.3143429007243359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.8042302035821585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.09476398765163885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.00342321647329924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.46275814746013877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.18625666969336963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.41626428078428535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8448956343644807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.19604714565305859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4295089370570584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3656115505101727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9490239783685499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.08266784511612824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7195657969808587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5837829262809835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.4809341733237238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.09518066023288019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.599397093994581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.9667819959946709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.1539076284001395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.9110739420361522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.041328129448891415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.035162489292640764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.38303670787468214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.9460184865490253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.7901883689765496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.4328503906160559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.23522838107385868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.5598298120841798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.5636626147913306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.9313088545926802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.5923753586800988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.38041606244019754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.5035565365603094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.9667969678543613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.5752458267749296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.9166205258493123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.30463061542885717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4070309435746473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8188382663873619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9645977982302973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7156053565597891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.36811478202127734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.18616343019890524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.07070469289435888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6377273746719141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5257790323031386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.945019778821059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9332648236776917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.14081387802430712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.5423220580241721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.7905325370947989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.08666988473211301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.33220051517975824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.5291540308923712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.7866133197912781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.13226517802388393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.052089546418672805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.032765718625235474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.16113573249534685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.19996172615486563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.5747579006265258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.8955632861456893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.2817848100372824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.3045304484624587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.6240511854575779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.6041764413440276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.7682942619116422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.9760658199549799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.9516141070553648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.9968358017097687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.42025920450073717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.786203234593313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.03248113224326343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5254729281894996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6488098850515027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4254674979986415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.623521390993198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.41482714712036706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6034346911922706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.9557825607305279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.49003596450282894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7976448800702256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.7363178153322394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.8713546116032862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.9013106696279094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.8471637077695204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.2781206676506407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.28896750083170675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.26280084295061523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.7772668045750868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.5410868284694372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.03555936151041594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.7944094140383531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.1458092480263986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.2501868375486158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.2503663427659655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.9467524317377594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.6475639373859103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.10227323823723289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.856514315958504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.5717416578461589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.08051988116553432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.6666678798803114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.7674659901754572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.18120642941443177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2770428036617265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4788207655456933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5256806187538126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8094422646875903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8930810498037778" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.40511445697624926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.25166194002122433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.9131569495078031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.21178646606060547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.847894596684287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.8951707159077646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.9762184482974832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.9729535678727679" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.07259378264255778" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.13587350613621618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.7991954573617877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.07593481134872793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.27989882332690663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.7295835488349627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.15391887366589763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.030333032951944894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.1527133439895727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.07060801734027478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.5335386294206284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.49291721939544564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.1084994367402905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.679247510576144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.43316035505600925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.15738086467423407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.7220482163723492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.19084933976580643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.4370439222524998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.3730415832312439" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.8817783409941031" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5321506108774077" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.017037603815327262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6285196015624575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3441943892214079" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.49292547341460513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.23818551226041218" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4585380390381839" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.18115144908725656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.13655246628324402" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.884386614532769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.8542592353587113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.275169040788682" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.4921486946477993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.28499433666719365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.6030371823446043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.31901146292327365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.0644323104624267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.604619686548731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.5080133682530212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.3114381137828717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.15607002376815315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.26287777129001855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.5123553630727324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.7620026531456543" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.08827297448157778" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.7370116315198287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.5338628152663798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.30449822351801537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.23293443532379898" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.3993827627636055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.31294601589763915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.026787196691704596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.07890079967055952" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.924982734115662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5827441627803669" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6529400521936126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.017216991982408558" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6521493109783711" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8333858098008406" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.40453124149673036" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.13486782696274968" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5080754134878109" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7557001945987654" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.011789442067053457" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.11019581951149848" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.1466031983930145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.9316774420175407" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.2103709280512518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.25404965282792613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.46517501732925703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.30920485156746835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.9946536873474723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.6290640749324328" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.8766139099511312" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.6547890393866453" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.44616332419330185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.7097643496094681" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.21778799411420535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.2707289647466331" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.524277653424855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.8494369515111138" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.21860465540246787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.7524745033375364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.2500047643611134" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.4858640561776377" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.00698981758431505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.44987013805809206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.27990667824814364" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7081881497766442" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.31896004509537224" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5604206867723207" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.339266778221043" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7393990821295611" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.25144251232444437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.4571496226576506" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.048877723563735875" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.7546809947769788" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.8186755474980332" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.0390710370976024" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.48797801763098136" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.27607651680768" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.5301662367015183" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.992126282635351" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.2931956876177464" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.2917036382413627" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.5680671396617971" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.632112294077531" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.8412116259922717" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.13516762480820277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.5954435944482335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.4748314910809106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.7860494716537141" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.7066143517650403" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.39216713331056874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.10210558725961372" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.9967795982610312" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.03485696359699175" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.7674334557496043" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.8209927719779135" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.5095950988012139" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.26317841965687494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.9806981697478823" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.668192617874916" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.5559715221320292" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.9265218700794271" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.31697819252563275" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.3819672452239462" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.6731314367171768" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.016780786518059365" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.2535525875336335" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.02183149303948806" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.5701004892994239" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.7956152174432192" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.7909096032839253" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.4361004681554608" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.21447354204186553" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.0835812538559273" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.7843602269008576" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.2775130768342884" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.4138294975434993" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.8788975927926559" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.45048252085026097" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.6537869468166866" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.14120412000984706" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.19970658090014126" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.8732009110854231" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.9327297706996545" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.40458818648170936" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.8925789188603181" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.17683387095567094" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.13275033424253269" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.6826955594869262" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.47714142976286444" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.33538546450506024" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.6357002997821735" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.9852069759941995" />
</neuralNetwork>