<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "3" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.08411671300345303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9453739133823094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8103621638742504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12218580410507607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.06679617433476914" />
</neuralNetwork>