<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4381774408729531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6581661772395402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.25856359960453057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1012246083136954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4831770881640556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9263702617850438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6893325419930949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7002201940627244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8354244666902104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.29537863168472134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.4159234890724641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.4571035234101044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.3517933938477926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.5581178388455466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.6684462954370332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.34534293652321946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.182950167080266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.5292340515265337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.18437669084691977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.2984652411306863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.21006615550004626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.5295203298657472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.4396076150003849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.44517384282562755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.7967322242699508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.5929253195253146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.1642818381581761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.6011021429704326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.25039661630507726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.487004350823214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.32657885640126527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.03387485153528336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.4973700896876403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.7132181999779306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.14633945811578775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.09000533737413718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8420506926418168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7393334272811021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8396962093872233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9718389416204161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.31033302093753656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.10764190211229852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.03052789069516071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.5705242566589814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.5218105518548499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.4193305298849437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.8278717398278372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.0539591115919853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.40598402444612613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.2149711035751376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.8156026083028418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.9110395504411011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.44918876012478437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.3369961836915423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.4549122667458976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.8680517001645032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.8929524447733472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.9309437407021584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.7597470817011351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.6540322819271713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.7181675550414481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.6909084017639566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.8115940184914483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.6667480457539445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.4695990364824403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.984224056677167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.6807663370596879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.004530934704389811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.025981427472704155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.23082901151679258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7349126500947805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6175252185990876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.27570814011054967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.24778468277379728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5968335181258904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5861527986260182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7540591501338123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.39504119271096205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.36199674979398044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.07362581197222795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.517893909115182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.9385646237987406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.022991637039346147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.8065372770408226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.07124145002490456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.17059984890546254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.38821145398826373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.4004961199428201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.5423689213724294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.31955234387035225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.9671203140839886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.8685065612077998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.429348115162107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.03569689145808863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.827743704298652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.6035795081443542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.048483561322706814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.6058032906669071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.08346204051611061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.8302080101140366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.45596594753029285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.5863490872234338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9661370012294379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.44859203832621586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.05524353618663791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.11230503447581341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2441386611015599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9893353685151358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9978088973939634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.4750818266690702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.2563270010062384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.645017227228589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.002472947159903649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.44337703722788824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.11493907364353118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.46105060273168497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.14182752547470434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.39127728389064487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.5417505318508775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.41356248558490316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.8314344351417284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.5312593880066363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.7438130055777443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.05639920278510124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.16646696840467268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.3387866952792953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.3121520885413096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.5877764384573496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.2158212792110108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.810288457658844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.06522842832674125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.6810149661099492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.7500805774561075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.5704566850289381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.9699956306564526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.23905947243965198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5089412575620145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.44211737925380823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5880458709344272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.41498483081464976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.10829183080143046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5572413182041258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3813419842665682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.087412832164518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.21210155782606277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.6880263498833739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.8483046191944548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.2482887204436135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.7266152716973635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.8320628529390963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.44425902317593713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.009328084082104171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.26662225258650785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.5688551478987345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.6862383081079704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.14472132302919594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.45663204145294367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.672586302216845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.45210806518791835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.9402426549843037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.7524421710822109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.4226830026977988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.059255721337325484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.18651500514994934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.0744174280801213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.6635536488337168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.18576663019500006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.52881330579465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.5860631189076491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.24211445955441135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6260907392456407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7848697261977395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.08631393799029663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.44729002135095763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5600465495699658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4552693364513909" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4998289228307753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5934568795524167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.5316581840686747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.4625298689111361" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.013246408370590101" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.9591125429522223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.5005423611407247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.28814915656797413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.28520434383033244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.43571838929718365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.2174685658662352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.9508745220697079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.8108202185475784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.8333573780732673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.9598450560259648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.3576407707780558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.32040452862352686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.486563456835579" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.6722686834595186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.8883321385833063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.50820097756332" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.8581581702635055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.5911232874299754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.5656505556680445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.09750849203497025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.7154371107760731" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "-0.2163113255325586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.24836345026089712" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.25358912880410633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.004513859760090888" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8992602159504093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5289529371522561" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8866690418823067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.11824692606430642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.45553456215827937" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.3664163173427959" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.18261781149049972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.22988613399617885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.547301056644923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.9594694003913748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.2965703561431394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.43416227447410494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.10801288604514281" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.8274808184560025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.6083975649018893" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.09012132675602302" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.7088076390141806" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.43829911947836364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.6772518113067818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.863069339819162" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.27684079822866603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.612766513105697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.37818189768228083" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.4143355952225767" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.8487285773564386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.002131778062139267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.07264028798224786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.3308077649411105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.3971710519390894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.25275165718902093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.055034594788861746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.4499627517746927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.0025526772899289174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9160619659245035" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.1954167404271019" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7146310420684985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.942028092688771" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5091773941494488" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.743115091979279" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.32200705166360644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.2721275294384642" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.16224062730336697" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.8608394299637736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.1788821346387568" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.35177831365170253" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.9624485490158943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.43098640972173796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.8825037767274719" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.4994125551620143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.8447030835530009" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.8373674339847672" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.7920241269302517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.4320241276872514" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.1765789124635666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.5212812179226209" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.18429435244440295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.3378474680933248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.6797292307728153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.7259547654815532" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.24599662646268539" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.30904467224425125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.6762478628332915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.3070557421210611" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.7923668751635526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.04996704622106862" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.05630149162831888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.699001622152998" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7232481160564408" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6162254771921702" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5465925237639382" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.255911235435909" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9724252480529314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8207829197137222" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.9074061766168391" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.8227936042724742" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.8677141720895634" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.3393237888564151" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.10600035868628854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.03412861949631152" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.6238590173201319" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.5761669467085919" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.8341514653912647" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.5488676905088368" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.7312473221980971" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.9213130391494138" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.7391144354870718" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.6126284575550687" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.6029106900044177" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.031065188472862548" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.39082825438773217" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.5534182913278882" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.38656351500356756" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.07976603642558211" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.455379503276343" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.41332047191540644" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.13892961654033065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.6021799291761754" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "-0.17906624119800263" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.41830158535608475" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.3272431620238605" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.21417424638122418" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.8500691257722601" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.6845897295520034" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.2130919807428664" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.019016401186765286" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.816452678789094" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.6599167157032582" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.972464996753321" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.8443920008396377" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.5711070955309496" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.2745617006882115" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.8715836213985979" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.30376685519069757" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.8672562211730539" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.9565277762519886" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.08213722410979885" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.39906980704753536" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.5603541667686562" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.46557221610658805" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.5868760746732171" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.9903788897803851" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.7976773259388834" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.37725334673363164" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.31427747134718254" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.27720218733828017" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.9327243525724918" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.09800957008303679" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.14789224477130247" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.871502171619204" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.8782795291279277" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.28425674845961835" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.18835955029190599" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.16538683457151837" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.6391446921739927" />
</neuralNetwork>