<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5064825829903994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6394472488129612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.60183673097711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6131888411222124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4145095526815439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8572967774891775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.45617936858068364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.221690579619638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6087658701050593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.39997095209816935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8751984031988467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4714228625206771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.38055508133859517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.896560361350691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.06624885229287636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.38839233611008095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.20740730484517123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.24107557502835086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3873557633900344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9256628084830651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.287075862840652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.24330164126069986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8249121474747225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.26515525102889326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.08393864756635194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.34829384884648085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8472839912589825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.1293812070826723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2835158304853804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1932784799033087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.24904749334603649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.14459737889365187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8126645064127591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2083165343475195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7360188081024279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4955981710495341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9194142182345744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2679449700856611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8993291930663501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6993203153013454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.20570197577334537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7378509785263752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7964279892381809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8279019070331717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.20227790772343468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8949561206145762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.09660170111871347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6168221420804498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4112285103892843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.27604176854028895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9786012936703099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.955782082172375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.45423805355343894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8233884546590693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2712174664578433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.26164191779377566" />
</neuralNetwork>