<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.3723974453284009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5545509783581322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.34129563174122657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.777109869437353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8525199983303118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3704614957093635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9992384212528065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.13503728674882098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3750745730370135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2581114807781668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5828012818235977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7748714679346453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.12024965775764329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8044854786816689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5314315446092266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5696431122333827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.84612522237809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.902771081490813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8933304563602222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.21855530257362976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.49021256825407256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.37098825001579483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5823616979361597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.052606365823782975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9487603502149098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5850398401932178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.15162408918434211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9946240620870204" />
</neuralNetwork>