<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4095952676696786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8752586125896122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.04103722676517485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7520240252375274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7950546119980479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.885650462778095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6538809940213341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9488991980780404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.07399124891631748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7112729060144225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5488334920771001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9681577820444549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8761448581522475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7370626378525114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3483395910377396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9541624937059436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8022730177295547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7232658025321645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.09906980861171055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4572101119102292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3908662126571607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.432661302131651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9159877361047006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.12287714609564837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1645147817742092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.11972623826338524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.11499372221367476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.15851163182834527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7154040386658027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6267332078038823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.21076806434051543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7510331699620758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7479500864215309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7617313338119833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.08247849822033082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4811662735472313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3536532886315702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7554655971804116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8939161433262448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8840966837032143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7038326968305517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5751392345842297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.1957244981222619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9660965738067167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.48188096009199377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6014619077087349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7823601369912114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.36689489868479996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8455219339374707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.17979251136982688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9688243071617191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7348242469103243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8221767370467421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4703786867775528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9774637102382782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.14896220050774023" />
</neuralNetwork>