<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.31115603561853056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5348450949894215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9420422470510172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7638223576636958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.4651659934599006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.15561230329148268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.43204987945829165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.09487292483430099" />
</neuralNetwork>