<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.3943406965086209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6225368817310146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6394717688081337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.206869993440574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.26367132468474486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9088576159057904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.653803583694273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9866873049532652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.07312822084881421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5598312955426383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9430993910382421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5378762101142962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4020330880580083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5095114119720916" />
</neuralNetwork>