<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.14935999499934538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2623013544710555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.04826294288362609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.25175894608724514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.93959044147946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.19838771154267065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.008720735902443266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.03457729747880567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9410644402643236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.49622845558445516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.21276024343334865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5394688103613763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4920843281571148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9614763577889247" />
</neuralNetwork>