<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link5_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.45803774417148846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08990239175863235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7917415752543506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7877395575769373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.006322964894486249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6749305159963681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6553578333557666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6996892166305675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8191527756193298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3910100744290572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5685527219762039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.09124752103871825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.30111829187010675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6465993902324036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8013511260016033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.3925871541744357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5971950598618321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.3942735475937298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.549751352520276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.034456214411805464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.8570876139928123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1841668341678837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.035922817519133066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8556193830534937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9089947888653032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.007316898203104216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.36381951643290167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.22848093319689888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.539295681675344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7481714149997958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5008068719016723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2174444345305977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.825835068529351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.34358042061302085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.16603978289809618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.03802020040216125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.5769106071470478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.2618325508354431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.178949429966345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.3723232548695432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.3902412308538248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.9838552735880037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8076154201735948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.06915364106082555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7272920600488098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.47312667404601205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.134550007569481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8532480479477225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.28773959702462104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.47486346077260855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7712779021584246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9353664779415345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9264604620179988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2030806359922861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.04323271226269698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7703217885491138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.15422763334590206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.37702857714586013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.20152445579359668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.8568082003326118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.41077548818350884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.307200931208776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.3606347350824608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4237503423030531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7057873987468877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3725960583030554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5282378793824851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5161415600566965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9033511256278874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.33910235594129623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.23313404965054385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.040523789532047605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.16773386469226725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.44737938923388443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.06636199473127502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8109973617270825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9301026168708033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.11619387290526473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.455875296563917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.1607067261991677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.13632431502130693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.14487906477022516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.868564489746046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.08240831170316243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.1296139937061389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4370709022304331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.0942159074400779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.15353758445345833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1650694109205133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.17262100131268476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.15334838512432136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.07466561154871298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9694224342452584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8354685986427306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.486514857784728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3206796782042247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9855087077862579" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.49698220717536534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.23646427240516932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.4800827544841244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.11580707761339237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.5908534286266245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.2543606776723142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.5518701551291187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.8237267037253078" />
</neuralNetwork>