<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "6" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "8" type = "motor"  jointName = "Cube03_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9862871365786217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.44403904164049335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.22610726344169318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.14227009148345027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.31719741703796256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9478956591746879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8953745179311761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.23254606497547714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.1582838938890696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9064362200892173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7653382269931464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9751306387360819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.13255265427105378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.030988971660936615" />
</neuralNetwork>