<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.29471170977133165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.23707750000297323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6958772064084959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8790809725952118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6671882039002621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9454301473816502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.696985402332365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6499314131003324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6753279157989553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.43291963427927516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.09081864405813111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.7787399812909896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.9990128648199648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.025151985882168715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.27713343896446285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.8752133638404969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.43152348494407167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.9932459151549224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.03335954675605324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.7665310485152623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.7324761811481328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.19327806670406233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.15006242065582764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.3416216057073158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.5398543974581231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.4505825633204674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.45395849526512344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.5586325146409836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.6278214947333318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.2819238808487363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.26281917877833005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.513193044785557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.2095767831123705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.05949543476450003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9999272899781977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.56823352069441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1463875995352215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6693878715738966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5963434187786647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.19651734056678882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.31714794502822174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.4937029945655911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6781001097094357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.07645111616812117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6698434505042128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.9439456421442116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.451080000453977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.8276938297871921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.46823427219448255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.5174091053620031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.571710872877415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.5857520580759819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.3726014319102853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.5124887824000106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.26078534791243313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.8189771571806017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.7349064317251552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.8748267604777422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.036246236907748974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.47779495897679114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.27945171334104413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.5833721629718822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.7751845543905294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.39012773227445674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.7330018218976402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.7870264905596145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.17580326590928474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.8982156375929311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.277410209895979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6143304110841381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8133476505384396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7099506867663492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.950927259089227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8279004989320957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1310684088307026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.04388277661368112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.361666503856386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.41372874006255533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.19857792787931539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7241122346371403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.48028259898471437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.8079601855011982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.35250612715093377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.758898064191877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.35720063819273595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.8664965245211365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.10220727888194325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.4987775553190241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.7375521541775565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.2993139655252841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.6672564569901758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.5273553385148955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.07914983184991575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.9208403733609609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.35484277712533174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.5302038582967135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.869609132906354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.5983150389026854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.18028715891253233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.9743787753692497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.31560657229272193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.28022724478490124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.055399774376528654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.15768031563701634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2979862088804537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7696346116092407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5229972816973429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.28802159772968583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.28731227173094154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5108261102412635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8466732039886977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.7092892131398161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8549546868862234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.31882762365217543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.22437248880578742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.5280359558509344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.7298662310009763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.793475365696793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.648270407324931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.9812553649662503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.3342864624494293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.332964758688139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.8176094797389175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.006910214489244781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.09839529270055736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.7621947119874566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.06417324808030656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.6075164979598098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.699832985105584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.08794378918484647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.6717606089158121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.5078765813142152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.09692205028417611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.030523161895563033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.4298781829809877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.3801960747700317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.36106437740878694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7111233990703891" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.24594018900018666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7605234841270954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.37623408537952074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.919656318735574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.698505854284045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.8767715806913721" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.2793588934519986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9186408218956161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.3990685993599523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.5684217698324274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.7402800860812644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.7363923371666046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.7616121370574092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.9242324616316389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.9975501857506415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.8509749749686972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.49574889519813947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.4601515064522932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.007564037215812114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.13223902817292865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.18598856763945681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.0980681615306096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.8814264404273653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.0028103025454764285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.8270924261790309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.8440929894129747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.7170150303601046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.8537660494396277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.5444020306565802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.6706290504178589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.8266653373984054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.12652485847419004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9334202196481265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.495046260016204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6838766713269864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7629216844462183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.36942368250362345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5054157631281129" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6370634348864048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.46519714657161426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.41881033146069324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.6370096015084834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9287452232338014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.47769966570517397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.15022688339801404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.7656022046449327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.049623987476979936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.6538256730366545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.038218663569868694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.11719680555409107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.8198059167014105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.3676416074995492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.41312518643220053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.19750451976884675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.4025735619057409" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.4706716920025682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.4059492349877347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.8786145495154258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.8263059277334774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.5661439587712034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.5947987129089998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.4351467422424715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.924196265201304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.571914789065886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.27584863326910636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.6826294496627394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8490491897212211" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7886624181981627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9308338737650987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9366919730444319" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.06989429886302201" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.04308622930085182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5379322375243047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.9499127582299323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.9849853264445119" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.3660087713705851" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.35352042752166324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.6419114669292656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.3843470129589637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.46257581569604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.04134985741807018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.39473248948465245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.24188460967674663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.5387596565553965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.9610935118561568" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.44528632241393584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.9601082831814711" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.9965332469580683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.06483648244310558" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.4332511422143963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.18020815375287125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.8300581995594336" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.8099357689670608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.5135259176386837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.927025721834855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.03488677633003601" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.6632746474848121" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.9938995165462181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.7966876930010254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.9822024520584232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.16942108292365665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8082218759842907" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.054292709571901465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3392578906194752" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6503368963786258" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4925101844509443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5887934132654107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.17056764380898004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.1144277900686248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.521703239394415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.7566381476988424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.39803402861560055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.5537482732838479" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.8322957024297615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.523381803105917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.4555980377125246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.4113116493902855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.30826413983556344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.19632257848146462" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.14628444631436888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.01914104278822437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.4138040904123046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.051961345234625034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.4621698057597592" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.2048911999897538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.9867064954318665" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.9760266310183856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.7278825277352481" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.7980235320522029" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.07691484413444849" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.5509777920552077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.06784513175438578" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.8128432117045075" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.6054118356007663" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.518677589037772" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9855053907388744" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4123479589971337" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.31317248692517796" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.42602345446578416" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.1406788279606912" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7984351989720677" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.04446153304250644" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.5229409756180292" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.1086851315868762" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.9124047740847951" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.6564788641417385" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.34048760091407115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.3454571413988663" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.13377310641890228" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.6757132521181588" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.20873357010555638" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.7444187686711785" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.4527587584575219" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.9560609958231765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.9102095094552516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.09581745055676838" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.297110917493812" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.49672725137773277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.43442779657187125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.6914617690591844" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.38011582050363124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.9936394670394131" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.22952742696542394" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "-0.9962560454944904" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.4513314989851289" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "-0.21140539911236833" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.10824424496225005" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.5786754708764947" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.7141015224301617" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.2559571364295252" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.4356666681200474" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.7288826685854306" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.6018230708677887" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.07331168818903278" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.6391428536273689" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.7943890471485167" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.3890767545213274" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.37909937159822427" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.8674100212314366" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.7255389574455968" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.45076917452019627" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.2689205355154207" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.8546115503337541" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.02019397503392195" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.4933338278571755" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.5394787752786125" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.8821125495431503" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.6982858492390815" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.5293564049915078" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.34165989005690633" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.2661122862966685" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.6451513733638252" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.748302408668089" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.10685417386939089" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.07277518339277855" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.6020678480287474" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.9633165650981261" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.3419295247626246" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.12454579623485262" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.3564663556398424" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.9901413339084588" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.24255795298258986" />
</neuralNetwork>