<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.012121556398684286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.468376406980366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9750699556421247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4044635935974805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.014202352556647702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.17949209446212633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.22267744648375443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.460638970171372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.10237699250546473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6347888505455062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8778184696101303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6043676779900624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3644754329737112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9786734480691792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7635203992074739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.22498071504346573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8240422264650118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.407672683602915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2670022774893859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.16650739710647833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5153580026105204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.49853984977037613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5455155289400759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6082240356976041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2688148777077519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.08528437100188602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.500402138008536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5346196488279304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.36784749709758513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7896406733945618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.05568105525884359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.520683446616367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2807481992808387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.581503412674214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9150411713418649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4695633081441075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7769790013986042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.502415818394994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.05345115027042335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1026113480233406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.680532077847773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7228140104301979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.06365727543190802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.018328953219716393" />
</neuralNetwork>