<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8796687327313231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.504436531541602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.021041074514238867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9166826405644404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3835610912154124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9862580261568823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.26655399881252606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1263706330849712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4144306228566146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.815240006011761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6869355126658856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9061651068143863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.17113148241511222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9227550808523433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8740316910776538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5228447962658629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6118095044527183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.09845616565267767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1267377491987911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6201952911050528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.22815787900899398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5182525531605457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.796342163567904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7654313632228922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2815202493614948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6737042336610908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.692029306732044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5461015297294673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.49505251843974674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4253630049859616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7363941312370685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6532909152101021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.760824646591894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.834141078879564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.08137989500609688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.39999890858954856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9568582507104173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7556893719442557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2787250043431102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4460483749328612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4301449940251465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.04788306954100796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8173653159788135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.19757028433358514" />
</neuralNetwork>