<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5213037000444785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.660515127027087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5523981512069533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.04815104794018832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.15342282293630483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9491640723817845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3253105649635313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.48255844635093226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.33630811398898874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.10165662895100724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.04444008604290928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5204500408110726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.13911834584243254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3474759401987231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9131335524463078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.49106712632395766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.04672685756777728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.05176024761270126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.37834301683483074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8677337588337546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7317897928915396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.40677793127986783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7638969593084406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9138402224146718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.436601615090767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8715636326002145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1318804636699189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.021292185478754666" />
</neuralNetwork>