<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "6" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "8" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Cube05" />
    <neuron name = "11" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "12" type = "motor"  jointName = "Cube15_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5336412095109186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.44477301756473664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2931310730942338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7625132169888094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.554152668201185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1503328621153064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.43436135796424646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4509323546881092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.22606392265521325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4977856273532315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2352099309299014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.25028900544491894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4083672383794106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.15181389084274755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7150021291503048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.02124690014064834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9455612197077943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9461215993482355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2385051295689251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7597668508168374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4476321946081203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8662148629486053" />
</neuralNetwork>