<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.20507899226088377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4905952361165582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.691210136582223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.07419052076141974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9205360093211248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16715583364986553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.15364395916571305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1631301648679908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.43114363331610117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.975605853233136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5637294028955324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8075155349309835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3310806650094811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.24168310271800553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.420103161661616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2655148130526348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9933112920933909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8887037017658859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.004755303266213762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.28809126331201007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7163878199961093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.40791859194635594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8484411016384332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5413562791823727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.23520392380330146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8149721292584067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3336977855423935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6349773308260775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9468107984278789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9758890483044003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2563892143562345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7530758820139276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6788590700690511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.041091642344436075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6736101667653258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9864615299193646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5460068381376579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4282300744451095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4935379465035621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5214195542918709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7073333923213125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.06776087298954958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.42588335749664497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6697118057607965" />
</neuralNetwork>