<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6850494758581458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8738482109917431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3058957090841157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7394788714481282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.09396203098153677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.11844574050188439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3480766649235518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8317028474198382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4055716123358257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6357727478019526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.41871738682794635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.08236778601069061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8942863492435926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.40130622887733325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6443829805840064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.09356367852872394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5147488829176112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3214437206458478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5751955802550905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.22892193580410947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6336384933356003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.32001261657601643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.23127816504162313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.730429250683003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9452749166984526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9977267753051198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.38725066889978166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.31391817308544123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.0651902673247522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.31520203079489084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.41629715333765005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5119373498843542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5180876313122136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7829549102075699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9673660534788622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6770286850818517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8569527223239213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3778196687653197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.35381998691594485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4971256462283633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.36070262281677645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.23383102011724644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9434818269768432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6560178558659386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6660160593206963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6126650800702518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6337996162925512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.35474003783953045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6112675982243041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9995630344286335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2235444947254912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4012481905173073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.46929080380358035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8958851186010153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5423732915072925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.0666552341178952" />
</neuralNetwork>