<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8730120346602868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8416873242029608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9611355554095498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.961110688977912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.28836404026367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.959948059179772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3410465024110505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8017493893351009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.787581453046484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1276340755640717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3050350785547975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7268188294860649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9046465224718305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.783304931266986" />
</neuralNetwork>