<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2234886769021347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.21513379610378536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3276668935199296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.489310796614735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9522804745569873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.263129731200364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9687536124348519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8007296411497893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.498302392823913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.29279006866511437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.28465664532582924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.528928616544694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7855692529021419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.46180310270591396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2297163222977625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7158305785348156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.47253260357570714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.917407588979757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3319355676491986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5486729682569231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5734624293274055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.447640674575027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9323029857573462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4488530418371619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7621203554960363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.22782688254055272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5888575678189811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1699293870461729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.030368085467899375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.23337841759104272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3323368315291937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.07828775359326401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.25596008745138743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5448833481708089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.13725101128509776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.08144278888667666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.35564593090088215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.547438067700861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9342774750874348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5632143725451815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6805763807318477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.319967163248418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.11568641620408004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.026566391522993227" />
</neuralNetwork>