<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "5" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "7" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.42098577338784904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.3191258563320265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7842334748906024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3333610394577977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8876394827026637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3446517517785641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6661303130490357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.18927944185344936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.10127500006040724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9377188649889974" />
</neuralNetwork>