<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.0631421976545663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.842787311910052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6242322503107118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8080609155515637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.273353993172204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7444290044723316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.028908732484278277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5219411881637697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4596572455774739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3413915257741329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5335488286836667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5605110326988281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.0460581092381076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8035551266247856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.2500760375804827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5197030037045791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5541502251457053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.06326978957530738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.48687062830891925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.4080743494281205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.9159879102571167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.20107722590162314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.20139786140582272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9321975309330062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.810611370017301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5382451812744671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.522288401968902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.21460546613440412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7598745608154003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7223675798522484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.25744218489702764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2706764489381568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8875987563323209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.2893104499783943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8248788679791192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.08473186915898845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6705258854892442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8419826615368164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.4969552460734614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.17576145530506992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.5440225329870438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.0013593533654321366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5191561991318845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8830742608598894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1598171520154783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7472296425564997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5578891438494327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9242425980622333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5214073784139319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7831595944807133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6909998582395502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.22407463419154827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4577435357715136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.00609506201847676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6419212229651203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.41202031116681104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.2194549467338862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.22747579082199643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7033646869455392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5995395377451955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.6794186423274475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.4799824294831976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.14261990745466568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5489386699635328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9312466085844702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7471527863378866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4234452007180314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.21058788498448444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9625535433634331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9411853706541884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7463606797530709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5609404709723753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.38447627188795397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.08688916020765647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.07524312009566958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.529450341478132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5680873261468546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.18651129751267947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.2570068090364428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.6896160882990745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.4986630480523029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.8334668151980755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.6259245296680278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.636715078797857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.06750098669665605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.3245263028159626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2532556816844591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3178404795320928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6661027696790269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.22067257119261585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8298426428364514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9134880946311066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.23643270268160776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6292986763626525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.006694886929468735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8937006980871476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.438330403115901" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.17317392631872552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.26477472883808506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.8005724447326399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.34591094861383587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.895459473861538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.9102817901318103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.5266957302923507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.1531822708103272" />
</neuralNetwork>