<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "12" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.40330915611464646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.26142980378626857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2000821646371056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9924398316016523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4540461366608708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7672316276400961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6204760193345054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4812830268564674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8030488142572603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.18509209061827647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8985061634128759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.789868884609904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7315477922401352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.04357090637244587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.1687122406594479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.3931608961951176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7175453132170417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.4563236900030143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6124921550095463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2419911333814786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3016994751268198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9301615511429802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5844865837827646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.044790609898087475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3380664175705246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.38357607019530526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.37315529953608517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.04524302121585877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.259310511106726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2563298574138122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.48805122427066494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6468509634715587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.3842381013607088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7701437730884206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.25441254477769304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.8107319280317782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.22645095539635718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5192373733038591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5104285495677854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3031525273882085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7426358792570771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8421315856922997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.39590643301633155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.21372307513610078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.30221925813532513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.24762197744507164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9308376821586672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.47826266818656515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.39704508209757505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.016528570578785873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.49751223652658383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.4809105556284752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.757274519913592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.44808914456246063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6431371819365204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.003283881088327334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.38766357021532216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4776940155348983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8696656308328232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.33750444011560354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.41235559070950467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.516853578498055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7762453337354009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8180322628916288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.30173192124446224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.22472139224502796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6270127118460864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5938529104393719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9034364281447822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.7171957805498679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.24201369509767212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.48593073815461363" />
</neuralNetwork>