<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8691580825999827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.28016403063824913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.048166579961254286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.19393106653664427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.21292217852757633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9415542093015941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5888230815377404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8322393259949852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3658477600659438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.34286862550778596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2827662882888329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7713447708170726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.1170438941454417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.06888279171094269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9710675134153905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.3695759059645425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.4663184113719514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.5988592239453723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.2625530727594563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.764446104369741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.6720133100442935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8337855537724814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9661756498678529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9891341298435563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6536482151641345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.24583334114854405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3354541906001509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2896939292266274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3107423329490002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1282844786478603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5406270883296296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.007956987461071208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2989325144718853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.019031294995912162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.27082867136526856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.9927996049154952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7001189608738505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.7259707058279248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.889225121359184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.9125911445130701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.8008724159744154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.5344016626897083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.33507362294742893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6568738057725869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6520029307327915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6563247920777608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4438498595225089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.08758088222727012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8070608716544059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.12559549486644062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8619036759905072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.04335181201162608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3874441308029657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9256096380451391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.3266678326515511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.15339363353774704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.2219172263062199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9393382224462743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.5243808031565074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.7149344077089741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.7790824487742158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.26061168988907135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.4084561773629918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5871660659770479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5477863302048798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.0373613696598285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7313842931118055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.28822535999680254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9416553941342363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9773743425495061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3037036432937721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.491248170608654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5174875401096279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.0005938864688215251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5520212076419324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9860111461699743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8519231858898371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.7439257127705172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.48734336950521207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.6030766779124732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.13058519653947154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.4975054389322715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.7825888702152553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.45750014910700343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5172355828779172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9803310008153427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8329548337415669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3193647432191751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.39410632611949215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5126940333193573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.39233201623273195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.006852859196975203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6512438876105939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.34592387551617065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9371402722582851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6594869500780514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.544227699325436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.47179734584105093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.8755155931794898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.9006679461362654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.17773916326650108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.5204709885802037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.31734102608078585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.18423965953286237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.5349754727709211" />
</neuralNetwork>