<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.13562337264972824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7940987937905839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8959240998523152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8628074401363113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4029391599790797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.21436583618580785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4642016967912115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.53413601622134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9913916617579821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.21511443111959694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.14840140355304676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8721438538209727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.009177300292943613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.25951002470655826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3721362573818239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.40066194872893157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.16276482763167288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.916604946938173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2128186319577765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.004897495143305619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.32017795011867656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.41655919207515857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.26478517841681004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.26437745958978076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.22148261486046228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2812533213047608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4496623621024578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.16490052486028461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9615356727551823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9067843497288208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.47585731625305727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2375606235437322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2870224283731506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.22234102133953915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5677134295913489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.03344421585693991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9492809486212253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7297314311234904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6197854777323779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.23510944007663293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.20159599849699683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5439632846133162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.24276279878186502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8933659219938321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.561191908802591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9753584713411196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.11094299720518319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7862401150387286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3139108625271654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.1321602451672681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3157145584562744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.24094776948100827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.25709527195145543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.42417649438960514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2970343136795621" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5514069431258648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.865426272670744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3709716662555458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7047940265289732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4174518561195586" />
</neuralNetwork>