<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.0988652251385258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.22775766364636363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9859053485812288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.20864911689449217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7170013159140496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.26377885717174543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3778684116773128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.26418283561204636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9801292691542351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.24249811464135007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.41127197253093484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3467927693355033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6359352035452692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7533408370626926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.42521649808855266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.43258156352723653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7880288021978994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9643177296783334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9040538633516635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5532607352541321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8388745861670555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6752658633789888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9197136816751652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.007514634111260854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5587244821212245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.23989012441586843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.31218033084592944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.07084543106353047" />
</neuralNetwork>