<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8487517527572761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5846767605542258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5011274536220913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2880014461247711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.21150234295253934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.44846233369080113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.839738548922319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4301343660697432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3423201931256479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.15501405396533907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.664841553114589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8492461272922205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.746771312955048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8760933040237291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3781043184772601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5940325703687319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.10696423619173467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3509281822431012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3342599831078472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2682951777678413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6998475287500086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2771026362349789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.29374332993463215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8340166327516048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.34911805887283687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7665911850873557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.550826537958556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6170376958542676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7042289664043013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.18316784468599456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8975640051289779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9891312411192434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.16757451609652096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.282969307966886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2905759672871395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4026306142415046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.04633493423047219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7850635470538925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7172701364147658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9418245236770861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.053102388860164274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6036276320670115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.22735416545292764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.19669649145598345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2207512076576552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3369008754207772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.480438426558937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.12671147743951994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3529293179161075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.26340010780912926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6650298908714707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.15568929528967312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7351754062347156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.399370936071999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.30030075824246016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.631545543009524" />
</neuralNetwork>