<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2641817424760855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5614030818652536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4731322911115552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6218846651527032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9121200504057068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7693958448066149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7825710804487223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7967286232206094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6146248693343563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6340134033176796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.23719286319457922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.22765600319265222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.019245385815531924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5475630787889023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.25341512548803014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.15095142809142437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8597139777366902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.424016037535079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.03326361652719001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3211697184340019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7536401016159275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8343561508347286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7232787901350102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7061672635353091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.20695237421355062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5179427091864122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4129940916508765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9630500316845643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5190748987908917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.043402964468831184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2938274614572114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.26362501694117335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.958099162130523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.02082070331323993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.0174029642861373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3872886556054944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.48664815012232077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8992445976564682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.02885299454446577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7326756283237716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3769760139818461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.4986987935098661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3216631707641986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.37183162657933955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.09247784173749807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.03216361563400705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.31601988881618337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.667627679605491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3101836161752014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.950160398763761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3286862158208197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5166651953582304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.21576647149877792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.06472247054173441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5389415444037973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7229600818875206" />
</neuralNetwork>