<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.889064946053459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.42843757790443027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3305297385042949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4203656156635811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8878765190675593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.34311187792833064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.48904154906560704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.19827263445006893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4933131523804164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6944673491142097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6483732701187226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6155816111464465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5739405569259197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8335438624498248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.33056447721858695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8865603442082342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.26559296699791535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.10514527880496405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.432303458247586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.16031360964742514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2554136941492291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.788834988425563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.02908610375022347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7371568108894391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.09479991954609202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.17823947838552656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.24356115270967993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7104125140897173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8277242891981984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3145890362222594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1657982903913311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.782930098861202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.39755025040584124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.34593622227460563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.23908662745131015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.32706093221432186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.027390180719186752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6559779276448976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2686278196010128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6488692005519467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9535987290380461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8117999624128982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.15819445038566404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5905060009542418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5599284381545544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7754014071713002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7564969551592453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4784700954419798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6006465611289853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.0960628034523825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4662165008270154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8977935992422406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7922623097370847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8934337289860541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9855368717937261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8627607647673661" />
</neuralNetwork>