<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5642322287687433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6228963386833661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.010320778124025765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5073172914630535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7484984533247296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.028317953117019012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.40177336839285904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.28365725396287433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.599020242523213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8437575569022717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4440847322958672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6717978031900274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7408721091528776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.41222334861831267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.16787857687455499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.15379879649981376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.06085769014391529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6951212820675163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.16582268472995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.13514393161325278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.09282437040805602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8722608962152432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2466093522467896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2898444349402147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2048877870473751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.32508346871704075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.0737897374441594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3338238907825022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3278449993852335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6226577586255841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4515617154922771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9591480085137791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3035218142810723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.10308658516389135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7898285746587816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4275920862895388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.04653099903147084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4836741804061482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5832184583547313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6811375977565481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.46394851093213174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7390356775721725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6552962543991865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5284472534994462" />
</neuralNetwork>