<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.31904208850243276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.04047890108098695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2415168759842976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.877724374225743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5829744381470363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7482125559662856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2659435376073698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6334643049377815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8292198659858678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7147926787905226" />
</neuralNetwork>