<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9363910316182733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.49780107927636696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.506613979838505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.32921035420050737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3625543247962191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8041626532989719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6913453264361287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.08679354310084708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.07821219417067948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.06390182322160287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2657030781969103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.1924416565342777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3459642587190075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7675293207506533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8874430093990082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6499888487150003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.8852094287648193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7049345289397353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.9576667028679549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.7127566495129645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.5125754004812417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3546646669413982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9372506922210941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9101438787169462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.14948219606754654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9431253554203167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2749547555052756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.23904248231912728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7019551221095506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8679157399882127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9911376630970881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.29117066394153235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8676015116037779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.268487986989161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8446006103004824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.2110624623164452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.25050329397259996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.7987544199844971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.6042172229478986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.24433301382731054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.05338554218319769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.557316001237409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6296247757410236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9259715847919605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5172150093487842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7516234039914482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6290141217705287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.45331697767078016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.16177838390017896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1478161839672647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.42246358687030927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.10547971202762851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7448790259276736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6582538839052796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8526927317828703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.016229380448052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.09182706315107336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.29782367967326984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.6071460275140304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.17387070520008807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.059170041820094665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.1099384977045883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.7936013832212814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8446115897591855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4695305424811709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.0004208754539150039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.618371712548883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5177928229203519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7275062659266005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5345026003238391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9363250431684742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5296704784878676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5413165371305793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9215650205515133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.981140212659056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5180010345922794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.20851444123685203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6958820334837756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.27761004444343373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.2820870676388696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.46589599711585783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.9427239822378082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.6712565916023483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.33057646160826293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6714323249039147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.617186844775651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.14495895721688679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.11130222764770048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9612686112315945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.07126603103930451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.527664106842036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6258023248198736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9324395737888527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6260833404755504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5002112208857457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.36677973275756526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9650265860324192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.4849276681503145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.210388828113534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.025128098305524427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.6904012421386223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.42433613550968174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.09388797428830431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.7019377863500846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.2105912168101738" />
</neuralNetwork>