<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8976462667629963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.14288038048468077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7973575061094098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5663033108890156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2983665437201779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.13504820764858372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2554701790757641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4790826219896904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6376597543810205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.16897767615771664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5998718716534988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.22328608969531527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2649774698218703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.845845941305015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7875215118836474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.06872747942791291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6588256747602417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8784838883219916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6862923090995521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5026931248950728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3506920930342625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.22659658966200857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.48011265035344763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.0002744815020496727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9186748678903036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.08130620085847262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.17689813969957258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8494869711006456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.39210642156506337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.882467730585579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1440175821797709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.30279299058855935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5158027075743938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.610798038693878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.42795548048111476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4781557802728238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.27246374620430136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9810286772805774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.34277418177758334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6290252773725651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.045072185004203735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7833649722091276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.21221208003695313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8960591709303094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2646383908649623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.01826321633184058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2195011055615379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7257384988838929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.556775123327717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7273210266141583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.20509375442002464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5111309065681495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8517893489849153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7485966554323151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5960178265331924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.14979343076914708" />
</neuralNetwork>