<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.34837331204999833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.15470336805223583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3229348269467387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7694372760546755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.07201303957703797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6762146249573209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6262377008202347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5977248143975578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7036404984718518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.19868823516149092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.32493070781334876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7690863659791771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.392178451712367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7020077975003867" />
</neuralNetwork>