<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.4366869671669582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4561617899283743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9557711906254707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7036717753380954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.06766872044916594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6729147231840844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7952079182378728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.027032597834994787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.271601061174527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.0992283988288507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6267787940206564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.02525508821413136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7828773892829637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7430482675568344" />
</neuralNetwork>