<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.47132730240898213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6909312144574737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6489130524104934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.12486953014296298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1739477440770978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6129631853628232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2646728966823113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6941927406964332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5061332337326114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5803800895353368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9537677053413396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8560854935099762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5579943834987455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.03349673215207516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5726147147791412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5022943213002762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.27801400350030137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.7540393245956323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.6341553383584493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.5262718968767377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.7289947543868287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.866405137907813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.09721815910940546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3642367082167801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.06474260083374728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.21656895795932263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2606739752868219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.38061965448760327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.047994955330833866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.11326773679604507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9971743341881454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.14168253557153054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3501573685263559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5809787883024133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7248600156818799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5300418288766653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.9710335912451333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.4511169174765186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9875079961830815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.05979708992954769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.3754242354536834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.1090396602965733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5284520711853489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.0968682753449881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2766429711238654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4110508136808211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3851338713416439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.11310586725679261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7867491306948136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8303673197596249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4297067438039628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.31904872880116053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9305107823211793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.31394540104286306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.11763180831860676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.11672511844061617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.11827705581837478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9986371753612977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.9641437630189673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.9099763038226709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.8453375947990085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.431470924073569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.5777859846090083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.36704742343726937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7264365158007571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.05907939457288691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.08755909552432017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8568107120530504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6411620999613528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.40905032068586267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3083885529995718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6599523176227551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.24220801055062724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7990668687504463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3256033027491738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9232306851168193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.16175121811267945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.36114494670225916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.6110167144030214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7013267555936442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.04027184380303339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.341220932264239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.027642243697681534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.9156802605266832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.42870316386163676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.36583815966911004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4112912518669847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5834174119344013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.853995440393424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7763411855251146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3574029462736603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.03267300146843932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.022785041205112933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8709639078829468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3966003068211499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.09776148133828788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7989832331693527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.789605154520234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.8935371431948018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.18113738416213376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.44861698159764374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.6545267664510503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.4768480488606035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.7381517986637847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.4326412338717103" />
</neuralNetwork>