<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link6" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "4" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "5" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "9" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "10" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "13" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube05" />
    <neuron name = "15" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "16" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "17" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "18" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "19" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "20" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "21" type = "motor"  jointName = "Cube17_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.36090967180038147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.48594934311057836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7260482135667854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.42979048950157184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.366097043972736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2778207817680638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.21885150260050512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3427109055540658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6680972217949017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5256616549108166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5177254370244484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.1429708642320584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.994595606319433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.04934349259626014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5181920919249237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7986554578214602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.178149303458079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6133830494490919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.7521495546411576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6418638405325294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7296601687773263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5257094832612281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2692875859385091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4229219166710936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6906987731205938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.38024513464255083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.21899943382429776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5825092997549892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7795939914865415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1075464783083897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4624362707888763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.04301250138516477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8987486337896677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7774669758337642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.3375668710640505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7387685955887668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7452456543027237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.2165368718504106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7429730409363127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5949937378550496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6869321264601154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.008960836478779433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.08695269325724642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3667106794739434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3501704290973109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.28006370721797547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.719283286445316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.11953924877405808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.14659898139820648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8530377651558332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2586414039307172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.46768335758887547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.39274049495510965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.12047899612466018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7147811878067742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.05642801271269482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.07666660943731696" />
</neuralNetwork>