<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5650312286493118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.34057015516706346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.17929542022796174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6013941802626632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7635745738916009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7263953991992997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.524040033420822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6727952772859054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7335598212933949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8729387393921533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.07296387598706566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.034434677187305196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.19552321583248466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.14671389159500037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9422024533681967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3558479617908108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7492502995326611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.06990846540009232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.37780782640949506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.23958964461322751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5932499942628628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4562830410291745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7836879647321027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.777989843770974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7590523358232992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3514003813825224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7458223927142815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9638492407879364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.01402752326756862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3921404597480287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8036867036587789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.31277084213590567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2965173114696711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.473331449365179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3451605206751063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9903413095419409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5791337866316628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.027785326887276307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.00920396674952495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6856617291931357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5500107859892966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3091627732368085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9233860043347915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5690374718264579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7005493612351583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9102918233818649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.08079601328658015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.10374899093447554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5209778107229939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.07822029121194851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.07257777119815034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.34468589479436607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7823097323740682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7485746503980986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3943977294611094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.10632062008268361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6745137739966895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.18130078723619358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9769890056445785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8206197563903164" />
</neuralNetwork>