<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.4478770697351002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3754281050452728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7317076826445652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3020637554486758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.0338125144246908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.944480434175123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3216166749461016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.025534978307800493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.03814405538710686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7519990694257532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8408589268674176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.11127623069796644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6913461240995342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7516782905461785" />
</neuralNetwork>