<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5145023290979347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.22579791390840764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5412948866867431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5781477674196802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8357138324092455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9617054419275941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4306954020753826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8888130424309391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1141602353279596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.629392709632107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.07149988667653817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.19797886958436428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6766393247500717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5792959499536487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6045492220001545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6391133548243886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6896243554719623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.17369120086484924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.00756741406004946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7222164535826667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7381037311945171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.13642843076087097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4144770479932802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2306721058648915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.21217207898277501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6477485027487471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7702380498671295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.17384297307500152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5838208118177735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.919781584508025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.04012750749172889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5725112234231091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.31782314196435246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5255849054619459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5817245323020825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3382776356825987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.14564657366672407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.22664026864349962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.0630040131926628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8702902590884944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.23153292905494904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5162964612754322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5230906299555846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5190673627626603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5467781321202101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7494544916121499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7056465098195361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5299824811087881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.31643742285478305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.638984746623757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.057082922781834355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7597775247558192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3399558519667327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2953278761630789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.20797838189240037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3550548231628594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.030782949435463447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.586524781977003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8928429288740898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.43280289336402267" />
</neuralNetwork>