<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.992682300099127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.26418942906687803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9250423544272368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3571750526648565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.288348881732148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.12492330099726101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.23358868261738053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9164902046182668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.649775318992428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7815995394700921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4749341265200362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.317021200956096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6867513808031775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7516626631938106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.22417496456917174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6001104091093299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.42963357605821706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.944954725905498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9134987987444565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1571753020582729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.46083427900879914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6250654958451927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4288410790029886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7899410483783205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7023906071668373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7635322748738076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4776057863323375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7556504891032314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3517429562564016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.32436305129254883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5859153861748496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7379172595527475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3574375124179132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7196818517534158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3477013935818061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9193422945809642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3376054973802445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.14888496310775023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.04490550227645018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3503702372940132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7492231295487004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.18020314121661207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.43400801554108903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7786015933763886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.643587095938021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9864249085368408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6736949300667145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5446137300065488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5182969707950402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4288407768331015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8131340445760245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.38438704580887606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2090427833779822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3391022127831136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8321245873617078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5430235265729395" />
</neuralNetwork>