<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9207004028709214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.38853723985202926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2408999978986286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7290556103269521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2157672235285486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6032014841582463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1912133214159446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.19046202143080593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5745084211270215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.48128325590884913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8125844272977032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2794229495749221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9820222873102111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.39784727217827265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9437445189885083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.16794180406964077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8707762512621597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5493622365939259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6344092710554778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6865459514945822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9257525020426163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2421799805341709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.595584604523985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.09792832875359525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.49443681163263076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9550050051603318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1409253363809504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.22785316870078853" />
</neuralNetwork>