<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.650642193253065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9397368308589926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.16758571607131256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.03822502478230172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9227670541366007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.039156814907341575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9748757805030355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8208035478983946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2983794737558716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6707689299136947" />
</neuralNetwork>