<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5885411073891715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9092117932306489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.39832763266713433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.30714034351270914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4800435914856256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.606407327228405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.09472816104479698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7877780125826706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9275400648219612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.24974926252002505" />
</neuralNetwork>