<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.49187081721461445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.13315020173591696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4748890984006533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5493488257518109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.40517192288619985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.18822596584507734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5985260485342963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9011732185451691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5070222365420036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.13899913445711665" />
</neuralNetwork>