<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.13455563846250906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6523236827400785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4101657568890227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7737591845840313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.026214330474818803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4787906871240999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6812308866982146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8335932572350682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3074025912525238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5903961756326723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7712802046827991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.29118613076794775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3653367067798443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.142455920654893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6191186120320225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9403124496096211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.02846706136161159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5175178189152807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.30032702288091984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.017959699546141294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7315383264579067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.21745345230938473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8565453421647007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7066856419401211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.951491191512833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6278528697279715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5227750454004048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5778992832298395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.14693192362347207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.498001955176232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8197393457172633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7891784512141728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8565456880262661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4138097243513197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4396335249580581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5660855867659758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.00680525957083189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.08561897326597734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9728893667011806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8200967275669526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.334563321882156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9789418620759798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7388861559840896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7132090551341779" />
</neuralNetwork>