<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5770824931075844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.35477825457714585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4789817199772495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3931223511040913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6777955136050768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8147474290028207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8027359489169879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.11263899611110073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6257903288812949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.05272766571651588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.258402856567157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.08615393926237669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9093111124248088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7502179631771921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1396643319519233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9950436606702049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.36415404510344596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.11788231440488506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7537786594369571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.973582173347108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.632843376030211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5260987836201376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5395670727090423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7347335394053964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5257310886312221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9483831423042559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.39043851413124875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.09624779280962081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.05997528708680133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8564194044639806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4627990902697978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7826801519122104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.36844454338918076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4190114698639682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9422085797014528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5065667066320578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7944281171189602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.805812241819553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8208773500011546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5502286786521429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5786738836927525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.4587031465081517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.2594128737426238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.08668104046775182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9344092753316635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7488823949783419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.45792630751532193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3015596230655928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6072645095821272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6079744830182663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.007491204475894575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.20314536358691448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2957603786733185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.38597428822838653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.30005473961236295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.13773987490248385" />
</neuralNetwork>