<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "6" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "8" type = "motor"  jointName = "Cube03_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5665127884825782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.27004998372674915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9211163260237569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4442634195142756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1405004600368065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4678858447802541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2285227883749421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7358218915825743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6958540863976936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1809455794443644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.31682794830229977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5388597631306158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.15014231835614278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4191625729971813" />
</neuralNetwork>