<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "4" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "6" type = "motor"  jointName = "Cube03_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.09076272868494706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.024326795277413993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.26741488582979334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5189885578022668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2383868966447955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.42801120620417143" />
</neuralNetwork>