<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6279475073310221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3129694772636582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6396462933946201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.10536480932217485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5770493337272742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7019671272998385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8260308351159737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.3496640505040636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7595548322010826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7419861073974281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8314967052435693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.3914103121977963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.490788369345996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.5119698849577166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.4680078613912777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.981310262285445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.8728763879539523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.05184484185816163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.5938681154283809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.7325705077641147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.3617604796631404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.7580163168064797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.12361478923823244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.0819848405413468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.8575991714347317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.2260090262173886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.9148251465614539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.3257979698439293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.9398654957021946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.2860946948631278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.4211279937218817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.5839084770511407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.9912108258117267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.7692006444251791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5900366781016537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1894492444008231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5195551875834781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8648017114810258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3047063043472318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.09203485614038365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.07937989167985604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9962876527855491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5312137496805929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.40988335314745683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.23725371619900115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.1577947088645426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.6225165320195722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.7295565650206852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.45123823980204003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.7078052457445836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.5361419450076916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.3690053476682391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.17449644425983268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.934105376762669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.05633532936858798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.5696022103554119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.6278786661860287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.1052038034658278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.475643346921244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.5347369539354088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.24969727251525553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.4423764521942508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.4251080619866754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.5599264071036449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.1732669820476389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.4108425717115822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.6389865072073251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.172416136989348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.015237461123503548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.17999921411161646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.30329362013701266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8757660670500358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8601334212206899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.29213710920860825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.029705899144966796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5884224212961748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.40531410204695373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9985529786153189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5095200842151921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.5464198535748632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.8337086711520718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.6099895238935946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.7501392170760808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.7182019063699063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.3812880330626336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.6538368727963153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.38416276463853016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.0786664261857204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.200723162341214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.21951767650033616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.7387162453128562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.6752750063852901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.31028209170320586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.24326861615067918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.9011391413756316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.7943388836773251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.6991250327816116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.44351334262144015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.9723050879618746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.7541913849617068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.8851115407742618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.44581377837750735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2449642208378806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.35285859842964573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.07633544020353988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2299061456811906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8007232155943522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7828565835141712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6258534011436425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.08421036363315237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5812411066882319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.49920113661204857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.5033112439819143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.4540521498807606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.9647029343811306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.1465706705394645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.09791029897242032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.08763172993667978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.3484443628286922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.37610070513519656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.39506911347969353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.7389115011233887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.9570123695992698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.22464782461312627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.39084151069815243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.7071371679450871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.7912132033723285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.6751179932212903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.42378513078116375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.821397279859347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.635676560762723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.3219643235986569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.7900951507280476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.6949604196224528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.49043068662878353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.3391380245832978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.22992963052741056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.26190578402761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.26229594382119115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5189457957894117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.11668093719382044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.16707118668043175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8127395636414456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.46969998702597615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.9650119904001853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.5918037365527238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.5246211812235799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.9175533650614704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.14933788333994813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.21373615376212252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.05765892726671429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.6989009705486284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.39107214485972985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.7247782169068249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.6068412886967682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.9122204516565482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.7238463906280426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.2764316463049321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.8003797452284174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.3138812711866861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.4344640605133665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.9394864707290396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.18748854126692516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.5560916341002153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.9445273177381159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.8967983838921805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.6311296946541578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.8038819222285962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.16666595046726584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.6935410312898147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6438967451338053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8590249760569597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8955242529172327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6166432247425337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.21495106987436396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.14213720116931317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4228807710241671" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9427800979180698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9724984488734973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.5369528462386135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.2685589589269819" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.32094217816914905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.8845054797182319" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.2987677277520273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.549522006602732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.24973959513368227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.55682895486841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.40307848433167504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.9403194969434219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.7070653322847278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.6862347392407973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.43497567987185715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.8116141356520747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.012397988049185127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.9162162735030555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.9763115451945124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.6653441596590792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.7727859403335007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.10939195114200362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.9730649362632828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.24904311612414176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.6395135441860527" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "-0.9085034217500194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.36292365501364854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.39295485634679994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6474715708292873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8998090096049458" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7892922977614794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.45108431512392566" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7774727012763873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.18837254044590468" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.8865840755232259" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.3726560676613515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.35492177546661297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.5741323885716465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.5538793688289747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.025735790826632465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.022630452588729755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.260205069924472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.7872139928960744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.6220069487332431" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.11350354277341723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.6640689797089743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.3327479342022701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.01031699569604938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.6264467740799289" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.3598257001397449" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.46225090565034965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.6012561639089935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.42231613730703677" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.6136377791035232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.0919761586985155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.12438982145609967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.5156619218197762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.7489369545774107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.7424608579081482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.17534707080370193" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.2702559710452288" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.15661874613805882" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4580623319712027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.929983984821676" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4478988733158189" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2076229931068767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6072416739709696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6580275802518656" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.014691077960371057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.007429558592060959" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.5399892509887378" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.8602720205084404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.28082620945103165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.992368542661781" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.4808519159959377" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.9352986435826474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.5240161554309473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.0138233549067317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.8689863388192316" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.23619212546009538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.7396141173262873" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.961524801226761" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.24948344420423085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.2522728910226193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.30592494167170137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.01147258908177995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.672198639406546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.1855078933789629" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.7944140849259462" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.3498882598947741" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.28894525271007376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.3177009488549696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.10813606657711983" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.16644159092866895" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.4511551282006592" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.2342503074130926" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.2853651937338526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5090704055974415" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8036042752682606" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.14221299476798688" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.48932786725747013" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4732065465430537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.06446737588619422" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.2293552922873412" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.010127389754800653" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.46079667807667946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.005923298304403968" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.3812512651965463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.2758286019609877" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.692656268382853" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.6637606002533785" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.45165968745488927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.7716341964952818" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.7690056093531228" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.08347205589569628" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.7506046853875741" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.7583652106090861" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.7855217771287635" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.7809383034620894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.5474985500156537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.531611542150783" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.06762352663309157" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.9233949474308234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.9355689896565242" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.7202454916560463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.06660703582340255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.36227620862433607" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.19133885559878183" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.6475825231058034" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.3711518420668012" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.3430872904692164" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.5737214065405531" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.2634927086499368" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.2206182663835219" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.20337714762844872" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.7522319250870093" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.7383469234834084" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.125632987842762" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.31917724747119913" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.7998847147047752" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.3798925654081986" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.486778534974768" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.20441249447634902" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.3013954223741433" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.6051447742722063" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.7654419820851881" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.9859151094636849" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.7574123449595846" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.19403076597498448" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.9237850074810097" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.554329714494119" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.3448720362115316" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.050855461902299615" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.5298780562614618" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.007771562294439205" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.2438513909527329" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.7269719900850222" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.6069026137621909" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.333859668283623" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.6166614169293487" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.1327775040032131" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.8899362325792066" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "-0.5759102974171884" />
</neuralNetwork>