<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "12" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "16" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "18" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7126399551983884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.10075366973278088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.44300157408358487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.32406166317733054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8218662944578454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5785514407519003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.0965053491048935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.11515905706800278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.18688606779832417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.07248825483526744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5818568965123301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.879470420170317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.25605345826492276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.11520373129295614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8190750476110458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2994074179614119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.13513360788753292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8563982494950739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.11267802307012831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.14907831944314265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8098900601374359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6127635139031617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6832794644477214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.016691036125239034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.014014649182590988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.48557985431285133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8362451561231445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7755149846557132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.3005066744583347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.06339519926857107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5636420360881167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6890991548747538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.49930825738789975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1577489058958501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4340212407749391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.07909854603082334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.09884380858897668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2902066657012887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2841020183803824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.02453709236421031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9754149608563065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.18140182725431697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.49546138523851657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9071960961215106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8894253547529476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.16693252421004856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7356977067536052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.22334293930535432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3884156219054544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8292515942872047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.14452533090214015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.570508494102199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9859224721519768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.24478360167892488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5751832488259776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9983076337957952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7124663216478071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2651919540327674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8929565283253647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.24603734207387262" />
</neuralNetwork>