<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9834251756646717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.45049510095283485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8786764276353676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2294477625581688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8948020615231231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4633615529775088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5699693070457668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.007407022681175102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1903398564883072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.49460122368326354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8219126135404047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6739307929388163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6931729244161551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7076896991653903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.35678251229424873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.47184545368105724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9431273802844249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9755001538297621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.23245771661117476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6273197070634491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.20170199939402367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.33342271629192344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1194386379063408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.16195651162662683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8161875774493741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5729445605777872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.12927466493890893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8138899870509868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.15777817436217867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.59758007401261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8082628212700114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.17953563520501947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3324001348259511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.24392357373694895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.040980275736409943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6356160642563153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7174171431993013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6923482220683623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.47405827597482175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7493258566229846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9596049924874117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9875994385530908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6652035923219308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.006384709345742534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.474282987749745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.14235568106713448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2880150313799661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.834093361149955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8818094007611283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.23901642528823142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2729544218676525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5608515865361825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6404495335475495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8682035158624606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5199883179234044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.019293944992079037" />
</neuralNetwork>