<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2023800798976858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9834244161684704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.18744840744346236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7978165117252733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.05497750044445837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.04544811403918292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.309739974212049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.11488269269590767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9165865894812206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.06462120205159305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9061364931117222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.600816495129048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.15451016025395026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.13344498203931798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.19522474340482865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5571282152237214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8352269069955847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2960142021013936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.945375428950544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.25276931627329136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6348141998072359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3315044748660352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4820553577673068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1491936112939347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.20856850660738102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.34851153621879516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4987482591385397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9018182077422614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7323151563778105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.49360418051002597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4646489858966474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6419747253775838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9671115445407901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6322435381746374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.798504658516697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.45622639717074964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.24409739107518025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.356759668544089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7483340385578363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6441437767352141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.14163839511811838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.36523368956626867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7937065142553335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6613451366273992" />
</neuralNetwork>