<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9320868510741813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5288804906782942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1352720526669693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.46581778775635163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.016874644980595654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.07471631064391371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7019426772976458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.725420532139363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5438844783607928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5361689771843561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3825885442295891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.593729589683317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9512883706430644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.00128397171827066" />
</neuralNetwork>