<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link4_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link3_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link3_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link4_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link7_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link4_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link12_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link8_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link1_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8671926086697757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7149080857357952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1356264675349803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.445201128872015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6741651240986501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.25377966721647294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5005414087933238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.1041283372806483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9866662590984392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9802256129859168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.11168295158343144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.9952884846451089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7614961120234909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.34298637124118425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.2541903697399248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.6049801436029898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.359793681695443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.7869032602465218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.5353247548303195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.31267816972923224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.22982712584608112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.4121807167585181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.23190184344887443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.8169925043208317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.29949303715952835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.16073002437802075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.44947598745343065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.6005812323838156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.7524172148183559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.5103796813003334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.07150537417406055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.06565717496635903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.2775661778428322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.14230345554654256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.44812099176549447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8753932437356737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.20146601299319822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8366279550806264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.13517503135471554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7796931967603511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5697060539508378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9058267904928603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.3298396684790126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6364900354421772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.38598773125215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.7416170649828486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.4844779285876897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.29123702058053347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.3676011515138964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.15519108500325962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.2836466246902629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.4399320276882257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.9296043766669408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.255597749119314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.9462744681193525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.6174597682669072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.8584062389880296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.9369188015925569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.7216614098552403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.03951726029068747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.5638870813024344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.07585228000723943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.7946235126991186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.983748475584052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.8789393108412109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.3793015714635364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.5660152152316724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.08274591223211503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2878472856205563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.0534507294408737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9699944753012582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7339290299517616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5777171156885763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6087380642416336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.997565619228703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5158898284338553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6616344845551394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.07365553908079114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.2052911065525178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7238546106875543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.4024513060421149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.4901530700846448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.03096129903122713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.7751802833373205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.03109784764637702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.41341529153340084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.5062501231964611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.8463131072473404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.6615856741304647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.09495239784513565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.7337969199747039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.1468441443733166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.2587565136392789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.863954223307924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.5282072989111115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.7713058268565876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.8454569904823741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.01824797331765038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.42216514909592573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.19530595291581698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.8819158910887739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.18501696432823023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3919874981141609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5774350554904777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9149069186910794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.06213331701036395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.22261800649846553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3351645411137256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4971688933499878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8997114265114681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.23874742094515833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.09579382504210376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8231662096940162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.7055854991394288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.7480240239528004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.22447146812205054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.9520603060330974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.2535024422768095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.7441310114702806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.8933331265163904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.6200314479753148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.3829924167814063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.17555318907732653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.17001579515353393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.6948063746367001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.40139055409917446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.8681957396688078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.41259868249449005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.18138049727079952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.5357876687549807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.8558095122890834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.4546188474230344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.3937712329626435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.8588497370266364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.06651926209185799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.7458616981369834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.07336198758954593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7465108723416896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.39596725773620456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.09998489829514079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5816890616436845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5776744576489186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3132473978283141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.23885896321583977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9019429930665248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.6685573418227504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.3848571664454985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.1650054801655041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.34942827657308473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.47310391330763846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.75928345838326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.6504627975375528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.5621494206729347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.8741933115173719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.13058748274853405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.012291753353716794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.16738756246596043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.34537657800143995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.5494144339464127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.6382532656761823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.22288071545852084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.6942072323632118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.21874845198206772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.6094513422431957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.04107926399921036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.49327941524210184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.12151281181671414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.8317836737668889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.9207073891155455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.7295231478846442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9739904613553687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9606553329784184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5497251237159668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.11748817461257843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.645941632074787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7364905762755989" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2121014464310096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.2551444469722086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.6425145816718911" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.4857346921087873" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.514475497214677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.7144386781216099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.07794102887237231" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.6940418102777479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.7702394592751847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.7227129366748211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.38362576868479503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.0751611157848524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.12328952694859474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.6918730579572312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.8878129956897303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.1984631718805534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.1060184539817246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.5235424252054888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.4955759821467829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.8298751003769884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.9472413239363486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.3938573299063908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.46983946025183254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.0785580828977066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.5850312126588952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.9293553397194516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.10143245043470728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.045389691117078135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.30881386571983493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6143110899036985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2759234807329629" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8998626498856175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7947289713118888" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9057564276308918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6458852645690947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.41646569549379975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.3532696537134785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8896873490156465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.744531911610405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.4060535237920768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.341594406757898" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.6978645748843464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.6490471455125797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.22849250817154276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.6709535636746722" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.16302060124532747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.4181486538283512" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.7120248675194845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.822549798268507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.3403558851398949" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.02180709551330673" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.4337988716808705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.699380235723631" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.5590380624102944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.6639377559311579" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.3914403480740789" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.15770587661536917" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.3524578700181975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.8206030034487115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.9862074977633022" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.31886174397186884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.2766135729161896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1250216684022185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.693278172560309" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7119873931350769" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6963398994560435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.25432321517937395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7729683287842555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.42497505726133644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.8872340853114142" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.14230483904867453" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.015492159127341143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.9634247480895444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.3958185431761414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.23747298266997596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.20512920732938977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.8942900703273824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.7061705650948651" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.25918751537926443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.10109869836692709" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.15344733433027535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.6162436304133623" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.5039445981148067" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.48707722203139037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.2490482994407177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.09540784090423893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.36911770611264316" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.4989918564314877" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.4772745873476407" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.8413076919607119" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.22562078234225402" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.40508554552831133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.7607586850938082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.39412556601213855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.7542855813690263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.3204491046394571" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.14089334650146879" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.26735592653985396" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.11911757839056403" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.15153907127569655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6182234382270531" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9892658725072874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.41773496170670965" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.322399383836244" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.5699706606368771" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.7361549651870916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.19198616865345164" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.25300809674748126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.4374925394796303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.04748914818270111" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.1596374220677692" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.5567506534672171" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.0010703390839623683" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.6234258879176806" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.13011242807354462" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.3339292797122404" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.35423715811029544" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.5084740438879394" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.028899363894343333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.8915759540438728" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.9166330110905279" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.92053669718827" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.8536459909660377" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.16568242299360603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.5218499061364894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "-0.9542401769065603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.7045782954955038" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.8775102483722967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.17887041120050506" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.9355649660399341" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.8279747974293656" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.36604145498466467" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.31750986350655297" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.5433744519391812" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.10118843158320967" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.5741406443109958" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.8490986678826338" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.6690364508160931" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.05330122408105509" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.35169807922950147" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.48467819911427634" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.24486883813242555" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.20025062528213633" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.39003271623561053" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.30493505366872475" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.3551933889621075" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.5181525008175629" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.7242398938374095" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.32809476526698633" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.5639703640165246" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.18266726768653307" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.6410720349034782" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.29326897516209693" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.4466759051082798" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.20431649272941033" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.002456065112574901" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.8943860362313705" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.6717908629535363" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.534573187876535" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.5069063988332667" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.7350466371839852" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "-0.3630411262577251" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.130358173943115" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "-0.7348179183212793" />
</neuralNetwork>