<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.29454155735802723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5258593696572782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.15315213938244798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.003673250831071506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6910274895493971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.17763700003585026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5572583361068639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.30848338811793163" />
</neuralNetwork>