<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link4_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link3_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link3_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link4_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link7_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link4_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link12_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link8_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link1_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8543972267049909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7102978832474007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.17975316594239765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.02758389925316651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.15175401538006072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.21393415751171796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6327209914202292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4099667082108094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.43486960848720013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.22555905355008288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.001557892871860922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.05831845101884525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.5536506448585086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.3668794180367385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.6417878803001389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.3931843145894156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.5216969112888676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.904145175081863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.3560682839963969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.9925812716184812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.0603583981914948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.33601842223559375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.7388940272955056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.8906001750623556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.7305978313603929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.11022192945746956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.7350801504193485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.3714719197543519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.7470955567669175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.43876619116780513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.7541048114478266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.37469165938991655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.020696841370664076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.9953565809470508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.061481542524154165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6235260872340154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7740319160807216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.859952409197251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.012544423896994061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9113448649633162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7912446888517428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.3588509316570532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.4747094358654289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.806359626054699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.3648487575446071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.4217166926172391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.8037194062487678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.009969161653331282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.6312453740592989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.5063645424159762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.07931993808687299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.8723079926074051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.9176510999976035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.6312622206223664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.9730505849699889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.8259033789638779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.6891843195138416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.32576986666443286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.5431362917336164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.13576708929995762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.9819706351232418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.15688293248627883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.3486434856947149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.9794707952195609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.39258931042526246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.36514428605148774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.5747993398279703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.9554781219507658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.0052971012629807745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.08507619551468504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.12289808668523383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.32004859101875627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.04632282136311772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9764333126996427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.038237802282119926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6413430316283169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6375867649000946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9807124306047814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9963073083905865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.6770996993195528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.6512469517007418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.40316693050307095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.7513344896321652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.3078449417724476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.33422765569612367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.49237762548994257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.41555340943451546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.16679559149064027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.6963729310083453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.5213888045821728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.5256010589234332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.8702003928414981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.26728562302173087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.777442784391635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.11610012977213313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.9147355378393387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.6645717307759103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.9017489416380089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.5017450478936469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.22600014916534383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.4953384856138012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.03825370220135782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.04315309805347112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.48015063778466427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.49192341200304823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.39557426469565415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.03788669993715321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.15941796247830098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3196931639316838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.33462454342927317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7710379559169522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.5358919703352212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7968772135752171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.36730431341100855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.8054761246220921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.05140497117225307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.6114242853650755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.3706040696624233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.7979800396167671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.09666509004280122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.5390178932520024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.7587073756611666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.03272586572109937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.25397166558425144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.463728868835825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.741890598940627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.09766471108891461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.12818547529576874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.4368617565596449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.09554830898188582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.33469841145405566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.9886508164306691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.37467759761609853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.5084480330656802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.4557805809755011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.7074513648401561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.13394384945956905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.43155816681855486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2162493705660995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7132973634386373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.44790431456481117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6590414927604222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9207947189247452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9979867922366337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.8359566517720487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.2285332802204001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.6566147023333904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.3799632578350989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.8433641240183298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.2542251410790939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.76316914606087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.02629524837363295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.09754289751782941" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.9490579646491106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.9692418081063328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.2604028261064537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.4201935569172395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.7293955145877669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.49723002325704835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.29779998611819747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.7568426739693417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.25856113437205286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.2085469962979254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.5076180728952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.7038140292302899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.10466970393019981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.6820770568942458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.759264167193278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.27837670839223727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.6142941754798403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1731556768473561" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5119963401703986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.017032736087176037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.1627651364406706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.42294655502159406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.486000459578497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4159560215738658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.21371573847191416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.7707919896184572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.2704121814913645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6475851981284755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.9461305715691746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.6454595289854075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.22912533935646873" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.5791762497122779" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.79153925168601" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.20827754737151083" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.2720077750691299" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.03087900284960865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.9355166215228812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.19203444952812188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.8473796105312155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.13558205991966266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.6362832158759584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.32487907939830474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.3858677240827313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.11088491519758903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.09198377843299665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.6464544503954164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.025787922893697246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.3596923774473655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.807648192292487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.005480858050379567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.35906541775816403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.46731098517710135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.19055631103798842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.48807581433520997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9539720280015518" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9090325469223817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8472363266702947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5811651573325547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6915352956223035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.42004634023487264" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.21976513977829693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.5644855502513402" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.5910456733801299" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.6423682322325703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.4625910677587184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.5380099691508942" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.3255408970927294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.06979292488917244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.1385164156481864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.8376492520494077" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.9876705683886418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.033524903313936205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.7139604563371502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.05255160479630594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.5323117348910424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.5869690729479036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.39117305434102145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.13942397911544946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.5003033053046282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.3309925753087446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.5347741443055898" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.10583525963167295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.7650499636374433" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.9458769517009207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.9267207980201162" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9203503759354261" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7603468525284964" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2530364762783779" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.35855399075396943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9085763299657403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5941060749617426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.10616835025816052" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.3590637626249735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.8784670701350525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.3741096504794965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.8224094457680506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.6606972166496257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.6478030138613948" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.6929623508155671" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.138736445406916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.6276910712680246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.9952226812677498" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.9234416068777531" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.5015360119181687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.2077476042312938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.11031006101571839" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.02234752420630759" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.08625813142436511" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.9684087415539699" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.528362529488243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.20245814098524617" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.24629286619241464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.024372269631910637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.314940020129056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.9989549697107536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.11928213862168713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.33823826353388453" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.3783408315193537" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.7634709902294097" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8422084108814978" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.020518091046052067" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.014253698877247256" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.34487374226348066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8543787331651287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3534395819871219" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6969147925891819" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.07480973096249088" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.6997468111557548" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.1713637902905385" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.6417281849631986" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.7607782720466301" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.29694759990195685" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.01084142570476243" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.5921600712319877" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.8435555276760349" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.4146829552013698" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.20227623494523161" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.7644989764619927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.9075449157396449" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.1418920136475088" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.2441748285790366" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.8060215822389294" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.8685854491830076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.5887468629723582" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.012957271238601908" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.22781824132341266" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.6621196728045291" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.6356838014990325" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.395682552223378" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.41073802040452523" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.1973851746658939" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.7186397709869057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.8436300487805757" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.5679034799569689" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.27261837466352046" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.02537368373488391" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.4224590302567419" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.9336980244260527" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.5931439904378499" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.4162851801532532" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.7052989457486591" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.2755732789050591" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.5496699713021014" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.2374636616552228" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.9662300455651225" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.46835886942079097" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.3504839921510967" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.31695468740008637" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.6911081944470878" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.5682961720536166" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.9732705582577583" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.502205413304609" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.5582430193008052" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.8592900711708122" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.9389315115096679" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.3291804427009435" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.991931792620552" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.045965586657589874" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.7371167390374478" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.4502038956270369" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.4709894125515959" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.42932781253447216" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.04447516123186346" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.49979036679893984" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "-0.7236151182034896" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.4273202581620146" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.05080670432342438" />
</neuralNetwork>