<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "3" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.7415437899992956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9297950952938303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6334842233359979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7143990885990832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5097654196026986" />
</neuralNetwork>