<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.1847709781249316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6291896910849097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9270894954635638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6739979222638637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.05712856022185231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.07241302141220585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.791386433648051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8905664616327429" />
</neuralNetwork>