<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "5" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "7" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.3360090520322383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9920266062960224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.16431147421492942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.055550665890534034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7647404095467119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.23954144825043078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9460192571872732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7620225295696763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1559943345217918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.10649623367943284" />
</neuralNetwork>