<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "10" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Cube04" />
    <neuron name = "12" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "13" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "15" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "16" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "18" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "19" type = "motor"  jointName = "Link0_Cube08" />
    <neuron name = "20" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1819453815089862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5823778373526107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8505996976101282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9767565288763922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3441645756199627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.016673254712615604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.42728545445150057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2993912646294199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8515879897723253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8240210702536566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1976107982876787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9330014899430281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.33853358020764346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5081950874756975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4229966229367663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.464294583077947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.07025239742910849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.6914057791467005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8527181220993405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7281208719977259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.011554044123045948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8239194583933243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4712380608340687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2876130595515276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.17239909352228544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9466924505416643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.49927099143443265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5227912289111882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.42915055898612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7815435440447911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.94736214101514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8266858587710106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.2720007914045328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.995506332997411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7127696949861821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.3868845186877403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.1166883670723513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7124023413419569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.964767312917653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3110780999408089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7387173557776188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7701038670286879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5385562622729749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6770771826560082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6797680638619277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.752613048421086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5372760778109424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5332172553333345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.680934347253342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6515325972441957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.3398996359553621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.938141018770366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7359678686961657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.07479166982249619" />
</neuralNetwork>