<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "9" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "11" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "13" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "14" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "17" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "18" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "19" type = "motor"  jointName = "Link4_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7634580394957897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8333885281484179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.36747738590164514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6137121167303399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7543615541125575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7178155909293564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9411818896784458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.30994633314703224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9911422281564333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7687404209595889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6351615973280746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8599974446091425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.4828859008873023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7047669545662307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4304976162544989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9156822927626911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5658362390689733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7072114621146637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.07592032514679925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9571468507808414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6977690819320588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.11220918464387242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8199025819138994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8908424671605353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7321509069471015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.23122815418770593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7009989284119427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.34091461052501715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.11222726330373756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9020011519525521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5290829934411005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4131863175132151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6525590393527789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.08926430649999606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.33969323854886024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3610784008877408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.934414406931902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.12646962785404425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.16929671644700162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7984652988503744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7846772503022637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9909941396879287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.32484078240578795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9155175204573642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9941195840520958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1952083817320498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.41544810896308104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.21401585842624016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.33349458095756135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.037870111526787875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.4715385637145648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.7139800320274321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8589500125993221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8427022084075073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.07654411709964726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8529045212289255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5866576204660989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6220999953491948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7879942136848566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5523131954785467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.49522952298682066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7573646445585558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.017673106108134107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9026245818581291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9693507462239492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.26914915279779783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.11121906141240334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5124102529106984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5334856332905151" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.682713291716657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.03119078569016609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8592408660878055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.32193168959024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6849884965659148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9272552300400343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.1993385198305191" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.5637454164783822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.5999725304266252" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.8015257042128459" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.534520010774495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9855906742837084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7526168935472815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.14661175357993494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9219827523218951" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.029737995434706788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.1826088008933009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5321542429755572" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.445697381280145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.4405734062241302" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.0715151256050599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.06330570753068865" />
</neuralNetwork>