<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.44692841442979847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.048365345795130965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5260706513729647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4549987776137523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5355326027646807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3699918425008508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2160279141178747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5884883858642169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5204963341531246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8908787101658886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1859062570003669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.13325130614419578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9693320639266947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3211798866410811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.30562181383141684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6048131114013546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.19163470870701627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7454390765662406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5979802216732251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0019790020710277467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.14018447630837638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.48040142775966843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.30231311364550195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3340122343783505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6947133540658881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.45400421001169855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7728872972825291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.30227279622579317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.936842991932129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6506218710741043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5451559676326949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4368889789558099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.827617278874814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7355814694035563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5592936398818615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9884748614904135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8714345693960772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7204672247835113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8434267838707705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7320142913914094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5848047378070438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.026318072233486367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.11456148068274752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9900273971507432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5237527241463702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2755026805462979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4101389623883289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8492941966362215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.15643106218674352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.3219518860873096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4633662266600054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.48985723966359074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.880762304564972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.983897230244257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8699564128540682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6242283170259024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.07691924140883422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7306561291221967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3440679860118916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9571772723207657" />
</neuralNetwork>