<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.23769650983182378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08001278754109364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9534896658425085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4203999501485749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.018187331498635384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3749493783617406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5135204261181623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9079620954669982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.46700378267496534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.102834685948477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6108636853670455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8371143535397341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.01958243491211631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.35361489923539535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.06722258445650531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.760283448002242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9369141333630218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.39787424417973827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6587083393107467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7655704968481019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3434523712721216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.893112108564535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5214079716643689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.20910855133888817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.27800765770247216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6413061212469502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7904651674501773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6926818312210621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3123672376776978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5190167184190222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.707826525616472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8270428486118322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.13703282196112987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.05580047135604049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.008632408642164524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8053051127906299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6542528634570655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.15835903349491454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.44197838855649385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7198930030710482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7458113993514099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7536321295519961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5297347429418009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1716091136344109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6832967722543437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.14113371162651722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9034238603596172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.05065527555841065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.4422828636139253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6787021799192383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6134468728898541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.38050675539503764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5435428238018438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6691743174091982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7283242773509628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8725140441764039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9925880225299544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.25709072119997245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5768582593664677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9320284105270942" />
</neuralNetwork>