<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "6" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "7" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "9" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "11" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "12" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "14" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "16" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "17" type = "motor"  jointName = "Link2_Cube05" />
    <neuron name = "18" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "19" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "20" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "21" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.06565899403426179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.524625635319544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4102326677596215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4890653758150727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9274393842606024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.750056733984386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7545062349921061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7136319410579886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.07115340875589138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8456525412469433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8471677927226253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.715782398379148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.515833300661664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.637815201842459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.670111234455202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.4349301351292003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.34194156181356483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.29612451117798577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1337890531038497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9626373091744234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4495610673950894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6663122300549542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7122886321234518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6976545741285463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.37972609179504735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6964799825709815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.17552610781424072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9289085228523624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9468893301260903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.0029965334636234964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8078133272643973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8750006439097338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.16210706415330356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.3454239951509308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.35428769777355384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6735703743439352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.15454116840814835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.504918630202092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.96675798367028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9997092497917941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6658680794081617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5764963213329894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7076561481478914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4957737700385041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.25475126213037647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5045225288906972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.18786156210427496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.592331140644792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.590620585039823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.45972096437993515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.3140805816885621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8893827628179751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8489456830172928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9731818983925142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2143294933853892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6206548627671211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4879300351364284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7053271586211223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9262934144731505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4985121071973688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.708496638353217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5082854396165533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9998592029102378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.10533078912983074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8970698871500431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.026072734689255306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.6583252820738201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.37499631497946506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.009177497923839706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6932245367357786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2142384183713666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.07614078863003892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9610812332777818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.609718702213683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4563374620690257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.791247532901193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8743904493942636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.37247465039404304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8491866412712739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3250254746838548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.8758037423040825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6779212558530001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.014748375686316928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.22083834062983732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.08387903295358012" />
</neuralNetwork>