<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "6" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "8" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "9" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "13" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "16" type = "motor"  jointName = "Cube05_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9820165335078541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5987910089013908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.014545610350509719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6425718094912825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.23173283484522056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.19961778600279545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3355570448740881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5344270161616649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.800001195277543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.42558154271020054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.009949063922271684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.39153207553284064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9954353394930175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9330166196360408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9153830219019119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5319014666858504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.05870239744551542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2784908832798212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.499071156954328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.13800524157519023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3120374551631866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.20400679253903564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.26133858656607556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.002287914319770268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.36663274505356647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.07327010964007985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4309810054022516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5586447334976916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5910497197618896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.1749599816245444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.24847336910403506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6312017643429013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.45559666587163106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.30939799336241247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6286764287303381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2024554781029475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.23276647282149865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7756359977683167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8637274232009873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4962154471590592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5844324785300805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.344886265913138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6144102516968446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6261037576249973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8425620132193139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8033277416056428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8745478393925603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.48887234724968875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7606475258812089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.15227188575696426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8019276643401436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6548618041961962" />
</neuralNetwork>