<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.31198471103091774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7687081998790695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.25544579842182036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3416971000153046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7632741632764974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7557832594956624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.745946689177805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7216303515673874" />
</neuralNetwork>