<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.18712420059698665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.02425231199574407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4996288855488449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6152287625944592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5200665397809006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.14014968311135534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.05529814018297485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6277817450821963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4932599997148235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9591756525969395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6597928235641206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7639386242949688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5441089414912297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9803551004262618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.1725451421260782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.916551901641449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.536794376742536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.3059807339088474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.859087665882581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.8939594387178855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.9226321755485349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.21751278869335477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4180778374334442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.37328245319292996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5018585626822389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3487830602265598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.49521412186606684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6633155281017513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9796215989139021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.18525554313396286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.424662651463525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5353701331356069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7213442421431644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8604888558960446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.33534488071929935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.678197218277899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6248005415637021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.136493889505638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.29281656812011025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.8680692159689001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.23538412227702432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.03269809643687305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.680560767562743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9552345111107656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.40917693833543245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9919993394804909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8934499848770199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4561153621213323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3758358786930833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.21370655666710703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9970396042127434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6416920267588202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8118692211979139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8432383204757368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8564259949735813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.27608303635687625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5001116768909639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.2944884206107281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.10731642207196068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.1475497329629658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.15838731317586885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.8573356277920736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.3874641923919029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.008403783044643953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.05909970230093253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.44681739925504993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3964728182265862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.16615451854273866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.010824989430793908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4197106159384112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.12448999071219702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5995811090501661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7165945011827661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5421575204726978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.1984252275850631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.2827984712890501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.4818777551645701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.4757866665480843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.5967169402280614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.42967114972435927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.14156046353231577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.49858881863989346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.6133613545122916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.38018779005994574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3640180019885433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.059782084234929256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.008508352117297946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.45232993337102223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.06890642341722941" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.19796961383999712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.15885679450384438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6152899525574824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4536478516767368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.46457591023105027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.23982358160968387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5815874979397564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.17408286121840089" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6828944391989471" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5475585964788425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.046256687734446134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.3314114731216351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.321226245879195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.11299524809794081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.7227006580074165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.6769915883402577" />
</neuralNetwork>