<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.23747148396236328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9185565579842694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.365586762009807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.06825975932790995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1672840144679022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9573440687955692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5547235432672837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7960966741160862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.024690262643872307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.44274682117840936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.18630251774035522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.03334533272090723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.09163093432567782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.024442003385436895" />
</neuralNetwork>