<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.44968942757868713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4450347899072493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5827253138123683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.551337411563438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8204062513765957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.32388140994778447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.28611726956056915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3241863857811418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3927730601015891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.08896881765945386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.09373003054484741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7623647818326318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6313526636207916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.060236580814865937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.23696621618943214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1663349134090193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.21576327265570083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6964416072206221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.14556207547922173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6850985805386747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8608527012314171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.08338293560849253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7012722060067511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9663460514652258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9744922847625097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4976057898430719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5542045273296838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.4442896983046547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.13275243684826132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3431595534317142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6778998860986278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.682998591489304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7417147964973765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.11327847476410757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7597894668258927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4801197499764869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3815897695929078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.04761234598255082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2853383151588722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.08837719212380568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7441999163914912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6699897727046231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9008772553292164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7372199564110102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.09324688513349422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5411954518721867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9989066231447938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9612976140439471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3346435647784778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.20101293516270546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1366473544861646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.14599412733934658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.48637281800167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1448419975612656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9821317409048536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.25075018209600675" />
</neuralNetwork>