<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "6" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "7" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "9" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "10" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "12" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "14" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "15" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "17" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "18" type = "motor"  jointName = "Link0_Cube05" />
    <neuron name = "19" type = "motor"  jointName = "Cube05_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.06774244921608275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9774136663481492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8461453476308165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5102158865464841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6647540340951728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1534157773961824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3122198936771534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6428991682230656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5481370238022467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.48130792624795826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2399743143151709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4987757407618181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.34356259441583603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.3432839395237339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.25899538278986367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.017538991453397434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7237383468219769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.242968722941735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3609900060542388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8454834620289793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6337455650488502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.03897764978758089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.10949531700511317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.32798015947915915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.06426900438295435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.008715091456122925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6460566783404698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8418968395260809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5344815609789291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.868587978975423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.0827249706993547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.037791456102271415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2849616558320114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5692660653717405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5853727475009389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.04839057521516432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.21808061303027593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7482325534805971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.26793379868766043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.03513613565994267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.0004292655904807319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7137271314233025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.3034561908731819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8061109802459316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6060811234769736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.11633067991849688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5165840806318596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.35176825448090043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4551655658691858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.943272829171556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7312935704726562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5694598983704124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7372356349220741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.22970656451598237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4092685713413162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6188639267629896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9929612984163172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8460698658535475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.20017945878552168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6068648399074854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.019099971202173993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9415366128444491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4681404683776207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3614607735947364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.07676509564894052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5591016489840841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.07441218383888737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8390579520633401" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6348601235155451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.0018232216397997547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.680738945041804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3936465460086156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.2120695922503011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5375983559067454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.10544831355350648" />
</neuralNetwork>