<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5695082742042012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5749409850165523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.38734421461411395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.587670344247343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9822335486928209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9118329085991619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0697852030530941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6979498103019539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3005570210027553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1790059850513981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7181335497623944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.049827701521233836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.18614459511618509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.04704900095585551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5631026874396166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.513975259222597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.20711933135537897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9688292640967289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.19998822453505594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.13948673492257235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.737797345019114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7937624634967568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2655017752787372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8746359943831266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.638474023823761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.08247780575683117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9718534513338093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4607877802237492" />
</neuralNetwork>