<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "sensor" linkName = "Link7" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "8" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "9" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "17" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.974134415500725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9546309240736925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7530768107637127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1432284452709225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6480227805831222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5433765871931702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9277410008084879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.24802931176637077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.769647892611395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.20378656533272532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9337732469502653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.373991438710807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.11699471311870235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.26796669338910295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.710490051825392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.26440066416519437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.680435631861503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3698790260783147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9835115366333864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.582332901594492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4982872451344378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.3182836545277654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.551860144630032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4414291626599076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.743005960754455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8025722230760386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.09103343687132148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.987850339648962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9063915316680065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.22713079605215047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6432330251585432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8662429193902605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.17585206647426932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9780911874279785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.31353898941522007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9765559552354419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.42736205067144883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9484542263980205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6674530102045393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.38929491318835874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.017156948212539547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.06271712871046331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.1820427955028323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5528850531430365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3485868669142411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.26790321764457214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3257517728529751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2718622702441571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9826910630582653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5404887843983364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4031623440656831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.25535446099882386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3781265053793623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4202769701872979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.44612111288774736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8066360247724338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.2533349241870648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8899668106597043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2772486550587663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2755244786858413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7129731166681477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9298155103042944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7244591590203064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.13203974387260153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4207308048673821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.47706002913242807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.7107262556461191" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.04562232890163087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3326708542294037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5378083384415488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5115562594423066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.30774847428267593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5005111706115304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.05497968113224583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5439038736252646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7556293383720183" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6605462710457497" />
</neuralNetwork>