<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9012853882635918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9401580338194286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.17323012777490043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3496382075638693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8286172928477324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8232810430441475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5713873099684745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.15910317166974486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5228739887970864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2709624004555422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.02433446926888938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6250720501658535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.434375137681444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.23764660213854372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4706883081374811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7570319873401776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.272751954133188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1954602256791571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.15535232841662294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4310021932412622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.40741596187234186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.44515877749645405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9332144146608405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9985355764665693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8776813074777623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8733753501301613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.18432590737176424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2543878064873557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8048108310765787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.35936025533249505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4189526980561358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3869895225695781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.12566340182731794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.47777872965905477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4849877659471995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.36531204176872256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8545010068904555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4747144449207963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4055690519328681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5541369448340594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.30406468128205866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4582060301141475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5437404900066769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9275780951613861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.31155070509521887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7498603970036068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3645441912884275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.700838564015668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7839319351763092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2198672340341472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9526680384278281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.23378080674451485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6159017400586635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5018298413077675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.747844067996208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7963168091059303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7393336453472168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2166191457214668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.772409111346547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4948799736307534" />
</neuralNetwork>