<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.49411118822147526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6521130773919639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8266656150166534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6202805795696238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5634185277036818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.52241934934415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7024367094753705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.020555963041379632" />
</neuralNetwork>