<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6999070372082947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6857360092130393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.46422512113699477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.22127861353132405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5654256100529194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5353119309735663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.44019690671964296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7062196806359888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.04159597495672651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7965328904816182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.09167442227368072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6686166841399506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.09296381944377563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4232590586172287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.16169983004767752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9987264245299221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.03838240738314269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12170274045216467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.44921378079350216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.38986549129298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.13044930695180024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5050841875583507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.1934042098579094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5313490181639742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8485103660363325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4122390894212735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5815279504820936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2695273449848954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6775941036073321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.17924502145161636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6644637354189957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1908500961621833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.29751514657865963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9818561066184592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.38794769153373587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.010906297420818944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2254677963097662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.20639187928457292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9160390898576003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.23466687376162376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8406738008039312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.050236293686573896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5958258629117792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8466757996793757" />
</neuralNetwork>