<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "7" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Cube05" />
    <neuron name = "14" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link7_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "18" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "19" type = "motor"  jointName = "Link0_Cube08" />
    <neuron name = "20" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "21" type = "motor"  jointName = "Cube18_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8465981424268241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7327294131992552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9120867090997873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.03337309037977021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5277241300113136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.08629061505338909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.26263694837770246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7476103117661066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.20062944447777586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.34701671291791625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4740251070099042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.1804679573665604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5747362269622798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8644555851757392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.42174433228939456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.959414744967263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.11031579570048478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3386231705220737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.060740396191782065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9309521948591697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.19974699376114824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.16262460620883923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6105133279317696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4985206847837831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.47327383125702993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4310718570758372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4150029540662521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8385988927771899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9216553158699958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.26032299361923994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9916633128268029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.1630823191181363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.760944424517578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2841403750686289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.47848469408209016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7994669025743628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.23407680616275117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9348872015506631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6611847189872717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8922467483756285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9125765647873034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.10772837542846636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.824398072070532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9642189520656632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.4317445699113478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.12249686897703338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.5204910735127382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.09990854769661484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.03085773304209516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7229030032606416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.0010473777280628482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3675765149376966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.11651535796007195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.313431510651214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.18317502980835232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9208767781254319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6031666526398873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7791761619252218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5845757733788186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.46934515850633374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.13625379378775082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.3792629709497435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.1097548380703206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.7473900215322653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9044594609808914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7093165283864444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4419508727033137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8563377937209429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4216456821571981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7489935509894559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.04677017772044012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.11100636301429079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8202693231630431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9844680694708561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.038283258948212495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7686385729763818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.4696560544247901" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.09088715209536913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.19301581818521418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.8401615266865587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.7694036043734376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.12493382924923124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.969122967042966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.22728788427743352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7385580266798808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.24714658370024556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3075302731922325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3187369532402724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.27220116507604697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9338396456566063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6516408433634138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.2782401302805846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9795642141248555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.16695810392672117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.11018394821621613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.14379783250470002" />
</neuralNetwork>