<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.895569445071744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3950405381947393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.35334513632661113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4836735945195467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.09731805525391413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.22652059023928972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7071254697840019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6151726195381602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.31345090867617387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.3883399605313034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.22714762876962902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.8708206122664499" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.4435376951922523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.2729495462652689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.10135856394634257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.4297839360769242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.1803996895055504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.4913565122414585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.8732070616629344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.2538376466283121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.5296069964958889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.6186962902790103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.963877993701538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.3119759488028362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.5115260441407337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.2270400382054918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.5372420717111888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.3026676074958523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.27081328260573434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.6627600648630487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.3664104219571185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.30750067712614415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.38568918813292985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.3808903706544169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.17716098400083302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7162704402527209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7253532264012543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9708061537636625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8331669919502105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6304199360398404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8408098808407451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6003049290479223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.3231771294245154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6067074286955196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.5849354258391897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.3361753055235528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.9266645113711509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.5713175428395783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.594400157401199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.3494027494296901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.5444727364655113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.33064063967782253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.5313781072215229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.3024934557302881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.23515429412744981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.674117949851035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.7683175801048809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.8115253358842989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.7321180193757877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.3114305722185007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.8760280045081965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.4057790577007485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.28684100746975383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.3505992109979905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.16248027171677082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.2079896040997935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.4403844785449933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.10209083869627911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.06569514956077271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7961117148967167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.34917038516611654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4013203180138385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.030468304246721534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7459817371894375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8540945650622154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.30902661185062685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.86260718192951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.087017012461853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.9336855452932848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.9659863293420219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.9733580519280032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.832152018073449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.6468684427748366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.2555958645349339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.46491152723039475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.46342887721940795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.7073539174115735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.8367301075446778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.7295700644598688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.3458878830834513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.05526924323579485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.1967092196722302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.978496548563889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.6519990045604682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.4192079647210891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.5079776102383489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.6189212635096859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.15481420237749544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.7343197140391968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.08220691532649083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.7303491193095508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.4775165856559005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8914768872944845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.926558899244379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.47795133321775407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9262381916217834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.38907723917304726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8333354013304533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6532192478834551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9496119449379357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8867398618374245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6881128418206661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.4654006487035245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.4859989091920296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.9681945944487329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.17046417042356965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.480174188332978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.29267217788884237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.9632208828223165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.9075882830843491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.4940260356207018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.16224152972167305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.1594006050726413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.8162038151183684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.45303521960885607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.777326196388249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.8042047585562466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.930266576755961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.2551687642459455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.6331081381914341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.9391350557716946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.8691058284099291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.6423786258842745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.5174162767362629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.8372479388096112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.41481929211057333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.09888397812656091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5255399516410069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.546941344235913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.03631811525398887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.658696481001029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.13374495640714978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5718880287648584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9758182673267513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.25964447303068616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9121623136834569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.4012630225650451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.4729480114558857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.28550549205151365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.5046366690942403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.4058428619479255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.7093674648457708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.14911287061815992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.19493909474655302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.20837141385150137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.8787085489587705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.49268766779166895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.8852901605908159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.7865567060735652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.33524493181799886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.3861852592905479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.3533434498204786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.9552510208005291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.33349214891267587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.5523452246391414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.18423439905113193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.40531763538373466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.30307837908860247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.5832898219276463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.09225425989686897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.22046885341889988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6474984156166044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2943827782575461" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.0550665279906819" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.1888573816641408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.18156174461120966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.12478806800880249" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9159286846742563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.568273864135497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.20369673530289578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.4860222887627135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.891057445714986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.9136124755539059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.1640326783543562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.9512198241795302" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.4129640937110257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.7148514286555971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.5873120440486468" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.4201399314384209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.7265455903191418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.7218311639519466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.6393537756418817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.6573803991115565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.10085663568509462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.2773367196265524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.6840682832806759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.601941666742501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.8730603062282594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.5416813051699882" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.04959257183377597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.5892488505765765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.030878804152361106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "-0.5500037122412704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.6788918294570849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3812340853438241" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.22442385749762828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.464002915558827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.03691778784494737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3985076981120068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6974481094483376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.880145077887754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.23036251739026636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.0811325228263513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.11215887095741972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.4708503824494923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.28242423840626674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.046514166715261984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.8621791193032164" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.44223611917162975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.9876656022970081" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.5643519044506426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.2339588288976997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.9629111728706703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.4500046764325816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.25630266555256487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.3175055139069496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.38174349155019804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.941060703401464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.3931283928473579" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.8812428510733021" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.16574164596325036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.6490600237810495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.6906410614015632" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.03889153299712711" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.9592211091102225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.18705563527887525" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.07058627334814749" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.0957527315757769" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.48060595900408876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.940186182708006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.45216062105850585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.1295220738971956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.30305143362647957" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5979783413112765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.42133520666171353" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.8134729653848154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.09345364259781164" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.7170788116225868" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.9824026156644923" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.8470487021853268" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.4056571952027048" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.45394956666696773" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.5229975284942026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.0803039601296518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.49488245524851004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.09579086240276125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.8083658300416197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.14761791178563777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.9052015111777589" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.6581971917908731" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.21780372869832565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.16580145431295445" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.6346343603367319" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.2161999656560425" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.012859632720810588" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.7921677963433589" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.8012564945639815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.06011749767586849" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.40348484347588953" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.3955214317792619" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.666491369201637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.2238241236005616" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3042632971103718" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.817315687570694" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.44351791425377973" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.06479425441819808" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.06511303978116079" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2189794434757013" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6617926336979443" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.14112832935000696" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.4683745709451703" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.6342651001914288" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.027086666394048553" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.6617863765566827" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.9344755302817227" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.5837012084811082" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.10048727509025146" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.0834617382241416" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.5095617773631484" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.5019479371792934" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.7626575096231296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.5187929403532234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.1743068017106686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.9403124313239624" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.8112786313922817" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.6703313571849703" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.2985185131941459" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.006695603628799729" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.05548322718178489" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.6659869151726803" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.1527648395066854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "-0.47153987692774635" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.5645827071226084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "-0.7309021277377077" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.9041838131680664" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.5335682848151184" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.5089959116683205" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.25097292093716894" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.2931200860111116" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.3355937149386148" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.8118953945595686" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.129405118545876" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.6535965533879664" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.21188610998216006" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.3973851030666029" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.05452019007675846" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.19144333696958227" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.48781919196649426" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.9285454803147801" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.038054364790686135" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.5157532554807507" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.14246992567713335" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.5856422829408876" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.003769805623981215" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.7977181648865781" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.04471036121122318" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.8619658206980771" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.7575828751536808" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.8348862289845007" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.6228879777191731" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.7679358965267946" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.015519071338612855" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.4906099677159461" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.4913715911359915" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.20959634747718958" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.48145902018816766" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.1554960290754548" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.4205396742535583" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.6385699112179548" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "-0.6821889624355109" />
</neuralNetwork>