<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "7" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "8" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Cube05" />
    <neuron name = "12" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "13" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.16705074425283706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8177226517939533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5426836670336621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.06823220852013989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7445338668399275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0035050642116001285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.24510616228858662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4912931387550945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.005947234685657277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.761637561583205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7272325008638758" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.639914187069391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6133663863808054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.40370634354085766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2805186266392592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.595623604018944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.07551388545497995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7364687093177991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5789339961467601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9863314528355951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9985820398481795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5571781119938626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.06213475350701736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1702893018080378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.41725194817928646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5410229014425614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.006862185355278827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3216883638325514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.48975872552082733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9879071091545846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8973168584928677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.26999248797607023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6421751371007705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.01769459349919633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7183395804969865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2752818220947415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7589638525133906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.13272175892897953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8889095773810969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6632906402607799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8278439630394758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.48704186955665807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.812446510016513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.16438694175446766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9690437750863734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3329393613169054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9979162311983267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7031216129535849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3523501902395221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6968524502258744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9732570298201855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5293588590255422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7211497924692729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.14271741512669367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9758544412141048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5799290758850177" />
</neuralNetwork>