<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4194660098343541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8754823234514582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5445186104523756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7143474548013091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6393248821570596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9283931156324337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.008951233983147011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5104665017683108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.39634200856681856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7692706843270138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.32739600319469875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.38760929821778367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.589383206273479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.21111470300993584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9186840844089561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7174744144616207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.7893026197467452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.9738021029602413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.5751913917056142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.2841681270367613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.07059653785987674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7745516302742907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5878673805431813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.09508493773368043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.29871735558704016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5329704043957424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8406175213041758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3097795284080309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7103304868819174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.44073749971348297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.16418470537506336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.07927286280034362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7202901201975029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8517828666168594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7094714469460119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7117835226330687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.3624148824138287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.2918864190312098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.8343306617646735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.6507433223359529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.9954041417048338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.2700530956907672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.497366228729081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5642552721993463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2266130769134047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.793211995974014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8592636383587777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4472589873895385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3766732804395394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5073738881954939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.23679509051236725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7748168928461301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.05273351552686001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8536956922872709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.731525212277748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8804479673743384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5394520335414927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5238688606056583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.20782072211150138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.07369682509945141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.0017235482934376822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.5458129189816332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.08168911387775935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7881790026581197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7341651386492785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.0005034934105094813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5563671467100195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8544223106889071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9298231734218367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.23390357029276743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9304392733742641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.19866715527419143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9454943206529411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9925557099373286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6111630557632588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7730449432561199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.57899960432426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.45539001017618563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.3224733878804893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.26290059286975986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.7654917792076024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.42573562167952783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.43395680315819574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.7746713081710315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.10368217128557178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.27973177625873014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.1897691299463573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3301001515076889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5729119048225542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4482541847341255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1527247639046716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2624704184156865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.011224216967893774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3263714544818377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7226595107969702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.11098828131002025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.08964047782491802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7613146307602594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.935381165946376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.2548619147456004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.6999456261360917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.27882039792974256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.3183121700400642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.5963486504804729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.7462660894927684" />
</neuralNetwork>