<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link6" />
    <neuron name = "6" type = "sensor" linkName = "Link7" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "8" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "9" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "17" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.16062324077402912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9657154313809881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.513383021743063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9957157632700542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7874207377450191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.44524079612509193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3238157054445472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.29954053787950263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.38851157728400154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5203393269830809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.661731967461374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6148643761244537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.0881090795715278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.32386703891082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5449043153711521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4439164761501744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4852512432661229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5139591431622073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5958392398203662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1088983369059211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9293353397399677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7934236939667973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5650775723389743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6496295067515274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3882477764444281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5356126641369681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6383562917731853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.30274241181087236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.0984242043739203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7472568046257753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9777603197418094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8582532824127205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7277028944088637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.021398814146706968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7027813341287485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.08623350487155301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.09367910029931958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9676747055046029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9832527750492601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4494369593461023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5666616345557851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.09178425486927466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7176718447462835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6667710850453366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6643863730506301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.12695471062398478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8018125565176613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8981185927927966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6587426183102394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.12878082549655834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4589687921669878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7248426438884812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.32382584199513254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6524723533192305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.1333019540886895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9115365663892623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8329227648688737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8210875649053446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9851369645223031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9969209455047965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5213291513784581" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7036555472049641" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4602520017997327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8838497225940802" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8517443690954754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.27351670255910077" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.6705133357914059" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.774026327008152" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7107870081284149" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5704749787647834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8226832541271847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7489551539580976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9832425121698314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.282841828587689" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4345734744608176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.007379534000596655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.09108962760934425" />
</neuralNetwork>