<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "4" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "13" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.15291278582018042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9923524810147988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.856596133090348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9947850339088464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6028440831346287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4586809938616001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9495374901663232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.44523972648214816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4218473812826322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9523890309288883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.11632175586137872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2733540994158077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.08845954156780311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7214017476305365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3433664929673761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.08753670196344387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3980700201458993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6818748757253026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6787421929847028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1214345212725938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6712659039619766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7524238977721438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.36307358067345463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.912196454355614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.013450190049813626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.08757877859605778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.31051540924788634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.88530140086769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.14589948240888795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.14794064969706433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.948892523276248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.16307712981969402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8743740179596633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2965206623729446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9133918776006642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6767823310297116" />
</neuralNetwork>