<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7163652194723347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7884396671500902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.774404798898281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4636635972879519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1080363281697021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7435982717462701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.19217458842049817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7688884477577755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.611374524068008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.857542972125231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9940244188488869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.043633480521974244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.07743467278393346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9478892405584516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.2157771644915225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.3261502472519966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.913713910855781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.0026979173874355222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.8304742043718507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.2824169206073197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.8549392188751563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2943095159410283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.05272533342870256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.03262470883548185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9746222983286401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7998704882355179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.33984103917295183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.059486272507635274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4362622067313411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6048947517618459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.667854360532881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.426122057591068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.49706653391273026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.916105860394846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.24655922613745096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.5656754298397575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.13696443531907732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8594409990550016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.5554500798876729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.7209093496822148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.0664151170961289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.23823808985295925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5141944051177747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.06298541936396762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9375521770992039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5446385061092451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7308442455838782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.41417013598846664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1484041856248739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.10493830214836408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9119542480133787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8979066230404671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2775015881238301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6358754685754202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.47123899026382365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.008831285952275225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6121524852015003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.40478606195027167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6708145332349598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.7431822651574758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.5294288392144284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.2908369246584457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.3152191467228176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4113682224452171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.21271724461032937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.24292112747111716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4504508464575836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.020532327886105595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.09304465788536809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.37401350414577084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.20568512281375328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4491169031598825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2628185243019996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6861576215526821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5184347255845547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.006912961064131862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.23209861095075213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6795313220490145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.07806106347204822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7776305545854199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.24897209062431314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.7155514242524039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.9981244186137008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.3935399737030989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.29306103420575624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2395295659184966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.15916761182516104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.35063824766210594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.445100274208472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "5.949936488969243e-05" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.14748222227989904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.615398805269642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7997225454380508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8112538897410584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.697443611881293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.10377474731304726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.02554366368571226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5550481228077837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5791643368684352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7162402396650709" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.33939050974037266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.2250231219779768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.12955104880476376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.7846438494022039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.9777500651934512" />
</neuralNetwork>