<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "8" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "9" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "13" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "17" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "18" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "19" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "20" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "21" type = "motor"  jointName = "Link0_Cube08" />
    <neuron name = "22" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "23" type = "motor"  jointName = "Cube18_Link9" />
    <neuron name = "24" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "25" type = "motor"  jointName = "Cube09_Cube19" />
    <neuron name = "26" type = "motor"  jointName = "Cube19_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6256499613145337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6067474480802733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3992859629138388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6597217040892847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6795569881215324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4190491842574766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.13382619008434737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.08606708064054414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8326438413726076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.10206728916570218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.06114562165321402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.27960976146364924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.012349774658233725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8144903211624872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.2160068608022998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.5283276502266887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.1793854994840911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.37492396604345735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.9817499027086609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.4188064552893611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.2567369030361841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5361892118752429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.39208843650543335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6395408041057231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6650191899196103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.319404631206208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7087647169628688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4793173993267097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8934551913316378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.10055694140505378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.13395156457857071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.49238660856704364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8299094882355047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.22851779771304614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9878442757491885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6791290479435481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.4330987326556095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.20395590953723852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.29480364876638854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.6622423534151336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.2855633498827106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.16513457164602974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7198643383631196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.39910720253709164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.04967427555700765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.02132149378493975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.517473599273073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6586071398110662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8062648388866094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.13379018632083595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6702423383931342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5187058690047006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.06139271468073271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9612677630349673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7166793272519822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.23188110928366013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6153201362256939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.14582915571755395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.044261223177130216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.6154287059139798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.7174283867698472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.42625237368742064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.78118991827939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.12812695591550827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.40140711021074105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9165408758399063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.08806450193961624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7350405482953315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.05584331938086318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6918148955094514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5547753255571137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.48158244755051194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5675059448528075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.038243583917012325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6777666537562472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9975711524768192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.0755779157091594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7087482839330161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.5247769349057692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.2922341869170568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.0716870236727627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.3019266536729519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.5047692428726813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.552826936026662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2958001187534136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.16429455445780805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5183188417461841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.29181695465157054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2064563591777071" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6937153655746151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2799476746396048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.07577960347203105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4331355880357126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.26620621290410695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7941671699985826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.11853166830365414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.35512317253721304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.225742535671122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.7370393226030367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6740097460104388" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.34764390230614706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.07252287905424892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.7620910388890367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.247910790152589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.6332642336984431" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.6634610913173482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5451273336805218" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.3093416833684368" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.13337508860269454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5789940400305544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9496382114315698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6616903504687062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.26299309197108967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5093126550642517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9774065487600059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.42196561825548984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.9301448955178959" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.2823620394233157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.1273064475417487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.6314636810219005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.5383408200528197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.7954745813975292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.6111000444061001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.1592354199643926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.5404978459254297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.8466621421925713" />
</neuralNetwork>