<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8496726276571003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.23088465432744765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.05308000744876584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.12490190232969778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.0897029137539922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9222220389198772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9571653494449823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9173451628567391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.665496680321825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5905037618307996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7039217680952974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.09270253775990622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.1369174242020943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.7865022361235654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.008741499703945887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.8828377019829334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.6420678818383152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.8638261473871187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.6903639923196789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.11511375110320343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.9604289562020665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.48715608848051817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.3830122385960526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.0024279345849702594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.4604974361506222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.6790892750921025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.1639045104710164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.5980613531944621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.5654146459204838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.9104059693379882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.8638563337545313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.6586187923846973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.8863520781288294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.3205033862186595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7111352521310563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9375919824616739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.24153630719933084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5227699695854751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.15411752711649962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4477059154582568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.320223120610412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8499984644504464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5965272871886136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.21431322604719538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.0799924794149558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.07645003327408939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.5046220051831556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.8303719874242195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.41645918114353764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.8996194559222803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.9337044817252813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.7541137020879183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.10529178991412169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.3141276955655712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.7045302482078812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.6693327820915027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.32376072041389925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.6829538092143452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.8902772014384652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.26314235017227094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.2999371789552785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.5565242998378106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.8513372899332428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.35480565117459517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.4349071231885935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.42150982068252985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.36841931283274576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.7136567183742004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.11192012335402834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.0777923188611005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7798187564965333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4407910915492772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.14947986611709996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4730055466494587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6790732839812992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9334977991072286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.240756109289757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7718973875115993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.306724706681033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6308555693871474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.19059053167961437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.20440519756917186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.6641243100545564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.5401871245228707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.21390527997657194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.20171887509841335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.9396386220551438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.015841663009306117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.009287204652026038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.9718860322875789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.6336353091696805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.5005289545017373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.33052553250429617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.6601245308507877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.22395999538842282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.630151474282503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.5725028950588829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.1973491333396673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.20103070646584986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.3798800832884437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.8209009788706068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.5097501908773707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4309174464464214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6916361971621963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5508682837102561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.15673938257303344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.20761677598643224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8336237980746855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.27924063187228265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.3158744006999057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6991397259093215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.6459353366536273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.6124748448759036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.2661371501123473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.8207743268508776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.145680905089711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.06074702608694271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.2676544381086856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.7401519154222418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.753258217618314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.3546635360320747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.7973255280021216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.937702364472236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.4925289215763624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.8317550413426464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.46393198961290305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.6740891289483155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.15127458217028922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.9734745215302325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.49712787900287303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.4960651797314586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.629783111102501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.8197114431971124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.08526135142060132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.5146416611235034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.10086446042350361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.789958007642402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4122477338613457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.922263629869732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8813387999687035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8806224682192751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3780612634512739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4040915268648999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5802603094991863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6799474210675729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5376631426674472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.8362613781071113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.04911244569455575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.8291101779801617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.47553995192567644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.9273583761792197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.6566261500305328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.6227891068177576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.34631323999107866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.11707937857162021" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.9775888615112731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.8636196769021054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.13813797851847776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.9701439929914988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.38034391275291735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.16794475555831423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.4621200747883578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.434307026805707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.8037535246101388" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.7673684246272179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.7048334674621222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.2391147175382402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.9095603400105567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.14076386833085297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.4074161693742384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5950011354524765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9998896902493253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.44732689837797146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.30772702317062106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9745054938240068" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.49012461427180165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4022404486036366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.3231315677380098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.481144080671716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.7256578436052004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.1031202432243985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.4134000652680416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.8153472264531827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.2494944412695035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.7003984815230804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.2998090655530916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.8585473434090256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.7857890780835992" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.03299385349170758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.3634913370781252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.9239169177984936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.8633926617846901" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.5405683793519753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.3238249804608113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.2937377316167573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.957200246048834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.0269219239749956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.3897398139030346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.37471749329080795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.3785474145700458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.268113638306851" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.01985240130947874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "-0.0718244008810267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.08748446854414849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2922288932643753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.26464857696375077" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.563541909236738" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.31924960027381166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7740606172721463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.29741813925234983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2364603565686212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.2865082333748983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.23806235834249123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.5512673804517849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.5253257673624272" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.7677264434129518" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.8094266106210939" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.9813519844063938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.32128052411536245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.3275836057603847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.6028835679285478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.09316198620703631" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.5688585756918694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.607396784644064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.7437383684374388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.6313745982569781" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.1561502798967216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.9070112566093382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.8364597706395827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.7457569499513059" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.050214605408932966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.7572751685267363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.8616925468662509" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.13662733583652265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.11767427191173185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.0021886566334354818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.6967016139754743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.1381880677659575" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7967418338220347" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.09441662788527005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5983672096872714" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.11659938243409007" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7919240639226441" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9766495174058152" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.12687911597665447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.0007227852477442731" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.6129179384776191" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.05531615172392712" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.8600838026974693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.8098347643234027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.813469185220205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.38517103716171097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.9942177265003147" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.7374343932264851" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.38779286731201235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.9469359006392182" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.7235169061118154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.872055703161436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.8233063587582732" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.09946976782089667" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.1727196789900538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.3250375845853206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.3443499732943378" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.23093088113424165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.1371347477427396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.876539036228674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.6260877280823578" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.5483393835575776" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.996723400499193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.793292500778938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.08410547944761393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.3934601061039833" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6197963544972778" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5234885070253383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6438077617013183" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7652994638112485" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.146812293797683" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6540995691730163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5712430124235837" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.623190514343124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.15788991338520186" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.5530066316142213" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.17167041689299278" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.7489211351863487" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.8741218434223896" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.38111480004734233" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.6011438106008018" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.7260418075735575" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.9180489406048093" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.702769758315946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.7115480815912503" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.37732521553361464" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.19446596997729304" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.7673733402237879" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.2694022661668247" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.2212128779943643" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.19792244145492566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.4414895580409892" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.7583508591963537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.15281943585736024" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.5108166632439759" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.615939443340692" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.14489802246227113" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.18101781039760678" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.06926827500083621" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.7049496707626628" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.1632510349222125" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.4937209300523273" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.9026144492389563" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.7996835087766552" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.35146401276692796" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.10755961462248775" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.44615624520034003" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.8158987045665396" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.1619935122150571" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.6454924010115606" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.5622672807508042" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.7159710378855288" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.887717991269422" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.8039733697585685" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.8743200000472293" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.8477527934808784" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.8831191367336169" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.37874037791587334" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.2911631001805226" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.7770084084414421" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.5194037182377911" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.39161752011973605" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.5537194066090678" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.9500665017243259" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.7765471820353651" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.8157106667726761" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.005920749462123398" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.9391825624985712" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.3311498866859348" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.5394990830035344" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.8866355288992338" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.9865467014805795" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.4657786522061491" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.4168269274118952" />
</neuralNetwork>