<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "5" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "7" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.317563639781391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.28067905927652803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.87627079884615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.42419020180307454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7247968005304832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4577267830971272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7927709101637281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3991331054337497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2876779391419295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.36892019744341065" />
</neuralNetwork>