<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.0341589613572284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.053011910482809954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9112749794994341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.08623902537497363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5236194440508519" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.36243076219436077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.669345791770023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6998072127265091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5645860020629245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.44195768260186497" />
</neuralNetwork>