<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.1436908943345625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8552971685842599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.960368216172307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5363309847160909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4059503554505024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7062167525703755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.38022216231707584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16198948367446486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.45652121562409764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.16482852913281398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9847653712133682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8188330958295247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7751416979088208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.995739325925814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.06202592135298923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.42429158022045255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.009419300643683792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4243821249659592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.326093322343191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7107897559318002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8333855870484386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.40828009662671216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8835034350953588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7244514487053602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7621571628924682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6908601057102193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5227360731282862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5078567662605034" />
</neuralNetwork>