<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9702724392644513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.40694469729825533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.02177172467489985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5806298791377809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8611621055796992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11102840586694973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3227738981807624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8491221617422038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5149567420059458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5291426113724076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9894391796839663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9217902935102051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9176841040077686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9235232612394488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.3614449968805362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.39591741930971147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.14581737167536524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.5247471478896188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.074255768804532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.21909278450663572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.7557551002017409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7720055303731057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6380673773151406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6386083894793699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4494797311475598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9645835250163308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4527041528013893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.891346226717669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.18375543681178508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.14371521055747127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.30981523399684563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.08336850236742777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.13885707219860932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8470450650461776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.2540404336448743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.6091319623686511" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7936692116328621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.3510187703994678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.647048775994201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.1612253337436078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.6007931111140317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.9411528344497886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.10632835250916073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8070661096112599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6526313488981708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7719388459854282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.07446836907165766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.45152940556912746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3392603375021288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6396022230293434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.32549503949321923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8960703421041809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3684069084128958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.46207295629468503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8942496573007366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5064138067265436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6800709352044143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.22840351791423763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.06767507116963922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.9099419839203218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.8395102760423216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.9228494651912111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.7432169148718046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7652347869209188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6049657514437197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.09162049886024826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.559649753151074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8664093420296728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4827120779681737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6160601324104538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.43733302862801926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.09036445739464227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3401235741905644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.12124031791389878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9169313403915182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.26681636609744763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.2778853635598686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.8889689643241259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.25582368518442755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.8098708917380284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.36386816039927683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.7430260260590649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.8395787762842841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.1321866493417989" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3962286901738321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5949759406355235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.19828595603833077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.006325864166031758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7181133871093759" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6671183581494124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3073930601895416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9589773203080734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.19223405305375874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.05065207132725558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3206026763826657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8399423333174421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.1490661603598391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6436650833890836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.8409094276700917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.4689173859233471" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.3972017127666543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.9930632892689162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.4653412103399488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.9445663930866299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.1148771902300838" />
</neuralNetwork>