<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9896321907515717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7182391084567066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9446540401138255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6935241298136758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5616819651559066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7769081595450478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7145655417448287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5355322629211803" />
</neuralNetwork>