<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7279358715478281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9245657689329698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7036209261877207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2545301608544739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8345979217470181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9677608177268302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6172776640611675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4941384890789511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5354979015668977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9106508605625219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6451779125152961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9640401945791508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4680345904959169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5639462784668967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8036706400463076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3600040017654669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.48914047288745777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6896976662205454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5734619363048363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4362094966535097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.21256078690939928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9073241689658711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7671244727648352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5612851492303137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5913906701485845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4814562629750341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7017976244700923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3513739796880482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4695434800068803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7043475544544657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.07600885162615922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4444150087331762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8011044501033886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.21990657643665346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.40613215452975093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8467852478937297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4655191118842663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.12596557529723307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1366036577875933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.12494963398009284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.26329856061030377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.06625056114213335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.5649357449342498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.04303837422804624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5623258336839914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8260981864190988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.448672143778023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.16453568140160701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8880696069199472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5585888744713075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.35961602952961313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6610601420198532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4529078955026269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9539612535127451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.13614606511937555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.09675136492712633" />
</neuralNetwork>