<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7504959782833187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5011661154001184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.07739520000223044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6591070744343839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9253983286688712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.08537861851152395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4712763101003137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8761821959209914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7915057343746277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.37894471278959774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.39752801875559984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.32551627742568345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.20436992504562945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.13980561844973183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.08992278173136081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9091272990082446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9777099681262771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3510511214365992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3018558716260289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9896870906270816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.04599751764728377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9474650235794833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6680106466648512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4075723021478832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9458569482661954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7417359106284167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8753962981566166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.003243224886775975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.543932250810085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9165758278049829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.051398144850284266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.07562333545343725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7940367926756875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.10175279227859035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6632589010317729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.40327818913056546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2759732587443897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5684922584573975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4386846275936924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.20739071725119218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9185061598544892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9375929708124169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2389565284038464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5467687676932835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9796128391785843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.560124572562116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.021589289134571477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.43982856334714726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.019470970673012067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8036880968030637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.30035425129405824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4170705858967336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3180492785040008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9809171841895361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8142381693945795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9020412063199348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.10317657683950454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1396023003897171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.07344395807744575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9084390117567631" />
</neuralNetwork>