<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "6" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "8" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "9" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "11" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "13" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "14" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "16" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "17" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "18" type = "motor"  jointName = "Link1_Cube05" />
    <neuron name = "19" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "20" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "21" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "22" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "23" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "25" type = "motor"  jointName = "Link2_Cube09" />
    <neuron name = "26" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "27" type = "motor"  jointName = "Link0_Cube010" />
    <neuron name = "28" type = "motor"  jointName = "Cube010_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7508005427138114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.49284973456361336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3211854883642784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8092913777159711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5314473883786495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07654903397507651" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6038282847183183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9934665634145989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4718160140107668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7064253827543463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.212314206338847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8148280217718427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.885068682931228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.4671639597558266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.15000544748321842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7722962358042993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.9606067104701952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.9864894735665719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.877081477048907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.5383511277716553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.618704389696981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.9043992232014944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.8754604998237847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.38477393540071203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.35634043451810204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4309569341757433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.07646421154955707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7927850609695071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9808978370629688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8038132099907196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.04200365726092037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6768406358905572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5766780485540897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6338052545881443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4412089380641089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.12198584119921252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.62489475786295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.0014684622902514377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.06897096516252499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.522261492213691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.16871551335391444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.17451687281057882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.8956035498075041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.6464514492030609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.3187237873269779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.07362099538215405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.44218821228650573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.0466325195507058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5800826173066695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.023697769711368943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.33541251753945933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.07499442898153563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5753912059905466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5188029342108709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3937362050625701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9388765007091562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3533708725668159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3828308876894424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.044225059275693424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7895973156995373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7833744139374306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.4710354987326937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.4886745153382934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5697932757752535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.5510094982998597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.6047929821530365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.09677214689869307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.743545611574189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.08414935413976443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.6575242597398996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.2874384590926744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.4673463033542533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.14545950811454667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.33928721373338067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2210421322067595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4003646297883423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.06355456298057693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.19027309163111017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.42946707970450526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.22071760469957824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5157210854829204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.16597668567726775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2889470004199626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.06565849983844596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8369603329219446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9703269493215443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6005731512062815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.905826683205698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.20505104566480226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.6190334387916963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.519575990678435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.9193852380249627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.2881779382770553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.2554129065238755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.06568985826708906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.03840056665849745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9841476949283252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.0833312047533159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.34916805888333147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.27590293524676257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2544377702873033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3384027785387911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.019086619246599712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.013503247268018548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1851884604834133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.47461686452697327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3497722134820529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.39071756288985515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.4482154394885387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.1298003670301524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9406440002968353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.6448495285745415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.7726249825650611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.08506156150930577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.287684137273549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.7587903821662478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.6465934363937231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.4909115920577445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.9746937229582535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.3751153015459068" />
</neuralNetwork>