<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.04897396708333468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9144706032174739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8489693788152293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7853864413767571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.16693926943362247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6635840170306075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8480129450913825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.052470618697472604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6814711995500771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.08587586689525795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.041186634713122006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.13058512831271618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.394646762404014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.3795175951181533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.6760580497254249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8776498996273296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.7074500390655714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.55789594486622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.17305831545274608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.917954507624337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.7196372305867811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9394517339686648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3694758221627503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8553330995662596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2723639894726386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.579577377979482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2857677623552879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.976984680710369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5127576080156047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6717367412578243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.30021827497100806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7731205762456652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.846179969421168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.015122227534350108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.32774243220983723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7457239602373296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6199037641771001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8713856633662267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.6373972024578545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.44238847478754617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.5431266038639784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.311451111109587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3929374860967574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.01927948541010882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2108685772788066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.45553068527861607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4599525087953913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9457297075025168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8106910261645188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6285955708340905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9390462985008916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.14438792643966214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3208339508841571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.10844829836951608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.3341862428016731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5288758647796219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.35016083722007596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.6691869733879157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6405858867569745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.02139530122610256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.6619959219888645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.4405853076239725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.5509860320020687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5800103749345702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7294296317482654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5696313052452187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.236803671534227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.22150356420360162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5320941550446401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.07241415547379759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7923228878471882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9679092971260912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6732331432929222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.24172778082695712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4086816175194148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.21124183028117072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.36244537031640367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.386483014572933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.477047860918971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7486796327876697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.15112388111683028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.7261640480914386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.5364574817156638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.27672401582531037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3943446718629515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6787435728161755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9473594213395438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8534591904574895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2876447037357519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.27991629833804565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4597025839767799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5349268014962709" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.057744964022358625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.46866604075034957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.15651120163457866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.700630253756503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.3720129303784261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7207870005019457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.12615100429264392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.643368579232652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.05389031457557114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.10021912208296135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.8679642331130433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.6101547721901466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.8994113461317963" />
</neuralNetwork>