<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8846284935414068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.38879141728778777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7233454574904725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6778541004243648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.419915178143484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4998517690715336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.25422901546674015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.024637195699498626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.27013657338416297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6679364967414401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.577024621550738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8990842628583489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.13055190262395522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6647913885822874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.856522129879878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.4822930231578124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.16413083514100602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.9135701873352211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.9637517819232233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.9556006903955268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.5399978740446003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8995886238240203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7116205202629018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7262368643580852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6254900322368586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.42143609933057036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.054667258421380094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7388971366039392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8945810260234288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.0491778483630434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.21953356903954102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9541682940495997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8787023263858906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.04549791997488417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.572818633389899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9813240620350148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9634573458140632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8275602535089124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.8292461967244402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.3750125464745184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.1878992241040256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.49004853625454103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.15192968019659125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.23370014015631568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4292291162388788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7665694479176852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7521326891127793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.15665491240546903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2666881449931826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.168831611409761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4940013684304658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4565862894558108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3439759179367474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.04188113230440349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.24001299178619395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6423491483646038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.24811006009771974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6198759541725567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.16850550121906527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.793179889027886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.37170824299035665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.32927297909162423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.056858285397117125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.86036344199575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.03896345453904515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1357533772856896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5306995733566517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8143722702515854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.16723776018652958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.46001041641662277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.45052742241334864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8470149223383654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.980836847206642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.14549914772293882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.581200038882886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9884021897601014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5406900890264315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.20877039480774395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7991335814166227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.6423016144032125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.1623308210074874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.5382045287633888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.5104764928628085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.039532463063053136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.017986147523855855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.46559466643510516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7665247989561834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7802470735333826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7824263093431971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3435702540582859" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7153648468159071" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7553971988584747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9757621582670895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6114025618222871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8493889955381273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.41295317816134736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.8513799669869688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.2298854455940038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.46439284691762617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.9326915762553527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.405411704619254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.22829697662291504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.964852074225582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.017219309258869497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.1294234100058098" />
</neuralNetwork>