<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3543341945799008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3067008061333958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3098570805572569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6463683418873316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9856647284945668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5905282781903054" />
</neuralNetwork>