<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4432948415563587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4392917254162898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.046329981655601316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.08047869726132628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8765623117534977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9223455791704154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8304631649742567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.44487130901658367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7077386843213922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9988512561843235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6766748845557811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.48739798733200845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4892456263668017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.11641369884521136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.052923607880842605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.22282435933680778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6059236820313669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.08684192969044413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.12527197315690208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4807628102414536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2774790822164823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5320980398347235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.48859012610385566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5148732057872776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.17013565867705593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8176526732278526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8210786510157437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5495771265149254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.41413049428709825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.027377058308555746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7117186921693492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.09834689128139962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.10905744525302796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1238059559798792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.007129256906071468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9057745995503317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7375648241597066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.06351836118861365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.0826590932154847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3237073687819967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6607785052759483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.16400693900391627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.44528113689094284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4816851732061429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9187654343129052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2959155207376487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9057556844107799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1066176979900646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.10591282391412937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4334420129317116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8600482331720318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2625016909117146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6916254124519876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7023380291669918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8489000637100279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.10860176566926194" />
</neuralNetwork>