<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "4" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "7" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3080256343667567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.15508421902597846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4750371156520563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4573774797477397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.0025231043232050165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1707365788252797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5723063964585065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5915567757000728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8390319604184298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6427584495543321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8160742393886675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8354510401780819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.40855376450757963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.18788972434680495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.33214244793497505" />
</neuralNetwork>