<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "6" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "7" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "9" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "11" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "13" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "15" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "16" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "17" type = "motor"  jointName = "Link2_Cube05" />
    <neuron name = "18" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "19" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "20" type = "motor"  jointName = "Link1_Cube06" />
    <neuron name = "21" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "22" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "23" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "24" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "25" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "26" type = "motor"  jointName = "Link5_Cube08" />
    <neuron name = "27" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "28" type = "motor"  jointName = "Link5_Link10" />
    <neuron name = "29" type = "motor"  jointName = "Link10_Cube010" />
    <neuron name = "30" type = "motor"  jointName = "Cube010_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.46739938232526645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5616328823275867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.38741490107771703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1197278249900049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.41210631266870346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3240948396580534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5491842798355435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.24852299428419222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.657699450141249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.17419478682539347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.33450271797543296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5000189574373599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9955396659957996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7422957268222656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.28693896497613425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.4636410292433495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.9561750916672971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.6521007083515837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.8464634353832987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.4588204147179482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.050652380605477276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.739200398351024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.7013736430414281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.6527951238804106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.8041696273434367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.6953570126855633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6640305821699528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7780339416254334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6109309920689765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9123274031471142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.004079991041169295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4064099309166549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2970374314499262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9712381755124879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.13494134745295083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.008495586478443506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5204266342825656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7234841164578585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.899424884812843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.49369384655388027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9286884805772111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6284892864534022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.9199153361234129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.9794497756636289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.5886788286377629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.14904846464293864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.6923186966706185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.15224472531618116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.3816198487856599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.5571623001905224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.9277691712522032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.29115792328383083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.01299788252408196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.03550618593879684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9283628726849353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4065418717372833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.08628033536953339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5782071613681345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.42247454441315035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4653594980755531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6274388348273783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6271178473191474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9974128342207422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6979946402114434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9902364838696736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7015131035907263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7147438466938152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.7861649414616203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.47187321868023324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.06852909298464516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.0002253375426537474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.8395815517602432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.31875861250373094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.23624121933536912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.6056254151217599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.6983447254838195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.5142731778800209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.0938604724371852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2580415839275092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4005076542700441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3300766455182351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9630881570178043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.86089773683996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8534940307527987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.32367981251779576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6935907041251741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7788296879831831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.820357514964094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1388635315048503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8848669581561015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.04229199958073049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.14508300519202066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.8235905485807815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7652909067633049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.6220311735180171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.8175780211500954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.260704837577846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.5719367073821726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.12666069842761551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.7488741295352594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.7575406234665607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.9513084373064618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.45259577233857873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.44240551667683725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.305772364219282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.15039967703266255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.34680431412383683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.29727581630612954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5821740114424392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6125208717414403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4584672964117791" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.900422173458276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4188792319856762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8701411620738329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8623288875985609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9898953627669418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.8694970370705011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.43042499004116075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.31003674359161115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7804750322051763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.23010290309226655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.14032438443756234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.343172348710987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.49769838723128434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.5674699231728964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.2972520909097991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.3180864900419116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.9118099832585378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.8694839165219406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.832212000487933" />
</neuralNetwork>