<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "4" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "5" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.32234742386454585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9158430357247385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9383451500629056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7156258753760487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.19209136551667072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7934070273459821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8148416097288578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8534082160755205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3372373361427965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4260628308618313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.33251206690838675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8805118843413293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9583349342206877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7071287747875405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9029877343915265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.18486713084930595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.589690788516418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.28716083244257073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7661325660390603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.41508040993986417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.22489268058256195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3037428176638559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.04310225086471431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.15149941187537275" />
</neuralNetwork>