<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6469647062967323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5902250098389006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8607169895438203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3608247080292215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7306602295027449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6215355390550155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8214567474280052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6607466456156583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3552292218191784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1897291544538522" />
</neuralNetwork>