<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.28238122257277487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.47570921546165135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.18818945051748637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.45703437662078383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8049373363109502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.017515689131750944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7006642520762749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8126165618770189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1590483840005077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.07146881322950804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8477440145532014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.17576248179176845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.07847340826855298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6391139015603742" />
</neuralNetwork>