<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.03761756026177765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.32227063576736037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.27664929830143903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.48992314912179213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.13041922536824013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.369573845746231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.12419935789904879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6218096561425193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.38953266788285057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.45582118012163275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.1974391178858912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.9158264747174116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.07600450700942907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.5608731714390118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.09398833852373767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.22799385142259299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.5529117423318723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.36353339796063455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.32913004533681467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.7134580382672324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.1687802446341431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.9920311421629355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.792613556123891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.2616683670930495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.4979226515720985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.8342683674027742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.34626159187057404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.5318945760307137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.18615078548042985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.10761969973637187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.7906982723366409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.25246647737747097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.7920021052000132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.3619889913600338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8800189395019071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.17148789995963987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6264797695943933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.12382732628190274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3081227714412065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.22927408163101481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4854679457209825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9403094997210235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.28593459744576744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.026653393740466713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.8500262155046707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.10811467515974127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.5909764574764211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.19496893997305897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.4221989682764131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.09760541823215951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.5976627611440726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.42880384151508855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.11966767289842362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.874637098378154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.2533187317113801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.3762601450920897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.32062829632216583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.6941221902697656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.6436568412359895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.5071477935969446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.5619698463350922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.8322765942513548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.9601652511322469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.3258411342039329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.007112381350235397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.05949957363998526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.49111960927804854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.2727540858910569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6743938421512656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6282246170574917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8171676726383981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.15201092519079573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.12462046286447381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.17547912223292395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2590630185824083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8682932598589646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.060477059779401765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.3859022292744303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.07357061229018402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7757148382074652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.072373802108614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.3607292925007761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.8145310431048989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.08398958891508834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.053799641099116835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.3718253291504725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.4539834403205516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.23275819610538195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.7582945093313296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.19365357249074533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.5805300629899675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.9600768579503944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.5554713064574681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.5045933684618058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.4136859080546704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.6302542221008758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.9410250766667199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.783628286219668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.3517292902338056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.23073245983490764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.6701082717118514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.416855993464635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8750990675736914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.11484146966484166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8512319694042627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3374759168755612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.48817173852740003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8343587270742046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5993163155485253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.0358067720688966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.37950021644400733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6660762825607904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.13994542821464107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.06446894504267475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.46227014813156275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.2851730093065161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.21370644862121546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.3748251243693803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.3722572130399804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.12428665730173472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.27196880220481634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.3112054869498617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.9815010517479352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.5852899100909952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.23151144094067644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.8390319209031418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.25206223917856985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.8592372737766565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.25665908716400265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.9778460417563921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.8618426028249682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.2237800671941388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.24280270068962184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.21343505478245017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.0956020031638638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.13137106768633044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2609070561784643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3858456563338024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8349326705429612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.08226269326221813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1864722257654916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.25896130160863495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.18790438417015287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.19749180746922312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.4229659939831385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.2234852767400135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.8429327960545592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.2819622432886839" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.6070136180421195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.8603150920174405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.8678906461659264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.028365695150551096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.4105704032518711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.760483417534844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.49014249957033895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.9415187472094009" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.36038483636512253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.15239143316556691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.6320797004342922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.8633416918078447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.593862624634313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.02103836084113664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.6528631442389532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.9857839410140816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.7721796632980404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.031040122768791756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.9155033973434306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.4216287756479211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.23321956003206545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.05590619796557483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6718460575229501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3169009095814337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6763043545330658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.39580080766709913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4136821089323497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.0007120109083422754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.37543603420615757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.1471288224288343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.8210258624101252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.39935365562013647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.7848084257891899" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.9370751882475961" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.5512173418201265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.7249702843894488" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.6442838632155024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.273141639910639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.5616567701861814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.49897465228832627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.4142169850974373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.14709516156007396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.9612626454201592" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.4332977390001411" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.24965278273281655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.09585263633106877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.3210796801418665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.9871171412735091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.27168759856264413" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.24118890466663157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.013681341234358158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.8664904356220295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.3697502312542753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.5872735412922259" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.11228794665887643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.5275312983921825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6979532874452266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7902743898048015" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.524905937649488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.019639872955115267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6527434522166349" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9676136041836247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.18899609002237994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.9039937182916333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.05717923070716435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.7945296669831894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.11510073606245541" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.5295515188123654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.8552907666635425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.12799486950999217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.8020595912395485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.946571836939526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.9023979224832916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.7315208940837685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.89478027957129" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.08093500607939763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.36689177117293625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.8650226410808597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.41359271819536847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.14824018976035114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.2741915406189306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.7013200760227647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.7499118193948597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.06473454516221744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.39959923902200023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.5351037523243656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.07708376385872273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.9915993681219684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.5518646438824302" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.3528492571426143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7313442636901855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8932193691461421" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4029976546255245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9380546888112986" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4099358052130577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5659772468377293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5475113776299163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.4481286828009634" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.355321417758093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.9459179710509062" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.4993294787742857" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.8897968496519646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.8489498416396577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.25374823069935903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.10600421405675053" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.43557613882041823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.5341751563889918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.9399478778732351" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.09375440511456468" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.45609075807561195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.12458215458814448" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.773948445995509" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.1985620570019475" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.24004273533784093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.34135481046064986" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.7646670334991599" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.6210224289266513" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.5413700284677072" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.2578152370381708" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.5342972908387948" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.9471594911119814" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.5726808875472926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.6699977036533178" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.14734417429096935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8777465196230338" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.06743018724140115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8795205805824029" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.20497891218189657" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6659585946499968" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6552264675867643" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6093549430934386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.5798478514686884" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.010504268202119471" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.7751571431971245" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.9466900084191172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.8830010482936019" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.5972196904940947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.2157223713196943" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.18162827886725474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.9982542840080502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.9396176759280888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.26101175429747503" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.1400985951447502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.6572679220312143" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.9586810102819596" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.09468159415759869" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.7237792995302486" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.3263946366848345" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.21908006180964334" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.8929055017586198" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.5680611506534543" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.6225622036030216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.4541013378576013" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "-0.7643008463898757" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.4263484100593151" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.5847743816404383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.2308682980101886" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.21520935444574096" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.3980296436401989" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.49473744772258077" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.4576103681510417" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.7668682385954015" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.4929307554308049" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.9350432577727315" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.7923069164425882" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.45218126283012205" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.6796184575814204" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.47679482693271735" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.45430389035811203" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.8381379823150541" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.9539942589435297" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.8011997102091679" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.3471640140588008" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.6881227879637855" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.980008883478555" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.46334334657415455" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.8429372813883458" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.7556808082247957" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.2350873307963095" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.5017805297467808" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.8786510877349505" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.2539338446225885" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.8780661482689682" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.9216063938657784" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.24724867546465634" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.8540379950945289" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.39526084248946924" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.7597333830249522" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.31954382124751124" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "-0.06753441261680737" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.6146370057081876" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.4110329704641167" />
</neuralNetwork>