<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9609563640454895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.31430312352222844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6192292779304349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9725444448551512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2719380359337682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8068922645610748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4847282526941945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5752057525199163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.010159027383725094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5641360948416638" />
</neuralNetwork>