<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "9" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "12" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Cube05" />
    <neuron name = "15" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "17" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "18" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "19" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "20" type = "motor"  jointName = "Link5_Cube08" />
    <neuron name = "21" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "22" type = "motor"  jointName = "Cube18_Link9" />
    <neuron name = "23" type = "motor"  jointName = "Link4_Cube09" />
    <neuron name = "24" type = "motor"  jointName = "Cube09_Cube19" />
    <neuron name = "25" type = "motor"  jointName = "Cube19_Link10" />
    <neuron name = "26" type = "motor"  jointName = "Link1_Cube010" />
    <neuron name = "27" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "28" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "29" type = "motor"  jointName = "Link5_Cube011" />
    <neuron name = "30" type = "motor"  jointName = "Cube011_Cube111" />
    <neuron name = "31" type = "motor"  jointName = "Cube111_Link12" />
    <neuron name = "32" type = "motor"  jointName = "Link5_Cube012" />
    <neuron name = "33" type = "motor"  jointName = "Cube012_Link13" />
    <neuron name = "34" type = "motor"  jointName = "Link11_Cube013" />
    <neuron name = "35" type = "motor"  jointName = "Cube013_Cube113" />
    <neuron name = "36" type = "motor"  jointName = "Cube113_Link14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6957349509599091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.0379703701230627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.017815257999634238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5770626663923373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.26034846840345116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.09559223954896079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6943708898672989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.17147965243914354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6523431583279902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2900257199043521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.030702082567306777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9017451147885891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6602905931009675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9180760756310873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.4961109437495579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.2346864139355751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.972888300710544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.45683588118095386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.7079983602490851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.7243039205989983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.6077434129736003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.41186267190916137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.6237809896629405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.5464052313592178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.10797374679247351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.7669254641584711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.39624441249245024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.6584042029195694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.04530576508801509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.13627595317013275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.5189052838517083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5091595902480748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.31448891504889875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.37849216422660836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7809916388767597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8781502120467755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.0926509601668628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6265630149307053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.36283280823823105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.726288614109664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6639281517052043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6596798038680591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.36668688111800973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.26995688239089133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.13955007828597443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.07787679453543017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.5007883691979305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.32014583857918844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.20981577578388166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.030261467356598626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.40994589234053747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.9263275690271451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.7361262428430617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.1338202841460494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.2585586995571656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.5684238921855334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.6700292446967238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.9811643229676725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.9078812801779068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.7379156472439465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.4359773818739483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.39798195992735863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.10611165795880084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.23579881911851808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7603315924600609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9240059174725068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2305751490816499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8010700256065568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3646625214198418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.20775679386397772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8433890784599085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.32789187346566306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6922345801129821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9141489911426615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.0006544484080621693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.021177450857169156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.531077434341924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.8104813572939027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5757369500868745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.016077373100263692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.6095615071830285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.9180772807078574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.2894909897592681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.6492641949021172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.11238178860932191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.5841845572019271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.5095641615265956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.2627539139829207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.7064257057553243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.46401696679150906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.7623939276480058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.6949236112400703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.46323456576315314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2777807518084514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2670263936529951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.632105330689378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6185323103377025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5390854473322979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2246554038470301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6345502848945936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.45874378019705975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7347722741311964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.43892223008284303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5677268558193844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4103130895230487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7235889370512385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.03444194076678775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.6085797252843732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.052476432579135146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.6674501771746402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.704481807855958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.693465373207955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.33498726009321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.7297497853013473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.7376049356459926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.18712424565639418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.6401121300959043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.3349103358270953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.07731021692015161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.1305666568788788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.8397424008012244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.42269561478010353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.7325447249066419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.27085616679254443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8272326208979828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.572287142058439" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6020362048395014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.34539432587784535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.06450885735972078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.23114240176318046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4818221531753404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6477217131455637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9330105754607361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7159709438283455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.39252013790222384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.23033469528879236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.19536702479407175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.3154766270748459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.2723244443175379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6856503631691628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.6109813495120309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.7277240224179202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.14176448529192198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.12785646582810184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.9149812414771685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.27552207921706207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.7648452846940057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.0438725292946569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.9620573164888495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.13488748288254948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.22636699050818554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.2533578672807586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.7337592522722385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.057038564136452585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.05496405520842518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.02464398762635356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.39105348828748276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3978493642034415" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3751938208879768" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2569069797020489" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.584713144784136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2326691884605281" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.15375262279540403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.46384333517708387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8406404541118939" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3742031554057128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.006719075075650283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.8141855427712534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.2977348839763019" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.8644581758177707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.18831856940206437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.15942819104561456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.3606206946289727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.9972240028682489" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.20465052419198404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.784280005336476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.5022508626916429" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.6648816626588914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.9689677243937425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.1477376984375176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.6046123079545938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.1407729770568702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.9830618509602447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.3179643497264366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.9290101621504396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.48012615726014807" />
</neuralNetwork>