<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "7" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "12" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube06" />
    <neuron name = "17" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "18" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "19" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "20" type = "motor"  jointName = "Link2_Cube08" />
    <neuron name = "21" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "22" type = "motor"  jointName = "Cube18_Link9" />
    <neuron name = "23" type = "motor"  jointName = "Link5_Cube09" />
    <neuron name = "24" type = "motor"  jointName = "Cube09_Cube19" />
    <neuron name = "25" type = "motor"  jointName = "Cube19_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6812157416481137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7020561913961829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5739841821109428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.139723098556243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6993786199355181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.23403976835103624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.19637302483040076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9971994618033038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9852616282432256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9756397942884687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7372316750295156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6796253982069485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.10409477884233054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.08778883633384438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8757015918325644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.07824872400409344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.7460632337197346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.5617753432013541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.14090312294238982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.5804068909036222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7075678107435459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.27876733734974657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4404602017110726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2433436052720881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8848960018248027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.25909447677636743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1183630166512355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.0039998316266804945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9181541739932306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4494339424402758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.29027270393765336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7789028881497542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.3319032416956609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.11629723904508138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.526694738656242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.40462767544043743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.3275118716725658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.056571323062265755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.1017048914110339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.11429047363189149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.670958933730736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.23861728794621762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.06134128782144077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7785987121606646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7479095959876989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.004884294982876902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8227360522756197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5344447209121552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9002874172622846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.47878330733012486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8413515676466934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.44421305081371254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.21319109826015148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.11027718878173887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.43531250140309385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.9755435561860584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.7671430898665395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.6707874271087575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.7162039302209209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.4219709542521686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2583011038082159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5899340266090829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2585126912588447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4072612572374623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.21750445416874875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4113780919370058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5747253855233532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3573740405005057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7282889039602689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.247388101751973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3235379564904335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.09752250012330776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.20991905598222127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.34440535126549965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.4494558591416984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.8537663271351641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.5223158688734504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.7017247456550304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.5599295674014726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.5248038269668092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7073733376414868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8668251602086392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8801227553500011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5333778276921086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8999172467099488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8150522621749843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9213099985523945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9344123682488199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8818515601216379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3697932113044655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.667109498216867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.850375245393109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9461846783635635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.011251763366140866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.03797274505688786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.9575349895648502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.7045218821881001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.2763893896611169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.8219684095043294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.4989660451862086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.918696877914408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.10982291350779105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6098783859831818" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5337915811604552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.13295174841204127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.05748283508895713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.17252383019028739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9339874847690874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7304671315938118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6580244208524371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.31899214621283756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.14587893657917794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.6135908496300493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.7584817490726741" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.37943740738108955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.8582560974869571" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.28326326280969916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.38945818469728355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.9224636362147103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.5036720072773249" />
</neuralNetwork>