<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5806858966896149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7001290361162389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.24575671880741567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8585130933192693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6050375118210483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.623376691742553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.824941287611014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6388285443196662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7410561856613147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.33489797907033436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5024373825283492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8427472703496404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9807625619612692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8250548109199618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5495462351717559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6242319517735242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7239285399037603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7957891971695239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5291429694918368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.14229728007961784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7486018474613203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2665794713043914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3716778539653569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5657077492299625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7029034756278927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.11779246234144636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.36504242239889884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.37288712873783014" />
</neuralNetwork>