<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.616970158326946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.15173393083510112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3029578014111294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1638045403522681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.24905997924971168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3238392779480923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.686132953973823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7918752023202114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9233292898613692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4925216795056824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5971509168786815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.39186451314295323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6876976105721593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.08730393065913433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8867082551432948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3599263482980408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5461974647622403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.06796105647271644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9947205822743939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7675495579713909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.08488732351399642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.034266190892089154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6134394379928347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.42519029174334366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.12379468576418518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3487513838840901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6974174220148937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7350307969761962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.0205485346525498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4379966533591797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.713576136878399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.10140309036923867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4275809542804212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.30443103354694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6171636821099782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.08941033307166202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8415191489547407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1844211847103121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.791906437643054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8813795833473124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7843357346062731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7201616654414473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9820045457451396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.08492129559079298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.07563596032511377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.626274730892769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5935342833594475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8088100548786263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5662847406649687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9900666306690715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5762973887434033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9534806756933649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6452348374570642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9935676319343243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.29036829838095546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6291029778064319" />
</neuralNetwork>