<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07870921567395683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.28305650647881864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.12072449989846712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5208866542667365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.02263229580191739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3548932796593032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.19647848583198324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.201373671207421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.40422967740833426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.07641540792324708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.389281912491827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5277941229658722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7747668839887787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.5214154548591292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.6663440447407978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.6735338248550224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.9724763619764547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.19483936626132725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.016091985202249415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.3573749545304261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.8650926063168018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.8800962648260251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.7351073170547775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.15645546443473224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.16487683896626826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.9121505608684826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.12145887608758965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.33330353161723614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.3482477314440724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.24242545708378294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.1453253299333903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.7420118269040694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.5468863051709147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.12466481613195879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.10505253095774858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8134222635198303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7238572560045098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1994737316886508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.06061385633348304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.010620048227664158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.1922729790807065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8826652963482504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6451868604561994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.25440658276900785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.28070981550810425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.997880589999729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.21515459272571635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.7469985369483996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.46192190882047757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.5477696038536344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.34701361846659484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.6562779958119114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.8464936827336065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.9518473806212902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.4881565301119428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.6095172521031003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.7028290198586933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.2587690666603555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.1228704117282362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.6219166724741358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.6693002324273178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.8611363272342321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.36243559851748075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.8489420539351329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.3046961327859987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.8592089309237272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.5509611437032917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.6887883954500269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.29734343599278446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5619087026097536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3839482693675822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.0959142160503812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9814462919354072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5615164193372546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9718714261648429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.08421752154289686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.781166108597011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6982060161935961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9044999233264024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.15110576860830394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.06124392987616578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.36016277953700215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.01725317384885683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.8284928208572482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.7545411165436395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.8179524895798598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.7723771251985792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.20604983695456114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.31789182537796035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.8119544956461104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.5277787996322916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.018339907862027438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.14110166135318902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.6807344462717577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.659613234285144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.18988637886356585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.8291126048877244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.6210961633880216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.7479035642533636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.9827053512010642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.3181538330880993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.868774909361727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.48074952590774944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6600705744860238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8594548375582054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8210218554109261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.22952309103216573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1111442751809919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2752753338045515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4080334792882956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.12801507531996492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.30872037000723984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.964939533103734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.6485760544608521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.7061406594323616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.7412110216264183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.4750050766546188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.3501253521840104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.11845088313792851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.9822417550815705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.6168432040658405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.3643381165421471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.6816074996771666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.47245006062716466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.413119974678787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.7004823393367057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.9146958254706081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.5298875165305574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.6840186308674012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.11547683240701057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.9338406262476022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.20373816890208252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.3600411007081381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.002574409423050872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.9282410133148966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.8226554907293699" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8895616763710574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4533257351135964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.19869390520380192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7260031445875561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8313864497937382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.775326115444076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7638112033615096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.8356739660080998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.41898618280834965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5905292798724271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.38729581584927186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.9772989202960645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.40395560927045393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.3935749445495915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.06529156998447272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.9858576437388338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.09298182183139825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.802880690061123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.9557920084287206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.5583177771567946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.5257144342700275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.5425000775396034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.2932869901097428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.4710482657618318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.8132952313822357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.18016966338676754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.04136502843124412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.9745640462495091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.8589961937698696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.3954320898164625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.24020548263944108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.19975863893622914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.447469967776954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.3501815096710279" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6293517756085221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7921962658632746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.38022524435389404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.15175675305766556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9968569785197865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.16671357100409345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4318309118077801" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.773108242735689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.024469847515856014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.3438885862804628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.48532637112625543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.8570588387555091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.6710361597446108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.7392712149444736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.13084365075424476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.4590108490646201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.23061842421463452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.3181455456089459" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.8067728592687184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.32678301622103545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.9289714270878595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.5556006239154403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.38318607186861287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.25214035637011767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.5175761131767507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.4246765782452695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.7946174400743511" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.34013144631332515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.9440468425483219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.3864689399526575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.914541975637901" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.6510359573254199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.5101352812452402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.6283082787629461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.623382259968227" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.051907139761349974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9518249041356364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.01823479984961973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6289365677811898" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3561773605492202" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6658136073887759" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.3988569925216332" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5222434004010685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.6841232943148652" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.6291430197772216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.11456119426465072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.3918555506026371" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.4089223281393335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.18896665691654646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.9902683461413893" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.6472258009297045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.019350946011670755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.43459638287074775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.9399730432510449" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.1877522962704563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.0914141252453875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.28792655646801135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.32367762421502655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.8836564474096091" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.5586222555965263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.06971007065903523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.8861886193412654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.6016974795445744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.2081858463963311" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.6884364077933844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.025490653811194974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.7727081859517186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.15008978985138466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9095257191201604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.15812195587805356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9622514771338848" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8456259107836046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7671824117060471" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8298147987076789" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6329473566297688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.3814214011204915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.169893574014498" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.7577906407467867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.6063816025337636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.979112117534606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.9954775674214964" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.6243630451642892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.37402501607678484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.7589721039463264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.47519542027187334" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.17307103293235526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.19911126195753415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.30364088617859086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.23805746495260527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.6278766129704698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.025864805511485178" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.6693485674635695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.4268367905149901" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.5161678163630523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.5742004937014926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.08488530984716003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.5332247173458484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.2708329184289884" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.5222770033013859" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.45381735058211126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.7994891806669209" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.300706552240116" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9138184880210174" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8519265127111233" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.42072676572422285" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8334013701046581" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3504159266142277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.792458213254025" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3465848287900031" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.30641204273500144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.4465789375638327" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.5950637679173314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.30872475643372277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.15351033773454215" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.20992063806798034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.8383666327164427" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.8858961565099295" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.7290031774339913" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.7455778182457404" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.41850416250428846" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.524727369467862" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.9845764750750332" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.10166763248850041" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.2892471473281335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.19582800452095483" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.9053577876392762" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.7816010713200561" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.03863429163279064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.23665788098486717" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.39160072376439925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.8140655512685333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.8951821317583486" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.6437770550004684" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.08186484856518605" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.8393627100695655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.5277890485609036" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.57613373829508" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.9235795694603861" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.7540049408679552" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.5632840917786459" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.5989821162951032" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.7304616054174822" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.19674514240640462" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.43350345464585893" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.8468632246082295" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.6449716337287001" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.1449648900696212" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.18019725651247542" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.5964226913239807" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.30600243566103313" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.4309143288131281" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.9723289745800845" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.1685472720317982" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.2596740500462065" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.7255526412381603" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.45268269130384176" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.15590948290415296" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.7222773945516687" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.6636542139428021" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.2908881259862346" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.9286961605675577" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.5780572355411462" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.519400235212885" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.776546511492076" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.9598280395089862" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.23633992240289725" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.43477259543385505" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.38722231514040795" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.7903914990624055" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.6269889132584636" />
</neuralNetwork>