<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link3" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "sensor" linkName = "Link14" />
    <neuron name = "7" type = "sensor" linkName = "Link15" />
    <neuron name = "8" type = "sensor" linkName = "Link16" />
    <neuron name = "9" type = "sensor" linkName = "Link17" />
    <neuron name = "10" type = "sensor" linkName = "Link18" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "12" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "14" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "17" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "18" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "19" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "20" type = "motor"  jointName = "Link1_Cube05" />
    <neuron name = "21" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "22" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link7_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "26" type = "motor"  jointName = "Link6_Link10" />
    <neuron name = "27" type = "motor"  jointName = "Link3_Link11" />
    <neuron name = "28" type = "motor"  jointName = "Link2_Link12" />
    <neuron name = "29" type = "motor"  jointName = "Link6_Cube012" />
    <neuron name = "30" type = "motor"  jointName = "Cube012_Link13" />
    <neuron name = "31" type = "motor"  jointName = "Link13_Cube013" />
    <neuron name = "32" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "33" type = "motor"  jointName = "Link13_Cube014" />
    <neuron name = "34" type = "motor"  jointName = "Cube014_Link15" />
    <neuron name = "35" type = "motor"  jointName = "Link6_Link16" />
    <neuron name = "36" type = "motor"  jointName = "Link7_Cube016" />
    <neuron name = "37" type = "motor"  jointName = "Cube016_Cube116" />
    <neuron name = "38" type = "motor"  jointName = "Cube116_Link17" />
    <neuron name = "39" type = "motor"  jointName = "Link9_Cube017" />
    <neuron name = "40" type = "motor"  jointName = "Cube017_Link18" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.04964379681004627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9872939367202209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8596798798439254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3673459919306332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.33315525118536105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.17736973015002744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6979352483252934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.27051914051067394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8948282776438672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.3439164965323158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.2938459047492923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.7667468621485929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.0548710001384658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.9065794781254757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.41941191586559556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.7479929076298011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.5414919757348715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.9013756560498158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.15127133430693984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.04510056802306339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.4458367371979741" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.6267861299003537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.5622968853117563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.25354381737042697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.2863448299976936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.4070619793676904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.9568970786413833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.5346261460433694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.4226179118982807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.6098698149201869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4855187206169935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.03090780649395053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.26024631715317326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.36466081013107043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.762969054500658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.15305216400355848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.4386753019393308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.11640715545757363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.95377666668202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.3052986877952184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.42453308124177247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.412791706696517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.8857588185509495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.6846289493723026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.12683823809268158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.2816406157525675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.8380947519728785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.16528943326089407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.24254318576764367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.524052051598197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.33404694183583494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.44411887749150925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.9868325139369911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.14166873443147665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.8924532037289739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.2965217943800249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.09153879741955984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.49439106734717364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.25978567578807454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.3320170944947676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.42020619517877966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7285524530889915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7509173617473559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9578125733894873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4705803771094528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8438775110508263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.185388568755666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5187111848683226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7225799456106088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.3647510917896215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.8455358052715356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.8406441751110192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.2507494673380246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.9374995118348661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.6358447434317143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.136365879210546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.5890493618973247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.7731725619429421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.6573021102280474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.7057228972408216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.9580405583009897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.12234377722585021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.21326106524262345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.10373290657991441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.4069671345106065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.8343062122470135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.6175725046647598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.232937982236471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.3749925362338984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.45347300672298263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5012343947884157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.47412900898673715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.46047940746669447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8404658836154308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2677590223857649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5168987978534572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9293698151241923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.4200005867388892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.7291159993288794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.21942491830561406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.7344304485346493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.7334536916473602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.6643924561204531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.2535356450898305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.5833515431370004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.5542991150272352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.6937457608635045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.08943515470258134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.11294540507195494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.1521957749531806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.931805334421868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.7714830716564234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.41305183472818907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.5518208993207228" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.8904382066607972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.9668630563197895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.4092937621158621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.95516268075478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.30694375617642056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.9385624238226897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7942607807871298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5601634888530023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1674110296355933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.08581138278339173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7579192812971542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3574025388167845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.612251499626062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8380925712083387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.7323513651287559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.44504616017161136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.3261681933605973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.7089625797975958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.8900071487654542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.5789955634963346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.33620264348289375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.4820591737465647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.753481550284349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.5360815177677247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.511505352188004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.21525625882091792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.444332633699448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.6722981461781536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.2658611096777108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.5420801606371599" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.5797361105890226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.5211238317985485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.6839862482203545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.4418970720351296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.9149606385943645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.614498496653406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9339657705588893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7812583018135064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5370756416408076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.09840372368445949" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5388495982407588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4318278018111559" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7650208952139201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.020810243488655455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.6523639668126082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.9754876526823786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.09161063912734546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.537612532848665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.36242080987651804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.42354288830414255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.7974634120923623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.18282813608419968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.8793637528354776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.26568516631705785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.8527145364463005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.7517795225779764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.5160185486961084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.5586711123623018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.586495018202633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.7276085071662093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.36561034229588185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.40728450665723104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.18418763576105057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.21805453007773212" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.997521115155275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.8080983268675181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9424098286126106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8937206310429646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8504630379873357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4017107586208417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7232362318256882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7784357514784672" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.3138546139502907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.6407298812246862" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8584638815498387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.24071189783159608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.45878662100192424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.8920003115778203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.5251808459674085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.5161529751113347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.9281156069225756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.5793426110610946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.8048708456569333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.9543571751065261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.3932642009533569" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.6204307206885267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.5629892278575832" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.3772957895110556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.18561045311820834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.672555653142324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.19906631596288804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.6263874796680515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.7834615371611877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.7179845362012793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.28512304042138314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.640329497511152" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9869046237304981" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.09223113728417531" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.32208490516125954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2418165154580736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2952350661841179" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.41141295241275344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.0737015060808377" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.31943813599949467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.9999897731231449" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.6954386611911911" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.4393692954771182" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.24212300313831348" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.9802686360247652" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.39824974129916657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.6964880077642295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.490334730287578" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.7465427397271711" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.05343214549678055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.6158440195125188" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.15903200783085003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.16299850470782307" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.444882796251596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.6823056148128601" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.7192065418144096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.39127557674610847" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.5007675425181057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.0452422622429558" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.4494386622966704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.5384710221684159" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.41154102541213966" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6390497713715251" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.232870022733507" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.37799099130238" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.25232715532699457" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7217313899498772" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6444044517893452" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.8467405001202184" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.6046982849675715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.6414352099181211" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.07676803724875914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.647168439356443" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.3996138360104695" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.8181105732432665" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.7674239410859414" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.5400645919285951" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.3550347371007876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.60101365948933" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.025056835561877433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.3884232315299416" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.7494361808054855" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.391575744269248" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.5365423839903698" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.4877930937452919" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.3753275250874979" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.7587242181430836" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.36838984812561426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.22314609088118065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.7746526013764508" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "-0.5596883071594059" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.6479808172071639" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.1791173855235353" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.0951445646368152" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.9315381009313226" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.8078208103474169" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.573406486760198" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.3161638995987064" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.19091217504955305" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.567490329756613" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.2619423407541428" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.4402286776942852" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.7652505770541256" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.2779959907939762" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.32405819033010985" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.5900064357133301" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.9344549145927867" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.5874895390235813" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.7063219686523761" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.4170195109948207" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.48511988271734796" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.22917755297848474" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.46213582554269905" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.3593806069451717" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.8986218151838832" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.3408256631274811" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.4771653111081209" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.17575037456522113" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.747936641254956" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.2997782502313566" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.46759510508743096" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.9645457839022649" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.5911834406734" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.5442788751689809" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.9984245496250519" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.06305322613946007" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.49297764938370703" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.5180387734876115" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.822352288192018" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.39083564468462706" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.14460594959079098" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.22654431877144043" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.015793092931791763" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.02755808975605345" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.9905440596279482" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.2901889395223298" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.4409687866310592" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.7303811710193437" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.5652471300098729" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.734088474849538" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.677541581156168" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.7668182212148404" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.6174275787193901" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "0.9052910001295849" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "0.9236424458590127" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "-0.4712782822009016" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "0.5150477841258223" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "-0.7762376140515737" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "0.15993283175974882" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "-0.0536166793948345" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "-0.09827655534975821" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "-0.9799565682780809" />
</neuralNetwork>