<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link10" />
    <neuron name = "7" type = "sensor" linkName = "Link12" />
    <neuron name = "8" type = "sensor" linkName = "Link13" />
    <neuron name = "9" type = "sensor" linkName = "Link14" />
    <neuron name = "10" type = "sensor" linkName = "Link15" />
    <neuron name = "11" type = "sensor" linkName = "Link19" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "13" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "17" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "19" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "20" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "21" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "22" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube07" />
    <neuron name = "24" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "25" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "26" type = "motor"  jointName = "Link6_Cube08" />
    <neuron name = "27" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "28" type = "motor"  jointName = "Cube18_Link9" />
    <neuron name = "29" type = "motor"  jointName = "Link5_Cube09" />
    <neuron name = "30" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "31" type = "motor"  jointName = "Link6_Link11" />
    <neuron name = "32" type = "motor"  jointName = "Link0_Cube011" />
    <neuron name = "33" type = "motor"  jointName = "Cube011_Cube111" />
    <neuron name = "34" type = "motor"  jointName = "Cube111_Link12" />
    <neuron name = "35" type = "motor"  jointName = "Link6_Cube012" />
    <neuron name = "36" type = "motor"  jointName = "Cube012_Link13" />
    <neuron name = "37" type = "motor"  jointName = "Link0_Cube013" />
    <neuron name = "38" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "39" type = "motor"  jointName = "Link3_Link15" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Link16" />
    <neuron name = "41" type = "motor"  jointName = "Link13_Cube016" />
    <neuron name = "42" type = "motor"  jointName = "Cube016_Cube116" />
    <neuron name = "43" type = "motor"  jointName = "Cube116_Link17" />
    <neuron name = "44" type = "motor"  jointName = "Link5_Cube017" />
    <neuron name = "45" type = "motor"  jointName = "Cube017_Cube117" />
    <neuron name = "46" type = "motor"  jointName = "Cube117_Link18" />
    <neuron name = "47" type = "motor"  jointName = "Link7_Cube018" />
    <neuron name = "48" type = "motor"  jointName = "Cube018_Cube118" />
    <neuron name = "49" type = "motor"  jointName = "Cube118_Link19" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.04387359067071417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7645867725464739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.73177821385387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.46720336985550937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.020750609994187874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4455611857102151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.716236968849594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.9652411710075635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.013839990667615654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.5429903825521598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.6011884600434318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.4581272615334109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.3364760130292721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.22150146983140528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.4194381532695002" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.6876816830055332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.8111217227853209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.11152981833316011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.6499505972118478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.7002124917263024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.013346873977658547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.8242556819819049" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.8581416562048629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.3321694378310456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.32728502253510405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.06395971968244707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.2157027719623943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.9292813427355187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.17131048322982867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.5251589241685226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.3185943539837959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.20921133880622644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "44" weight = "-0.8742638404999603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "45" weight = "-0.734022385936312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "46" weight = "-0.30626626326985584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "47" weight = "0.74457960828691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "48" weight = "-0.8742551111013896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "49" weight = "-0.9350124027720723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5077435973809288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5466393260710971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6312888886207386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4763963330476062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7652662384261826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.21019331568780353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7006199625587199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6246549769554779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8713688132295325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.08132256103058766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.43661357647234933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.829269645792774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.9090485753065367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.6732606662299689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.8306875582890709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.52897781422015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.658717732866698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.11444271686566299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.8824594012675291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.25104362599348873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.5562477767176015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.8100038819819402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.19802084779633167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.3975796795571527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.7183799780786209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.7682399483752331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.750554470377208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.6096868994511506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.0738055733038081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.6208935685214674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.13514839242918875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.2427714513492567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "44" weight = "-0.5656860100148471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "45" weight = "0.9103376799344902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "46" weight = "0.4845189173883502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "47" weight = "0.28589442826604605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "48" weight = "-0.5633373790696288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "49" weight = "0.4596988523678631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6482281114899797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.15409238835323147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4487233078651669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6326563199076691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6110912855626816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5108234613825668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.511388016265375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.15161818299877838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.23674862821962916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.5103644771194928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.7167312138909399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.25895918279610664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.39876562367365365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.33998599507344207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.6808586115854682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.7890219718228244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.002834666147484066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.9802434559430659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.4199661438732625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.5200602406596884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.07653722953921327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.7936066640179886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.22830793744891387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.6766107973781903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.012012351434239621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.6559509414335705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.8952892488100148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.7561518370778626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.3920787324270436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.3543395409391339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.0948788169344732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.3368376103127362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "44" weight = "-0.724325660174912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "45" weight = "0.9104341661319828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "46" weight = "0.42962018689940584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "47" weight = "0.3118194941733867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "48" weight = "0.7594664099117965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "49" weight = "-0.4238518100707833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.49749373173824796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6024248683590094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.797017518566643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9895525710218582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9332430323571477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.3009285106321462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6545958083381966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.24585234589016558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7917018261944759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.12447845574855942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.20938524031185923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.19364069709083376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.024257749739782897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.5859564360446876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.8551429094864287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.11292954196040661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.6037648770768969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.10665048998690319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.9748101933130473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.7113577056251894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.6163332350635045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.46452982784563823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.7408563557135845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.8503404371083514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.37255648036869005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.029193511345543488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.5411365766960219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.3054724654469947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.3467479299535621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.6663380819479907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.6794339550078092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.24251127782346638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "44" weight = "0.5970191326467229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "45" weight = "-0.9112450087941013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "46" weight = "0.6382303499712612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "47" weight = "-0.23178290488383801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "48" weight = "0.4419082003060648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "49" weight = "0.018289525285777097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8620349121158319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5420863806477152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9454198918724417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.602370892031963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.31859143442199267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.4631678215691064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.9550952864163702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.610570533727663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.765887975312495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.5968968965638892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.9295487775285187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.2274805636118309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.3641920529376206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.29335007462443596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.4104741980780948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.6095127141587113" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.7978515411183018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.3777907527880502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.3042618790555318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.34633522144734474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.3576707605347007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.46923109422942977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.3388697457577543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.6735277759687099" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.35635957795566675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.19509626438134364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.13104364491424336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.0969811539795482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.3682448918997514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.35523955101819205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.07080655371426858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.939953187296882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "44" weight = "0.8508502612872919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "45" weight = "-0.25771993172433216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "46" weight = "-0.5319918325974831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "47" weight = "-0.05827912806242308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "48" weight = "0.9391551790754242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "49" weight = "-0.23422307787720542" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.592419312864451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.38162458475649585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9778009156417904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8895350139042628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.777209612702976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8265390103627677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.7785034600023748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5488442506086875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6789863102688329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.11453884033480977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.23397879255743947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.06654178806291511" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.8538906418790346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.7621308164589786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.484490816116667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.49293586793833866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.39803102842212756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.11551163827219679" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.7143240875209471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.4862316861456184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.0006930240799074561" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.07816964896962086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.8421127396631289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.9733418959481335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.9478359840635457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.5938674718652943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.07082018222737974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.10597281313814744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.267992643672486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.21008175065621604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "-0.2843983797937746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.11912512036623912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "44" weight = "0.5456785483211919" />
    <synapse sourceNeuronName = "5" targetNeuronName = "45" weight = "-0.9993875701686243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "46" weight = "0.6333736062803084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "47" weight = "0.3517425898713764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "48" weight = "-0.05175645540489504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "49" weight = "0.4523491177766048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3448938482356909" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.286327541098071" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.15204711981223373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5431664593329846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9498335076757201" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.23100415921513529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.02582352328992621" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.37877950740208255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.8496755361497699" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.9600925563861353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.96103519438946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.7472525074889595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.9412676452493254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.4939214263526861" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.3707113316973303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.7100963198248871" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.5254857256775407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.2414533563966803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.8486471393787844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.026449288038531193" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.007965619696378656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.20243110455491697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.05374324609732306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.08529359329335695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.2584522022854605" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.5200720682699183" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.39573737142102794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.7560437425332245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.8308377799100648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.8588889160849025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.9817847773526756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.015485213135386422" />
    <synapse sourceNeuronName = "6" targetNeuronName = "44" weight = "0.9942673622228713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "45" weight = "-0.6387782742978365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "46" weight = "0.3282809792842656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "47" weight = "-0.6967806489576986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "48" weight = "-0.0069014588786469044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "49" weight = "-0.1302083303801611" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5245616678127487" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5465683756400737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.08157824008367731" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5182236418715105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7572112361143426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.09488796922474019" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.31158880294098057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.5862711213717051" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.15805855382104195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.23966564760304565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.4607430343545742" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.8992417397386019" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.5953151768506451" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.8226630395263899" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.6797308997969136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.4215455253559033" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.18422115836610842" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.9930528580661526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.8647191438452535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.6301537004952491" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.3590481621412698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.6582307874291617" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.5775518616031681" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.4170732675372053" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.20124184222842567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.5380311523386685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.2673014509899272" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.1393110073884769" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.7060866768160066" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.029079244417129724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.380886629032241" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.9305851095967961" />
    <synapse sourceNeuronName = "7" targetNeuronName = "44" weight = "0.2071414987715563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "45" weight = "-0.7015398135413062" />
    <synapse sourceNeuronName = "7" targetNeuronName = "46" weight = "0.42526387871343974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "47" weight = "0.16415403799517803" />
    <synapse sourceNeuronName = "7" targetNeuronName = "48" weight = "-0.9563474025765912" />
    <synapse sourceNeuronName = "7" targetNeuronName = "49" weight = "0.013714288150857179" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5204686251257504" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9493386197250002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8578120027683314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8763787781646861" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5069212209040896" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.6536574925266512" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.07081565023615011" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.1921771010672051" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.643029240483248" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.3098258021546223" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.5439019645904382" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.33882617213573707" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.06556167536299151" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.5928467261464023" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.8299481296881668" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.4705944458338156" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.04236922167992119" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.016436271286632387" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.03562127237612289" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.42240575545658965" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.40402157491316726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.6466900802176898" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.8663885481299365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.4917707888718379" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.9360212966924655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.7661759841060651" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.6534707715111132" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.6699364927652725" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.7649592554996367" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.3638453616961468" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.10657175853508671" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.7522830757883252" />
    <synapse sourceNeuronName = "8" targetNeuronName = "44" weight = "0.5688384693017994" />
    <synapse sourceNeuronName = "8" targetNeuronName = "45" weight = "0.9284632392536338" />
    <synapse sourceNeuronName = "8" targetNeuronName = "46" weight = "-0.3619944094346528" />
    <synapse sourceNeuronName = "8" targetNeuronName = "47" weight = "-0.16203299480944588" />
    <synapse sourceNeuronName = "8" targetNeuronName = "48" weight = "0.3894899167565906" />
    <synapse sourceNeuronName = "8" targetNeuronName = "49" weight = "0.1437124208852787" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.4394532437939791" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.03690116549205191" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.9407720341368508" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.8374815494193708" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.5101575555679283" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.9238473588532312" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.31770434181831364" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.015820129117873227" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.4494663792612341" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.9967987364685829" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.6655350885189157" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.09602518946569671" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.17792130396363914" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.9555376673642217" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.6295738650237723" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.3063299532715573" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.5487911198431246" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.21259669268839088" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.2604870523441125" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.6722442948867673" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.3322181752701088" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.29519026462985143" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.5808498668112752" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.6864645149253754" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.47197737397855577" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.9699782921402722" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.4651076887251331" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.7253258950549406" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.29704160959132975" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "-0.09785604865583886" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.1903280920472683" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.714277230929139" />
    <synapse sourceNeuronName = "9" targetNeuronName = "44" weight = "-0.016381414235397962" />
    <synapse sourceNeuronName = "9" targetNeuronName = "45" weight = "0.5566870311191887" />
    <synapse sourceNeuronName = "9" targetNeuronName = "46" weight = "-0.5162199586846774" />
    <synapse sourceNeuronName = "9" targetNeuronName = "47" weight = "-0.38513649564033003" />
    <synapse sourceNeuronName = "9" targetNeuronName = "48" weight = "-0.5723888526448637" />
    <synapse sourceNeuronName = "9" targetNeuronName = "49" weight = "-0.175172399511061" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.06256484040203825" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.4596299463982729" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.3766252129184522" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.2135723326767065" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.0738404720919188" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.18420918881939308" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.7875370223764586" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.13774736922195174" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.14497627703347393" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.013346547135387965" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.20231896106143465" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.34468488746652337" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.9870451678766698" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.80692648352564" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.2142088187441915" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.18329698892142332" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.7082629466160917" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.5535704477923891" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.5798034982116709" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.41466320511568555" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-0.5242359935115877" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-0.0690692923046865" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "-0.14478950864139062" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "0.825459781731932" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "-0.5496835889584666" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "-0.5795297471162102" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "0.6342221152599246" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "0.203395433059131" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "0.15772567439360485" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "-0.8367229165699943" />
    <synapse sourceNeuronName = "10" targetNeuronName = "42" weight = "0.448312684930966" />
    <synapse sourceNeuronName = "10" targetNeuronName = "43" weight = "-0.3185466823449019" />
    <synapse sourceNeuronName = "10" targetNeuronName = "44" weight = "0.9211600933296547" />
    <synapse sourceNeuronName = "10" targetNeuronName = "45" weight = "-0.15036515016973429" />
    <synapse sourceNeuronName = "10" targetNeuronName = "46" weight = "-0.19110669330811536" />
    <synapse sourceNeuronName = "10" targetNeuronName = "47" weight = "0.37031352788593064" />
    <synapse sourceNeuronName = "10" targetNeuronName = "48" weight = "-0.009717599082275097" />
    <synapse sourceNeuronName = "10" targetNeuronName = "49" weight = "0.7493522474568992" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "0.7504369513634856" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.37918408396127457" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.4565020605719934" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.2576037616182014" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.6138363831828388" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.3787888578581995" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.8813301461876542" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.3035936071103156" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.252735388254661" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.4112563760931782" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.22979522216015758" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.5627856762812444" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.5620392128244329" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.3752818613022999" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.42317127366976837" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.28108674793363986" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.4493342957302213" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.6940301602270216" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "0.7552403371365708" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "-0.11093905777455748" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "0.8183155282678891" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "0.572427271628851" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "0.8110642621471753" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "0.20871806564244855" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "-0.3437602804912028" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "0.4403194342069039" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "-0.7571801379107685" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "-0.9465476263112023" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "-0.9772106100261988" />
    <synapse sourceNeuronName = "11" targetNeuronName = "41" weight = "0.036648811470687326" />
    <synapse sourceNeuronName = "11" targetNeuronName = "42" weight = "-0.7662668615604948" />
    <synapse sourceNeuronName = "11" targetNeuronName = "43" weight = "-0.9579084142296783" />
    <synapse sourceNeuronName = "11" targetNeuronName = "44" weight = "-0.6778731382970824" />
    <synapse sourceNeuronName = "11" targetNeuronName = "45" weight = "0.3833605691060593" />
    <synapse sourceNeuronName = "11" targetNeuronName = "46" weight = "0.899119736273652" />
    <synapse sourceNeuronName = "11" targetNeuronName = "47" weight = "0.24432886595270364" />
    <synapse sourceNeuronName = "11" targetNeuronName = "48" weight = "-0.14625060694493208" />
    <synapse sourceNeuronName = "11" targetNeuronName = "49" weight = "0.6467257391996368" />
</neuralNetwork>