<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.44049385084838555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9381451953305211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4964287893357111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6352232850614556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8971449033385266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8189531675905966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.36778392608768606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.07224667640452997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6578064683478371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7979918019203054" />
</neuralNetwork>