<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.3304659724207797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9153336628610522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.573044706221161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8338069171557139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8122250238657938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3183959935339744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3763336012252789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.07592343980783745" />
</neuralNetwork>