<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5639689556945946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5539185973296217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7010063709109804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.31925672305412345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9965446722233011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.49195061449793664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5952564620231107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.967488323894167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4629868883399513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.14330994729559166" />
</neuralNetwork>