<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1504975864048781" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4220146292542015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6855147715223442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.06551566949647891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.28660834592021267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.22794162012148877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.602433353538004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9650826786208939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7003810735587395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.13126316874992772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9764748262830367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3716357138925117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.24038113570816533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9255061879692694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.03273199459893128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9906516332786168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.18316039459270272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.13667220783421574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8459208689960738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.23514429634299483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.008634336601066384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7732645476351607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.06255285141590039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6770949027753295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4761519936142298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4815187272996333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6312613689804449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.35425656302653374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.10694363883328362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9876649819416703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4975101701424922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.17494019988767406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.36297013484608676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.528752955316675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3754931230769849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9339526405354501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.540472235887804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.37438076774928075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.054688564142037155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.01780193226896798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8736517581567165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6872814799485132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.22386227613427123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5720791369507863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.24225833591993728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9788828237037639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8087337257704614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3057208976672994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9167753809636481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7439794553114636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5658761833819494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.10348120503889269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7045109144384993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6504313440212799" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5990677239051456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6504378822241081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8077598029882334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.49316048837924575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.008184556154759548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.44649734470839175" />
</neuralNetwork>