<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.8402004148844724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7844565665631935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8027080093483163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6295689107129456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.22001467516977824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4656168113751842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4280432038481692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2854410982056792" />
</neuralNetwork>