<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.35614264772078363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7481204538995376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3303838617462995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4492361086621295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.48788177951195255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.045240578542885546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.015437732327412856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9741575352054992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.018729143085272737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6519113594561614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7012586970805865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6979276781290173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6300130079012367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7732820824490103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.12954168687719747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.597891284701435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6404023741708285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6243552896091284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.752591707061748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9595437731836118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1668856000732848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9033852089183867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.35268329649875363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6705075741943509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7605256257892594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2777240768903251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.760169737040616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5926425199696561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.47199173323102195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5004271001304565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3807893675959897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.08012580501063682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.09096117109570856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6369494455660445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.40722851758198964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5072507190688347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5193181777678555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4175282450994613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.017855643200906712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.29539311982545735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.46623888645619727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.578052795574669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9691027368858516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6324130055787527" />
</neuralNetwork>