<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.11533492256355493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4492032990692567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.019997179199307213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.21814618951023013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2880323250751078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8708534018863543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8056751628637153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.222767500073342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.236227669814554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9869681393164687" />
</neuralNetwork>