<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.062451602045767274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5795158039611601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.30813658157332924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6904175123972047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.30056899863063147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.02049413820603463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.801752850054783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.058587922491943445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2923212617851596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.44956781990077777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.689900824080665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9722383279742408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6817743762589941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.46814314554258063" />
</neuralNetwork>