<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2191109764301018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5058537581039859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.05241429371736861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7202927128751593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6992633971521973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9879046401590286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8680951422595424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8636463238618037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9592433266518212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5581079342478772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7519235426469828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.15398681570272732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4865216359515645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.3126370260516018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.1908871172372577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.787819609792844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.15230637496699218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.6909368733158501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.3516107298949265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.009898191152750702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.20230414172445332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.48612970164221636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8240931634374722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.06541399644188095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.555827779944539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9685898324295168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1051084328882177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.46874091289366837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8597482064914825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.020218791498015642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.05522716271881811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7155761159686524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.35589435617969056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.00052975616120432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.8955136967305892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.35844345972577596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.9927254626941382" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.3962163996563013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.7263918118636998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.511866874827472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.3592695837253532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.653880093354237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3436097580503572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5225458047176372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.06324708466269202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.953128402512625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3779231132571068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.887034388610078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3555073323371494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.28219332040002465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5671928375727981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9682282727672791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5488322931478138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8934016197529109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.39841245436280537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.43286817383906606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9128725090914285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.12911505943562118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.2958471085638459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.4365503796521384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.22705950628044835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.6827902083322579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.543728429401225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4433687499257468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5242605769277544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.418849043286446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9015659087451673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1571038009192116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6871335450469418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.286740114333625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.47883006844685294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6943423581919999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5233577917286762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7619805286820323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7288647851517729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.2947179645453808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8593633933933038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.08218958842748725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.3427612243736953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.23226480245887204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.3050929275810921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.6985100031643283" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.8005041400869726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.0946312230626618" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.75545780792227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.10682814712602728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.41247667580461145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.29163309238650914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.22954342223732938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.31966799857931205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.40534268980466504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.12436423670599184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7878301910796754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9856533730522747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.004500412319051295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9066995675004319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.818000968775509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7934970325880302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.04000676453770291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.26009408103319664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.29982738091866645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.4480257314084919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.1331378494213924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.3138746089491542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.3169063126340024" />
</neuralNetwork>