<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8655114987166601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3331657553533598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.004613223074244832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.22880584293118322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4069742673715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7617645835952127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.258788936396396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4564062380298113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.004992227361276802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9226952070161376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.078263776001678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7430568053961568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3964333658095922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1257634164104242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.764443912674607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7067387932717231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7096963024465099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7053275729760045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9916809834283005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9180986897621224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7111660752466393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.054727767651246984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.15379784086189985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6858919784342188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6075059946289869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.44318865755579173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.056213127220166026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.20742165240576993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9421831683109725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6045056191344513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.054290253576015024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7669521417220282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6895340965912575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.09273549723814578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5500094187641527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.38759025033178474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.29723279961765403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.22360697149402675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2114282186366241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7738596290188813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7103301250835921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9462680840665474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5550035632727486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9549424439509298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7089202573404676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6218991809876775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.24306262579133397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.43789331984126534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3531207781287835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.1122976112054983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.805353239931464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.25473413555494284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7846685721102444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5600763492417511" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6129340037953448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.716329652623773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4979028736454889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9326320527658072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8029394348882886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.41743219298127676" />
</neuralNetwork>