<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link4_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link3_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link3_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link4_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link7_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link4_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link12_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link8_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link1_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5661664891538691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2667991855471823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9992678831387105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6360699610329115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.19084207449583301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9666371959225282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8822490292260321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.1719753060225908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.22776866899075432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.33341995466521746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.27172378554860455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.3624122811597166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.06307366765430755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.5669644055596883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.0694324581033452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.7975826055862874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.8827636137425336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.9479564017730098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.9639697275301284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.7019654694819768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.3407483504748805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.512257972248715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.3953130229473014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.987186267919238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.8755903019335336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.16322037375919574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.8942589280916637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.08219909422902227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.5091560949076268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.6957123146169233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.2941673025741611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.4149951312222746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.7656084008898998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.8240962539338834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5709983578318627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.640217788492325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7042395091511708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8478167937893892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9330936923309814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.20715241148484753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.47449572329925815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.4116265806653421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.1134434148164325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.11050085178178914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.2514917554285876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.23434562557440453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.40013919049195534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.12431278256211598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.7018266896262739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.647124800877074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.23735374195420356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.6860230490700947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.495157642512843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.9174967064269317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.8237402657051196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.15275020992073873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.17901153655955215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.6352563779351605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.5380704448137337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.23096756838982935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.6369211915783803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.6577807514162002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.012404434982077994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.042187603136544016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.5950334875551633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.1587703145839079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.32858680341715796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.906598513083265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.681262469245081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5209462569158572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7563274479091158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.22397728655923155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4581076264753634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9233593471840682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6653413234383692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.76566926741347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6194026092886051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.17667393039953394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.7604460934707928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7257340010086488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.10882832658368535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.04529570808866934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.9941500591694707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.780323779288896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.26804187731546114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.7949625005188894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.4879986051361276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.7781493933703085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.5384701383575374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.5889146682688249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.9718180698077574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.7226149133227477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.5736493536989005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.0027642587146450293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.6759406942315418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.9053681937823759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.3603884347492088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.7679908685665364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.5189659000134672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.2550402389615003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.4862617488907781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.16342170229520248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9046321474987109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.32096634300614335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.489570623521729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.06394986600070895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.07357062929030866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2821443989015058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6996405241025285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.06541858665035538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7393744746124931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.00795834749129054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.05220303148375671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.8650895057980952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.004804892888456536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.11929695963350095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.3097840197641284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.0755356683199877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.9746472215256501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.8985945142004867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.8989704691543421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.2180875218098306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.6722195807931999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.3173313086267995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.35532072379575164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.5685284863673341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.32939737343816056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.9566769898043779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.4040369750464008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.5230047282179648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.6829231806015978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.13543618422718584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.5168199960425115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.7603546966265342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.7249538703525202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.2870984889800645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.17759710498270054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5838238125359387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4518882239480191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.06581523436228798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.10472409798228566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9509010764578263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5242112989556849" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7726351444043715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6500250336586049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.882887634014552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.27047514988233345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.0837366658862011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.2869236984308057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.16967718251559694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.06320449516928917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.4527819391037766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.12408719047545436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.20357396927711413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.3656976175780664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.5306503771983095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.9267542004907257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.7810644235425064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.176955489496899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.24148657299944776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.5369635683230365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.780632600510091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.19461576597304986" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.23295253043691666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.9208191910111991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.8250447238166896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.8827881314150516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.01052035184749145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.37357992310410326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.7581293578058041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.42194754419154545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.37583665511259334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4155322031945927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.0976431846117638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7513098461484031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4322488506254485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2689833119764018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.4271985936778997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7470046372214942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.9578530011534374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.15701679964193005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.3404264487203237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.8106231161398776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.4848104038476002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.978044489271896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.7323070787458017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.04312753325954022" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.5745592853791099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.6634813833511188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.6838264332057378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.4830147310564874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.09033035336558837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.703111456383265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.08205891605947979" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.5317500399877273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.41216149414834735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.07623877489471931" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.449853681653098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.9753133720447906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.6779998451209746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.8128209896944245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.4510525882076519" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.4903488865736281" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.1612597788940473" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.12104290224300884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.48689619568773623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.48462729379395086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7859523344803037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.1536228883473203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7247168268313731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2731566981149125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.713795920585804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.5042771204462091" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.0430511753757441" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.043593918669375675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.6064413599109593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.19717672933628294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.7061893776314652" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.1713527879963872" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.43556791722221977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.061657330865011906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.5628774153215799" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.6716857376150727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.7248511273479066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.2288371346354634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.5650362448627653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.6668557032736591" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.6934518535350458" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.8364711719552254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.9835446130814485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.669329282261133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.5581489586796169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.5731484246996172" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.29614050071157827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.23182147789601792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.3449437024607134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.11572597443599442" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.7831482088174118" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.19290676702600273" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.14320567036455234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2913690529591795" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.40259645824359946" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9025395838830785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.690273485454685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2692691112362544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.8866461544717166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.7901123652388962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.46179638376179954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.6808450767340215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.313042776967664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.0826793030540236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.0734796965431399" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.40023636384853223" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.14476194263255637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.2301882064711407" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.9851471837690216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.03697930380243841" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.2854646636231306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.11751775715675783" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.6312923623102358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.47570423243337756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.5266738430689961" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.9090127087243045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.5012156660949054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.040928148053279045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.8523374259446428" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.32135993792108786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.3994798610679251" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.499348440168359" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.11644803965768613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.3610301671410556" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.9310203628580815" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.0998448330885342" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.06163865555799508" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.347032522051933" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.37948049949589713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7789140456596397" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4917685987649416" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5564159211397395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.817297691534761" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.16757100074740472" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.8111031361108487" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.502203096701896" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.3763046239253449" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.09091249609154839" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.07030258446960347" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.5942164665650314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.5396138570134779" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.3597634599783277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.5409378900676827" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.9562141501748036" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.4626556323855684" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.0673753537482189" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.31688023312856584" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.7507846229388395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.6220356743195554" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.04719352203954652" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.5767998591069075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.6440111352866451" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.907651303163864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.890722992853326" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.4422341994536545" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.7981620313374871" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.7250798725254872" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.47140204246736017" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.17222896088724782" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.47883268126597867" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.8334117534340668" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.7529148847817009" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.014825493427212955" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.9543814190485822" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.13666858709488428" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.008260928414797641" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.5825499460120787" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.7249541838850768" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.4761580934461056" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.42137904441084806" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.7913093786999195" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.7576069873939408" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.009651648578502092" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.45796903228678687" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.4578646471771175" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.49160762445903017" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.5605398537159807" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.267977742328515" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.6973553500411513" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.9032150394577978" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.4007611129266351" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.10048385315592201" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.7245453405161344" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.23864402594697776" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.3075178613612597" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.9351322249924288" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.7824769127948499" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.7340975879198679" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.9793210393540526" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.08000849174233671" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "-0.5428070299216232" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.3637773202744794" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.5100517299835254" />
</neuralNetwork>