<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7997701389146659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7640422876736104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7467180162354567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3448250158544388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4982899707537598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4469842669729014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.07916705939529245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9814338867385493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9666837808515958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.12954867331340592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.47825540068520755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8859822085401379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4401215505407501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.974818872714734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.20893429756924653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.731895615470489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9271883947991806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.45585967121226845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4219690072867204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.17963303337643288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.05245132938861108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1374587774250955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8271857888186913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8460280636017692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9350752286916679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5583693949709174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.0613014523718054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7111068590317928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.98697728627846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5987164129390992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3611720604030928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2668384611133412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6271764628532446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.22169379528638022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.24572086455395437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4957211285713399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.12708708287361925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9828894108834809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5156691665370796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.785818864861731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8726370931308418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6061541235077195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.16907021252399757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9753065747343346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.37837677033167894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.25847233262194136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8262429836956704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9996171537303975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.4972691632859594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.21776742544117655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8527227910595103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7465071323937156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.28049587807756726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.10757486391819548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.21883159043797829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7842568265831227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1072085598379009" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3864504151885233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7110148259136149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.06191007020025796" />
</neuralNetwork>