<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "8" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "9" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "11" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "12" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "14" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "16" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "17" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "18" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "19" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "20" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "21" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9277556433165914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.05767974722313185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1298359776546263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.48613601554742436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.16458185831435612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.11805773157852584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.08078439066129572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5904064467218597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7093045017474022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2393211530130388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7437259076625897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.55727120202456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.2721457687181359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.10142704007912773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.6515275827329072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.22592662127448837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.8893935285211498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8032066391718395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4466410645776735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4656912791624199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8257497667812748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6872513835692509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8924554608669324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3876286788047063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6199427674204359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.13681444847264657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9528762591497271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.513468341972344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.34268196518084904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.2771426295337882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6071552812568226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.19245551925572957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9476371894259568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.41153441237951727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.46344777770997947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.04453439138190585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7557754324428028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6152225026897529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.019696572524815492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.72297742105216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.727258260195244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.443331694656238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.36786871141020683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2738326406186258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7327454663707067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.3635583094353074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.0696908643354226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.46131398995560446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.2626100353628247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.6938404720297509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.8291618508796053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6932722196307683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9859983987153915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.83268369210565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2536953719087305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6819375475517642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8600606251967333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.27225961295331436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.014299002752900414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6677348812214412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5298364877278459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.796532427190227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.19810558857121352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6098461603942327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.9604750642180877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.4067599418195671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.6978227973441695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.5060528131635802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.33703917847916376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5481809891594531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.26911682377796553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5068020182733803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5842717699716427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3588466209732084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9312007280842516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7230079644456948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3520605912326207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.06800994475133515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.940675706016437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.8508230169901911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.09275666557347417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.8957917831950497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.9317164256151158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.10899997047748733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.503639413800606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5727332482081136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8984327053308738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5215039373995178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9751008899702365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.20876037141306059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.008856612738740166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5010555771235867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.707539205934484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.30455394665501045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.15862262718680786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.6792319624870657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.8775852832324347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.8882141679786371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.7197868386345476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.5510983389267081" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.927899417259705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.912984996365988" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.4683775524237599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6271526061758839" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5268271721616482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.04092396760531858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5118215329699449" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.17243511159089908" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8846948216251758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7518783071257229" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6090325898422655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9465299350448546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.3750541357949697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.378042216694469" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8790658017175506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9878997378980943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.9143144819580544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.2515302721543209" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.9976095288463434" />
</neuralNetwork>