<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9814089579299099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9585978828223276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.49909249346002404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.11508160097261233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9279993663068107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.10476352080598361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.03277418995887871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5895791068384166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.3385788733929327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.7510095963279844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.36967076902633367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.3709468496512527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.2436256399286163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.7167926620528331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.5007186879592451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.03247351121184083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.555659439356845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.911903897276537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.09656257215498099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.9587327040975886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.29185279537313646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.5041994673564798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.25526622846949665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.3588936687413107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.2225729832435317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.4166093302002347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.823834655403989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.5638570114575765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.12656622777497817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.8682929728430873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.09946289647616036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.9057516415415143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.3096672946494614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.03539197828816376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7581168453837597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7452933319149866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.06890789447713774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9004934191162499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.1846133005368078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7857267835772661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.24197003114110083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9097254820234366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7322707231926369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.5352929778582556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.1328263355157404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.3812989234554027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.2626150427849083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.41759053910827926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.5478451011425416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.018449337285640244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.2989605255122323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.4619877438544593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.6503455892190251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.4641609586068569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.9724914366697128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.4723403279079861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.21605672222199623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.8944867618770089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.9911339420890359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.9091688467085708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.35671759472028586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.44661243376807436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.025740334848740387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.17040376248586453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.19522522575614798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.7860518022907927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.5842733429164597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.10731997824428641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.41384356445651505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5056137689768276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1759960351703429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.022649212805238017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4072186825818578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2518015067300641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.949325646350575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.04441786536571257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.34652606270736874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.36725561841726195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.2588246760002708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.04244964028575615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.06024617457889647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.7120025828773229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.6882698755830634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.5909940934798468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.5051900778965772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.770642109368096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.3680082192764318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.8530752361185048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.5869103013271302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.3764034191923469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.508149488993656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.4351959801782588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.8788328387966893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.273550461097283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.6297510783734674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.5189380479305463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.4407774735558929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.057101457370237085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.04066839991769755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.9125666527719694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.5413917166639657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.1770824022094888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.0013985945119729948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5885254535450448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3277277112258372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.34883615358582376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4028727529276397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.11033028347578622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.394519906324448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.961973103811619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7347151835984449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.4869926262827007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.8592934728985013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.22633111722771115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.44311639149649484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.2847792018360127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.4076194849302057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.983268332847667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.20506475639678445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.01714480279784758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.5650851112483144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.6371615677192775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.144961188311987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.4293558368342525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.8715789822544258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.921572920272999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.9072825678441947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.728863623602672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.6773827696547114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.7567227519039275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.3298999822549189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.784657351362763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.3169586770817616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.07587727670534883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.24571555830685843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.8960765745827659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.732133300149614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5872734860968425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5007094645247887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7663913422999145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4646454817299974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.951713596572584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6369779754569052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.21183437039625197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.2108190792600788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.4064113904873563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.775614792883285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.9913269141746257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.38329041798424934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.6676694538864321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.7966974954359751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.6774957908968278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.9252382839521431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.6528206335237099" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.10669510858145825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.17805332402206786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.5291802244532529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.5141061237946276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.8885899577211283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.17190026927419955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.1757387812696456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.3672104895159489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.15170736104837523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.06218477682207846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.011268309813951882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.45915677280102885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.5609954853324979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.1969996113536181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.14374860259853817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.40002444108144997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7802596139698605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8706621688527072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.48611881569368554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8844655045690042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.012980882812083427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3356351556754893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5526661128598425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.3692864684708894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.37547736293564227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.3287363616128294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.020416899503976627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.8409740364587228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.5635154897106653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.19998039766160325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.5324650392858672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.8423690072386976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.8491586078049707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.07286109271668506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.09758223788329379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.8960077974517353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.2688561610294784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.32922661003104614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.5475060786655479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.7824969571361846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.47365857913051346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.9663843301658426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.4074032833327814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.42132729333741437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.8093063587374683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.2025017660510755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.13839554802587828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.9499573917514099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.9746052473908651" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.35866561916634154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6424634018763857" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7419476772341052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.25718388440355633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.08263298996448554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.0626766137849244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.11534626820455296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7188858247362488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.26941942120734375" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.6664390085198755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8704332241493691" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.16771982029915877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.5030916690909306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.4490347860895689" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.42592163490673185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.5343082715688343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.6325518637065326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.7209766274753175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.9139404239284736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.456777604039734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.685525470229549" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.8011239186877099" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.25042976635446523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.5722778180371122" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.044014784307568666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.00565108073891496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.8368636949541997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.4661289379335145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.46812711257638573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.5930918107005487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.021181643935753947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.7271647260133487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.06664372231209903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.5130778202768025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.9686207825693876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8400071368595776" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.07608925076614637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.12294190899230073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9597002384153266" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8453306579830766" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8533861461274135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.09441807567078797" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.270172881835661" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.14566663628227716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.30399406119895644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.9110707617260716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.49344044802420695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.7700359936671046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.404280837621384" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.06306496170029674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.5160760183608657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.8599729294650531" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.5094151587813964" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.23933479247710587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.21455214558701408" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.6409707307960113" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.009347554168670724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.1761970679028293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.34832844973913346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.9873837703437387" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.4357388742191497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.17699525071527145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.9443056050875991" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.685803508224488" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.6376350255376344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.24122741661143188" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.39960849458812775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.15327380884056252" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.39567812357106336" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8992611710510356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5853451405327144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.23670104912774348" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.0878871685034599" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.28992335991144036" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3520057063930815" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.14816698417915797" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.5024786863273647" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.07430647144198277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.07887224937955417" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.28537559829836523" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.5449397878224889" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.31787997164195025" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.6793206011875321" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.28646557490879365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.6872032040475984" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.8432820691054157" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.9995775403729406" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.6642485103291966" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.8394440537187038" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.8454986762152494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.9738213094233461" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.37325784569793763" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.6782498780435235" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.9718078457003092" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.39494659918329655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.5623096472243161" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.10192354589214858" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.31051616582784636" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.831363061211633" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.2526624431493729" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "-0.7712246375279721" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.010696420200319912" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.5998396862294646" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.6603203238488442" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.616843550657072" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.13787562086378546" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.31667160207308664" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.17996684782860228" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.12917855838830694" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.7379634965196851" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.5557534629926915" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.15331763658764275" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.7233182673744143" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.5474524978085804" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.8390542401316967" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.6017814216366923" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.2067947926073852" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.14001995820955648" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.20821869287182815" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.06382230648929399" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.17217176245483534" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.674967775534772" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.2714148479260421" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.7926653182634098" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.0421317526947802" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.9606723346904682" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.02457405218610842" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.9396111951206725" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.2168015887853092" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.4028335503249363" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.7673125909606211" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.9007747334159457" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.6578663053190041" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.036100442296797874" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.44420106184223407" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.2976490074506084" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.5840339149101141" />
</neuralNetwork>