<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6145336874767113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8354245341828654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6480102877181444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5381895231798286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7657432704354894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.277514858257947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2926117793326559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8672159846906922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7902618274031894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5633714109619672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.01275091271863249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4048605468175803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6542246624002752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8661365382958708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.09721426787582699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9070413646757858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9881015114823595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5510733140826578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.38968287688531333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7427703916467958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9909661450419345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5359234810449729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.14536907038405977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5101310376690551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2321322936334722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.0753981122710321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9695604253143235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6380426123828586" />
</neuralNetwork>