<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7533111494554843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6665032406845988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5957818988364287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.19043402531250653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.11982383343817826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5447180225057218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4879530702325412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.3745105967400455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3841562287132707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5547673087492915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3360883176112315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.12683756848641048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.33660339372012826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5566844115544665" />
</neuralNetwork>