<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.05026652092039763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.572130233961262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7998114800941427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3376752879420646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4381609561903963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7000776011394889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.18171076703693956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.26261206027169237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.0823994891705635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.47735887904358987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.2688902521212677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.3987618444191636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.9035408515286809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.1611698497658598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.6164794581029474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.23705962947669557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.45013514282250244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.9683848029035083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.4602938114165336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.24685751420836755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.03891999783165878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.9768248274422435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.6815800069966904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.35612951273960003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.7287672571879518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.2783874987046484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.69458172332279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.455492859221831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.1886852188475343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.28546138119254616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.4766248593201481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.2704966975754357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.3620738535109962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.7028238113383176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9768263469863958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6626550070082589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.25669656553579134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.13571719036581875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.891962643836222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.33363821042793007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.324458813839976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.684131543576812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6437126067323264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.4686550236096856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.12369825924509614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.9180121208657968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.034433136297863376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.9345207908134938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.3642295291702886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.2701625646251662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.9893898081089705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.349743902189938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.01980987924656885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.07454422980492148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.3972190462426197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.2804358273612986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.5240783830413946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.38255780907128023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.8278775725621106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.8286274635182473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.8510119856064653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.8409856891284666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.9869601639608212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.06704653129223703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.8751548422752431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.4425465867664904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.12316919855813957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.1269542557470651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.325139422297797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.30876812979903456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5718913080557504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.869931047374656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9811324073863967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3142784149390352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9703515216243213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.39668704323414006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5058260940975126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5617660430237938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.7892720321442368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.2545260417270818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.363368005318198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.3680667028020117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.5603469439953515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.9737738868719872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.27844475101359056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.4843782283460558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.4758531093139384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.40966379540464115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.8348253725295449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.5986552919061097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.9079178826217182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.6684969113504056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.7189095392314668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.235833798935829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.5767724803131695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.3027137926704244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.7595639911007637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.19614039073642986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.20603470183671369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.14256158422486842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.5209870009990651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.08809554286883414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9115999075747958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6002402391311847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.04786258910114727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3871265759853826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.806081854504352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.14359393424732936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7346043850399087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.057535644575144484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9625203832772145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.3584655805457404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.1426184240759858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.9453828572814329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.3912589859580946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.16402471107120076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.3626138476168792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.8193395638710843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.987441524203736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.16244839186795756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.29816461842712316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.6410279204513853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.929975952217643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.6845851184456069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.373994134572881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.33562365658140103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.5752508760445574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.06264765487263535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.2852306635684525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.1350255505635991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.5893508816292699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.9538544745260116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.28927923310117887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.6510172498371352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.12931301084944669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.7214070833319506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3968091301963004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.35182430090051686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.11592119767360609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.29582634663668594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9358905957729788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1897229441271715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.25571846084702177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7556680943784946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5707178341268038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.6502571533399168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.41827672482962264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.799596085252497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.1444329298031739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.7411999280005546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.8737057775028243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.8493922228856665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.4274211860800796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.7234645355729055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.5178503856704895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.6497992884030481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.26568551252774775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.49763211934132756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.7307261209849867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.7872204444514832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.8259415451136465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.33919684325740795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.2678653951220096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.26268539743197494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.8935902815321031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.8328606491660855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.9142242365968365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.22420922731656523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.7775216469710711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.7893991085844774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9459120907818666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.10666729642848694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.041567297553037674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6624937444660013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.78089344025509" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.1087114494328747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5845685164995962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7299674458727732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.1977989686229713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.3210060591683812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.3067153989102511" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.08640051025657614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.3094574685136131" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.40993519922534905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.7045298751087574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.38419173753776503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.7941626452371515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.3911324654961248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.019131493836590296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.5298353061294636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.4275035679338264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.5968785117481377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.7770037894392265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.5910067890193511" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.46073943090368186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.9655798810600669" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.6202697565586623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.8657222120872878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.15331258514363655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.08471598838395833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.9867645289136471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.45211474037796595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "-0.33208599000074845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.05508365727859532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.936361960003478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.33656657899891385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.38537195373558" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.22590569170223684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5731330818749272" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.09830169495631669" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.19938953304694707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7288493482493048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.6772707018373816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.35641005751176214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.7902564672369645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.5386300304091418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.5102743792829691" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.08051461580858188" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.25887025262269514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.3899469369128883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.13785231534705122" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.0332114769034888" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.13338180294168978" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.2469632624281377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.4657658871723007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.6751794296062739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.41079682025004893" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.5578734990381842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.1247849258450704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.45731956556020825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.7444347933164437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.5866198944338721" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.652576430460023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.8407025986881516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.5799785278090801" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.7739064653378431" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.5349232149734044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.8415318078186032" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9220167301601088" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9622424141536892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2639321805813699" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.08905051524153929" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6473022812947844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7079397523839461" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5315463568178824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9642808973777435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.16959326402635977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.6778489343290823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.008917268709785153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.7148934552573005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.21393883784633116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.6690091489615229" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.9554948825163976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.8254813397043081" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.04463611836329995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.3995028845358757" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.1988029349179572" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.8281021130923394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.6073108228289448" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.6610843788046752" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.17040191863376353" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.4719682024663938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.2788914153316251" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.5584635975925663" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.9694252649911856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.08643542761494705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.4392923124794865" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.4707502068097298" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.8379903014046504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.7686038727294742" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.7651854178723028" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.6648379172033243" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8001260104437236" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.34783444256974905" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.20769900267743835" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3295670588609616" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.08821971424016084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7889219164245931" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8762865169916556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.9718385171722046" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.4964168431047855" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.8112433650744655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.8711767243918651" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.3955490585098398" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.1216078998228669" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.054949379719631875" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.678451500837689" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.318138134786599" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.21936447857910268" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.23749672011558332" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.12147485259190538" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.12142216470590195" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.3285107311207369" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.753619762499536" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.15715453464913076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.5948533766116888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.8539848886886428" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.2716299603512249" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.8436905117778994" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.2610744151944513" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.13875320782339107" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.12323522658208153" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.5483743543366635" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.28000514903617546" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.4777707400237925" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.8720430138404751" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.7614724193957727" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.48100348348394695" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.536650397949324" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.2999867886205414" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.36374912166051887" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.6172788226300883" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.4121525715911052" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.41378704527729626" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.3544049313852491" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.6188730202795272" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.42317733255550904" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.6461572835089131" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.6671704036195343" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.45614433945126964" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.08302344082514557" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.2537930076059247" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.7528852236144772" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.3652685325516687" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.6291200872342302" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.687765197387989" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.9879050537260134" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.13443914530087242" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.9858530769973219" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.6189840469474424" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.20019618305254072" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.4930415212805983" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.767396465346591" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.08410009589423817" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.17184409714763804" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.565424376765312" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.13668943392331445" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "-0.5515036761717769" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.7018300205929242" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "-0.440739373513358" />
</neuralNetwork>