<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.1275865031162875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.16259565516018148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.48382698918042766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9902822580913277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4283034645045478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7823749990144631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.20038827796943548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.43236119016533703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7190506697024712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.637615060316312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9570107656830655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.30914633379824874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.18179025010208805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.0978440818709263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.09359295651436828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8615469270766387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.40926482843969314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9759052171752927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.07942950091693302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.17919029028914157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.31790114843515527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9719983956757003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5912278628329259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.10910246171208637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6534320923791976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5134509986764306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6372925175811197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9402003719731435" />
</neuralNetwork>