<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "4" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "5" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "9" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "10" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "13" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9886179840971099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.17422281658027017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7401206313745836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7948631498094647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7002747820452424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.49732399422513973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9868155119831936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9816996464818271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.937601095621706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.16922539491612598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9337316190629585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6039524699363856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8861236965124644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8888503138108448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8101742131206804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7296719857944962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-9.963792092393398e-05" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1717825628782983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.658740630132084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7139393575559754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.07833060836827155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.11115589629921607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.01701429114258768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6313426106268263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.037056313614428626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9000743322531715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.48598421843309536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5085225348028475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.49200376591245654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.37020358397462827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8662886775715144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1278341813958619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.31262187060113455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2903769681347108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5653339331741878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5601663453761965" />
</neuralNetwork>