<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4246651146355551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.20158371223634863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6845292791595541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.42290154318209594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.27832957688132853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7008690203035044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8124335331671315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.32134192431422703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.934161208234324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.04486673657714424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.08373177717245239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7757805002156948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9718938299075945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.27237097547575795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5442855007510843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2948784190405709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0020076490567575433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.36558237312953157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7187903645394853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7293491162169989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9606620389047946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9562935240973411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6907799144227738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3402170016711723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.617652279602263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6080075781737029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9517729757311923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9567142513052369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8574558625270738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.014368545385893938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.585291123842091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.23349812697648198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.21176208074263814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.026153845334373704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.05486885994596813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.18043943094048642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6482450309065415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.16209796356865236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7468425313021925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.911047021347811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6957529638076652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8379745166507571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2831720544109917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9050704525571525" />
</neuralNetwork>