<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7861217466214083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.27591128050474745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8343438443311486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7884082554672367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3901461452729207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7825210508564238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.870709128100732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4498161910213798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.46075976958916676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4101222569559855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6602296409161776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1615528680901437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.13191618929809357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5533437887064883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2355684938643423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.47674998812369473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6777573015018126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8114219421883626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4023562123389164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9017664683769215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8839804743192243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.32350915660124824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.06845192866285688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4038874482800412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8165318946928146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.028607965264949797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2207104786134333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.007314481245233262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8096281664295146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.640431649145569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.13965379582620452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5642375013065513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5608920465381737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7895151568653613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.24157520224446416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.19138979790007205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8340665759165335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.36310813810546017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9482588813126045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.919199263287642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9314132487995224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1820851606450249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6491787087679652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.03702320280132909" />
</neuralNetwork>