<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5525510109294849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4518111258463713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6977217252009507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7567659705185128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.09076074260413036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5625820283214682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.008035081123490384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0574938477351119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5549704373494664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.03009007001550823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.27234559598308494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8210381329689493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.02939053933394109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3574943259999761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7909262844919367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7959243496815922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.24159088980485732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1205621717034655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.0656590747817356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.907965922467721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3451783663837853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9818961594898907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.05698795283288738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4863288955838838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.08577453421505865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5765960318094727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9948989418202485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.30491895094329813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9387356806473508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8747933625328053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.48195439241610627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3226710618432689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9144869281004431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8378697270202675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6851714682382981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8083807463975687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6752721019805741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2980682213417529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.48091946297747845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9494123681886297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5803176667214149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.15762015300195142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2588938059702093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7938566591333824" />
</neuralNetwork>