<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "6" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "8" type = "motor"  jointName = "Cube03_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5667479407450662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9493752348877968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.49069962847453596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.35303967477937936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.04026789302562217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.24650100545362474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.15986233780203363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.46377934541571375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.05227226481634828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5580422891435015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8169746254123507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5111156632453728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5406052193059152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.09705167631078648" />
</neuralNetwork>