<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link10" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "6" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "7" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "10" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "12" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Cube06" />
    <neuron name = "14" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Cube07" />
    <neuron name = "16" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Cube08" />
    <neuron name = "18" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "19" type = "motor"  jointName = "Link5_Cube09" />
    <neuron name = "20" type = "motor"  jointName = "Cube09_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.06501613203223178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6300249757517398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6679313504311126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.33472263174102235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.84549147994188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.291056986635879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.33497046587268664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8592316009141567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5041559607160206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9562121012168228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8913346563643401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4216659799403517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7727004506163291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7788485314607656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8775632786674972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9314888038087323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5149656218225338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.0273091061139783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.15014627444376005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9312760079546478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2794167259688216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4841528203871881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8765343494694644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2149110788038191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.12506245473816002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.31968663480473514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9203976324903733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.12675968358629142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3514630310523439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9483343032493285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.013364725356777019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.04524396318817603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.21955888094979836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9846146749524518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.027932766272405374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7768015162273207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8309388898195398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.33440743757677316" />
</neuralNetwork>