<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.746118674303317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.07140532260755261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.25907042454017626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3727622302987459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.16539230743163502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.15434498896472149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7221712941297447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3816041731893145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4347299053629601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5158124282626513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4367346196080355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8360939949723345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7966260280247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.12307172994242954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9852963953001652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4854668120390071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.21327631452104634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.21512673141843108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.18982283416604595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8113845882596318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.15851928040916285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.564491930685598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6338553430444744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.17061777290868285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.33798086427200236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3782177972518814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5698787110430101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.0933090103800045" />
</neuralNetwork>