<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link5" />
    <neuron name = "2" type = "sensor" linkName = "Link6" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "13" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "16" type = "motor"  jointName = "Link1_Cube06" />
    <neuron name = "17" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "18" type = "motor"  jointName = "Cube16_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6767879451662167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8874803787838246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8273722768170906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4609755321464748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5395984859756577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.03663187274795243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.0410897825551384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.31607560028700865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9318900554703733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7861802077357547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5815638730862445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.21293623604917267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9394830230174569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.06519131280531543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7306056472460534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.11960938701638635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6287072532820155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5180907989679715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.985478727232757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8941943956363265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5956264017897839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6501455399597846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.06832035512648704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.31748403693729066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9128616512839174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5101645504641719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9048734060438497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.14923075659960094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.2378627490441616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6357587238377505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8959829935866306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.743349841408645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3505725161218749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.03867116169947349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2883405591752457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.37461158927589544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.921780280415311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5938376792822668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2593570783217507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6919947618727764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.17694375906545345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8757806687815299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.12006142726037794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.34940724381667443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.16675261135679498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.2718898597200785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2978936005047581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.10584076022661182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.465369621148231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.05334899234107304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8543517113698729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.10067101470170337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3383519347942845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9382161167295329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5675312880907779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.47291894136836565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.11972798987294953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5281409357884965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9416881944063509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.01794530467898947" />
</neuralNetwork>