<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.00313637458339433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1353622800124723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.47518449912867355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8683312570153108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0031105250472722723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9335434756341441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9964984680840447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.817060295311038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6867224355822068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.43456959339461965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.1467183032562871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.33397323235115883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.3146736978051199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5687126483587446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8431996537822612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.18493097706392914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.7961310516156863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.9760371223095095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.6132164848626895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.9622750217751397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.12103955956617307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.08477168297465898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.38580041959858535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8428251076158355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3094431843414147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6625366133877917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4314526680444313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.39697562852632085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6394613429192719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.41064179611591767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8955508606926583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8298329875645172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.32552420004443205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.365908204231598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6323766076830954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.32649728171036707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.027946235545943887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.9857891939436036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.7151811043508403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.4443315598280182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.5854792189144462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.6588531008433984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5797986243531292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.758124819223077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7170148502553697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6692417163803182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9782359588008667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7096404884855987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7286399477909202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5164671172987745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.12841520434353715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7434933783434341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.0029660217642961673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7437973658247743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6457197861790331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.48228136647354636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7237711885749551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.4028858458307938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.749328298324681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.8939268889561913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.38954282162141585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.07783357925335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.005504180845979922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8992386382292052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8666463064185392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7746951441518799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.17432747846420105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5128132970988533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.08232899704253649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3478241619117741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5701515944305733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6305930572395466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.49634685845754767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.15843838003719024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7098920446779025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7725052045521432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.19773809683538168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.7063893650279767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.4289836581953168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.9675420451582761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.9935379235287087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.8910772311198962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.7903419482175853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.3184392101070912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.06525850140248868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.1728438849996996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6751753265335576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.12438528823458261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.33865932937836174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.11155352366499072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2583134522123325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.35815453068218916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5523028698271393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3038513496081865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.05038726252178427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7277153698648064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5178685853287597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5074776246206425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8156189225998087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.9220169907379714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.8608410936518307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.7462907004877317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.23847978783893442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.9148244121814455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.7307826666187112" />
</neuralNetwork>