<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7050081689772016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.0866180588407015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.25071621034320124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.07732090119488677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9677200341315855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4079388497456864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7141070144658914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.18741393136218032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6374087358400944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.29136998750212717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.455575090171501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.46205607457531106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3802355636437058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9841897366428605" />
</neuralNetwork>