<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7953046421711101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2329782725119307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5421701121127473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5682528216035052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.04132714988289399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.25098880405456403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3864830446217902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.26250367062032187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.18045147295853825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8800396777787649" />
</neuralNetwork>