<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link11" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "7" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "8" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "10" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "11" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "13" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "15" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "16" type = "motor"  jointName = "Link3_Cube04" />
    <neuron name = "17" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "18" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "19" type = "motor"  jointName = "Link1_Cube05" />
    <neuron name = "20" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "21" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "22" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "23" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "24" type = "motor"  jointName = "Link2_Link8" />
    <neuron name = "25" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "26" type = "motor"  jointName = "Link1_Cube09" />
    <neuron name = "27" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "28" type = "motor"  jointName = "Link5_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.15166467304173614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.20370401597537158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6192028994890775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6884469674370117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.48333246743116365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.20174896751104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5073086831543834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.827880062598779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6824219447797286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.23176641462711478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.890587819738446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8341303607850172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.21014689958627564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.13219260291852053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7624380789236769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5212177825825275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.3046776746380466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.4651794773753404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.6923419019901853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.3708511555467455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.08237251812458157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.5161820136411228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.9280915138008978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8657040380156305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6476473369007918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.010966613641462564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7495847478082178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9382028802856144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.27450942557634406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.47562043187282277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5983417822456438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1043422894485666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.08923902895073144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7502559475344748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7648838861078426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.0013734922214900802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.13288044464851256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7862547560512689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.22066971750457665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.1768251960014695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.5211804994262736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.3490374966750862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.8487242566768962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.6926020104897417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.7902418530343671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.9768193042812248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4652502233237552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.08246171508277222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1252361111324587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.03341177751460189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.13344871045649054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.353863437860098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.20944916234437083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7112524893154295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7848111108370865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.42424346612369157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.21754688191835903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.3864955912407122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7387716566496834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.1850552148903648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8034860169915707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.35837466173424426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.59174369438697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.010533309152027659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.19848678761760796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.9712677845626949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.3121687715663748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.3341879205847256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.7623836993280921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4845893421013163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.612389751675819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5210872056843532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.791755747612142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9212439016349512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.23401996184055585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.34967861606950934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4071614163571404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4986396279085976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5590752510806161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6054401667176526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.14317073028332072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.25963082301973084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.5033510682863807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8842247918173545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.5779199293967017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.8405006682452096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.26952274819413335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.015927027555881157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.3511003958784933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.07913745339945666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.8759335240020931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.37317183548165733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8174173627604346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5581083638394588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9389720507274786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7194774067717968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.20975081225493208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8354776216215487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.07849128767321822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.023633579310547548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.38625893434222247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8054053833057502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5679263490775865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.017396935239512468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.7251658196854207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5334882388897322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.9989668457399374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.07886794613335457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.7096782223363456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.43157788927759366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.6321210336886403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.6612498792969146" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.13772238137043602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.659632317985386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.49280392006622065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.295219795855197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8180964365213979" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9509137479476883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.30173327435135877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9918255881631275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.27780974417668625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.12470381427752053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7419436400569279" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.39350822660562534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7324237181931534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5709300725299897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.05338800065509597" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.8061091511798864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.544908844617493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.6348211828286452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.2006438061199589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.04366374252873073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.3151434955078296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.3394902315259536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.10991688728945515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.3372297675767617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.060563764986753865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.8390394289052072" />
</neuralNetwork>