<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "13" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "14" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "16" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "17" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "18" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "19" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "20" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3440753304854578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9911821419038007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.38083229464031176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4026191442628193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9842685130184903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.0007387148730095827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4120638243996344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.17816531269330982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9662199869684358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4853504543955942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9370305943601223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.05545443391497229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.11455310273075847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.44099168165720126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.22324032642515856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.26793717504155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8844498305088973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.821541102225847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.947219230225347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2527492412983241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7657617711484601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.21752510695923566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.09643831552806881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6407043069720526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.46637193192383974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.646128298272967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.1308279587178489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7882704076266405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.4255178145541654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.02405042042840866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.587566561838839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.8426957507599033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2742925133597418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5181887147367805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1911087476736577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3787781141410591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9927477391015684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4387392688190219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.49484885904970555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7955042037312028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7257203798490073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5630774076367033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.986203271181231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.07688538421400093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.24330921249393977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6398219657957698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5442619465790859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6171598250865524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5022863127495407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3318223389674968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9599001790033317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.43082692898477215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6736281107901827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6325413507667168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2524466581059188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9352881993188324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9080504961000182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6960457079041507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6096014618684868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.09960988153751837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.2513600945171792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.1677757832918758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.6715815135630714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.06289231870698808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6466734067334445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.834001369371262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2067029847745312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2429295861261056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.09131807306617956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6761844086635778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7885335915373985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4063315878202409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4856132510741018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.16962575725896656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.274109137128673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.980751316719489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.41876685473476205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.047896025307514245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.33118799390138043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.6612496060810629" />
</neuralNetwork>