<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.332350002355426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8864168407044644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.41617904846539666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8064123090955408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.08031777484962954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.19095417834164818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.03811424677771291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7232999162644527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8864286058258906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7499906081063081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.14020906687559043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9364527459610466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.12136134997762182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9102434000727395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.976578277260582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8206926910240828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6491923514012796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2766811167151788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9833177031507168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.031054392611057136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.780747376652478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.46194780455147133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.05589680636064576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5949698833535031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6608307929465265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7413598935439558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8279975230419598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.045264580138843824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3290364336845417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.26227386670708586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5492703243955295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9607343582263055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7835339321088457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.88575845027448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6258993389115324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.047230063401070055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.014407416656782246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.804483405682421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6935557367504688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5122028341621527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.27803717030079556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9012995129871528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.49152570121822214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.41587290423288215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8204304365471453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.16467734706646375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6710680344019224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9378616339955028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.36101942773100015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.46645267847915783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6961230453635312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4017646287446439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5317491637148875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5678535299355323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6016907742331956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8374269493249766" />
</neuralNetwork>