<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.34769563358595423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7050995039858712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9656861650593378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8617768200749991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7532211855553206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6354856854899118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5903789648895279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8976066002040066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.14043986486580606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7368488976248047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.18975502791312393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.867349770375762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.03363598723536332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.16589932667589036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3513096395705082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9068675202367307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6504893491103814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.512269037188507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4184633329727754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.43850544782012046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.11069303354807425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.026567941137694673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9237615645991288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3717115835076765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.32720191523593734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.48771540098403254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9542937688327939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9057077150632351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1082778938544473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7360326030031672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5402288219452285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7877145166216835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.04367596237154303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4800849496160975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3270889225801765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7876359946476001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6594944414513293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6420645847808115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3206379039347276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2686690040835511" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.30604551161709104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.651979679423383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7410463326013701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.12560927674039646" />
</neuralNetwork>