<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link7" />
    <neuron name = "7" type = "sensor" linkName = "Link8" />
    <neuron name = "8" type = "sensor" linkName = "Link9" />
    <neuron name = "9" type = "sensor" linkName = "Link10" />
    <neuron name = "10" type = "sensor" linkName = "Link11" />
    <neuron name = "11" type = "sensor" linkName = "Link12" />
    <neuron name = "12" type = "sensor" linkName = "Link14" />
    <neuron name = "13" type = "sensor" linkName = "Link16" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "15" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "16" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "18" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "19" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "20" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "22" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "23" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "24" type = "motor"  jointName = "Link4_Cube04" />
    <neuron name = "25" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "26" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "27" type = "motor"  jointName = "Link2_Link6" />
    <neuron name = "28" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "29" type = "motor"  jointName = "Link2_Cube07" />
    <neuron name = "30" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "31" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "32" type = "motor"  jointName = "Link6_Link9" />
    <neuron name = "33" type = "motor"  jointName = "Link2_Link10" />
    <neuron name = "34" type = "motor"  jointName = "Link0_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link9_Link12" />
    <neuron name = "36" type = "motor"  jointName = "Link11_Cube012" />
    <neuron name = "37" type = "motor"  jointName = "Cube012_Cube112" />
    <neuron name = "38" type = "motor"  jointName = "Cube112_Link13" />
    <neuron name = "39" type = "motor"  jointName = "Link1_Cube013" />
    <neuron name = "40" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "41" type = "motor"  jointName = "Link11_Cube014" />
    <neuron name = "42" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "43" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "44" type = "motor"  jointName = "Link13_Link16" />
    <neuron name = "45" type = "motor"  jointName = "Link12_Cube016" />
    <neuron name = "46" type = "motor"  jointName = "Cube016_Cube116" />
    <neuron name = "47" type = "motor"  jointName = "Cube116_Link17" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7377176986229683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7124876490206429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7293154978214307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7252614191788249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6031824087171089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.45113872578741976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.4697056470425287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.7113265783792462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.9372509250007148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.9470352756978484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.18567550764852436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.7781020358642288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.4221871335681835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.9205460461717001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.12908478577240645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.8999667385965793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.898957573908326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.19319325874336934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.46563366697954356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.9514676796412278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.5238959511434158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.6413688090013216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.7958887710550364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.0008602225718497003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.2781435886345007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.5168032350297778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.27499073885142433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.6561897092545623" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.9846831627828845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.01981107115630265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "44" weight = "-0.1280697292864832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "45" weight = "-0.4948281839337767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "46" weight = "-0.5198204506930486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "47" weight = "-0.047279578828331115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.576819158800647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2487631004576547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.34283538686945847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7124927530150922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.924026166386595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.4867202559469357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.5114475509734089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.19060697354161826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.15757474087532586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.8802730473162712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.11959752804513157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.8764466662463104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.29856428084453035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.019944826593598863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.8459373974847872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.24336547283084764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.7192702483768032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.797625778584903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.8237275665376929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.2915113914324603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.5542402154899908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.06273506001271345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.2889705754081666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.22643039072056137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.8433570519036195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.1108684464881593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.5660600676236232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.6840359742757993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.03768836598981351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.3366241462072477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "44" weight = "0.17394339179617235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "45" weight = "-0.988307415976772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "46" weight = "-0.050103637865233086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "47" weight = "-0.05224708015009427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9162992148182794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3895597890600768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.43189234425456213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.38423635749646556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6450405417529914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.029841610669511187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6078966089897446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7411716677280173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.19586611335482962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.2734504780821878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.012912637464209231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.37182626508393457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.9581257956380675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.36432087219840414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.608288842786525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.358408797378009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.8312189896833766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.7294054647934001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.4345410227499904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.837674162677821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.5646843496853298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.8076752557953877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.4608625113225686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.6991127072111285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.008364427146569708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.6769778931437813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.6110810358930194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.03503613720521637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.6333053824821011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.5523802341356563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "44" weight = "0.5308518518367971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "45" weight = "-0.06718770416123387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "46" weight = "-0.019164217790161198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "47" weight = "-0.14284965406463068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7160914712412008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.26063961855775863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5827251734909993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9829294934947701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7263268442067479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.7574623393075275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7328777774673148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.6918641152851985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.4023931729612922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.6070518914797871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.7258202102907163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.20891337539326105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.9808070307844534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.9722676013833378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.32497259108777854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.9754051148141525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.5883816627360374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.47371003699447245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.512433414858682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.5555343307311096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.6902408149312766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.6035491474320436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.23170995168422914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.6966101829418738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.7298817463510849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.16884681958773795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.017141991295843928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.9206423751064474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.6746194415835451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.08215530325195886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "44" weight = "-0.488730548799019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "45" weight = "-0.7997569443683861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "46" weight = "0.5598171165896435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "47" weight = "-0.29797986904257856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.08296232450179852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2575468997339081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.21321478043267428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.8210261927308027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9388706344615474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9646722252595543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.0728759944412396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.5797923241034826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.007402331934951434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.7119476399404954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.930202207785048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.967641313196022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.5786750837044248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.08013928415200078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.08524244395856084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.17677054891638844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.9783743411272439" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.9651368340866509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.2727243793910852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.05585029796428165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.04742054175126631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.47307073955856604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.4859537784775778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.854418797248665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.08521442569501692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.6628618645163051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.5063608847338341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.5529120375450505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.895943075882305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.17950091709538007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "44" weight = "0.6218825289050822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "45" weight = "0.9890779229431743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "46" weight = "0.6675725015102061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "47" weight = "-0.20988194491665135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.0032098017095503195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.08496730971343713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9060072300486359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.9394656786834443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.09520384774633839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.6583923754300864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.9823138897361214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.13374755054897602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.6450535151308832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.9796271527025384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.4668844726303112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.5841001970161734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.775574921609828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.9810369083391268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.08047273519467102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.9961116222579285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.16215586106245694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.13988043692386887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.7037092677369041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.7616202892765835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.7057172032455288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.4465271568170064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.8635050958206096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.009461422500345318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.08777995635678204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.9930944945424967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.4254115111692982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.02977107980307636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.26878871593086395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.31581289557990244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "44" weight = "-0.6342496749657895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "45" weight = "0.7696580955942465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "46" weight = "0.8912153546974997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "47" weight = "0.03891152010568866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.29654428536527044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.34722781299964245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.699046037294599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.9706577387201829" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9847190403341135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.5139886937051426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.2616116173495109" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.3118950953435833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.4643772530839607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.31910957576318766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.010185592011419775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.06830241885420274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.23774248572750611" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.47059853439029053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.4863610860520178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.7487624861455069" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.7932066723709312" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.8289654966533946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.5989070901454538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.03910334804287863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.6568685733868345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.18343951921027246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.7842803091026684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.3733818074149553" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.6316066749151379" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.3850673074113098" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.44447524867851085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.3749154033515587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.15438026797823423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.07521702711256006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "44" weight = "0.33033538431667897" />
    <synapse sourceNeuronName = "6" targetNeuronName = "45" weight = "0.545966559901681" />
    <synapse sourceNeuronName = "6" targetNeuronName = "46" weight = "0.8654904865651418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "47" weight = "-0.9023493748231026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6790037258192609" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5417967939434505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.45999953272703054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.16340931872663367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7270950115654935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.6134107015959931" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.3987412319446615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.7463677604400258" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.5981596187750242" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.34512119500565297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.25806795817017103" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.6614723544161043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.7268378828781852" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.6949172295293693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.08412396562642788" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.37208362547409113" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.19416608941435287" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.7419458189099477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.5758578227536431" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.14282091781248996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.6806624791459706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.08639554780653014" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.11167780867595867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.9958655090972883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.5361487661437225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.4836501131759934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.9803733548176217" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.17066970410152438" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.8081072303490198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.2007874239793661" />
    <synapse sourceNeuronName = "7" targetNeuronName = "44" weight = "0.06482189376362402" />
    <synapse sourceNeuronName = "7" targetNeuronName = "45" weight = "0.36377879836486926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "46" weight = "-0.3214397238523914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "47" weight = "0.7010467376295324" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3310048222253599" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.2720914257781384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5566562615654642" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.3678061850515586" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.7934076688042397" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.4321522628468646" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.24731549120549445" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.6769991828589859" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.042646323102389916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.7093915378255744" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.5237306581235373" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.24419587842614976" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.7186643684064347" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.7536311055752964" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.2959222470874472" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.8163709568634636" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.45758302168121845" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.1883035750370312" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.8673106784723266" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.36064077881474854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.8332969293144601" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.48350679180383005" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.03137805074944633" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.2206617659110348" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.3002823749951262" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "-0.755076773008563" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.8304856908460301" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.6010046368785431" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.3998618983238469" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.4804237175993151" />
    <synapse sourceNeuronName = "8" targetNeuronName = "44" weight = "-0.6921163162300357" />
    <synapse sourceNeuronName = "8" targetNeuronName = "45" weight = "0.1928820524413346" />
    <synapse sourceNeuronName = "8" targetNeuronName = "46" weight = "-0.37933682052378015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "47" weight = "0.30383253776177277" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.5770804861896277" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.7738163736692851" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.9452232214150484" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.4055167720686017" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.4672695324074132" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.4707660521312578" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.28138581010474595" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.7328613885203692" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.8045466775594614" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.6332032185877461" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.3166661148845884" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.9774014825393529" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.8317451685256443" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.358644489469935" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.8628925706700215" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.35541632421962555" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.9671259720637313" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.1904496737763799" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.5197950234797164" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.028246214948661752" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.29732575309495823" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.21406197580555064" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.7778986303834805" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.10003133896056604" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.2257046098645843" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.9954118770947837" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.6492712096417179" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "-0.3033760556355549" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.6606887229958458" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.08943169878206558" />
    <synapse sourceNeuronName = "9" targetNeuronName = "44" weight = "-0.2835428565021201" />
    <synapse sourceNeuronName = "9" targetNeuronName = "45" weight = "0.13693454156430684" />
    <synapse sourceNeuronName = "9" targetNeuronName = "46" weight = "0.2254329250288547" />
    <synapse sourceNeuronName = "9" targetNeuronName = "47" weight = "-0.6844559122695819" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.32043694971774905" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.15751730877259074" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.2729187828701154" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.4667459822636517" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.6011163705119189" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.636126394305307" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.33548150169582436" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.7643794537241355" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.17129552633910627" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.09605486401217189" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.9876889701746774" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.5095285400054101" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.4327279607313901" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.2091802085752421" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.2224894535491766" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.26975085250945763" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "-0.7305823106078702" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.12641043729106882" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-0.6330848830399489" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "0.3196534264126236" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "-0.8549316917564111" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "-0.14755951833185899" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "-0.3144654131597844" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "-0.28877531618294383" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "0.7604100284812281" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "-0.19757513219546108" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "0.5680091705637711" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "0.2791634345734193" />
    <synapse sourceNeuronName = "10" targetNeuronName = "42" weight = "-0.2222498970938409" />
    <synapse sourceNeuronName = "10" targetNeuronName = "43" weight = "-0.7759869627119467" />
    <synapse sourceNeuronName = "10" targetNeuronName = "44" weight = "0.22640566472715906" />
    <synapse sourceNeuronName = "10" targetNeuronName = "45" weight = "0.6448448838838041" />
    <synapse sourceNeuronName = "10" targetNeuronName = "46" weight = "0.0690938609809153" />
    <synapse sourceNeuronName = "10" targetNeuronName = "47" weight = "0.40196599158836377" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.8230978991009343" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.6711030663173176" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.7584567253886103" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.38521095751842505" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.7171766030735502" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.7643534149763582" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.8445119768619196" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.23586193156465463" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.20079287923658184" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.992239163709316" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.7477791903396134" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.5692554607449474" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.8762021215232083" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.9296205268730589" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.7745290870046715" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.21182558639255045" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "-0.45205186250890605" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "-0.5061304698858009" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "0.11843649073816476" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "-0.22427748319869156" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "-0.5772165311898796" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "0.17139174550533487" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "0.13167901938410398" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "-0.2702730037926895" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "-0.9481734688712655" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "-0.05620037998194172" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "-0.48335707967931474" />
    <synapse sourceNeuronName = "11" targetNeuronName = "41" weight = "-0.261510840783048" />
    <synapse sourceNeuronName = "11" targetNeuronName = "42" weight = "-0.48610674714357227" />
    <synapse sourceNeuronName = "11" targetNeuronName = "43" weight = "0.8949395315795394" />
    <synapse sourceNeuronName = "11" targetNeuronName = "44" weight = "-0.36183203665487174" />
    <synapse sourceNeuronName = "11" targetNeuronName = "45" weight = "0.34362975511126015" />
    <synapse sourceNeuronName = "11" targetNeuronName = "46" weight = "0.6632919130802164" />
    <synapse sourceNeuronName = "11" targetNeuronName = "47" weight = "0.8592392585532949" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.13714143920918187" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.5951945017650135" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.5164074858037366" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.25355315800517975" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.8480582599905853" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.6326425819570911" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.6465230170909455" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.909941994425818" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.9152282232478837" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.6070449192142893" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.05851251073578334" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.40100662370242857" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.7554591352936653" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.43569893973037344" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "-0.595085805467404" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "-0.20598110542444692" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.9838949096174465" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "-0.505677719245538" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "-0.4131923250377243" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "0.648613548870965" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "0.6721598948169771" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "-0.2982351234791578" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "-0.6760095053587274" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "0.8339779270303691" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "-0.09590037944755725" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "0.6229730737391195" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "0.6675251035555962" />
    <synapse sourceNeuronName = "12" targetNeuronName = "41" weight = "-0.07898700052319252" />
    <synapse sourceNeuronName = "12" targetNeuronName = "42" weight = "-0.17845751665808884" />
    <synapse sourceNeuronName = "12" targetNeuronName = "43" weight = "0.2900333674608717" />
    <synapse sourceNeuronName = "12" targetNeuronName = "44" weight = "-0.8183874634014929" />
    <synapse sourceNeuronName = "12" targetNeuronName = "45" weight = "-0.973719319365421" />
    <synapse sourceNeuronName = "12" targetNeuronName = "46" weight = "0.4867188473057311" />
    <synapse sourceNeuronName = "12" targetNeuronName = "47" weight = "-0.9000776519534532" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.6552155577089389" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.9886647141161504" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.23384802870867794" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.5431481346527331" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.5076039798976921" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.7480614293528807" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.41993533683801587" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.09129549129713155" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.439620753784453" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.6769807639413987" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.24946020798433888" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.12129672208973408" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.45646972298350663" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.3106157829661724" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.36098521656602856" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "-0.39155990770629323" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "-0.11615600197184173" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "-0.44525475250880064" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "-0.9470573917316294" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "-0.477866299636885" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "-0.5211938727356549" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "-0.7401764815992153" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "0.12667981502929093" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "0.9516434907494746" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "0.4072775677121263" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "-0.10804594740440066" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "0.12470643675682469" />
    <synapse sourceNeuronName = "13" targetNeuronName = "41" weight = "0.41190356085174673" />
    <synapse sourceNeuronName = "13" targetNeuronName = "42" weight = "0.6486945278115042" />
    <synapse sourceNeuronName = "13" targetNeuronName = "43" weight = "0.5938672867708208" />
    <synapse sourceNeuronName = "13" targetNeuronName = "44" weight = "0.1412224321675959" />
    <synapse sourceNeuronName = "13" targetNeuronName = "45" weight = "0.45228424767272846" />
    <synapse sourceNeuronName = "13" targetNeuronName = "46" weight = "0.3678161162341185" />
    <synapse sourceNeuronName = "13" targetNeuronName = "47" weight = "0.15267252625448524" />
</neuralNetwork>