<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7425216801146735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6788638947538945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9303770337345856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9250830078437213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.42883320639260125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5653047338854318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.27807890545591785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7555176355230269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6988002647438369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.28663877063433274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.77004360897888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5738224256318409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2016433945465761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.37051080005316783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7941088574581148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.23080961712047632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.24431475581121265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4753495789579456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9120878350467432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.22801124884221058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7750165225861367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.32062832740883707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8614619562790284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6792255540360921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5082729563183905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.08223950988725592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.773666732671769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.17877050321605004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.28126010952550384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.05662380783452914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9293150058739534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.510386073164292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.49237386030730335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9153883815247048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.16115410472333425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.030266059802206646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.41035947328121325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.24546339925242555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.40147711243132833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5605325703045765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5024422043643364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7137993084084064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.34732440042820145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.20050512479798566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.04072898708860073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.07488378434260534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1373630026550181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.07447416828194342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4820155109011639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6260329273111516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.0070432834161544555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7654830487974142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6497180120180286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8564528909396587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3187255365145403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8382296233876629" />
</neuralNetwork>