<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "6" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "8" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link4_Cube04" />
    <neuron name = "10" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "11" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.863290536140269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.3031354135364994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2499383336053944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3291680341150487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8578353211865866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6368055056212432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8063682722094427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3455532902974461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6527476218854344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.44238444292609924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8493661892984006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4137437330178084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2174605886147265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7592149124669978" />
</neuralNetwork>