<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6774065049085511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6797317988015874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4181868147905363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.13865316483207657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7451884782573293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.02821499846120279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6322510554330052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.39249682603098646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.29614520652307075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.848220760559045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6351411925633583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.48805703680964796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.35911205546848834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7155576276680702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7337960364047305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4182566418737481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.825466858216326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.09168071463582161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.0824965132490949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.08451613883245046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7720252912384149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9798347027452488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.952073612051699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9338707057199251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7247683880560416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.37959543827975484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7629298894642595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9847308648134756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4176944639509581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.08232871047591805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.09446381855855623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9841166041687188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8775403596666902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8214198552264163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3132440952695599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6829418590822647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.524552084931154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7942638485052309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.27946359913876373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.821677321197817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.35338570466643415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3216720068333152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9018165433199634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2345315484128805" />
</neuralNetwork>