<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8737775805443053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.23714035062815686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.017738532431594622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8391302307633346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6539805829440186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.25745810567723026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.017232629483294293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.26869175272230916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7300075668820598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5091315568985391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.045769184185789014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.0742449334246551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6010622162087125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.4561321074963247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9588217930961525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6178017452194182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.22441398078214103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6251790567595279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.42686272923895485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.44697027801692824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7371469177728391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.06710467360464967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9151026260499515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.07092109037919947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5818090923208128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7657728145403071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8040299833213491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5519678552400371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.0068110215892231984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5430765798308979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.23034533012681035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9810182286567382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.45452384430828063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7062292158976191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5341499639307148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.07174365425679397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8338362201510541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.05203500150048046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.0017890151806596588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.30870754006710555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9587172101460093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6962008407242029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.29856727648611314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.42177422566631684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3156741848371267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.20956779309532547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3665223181030226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5703866852974346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.42557307770403163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6715613205673518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4666892178708195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6663492547073697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6637073200992052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.48241414579935604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.30126945422205975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6293602724060581" />
</neuralNetwork>