<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.34571430645244905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.27618302443517395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.0042286899954477875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.29729169002320943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.667510896814046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6773168616845462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6444636892594626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.536959388614008" />
</neuralNetwork>