<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.40320579360910824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.03990387689675212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5211998299338096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4109489201885834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.14509352265225095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.21264107709883562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.08955123268073417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.31283197332512835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.007751811380612761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9969989790690941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7300691400574273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8477532312676104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9966354587993242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8892974030667682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.2666903259548399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4970933369570927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.43945860447664753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.564668514054234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5880659288883563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5830499420725861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8306800189438821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6615226555283011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.11701047794377373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5904129808508967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.36085881773663475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4317732907782337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5206115663235225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.41073237176505883" />
</neuralNetwork>