<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.20130178608274907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.14456531175476828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5300082853836949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8688128305964002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7527542502287172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7171898736297404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1506800976763487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8629451157283721" />
</neuralNetwork>