<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.65815032676467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3605504556089125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4752194806925496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.872467417821615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9993290514905107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7635044838321707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6313706498281362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3132701834001317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.44374234337827567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3064542025894197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.08136986380259414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7369626807583098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8729380468659733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9991090590265845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8942432714471285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.33212324323204756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5363529232845734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6786658985113183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.040368588338960176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7596215200510386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5567521184343645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2927312287595576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7710937475337007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5624826180932585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.49524751190080063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.93604096800845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.08773142565173453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.4347496775943427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9666500468154096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9883796066065966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.37323366261740887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4430847371461317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7358214558416052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3296521019802974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6043418033741377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.004954409698711748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9018340300283458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.44378074039852367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7593821474695772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6280726578875466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.718186996277888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.627377481603026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4545467482280925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.358889994552936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7043028691338584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.18409320873425483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.019710751064876852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.16309329555544716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.09524854175456077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9848846979648471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.06584714160514649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7378223600488258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.20760623024262648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8033404628270369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6886942303184898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.36988253513211866" />
</neuralNetwork>