<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8800231966311733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.12803814989717144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.05339319908807649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8070595210826907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6479707415348885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7372383912210314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6822640413912877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9409956257725987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.38729613071946534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2263891752255669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.17377525019239548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7845522093094774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4302783167012796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5505003915733135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6159091245910582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6518695330214561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.42069958939262375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.36570558680280385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5746581507517807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.005006667827055944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.024952195953512613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.14871034796543925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.22124195772178545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.21169928047994024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.47843421555641474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.41723548842311087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8592231403648642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6680165544448757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5894036320607652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.041565279368453334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8868763905358281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9862681882879876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9751335171049769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8908195943298896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9932943463297546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8207880011373514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.38384870334913734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2212597095001596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8705204396453026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.09626921588313153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.13416367097532578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9929066178164883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8581404191706545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9417512623245903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6920993540153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9811463686973838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6398889593320081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5189231922664785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.647389591621758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.984810809498534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.22589461310331438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8820467338411238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.847165893779362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7183907713746749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.47064310440614876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.05390121718962737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.382498671552441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.19855407260144498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.30075517863714696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9479354634870802" />
</neuralNetwork>