<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "5" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.45704467597794896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6589895377575752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3648335048168765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7421860578811603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.3645522738046387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5917242185199494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.934654556706715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7295213221993873" />
</neuralNetwork>