<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.38105991792148397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.22447338262865313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5618592356698846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1285186693670175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6918083578661878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4617542242619346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6577685631346322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3740391409081094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9697838184558147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6587280560346389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9624878886219947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.30040882678571146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.416696531091411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6330452174858092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9205485011380679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6387577432678293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.495374756950834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.48067669546372427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7951643247749809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6671338706403418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.49017543263659524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7674545486454498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5273515636843005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.36646109109042047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.42193800823754524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.417888659467335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2314088882211094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.34328426433791304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6454445089374838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3855280799864169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3835690756157768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.30883794312910684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7613001926456924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.17346450762999943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.010561482600827787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5207024166995775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3642939761632731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7501484792432882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1237435657597199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.45867757847412505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7905856227709769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6707718495385502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9011873974655435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8321054541769966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5960769125220529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8933802580496237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7105316835311151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5192443516241305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.49416208339728307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.16392580321266226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.43775903688429585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.912664340394242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.09102540174298324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6090340122922406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.47578799322060195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7244292851579013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7620028797752485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.35656680227276705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5882969481020048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.13397358872257237" />
</neuralNetwork>