<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4457159967672526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4518935121258867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.24200953780553358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9536351710669058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4273503538794574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.035011697956452315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6811571290424308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.830138594669114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.05723574448508262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.30108545436446255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.9868658098928025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.46544564231495045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7744715312431147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.470202958902864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.5277832480128641" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.34276975728916437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.29217370824936717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.09256185096516978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.6482721850871866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.5585830616765755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.5328378285814614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.7324259892070326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.05099957150840795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.2418584596945932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.9161494706649704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.3554022764964109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.7239751955557019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.028320756226239974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.7524243165040285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.9318373176138601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.8827082265354116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.8870570305253214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.3675966589288009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.8354558829820353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4493369861287724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5530970482465427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6759225146588064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.002348166554622999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.743099057576019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.33982725665890356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.22826551722137012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.873366121559602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.3334521169906439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8765773123506462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.561457437982716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.7769116547063457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.28064488026904066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.48861482481951146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.000308255549770875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.14219031935674042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.9436365514938299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.046386109208753634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.25323315701238625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.36831887659763685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.47592764145001865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.5828867966158284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.26937081244308825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.05047124366207112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.42793841226200646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.9810883514771036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.7342907715875251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.09028034033685062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.9760407871728789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.9235075688540082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.5164469066220094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.10558869928343029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.9568097084450611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.5151835200096644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9949103736520153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7451626972218279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.033507930976973244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.02743074550116087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.693158264106918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4280206182892705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.38520086554764865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5304905941969664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.42126894585402974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7716618036754497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.6090176013633191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.666475453035543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.8807695179420185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.7719435852401217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.2706469673822256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.7959958028728036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.9235776652395908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.11463438935510162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.7487130795874473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.4543940831812301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.2415153248012738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.2569828690354412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.6389194510022056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.2584565633024918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.8988390655193705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.5214260159664184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.25253601126780145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.8906317328767954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.045287582080990374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.6524935280876396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.3131500058240233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.9023073356654856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.45057199002416515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.4974568521547944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.10902395624041405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6060519174778616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8651713603430669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.28183350878529145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2659249973233777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6403535216905469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.702232683998743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8242956457486608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.9380632786863543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.30171966353757806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.2900886758167882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.5346522027682452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.38790073150365423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.8515430851663124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.40191510118857954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.596827534645668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.20390950646927108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.1567591047226946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.9749195635253471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.07568884988459623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.47684961102855206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.2328256769356385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.6390515666647958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.7038619731751641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.3753385533460638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.8503263920833777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.3988499086243449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.5800366533660697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.37454261170397096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.8279876789348062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.27016798115446994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.1924969813976649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.793239932890333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.6952425665155553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1410214689344722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8538278019015679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5911427415534454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9669305308612024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8673599067671951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.0155219673625131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8748801361202112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.04296645201228877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6666555885418144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.6193029035472262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.6682390741226591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.8919841150619603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.7108040696716285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.12608202487863074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.27431260434551596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.7638443127158046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.9257793561066325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.07906502386886749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.7844055553290663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.34021892533657705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.5988515229536675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.15954199727336382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.11541646887965729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.3838375146935553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.9681220084538318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.5481478585221262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.5390574547709728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.5285641819989106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.6078176931051691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.3144230343581442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.24378552505464923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.7807583620391301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.10704733533438993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.0028862348879705735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5645644390596014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7577774077170008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8670875431849563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8926928419724869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7714070226096326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9746354659085978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7364991802126435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.19306760402959555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.149042444244325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.8571722428555546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.9618518809862977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.831135598329551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.8562045789666861" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.2754396717478915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.7299999464607736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.0592033916721153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.1361454984211894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.5205427106614198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.4438736444057292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.8588578514070302" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.48817479725823576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.09952340954049022" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.35208228340412684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.5111802983508489" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.5697092777525348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.4280866267786769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.40838304324549446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.3200301589134782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.345889393665199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.8874251316653363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.3994143646609738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.911705035241575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "-0.10195970660817677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.7852318946916741" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.25995190635602583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8039619811949945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.920613769967424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6755003408846703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4449694919465226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.43148551217481557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6589068483546547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5104733224212299" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.3388090766228249" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.25340755758138345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.1984385350374367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.3794213897193881" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.12047290876316907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.2045588502073381" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.018181362495784503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.39085821817964406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.8062312582902162" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.14952022143234922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.14082558874715345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.8650492853624845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.7245001515383629" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.07431566005402002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.11600373755490923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.2973635892657045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.20308520433254063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.7479363319853287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.16455023273517932" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.8818581842504358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.6295508957383253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.6922393466667178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.21356852598464848" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.49622143997409296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.3288303548851448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.455034400892677" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8850302575982079" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.17637715750366922" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8560411357150883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9953211380727489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7510501197290989" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7937937188778277" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8281166261093074" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9735492490171298" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.32510329764464463" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.7070771136124414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.6958313072855551" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.5899795834412018" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.07681529143055466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.21278923234537617" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.07576213296786993" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.5118056334635404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.9047189422494462" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.1697404246404386" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.03393648861285481" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.5701925712964153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.4236061800214521" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.8657156797785981" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.5517530732414961" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.22734713782213078" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.9002205677670696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.10992765354287837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.6622435995323006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.25160445584238844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.1649472580333149" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.8697328807286528" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.8254809458414234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.5849567826398516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.7650503373096338" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.28071950532375944" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.34716950022051263" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4588684225845745" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4562535523768252" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.12949406997131874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.31741217440104785" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5009624863581059" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5142361372565782" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.056778359487858365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.1661771143307369" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.1748239560230911" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.24975108086594844" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.48219044881384376" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.6188062692906706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.1672370661986733" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.13896003977124116" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.8161784861476407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.20432168590588806" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.334325051712395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.9727955451101953" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.9260995156894689" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.3616891327993459" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.5862548299139929" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.14756051764012157" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.4065620339398708" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.22045133985023302" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.3200235563332299" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.8519820984203825" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.8611572184655738" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.2627176221306393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "-0.005007354981239942" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.16148101557221106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.6179706338543258" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.8066484950714072" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.28318500191199103" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.643994384125123" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.36370636964728" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.5296485186511952" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.8320821715337623" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.3251831373210239" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.8729638663136563" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.932936586555031" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.7766720245239875" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.26782639073511105" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.4854532049874347" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.5606939885276858" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.6675977193243827" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.15831973665570875" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.8772636887320233" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.9173296257552386" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.9154219604132583" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.48600263280046874" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.44557380410108993" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.8975972387423725" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.3293946220874002" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.23604292100982804" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.8275022103262248" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.3485510339457707" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.13496401076313025" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.5619973225647583" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.439532260952757" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.9446088378609192" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.39118211367801203" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.00949485557842511" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.6657062113863488" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.6548143448790904" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "-0.5810949513721717" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.5566025664116447" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.13174377513094204" />
</neuralNetwork>