<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9307882595631423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.44807884396743836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9404178653568092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5149448828958711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7021942983716039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9436677845479366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.13020443447395946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6466205083175576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4844095958119956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4410530915509572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.052677709356626634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8084106776371072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.702015961158271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.1370230432708941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.19378823545835755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.02645949952348059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.12110412644303792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.33011172402798716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.042210855742795594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.028930880185116692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.7127713301226728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.19119361322296102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.16872268175251048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.15170392888698325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.935782334963086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.054147230504376864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.47479741282712085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6099414601677009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3171290960972155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.04129812868839644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.09248777985951384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.602557674307771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9405348113499203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9289599971257609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.62771520251044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.6780776532744333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.141386268939367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.21206743577207687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.8815648754800054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.7579802628726611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.3869877349261406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.1084946037536696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.39036097012156024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5026143717749358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.238159020450325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4170233496794289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.18497007710269409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8520045654383341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.22468021198858956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6292415911600093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.42319241474401315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7165765626558223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.48880220253350104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3492246374917114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.0034931306045968835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.35029380684474853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.2790490167991333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.2912315553454943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.4362556174091903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.22880205048324576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.61809888349674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.11309613588550627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.5157123954126177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8450666507228626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4310795192805088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.25301935635914563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.28129041073802274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7920422619654759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.09993563187302001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.08962854241696805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7491762069654724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4938486063436276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9808237110391613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9307605014707043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.0038491032496958955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9287230599783891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.22397721599865061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.8330499992343761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.4023546041585775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.04144903580992598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.8242978933689002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.14358168987615572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.49213413842673104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.8241760523215973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.32454210968714414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.42418476575516917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.28939832467985704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3050253142754191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3867433242689666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7139482354831879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.36765288954122544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8157223223885819" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9801389339601703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9623711862245696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "1.6940640870100054e-06" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5978251693429668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5944860371794976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8242442287486553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.083275747609594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.93327810385443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.03725610046598238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.9097710146959621" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.4955160453831047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.5822079085298943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.23062111236141436" />
</neuralNetwork>