<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6762179938454307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.29649531116304795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1757857512316996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.21492480252278123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.07248785345416775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7433523982480432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7196727421959324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.09289863984900859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7271760864401136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8956363795924553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.35705336129613485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.10855005016426778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.2861690609238323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.47631600552205433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.13585411385957147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.611171736315022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.03692743197790693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.0322771805630051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.6464664461290572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.9939887698245229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.30888009669469363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.47074106067296895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.804844220127173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.028646216328968466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9739111969761027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9437578463647636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5034192175700054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5134687838982357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5245723627596379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.08016402015417601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6983073108222977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5222212978026775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8028907353268553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.013002444091219534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.11377040138932526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.642264739766141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.5388047819758837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.7808339502895569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.691666463025933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.9453067461279594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.6565426415122206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.9686119086045775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9018644177300577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8534003289577403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.13931275679738575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.20907168055688707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7458145742646944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3441146808126214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8652377992664333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.07888184626439854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6602838542446525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2720765482296357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.69240003598725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8516440925956708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.22102424838763057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.04501580651482806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.34900443096661027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.831274040515757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6776801816740026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.40313852505155956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.023148942301248976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.7785256315627056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.5447430272235123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3690618046860412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.500569606035653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.04734609649802701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9389683074093202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3271750603695964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.602688325861634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.09975456791956239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9834922801457702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.010370158677817543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4943810670828557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.16318059235736992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.48620294961333266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.3880052401571701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.30678273370446174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.1381753976501947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8418700927040415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.6967399854052774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.4329824525062762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.21342540839140134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.06478870595947339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.03776833240238586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3615920078151078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6362710279043167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.928942926105772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4389743273713562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.011369889358040952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7190002300769476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.526216493240347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5974695566712134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8982739607798143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8327717732882898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9217312424343733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.92751467928245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.1889571076897456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6171421421336518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.1261402146251116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.1843277119022222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.7441500693975873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.47729395512820294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.023025241608697566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.6358440904728744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.25904332306621636" />
</neuralNetwork>