<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "5" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "7" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.6369453145441122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5834398019572089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.19469032253900131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7638610182757322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3607375071189045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.10168872820542996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3611660700731716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5415801416441075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8963009301203004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9705685140210032" />
</neuralNetwork>