<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "sensor" linkName = "Link10" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "8" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "9" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "11" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "14" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "15" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "17" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "18" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "19" type = "motor"  jointName = "Link0_Cube05" />
    <neuron name = "20" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "21" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "22" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "23" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "24" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link7_Link8" />
    <neuron name = "26" type = "motor"  jointName = "Link7_Cube08" />
    <neuron name = "27" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "28" type = "motor"  jointName = "Cube18_Link9" />
    <neuron name = "29" type = "motor"  jointName = "Link7_Cube09" />
    <neuron name = "30" type = "motor"  jointName = "Cube09_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7827192989825946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4310488459078887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2801494156200619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.23109293776851536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3629273350618367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8971581624563085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9144594130991051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7665908886376283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.06795690445293934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.43691366719078584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.33846945392445504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.47658586610326803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.4574872968681658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.034560078699177765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.919069726879761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.15656021461648661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.38117744287635014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.38337563574927636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.3019572295399877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.6452916511416096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.1712857618312209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.7757501021698425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.8176986195095033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.34533073945380566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.19338741877082866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8697028798765154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2802696265311819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8291081151582236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3469559830373259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.40178828089901275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2694121078762133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4816250107312656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7416482337382029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4376987499276861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.044433787320257156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8183495226716657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7237531882819122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.2958593737359534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.35642426300002716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9038852114841596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.6758685534135138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.7919331712052895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.30447243587176565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.14331524620384806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.7687878003376865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.30072938554193573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.9653389007244182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.061021362144541014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2899007058077201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.20499333923960394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4235493712143481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2209787576984632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7766200891598756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6143002793594838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.48368600077719903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7624924071324686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2152016013712501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.00305213488548306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.538028465536911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9200798230408571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.17251153550856846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.81765853447006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.9921974891641547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.676045296162983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.31558497225771664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.7971241018323327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.5335818582378595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.5904656299284616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.5564960733150894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.783863259913099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.9079256039809087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.01463804007898939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9644768000711794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8703848550394004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1950603299928244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.771827322335402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9558222331728945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8904721557992372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8270831432525794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8717784750062476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6867728157502615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2592662657380016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.952561853584021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9472350773296174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.49139782009395794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.664620913026768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7375943606825095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.7508269506367331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.9268835822019741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.48482069490058066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.6724905346282823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.04971996941001855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.8080957079832694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.0951523144013009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.2936827948014804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.6409239611647828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9880907542050767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.17684472852340982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.06432619678102425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.18731791552928256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8790949055523933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8725998767930918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9924405211107792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.587997525158563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.36032942913682775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5912108170904138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.556293319229008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.07214482370383557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.5209417520946271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.5152674775604611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6679395682967257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.8804748563863372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.4844885014992415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.7622915336320164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.8045752707566995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.5546295295518324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.7307304189569406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.23238350730936053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.9210960945508941" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.577933546768117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.86897167682048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.2033953663024255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9932427543355316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5080368323051467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.803579831547758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9283375877171811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8905408413652374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6413150819049522" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.0589246812374733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.010544410328940712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.6736525378165887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.6397923896556994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.8634276726514953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.37042531959071057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.16527671388820053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.6961000014442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.7326343083312528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.4850136840889314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.8297657039449047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.72681955822103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.31050629755119274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.41187777700382733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.7940392772280729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.22897170034607917" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.5678132979033321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.17981993767362625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5739789264687984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.14945965169575892" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6327071786556522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.041725168614999086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.21738776277296346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6910202038404634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.33390124463682525" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8720799493533851" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.4726015325736057" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.982630368290488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.6411869438660687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.22690180199256793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.3220132759972476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.4970593400232266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.25247951838072047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.24299170743927756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.5616969267965835" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.47438671208402816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.28150415995412037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.18942540864478374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.11010820626912055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.7806730318904374" />
</neuralNetwork>