<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "6" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "8" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "9" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "11" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "12" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "14" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "15" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "17" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube05" />
    <neuron name = "19" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "20" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "21" type = "motor"  jointName = "Link1_Cube06" />
    <neuron name = "22" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.575183051291565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6508984800672168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.00042497644473216134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.05104118553364634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.16592265406772588" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.17998412115915796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8152261808548329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7574758933780021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.523704439746153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7956767014182133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7575476296464927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9189191198728996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.43595532642771984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8771594995884318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.4959191162225647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7585995801794259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5852543252826783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.06436434347791398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.9259334159079922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9249853632654039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.24489465033670732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.35320449497151696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8921284243180532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.021740208973779707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.45442549079498873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6510919837951532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6569730107714344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.05054770603881553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.17011685808313803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9656227414716747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4897825774163842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.14266382824003987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.805158235145381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.752753954312896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.3393064596464914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.3890367193488884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.43619487225478437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.49378236661599684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8002857077810113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9241198117819982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7925805363928184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7845892949079134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5589258195081328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7165473652989645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.600855631821698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2198714056792055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.36400863705852826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8712870871258367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8080541736515388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.11238425324438461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9829198877921377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4304338272479482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6966748435829728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.1463209848133573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.19297217921780718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.08935371333495223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.3322953905886994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6618140325802568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.48077283867532716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.33872316867224717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6544827269223286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.41793674090786603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.03535708546803895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6866703220177985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.589740915360059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8948460078965177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1562902944453164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5157147676905391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5020415606520807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.21156106648776585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.42182650650369635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5737869639538418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.6502221659439624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.2093765239535852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.05918507860089495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.687473159086647" />
</neuralNetwork>