<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "sensor" linkName = "Link11" />
    <neuron name = "7" type = "sensor" linkName = "Link12" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "9" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "12" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "13" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "16" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "17" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "18" type = "motor"  jointName = "Link0_Cube05" />
    <neuron name = "19" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "20" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "21" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "22" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "23" type = "motor"  jointName = "Link1_Cube08" />
    <neuron name = "24" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "25" type = "motor"  jointName = "Link0_Link10" />
    <neuron name = "26" type = "motor"  jointName = "Link0_Cube010" />
    <neuron name = "27" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "28" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "29" type = "motor"  jointName = "Link2_Cube011" />
    <neuron name = "30" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "31" type = "motor"  jointName = "Link6_Cube012" />
    <neuron name = "32" type = "motor"  jointName = "Cube012_Link13" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5548513055087128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5917999602740234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6355762604183004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8048364726829151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.37170389060038045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1560651794409873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6840443619761392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2707644020460356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.15766602540750463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.1416481144772681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9254735871007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.3674012659763384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8069173042688846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.3752444140285296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.377350627723378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.978025539628518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.7536039484029262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.11840160149954282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.05718584194478882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.4680351522917785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.1480712932603312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.028031183570894402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.2991920325652915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.5430165947839636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.4604812453709406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.03285184959896559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7618687900937386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.93895614450124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6240452865009691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4111833710371786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5664442364701607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8460043991691921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2549012745567587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.47621408844917945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.0036461712190807294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9602393169909269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.48290282509427174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.17104542543947554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.12795029212301756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.7181080021977158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.6906683253864112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.06204381253590152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.6881593893004805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.5067197936631032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.9829107970804107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.3124922262107719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.896222640316106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.013584259213389016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.4932954346054692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.3867855677203944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5379937423213004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7404013593205383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3873243211808921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.42650255566186335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5015767912567453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6754835814601967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.14864775586884105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7361920436935412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.03483638262384803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.1647886788724784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.26655999212394366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6713031688235789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8233905049033245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.23852221555891018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.2421257811411235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.00994627295156092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.5853027333286125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.3205897197820773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.7829054321221536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.6575421506527455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.749149663904632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.9564170173721589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.12902462351757182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.5879680608362501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.25976633856660203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2464032170915489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.08090743618939578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.31343786411888197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.07058073297874845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5526372729179927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9282803318117712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5034978023320957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.045460491246041235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9362561320449259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4312793277646372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6144865026708335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.28193358392559764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.380982015015517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.6484883264595125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.38589293148882664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.5649086569989981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.55878621268808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.5926212742402384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.4938567336727422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.7294443498095007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.9231151642548006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.556042959075955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.8747616701926786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.19802243888792326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.44581954656391476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6430625151746072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.042840818541073356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8031156668299035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.653089567119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9487140620392676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6193076330511369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7598874678372172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7387172446902339" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.07159684312871306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.2315854314990773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6281164976268176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.16087009624538395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.12563695330966507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.04632563454252869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.061549906591326975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.7494526097530398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.4746025755030834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.7638405667589543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.42241919426990626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.20355768692743847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.5901390075077815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.7552271483878028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.3019071731982532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.7081560044142514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.7258352327373139" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9964927341522545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5126333889552364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.29616797423500585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.20118839671038136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3532709851859872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.10911925671344669" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.98954304991519" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.38390766580193936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7647107415057692" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5359257371997141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.8535751785088996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.8963502268869572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.8971999788940723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.9284005602174683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.7688081530793673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.18396617122730552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.31901504802805425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.38410112322484147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.22281328771609576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.8659506747294781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.21163252965464174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.7023973625177575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.6871280624015044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.7782081762305135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.9470943820290991" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.3326022636146242" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.616689687790267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.747818934925633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.008701342847646343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.062332866811296794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3855941290062801" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.10757403089585216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5726135226262232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.16391726034131526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.36467597874847435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5559368807324034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.9534730551530883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.30814716876107084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.37653235607774027" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.5491869863059833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.4734962589541709" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.6265334236009272" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.10563434064057575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.3017740990861517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.6596617595162064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.8079826970568156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.011139041741316413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.7537467026743656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.3549044866748876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.5140614942743826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.6438924796059919" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.1388600772018389" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.43669996895453855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8751013314784992" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2350820805370344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9976609175371844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5226744232873017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.07246918136642022" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6420637593727943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9900676884294752" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.5621570999166523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.4829201160360772" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.6796212616717101" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.7745217680248244" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.2007427899098766" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.5601730806292968" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.04976665710122141" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.044804588158902314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.5627272521515545" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.2397047021073324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.31917724072826137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.5727709481649965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.19402158565285754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.4735812681118987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.1019267646953197" />
</neuralNetwork>