<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "7" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "8" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "10" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "12" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Cube04" />
    <neuron name = "15" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "16" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Cube05" />
    <neuron name = "18" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "19" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "20" type = "motor"  jointName = "Link1_Cube06" />
    <neuron name = "21" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "22" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "23" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "24" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "25" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "26" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6311866234781842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6875411258293462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8393847589844639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.03592122054298463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8289909359936245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2441526915535579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.15206968672930987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.21521557260062618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.13694299193454063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3249517050842199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.33167096807295726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6925638270056766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8071914354278322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.10621654311760809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.9941768076683413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.6542613416461394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.2794574098061542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.08884399371254648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.8380447354605518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.6497927727174775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.06418836759574864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6434568144890827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.10115047360249685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.04492174618668021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.17782145359770563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9996075483295725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.87760932060994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9143462178504607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9313898386674129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7687679935509044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.0825165224743567" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7842519869197022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.24022224334195208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7706324706956214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.32700165160275874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.7292992284952429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.4046795143006954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.2980664402688622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.20017909936582945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.2558308661276618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.7058074468014979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.5904914852269236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7518852720801188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.846209119733093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5104436124956964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7925463219907833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.18938382399542553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9783159907544261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3889961570442997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8456794567603783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6438215501864886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.003208045785064728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8768840230186425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6395782543853967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5761326307567112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9528618065399903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.5495241352034357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.05286372693875174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.3216078074308968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.7331439923712899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.4081950731454793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.9932582535391123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.011691775165860507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8638945618650231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8756742247258722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.1727199590248385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8926661093202299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8583443910964332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.08206299199937139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.18217942586655544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.14210460292224614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.778656091773301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8626739290531591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.18445801404562423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.2669192606470796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7631247395301017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.7486046211770729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7880155672330555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.32369432456604375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.8391282224712926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.29941919294574304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.29392676598283374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.3462982781457349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.28992570544831886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.508212173901273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5395705110001132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9829151189874987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7420518632176951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6191639961423614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5475201124771794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3837578878189152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8571021885930958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.13096566543107158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2354725612954971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.1362664772172959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6531464666423681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7022946571351305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.03614934424115002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.35067227176498683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.90838095018886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.44967421246238204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.8048176222291128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.6283542943834743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.15105745540352178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.7298778905730632" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.7352548432407577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5875295331556316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.28232394669010197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8471709988529024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.0010333463281522182" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.844937256177716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4599349308680367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4961956356893449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9652282451704739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.14787848788234426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7462436006491964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5978773723134745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.5433080857895063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.0485962613962958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.7095501859366862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.2818434766537594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.7820425278686505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.4738555410728573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.06968677684885072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.050390812627213455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.11575490378260311" />
</neuralNetwork>