<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.24706437345342902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7620518252729227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7617419422965794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.06982498032551443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.840526246356238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6544188670318098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.773969328328812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8672024923601085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5215134481986949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2767759168536892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.02211194196215449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.23669828829638395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.17783823569301682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.41300275739760406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9152587715798397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4451795595658581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0667117190685158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8225254536414692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4919269886075819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9034807761728287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4440465283794086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6566038406013583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4536095738103556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8175529773478685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.39017090146418676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4286166487930394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.01344340172904146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4772184824600545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7630680507638199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9321802335167162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2683787312757213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.16586874599362167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6015510413794745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.12002526160509741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7499277642473112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.15834965292828063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9631061450065868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9326387014851076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.45430050306788594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9949369559055217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9156618156729497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.008087042877732431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.798258274481102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5301965966571787" />
</neuralNetwork>