<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6249407005740946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6691020958458447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2070092000318533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5034934353889438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.43047103997674396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.01950279302804181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.26159351576423373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2605349431790178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.015686396557612614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8323349933692425" />
</neuralNetwork>