<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5988211329176512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3068548318583004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9833067775194833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.41246657399587927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8635333676853523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.21927330887326146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.08187750414553308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8130870063544853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5111760098548443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8968125520773513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9369042517007757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.07606468070216188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8609647573095089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9456438971755767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.4483135908720872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.22269057472809783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.21831925452201184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6980550085133996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5428706857074168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5547484456288163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.49393740784935014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3660251479772656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2055126748737548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4479903543126482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.14704244314469417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.08977634062065665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6572597551763331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.37770197670663985" />
</neuralNetwork>