<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.44856483152877935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9399374277134354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.27768381388959207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.23793971378017598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6574138692855707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.17149515792383574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.08688097568703812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5147758315846003" />
</neuralNetwork>