<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link7" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "sensor" linkName = "Link10" />
    <neuron name = "5" type = "sensor" linkName = "Link11" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "7" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "12" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "16" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "17" type = "motor"  jointName = "Link6_Cube06" />
    <neuron name = "18" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "19" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "20" type = "motor"  jointName = "Link4_Cube08" />
    <neuron name = "21" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "22" type = "motor"  jointName = "Cube18_Link9" />
    <neuron name = "23" type = "motor"  jointName = "Link7_Link10" />
    <neuron name = "24" type = "motor"  jointName = "Link1_Cube010" />
    <neuron name = "25" type = "motor"  jointName = "Cube010_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.08313281561506103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.18897311435472885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.44445814965307195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.32969167036683067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6413562569041265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.10466603618417203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.814346925229265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.32870428419864073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6518035638628474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.720215656161842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6829838823434178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.470432002358548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.4356663045205922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.7203896118499205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9809788141612832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.17465449613695005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.4291933048913841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.15191040203398987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.3340505135330638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.49641842224037225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.22005795339218204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3865655909059218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.465286367765559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.18574159095521958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4664182073373657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2796429942316079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7703149422387332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3206849928747917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6999318930295595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5849181830398709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7047881106912046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6455249167320241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9476749799253914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.11012502350513498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.1678249412215269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.30285167123484213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.12341758371712852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.17946144908576578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.27830518549036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.9168746601914768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.09150873547442284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7978924810513264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.31820124017112295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9480731621865119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2510944666202197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3093047466514163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4417635762931995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.33037516109946385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6017832000013688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.01864503678492091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9466145546231934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.005331169959407411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7279277362343006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.11166959149223477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.28317866898678057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.5086867656614267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.9449333883403175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.4532797005397857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.0010527376720186332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.7923894996556451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2549857661798487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2339524504425432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.710452393923745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9667792382513798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7684507632944992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6698405700075485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.34976168420441933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9001943445914842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7912808336767729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2136193678013778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.07616681496584099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9292583498411322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8707559127270337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.05228879504943218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.013255446513373181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.011704209626613116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.15054656895628282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.1769741204345332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.7820025844318408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.6147820891048656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6598119263042439" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.24856643201974737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3824609981348823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4174889602603866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.12021198889856133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9075567118564216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8998214035444092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.0568223200860396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.54097689094659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7137860464901375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8376637618082121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.4510467755548666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.1992360465113987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.23582603752625664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.6856587990118745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.504953982166346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.20940583353432274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.8481791543460582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.26398892267054164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.01263524378762626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.849022177532653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6234857903779494" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8604855217074991" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2477335494926065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6313292889442157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.07996144445445985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.25155873226224856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7379032757310677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4716973283090593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5592292290444278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8856143066663387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.10875678527820276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9760308628826715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.5232690047497164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.5611792735882897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.5834529844815639" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.8431193688547949" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.7852155436953963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.5334743223690974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.9216023294353042" />
</neuralNetwork>