<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "9" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "12" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "19" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "20" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "21" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "22" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "23" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link0_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6978748364981968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.11893791515225471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5623890565228233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2209496840453864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6742392170675762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.17660550379669138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.14376701489393362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.46344584097013675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.763813885804058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4116987195491213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8356239698108965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7574523575752141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.2933494945703692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.2875295399480984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.22223912099652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.8283247215985015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.22033769384807567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.8227209062435945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.28279776776418375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8930381646312626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4142132554973883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6296706642765648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.49788750344386523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.29400355270181655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7699887285470799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5275300795174187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.12299583714686624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5296838944091975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.690857020992002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.19067172314916592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7928215411557857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.794641019538556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.4156759530858769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8903957287833122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.40463720367859013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.6357929976521244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.2895690409811935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.7140007158565109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7194168935592811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9618391426005577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.19212283870557734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.223657968695258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5042482183062968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.0011208437976828467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6385754665723282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9557460723615574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5439877455485478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.027062966968605107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5458408481815478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6694929799239449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5063524202951513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.738985531076455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.1752102234719819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.22148731114347786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5528553262124776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.601991649050772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.46287262097531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.24975008380482722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.18653731709770782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8811410514598181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.145236683872211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7310054450240706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5214491901135108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.33536746283975627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5047583287151836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.33804476811514306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.007669772848316825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4141595347977596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6028708658161372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.28049578686038257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.48302020062102313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.4297096082807763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.7453354207578298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.9751078422198518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.8530035810536443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.40564196106081196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.03374343816223191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.617752949996663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.16403502096357037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3096768938077914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8719225741221854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7602893802082173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4982214188057592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7317872332693014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9368456065679907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7595463294135159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.13248549784026808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5542777543076953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.39203342947198894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.12377704563305225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.33674148420710237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.916062670066738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.8276190379568777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.16556342363311471" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.5758179633375922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.33286858090083915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8078875810105937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3735359056219911" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6552809003129485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.018059530067367602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6671326352558555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3662531834132934" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8790992313637118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6171344555730696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5892880441573765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.17386719303270848" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5214460582891269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.7974214581455266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.3821433550955884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.5355332919777827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.7002942877202891" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.11045162913794626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.9916569761323593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.09512805274790459" />
</neuralNetwork>