<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6453006595328414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6892718453181079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6027716036225168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4855901353086878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9449238287120498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7857015941082717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5688078817111135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6557823978802375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6105706442730137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.04329084644086034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5884025514452353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5215629556930155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6911999546023664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.058932543548460004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.4684512318791363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.32302553807068013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.8569173592901076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.4591250192891585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.4221227411520425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.013184451954795007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.6683291941592686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.402627019076065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.044054968826412466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5218686732268514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.636500454275954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4945218902395898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.23983806478474734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6987237807972433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.01917900120720417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.05940605772260521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9243664320791152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4119923216235506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.06814567047295039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8019705294969348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.1463450451354098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.42326868059531386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.24908511153750523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.27521724569877515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.5662863368178055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.12917531593173193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.9526536744560814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.5767633800362446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7067558988372742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.12194446809853865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6885769573742038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9543577236978869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5422932342188402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3836385796147461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4827802285838054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7566672919416721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.866385075907594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7915254758672463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.033049107435194625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1583081919608551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.14813861914393112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7815558925708703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.060079873425652464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.9787181057526619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7786089039239366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.26447482190471283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.9735984302847611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.6655540436854104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.7771757604943124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8503144408363223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.47701893162218933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5638558756367587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.73067006082486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8491776137986702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8670326491101936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7324773243684977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8056853626403699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4299919075621288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8357937552854271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.24427828192088263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9116021199309652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5801178541716014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6193409282403877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.00911653648855082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.5133347615164514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.9907394093971329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.1400163956644338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.3341742017227747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.9817155957987451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.028370551148831025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8415212319334195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6371321686626843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.17840215610510635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8579053275625965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.911705896912133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.39936480317207934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2987919228234446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7240257446031455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6693418672472915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3447601665480111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.0014055730384150422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7984623108561573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.3540230739496748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.20542815421511884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.3118630216443459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.12847698165411447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.5157604680566616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.039563448608929574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.3052041047635303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.6630176209187617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.34991662225118225" />
</neuralNetwork>