<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.755607102246987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6589843776212132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.04418843278985829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7997291214121893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6710360664058759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.13070813236797463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3695463797311982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8969200539114948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.791601616888036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.29979803697758434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3116918758700058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.032301474193504376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9923296629627769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.16679783692601347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8044166496217944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.06199495557275081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.39051449669247074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.321541064409292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5609428903051774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.91827451368874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8392689242299125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5854761951592526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.08445283003163784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5709164534382543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6916921955685591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.32182479277755194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.41935874693825115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.23403113383519236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8197949065796313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2149543267568501" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7353867783717263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9913638412427326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.13463641769758028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8221589412703747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5867592845196223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7804906373000764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6793730801644238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.32124413443956357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.613886663628568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.17530022248916888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5562000855655191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9401376121122786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9825252932056552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3553831280364925" />
</neuralNetwork>