<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.20464670702368815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.54276803885747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.42784625513555885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.09105489043160042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6143041140245815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5025018351067421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6440335580671717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.4558162256344185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9647876396409838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.30033902582474936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9381571826252919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.29449261887329814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.47853285254127464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3552830337395194" />
</neuralNetwork>