<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "3" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.7055094269188915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.27241139741841325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7902997139596972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1437288886196133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.362713657837473" />
</neuralNetwork>