<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.01344916822047848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.009054645550219398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7987118040492895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.005461250172781318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4070837249075079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9974238887875007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7932003614502341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.05165431789850494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6460215863651619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9319074355954731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.747187525204521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2344715311326906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7441643066421435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3917895544057326" />
</neuralNetwork>