<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7803704629237729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.19222564509762496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.18634963906391144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.378482588673948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.12902036071863354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.18694653567033925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.541882602765396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3509297108552081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6956585301273379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.13723450107669977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2531355811208824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6371111209892693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8327654761548797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6722173273593259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.31074320689429746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.896080237473192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.011382861345307083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.520158971114554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.0680988535232605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.03314184646593943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.07893133425460452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3827872957843077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.37849550506777563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2911097120274677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8263068350441871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6936812728237296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.81084270205412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6528941302073819" />
</neuralNetwork>