<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "8" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "9" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "11" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "13" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "14" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "16" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "18" type = "motor"  jointName = "Link4_Link7" />
    <neuron name = "19" type = "motor"  jointName = "Link5_Cube07" />
    <neuron name = "20" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "21" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "22" type = "motor"  jointName = "Link7_Cube08" />
    <neuron name = "23" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7606048919486943" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7214869754305497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.21209111547020187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4294305391442934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5157546007041189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.22435066446126406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5044091620514095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6030427494607176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8979753646139723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9704464184116177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.746550864708482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.08695709106159866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8083137402303533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.4642829372544399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.08902473528282906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.4789222944667424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.8510131170725064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.911579750204845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.28163270142433916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.806962107526404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8181561000035364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7080865455440708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3395517543658433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8406442726919836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.852282484727481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.30992710240603794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.30992747199072435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1089786646353279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.48424385905062906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.44943886480347284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.8213779388508167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8017323140242387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.0009094172707384551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.9926826094479728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.8108516613573622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.6760428371158822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7496674962823071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6352902194333372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4127537716936993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6019872178066792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.932389453788927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2175767859431308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5432725250620429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8863526644231883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7224853945244543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3865328023443777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.646850070937548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.016292768491963816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.505727043995746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.4335876526156124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.4533304976797361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.9617104555001439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.5392780212442827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.49910203424593846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5192240767203968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.02993526220733389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6862569746262852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.20935143372274778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9180342706130877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9423238406547609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6627161674926816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6133988569824118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7646077907339073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3801033283919044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7026272720963667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.45187547610449363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8057044763462475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.4611860329455151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7385987695537466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.4182938015220863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.4600807152948736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.028029755192394923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7480121508965432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6868843838347731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5614575679144771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.05809644886691179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.21901657113842155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5180323556858089" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.301127863314814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6508022977599264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6356063753692283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4921209765629426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8074699776110503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.4446592394787945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7531047622361575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9179383439116469" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.8190168585179187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.5938800801047481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.22740348209046246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.7963045744985133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.3586162997530846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5944374622763877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9975088418861704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4624186846708649" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.04525276391167732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8438066835737905" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5447273719560226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9072218692761356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.32907147781928625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8716636727587217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8306254624124043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5824105957401817" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.3583281956821305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.992646117774701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.8568415138670398" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.9940121506876392" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.2572723720555974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.7627356892775232" />
</neuralNetwork>