<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5962336010778373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4386229928621119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8234088094435608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9287388875251068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.13491682711257758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.24180666335000556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8389834847549607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.735191540195705" />
</neuralNetwork>