<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7205005644807689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.24317092220589465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2271579016073304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.10039660694199881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8653091370617425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.23441155904006905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8954380186766948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.6904324212873822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7519639158864655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7109087350741501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.914726535411668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4403237481147806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9137620607384194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8922060244194177" />
</neuralNetwork>