<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.10867917354832546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.648441450540155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2436192933074235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6715851488491216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8995432844000628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2159585211740862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3855283614566565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.45428309797625444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8356328460605866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.11845585085463761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.37359393792341833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7538077394288156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6692831736056009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.2511427461492661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.6602988035118535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.01486308638054834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.8677583507685673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.4059550315994256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.30393240901063523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.41739071508862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.26350577554110877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.12453428460510585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.43912354708835255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.29108189411104446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.31258330660362543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.07470990407914613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3460392574947886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.47618682434452175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8973316244103253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4126018223000265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.611941896335698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4606437070323115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9059717267256691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.3700549285684047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9642518741602495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.07648206672837321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.45800666098388376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.6517151713630387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.3145066101080807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.916201744337535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.18292294303585077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.45610064254566973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8952081844424635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6334802537292947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.121930760843179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9857120707020206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5410891878531674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.18324316114259354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4770413760096244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5999474385199604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.17152664564790032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3904900258642223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.08928171690135533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2039664406950712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.05868498109039355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.32760254409591094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.3347072961894406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.43750500913481205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7824198900242145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.7069006393587427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.9346569735718335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.6978529557423969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.6831179679010697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4795603081804174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5760649965666744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5512106396998699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6322159915985575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.01295260166915746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2501996590460611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5478607875416759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2058643097833257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.002675286442183955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.08751518599249097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9187137707792978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9870943268721568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.3775771817308933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6307752467792913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.47876266773542286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7809883956876877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7995684663629898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.562060450500405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.987412664876224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.3159923260230948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.635571066050876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8920849286447818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.585950537662556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6653569176648513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5924992686389694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5386828090745697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5263232901888961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2117305525493316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.12703732555688396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.48651601277226453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4635867375941032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8697313416961505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.30734347007281326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.3639237432948432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8310379194646955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.1898062979387951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.30223257610971843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.4137412314415583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.02451031857356356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.2966806598216136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.06495694677403296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.09896854196620519" />
</neuralNetwork>