<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link6_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.07670407745781538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9393711362571027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9653956398003669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6300521176766511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.021635690326125667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.10063997040194073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8088047826070328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6714395539267963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.762932989801121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9796404461635937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2909781391219415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7649241409089416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8421245491025722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8407898346729832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.617399970417549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.733499628171904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4370595380265183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.48921431763459955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.055707451755938386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8534526589937783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.33082444917369314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7426766850103563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.07475976147223085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.19418733373270958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9096568011839359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5707326151920236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6828072797844591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.35214635946471007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9867297550155494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8373733663687781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7771026834621406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6305100474937686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.19413835863346796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7026393079292161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7545254028482862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.44963046142500307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9867300575511964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6460723840413194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.17867474882894174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.39253559072921407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5032128574235895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.751204398477576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.22620743631156026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7596678604141818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.13187013655874202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.21836568855251248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9414228520290284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.15617298570840465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.14971381150912522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6852141921950414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7695655924541611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.14452752827293902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7500236725844678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9105054555139556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.05843630653372345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.31112766472028786" />
</neuralNetwork>