<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2051465662088452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8601047429274715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.19008271084633765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.432498596244689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.3562643628033253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4229752426535618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5355575385440543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.758191684228841" />
</neuralNetwork>