<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5889308629618768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7112568142015476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2790308134072146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8227071538878497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3208230561007981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9717956426445644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.36508170676446783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7613283435496354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5963027602155218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8421861747163204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8077133509701004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4002071865580368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9203312760937945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7548825192335173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.8544139991094128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.31122561814619765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7551847197147341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.07588070025659932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3701710422962199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8586035652876249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.43159666965241117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.49300836825316763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7565401958988327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9343775108764123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4705198511288844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1732004456792573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3800370222697418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.43088763117907103" />
</neuralNetwork>