<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.21960451783086166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5545018617649511" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6227834052940153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9988393729503848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3457504148321613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.37866835733040305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4875253723402755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.008562533042144382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.931499598673925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.21382509135265115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.005269411780147948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6372072169749967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5753686728221414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.17152595982271257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3300773682352818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6711831040965441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.827423005314436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.14170397989984607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8933099016343937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8608870987159012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1044506953478217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9419099196505394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5781270869300523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.07241051847497615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7872796962984456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7581270423146411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8210611144618549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9678822607467674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9155478557161851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8707029319558992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.23180663889673325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.07959877193773623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.671842195910122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5834850901564057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.10751932459266134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3846796064364135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5645745050810091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.48918246265848286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.07117525916696632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3148659773124498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6555912902967933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7508001972373886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6465449200455067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6083793389549281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2649518593752067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.913166715567838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.42806786524882856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6376527617919163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5881539396360569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5410398932969931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6109362131233813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6902906862513121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.028558766132547042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.419122426604422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7167927838015535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5068295796644324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8290400537160174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4315840037547418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.12649485685477502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9931928307352835" />
</neuralNetwork>