<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8670190326631084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3643079152918114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6999705888021142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.30087846924977835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5774298083142364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.13439985536273613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.326253568913788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.09471195088065087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4601125077883592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8959457343075938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6630240914127945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5706491371822935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.973649614715127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1620000763965017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2366821985204044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.09231827374181267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.28859365376167245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.26910668443805963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4277552501958266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.426837617854654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.028105330153157748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.37092299653320526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9495796034607604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.027743231399494528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8740950457218302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4017897109885742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7837203828149764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.22886416209298477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.35255129600990176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.835136790194043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5164195736521127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5937924849041014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.11576276273302599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.26044040279735947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.041503866571487746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2461594697951457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7819735311050686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.23841142016973982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6675765394685056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4261979528161386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.06887127571544638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5063602500685933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7074319731352647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1620921901528507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.14587948118642768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7396761649652901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1206898560291072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2965793154093812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.26630385618131047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5586527177501457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.36006792537798327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.29684018907943877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7769113546526072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.574831431159885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4495702662379335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.15902512338111396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.205119439801972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7445575444580173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8163395376996263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.26721241875721446" />
</neuralNetwork>