<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5873018975870694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.41600745151210017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7305928656954204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.550757415145247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.747021424790419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6607372870862076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8519428925876411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6567263467128097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1623754359568481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2657743199559006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.04164729848290083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2549378652957415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.005847937556573202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.4734645960727053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.20280816569362248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.1483620680910498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.5328976160359078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.48109995704474073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.4731602952413365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.7442432208630332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.1421512369790543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.38718282013022365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.10400931184339712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8278178219344465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.44287479959745246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.00847494164211171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8625746920362398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1557299363658735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.629180999930474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.43476100817310437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3302047659165579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9958457410867769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7574404064261047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5990508488130151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5994810299958089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.2304738383213023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.8929445658622501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8299242596911907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.8478771597001233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.8771832261240946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.4168638423185267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.6357387370811296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9915534037417304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7226510391618979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.37873435004671463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6440982783477145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7210791196423769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6844695288762195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.24758399399634934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.12178679060658726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6779351523347601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6588174805801854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5113906396184089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7004100484998126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.20319798745641582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.2064391943514725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8025743516877373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.7641162370885497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.5174634200131538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.7431383516400492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.41197050841969896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.7592770047250457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.8595883865763836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.48460347230680645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.65727081946344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9576953025589123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8520712523155871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.16508221285585356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9891576982121864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1937546792878111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.22366456330893958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3874517885398132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.018704017277227702" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3977849988064468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5814123221675631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8235153121522056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5613155163586334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.5785462796895968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6552975066323468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.9292113119821763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.8755029621773309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.7703459669161188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.7278715674109557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.26837185326046575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.739167827659575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8559579043037282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5180126441312598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.13216946937530305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.39177471714209644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.16114894812457137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.19168505990592966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5258266430062706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3703366145876761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.15389430277373095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.48372239380352866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6890828175683352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.48196568277274876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.23164611841170246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.07477297725531029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.1038229888058495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.05498424849128769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.41377478040593685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.813567324386891" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.37968606812154304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.8880198197354632" />
</neuralNetwork>