<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.11243566390193016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.15453690606460468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.69913337387037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.297189363676299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.15561100342346257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.09549986403661159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.45825385757552684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.05317119310115248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6414962513630094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.29350217588386873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8791967252523534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9601872389132595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5824640005583768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5039408493725812" />
</neuralNetwork>