<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link12" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "7" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "9" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "11" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "12" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "14" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "15" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "16" type = "motor"  jointName = "Link3_Cube04" />
    <neuron name = "17" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "18" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "19" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "20" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "21" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "22" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "23" type = "motor"  jointName = "Link2_Cube07" />
    <neuron name = "24" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "25" type = "motor"  jointName = "Link2_Link9" />
    <neuron name = "26" type = "motor"  jointName = "Link1_Cube09" />
    <neuron name = "27" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "28" type = "motor"  jointName = "Link7_Cube010" />
    <neuron name = "29" type = "motor"  jointName = "Cube010_Link11" />
    <neuron name = "30" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "31" type = "motor"  jointName = "Cube011_Cube111" />
    <neuron name = "32" type = "motor"  jointName = "Cube111_Link12" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.670935410697632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6873125562173958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8555475905706889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.37358824109408517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.22122104128505393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.07600954578585739" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.34441967710224697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.778360791022944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2633875212860992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5517915220488339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.00828597952552923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7607175900531948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6868896581450101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7587687524821165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.1614890309912982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5274481835543756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.6517642412906239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.6850020427110062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.9517543489668467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.9050395001955094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.9985413448274247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.8946947546099417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.3965045732496908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.5313734456330246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.37995715633098026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.2816701720625394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.44268372270626277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6564473589004332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9598547854551631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5646768902551484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8707908524186962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6047051908668204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4529619611550022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5708073566255418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9289266825010376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8121730124899174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.27184436998931205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.04115213100448223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8898614799119304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.2039495073590436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.2012143698958222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9595862194591871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.14687822129885553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.6133431815983343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.4311250621187692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.6597740487265249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.2639881382684921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.8968935909689311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.6294395746565915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.7329260536942621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.2098769369947009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.5987347766348268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.25279019570971895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.0823777130883443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7411987645087121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7872667234270432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2875903654466283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8849499635854632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.11406529016647093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5509009514619179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5034492305998943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6963455293861511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6188042834200764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.34950097947845515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.17306567918234395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7092734338578046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.46961427945794365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8485078302154367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.1358177151847304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.41267398793713483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.704858922245974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.7938326989770053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.6757603079498917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.7932186184092338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.1672351818998863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.9735432376748525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.38369267086179626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.7432197449839348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.3919876980811614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.7040345415705074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.422411397083885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8147153725549594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.14878742907299713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8764943854689153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5838990266025261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5497989177654632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6128339251429564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3396336947311691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.06887821027620111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6784170478119353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2988331199526888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3078057463164974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.24766572214700777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.41356853472292965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.11284330852524294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.1912634889150755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8196253293733591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.43531680042849685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.6451630498508241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.9742047311424484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.2441342465708023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.773878292179857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.2999678608387817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.1339455245245993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.5964963559799143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.8730929886355365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.2436880211217094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.14547557488693053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.13414385552623798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3219982492236664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.005141014409277389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.016658564751942384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5944995248875422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2592665073836746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5360247173525752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.49771385189955497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7661611849242975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.30987590438109236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.1381640704994056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.8158148317931282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.24500893339720764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.6721493066512225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.28392202883954964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.35704347781875523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.012682736496906433" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.254881454341336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.9694021571297229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.7891510868659837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.5914724411132548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.7887817435406603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.8929369883190104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.7662934253553728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.34914143088743943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.36745965274062153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.37767800515560435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.6669510768530162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.2873817615813854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.1661947152387404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1719390007857391" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9168517899301849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.305201505806856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7622910437688724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.07300489527549558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.38350912487279154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7637892940416884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.1270024442567319" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9232955579273292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.5095667706179394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.058617509601021744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9126394525180979" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.3250247483867499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.623763169020568" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.7974003909540222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.8425163579574473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.5327230778305228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.48952225591599197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.1003052126510171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.3995479985465664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.09632926384078555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.01968558572448087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.7787984639801673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.4246924270633454" />
</neuralNetwork>