<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "sensor" linkName = "Link10" />
    <neuron name = "7" type = "sensor" linkName = "Link11" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link16" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "14" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "16" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "18" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "19" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "20" type = "motor"  jointName = "Link0_Cube05" />
    <neuron name = "21" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "22" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "23" type = "motor"  jointName = "Link5_Cube07" />
    <neuron name = "24" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "25" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "26" type = "motor"  jointName = "Link5_Cube08" />
    <neuron name = "27" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "28" type = "motor"  jointName = "Cube18_Link9" />
    <neuron name = "29" type = "motor"  jointName = "Link2_Link10" />
    <neuron name = "30" type = "motor"  jointName = "Link1_Cube010" />
    <neuron name = "31" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "32" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "33" type = "motor"  jointName = "Link1_Cube011" />
    <neuron name = "34" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "35" type = "motor"  jointName = "Link9_Link13" />
    <neuron name = "36" type = "motor"  jointName = "Link6_Link14" />
    <neuron name = "37" type = "motor"  jointName = "Link1_Cube014" />
    <neuron name = "38" type = "motor"  jointName = "Cube014_Link15" />
    <neuron name = "39" type = "motor"  jointName = "Link6_Cube015" />
    <neuron name = "40" type = "motor"  jointName = "Cube015_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.37448531828139453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8707139527530028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.19967425589063814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.48605370834747075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5022342424454602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.07851849449899317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.15496114691303986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.24299804610408815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.4408301822062337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.3043114085751273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.9458695638165222" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.8849448805206164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.4902074298603334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.5198494666683389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.4415565638265524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.42986707843411764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.13698473081977913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.10000640153804885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.0050680177037178975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.8139739429890016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.3930747337543392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.012991807122271881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.7843815151142122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.9067999221600056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.029029521699749816" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.22656893028602032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.3398342769111087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.019753967342627687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.7909922684676796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.8000082078655957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.9371024402929677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.06586238124556876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9834797254045897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2984928019063626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.014330238101632142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6050581658247314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.36954760316832513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9036314042816975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.15169937906669273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.012730170240695227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7418112315407566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.9693466967928965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.8629245917970083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.015072087945066981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.7461982052979634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.3838106151182714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.8593135724082639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.27196165055788457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.6125590946520549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.048704712543549356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.9482278561954625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.8776869190711085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.2451973295829959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.11148072386793006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.5836318577843425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.16031516520507072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.38713456313089867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.09788833833571875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.25437839666647344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.578084017297469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.5829077457445966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.7081633662335207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.028951334324769373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5530306390746216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8074474706516621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9927015417184479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.39100891281944516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.37878185666399555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9405875874635112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7540988604734671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5012199443025755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.19389997830655048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8876994183388998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7122718493665445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.6937859267969755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.15124114074358141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.11842267444714438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.4115051263197522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.937621977209308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.4953163565497336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.9345787517017381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.8555997801320421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.17988816910382122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.6205112433679261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.43553349626520643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.9565715231051459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.16449449774755154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.9260411026664856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.1727650897174129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.869216206343157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.8778123746333892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.4260605848627885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.1994734888680092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6417035418406067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8274240532281847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7847710994669441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8429981394145774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3352386046797198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1830843668749631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.47042040443187294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.2163564200831447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.3487347162401828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.9176539709511728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.11657403254235144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.02593812677076479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.8203081943441188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.761466775091376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.8179071498761685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.6778910610783293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.016375860837972933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.15318933390760936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.834969453141275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.928970129605599" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.8160387444928794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.31082516346293443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.8396487127726968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.09503687266563254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.8166669999828182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.8290839901372566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.028284865800786596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.9972923622713132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.8130229504490347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.0704095620067493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.6394845856143831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.007937261428615727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1730659730878763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8467013078097656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.11679561243871528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3460803544573381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4096545097199331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.1191587631978357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6380679527796844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6057629612813584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5007746271220819" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.3603178175660602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.33257990736814125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.2710609769703398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.2855281950990669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.060750521210372055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.7558659962031891" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.191281068708814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.316539372119399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.761459149129031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.23527777449033493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.8376767227544071" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.16470651407954318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.9089825320226903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.502809886062914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.23777790050279624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.19575743244923682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.31712570919201855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.1749777539265076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.7565922098151538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.601704974352002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.4373435396453087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.35173795798036545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.751869544184534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.18439083990574967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5325046989900848" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.31934858964333457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6276932980476018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.06610806412582715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.9193133932990356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.3406221283112807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5373566473554805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.9685849399530224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.6430997042496407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.2907515812565473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.2715346439446249" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.8007017907711449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.502234207627273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.21839296940310238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.04269670598397446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.927593602388721" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.6466054822116329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.13051422822850878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.7182671193765393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.6787452859876444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.19445126972357651" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.2395450125635925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.8152045100422824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.3782310429576248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.8113117583296037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.3484015911737206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.7501042069089299" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.5664724567234616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3719953062785373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2926038180435304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.47132082098399963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7651403299835613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.21839368702307627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.10150306507332041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6175948814751584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.012366506096911145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.25412243652773014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.17105901407088475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9947475367664118" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.5557576011167786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.22549064331861324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.005163454630356279" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.6817001163997998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.5396127807013815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.08990444257556951" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.8147577640232695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.6830386405573174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.6255243466548868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.2695245912496671" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.11629045944357852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.8328144145514813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.24523884469913737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.34884923673900436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.7411965607552053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.4591745759702279" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.6993359074730534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.41300031486019306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.47338385664971594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.7345165363567758" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6327108216534023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8606917447932587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.013891881988387533" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9259260993985803" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.36016406263667555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7064862641729222" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.27808622318539644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.17656106462233323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.6246250693745741" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.09864473425329034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.9227359421837589" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.07185788027795481" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.24299916633934893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.7170051545371401" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.6590323988804843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.05151226961685884" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.04990739808620215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.9978103502249684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.3179149707679345" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.6056505074243046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.6938504932298355" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.11369983974553954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.5654576065471231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.5824445347446046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.31612120921134235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.10768473603535922" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.32359576427007175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.01896849017297475" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.7108015164923849" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.9846092767349823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.9598693238012173" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6721985775214436" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.29888033277121884" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9919747707661244" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8746804493944036" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5915503039131174" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.07830579987018704" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.795823117864036" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.5958220937444663" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.1710570125085238" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.9643142692421103" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.38693963817951404" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.9405138289653756" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.25630171665210155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.7203520263511536" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.3043241205074385" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.3684626950813812" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.9778582757770555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.7256668531808941" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.30847967777101526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.47307821089223556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.5927105747092494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.4518455316319865" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.6271198375222653" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.6585697396975521" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.09522035154887365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.35725863677600356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.09499901798238897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.4660163291181094" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.6709801748473143" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "-0.45489397081886995" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.015954776667170822" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.751018849247016" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.6142634486829084" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.36066530790770157" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.9187290676965449" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.37515417808518214" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.02788884893832444" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.9336820886479447" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.03113241126199795" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.7250707202338718" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.18261678701906403" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.9697483412576968" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.8200502443510866" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.5758478940540832" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.17626796921490961" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.045904260770400995" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.4249653381959091" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.6063932291972309" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.8677103671736528" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.1346490880190483" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.13224200075243608" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.5593013632066153" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.34401081724761506" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.49641945939589105" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.8750817519056777" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.3147995831490482" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.8006025581074199" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.6719000632302237" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.31936141413084385" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.6285856944627828" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.2618138774292771" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.10029587264485995" />
</neuralNetwork>