<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.995275602015343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3505330967624385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8995486393214676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.983320844345495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.512397035766734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.17677776587770855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.733271353851233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.47551357762532187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5029195321787698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6466773363905769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8060857617785779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.14645283450621216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.472408170835654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.26103298020999754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8221483856150353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.37708559814441234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.831414408929982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.8546332356410453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.6660529803977298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.023490225228109285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.026045388729057706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.624847356479691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9621067735006261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.10132618743696953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5146322044565528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6532949821481675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.10847247569489737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.10019690129389858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.39540105870579056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8227895785659887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.24506350547809297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8995951463191885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5597338201697284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.4375555290536992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.10641658993994829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.4416386757304984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6144515094396421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.21373102546784706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.28009144115092055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.8004843333359122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.1355079238321908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.9780006347057824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.912575958151504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6225001771622443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6322142260903192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.45198296665109305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.04579169179248699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6702087367787068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.13358750201055725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2103220848081686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.15829656035982143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6448694950846245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5952420755010592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1667613372984753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8868408306521991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9294642589618953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7232456530113296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.36887303925307413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.03259427320443664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.8946157686136094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.7015105036629934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.5007913259568819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.6077220114757027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9698576964563304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6864806592629307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5189865110286132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7296131176258969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.051327399396590145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.610122531224154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.007176478226266214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5285802279800424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6598959546669523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.19662027574151053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.18746702844440755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.12240144730714397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.09943100754751089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.04794626066963792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.36619105665133556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.1847010988365243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.41963105663315536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.3093398687418909" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.12740074475000163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.010115526066378333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.2689619019834697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.527278406395842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.34695003950819747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9859457286293183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.42654141625861586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5573964160571181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7433727668848578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.11303092382102697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.39972813669054474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9508394262972282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6736549742073294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.17062607654595463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7480969960654567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7585634178156886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.019711318930631716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.16539806831379478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.6381937529806927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.4855715289406377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.49562673237618093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.766557998057873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.22794142837243347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.2274200071269592" />
</neuralNetwork>