<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "13" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "14" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "15" type = "motor"  jointName = "Link4_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8506246543243876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.11408987620535438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9921634745159207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2784669927640617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5399877616650044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.37130285748978276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0922869833709854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9667206152977683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8542711674514065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1819280292829768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.13547245655377727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.28384972570014533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8681964089417502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5040330877928021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1693341955926846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5518780708334725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6414625621797541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.30487591521714075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2010157733247262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.30007945554339344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6291106200977843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.030529039330099872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3125581205850374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2191563070439999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.20923329962139192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3706227183078492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8521958086469026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8195317691846611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6500437065709959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6560460782315041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.062497140441426735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.10445749120857095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7812560269114313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7954089045017632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.47109244090488467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5960365298403447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5921217434252886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6319023389746732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8156571402388073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.09932022253527051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4176371483199346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3331376417778662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7647013088029164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1569783272093459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.179118539268301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.3679040338117665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7346556999933944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7306681377283333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7407223968565166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7995817706576733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6883320958431971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6566000904318798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3754603800841312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8167307099712375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2266764005650248" />
</neuralNetwork>