<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "sensor" linkName = "Link9" />
    <neuron name = "6" type = "sensor" linkName = "Link11" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "8" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "11" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "13" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "15" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Link7" />
    <neuron name = "20" type = "motor"  jointName = "Link3_Cube07" />
    <neuron name = "21" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "22" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "23" type = "motor"  jointName = "Link6_Cube08" />
    <neuron name = "24" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "25" type = "motor"  jointName = "Link7_Link10" />
    <neuron name = "26" type = "motor"  jointName = "Link4_Link11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6687116695548743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7766206986471054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3430536776935851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9593658548777912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.031058928474514413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7106773049400315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9973864480630326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.614521206138009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.07079287601371331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2685237662717106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.31369875064280994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9766986050619815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.04407911780804352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7901721762659009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.42278504179620335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.764109299875747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.202138196025752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.47577410487457117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.37183431893842744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.17779561357455642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1700374341935893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.10755054016984089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5903786788738212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.17785931446910586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.791037753492764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.31729327521289163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6199619146870041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.30595829126603413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.06406462119980505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.47911528187667063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6437114863294064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.2869903730282848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.2654043231027472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.1834072845848751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.19863436938694368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.2897505016399755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.9010280052694559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.9989418512698482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.010944690965184467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.690786539053933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8421108540396733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8670952123180276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5029995838994314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4836247448446711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4892957532566633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1463253799551978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6999393069254369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.0899109168933172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4164764706849977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.17850663666695565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.41237295805958674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.705102874150241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5948791678330274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.7739875963676623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.15961401080270887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5815424754685734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.7274024529304239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.8795722004753903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.20689403957328079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.014183326339039626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3817778213820173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8897169478819906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9068220636189945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.03012327493908762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4943544856452651" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9559851656873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1423770842285923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3777081536098419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9474866861202738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2822937218493342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.06921693102507609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.2930542821733273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.24066886345662986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.8373833649647289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.5237940008894926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.4301453038643914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.8579547819674671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.9375604101276893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.39780704769708963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.33007361620043474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6993074816002889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4312931569629119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.050325520986131744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8149512098223097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8459141921086384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3839142789097931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3860116875204447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7317273547704957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7608041089850974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.07959239850940603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.013737486642563912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6754363495975617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.459124755249833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.050059527292476425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.8840760433477801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.1736904799854646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.3688389797881766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.8135305211057955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.9710408300103937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.09578608074953054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.1483042020336658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7979795513145989" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.358915913009654" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.07873096079913267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.29926587717599906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.10975358710589256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.47133069523756377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.05235657921123482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9923790467615647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.46947950515559955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.23614442409393455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.016988010360850625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.7317379671415971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.8857572839886165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.25096628778390406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.5889142069326707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.5161399802354867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.6787466949240113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.6721459873633524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.8389530793387534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.15249835310842985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.2389846967528546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.999238407290362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9237696578949415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8259962471240769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.16989378474350758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7040292359175517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8205813841815881" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.23059387247917806" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5200346022652791" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.44971494599687545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7738085362030938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.033321945430649036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.7253875920939299" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.9596989473982527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.571833398636584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.7023927640524532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.24702991090161075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.3727097632672962" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.19866356727643875" />
</neuralNetwork>