<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.0695518502817205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7169054904821484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8622291768791137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3278017419704202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7678396250263415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.015577406932541615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5359591458203277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.0712512331245232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6325898371761318" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5260284172293579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.457434148919158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7563020068539461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9754545437916156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.48232018729901616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.04719388264196822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.47251427706565163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.2839709473360954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.6506166849582771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.2469622542950778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.3629314269030077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.20978696306875788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7465172768475423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7901955282628361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3970687830124251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.08163867380322043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6416510372335198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9989174966297905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.864135684942708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8768360659213288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9958202552626951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.42262299698241024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.510721201349946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.061569766684277605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.04165397810059046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.554248563246708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6246585263969489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.2867964699269032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8717101142541734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.8785430022886069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.587526375310585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.4380210980917172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.6471870382805636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.33763966259107137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.08132273593797912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.24744355409886087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1395936725484983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.309066584029164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.117985751170961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8560612742751583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6348239641494537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9721887429603369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.042339241702038066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9120155606296074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5385412689923001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.704546971623943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5057222316909578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.41129104398504346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.1769665945281229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.1300097340701396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.6575584547843667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.9756117340614052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.8569218369301574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.2935455419835802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.475344570080944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8200594868472082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3707476951441413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.08400282561753225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6881016987866728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9895224243629352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.13635176396035908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9052985797528426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9082961785251418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6597465199643291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1674137630026178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3889181035311877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5579639097502958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7702183204732072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.06858798450825421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.0479172012222675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.026676564032295902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.2604996319148185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.8963750068020062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.6351259267098011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.5475200119463504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8757938595951316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5950702261266827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.16066244254932305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6675685357751135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7601468359067336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.862076392822501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3238164651654494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.049005100214467356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7434647478304084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8845046915888211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.011214460071468535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3429940797981299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.01644175815193316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7946651790135681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.3547713727643298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.24688629134586892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.42970629739329524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.18292166216506378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.09965014050666143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.22888497057454682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.2259948890788812" />
</neuralNetwork>