<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8742602152188583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.43456497678484785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.12917357068535917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2706205446864476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7421456432072262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8142207819509149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5298110076042633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6007118684262409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3671620714862305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.48322592098008643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.152826237275562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9917737368759647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6811056854890967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9591067685895518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.11899848438055316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6850201673897978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.26590198907737306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.5925727465247861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.6643630112865015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.8224607096971315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.7574290376984094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.006436623729419555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.86147641365408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.0674624801452901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.45326590711340464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7139152508755795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7882218645884107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.30778954174121664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6133157369111528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.14038000571657339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6521371624948251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5959755421520307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8502454427657895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.2525864209171502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.1453325693291483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.9528311663818194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.05775410488061139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.6933468891446166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.4570386882233033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.7344316183661705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.4642344429069287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.6547075902896928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.40783619295162676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2362690668938836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4482692115225009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5536022595236958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6592018904695758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.34082494442672173" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.08447092643068332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.37192425500469906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9702727792449386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.48976958201113785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.054078547404545096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8686809733758825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.10108059320132656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.17970354718322934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8214907587266713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5550186209807644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.34256278783578975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.6824350245205042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.7064589460084314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.08052151894997839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.09516453006834324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4745443468618564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4246320437498383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4000527232182447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.24859639441056003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5612799218888378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5911287106281407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7520824621026505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.009995248262316903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7368594053805093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6330313641874674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.14206696564160626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9583417333589046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.0019279656781128196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.3824828611078257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.5681115776822196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.6100404968915631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.7280069387078849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.48511012757982197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.595266814113866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.5681182573796826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.7359342654937571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.47684594061255914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9097121897138682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.28550952647033423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4847601519411153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6125539414910235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.34484043035365497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.33748421072378076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.11387566809896321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7299843632761032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5456814183857865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9879697948790884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8121260526840808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9438471845306085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.26984635494195497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9445114356345798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7081512664874219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.20915572554035333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.31440799501263816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.48661048493089454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.05036509266557032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.34020160775544595" />
</neuralNetwork>