<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link13" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "10" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "11" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "18" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "19" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "20" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "21" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "22" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link6_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "25" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "26" type = "motor"  jointName = "Link0_Link8" />
    <neuron name = "27" type = "motor"  jointName = "Link2_Cube08" />
    <neuron name = "28" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "29" type = "motor"  jointName = "Cube18_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link6_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Cube19" />
    <neuron name = "32" type = "motor"  jointName = "Cube19_Link10" />
    <neuron name = "33" type = "motor"  jointName = "Link4_Cube010" />
    <neuron name = "34" type = "motor"  jointName = "Cube010_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link6_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link1_Cube012" />
    <neuron name = "38" type = "motor"  jointName = "Cube012_Link13" />
    <neuron name = "39" type = "motor"  jointName = "Link6_Cube013" />
    <neuron name = "40" type = "motor"  jointName = "Cube013_Link14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1864318406107981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4142743533150852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7805889628200178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.49966329912529006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6546346972444181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.10777528125265534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9937147638090458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5869416881416005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9706371557295708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.49618550957322527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.245318826387114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.779972423614923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.6000174362160093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.1755374090141768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.30877670459609496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.9849456660557818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.5660615738648171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.6249213697400218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.9997772971926338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.7334900186401281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.062475439730499405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.904273962982235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.7783230007404116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.7964981700022282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.17074880507334989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.2169244968690196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.4298305281464547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.762641876418255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.8934025387583313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.4985486260895404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.9906613472003976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.04474499054144099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1848210528330081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.188810251145201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7722977889698319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6983272660276942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4101121764803404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.15347694893705977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9547938530771782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.17519119029051766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.3272403844023375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.29089428785802274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.817663769753711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.40436338438290975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.5726240246074135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.23566569143311722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.8607067789538756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.945300138751308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.7416560599637938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.7386113257034088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.6593046225839754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.36373179737147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.05471866046691476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.40531035260160375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.3512923420942984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.8314294504967219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.32668380000791997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.5889874991161788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.9638999960046712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.6000041270472629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.6270455793924352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.10379684295581892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.5056908201474906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.20668554288397667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7233848497460542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2745292658466023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.33494270377776725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6949569309772956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6780135511148571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1714249760253359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.45341236348422154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8209658512361735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.37808095680000586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.9662800070784237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5176951178299491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.056020420319562225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.19850240772085215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.8222345757499854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.4356993769476134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.6605189160386671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.5252493560362328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.6248469379509574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.3443115812843187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.8903443577845696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.4592978215317163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.8552798672344719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.5836955521508875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.6146097362790399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.28641017494521903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.004915070792533616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.4842259784882925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.9665143051663234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.8282399614675058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.1104145825283771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.16677194624454628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.07991800011694794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4322419305638723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7689969865365411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9933086895016165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.945683921838715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.23343299404423146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6225737640230189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.1740870687607019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8776201231081839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.06061411346415646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.4792832492797041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.062418920611838624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.17878795155018956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.8405116921670988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.8091409732311143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.8185323848086326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.9406530090291878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.8472445940206488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.07162623904229704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.45420264680625055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.33166709498533353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.6905175505629149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.6675148555430008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.6174938456503567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.13536165334882333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.13107070742911753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.47710218288641526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.34210373998010035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.9115421099918386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.812154532819126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.5983755370607109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.49565490367046494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.9010257702814237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5221092435892567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.36496911502581364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6405331437837574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3301168151986287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8000994564856971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.34908512866646935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6694787040311159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5379890517435457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.3180012532812897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6789204662751525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9190983662929662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.21385599639539898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.8152577523073492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.5833238367275209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.15312968204920785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.10507553656943136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.3059667442638412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.5045786790944242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.4354794576662102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.723929279386865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.6073614667402671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.5316599144850109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.5717003026613376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.8913694287647949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.7858999922001979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.026313670688737467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.59180759458236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.5864456622102441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.8764715678858008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.9185091689435678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.07352010631739314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.555406786772513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7065514287775769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5664974888585594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9022785388860104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4709084936705463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.04068235658015973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.19363077814594876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3481365726959762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7253227887385991" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9090916288910558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.24800485864810384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.7003761580353522" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.519423707280922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.6663629130426802" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.9331601268858618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.5069815061122955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.20887093321325279" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.32638180218804247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.6062540359281028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.311968787374471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.10758738199909978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.6180031079868602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.8140343075888177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.7747510229669134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.624866988262383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.00584802928234307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.9156147380509456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.7453550278504717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.4686181273771093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.5171614887823053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.11637970579059598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.0463753167225891" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.41578109301027655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.19805960858827598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7919344812658953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.1399052840162407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.26868672684580686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.14911727439844236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.612814910582645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6285256779421105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.1027393873184681" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.47312071513490594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.5273034790249058" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.7870323454156214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.4957954927128758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.990437077082237" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.31612517868930956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.771408895291553" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.9683432857723449" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.26382241488247526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.21211863956379062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.1573451793302041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.35584335014507307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.04743541899868697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.7803054558197207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.9743022346247256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.6133531469425926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.6791133722342722" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.0007994254860785865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.6095658433111986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.14807266367013017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.2203618956160036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.2832658632274987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.8538740606620163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.4119734097489425" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7237658196544938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.21709766443247736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8183230058894848" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.38212569123945084" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8673397088857857" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9032838567454129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5081229099660531" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8982466521160393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.8151322922515396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.45080098651701417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.017118260049267864" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.313860398116274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.006031375418581009" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.5585420107320294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.8931923442570178" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.6459720648848737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.9931576045714827" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.8159401632886427" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.11021700190085193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.06724216473104527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.1396139796131739" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.7477736942262838" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.7840346443739963" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.3388098869638363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.7197953459099748" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.6939740002503358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.2130555019183753" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.7362640396330502" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.23958231553328924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.14040232292304644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.9979473248024278" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.9457229633707722" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.3482172482769952" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.05437072436051582" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.555406500398093" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6027939142650927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6588407990980483" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.1453363573457349" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.12971213381370528" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.18894517405566225" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.830432296781366" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.9703615424867811" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.8536623522381881" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.5450532034647273" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.7742982378965697" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.7778225178896592" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.7354463976396037" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.2573952251480076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.45873983645776484" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.3019624997008985" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.022863759645550097" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.0033372928353114784" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.1418872526517394" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.24104241002625826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.31648644738319076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.43279161609939676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.17521361132808044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.9716958866211189" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.989561110263637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.9900762883698353" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.053911257610328" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.993925307827525" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.9403112854928946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.6401766945228773" />
</neuralNetwork>