<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9146842028371212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9351159328864951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6193246115075686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.764402406019054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5835252631030099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.0001782130633676271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8986990636898808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.10513888058742737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6980436631370874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.04672806801579554" />
</neuralNetwork>