<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.018905189374544884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3191649333069462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.0054132392711006005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6704977411068909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3398041659105997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3066467844358671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.270024284320574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.589392609805869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.27265380497232616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5127612293015329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3658650313056673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5331000945674182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7965131710977857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2848219436511912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5285089414844528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4825779117147242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9589078928420809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1086261763147478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4135085398985101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6707759569456753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9590340435350333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1872972522046843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.054219213681574674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2992307209760823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7933662413989497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.05220155915173996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.23607289838285772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4231122600599939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9781412943767598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.23213177178039213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9181566526850238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2160862700378008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.37285056098877933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2103180509121798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8388930221698725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3961384792872995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.03276128027057057" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5818301616273964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3925172994583279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.12141166941390469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.417084628090137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5621267856946597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6465866160009262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.25929267270400436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9395020932578795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.22436680545882481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7058029717546099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4094900475495715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5242938075534291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8431627078116448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.30376802517702184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9390374388118872" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.03057217568463666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.1095144812814175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4197462311998108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7236736317570025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7466732613390528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.008537620049537065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.002125297081608135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.16099458797663124" />
</neuralNetwork>