<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link5" />
    <neuron name = "1" type = "sensor" linkName = "Link6" />
    <neuron name = "2" type = "sensor" linkName = "Link8" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "10" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "11" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8620505556622933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6038456147132754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4474093265597332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5645473091764168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8862694893865088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7498304137226983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7448013772919837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8159125101541373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.31287962711142514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.290126610939075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4158374406285952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6169565022666454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9550027216978405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5692366897204197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.653118917528436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.01822878728150723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.12236156073541893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.021254311288534833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8019863567063494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.46998495708665633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.34697023632171065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7609888304073829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.49301465233465036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1755183928499089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.706783533902738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4827650019698351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7050221326960504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6538641859858074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5035170265250171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9786222642516051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5976252755985525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3056557858099762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2517196912748769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.08877691779284591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.19053271612321554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6194080003220588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.45836224669992975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.16193201387691136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.20908404669003522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.34544629517103864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8403482366951716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.05287939158695365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9732181949794689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.48098605206239076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6630394451123678" />
</neuralNetwork>