<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link3_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link2_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link3_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link2_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link6_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link3_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link3_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link9_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link4_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9302261048051037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.22819527878595935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.05657937254220369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.09460641808620252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.32790549435410776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8738292523813485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7585265823223322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.3572519484057972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8541313466367613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.08069991415461675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8947790062336185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.8283820488753446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.8789069435413213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.43975445209490727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.7490004659039664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.6961256565068152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.07192546364267782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.4977329504991872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.10054523995714759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.2869237723574438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.3097121607897746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.4625665958317029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.6955537044745357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.9269719488117285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.9824663353756167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.25111252801078887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.07030422309837037" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.29719123847967266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.1828863757543393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.3343754515836812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.35683830318838905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.11903670784926113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.6258078061430619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.8184308224613674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.05687361907844446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.16112771983205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4069826032855217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6382736146050372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.07952415111756239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7450300868337518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7065056355847892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.4533940561321508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.13256288840061825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.9538513085698361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.3543985530956806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.40221265125059413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.39208601106284147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.529729671766882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.655098696202828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.7108083753917911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.617019323812882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.2374913451601579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.8883800147628298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.48188404846176636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.7345530282090342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.07169601197693964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.6664444543646804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.05625281961562245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.9509053126802833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.2886010181821652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.19578162343195582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.8669338518471108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.19825211235979756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.7774016656667606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.5894538876879813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.2987550638512131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.040457335865383914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.8799237666679012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5110449633364644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.989876805911243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3532344763593034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6361442988227843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7596023233461189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.012565130508864764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4888488636879764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.17477301406208023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9315760839515712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.008880463023039686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5795721692699625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.5121515467640219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.23045089113229977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.3762893799974405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.4365791164986519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.1921097906206335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.6688243279979647" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.6608054699871304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.6197331091489822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.3620606382440583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.5235271063907156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.8360328490349827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.9115913990169024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.9971313786220488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.6481076335043532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.7053152310470052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.7817905502868894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.21993028396727365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.6682256976395302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.48741471815726034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.3900169805684508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.5886729676811744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.9030707763662158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.987560206933296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8788809623901683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9504175160394339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6591098064659862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.47158784767897877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5514218162195215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.21868891422137215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.346091588525665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8699331241253114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.13882022414143114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.47699414961093733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.5675817667914211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.07048296848372693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.5985505011221344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.038800947575921896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.8289206835291902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.22819601120451094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.9382696620734818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.12000129439596008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.13645627175905983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.9758115076029226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.44992687061224257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.524534647100926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.16783041383381025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.6257254460919031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.6554251196186189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.6837109243447601" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.7077136764083387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.8106702610598218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.023942801107782685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.992782099415565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.7580511296098023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.24729394879149558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.7585506599226777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.5286498603307224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9352786191581093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8377717306003218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2629347454536459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6566617615269075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.14917916360454297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9792925719576342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6099897088111008" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5563856815319219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.7208227622714556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.761367301963745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.9143547167815624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.9515525088144476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.6505261258244546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.46657183677225333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.6274913897005785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.1534306823603837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.8743807947783397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.4002962131741381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.9065116242443074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.24534278832584566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.6530796330697373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.3213731444097354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.2604728445766846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.7335373835851062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.36642503935045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.8762596258208102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.8330096015664805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.2311417253736756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.5370697432579965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.18571923000208335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.39842849059340923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.24159444111621942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.16989708864880138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.7552527551110246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.11135689357839951" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8442896339652664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8869386335826379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.1843247037599547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.047609126589259754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8285598636627316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5422650492296812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.0909670759082355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.28315663024916926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.12727667334274217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.5841610037286569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.8596021721715377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.7744905440877161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.8800179204958587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.40531679339239335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.7892612532455672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.8873599508038881" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.9740792857767351" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.2531736486460636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.7640864150189599" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.6607260176258756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.6226273393552313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.5687268074764447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.8230731597701855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.6684212798231712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.6969318810496781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.7175789227467411" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.10408788748952635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.8605999332964211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.632858623359114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.06828581688005464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.17045112006229424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "-0.8383318930763619" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.2988333460709016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6680767312261877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9249205017608726" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5510083025580703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.06371816891098958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2595553653233307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7889778681209807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3185547771498016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.8907635987210525" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.3920292485423693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.47797708852708376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.9998727019515374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.1827107556134977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.9274444394036419" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.23244725132982125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.2201358443135546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.5343069976529908" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.705247133486288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.6684810657124036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.2558894895455992" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.6117912056463202" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.13945291578397323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.8051726030226867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.48779515680508356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.9579446526125817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.05000519319186658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.34911921767533216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.379224881153879" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.9253037832231814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.15375575889272164" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.5376026612230158" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.47676141058496824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.8142536507522271" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.8771515139645045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.7551015672578163" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4256375989856769" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2504351855497047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5046735256521035" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3050450666179896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5175002169476679" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9953333630580992" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.18246486707388043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.790719499187069" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.45654257270208287" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.5877439311400796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.9849046908291008" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.09435167955190438" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.19425538520746466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.555385195116068" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.48648192169432325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.5156595348000106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.14873487255293538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.46756152324366784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.42312923033617333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.3254907184895317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.9941580216578376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.2347447338134212" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.32994517439898674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.7513367819352403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.6634775820788958" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.16538248660535126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.5954870667815937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.07754379756476726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.38287512910910615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.8185817950480749" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.7433189174705077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.6314285858315702" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "0.17712507385189635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.15471605845914826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5969109503648786" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4653148667223155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.19656321721099368" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5634979180297415" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2322893806037265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6293370824098172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.39135847659240186" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.7909176455534597" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.01706690878245709" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.9469543312679465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.9121451845611948" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.4508476706897302" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.5718640621422291" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.8096321652898031" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.03161836505019777" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.5689982242008316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.740400322693574" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.5324491313674791" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.09409375508934126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.9911204635570541" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.2590306448045221" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.8069411768554029" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.2778424830506474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.4773909636305367" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.8073182895932598" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.9200944491380136" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.08692791608821504" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.13012674344618103" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.3902985338525673" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.5855733903048144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.36237426863939515" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.23159793350948044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.8759802601138678" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.13743287488316414" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.6887981364361995" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.6055775079450665" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.03296231224322743" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.8268153806560898" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.5355803406538793" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.37320236731911494" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.4679201049507531" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.22017417678948448" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.043874207903345175" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.23903136595483598" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.7135815493950581" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.18074752016359752" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.29545176096047343" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.040709198847191486" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.9799224821882666" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.32509893984392546" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.051701890415589924" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.3472788132560265" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.4535324810261083" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.25150215459515746" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.3350621233383466" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.9802030849069239" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.5920965429840177" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.195483020344142" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.5999406784057928" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.3030578984401575" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.6334615859072437" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.16610156336102144" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.5874193550326323" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.6282278139511235" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.6173102170309424" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "-0.9227876337885053" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.045202221875959125" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.5021193211114154" />
</neuralNetwork>