<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.832633161368453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6997697984396158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6223906425140755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3702992998860457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7209102522549564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9825833910500457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.14269801862073117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1130456834755762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.39129095941476066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.712881028245028" />
</neuralNetwork>