<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "6" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "7" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "9" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "10" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "12" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Cube04" />
    <neuron name = "15" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "16" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "17" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "18" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "19" type = "motor"  jointName = "Cube15_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9545259573036018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.151779370193162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6688912918388161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.21893348952180558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.20932383681607392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3045663324279959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8305562059417828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5705271665295497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7991328591022917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6421435529583988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.29889096765348055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.44464285708405016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.0755175038649587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6785746865979012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.03343456176410897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.0006980305013377652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.686425071546036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4905334773687431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8347071557762282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4220298068819306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.15448615870065585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1791964554191492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8872330318605859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.38296952318119026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4090357163526772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.045570368897238867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.30995338726998156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.05151815681909655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.02818491648317356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.9524132877576983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.03915605403854738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7973087010109758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.057351569722296825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1946740441170398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9131961158019182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8854234308576754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7814317510031659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.47843206446306574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.34426231210900515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7965076390942158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.40331034327320725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7564977795464933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8822208125697788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.35612539764906037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.2375893211506337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7247752491949735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.34365460023389316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7460368141084259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9988245928421888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6473651549967352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7548510345646351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.330261206065958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8889173581704235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.832682086828781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8506412844303004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.41426088357196966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7040643307621892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.1562121806459773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8554752354464243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.4694218180124865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9134401209720111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.239603834490405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.11878769047912341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8784727240643111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8354472638442572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.49320665545472075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.21174938244868047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.610254871812312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7584103137466309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.974235644584355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.10279535904971882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9875733969316034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.11751453031072545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.3462540804237284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.4334728442104101" />
</neuralNetwork>