<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6207746000291667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.10975394523885873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7327310821148005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.43409480787701216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8880651566168996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8276221866334712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.026923870370654468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.852894957985805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5602477722578967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8558694393286361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.45565188846780313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.046329022243517315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.12995941700087776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6687099390957654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.27187068027997685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3331144781210247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9755074465499372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4411130269695305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7061114615544719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3799014772887348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.09161580778613132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.252891569212496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2747964315191096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3035536478571603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6939121341244079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.0850073801880924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.38871304901561343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9443968104149516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.556626798549422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7330259009480831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.22429630314095617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.06886150943544966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9556454109716179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5503731529621076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.08987542117383329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.04626831216398508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4863707253897376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7120402418916634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7153018861072795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.19420986660994033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8420587320668034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3476736175105588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9767144513307691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.24139787450648975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.647814959416096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3627300514537726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6304106972378796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8418998795862063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.03045132921020488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.19947496684637978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8286973011947734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8021283894750819" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.17208426972403457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9631111131529939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9402339451843147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.22690072555741891" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.38695737872784286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.39704090277803017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.24645820132067553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8538421781712933" />
</neuralNetwork>