<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9492409620748168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9785381384809471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7191895944603421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.634646284499373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3915411468219483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6706979381035059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.13721372232154594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4460886730958302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.024664029871448223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8715425580412008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7647295358932495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.19385132859197363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6062742707905813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3187994421199565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.2438816596529978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.34292654281130974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7380202092710975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9780352207919867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5312705737673433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4947393720852695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9992624238009566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12178094064538847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6958569736835889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.02541514664020461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.28927084490901733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.44870425905980604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8783044088314342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.926238134447118" />
</neuralNetwork>