<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4912584321820268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3443369688541986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.26905228481967347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7739405790865883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3603447950822709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4921351565023091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9589412551056435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9711716244758521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7905270799837367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4857810363479247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7770341321737306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7622967211359086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2521262319853721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5537321906020276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6631137793537634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5211501661476006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8526804759419977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.824750188614559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7495712759763151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8298242795276525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5728268732508128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8537025753451495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9065912106865048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9542204463063648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.21107150747656123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.06772168885684038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.19961149030777126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5566925301917123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8563418671243352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.16097686688660207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2520059820918281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2587634212599994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.736596956870559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.27157670257277733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.25049097715800817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2912764392659559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9057437130834203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8968424676630442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.646010528836019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2655513155701126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3911216167268232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4951188523943264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.21393778338218206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5012309847885619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.06079402030768133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7962464439852741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6268396285106896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5497876270552617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.4218684577900309" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.27002991303545243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8296423558469996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5955131655405224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4358125931385901" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7472625748540298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6993954872654453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.49005933674190194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3650181014640961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.34783463573489537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.10063910202240689" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.06532371305274376" />
</neuralNetwork>