<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7658244134244336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2591991958086266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7049706686200856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6403373898264701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.736499513943526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2568776633860983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.06892246327889517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7343371159326508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9675547201451906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7850382899036057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.06871927605069694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.1603634413146393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6688970008836794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6708277787204542" />
</neuralNetwork>