<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.607801198946782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.22560386362668128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5817586589827459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.997429844928925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.033553557401583056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.0542537784162751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.0748940286287092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.41525853718016537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9075173385686566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4773463016084485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8884285073126006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9021785347408928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7394895539989461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9730046000877486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5472741737314175" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8048346354074463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.2562564317160252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.9300824196975452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.8882943457610253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.875085803598636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.6237408170079886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5331061193311626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.500621348439015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.11798629805459782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9969216387443571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.30816627804149754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5454958492882576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7071621518579159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9193505887528299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6969237498303213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.849153807000107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1850388757446939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7798479649965051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7657625630599851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9800858705913651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7480688064209184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.2972703114959989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.606767317362801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.9793310237251631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.6090924637622621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.23227272470603033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.786881509623645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7997986579850576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.525325025245619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5312497829414728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8304177918186895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.16025467544608163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7760197894018532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.09259297082903117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.0419147506082016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8740977420436027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9573826314809986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4625619518627717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9286986486381041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.15024141258265566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.0001379612854464085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.46795451263779086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9606079187987822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.6651380421906508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.6732139809087971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.11229764623781979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.21287173285440875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.6703375877765514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.40914222517722654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7459435781506569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9119868200821193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7899720331124493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.196625151795788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.30070696406280595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.11154900969692672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5760457508742647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5275124064045793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4056965151428653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.09330674707057085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.43314859914124026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9856640950725744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8675297219560054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.951550660928691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.017735444073536222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.9098869709110484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.9173731586024929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.1870849289462866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.05845584826824535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.4814230745292325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.786348380102607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.27581197767801946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9272494647047635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.37331651228981233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8097929848130996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.845037234156701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9800185762408793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4919681092294508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5874966482506843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.10210495021993249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.353258943518614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9617896482709736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.4480187316009967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.18537281275980755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.3760057126395733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.8255814985734014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.42238434716664686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.24211693822500546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.5807293021319482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.8353469166200871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.7629828071920106" />
</neuralNetwork>