<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.37301852122950185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6330412250208799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.05418228450512652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0047451067033768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6025073198974729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.602993933862775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4567733587447025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.938188964688301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.22956478591838514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7193370887358856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7327971343787429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.11452732778087626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.12058280005479438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9581072887194622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2766946108182622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.36912280767587546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9437711672557649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.015366490521507181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7123243575068656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.19758351115544426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3760494300369157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5667895994920733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2365341869485531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.24391588970586953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.405199593035513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7794911252477346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.87539639830023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3388608321473745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7462470363599298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6252386006653248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6372147304160456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5463177728174979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.27909044478706546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.910327766116656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3559676547402244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9188088353151729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9514082328786355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.17792401602098962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.46264665895991675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.20426542498289502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9945800081549927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6980624531971136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3138189404935172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5639249777046793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.030726789905704877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.04108746236093874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.801886044985137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.640480980228932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.4946443958316489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.28652746957256636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.20580396285227964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.43683989423051295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8539099424004457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.48265391542675995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.34555000775807554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.03984787410013935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9202483577158185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7160996856617636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8048512295056169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7406745178116001" />
</neuralNetwork>