<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.15038348735612383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.15082833743043333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6363724696170052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.012575932269876411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9539869571329673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6419561435455066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8619937956256558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.579166213663145" />
</neuralNetwork>