<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.3326188344688841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7400694244947115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.0993167587362429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6954071764686842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.40936855463039534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9898143481532193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7692513873627023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3047502310432648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3610525540638929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7653733302361796" />
</neuralNetwork>