<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.10997271628003658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8672036647242554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.871189712794334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3750119262688041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7318560255991629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7271063995102309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.739131058161993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.08644534936527903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8768155526408448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8125864888053855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1770226911519548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.16471913449775277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8515378471008477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9829630201833337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9382515542226006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.049208716897562566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7852539683608708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.10013984824591282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3561394539057867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5279365534366345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6694151292249895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.21712990280187916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4014130351200982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8051110173075373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3651551873362968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.16969555481203802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7176319254761279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.17168322970058103" />
</neuralNetwork>