<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7830905481949946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2622448328641538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.16760689190767142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4368433675604406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4797835354961191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.07840040325903086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1450984155417243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5665991074754528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.654117564114501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7880291947567586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8927433360790384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.037928386669009884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.39900346013640164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6661124136066003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.42129962644609487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.25670437756747355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8888580943769544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3913473150789799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8841098037386099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6100848292056005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.28530784582401925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5027831608284221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4925432080665979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7121376378283117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.11173155900028164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4931596878439928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7778084345698035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4397461581012141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6995487894678238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8313582064787235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7395730360164781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5455230217197049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7339845799665234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6136781059203242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.25289645803823757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.07843179233275244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9035163205285213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.34281877352208157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.16894023279952264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.17760721299825954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5923424888833655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4581256401188678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.08741282611136825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6738781185278682" />
</neuralNetwork>