<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link4" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "sensor" linkName = "Link8" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "sensor" linkName = "Link11" />
    <neuron name = "7" type = "sensor" linkName = "Link12" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "9" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "10" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "13" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "14" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "15" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "16" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "18" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "19" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "20" type = "motor"  jointName = "Link0_Link7" />
    <neuron name = "21" type = "motor"  jointName = "Link7_Cube07" />
    <neuron name = "22" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "23" type = "motor"  jointName = "Link2_Link9" />
    <neuron name = "24" type = "motor"  jointName = "Link3_Link10" />
    <neuron name = "25" type = "motor"  jointName = "Link3_Link11" />
    <neuron name = "26" type = "motor"  jointName = "Link10_Cube011" />
    <neuron name = "27" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "28" type = "motor"  jointName = "Link10_Cube012" />
    <neuron name = "29" type = "motor"  jointName = "Cube012_Link13" />
    <neuron name = "30" type = "motor"  jointName = "Link1_Cube013" />
    <neuron name = "31" type = "motor"  jointName = "Cube013_Link14" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.13238472904880005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8671376524215719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.08256697513235967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.49301300412853855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0212345000264198" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8886479595110726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9550840289878246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6519423467063012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.614722422461869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8100264054355886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.2918704243488537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.7503393467712189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6741066056380713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.5730453009638132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.2592707295453649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.5001368353594058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.9893549766052925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.06281789983835173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.028761220862061343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.5591748507318544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.07055531318724984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.36867758150626595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.4467037430035157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.35303385732689874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.777537295040613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8709842110668038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.06355667989902258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8245354843567376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.13297538347423177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.035967533144831476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4502572178916535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.39396185945426576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7225159272415034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.29928043365176915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9597549816093862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.6333997918578902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6720626297274039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.05410202871107561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.306474848583262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.21001609718282466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.1134174502940879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.7760038934724134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.7602512065319269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.987837123993478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.696295308758067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.6905189601058066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.7089868567413666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.6264151788388919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4395499224964352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7272926274518081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.35931861017633215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5806798373721374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.481665475505453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8456885434818182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.21415090108205392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6380344458988982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4891618023032853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.019870037102563742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9865830670058631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6702624047560382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.18771826737127717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.5098607614916322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.2689843938517311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.7017716397079539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.6547673052895278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.2864069194023904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.3605793243411053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.559007919804589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.247572167165385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.44442142271359897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.14085730662384455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.4391670187808012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5322078286187661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.19137833285821726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7988498099214314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.32546662260938497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1484709831173503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5973582682823073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.0333853339321013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.1601702941113785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4548616415927611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.30623903956487286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5318038781306775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.09854167848002504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.9224293476872176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.2878218090665903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.5247152186761224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.5864394043954237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.32642273390789156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.1427065933131635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.678669436695446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.8131908678614437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.7984672651210938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.7975227247139409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.5085417847806004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.35490008141194584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.297353121951218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.30011354033510895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4373928819527715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2755270936451879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.07994777256645036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.864583778573284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9956866175506491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8923207345434141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.403636010332314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7285575113716833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.10354287700922082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.3995290384293422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.09731998404234665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.11116225256412693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.12549692360459908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.9329586688245992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.33126056057432063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.16676561257647915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.6026950258233423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.43806045675626737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.3048668431951025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.9837149783736203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.6774331548390564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.8319574102936151" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7114801309747243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.016852465801383998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2622698050245469" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.040157056634261945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4945273824419012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.23312436572021888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8189619802991575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.13666105311662324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6035296713387843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5103420222215977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.0625723547415622" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.28475114382310274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.3920819610016477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.027932644726568645" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.44363266084582254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.026485515515720426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.7397818966731495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.9515475717127251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.07556392907081833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.9107124045076997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.8548135355096449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.4970000814718669" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.9325645024062215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.4261138187477882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.012171411303125934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.16797997765648898" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.267228993217131" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8019099072632168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6384905996160668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.883392985070945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.44124136844020345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6721512209110669" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.15288106367746224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.4999822263853613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.8458692412164499" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.08893116898891074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.7535823567793543" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.9214351079675953" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.5814650158005539" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.6358165218904475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.7175272607020595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.0772206078853035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.5911861418290156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.4282666154281025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.1278755639044309" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.21963410947878925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.9921610618900769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.9436399783267571" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.3068885823105614" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.35118060925964434" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6027689520765369" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9410980251895344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2750014572655708" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8100289684628073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5795850210179596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5735614084425407" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.24088382778019168" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.8921690414143877" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.6132419679316214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.7636777529026146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.5194937109639235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.33493134174478567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.40085660977108084" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.5706261993155013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.3982217204898022" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.9632578512109635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.23002278178787794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.36383522426383164" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.6399317990309663" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.4394555125728252" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.9449540660758176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.13657414861083228" />
</neuralNetwork>