<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7169053692744669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.49463863645496975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8706534811876594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6887196788089409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.10840380386083726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5770282508605618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7529183990577115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.07777197103580535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8968035386059965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8776009030231653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6427106285797661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.31687942215271203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.25593566824492453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.08242438987724454" />
</neuralNetwork>