<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.49103064022217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6177588645806977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4018530488127179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.028628293841916896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.005342440634487966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9197370563581195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.06846438641407793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7243358924357903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.29826583169124854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9201931324850028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.70993951139693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5904873443526188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.1963492122909538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.20733072358319804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.2357233207896663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.30958353166782215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.29012651506586007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.7962502150713444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.6499436007192172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.6777368711409582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.14092169462417292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.45582489964293127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.3738581697532337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.4623931280001208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.6733076534427906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.3697992265939871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.3150519408359955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.44251920060980665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.31125553679683016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.4779230947571578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.6731535799343047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.32633130755851125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.13838184268738662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.8049469566095202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.23643666615645187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.14009383220025295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5949729900478973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.15512858204171898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.39344801148743613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.29855348161606976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.35312551066655185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.12813159588698642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7893871849208818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.64896887285396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.5415526390983532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6155616971456357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.04021495594075608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.39089640286959804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.02117891900052693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.8834244374051221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.9482512235947229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.682237591163602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.44501351586914994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.7697099855529985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.8251094505772396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.6937466166240185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.12765630283199858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.2249836687001281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.227426366217091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.7413753943604773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.656799697071059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.7728628719971882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.4359486641580086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.9304313474670609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.8810214803771947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.7706181908325331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.03588340433914894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.4344580949152763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9520821265809847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.21605503490485023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9739386052558792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7699739011609898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3807945424920798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.45984007433573226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5429429006076099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8043730622422995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.1907430593683801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.754172458789856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.1857563579794359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.08270281969530702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.1421756320906653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.8614458737368924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.705380274424535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.005506678587742675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.5545296666820725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.9491194228843889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.44144568998684375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.8165176175201321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.44505607886424703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.7132706613844102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.037196059653104685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.3101074906085288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.09629379641217639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.3308274879650417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.8290258633858878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.9141072334762419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.5079958243213716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.6926205280657185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.9045786769491968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.6582779788568285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.745463473039051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.12662551292266389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6104267063267304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.869454473068429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.38595714556109195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4240480606603063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.15428615073586305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3404146536222876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6650060089374654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.2460008498073718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8121339511643166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.12143619582638943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.20020866714799346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.20518167054033554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.4246713698961595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.30416834571795115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.3781842381605145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.9742438278627241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.46676687246245785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.11512132933232233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.5119013515515232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.39535031695096334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.9255567072288036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.8618213484560597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.5117863717099058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.39550576597327725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.8876674173081178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.9444618509719493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.3362551325577734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.19555890088417383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.15661696778679923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.6633597757045306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.9000746645813353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.17527675915510166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.6559678102199846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.6839820884409098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.19528751491924812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3807479521355155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3363896608245398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2684040750083647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.593220252822368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.623563897902857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.45945115080970833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.018019175248728647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.07153796733205597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.5989870393194934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.07607057481865298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.7504648395213773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.45638438709962603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.20732422452613974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.7116592679704572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.7788673847718781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.8001280394999333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.8767910859906476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.71061124453871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.5281604837818357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.4509125825668243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.04220272048443108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.5575399230915845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.9621685627626386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.5842675057496847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.23697245089955388" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.8767138318226815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.028132415131513655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.5024219484800194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.1561415968161195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.2881169424387322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.2185427251364045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.6161319363612998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.7111134736298297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.12367510430096385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1561636738167984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3624667013717029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.492391573289354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6460302565770142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.08273172573915111" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8266936283772892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.560307351840581" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.05151001510401598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.6103593265138587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.3431011089505487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.32148133842404314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.5036385946350532" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.9794776523776534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.4895865892341882" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.549102640649634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.9496579318018352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.610185501930109" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.3004054072636526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.5772004548787111" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.30364874513718143" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.6982153186140501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.7726319815548095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.48058941406963207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.36584563876520604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.5924684443524235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.937622153628759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.649791687704111" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.25948049692546316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.5889518951093815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.30827182038111944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.5242190485652503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "-0.525378102548365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.8514819994535188" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.11780767563141259" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5226034252473166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5911888404084014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2535396990975938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.37319656132714396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.20092065255668579" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8138855721565805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7249250794719075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.9927734052722645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.896913112442711" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.022123340177238937" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.9642092526433785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.1511179492512631" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.6083541527575933" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.7398179402009744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.7001177704024026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.26112796127786186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.137822611921667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.2616854973521354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.939104544483133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.5038001512499963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.33094971058391365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.043767697686084794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.42229495105632675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.1307352521225411" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.8951250867499041" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.30861358441874054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.8517194267780626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.5421997054569596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.1373010509511976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.5268783887035589" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.43015393157843085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.061933425095886285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.7568760583089169" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.46871377819221727" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.06220175898843938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.08660679219721579" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2627913922954386" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.33050112136387755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6577298290423064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9411570395005429" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.13564132762078374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.46862526759460765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.7366350627314118" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.16073196093789477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.24959066451521306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.3014925778189841" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.4892881559459885" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.25527899302677115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.5355966235812941" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.8682140689479048" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.2830619017414322" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.13729699010027696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.1723033581515625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.9251356563317503" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.13356616387538311" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.11495616219780702" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.30320537427699024" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.7117275542026453" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.9537033163173574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.2617934558002948" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.3065171097589081" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.347425165576712" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.8017923942027705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.09703840173402445" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.4027857387109304" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.7737549540540176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.541922130442273" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5682095652538675" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6028132774575936" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7065357117576616" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8593608996735411" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.46472652384559154" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.02816880302730085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.21028950978739713" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.2125031144939935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.32024781160583693" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.13943792917514175" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.7472635554213984" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.14974634468760506" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.5569413258992915" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.8503765824333143" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.9595767773684052" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.7293394073536636" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.3411432998297388" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.5909335671056517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.09539688083209685" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.7576041417539656" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.12667404549814143" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.8703360974504608" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.17116114558067497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.7536732724988937" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.44344724430519045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.8030888937490057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.8268221638589093" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.7914287387030037" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.733573365352765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "-0.1547967783124904" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.10416180117238483" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.05057573961985251" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.895386982998982" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.7918174244060336" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.30327022362884604" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.16107643740950195" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.44423637956054574" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.09259229772479793" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.598643648239827" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.542775439289849" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.28217418058057353" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.4174704690024238" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.1741360073694853" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.08023998921737974" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.9114794754326505" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.9796971106186614" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.0006746648171003233" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.8528528807069442" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.47865248668299154" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.288503003548934" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.3635888776122107" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.5552874814305737" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.977359870311949" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.06282136845709996" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.31104199857069426" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.1544311744224427" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.9007607681798202" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.7143919692806722" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.5464215600732434" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.871209742654727" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.7452108992144115" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.4622619465038025" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.3842759770006816" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.4514300276916141" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.818541650998003" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "-0.03879758958192969" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.48984375040313477" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "-0.07025625794855528" />
</neuralNetwork>