<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "8" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "10" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "11" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "13" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "14" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "16" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "17" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "19" type = "motor"  jointName = "Link1_Cube05" />
    <neuron name = "20" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "21" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "22" type = "motor"  jointName = "Link6_Cube06" />
    <neuron name = "23" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "24" type = "motor"  jointName = "Link2_Cube07" />
    <neuron name = "25" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "26" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "27" type = "motor"  jointName = "Link7_Cube08" />
    <neuron name = "28" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "29" type = "motor"  jointName = "Cube18_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7270762975619307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.27096595900769893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9472133642867566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.13512588547235116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5724112220898936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5491769726644544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.990958641093965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.927385716019371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6535136585092416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.20955715517911822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.31345185329216707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9300627411429176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.2806174426391166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8777419660280281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.030309163482590273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.2203729022225145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.9341561856688192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.6859917338138215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.1910969638193929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.12853800498501822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.5426321772339373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.252845064641569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.6264441485738175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.30113811311171146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5350079628192301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.574358100025232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9567027885895514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6357724828138402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8962460052340959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.34266115650908446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8141685774743304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.821622946505868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9708317678573557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.16463110495405942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6557108396790825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.010648378193971908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.0249175912781745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.11316178029530977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.9242330102868568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.1108840553193462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.9125179886614319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.29882706474099185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.8828933407326849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.47303656775847736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.6312436250861768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.9391787559517892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9577998971287185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.39017620686502164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7765964507258467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.43381065874333546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6486813726348735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5050054249698865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.09344846183288547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.32728982596406886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3956361491792584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.37790302529856445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.870199322016326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5802592469767969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.1614638182105621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.9048731469786928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.8558204055656427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.5909511091585733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.5108742090749294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.8727407539672545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.3326801742031942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.8246819655699975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.44799664737323464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.421499756066249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.08069326996089132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.03541497686765771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.12941085029482724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.24443293069240624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5223145069686468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4011175982251627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6747666105844441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.049471699937745806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4150056016057295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.0736294407422553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.10864771425948216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.40463702831568615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.620212455120394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.5428249591392298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.041650425598847685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.4133292816935845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.44465609215890645" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.4884585365332086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.3105785382684514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.11766084720787462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.16586830758797877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.8991381301025156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.6034333129495457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.6934679039114469" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5016676584170634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.16746466205991206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.24263704419686927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6562195156492976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.16469426782410723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.11163848954602829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6605282129869317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6678901623903246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9704058945601959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.11361143303242138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7814552896927547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.3465147883058519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.7133747736932752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.09127439448376196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.1571322038689642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.01717457132428457" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.5463599167426596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.5026695405125254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.04773540662099518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.5396132433206313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.4716274106380254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.4171093190559736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.3325743947269215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.18813108491065855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4452467315461388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2549482076839098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9577786529263721" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8178318309773358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.00810824773234442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.49624364170206037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.47796307740809074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5454159955160833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9024581035765518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.37599538143571865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.4537954121485166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.6516220073000951" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.08993158227972886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.5975950769017808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.9833295425091302" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.09347783468607807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.5310265330580544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.6608975698465136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.853506166241855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.09616512942569555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.02010797926974983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.261453273534185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.4998173021555963" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5584041617825772" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.21417893156143708" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.38295951640016135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2962315003746663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4616063116829239" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7291274972042683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5208454748433258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9743193058789839" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6893959179850839" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.04655012533426839" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7373279957537997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.7328294068000123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.8652163464479419" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.7762589779036329" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.568902012372182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.7484488570759495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.5328846566994798" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.8685887536279895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.5235293090703923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.10217707821393374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.17878332467719438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.4988992815092803" />
</neuralNetwork>