<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8915576462514652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5652312009098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.19805203283865547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6549990920744218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8064656194754904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3159267693258354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5497470675534541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8858102546002307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5666125122193344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5207579523178671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4026125414364361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3241473448436747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5608538908093166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.16873143585358452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5913948762836971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.47432398725583647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5125317230922191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3396534059900309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.25333615186142255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.22830349944784367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9304102598396067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9152779640680369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.414393687961947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8023891329154935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6595749972383913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2899320478528251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6030120414699642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3411203622004735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2384146940626135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9451434159773744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8254517933469367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4897185350252804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6478093547362445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1893259172629589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7741955687539059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8486056714004089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9610448937253433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4609201968675396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8640349046816644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.18300193592880953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.19125498187319212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6248409180898151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7329960409597371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.29094627308489285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3725404300277171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6972819308341627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6889954564967082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.11558050484198756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.058514109131562186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.40388183443364145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.1702048137805876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5415875940602679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1767802485308314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.0047347656318956766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5970039908139506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.13998631826300345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.0660280417475132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2986740492842659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8105435977102666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3603689833567265" />
</neuralNetwork>