<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link0_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link9_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link8_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link8_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link11_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.02900891671652306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.09899435763381259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2611308194516755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.03258052550392798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6369742564953005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.17368360027069452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2461325627746207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9361643088349887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.22511409359563017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8207126500818893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.31560379542931716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.42734557458327416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.6006377834753456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.97125215292467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.23229610002685597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.8854031311529291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.10914896241128047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.7642189767193512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.5987758739937799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.17051369231685864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.1492276577983196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.025697566156043683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.7119822478736517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.00859980938595406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.4452316775844791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.4100264899335202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.5877965524550253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.05820203131264745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.17379014318765917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.26075982214282956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.3090503368894306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.4985270462985154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.954765437355354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.9476403855232702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.592569566900436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3112989009596838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.24253667533561973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.33547432244556563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.49497505261940433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.395626005101658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7918150358922553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.3172630069251221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5301247115238599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.790268984910645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9949526772645105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.18096037372986595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.12899213456507796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.8340094977476424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.6708592171197767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.7868011301684072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.7146669489044777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.1996169338852789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.3855036400247116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.3342744984476409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.7226860316683501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.3814309533986171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.6948537559522148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.5099882966757068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.11047152227260715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.45351258350919554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.8940314672912673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.37958426026880887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.3818545578085162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.389787153731185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.548752677775938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.41124406964490956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.8462715982183329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "-0.8718955271720317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.11170984839728759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.06873145551961302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5231975058029406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5262251185648368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.25449074801710725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6923312565431512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6347225629985702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8453330908880099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.3955360230031839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5525239948729002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.3610951697642695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.4264273113149588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.5888684069274241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.5342808460362007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.3986640531869674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.1725231805737677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.5741135857133854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.8900613484769877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.38945890584265985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.7886488490807022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.17939334710081467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.8573735436813756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.6558082373573144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.6075623970260544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.5724859009338166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.017493127391987162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.7630724780355713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.6871326293194842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.10652561999992427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.9890291204506787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.48448257102415426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.8761308401518639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.28082322014173244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.5079624452071865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.24708957293513234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1881710327245547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6542726126993472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5627106602359364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.49508225231728265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4822304294217663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9304364787052539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.13851213101946325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.24556849701017414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.4481314130995404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9867151282991711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.5673102873564231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.9130774571442508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.15463454196828064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.7905681680202432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.7996016067856029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.9298112925537871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.2578167708573027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.26564056644981915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.2472192434052105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.04343891816020329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.2094965129438917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.7593631932891403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.7699505975569623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.12818335011690318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.01562244629826326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.5182885298509226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.20378721946675782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.31780282399071624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.2185697859154705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.1191155262058905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.5828773478570779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.01185245634739851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.5827382287545728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9587905780823467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.036150679757830595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.08027303227292681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5490480240476225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.05006831275798662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.02359149813662742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.749947689332491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.36804559692794747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.22259258967335582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.32135135308977225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.4677326429698061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.8994821282264998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.3360131181989179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.4827912591570911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.9676463751176361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.6988196990135596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.5927093669623196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.6638015124748462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.43887970648275365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.8027479452144752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.6194502299751594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.6944739118054475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.11584596015461468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.0268141321678812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.5458896492382188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.5888431943067249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.8041041132589895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.7586322802387364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.1365423500382854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.6629456349632372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.700394868914014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.9964163223669584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.7032477551732834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.7150390461141793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4550088216289552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.02172323808721388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.281982941281095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.18900934202559116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6383745867692929" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7388940716488823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2385106929973606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.259516614336212" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.5016746364213869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.9665688498892027" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.5555391560988319" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.8096898282155796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.7404170647504171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.8032539857824106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.42064873625144217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.046507543235129845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.287370205018566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.7579530276769193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.3443303246786098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.3865677170613877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.7684326488386395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.3495445114807847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.5048978423724371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.3406502407533485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.5412413996388894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.8660157612277835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.654204779789145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "0.8636713269714074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.939772977917962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.5323611690337273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.10918466903736301" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.663205180616746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.157299904670684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.15615031219549635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.10816091181238296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2988002481477694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6695074490095658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6576848880359263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.33697992449028247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5642173803221397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.22620778737098157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.08245586966422902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.018235695057970513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.1661971724627187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.7211401283323866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.6814690778566874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.9443033016107301" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.7806491933044333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.9364319795594589" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.1232301124638504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.47440831502680036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.548143909468545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.7381372704491715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.6758818454770859" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.13596585950208318" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.8392933520803989" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.03156562721458411" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.6937903747615457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.46948945830052025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.34830522769706374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.46935742139298076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "-0.24946097235993037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.0669206399138742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.886234553408632" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.18124588393771046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.47965010952130616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "-0.7673730388676321" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.25536497556971605" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4339543974540243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.06555927300837405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8256643807336468" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.45107277100065835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4043112358228551" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7486223452209169" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.09286739279178136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.583235135010505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.23501919087588674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.2987724997791057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.6167031537134653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.4026616593542114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.5132548494001881" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.8972294305070321" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.07077481977275912" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.9526219885423088" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.34854278913871495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.36115806890393687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.3981207705823344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.0871079339387093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.02449963999372784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.5350057288726715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.6942973225994233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "-0.5013267179287175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.2063273933849601" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.34169068022041893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.7751917763445475" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.44667514699141697" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.6960369165796398" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.2748255337782979" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.21354431401433982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.9628098865291597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.21822320040317233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.23071110959185304" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.33554519168019814" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5881788314308933" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.15593545678623077" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.35922583371462236" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.14977987133342707" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3408616626443033" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5956261859733114" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.8427757838234968" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.027097552571011096" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.3327347565700507" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.26969962976449646" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.8296483566853534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.7213679285123686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.042511637321908546" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.26940771650867634" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.8518890491007025" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.6428959127506064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.43534980553425107" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.2864213404292244" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.9035156957105288" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.4022906597863256" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.4330744379978424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.8589606890897945" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.588991483861308" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.7761715566088567" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.591335640755293" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.5492834836651908" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.4464996426040262" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.0005668645732943567" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "-0.2499518500532396" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.8830869008941216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.05492297783373301" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.7594918230832417" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.7606444720969141" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.637519286274395" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.523765423677852" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.21256704328542786" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.8491572467547857" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.21050644539794572" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.4073239504966748" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.7676419823053391" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.36401597383438933" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.6853789398574046" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.730353947777099" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.7807930673509573" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.6038485890950913" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.23879238001614556" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.8591889755689643" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.42465540718797246" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.11128366704517378" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.5729476609619062" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.22403664757599406" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.555981906033322" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.1276055362456776" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.038258171054200485" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.5852964508889884" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.5284518970231604" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.11179393880431765" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.25209362565613347" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.41168802599826626" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.5003523354334916" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.8541632323154147" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.5403240561450608" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.5072882741146523" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.060960247120747324" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.08907789585693271" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.45098994716638474" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "-0.773991362080821" />
</neuralNetwork>