<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link8" />
    <neuron name = "4" type = "sensor" linkName = "Link9" />
    <neuron name = "5" type = "sensor" linkName = "Link10" />
    <neuron name = "6" type = "sensor" linkName = "Link12" />
    <neuron name = "7" type = "sensor" linkName = "Link14" />
    <neuron name = "8" type = "sensor" linkName = "Link15" />
    <neuron name = "9" type = "sensor" linkName = "Link16" />
    <neuron name = "10" type = "sensor" linkName = "Link17" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "12" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "13" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "15" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "17" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "18" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "19" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "20" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link2_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "23" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "24" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "25" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "26" type = "motor"  jointName = "Link3_Cube07" />
    <neuron name = "27" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "28" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "29" type = "motor"  jointName = "Link4_Cube08" />
    <neuron name = "30" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "31" type = "motor"  jointName = "Link2_Cube09" />
    <neuron name = "32" type = "motor"  jointName = "Cube09_Cube19" />
    <neuron name = "33" type = "motor"  jointName = "Cube19_Link10" />
    <neuron name = "34" type = "motor"  jointName = "Link0_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link4_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link3_Cube012" />
    <neuron name = "38" type = "motor"  jointName = "Cube012_Cube112" />
    <neuron name = "39" type = "motor"  jointName = "Cube112_Link13" />
    <neuron name = "40" type = "motor"  jointName = "Link3_Cube013" />
    <neuron name = "41" type = "motor"  jointName = "Cube013_Cube113" />
    <neuron name = "42" type = "motor"  jointName = "Cube113_Link14" />
    <neuron name = "43" type = "motor"  jointName = "Link5_Cube014" />
    <neuron name = "44" type = "motor"  jointName = "Cube014_Link15" />
    <neuron name = "45" type = "motor"  jointName = "Link11_Link16" />
    <neuron name = "46" type = "motor"  jointName = "Link16_Link17" />
    <neuron name = "47" type = "motor"  jointName = "Link1_Cube017" />
    <neuron name = "48" type = "motor"  jointName = "Cube017_Cube117" />
    <neuron name = "49" type = "motor"  jointName = "Cube117_Link18" />
    <neuron name = "50" type = "motor"  jointName = "Link15_Cube018" />
    <neuron name = "51" type = "motor"  jointName = "Cube018_Cube118" />
    <neuron name = "52" type = "motor"  jointName = "Cube118_Link19" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8541243169529658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8327794838171798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.22526358611521036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.08866200466132534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6326006094825016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6599253904113844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.25100199100668763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.991834412824528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.21123926369278423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8639985887979922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.16135526351634377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.07331910865692048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.46952942808900566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.16305363246046767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.5926817064561776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.5637105231086394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.9453665258351205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.6106372111765856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.7904504127791421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.19137498982458467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.35967803980281143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.2596966375543348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.053225077374289276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.14454245305167324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.17425990024222937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.35660290224211355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.28403240089925186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.7271003184040084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.5440707175696862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.22186365148308163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.09491705011563734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.2930347947433365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.8422133351562617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "44" weight = "0.07246100926314947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "45" weight = "-0.3358095374925807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "46" weight = "0.11019544862858122" />
    <synapse sourceNeuronName = "0" targetNeuronName = "47" weight = "0.5155199897526295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "48" weight = "-0.5586034925626095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "49" weight = "0.9280713000646723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "50" weight = "-0.6611501461843432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "51" weight = "0.44333663509790755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "52" weight = "-0.3794648549892736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3744084985312959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5892912270831145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5016401836550213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7365085394802615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7057177007676767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9399865342136906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.10761906805955723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7307533025514152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.4204851302908119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.5030746352079964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.9123046495589711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.7833223669227809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.8580667045913084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.4019005207312101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.7360101447932814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.18387141349578706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.15689533199470662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.9395390641232662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.6839938594580661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.99358241314694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.7024848438762894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.5991696390961883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.9300938871517179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.715849666907473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.7543464406393474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.49866840459467277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.9214002850011189" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.9580425979030534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.6623741265288037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.024259416412162782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.5690662856924418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.30066555564791897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.6130892673635808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "44" weight = "0.501557520652945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "45" weight = "-0.2607041834251673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "46" weight = "-0.024473225090257067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "47" weight = "0.6293322588063881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "48" weight = "-0.23169155676713737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "49" weight = "-0.4991075490697987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "50" weight = "-0.7281417606143974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "51" weight = "0.1534674627682544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "52" weight = "0.6300566197507482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5823772570497556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.799879755413327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3696309127021449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.513421465117746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2556919235314472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.16810390113219453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7604363473531826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8377746279422329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.009854458409865874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.47783745860515703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.8266068243187874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.741396557239745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.5805985283105679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.5891731934098419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.9244756048560778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.8588542633010217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.7825416840161858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.9104851484344831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.5903930672986224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.9085546086642904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.5393379773761697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.38557343841501224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.7684213891384124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.1966415679947644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.13681972894702676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.16950679600366425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.6385595783658069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.6442973145386064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.9342718157589418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.7269564872632046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.19749218283544656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.2866159817811562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.08771754901199613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "44" weight = "-0.5767518952435522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "45" weight = "0.6650027833166621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "46" weight = "0.7393483967024423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "47" weight = "-0.8446769891064301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "48" weight = "0.8411520794348404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "49" weight = "0.06952084040118955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "50" weight = "0.3680650533420018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "51" weight = "-0.6700346130626189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "52" weight = "0.16772519682078424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9724954834212318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5768226862394701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7733276244914258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5396068546614532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.14528179450801182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.34488233100404586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5221504937526125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.07999295739937273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.8870026121766235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.9603082830975775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.12112339770290093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.20934452863555641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.7746319523735652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.6638526124073365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.5139180962354635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.5906672534260298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.5251362515100932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.5431754243455518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.9795153106015959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.48132217678954925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.6677340512467893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.6263517395955847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.32110061049933925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.2306969292679253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.2870578694886148" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.8773369569107297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.10112749197827564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.4836694374290187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.19563911902074427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.0053970197371193684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.6514669183788153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.7923493715652827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.2743568488325414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "44" weight = "0.5189895949921692" />
    <synapse sourceNeuronName = "3" targetNeuronName = "45" weight = "0.03622209762553985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "46" weight = "-0.7712913747588326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "47" weight = "-0.036666329655258734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "48" weight = "0.19528023961517493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "49" weight = "0.4977622187850781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "50" weight = "0.6162490459301964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "51" weight = "0.8979995671979661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "52" weight = "0.40125982128876214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5400229448823415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.20776278678038196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.45251628878354544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8158007504171634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5250417443636364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.056316525357846814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.13013267418812147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.8463449867115627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.5908316938578957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.6122048192252056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6190217990121325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.3724702643989801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.5919571917715667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.3857218620779401" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.04371644296450028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.739258642991016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.7739803472402524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.33645483270615295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.2129213685583522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.4529895983791148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.5054259837569408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.8659657665040459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.9299528215556605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.35079773071706266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.6598898140464542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.7598311161850633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.6499701078173317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.21198075447132836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.17242190624630815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.029119730064339766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.5186442354071219" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "-0.4510703643249001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.89617985544893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "44" weight = "0.5148050635324528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "45" weight = "0.23337516312673134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "46" weight = "-0.6713727852333191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "47" weight = "-0.990060568511258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "48" weight = "-0.7038495071067017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "49" weight = "-0.9272444917762073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "50" weight = "0.132155801775377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "51" weight = "-0.8761415767001899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "52" weight = "-0.8152212218061254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9452307195414562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6879697678541157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.09174105405676425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.0063613055549096575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8599822497781158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5970974993256066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.34167692249315906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.8252043877344977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.37342010080293075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.12576050412815998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.009789202112177708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.47326123221313154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.14229721021152764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.004973760885752521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.7120967303687935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.017252018655768087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.8569278290736995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.8234344563964577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.6760210515258667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.8709459267085158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.9250738652437518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.9800084874735948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.6340760373160439" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.26010208811132207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.3154652625441885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.5051708299145836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.2010800197196132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.07038962711799601" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.7516036934116301" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.5189373815777909" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.22733505170694812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.3502875376290353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.37689493384215345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "44" weight = "-0.6281017079778692" />
    <synapse sourceNeuronName = "5" targetNeuronName = "45" weight = "0.7800316435456376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "46" weight = "0.6111025288912426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "47" weight = "0.3750470119652767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "48" weight = "0.7225390231216218" />
    <synapse sourceNeuronName = "5" targetNeuronName = "49" weight = "0.872578420402941" />
    <synapse sourceNeuronName = "5" targetNeuronName = "50" weight = "0.9035605755580574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "51" weight = "-0.5740563583670133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "52" weight = "0.44895156694419325" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.896393609650805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8033056843215112" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2583270181799131" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6045034959586961" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2735221759112769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.34560407710341234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.790703702134099" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7087058176230412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.4125749478857934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.39417920950413565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.13258634450813256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.6703249739887802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.3111822934648305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.9432115957658205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.6187709033774367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.26173328414473107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.018098397140001277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.9281636835635143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.2209669439693207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.8094011336913127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.41973289107183964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.5579202829351393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.23069601714062382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.6488111187844938" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.27743594099322366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.5499851737966139" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.8818196440694381" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.7092055194087656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.09464807253930263" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.9180776968398774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.4075544854739248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.4660432176599296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.0794499431861797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "44" weight = "-0.6391206941361192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "45" weight = "0.9587465473079866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "46" weight = "0.8120500529676873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "47" weight = "-0.9002454541101814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "48" weight = "-0.8431760326908235" />
    <synapse sourceNeuronName = "6" targetNeuronName = "49" weight = "0.2220613589232232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "50" weight = "0.26585042662506453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "51" weight = "0.4723154038232582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "52" weight = "0.07665084544988399" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.17158802479213153" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9497701276261203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5330652688973503" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.45324308422503035" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.09450655632012395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8597378480061466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.8698696435073197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.8300011283276063" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.1947209942114263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.43825281596317867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.5877285667166969" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.3678757149932834" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.14685238231891073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.0366758175984534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.28437757695064136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.5949003377469004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.28092025693454215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.1726700612177221" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.15321458854309578" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.6484304085480508" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.26025836841459293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.4624737460284545" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.029464631398129937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.5101247003328151" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.15895983337531838" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.6023311597377106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.5886811158085821" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.6422790065647874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.34457934754664366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.4110512024895059" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "-0.47113678362075473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.9227372720446323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.4473185530809394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "44" weight = "0.9989775143979696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "45" weight = "0.10683707486635474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "46" weight = "0.9568620390154858" />
    <synapse sourceNeuronName = "7" targetNeuronName = "47" weight = "0.6589293832340481" />
    <synapse sourceNeuronName = "7" targetNeuronName = "48" weight = "0.17023387780579813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "49" weight = "-0.28883682047637316" />
    <synapse sourceNeuronName = "7" targetNeuronName = "50" weight = "-0.9149674721296879" />
    <synapse sourceNeuronName = "7" targetNeuronName = "51" weight = "-0.1848684249031256" />
    <synapse sourceNeuronName = "7" targetNeuronName = "52" weight = "0.07175372192360507" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.834305848745932" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6190627371042785" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.07875528601684723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.06846577918467234" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9503305631348375" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.03777833342152692" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.7349649620449927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.23326962031693843" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.6100074188947189" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.16368019628174157" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.8558581240981751" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.757695950424286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.4320968767341804" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.8430287541898536" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.665200123238721" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.3301335799563443" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.5327877846125093" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.8596949662107223" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.4877341642717621" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.23880710754045276" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.11255722327252626" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.8674218433354659" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.0033797342594314994" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.7861158192497144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.5756293967483697" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.28658802412158324" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.24549303574415005" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.45346823607633646" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "-0.8873311147239022" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.10609365455991271" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "-0.7500929512357863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.2856511308178653" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.514264437043733" />
    <synapse sourceNeuronName = "8" targetNeuronName = "44" weight = "-0.7769966963666275" />
    <synapse sourceNeuronName = "8" targetNeuronName = "45" weight = "-0.9127951971143908" />
    <synapse sourceNeuronName = "8" targetNeuronName = "46" weight = "-0.9383061685318674" />
    <synapse sourceNeuronName = "8" targetNeuronName = "47" weight = "0.5604827222625224" />
    <synapse sourceNeuronName = "8" targetNeuronName = "48" weight = "0.233954653855182" />
    <synapse sourceNeuronName = "8" targetNeuronName = "49" weight = "-0.40135095809108257" />
    <synapse sourceNeuronName = "8" targetNeuronName = "50" weight = "0.5416036237803024" />
    <synapse sourceNeuronName = "8" targetNeuronName = "51" weight = "-0.6834913199289783" />
    <synapse sourceNeuronName = "8" targetNeuronName = "52" weight = "0.7513164642261985" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.6399360834329486" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.8538879247512554" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.3149474495370348" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.5786923576246992" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.49440205978193563" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.615527828577906" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.8530519273394173" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.2801566459793474" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.15185913838334297" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.3578818303389506" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.15271627400080368" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.11599651481773932" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.4945306053237264" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.10744228100366615" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.4867947600767444" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.718329705798868" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.30846916328291796" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.5217979023150203" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.35710028651383596" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.4336340109163854" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.9039158999834918" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.46230985910596756" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.6904399783349466" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.23947465001835666" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.6783056424328926" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.31257656888909113" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.4731317993726871" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.07327068419226879" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.3442855652485026" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.1218791742709775" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.9799607098527983" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "0.3198448152552229" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.12180924513827973" />
    <synapse sourceNeuronName = "9" targetNeuronName = "44" weight = "-0.6625114408416122" />
    <synapse sourceNeuronName = "9" targetNeuronName = "45" weight = "-0.09643341310055087" />
    <synapse sourceNeuronName = "9" targetNeuronName = "46" weight = "-0.25509820364732194" />
    <synapse sourceNeuronName = "9" targetNeuronName = "47" weight = "-0.022689206777384285" />
    <synapse sourceNeuronName = "9" targetNeuronName = "48" weight = "-0.025499053285454654" />
    <synapse sourceNeuronName = "9" targetNeuronName = "49" weight = "0.07864257523773643" />
    <synapse sourceNeuronName = "9" targetNeuronName = "50" weight = "0.9892474638218645" />
    <synapse sourceNeuronName = "9" targetNeuronName = "51" weight = "-0.634366310816372" />
    <synapse sourceNeuronName = "9" targetNeuronName = "52" weight = "0.626774420196901" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.7110821164431804" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.22971087506967192" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.22415252082119386" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.5644262454169384" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.6862280012329913" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.24206126849612164" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.3396392597592086" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.6539640033024601" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.23450922246990746" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.65153158933478" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.15796051866589633" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.590120914089856" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.29189017232238235" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.6237269560036969" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.6999047501016551" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.8855577938784083" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.6550407534325644" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.6003368999650462" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "0.7782581671962199" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "-0.8913722421067474" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.7154037933608464" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "0.8315639959026875" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-0.8604579444741827" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "-0.40850496765991373" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "0.7532553417700036" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "-0.3936515201284527" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "0.09251112257187888" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "0.1343657497875992" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "-0.3202795650566783" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "0.9103282277242963" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "-0.9388825453661971" />
    <synapse sourceNeuronName = "10" targetNeuronName = "42" weight = "0.3222662942193981" />
    <synapse sourceNeuronName = "10" targetNeuronName = "43" weight = "0.053528295615015375" />
    <synapse sourceNeuronName = "10" targetNeuronName = "44" weight = "0.3623545426841006" />
    <synapse sourceNeuronName = "10" targetNeuronName = "45" weight = "-0.04936117882487534" />
    <synapse sourceNeuronName = "10" targetNeuronName = "46" weight = "-0.3791267424976055" />
    <synapse sourceNeuronName = "10" targetNeuronName = "47" weight = "0.9511558949234624" />
    <synapse sourceNeuronName = "10" targetNeuronName = "48" weight = "-0.680529130286325" />
    <synapse sourceNeuronName = "10" targetNeuronName = "49" weight = "0.39950262400318937" />
    <synapse sourceNeuronName = "10" targetNeuronName = "50" weight = "-0.08435404377439304" />
    <synapse sourceNeuronName = "10" targetNeuronName = "51" weight = "0.034375281360723875" />
    <synapse sourceNeuronName = "10" targetNeuronName = "52" weight = "-0.7225509450695995" />
</neuralNetwork>