<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "3" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "4" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.1328180958835785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7724273108742241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6180597427763428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6059467807014967" />
</neuralNetwork>