<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3067501280095286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4407400614056174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.392350888411082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.027895991587121527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.04893929761438609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.35585503704691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.42193569116467944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5320088606589912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7748482857861585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.45653934873319146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7810300684184512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.16929589186804983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6086540359897012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.856504600568341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8320341029568532" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8699909103979366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8445558773816317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3792436713885561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8274441977961569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.29973084414500484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6001527751564504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8640722354461043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7676173880927908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8020241406532418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7520768669611495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7428018418394573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8920541565577182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.48387185033055924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2753271961883337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7036507975977402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4673288998463445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4192236702119809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.38714311853548167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9113793928756202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3552659332032029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7661833297777609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7906611899765557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9165627666854659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.31493919485553845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.15827233051396639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.08500363584027704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7901169899162341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8775003822498872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.12381145373058211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8733924152724406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.10699962961351583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2838317319995334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.51701672236829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.4222165664258306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.0702794991159228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.13795766631379047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1938618528053988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.47997893419184834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3397057392747742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3374657085814443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.23938329592307728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5713680855919239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5403892438797995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.22317960803060144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.15232279783312586" />
</neuralNetwork>