<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "2" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "4" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "5" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "7" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.027675423840335167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.2455176949210338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7110773584045387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5518019394572835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8769621565669274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4330142272160986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5088001643892517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.17015497640344712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9797135577928946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.08494287270485179" />
</neuralNetwork>