<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6118783815517748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9058037966816868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2153220123140991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.36545246717863433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9062118813736473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7566102923534375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6289400078827221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6099671544878846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5015821216059955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6094877894313602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8992607736952352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8515137574887686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.16615713199921123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.673776492089581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8736648740437107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5437144875428255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.33452065090531447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9754295704688969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.28127695710821277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7612169230801067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4393059603200997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.22853354992267727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.0684435424818588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.17197343547302468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7546429114942477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.29323266822874294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9364818674570525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4294147629247773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.10771415122595895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8388228563812232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.36227322301068154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.920362427630161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7845304085472378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.007031232457014758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5572878457401118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9380877636309426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5695971207178636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.23884416873788217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7252090560514035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5361522010877704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8647003878639479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.573150646975193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.21568253005671134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.09945729666882919" />
</neuralNetwork>