<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "6" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "7" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "13" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "15" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link1_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.39031873729412103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.39503080656753276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.20187824391116815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9119152639667532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.32361698110753667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8749056057574722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7655411308200575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.057387126656082366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.09534482467186312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4310798488510046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2533228650187478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.925443964967708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.4553163251711605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5304180686409026" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.40829066285543414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.871063346756134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6262690025494759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.023635722652074476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3710378358874784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6119299591977596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.08959613636566255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6589665618311691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.018266773272522574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8878056790272149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.514538796693313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5297033620706917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4138431096961652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9514167630179262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.23176794861135086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.27167981444812206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9629908196273496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3863216077978251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.37921611196584526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8444224169845713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5783798557231408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.034811968181658104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3147681300209797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6401288374935994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.18395581652017778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.09098539342973422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7691456389030671" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6254422504921353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6738362619492684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4948626600382864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6694342062213348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8890993521564696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.21719285137461752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6901232235639916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.215591141384877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6887640497270977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.786010789953564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.870430357010028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.275558571170345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.1543817216294514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9630374017702379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9045501715878796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2636693388546161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8391695579609226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6510332818447013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.08518297048524026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6915675976920055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3956875309314043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.31424373142371587" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5235114752077756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7212252098056502" />
</neuralNetwork>