<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link3_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5255109405537475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9268943129513543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7611597160189019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.26171617481459375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9818067257981875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.18903718536244973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.007903290431904963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5296080395229015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.38472272015478426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7954801936622589" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.04567584201100705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5112480332468172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8460615245885323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.845576527973569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.34663099142717346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9299327561974045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.0726464219006131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.16032175349585076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8180938289697866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7704712280948973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.08319404004511033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.013293316273569555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7011667654891569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9635812347491981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9495876370334737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.22154377459397478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8968347408021442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.06116897328831428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8309426100793336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5679906465479005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9593457653129234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9807059036252339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3508483041528565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6017170050962399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7645585552195988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.30222890496496246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.22406651050365656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1986463297230734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8909518193697477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5230962543866773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3438928453728962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.900844854800166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6131905358957608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4626599162088103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.0023019938865447287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.037925363002819346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.021442047444382384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2949798291921468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2232142987119352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.23535747396133289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6446721670377835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.952634128381092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.49900731062991155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.24221764576358495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6239474831953771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.1344506436180306" />
</neuralNetwork>