<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.265068762485265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6444484197834734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.10251068652463169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4239378139455119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4293970917097687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5289084088951734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6089324537765262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.11525375485052125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.39582579531138595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4984232691875772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.026161393014623613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4015348261489142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5671161967801313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.03787648420134704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.48702427036170937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.0412309095032497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6854271242262275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1645725949981478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.49169156344599996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5027075614278345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.26104514650299415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9520793672208749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.79454257463762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6898908803796369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5798773846543066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.627001313540638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.14454539509541386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3407550640784185" />
</neuralNetwork>