<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8837609534156257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.974084446788607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.04887484321375646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9239101768172235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5992306276910129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9749289309459419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.07590715547887639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.540184690968077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8009404756524405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.26891492502791103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8306660002275752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7369303219264471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6946541233408141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9724062773253952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.47839279823961944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.06882205101646766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5333078944468632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.26815156221894276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9873055719604777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8593195445797686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9482355281605874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5067095736516609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.25701333891176237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.27681934691327403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.13166203407341448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.39548248940201813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.431759026780711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2023026007737161" />
</neuralNetwork>