<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link8" />
    <neuron name = "6" type = "sensor" linkName = "Link10" />
    <neuron name = "7" type = "sensor" linkName = "Link12" />
    <neuron name = "8" type = "sensor" linkName = "Link14" />
    <neuron name = "9" type = "sensor" linkName = "Link15" />
    <neuron name = "10" type = "sensor" linkName = "Link16" />
    <neuron name = "11" type = "sensor" linkName = "Link17" />
    <neuron name = "12" type = "sensor" linkName = "Link18" />
    <neuron name = "13" type = "sensor" linkName = "Link19" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "15" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "16" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "18" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "19" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "20" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "21" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "22" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "23" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "24" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "25" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "26" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "27" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "28" type = "motor"  jointName = "Link6_Cube06" />
    <neuron name = "29" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "30" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "31" type = "motor"  jointName = "Link5_Cube07" />
    <neuron name = "32" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "33" type = "motor"  jointName = "Link5_Link9" />
    <neuron name = "34" type = "motor"  jointName = "Link4_Cube09" />
    <neuron name = "35" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "36" type = "motor"  jointName = "Link5_Cube010" />
    <neuron name = "37" type = "motor"  jointName = "Cube010_Link11" />
    <neuron name = "38" type = "motor"  jointName = "Link4_Cube011" />
    <neuron name = "39" type = "motor"  jointName = "Cube011_Cube111" />
    <neuron name = "40" type = "motor"  jointName = "Cube111_Link12" />
    <neuron name = "41" type = "motor"  jointName = "Link11_Link13" />
    <neuron name = "42" type = "motor"  jointName = "Link11_Cube013" />
    <neuron name = "43" type = "motor"  jointName = "Cube013_Cube113" />
    <neuron name = "44" type = "motor"  jointName = "Cube113_Link14" />
    <neuron name = "45" type = "motor"  jointName = "Link8_Cube014" />
    <neuron name = "46" type = "motor"  jointName = "Cube014_Link15" />
    <neuron name = "47" type = "motor"  jointName = "Link4_Cube015" />
    <neuron name = "48" type = "motor"  jointName = "Cube015_Cube115" />
    <neuron name = "49" type = "motor"  jointName = "Cube115_Link16" />
    <neuron name = "50" type = "motor"  jointName = "Link5_Link17" />
    <neuron name = "51" type = "motor"  jointName = "Link10_Link18" />
    <neuron name = "52" type = "motor"  jointName = "Link1_Link19" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.013107034297350273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8732180928208988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9601838557297078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.07110578121008526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5176759496258501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.3003629908982399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6456485034537927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5003810392835581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7914198415636924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.5358376576139654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.6118061350085413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.0598920183205538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.14994278596542543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.6054931728131099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.19532455803521942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.5179900068519019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.437318371674704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.5158501610449624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.7289796294347852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.1071531619117112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.2923768663653936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.2786423809241445" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.8782952014132757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.13334994308816683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.49135764006764715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "0.23921958463425552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.13405113306287597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.8216868717060803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "0.6300384467557958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.7644220268891195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "44" weight = "0.39830928611497796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "45" weight = "0.33851512486871904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "46" weight = "0.5459407910712182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "47" weight = "0.6058694365351336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "48" weight = "-0.7441170429292909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "49" weight = "-0.026719046620159004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "50" weight = "0.8369967056419174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "51" weight = "-0.03466612908565225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "52" weight = "0.425765507599134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9303455391617246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.801838695740759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2247432492698862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5881952456861108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5623312721518647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.568511984296544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.4631654209173235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.010389285460382203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.63928821911643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.18781894323333725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.23052110008579452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.5089706838797017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.7099517060336276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.7196466586759913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.420213461922208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.00427099910523121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.7739123255680391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.6118496964154072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.6353111671902814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.7838628001670218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.671147336652244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.9141719285410759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "-0.23203502734542503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.9484585145143187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.12596247847947684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.14301513718537961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.6879011634514731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.18962245151078316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.3370191066286792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.3326251955358306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "44" weight = "0.43911489357312394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "45" weight = "-0.8749492268951544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "46" weight = "-0.03920191869556677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "47" weight = "-0.6014904037804192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "48" weight = "-0.48076879409790396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "49" weight = "-0.4502341858608774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "50" weight = "0.45169156851913805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "51" weight = "0.46372843058449553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "52" weight = "0.050749066138876975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6759182798735195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.379741473750256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.49466686067820764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.718868332965455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6774447029100186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7689950091181079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.009402047545959524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.8411063164976935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.7299960712051972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.5944389309343248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.6234011042457062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.5800876636721037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.7723725195281161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.4504310924294268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.04088775246739407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.10800372357435872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.7715006495494097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.11385108219362783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.6950858970590954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.9003307495993027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.4552633347306758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.28426189112707756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.6046982265605607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.06723111063303566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.05520676809762248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.9711336983832739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.9908101934568885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.6989610510407802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "-0.7821855807552984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.8085286110312409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "44" weight = "-0.42950985405784237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "45" weight = "-0.24524976410273203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "46" weight = "-0.14671393839210745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "47" weight = "0.6608053702105376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "48" weight = "0.44452764396235556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "49" weight = "-0.6736454689577522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "50" weight = "0.49642323492587237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "51" weight = "0.9217532477580186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "52" weight = "0.2135544127993656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6123314250659222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.32127229696145654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2940150404462938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7527001597035992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.9641847349214707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.9198953498019613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9292047669145487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.692242792260592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.03467181337867986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.4165884202163592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.7088754199913956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.8866421549468648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.10426120914751058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.48003451801582586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.006292409341182914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.6688774148588814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.28231838601740455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.0661842159070074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.840258882438019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.6561761461958935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.025366935063129592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.969619936537718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.27364735499127213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.559844169444172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.43485744861192965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.36366408562239694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.9901282813085364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "0.28579298776100526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.510212071342605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.9156517420589685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "44" weight = "0.7714009281454779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "45" weight = "0.6598296946460627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "46" weight = "0.15649557230100952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "47" weight = "0.3971516369607302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "48" weight = "-0.11759027762338392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "49" weight = "-0.06295172933667326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "50" weight = "0.5138170718424915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "51" weight = "-0.731945845255543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "52" weight = "0.35512136455388466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2763342060312399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3509621882740215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.292254091843106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9392679319556598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.4437784816157737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.7569012135868878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.9355051984490761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.9388089554656629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.7465082349832861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.7003948718189565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.021766311427668494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.6124108803284345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.37278334004635494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.7840740719354324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.009706825505900962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.3518996530202263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.5202058099658069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.8239029786847618" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.8060516107010298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.6217278713937646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.9119627623975586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.03952795801406528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.1427412242631072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.4647901993927823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.9041632648319609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.3831243846192247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.9300304367453749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.11855803278515542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.19431592092751004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.45650862372401524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "44" weight = "0.5731563073184422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "45" weight = "-0.0474861525135839" />
    <synapse sourceNeuronName = "4" targetNeuronName = "46" weight = "0.49655088579971074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "47" weight = "0.45306605080416285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "48" weight = "-0.253489067412058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "49" weight = "0.37484741091470575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "50" weight = "-0.9902943362874852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "51" weight = "0.5707046999878531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "52" weight = "0.21999465519560735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6495199467516375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.09183643859686019" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4217373431893521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5583441967901108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.7541380891999518" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.6607349787224646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.06320127754130711" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.17046606891093008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.8409527018269307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.81925753128122" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.41180215510171125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.0347879071059487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.8879844251493816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.5835986298271343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.5763099694876288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.3355222414321548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.8292801896325728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.9462110646063142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.13770736886800727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.3863106782030239" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.0792355296242584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.6037108595621652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.011411623192301601" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.9594068188153273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.7248261484403578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.278782717837216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.921979191823491" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.45768406317331345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.2557627805428706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.9169233965380168" />
    <synapse sourceNeuronName = "5" targetNeuronName = "44" weight = "0.6864378379881644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "45" weight = "0.05813126272766911" />
    <synapse sourceNeuronName = "5" targetNeuronName = "46" weight = "0.4129062225362923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "47" weight = "-0.9664788515824267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "48" weight = "-0.6396693203108164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "49" weight = "0.9526601920610878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "50" weight = "-0.12212809645658362" />
    <synapse sourceNeuronName = "5" targetNeuronName = "51" weight = "-0.21843753707409075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "52" weight = "0.7557175767254567" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5638082176443937" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.1755328416050248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5244624241733205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.22340072406247669" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.6646131589461763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.49739325443566496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.5034956541334787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.5532086396101801" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.7750156224743279" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.6869669906204907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.1324753056359369" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.8427888401283048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.7919681955910423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.8808640139823456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.7072826449095257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.8792696712811252" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.5612020843153145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.6346854090801799" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.5877295362056327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.7512914946542886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.3581080461731483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.6078262588113437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.9073546689954994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.005232146259992021" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.7424930075726197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.4289893549665438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.6106009072160996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.2083508607636202" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.44213731301984494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "0.749110071546502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "44" weight = "-0.024693990418003242" />
    <synapse sourceNeuronName = "6" targetNeuronName = "45" weight = "0.2631413426821436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "46" weight = "-0.9338231667021475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "47" weight = "0.8315366551291381" />
    <synapse sourceNeuronName = "6" targetNeuronName = "48" weight = "0.9984146715922013" />
    <synapse sourceNeuronName = "6" targetNeuronName = "49" weight = "-0.6423374160434705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "50" weight = "-0.20059258784519285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "51" weight = "-0.09799003640627801" />
    <synapse sourceNeuronName = "6" targetNeuronName = "52" weight = "0.9545933242049982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9958069811958696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.758113746985049" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9848491428544994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.7803521285358563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.7042557922774497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.6425666667137091" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.38233152276038607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.9526087728234691" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.9858985240158655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.4036067501360292" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.6146732658384833" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.8226051240330092" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.07384608528690584" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.8833405519224911" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.6648394960939177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.7961254192100289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.8157212773482467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.9193636208944036" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.8721316640786971" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.8445166727881688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.49226826605878693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.6845882990565952" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.5704542396028585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "-0.7886261153371035" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.49058483575061107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.4948373882050019" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.17760072765292834" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.15991535297150405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.5997467922470843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "0.10221839622082651" />
    <synapse sourceNeuronName = "7" targetNeuronName = "44" weight = "-0.3628085551222211" />
    <synapse sourceNeuronName = "7" targetNeuronName = "45" weight = "-0.2694002462445073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "46" weight = "0.6756462825599086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "47" weight = "0.40987136220580744" />
    <synapse sourceNeuronName = "7" targetNeuronName = "48" weight = "0.5239891983404781" />
    <synapse sourceNeuronName = "7" targetNeuronName = "49" weight = "-0.7148364619681593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "50" weight = "-0.19037139138527803" />
    <synapse sourceNeuronName = "7" targetNeuronName = "51" weight = "-0.10736430159181931" />
    <synapse sourceNeuronName = "7" targetNeuronName = "52" weight = "-0.17683681283887376" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9864544123827084" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8867250861048344" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7992288806654275" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.8428443908048191" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.1729848784865018" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.7209403529225429" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.2585924163060547" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.861972198913717" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.01706713701314766" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.3161466838629292" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.9776327768789497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.7362675770792395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.9223583768708092" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.672634083037063" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.593380187063423" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.8114631770125018" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.6239771551027062" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.11982367319470888" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.30367667486021377" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.8967663157885033" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.474489183294476" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.6575710456370296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.4157260850523139" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.3067500768758322" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.5650069348565363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.39365498046167646" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.06793425597269409" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "-0.4743726129924648" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.5941854495114034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.30189813958745715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "44" weight = "-0.5121096864644976" />
    <synapse sourceNeuronName = "8" targetNeuronName = "45" weight = "0.8700485472669817" />
    <synapse sourceNeuronName = "8" targetNeuronName = "46" weight = "0.49477923100325816" />
    <synapse sourceNeuronName = "8" targetNeuronName = "47" weight = "-0.64257366287621" />
    <synapse sourceNeuronName = "8" targetNeuronName = "48" weight = "0.30712935825610566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "49" weight = "0.2666051568146517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "50" weight = "-0.6231092273022629" />
    <synapse sourceNeuronName = "8" targetNeuronName = "51" weight = "0.7963125570600369" />
    <synapse sourceNeuronName = "8" targetNeuronName = "52" weight = "-0.6163496326978581" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.1388050110811343" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.4907225510682416" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.9452904920053982" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.4106612051098735" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.9018715001794118" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.8234179231870598" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.4138924119912357" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.8510952120040296" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.40631090364165634" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.007568313902538426" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.6739564378170697" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.7947288705752042" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.42932948948352023" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.70020115366715" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.7343229325919816" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.19306547390942064" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.2643654452324682" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.20615004196809172" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.7397045863817824" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.7812095371938703" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.6031430104419793" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.20888556409841263" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.42000210733282684" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.6928687113769456" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.03451176467582351" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.14175818383655292" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.671744650101987" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.7185182067361098" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.7290311632168958" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "-0.6341229856101682" />
    <synapse sourceNeuronName = "9" targetNeuronName = "44" weight = "-0.5453280243755991" />
    <synapse sourceNeuronName = "9" targetNeuronName = "45" weight = "-0.09478205400992068" />
    <synapse sourceNeuronName = "9" targetNeuronName = "46" weight = "0.9705422395517758" />
    <synapse sourceNeuronName = "9" targetNeuronName = "47" weight = "-0.6845441947877147" />
    <synapse sourceNeuronName = "9" targetNeuronName = "48" weight = "0.6537124930603904" />
    <synapse sourceNeuronName = "9" targetNeuronName = "49" weight = "-0.3491851279817384" />
    <synapse sourceNeuronName = "9" targetNeuronName = "50" weight = "0.34818158497238616" />
    <synapse sourceNeuronName = "9" targetNeuronName = "51" weight = "-0.4353852488019103" />
    <synapse sourceNeuronName = "9" targetNeuronName = "52" weight = "0.40436043225772567" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.7137711619547378" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.4417453343361579" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.9375435118332609" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.9898239027743505" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.9652492654528775" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.2936807095512699" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.21923867756514426" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.48037451010401067" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.47457241119368665" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.580413220530628" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.5991636727695346" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.6477369505005723" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.7776259036779787" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.17843820421588474" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.3336075771585221" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.2450657969301615" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "-0.35145501113168254" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.9124216582339169" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "0.0973099795656176" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "0.3193051848579871" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "0.26012103154814503" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "0.38267196044176255" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "-0.3228247718996806" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "0.6896853541644059" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "0.9780915873071323" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "0.14979971924881363" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "-0.9143709037724905" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "-0.2572929718024517" />
    <synapse sourceNeuronName = "10" targetNeuronName = "42" weight = "-0.27879719634106737" />
    <synapse sourceNeuronName = "10" targetNeuronName = "43" weight = "0.9389713844436107" />
    <synapse sourceNeuronName = "10" targetNeuronName = "44" weight = "0.959098972223368" />
    <synapse sourceNeuronName = "10" targetNeuronName = "45" weight = "-0.9824064066309144" />
    <synapse sourceNeuronName = "10" targetNeuronName = "46" weight = "-0.21976471191954472" />
    <synapse sourceNeuronName = "10" targetNeuronName = "47" weight = "0.28639094317467584" />
    <synapse sourceNeuronName = "10" targetNeuronName = "48" weight = "-0.08649738919606542" />
    <synapse sourceNeuronName = "10" targetNeuronName = "49" weight = "0.15306386011221118" />
    <synapse sourceNeuronName = "10" targetNeuronName = "50" weight = "-0.6659519351050489" />
    <synapse sourceNeuronName = "10" targetNeuronName = "51" weight = "-0.9609658425524774" />
    <synapse sourceNeuronName = "10" targetNeuronName = "52" weight = "0.5260930540078952" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.8117368340725208" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.4608729685943218" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.103156380549428" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.5963631688338324" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.11642829343786243" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.8873712406125496" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.7168269294374534" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.29924620093256293" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.8050424428788352" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.5206079069634817" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.796725547542281" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.32969153287801456" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.14143201880609202" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.6326525724315517" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.22996155834641385" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.7147394155909088" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "0.19085591613223518" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "0.42362793130282017" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "-0.626028255826071" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "-0.6264644849535674" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "0.40372920314878846" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "0.5655949135948684" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "-0.047409961871471396" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "-0.2779076564995244" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "-0.9157332956919597" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "-0.09832729560713727" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "-0.5035746767072047" />
    <synapse sourceNeuronName = "11" targetNeuronName = "41" weight = "-0.45389822546920344" />
    <synapse sourceNeuronName = "11" targetNeuronName = "42" weight = "0.9289093105875901" />
    <synapse sourceNeuronName = "11" targetNeuronName = "43" weight = "-0.49788094922517434" />
    <synapse sourceNeuronName = "11" targetNeuronName = "44" weight = "0.5680884598009075" />
    <synapse sourceNeuronName = "11" targetNeuronName = "45" weight = "-0.7616698106168458" />
    <synapse sourceNeuronName = "11" targetNeuronName = "46" weight = "-0.8669707232716839" />
    <synapse sourceNeuronName = "11" targetNeuronName = "47" weight = "-0.8407556555061293" />
    <synapse sourceNeuronName = "11" targetNeuronName = "48" weight = "0.8754133431886055" />
    <synapse sourceNeuronName = "11" targetNeuronName = "49" weight = "0.21992122694262495" />
    <synapse sourceNeuronName = "11" targetNeuronName = "50" weight = "0.17210810932525789" />
    <synapse sourceNeuronName = "11" targetNeuronName = "51" weight = "-0.8132975083627154" />
    <synapse sourceNeuronName = "11" targetNeuronName = "52" weight = "0.4342178840919013" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "-0.4232840454729081" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.9499204927202598" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.6712533184885203" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.20249043141556022" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.4672136139248928" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.584745146865977" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.4561780249133802" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.5480923480940758" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.8515526743097126" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.0674745295157253" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.731836767259147" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.7840581163732463" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.3208140815066811" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.23982204904955173" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.028561999250480863" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.7521760644504845" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.7249686680850991" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "-0.779081065926416" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "0.32761500967059454" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "-0.9670411606902849" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "0.8310843652770998" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "0.11028117314176078" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "0.07886726265571586" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "0.19231553499273368" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "0.8788870128741699" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "0.3655309161447551" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "0.5509099819327592" />
    <synapse sourceNeuronName = "12" targetNeuronName = "41" weight = "-0.16623751389092734" />
    <synapse sourceNeuronName = "12" targetNeuronName = "42" weight = "-0.6313589888169755" />
    <synapse sourceNeuronName = "12" targetNeuronName = "43" weight = "0.9721618793664464" />
    <synapse sourceNeuronName = "12" targetNeuronName = "44" weight = "-0.1384790833852858" />
    <synapse sourceNeuronName = "12" targetNeuronName = "45" weight = "0.392861499535446" />
    <synapse sourceNeuronName = "12" targetNeuronName = "46" weight = "-0.3164180077632093" />
    <synapse sourceNeuronName = "12" targetNeuronName = "47" weight = "0.9962548666206579" />
    <synapse sourceNeuronName = "12" targetNeuronName = "48" weight = "0.6905688107279802" />
    <synapse sourceNeuronName = "12" targetNeuronName = "49" weight = "-0.203908347442463" />
    <synapse sourceNeuronName = "12" targetNeuronName = "50" weight = "0.6706469551641745" />
    <synapse sourceNeuronName = "12" targetNeuronName = "51" weight = "-0.9265396432403237" />
    <synapse sourceNeuronName = "12" targetNeuronName = "52" weight = "0.4483949003897476" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.6678236360675451" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.869645745015317" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.06659011755535871" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "-0.6760980428123673" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.0638618497859651" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.8219018460859553" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.7802245392284677" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.09956630248443132" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.7175632477729521" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.5607759115429347" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.8352888009995323" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.8141533346689473" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.30931948910434226" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.12489978290464365" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.20853404851632384" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "-0.9638772066376038" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "0.9214009390784001" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "0.1736815828146161" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "-0.08120766938124602" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "-0.4571095758233785" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "0.9350299383931968" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "-0.33576065065876803" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "0.644488496427656" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "-0.5555399503235041" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "-0.686739586884408" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "0.5040117966725723" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "-0.8644184341890835" />
    <synapse sourceNeuronName = "13" targetNeuronName = "41" weight = "-0.01633273458885398" />
    <synapse sourceNeuronName = "13" targetNeuronName = "42" weight = "0.7762341429442703" />
    <synapse sourceNeuronName = "13" targetNeuronName = "43" weight = "0.18376289093312104" />
    <synapse sourceNeuronName = "13" targetNeuronName = "44" weight = "-0.7499376788613077" />
    <synapse sourceNeuronName = "13" targetNeuronName = "45" weight = "-0.8933162386592517" />
    <synapse sourceNeuronName = "13" targetNeuronName = "46" weight = "-0.7261184305341377" />
    <synapse sourceNeuronName = "13" targetNeuronName = "47" weight = "-0.02240202845219308" />
    <synapse sourceNeuronName = "13" targetNeuronName = "48" weight = "-0.8997104973405787" />
    <synapse sourceNeuronName = "13" targetNeuronName = "49" weight = "0.7302776815875716" />
    <synapse sourceNeuronName = "13" targetNeuronName = "50" weight = "0.5548343286047754" />
    <synapse sourceNeuronName = "13" targetNeuronName = "51" weight = "-0.9337361449053359" />
    <synapse sourceNeuronName = "13" targetNeuronName = "52" weight = "-0.8184191799052596" />
</neuralNetwork>