<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "9" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "16" type = "motor"  jointName = "Link4_Cube07" />
    <neuron name = "17" type = "motor"  jointName = "Cube07_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9249000099193505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.30075375961495854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.49308432407137404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9008924017543121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4837397895195572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9952651463344633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7995077918640663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1235018453926453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9020855587963932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7531052376809986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.020363747781725783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.07789360226319775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6433982170576622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6138716909759314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9676143010246274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.36190167192094314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.48528125337771444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8509180741526139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8749537779603584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7061209870263068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9486035589018136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2787941196068153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5799878481568752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6640500191621486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5976052668447644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9443524115970803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.1286376453798963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.3664209537279046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.07316311559008692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4598221968313161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.46092029309822014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2206060372663987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.326365484858409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6201954255589992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.31215376198989975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.40990552987322704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.601840007086927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6543984994144763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2590969463296937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9627655296179891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.15767207442509656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8471851171707232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.39648121898542765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8856112284000583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.38202458515690574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8855134267853302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.0749042075450772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5359467295001032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5630239660569936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5947712300369978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.009766121017284135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8185309053747352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6204736507684585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.09857980923368248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7238663230747744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4561928476334083" />
</neuralNetwork>