<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link8" />
    <neuron name = "7" type = "sensor" linkName = "Link10" />
    <neuron name = "8" type = "sensor" linkName = "Link12" />
    <neuron name = "9" type = "sensor" linkName = "Link13" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "11" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "13" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "15" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "16" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "19" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "20" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "21" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "22" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "23" type = "motor"  jointName = "Link4_Cube06" />
    <neuron name = "24" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "25" type = "motor"  jointName = "Link4_Cube07" />
    <neuron name = "26" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "27" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "28" type = "motor"  jointName = "Link3_Cube08" />
    <neuron name = "29" type = "motor"  jointName = "Cube08_Link9" />
    <neuron name = "30" type = "motor"  jointName = "Link3_Cube09" />
    <neuron name = "31" type = "motor"  jointName = "Cube09_Link10" />
    <neuron name = "32" type = "motor"  jointName = "Link4_Cube010" />
    <neuron name = "33" type = "motor"  jointName = "Cube010_Cube110" />
    <neuron name = "34" type = "motor"  jointName = "Cube110_Link11" />
    <neuron name = "35" type = "motor"  jointName = "Link7_Cube011" />
    <neuron name = "36" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "37" type = "motor"  jointName = "Link4_Link13" />
    <neuron name = "38" type = "motor"  jointName = "Link12_Cube013" />
    <neuron name = "39" type = "motor"  jointName = "Cube013_Link14" />
    <neuron name = "40" type = "motor"  jointName = "Link8_Cube014" />
    <neuron name = "41" type = "motor"  jointName = "Cube014_Cube114" />
    <neuron name = "42" type = "motor"  jointName = "Cube114_Link15" />
    <neuron name = "43" type = "motor"  jointName = "Link1_Link16" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7629203317327495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.648058781982916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.847874856496073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8760494443958249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.36944613772339263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.724054055335013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.20053902022153136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.01311977852834012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7780643302484076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.37926146691955975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9101118756891966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.43279555632814937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.10743887996346424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.390600864397304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.5588094626009563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.18353690781496312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.5961992341459694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.3697811569402125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.33553238776128547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.8391644578848647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.5443153716294629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.504851535523728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.09658035574272272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.3638219128097948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.23821043832151956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.6783465952223617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.8104449504527611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.07573036122797872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.9068149871717317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.3228299401587045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.7320804618377594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.591076731941385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.17090402171575425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "0.7390410267537866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3199855846773463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.46928247704892456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.06365491796800926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.26387243792326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.33259194366793143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.04681441104548845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.22405698315172962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5029251896616389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.18858514850318242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9224499820812369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.04985901295690098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.7566007315633656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.7562219317517989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.976755622591859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.38434067820711815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.5154455741569972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.4242670833398883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.46815895151715803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.20938876624202396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.3013104315220152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.3160196617314672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.025795016816628102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.03442301615586851" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.351110287307578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "-0.8808652384327413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.878474839960687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.8977379519882469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "0.3565578386955104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.560799059879378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.017460184196111284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.8397990068967589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "-0.4776134089391819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "-0.5907221184231051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.7554944272988378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9080071428906287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.46515704629072707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.01495571487704428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6633273258591303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.29572731393135565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.556565057876655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2546408272881362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.12242303026949597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.23814080977145347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.383416670336161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.28400299961358155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.26850921330204014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.17800264823406065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.40249619272546133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.4953394963466349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.1597513911806765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.02274147124446757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.8494923293572669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.6554066488090378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.7239168695216249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.5518879359851365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.26024534715027436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.2911256978244927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.8607767280971137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.8057085058147528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.2821941163643926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.8909310134603898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.057279332658090265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "-0.3484071395842858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "0.8429591425513947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.7160734330431175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "-0.22928689892830434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.14127880613724364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "-0.6969488642413408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6245143086035851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.20936007873962414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7942438433732231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.641794488771565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8229713505732925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.37470267574915983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.1988416855517987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.18615623579465623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.39557741864114293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.24603858549095636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7099367694172991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8868861818767659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.550056997661728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.20508559754828437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.6624637221678911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.7782737990390212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.7961650664182081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.3592691481482564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.9914920496382171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.8895791252459442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.11606697601828797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.4491439809291957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.5136857111197672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.3910631996951013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.37746054681199137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.9298089945210251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.8391300007136087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.9346643172100071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.04173441938707301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.3112293214258217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.3292095079012356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.49693261345853257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "0.11364514055049546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "0.42406819385451855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6278797060203349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2456035007227404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9443660210092106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7211498320657326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.35651652762373254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2527540102069912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7130655102867884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.41219293335175133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.33605438112665764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.3570842736102189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.9636879426867566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.17595031682550144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.18454296635731793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.8983211725392848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.1015927747138401" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.21552783334136705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.0008575265616017624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.468164508553244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.08786517565487717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.7501256541898627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.14425401964631357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.6342864478516048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.7061166985200991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.6335048516771711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.634391248383968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.6319860179224732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.3220373907443237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.32742698165231654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.16926769083307058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.4455137588203302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.6403090495234092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.6943550893899841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.8094362511316633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.7302768874885446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.03075596496325561" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5547004468641774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7300582438740315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.766817188357364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.507715476105707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.0793696772309771" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.865658230468938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.43838968388496036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.4270003687677233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.6541183193189153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.0996504745509239" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.7955370514173701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.45046827934684686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.6489105037366889" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.4585574744300944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.18514148003647501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.3883320527445755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.6973850136682773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.2665816003753916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.5244202869966286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.0234912071134461" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.06401923866082715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.5838109633350688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.04894087580689899" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.09091956997818951" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.30923943091235406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.8393607373318377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.904286477008506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.8266313936849241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.6105799947396826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.9769624824616321" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "-0.06647502313512477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "-0.2548887338380501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "-0.8091287357820816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.13599988620928483" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.48945304032566095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.11334030071870793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7676048041695067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3666491847472826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4497450233138296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5462321663177432" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.2671759264034961" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9683463040781324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.6536380868413603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.8829703494465937" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.49652527208090835" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.11837995513427146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.6749715418156197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.5326031266996869" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.92217675008834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.8841416165687139" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.4065756470881825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.12433506672100347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.8065684494598886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.5385919176068112" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.5636917570519409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.8579507591613331" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.824043729041174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.19080175502247165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.19275306523103497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.4844652615742524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.32946558977572304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.1564484399681092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "-0.04347029213124842" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.14440338751735715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.633951572012637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.7347930003869181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.9915220229999606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.24023113832118237" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7954333704962449" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.02045433564175836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.370874614233752" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.46941872974805054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8851977943861218" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8298852032458295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.8097898870073958" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.789269030150177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.9409187767408453" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.6057948060611067" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.41983792150581967" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.27491963220623283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.20133831242569045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.288856578101526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.9749996788227622" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.9791882421373175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.23503778946516296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.12515658281472497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.4858953507150179" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.5446507574537955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.21077243834566506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.6103163271227667" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.7786307176473053" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.7367764946370252" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.5242139131624577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.004458253225683606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.610015948327365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.4613122482728196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "-0.6233886797063646" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.19285594340405687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.7344920318311472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.4691424938054096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.48029979601389394" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5624897150241466" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3991418708258154" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.2671006610283415" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6548412768764786" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.055823154452044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6807995713253954" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8651816922022959" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.8677962989978159" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.04366474557091449" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.9491521137403678" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.4752555271802015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.18178929361468477" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.0882795141022037" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.9372772309570541" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.5551921278940182" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.6167172670927483" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.2753879850474712" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.500865001098773" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.3616172597828977" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.894476329216068" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.6417453670436941" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.22643778967769523" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.8370742805010265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.9992961302942778" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.15282923528143866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.2436066993314434" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.2912727311166885" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.35673045092977906" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "-0.03364602446754272" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.36691066347736445" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.8539155212789475" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "-0.9821229284255957" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "0.6559426798514603" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.6823940886640509" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.6664299779646086" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.609172085386791" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.9172997049054152" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.20062392401132767" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.9827698680556909" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.6942792235997406" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.8204634086684783" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.19773318489327885" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.42298625711895865" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.4577260235820737" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.3639348370970177" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.02247908836385837" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.916031689324293" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.15665477870857192" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.9126842508256459" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.2676271112395501" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.546415732948514" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.4216498152550643" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.5431483845539287" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.900416886045013" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.2553692211307519" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.38108840882064166" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.06525991030899836" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.4616038473891262" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.15590732770536864" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.2437169027666184" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.2645068237617947" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.9626020093109195" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.42051425568781164" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.6797152848439325" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "-0.2367900064067845" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "0.8598208922693482" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.07911465296504439" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.05751559616218316" />
</neuralNetwork>