<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.0750309042864723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5878678777976833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.0213423809662574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8462214410623525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8851456849994099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2529392506970791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4901678303234547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8954506250548937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5138966535709064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.43982138486750677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6057264078318574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4871675663832804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.677687160251266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6873305688324156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5144000645856883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.45956718660274776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5532949384449795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.35768121689015153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.23037214618347268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.972340244977693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.210265341100222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.08177262075894398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.24102391970280435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5279842616239234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.18149400990296805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7811559242639692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6755236713121819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7057812371989591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5012400202862568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2417095371668292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.992824743053129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.03320579137739954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6708912656811725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.1289842695817276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5342616798635436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.024018064800258587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6487119168804558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.15021547496999288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9653499190785362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6828181933551392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7703437331548486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7263872453265952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3026507118830637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7835673128196929" />
</neuralNetwork>