<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2371534354603404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5053664053082036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.1523848931380074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.40206645589125056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5138980093053769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9346996809822996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2578887440504323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9403753035843685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.29930009313887673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4315032816809834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7587853935952378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.86457947060653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.42767486574844216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.17024727386022964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.45949248852574875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1561012102995003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.722237620280167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.17809903335420807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9410079618547353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4935456705994625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9650214650599804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9610804007035545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9885590423535444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.559991586096831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.26848774885857773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.719868701327208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.29550332625933096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4323143281566122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4163163460287991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.012918652991907642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3434594661629158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5580525351939556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8020672271023035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.08374792760881333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.770852887218884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5761519067368295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.38362988019871747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5393792665342201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4949607329202179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8979231498917015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2599282453399907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.19824818227408691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5562084315774696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2354640255566378" />
</neuralNetwork>