<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9962647267632712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7064064331787718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6069786417849177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4975291045240777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6367166276093899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.25328361043814196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3595854702187562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.724041250600884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.12331633316195201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9922187068518955" />
</neuralNetwork>