<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7383917147159635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5236877190978453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.710260402771989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.38344385846979123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7263467798481165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.315821234912701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.14989251575356932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.27376320638926943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.554608305023699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.02523385887066265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.45189732144889594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9466316426293104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2766121492992708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9855415528406577" />
</neuralNetwork>