<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7895991493695709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7918602528354497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8892154423965397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8280999979437333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.17760519938792108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3070630906911993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.41479760777277797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1916965607414205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5626677313814965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5218767233369241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.30606655304220376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4703512037268154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7776044430178117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9438617661706865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7240255777859772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.45852793920034074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.24733011567917118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7624795234934922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.15960135381186014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7659280500260348" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.20734683314049507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4878352879498564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5412272541641991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9002793678696828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.028533238925798177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.20642441284857638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.633437161067705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6734910855204332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8304513406621847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8185334475064736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.45723290440778874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.03779394295221228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3296009659438379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4776405857130359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.010410551663240897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7822760016133885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.19393281970725829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8632342706879335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4844663423143174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.47098322546318805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.19776300469091845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.047849549111954603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2769871393338956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.39154540632229273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3519890917732096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7053848977438439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.15177710133210787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9715217710055664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7949691772898617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2358164243985259" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7961789006603053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7687567577706858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.36497697699252574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.20175691026851506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4515290079373482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8560417174028643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.11922370377533875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6463381895126654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.60007678576976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.04757089195554198" />
</neuralNetwork>