<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6165309570777864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4505819216040228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4911237793153609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2471457324190145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08556238000236038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.12624367657556013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7247659422094304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.025119739439269484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.11302353234711315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.627181664763365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.16166110624908736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9786185325577659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.21453523450380008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.01711460341394777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.06281162457340161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5973456023412305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5063506977978722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9882884697044809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5354256442275134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6177330518489925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.24308231733060426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6443078851107149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4393356810954243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.19551627514350423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.09749017994549791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9547964595187486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3392592215245762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5590169567296477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.0634233492039642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.48504462171717333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8462942273808887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9666012173396608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.736546639448884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.226098559961595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7021514559087807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8692388067043535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7054143784309497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.05452956325944269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.84593359256033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3109824970733419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4208951574092572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8492124837154436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.0011018786218508492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8997377228884613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.21921079463736426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8613143005958679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9482052254233719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5381908729105667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.20908785690443765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6380339700953592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6741813066686857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8984546425202766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.21478167986946062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2834369919899937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.06685333123388926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.06611815398431342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3985486085625276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.970330894181614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5536966381337871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.12583644754706325" />
</neuralNetwork>