<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link7" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "5" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "6" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "8" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "9" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "13" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Cube05" />
    <neuron name = "15" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "16" type = "motor"  jointName = "Link1_Cube06" />
    <neuron name = "17" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "18" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "19" type = "motor"  jointName = "Link1_Cube07" />
    <neuron name = "20" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "21" type = "motor"  jointName = "Link3_Link9" />
    <neuron name = "22" type = "motor"  jointName = "Link2_Cube09" />
    <neuron name = "23" type = "motor"  jointName = "Cube09_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9350565208287012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.26998222247733183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6482884543694689" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6554562257232288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.754899707563075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9305886536927666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7558599362724439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6333637368182696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1976113360635643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5727886504231232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.718904001946713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.22605492983491637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7125856427446393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7046497724866394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9199018008946638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.964962425684798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.009691223705104779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.612170147650205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.5459887046937955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.523167668759277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2879831269060944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.42268272636499615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.07998685544461193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6673880943464903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.025189829186803347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1092776960482067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6842513303090942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.21601494997928605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.990056603011604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.020441766237338177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.24307823732000644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6677946492676001" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4376706223922857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5412736857987546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9279619268283092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.1780922740785802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.7097126259051869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.49559440709391267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.23760898583320356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.414587664462265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9122520646199306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4857401347437367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3213265888313923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6079003058140873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.07529700105651926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8095212886572474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5756547287817666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5275602479484047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7605096723440967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2372011145426336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7948417442355975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4353570733722587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7140701967906871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8851225303948751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.2927570670150217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.35757323685254816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.04550012613350929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.2056436555570733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.28715586183150377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.31289782625139617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4225524339247133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.12554717645650504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2117504220756825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9148999346735951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6680525990891089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5255661632022999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6293808918794548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.31065919111043927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8544167466496144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5222735115256796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.682811411284741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.21465180784176496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5261044677104523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9385301495172331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.08899088438299807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.3041247457205529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9754220634003761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.2883686605399569" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.3646242379284339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.3509970274751577" />
</neuralNetwork>