<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8564649514538099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.24538580547316635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8130988332549007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3044479008379306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9707320859508852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8459736102088478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.21761366899882817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6051347005466703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.18068185908756118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.016630663076342422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.013059039800314087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.10361817993185096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7869949021292755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8036722973267723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7662762399078884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.19473275177705074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3141264973549176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.28719408187729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3065954377855926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5554947857129389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.09877321830261399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6363830133278605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5295932397973342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.17986601416342185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2639981718994242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2805345321827375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.29326459527741977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7206776954100622" />
</neuralNetwork>