<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.27149556819687715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.18112550413319917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.14304380709975373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.20176222126639742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5401648382923103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7194121685552288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.856513644223424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.14792408241069466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.15275137411328488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5367857842288561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4750022296304248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2658601147456008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6148269552008774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4549395976588029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5374172634886378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8220393736521827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.048729644457465415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.28887353631664725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7136194916374428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.998473890401256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7765960391217337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4441083978418301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8359690799591952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.14884147309358386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.19390410992363694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3974263641970637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6446835531090134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.26785045757954107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5189427915608817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.17766021126047193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1335596456411383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7515690278304754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.34743523786120245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5860842262021877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.14444067853957043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.36494992370430457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.13140963480699064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4597459410015705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.996869702486703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.0675171615622796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.12132945727280608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.0016058021268468003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8997487282679013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.34713351558062344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1197388564299744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.25806466526588734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.31164472128506326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5505347275878347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.37197202570020904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.1787960549504093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.44384140127909366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.38070117401843695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3911947610268627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7822568278376132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.49761630137942525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4476866073640213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5438278671813908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.655354666458811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9994811849205871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.014847189730678334" />
</neuralNetwork>