<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link7" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Cube02" />
    <neuron name = "8" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "10" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "11" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "13" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "15" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.11859608206352412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4048523069934451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3129558784929558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6963122405835851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6614726055238107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9342969534328787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0396344815595997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9789939412468343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5902425457439846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.982608032401626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9124898273766662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5653502054333008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.36639205233437244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1481063021542326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.506778686453518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7694618285553836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8867850586954917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.0987547808471505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7470627905247178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.752381957301173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.24525877380069594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.36607320439042823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3727456111528633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4720871180713526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7517740225528813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.877870385957767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.0949432018013101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7679023539118315" />
</neuralNetwork>