<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "5" type = "motor"  jointName = "Cube02_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.15151131807069618" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6618341708004625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.023980955782560542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8581378405767714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.3311081539631735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6483247379833397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5751404921409542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.18822895814897667" />
</neuralNetwork>