<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "8" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "10" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "11" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Cube02" />
    <neuron name = "13" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "14" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "16" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "17" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "19" type = "motor"  jointName = "Link1_Cube05" />
    <neuron name = "20" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "21" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "22" type = "motor"  jointName = "Link6_Cube06" />
    <neuron name = "23" type = "motor"  jointName = "Cube06_Link7" />
    <neuron name = "24" type = "motor"  jointName = "Link2_Cube07" />
    <neuron name = "25" type = "motor"  jointName = "Cube07_Cube17" />
    <neuron name = "26" type = "motor"  jointName = "Cube17_Link8" />
    <neuron name = "27" type = "motor"  jointName = "Link7_Cube08" />
    <neuron name = "28" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "29" type = "motor"  jointName = "Cube18_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.04168852893710584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.14045934509636004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7636471319019393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6980328955259925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.804726743717604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.14781598467808132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.671554855697317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9724193598397095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.22992279318865672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6195802381207409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.2716280824779982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8562289325790391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8738504082956713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.44836731323894763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.3555143563826013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7711585210595322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.25201546659338714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.6066929961621872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.6893959985584486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.06494261043093141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.9867171910432297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.15541791979199182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.14206557739535564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4458592318664971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9439413906901717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.542596797751588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2693071996671865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4173412971568671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7655158393961972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.39153616400048574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.908277428861737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6000431923555616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.32559582079379257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9982996590885047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.317304663217999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.4484726002821564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.07800753431590235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.9506562015393678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.059959507977272564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.44180807607887274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.5054814937583272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.8716413669512888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.18943150561614663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.40478012399402474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.7807853225991415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.375009839586125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.17348470078411493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6107593585648217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.46461333565977636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5155379118462204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9447374707459408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9401296581514305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8710779063960157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4724929478213853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7579435070268605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.49032285906009654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8465907184413528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.21576659765685702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.852598570824393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.4492944196764246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.9795164629242123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.9282492725768474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.8916311867558981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.9722498913105988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.5869075947043347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.7934680014866229" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.19004912663406293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.6213441145167562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.018220520651966554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9318177471132933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8376024712051271" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9633259031913464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8521218940727042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.32994911023765505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5607569891742545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5025555522436365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7497156648905627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9598636188846843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6765508314008672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.675406565466971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7900132765319257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.8753246096481371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.03793325612164411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.3450829875985377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.19808722359928765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.7115050909741616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.0006515436871965541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.47340660008260094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.9125183432173121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.187181391662681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.2760600024021036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.47393000303903654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.631430522425743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6279774703072396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.441567037338366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7406853968100613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5623713760008984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6237169253579631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.07973687107211402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.44889902377133595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6441573960633107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3507377418173583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7495896443668995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5626576457498518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.6266859106092213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.4627380596728399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.8305371010781011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.3857503510190645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.62791205807987" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.7319727501727935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.1385025583397086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.3393035769671404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.05091955528552883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.5961456817415269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.6715160070964217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.669359344869159" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.17233925063235156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.44704887901195334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3692926018863376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8709131060294784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5977217696360217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.936414318159281" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.17905553488417802" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5543115517910071" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5460284395677963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.3322192700455904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7446384622340931" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.39707443358921646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.46784066507012034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.5335438446531893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.6617684082875379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.4676453398827145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.8072201281085614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.9123106595705577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.6653270252083261" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.8723935617570489" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.07011249038576928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.5274579266791422" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.849268847263309" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9779621711858246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.31027108615095456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.538874150511683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6335535260862157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.050516874573209636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.23028251861285254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5880867428699166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.45278038866833614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.04987567872755094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6325594664639922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.4291143047056387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.5678171233415752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.802991661043561" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.14476636365908013" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.43679364157826295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.46062344883785267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.1646673465491586" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.6865560733300458" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.22910459680590645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.2999304870363906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.11237417092058344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.5605805057480211" />
</neuralNetwork>