<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3067613925727366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8961852609351952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5932125573146454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9396024346911895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1568345858732323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5753561931683822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.47546048504170035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.057533651083128357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6783246739204503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8247734198043886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7190296526757829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8960627286952174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.13403317722755137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3579766485798921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8909245542034585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.23584865496387586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7638948660930243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.11985227177746727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.35071972738181745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5027661041690246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8526018454179849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.47251927205955724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4484027833704396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4652880909348829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6802130165178792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8004389676149772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.35226993522117933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.051758042276053295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.07742430108544496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7223805718180323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3224813115616423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8805286839490716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3370913947168295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8914674379814653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3295822922777114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5091734323613719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8476962746180947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5591332672443521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8573307796444329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8927900118421772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.316947411767196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7762604389823222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7169859317204621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2293484492531297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6709763347177842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2158494238294555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.532288311097554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.24503735782372482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5316744221570866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4424863249353439" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.13647358625645056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5721658122064748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.10933283221215273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.656998689477404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5837671414902112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.009749367328953262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4136535298276096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3741065022701229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.926886082606664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3438282434743456" />
</neuralNetwork>