<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2649365897714835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7027142715660848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4444568913966471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8519450071570225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.17373296095181368" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.19904784737578396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7623919991430264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.039769749393178566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8245878895639089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2827430663458643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.31742982422726773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.953318268561999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5355456407671375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3422724430098196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5843201976971617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4433466360416547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9278364160606727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8581933704894285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6279030301318183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.07264133082675994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7682922297997721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.19027793284773264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7549129963003445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6233778988657843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3901467037162252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9518952530895441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7219166960970249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.16367144749921492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.29173911848173417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5993612207122812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9183920114153674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6830623376895875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.39938230826691945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3140219716691499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6291126217447702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4257619632269838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.06854617158601517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6946830075134223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2647316522561036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6737677178474037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7315029807245368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3290178242576862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8368003843673799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9182735521480565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.024678680284517363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3028742412207439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.16926229908926405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.1438330685862832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7734058019665206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3502129166917154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.09291049601991141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2824496914752743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2455071097950403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6736897974243494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.22123800616685907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8631423828490428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6312397840773525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6392354154783946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5129966488202959" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.27806275027678784" />
</neuralNetwork>