<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "4" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "5" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link5" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "12" type = "motor"  jointName = "Link3_Cube06" />
    <neuron name = "13" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4955150835561568" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6940785002365102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6255818644800397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.25683477902445273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5098661202308616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.10970806191923343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7776841052249992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9561718723106982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.343592386539989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.0610916021838952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.02993557834937355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.006566293883585983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2524490564075823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.13901202858258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.665154563277325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9456065242790097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7533794482127862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.03511755951129936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7403947376733604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.519474368692254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.27531727511124493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.13896206313951542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.13844750485038726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.0566289660456174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1848775232681623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.18307088293026186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7174473386035631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5930152518977938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2394200595645577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6762515309440151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.411890827825625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.043974431552089355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.344023985869776" />
</neuralNetwork>