<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.17505421587243508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.05310946805524619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8722367094778483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.679223101001539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6750397731912414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.41430420945445645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.34375505710223275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6127808113237547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6274725669039396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5628720017285023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6991240463963602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4272883013998412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3707930676968716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6569089059740643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.08357774936223361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.01665989753271724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.7856615006499361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.3854452793430967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.5964495854193408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.6721093511142375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.9183993764858092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.04238403477870789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9588663733419709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5671879420533195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9520429163417903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.85432307205688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9942242477112759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4308405044376846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3267226342162741" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9434997196279384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.42466951902058536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.42138213149294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5719109350489495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.899104079298046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.3185133426339044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.630157611973504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.006368112348922539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.3974508252804041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.8837050498196504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.6242144156373275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.03829451017838292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.5181603679529578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2941359720435994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.14092192476635135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.04367847958716897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9185889457461311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.731723345898813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7045592142169046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1154280605409923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5689317942072625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.0700220021117679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3455311194637498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5473112079482854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6018099983999692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9039252498541732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.18355851006988178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7091878804011424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.3443210837748871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.9708099175411022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.34325535787515604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.41913118466261023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.3038169808891398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.6880653110447159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.43733528124367527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1495565664427818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7205703324522286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7520968431806703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.49368808468025827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.13118896753167864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.07185815758312075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5986981139310972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6888608801309304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7289814208419627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.29971895410693405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.18105690517562145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.2106201993692991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9553414283453638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.06581467877205216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.396006398378955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.9743648627846277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.48699974767817666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.99175653036451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.1627848791173787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.7087139520084713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.028219953310556045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6685122129929446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2606120161211969" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6970356366171175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6076917792816081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7018037436826567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.01472942711122105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2308645022147362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5305747131476244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8768011929710342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4831742710020803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.021946788452928523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.0656360203420634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5696787232720217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.13518483636483758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.4973884918980851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.873543340462978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.7663891018236912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.560553432997702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.9755068672462266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.13773062239319334" />
</neuralNetwork>