<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "6" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "8" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "9" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Cube03" />
    <neuron name = "12" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4628185024259761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.1995235615890627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.19228156024218745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6550275903189215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8394822219837452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5781556723463299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8691884234111777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3045148446482988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.47656675506170854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.46830924736562074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.15060583587387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8265352000898474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.30046478097177176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8218969168934158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7545901813440474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.07827451607989366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4732355519415743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.38575980877111005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.227078715569472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.22552655755986573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1601534218143872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.907561426330276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7812237590559583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.23709967534693077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9917319964612572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3908353001568896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.659043923818845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4011293919716943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9492101230459677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5386269071285508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.846276040097665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.47358569864107714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8592101369761758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.17856647396434622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8571921210869835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.031750687315484694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.16683569653575447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.13170924672952955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6604807335312155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6331424332040789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.774048835968169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3263582364712323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.49308880744919636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5857388680383249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.014813653259261317" />
</neuralNetwork>