<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "5" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "6" type = "motor"  jointName = "Cube11_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9534762468871791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5965621604957481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6188493870138951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.30830157380401624" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2962468885230025" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.13776367746644724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4693183009082822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7764874516077229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7238222736063191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.17982109147271874" />
</neuralNetwork>