<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "9" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube03" />
    <neuron name = "11" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Cube04" />
    <neuron name = "13" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "14" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5646504277323354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9853832838899592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.28517188194393084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6461609281773264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.47903021375647836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7727349001381993" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6032553330423016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.648737690781432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3856301633567789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.12505319613382437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3510733409340996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.18664816472080137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7255564134456489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6522722261849119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5812003251333591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9844701516314092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5769537047167426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4032366827280349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.48971698340749126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6589858424978965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4747970725127333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8651783496033654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8384881322630755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.13352456219954778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7979300152073459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.928508646172076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4474742367878084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.35267664936687404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1935756801197357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.10112611301067331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.03170491548287768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6963367123901065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7244800520150385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.05561667565885142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6628672137035847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.48523969163241043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4087617096183451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.05013523898297856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9590282618996693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.1631843138358322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6986509519645072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.685497344851898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4235507693361211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.45069532392963674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.07399537794778732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6022770222087566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6074516596918895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7919380794659903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6092574243673778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.16385470689650417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.41553070503809475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.49363192350381024" />
</neuralNetwork>