<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "3" type = "motor"  jointName = "Cube00_Cube10" />
    <neuron name = "4" type = "motor"  jointName = "Cube10_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "6" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "7" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3797290825538677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.25710636903092965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8306686831300305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5964556302906379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7343005453429938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5255046427175398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.989340970527324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9254681485830334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8047144308549499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.14730533061447137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5322853843881574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3694660614246714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6241141841867419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6754144878874331" />
</neuralNetwork>