<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Cube03" />
    <neuron name = "9" type = "motor"  jointName = "Cube03_Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "11" type = "motor"  jointName = "Cube04_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "13" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "14" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "15" type = "motor"  jointName = "Link5_Cube06" />
    <neuron name = "16" type = "motor"  jointName = "Cube06_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6119672709851529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4674416354236335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5316404167084778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9371393624294666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4318405580902147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.22677332107224113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4869300587488341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7568485525864945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.029246978528837397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.35970522488903955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.14507115513972968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.358941668920306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.28309341586000003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.09166696250600559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.21234530766362059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.17454019553814737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.695942877445815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.857149921593952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6610697420283334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8749441639159579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4437553130363796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7735056067847732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8516203809033225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5884959167400725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.15342471953224424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6968094577853325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.28571816815971696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3051921613264925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6620701949836778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7576426180845053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.02380339572954071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.21206029092232903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3015692258579774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.10818322928113422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.09094116286176801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7702996405770066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5398363142353495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.15804802388988914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9770902728503073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5986089126350964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.554173076053873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.20177536547079966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4993380122478963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.07458833386879293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.09253471949854442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8768395831761278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5168459787390971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.07845623712059946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.1798874185184609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6451149314653584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.23195720494953465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6740396986260728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.06456670584550417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4581041899026994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4313693345510743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.11882631806813437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6932787270303635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6375663920342642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.49222436604519504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.656033006600147" />
</neuralNetwork>