<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Cube01" />
    <neuron name = "7" type = "motor"  jointName = "Cube01_Cube11" />
    <neuron name = "8" type = "motor"  jointName = "Cube11_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "10" type = "motor"  jointName = "Cube02_Cube12" />
    <neuron name = "11" type = "motor"  jointName = "Cube12_Link3" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Cube04" />
    <neuron name = "14" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "15" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "16" type = "motor"  jointName = "Link5_Cube05" />
    <neuron name = "17" type = "motor"  jointName = "Cube05_Cube15" />
    <neuron name = "18" type = "motor"  jointName = "Cube15_Link6" />
    <neuron name = "19" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "20" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "21" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "22" type = "motor"  jointName = "Link0_Cube07" />
    <neuron name = "23" type = "motor"  jointName = "Cube07_Link8" />
    <neuron name = "24" type = "motor"  jointName = "Link8_Cube08" />
    <neuron name = "25" type = "motor"  jointName = "Cube08_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.10801281051764922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2227418432945043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6132407831773783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9380285094449592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.11929109666872217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6662495935234931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.562166069786652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8483150466369347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1576665619302715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.06248758509787988" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.805140411126757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8341968621450186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.2630655579492016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.02207416520562666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7356099504171509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.11120864452576784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.48425135482820014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.4730395709019901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.8335846295421625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.5895006486207555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.2608954139505031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7700218634540112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3546469787246269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7902583087912591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.46210030054081574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7286590313928052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9232642515945235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.19877799028389354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5470065586973076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4725186764071976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3978627124249412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9623922913404999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6286809156386939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9810804395381079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.2755162770104349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.9883181933817169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6318142470909347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.6466406179026984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.740177371721578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.6566829586454328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.9595945294025865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.2560312880030653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.14196196069625078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.015456011221105959" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.543588059820328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4950857158915316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.943980536300109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.0652478404812995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7840798955460386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.06670460098567088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.376535872043108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5321758814743169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.40933185239185765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.30664987264743404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.537340801367306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.37734313518634144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.17535926694196236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5939405852849202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.5979715983166631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.1399393602652288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.4511343158328962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.41282527559635995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.41400940935288677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.3272078054457761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.29675418336651593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9456476446697837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.08054164350152848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5405114702351355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.15077777852164953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.49301484942106555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9239151278338156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5990509917312798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7023484444014587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3742695745244209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9074018126322705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.927624462276063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.9819670806026661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.412141542623075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9832619119247958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7930897267841992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.12115405581934935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.49575392836988574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.31749045050550295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.3559067337505295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.10442762027257269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9697612528316326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9217790390559657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9333956344570375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5700778846353678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8686812121118483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.038269468296296294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4095194342140285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6806420825282848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3855703206200902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1675301957941684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7906546952938529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.10187291065618198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.11957045651634002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9897111152033116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.7355712823164231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.4875759961315198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.3802604084195964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.36776921905233273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.48074153503179984" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.4624647868487235" />
</neuralNetwork>