<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "sensor" linkName = "Link7" />
    <neuron name = "6" type = "sensor" linkName = "Link9" />
    <neuron name = "7" type = "sensor" linkName = "Link11" />
    <neuron name = "8" type = "sensor" linkName = "Link14" />
    <neuron name = "9" type = "sensor" linkName = "Link15" />
    <neuron name = "10" type = "sensor" linkName = "Link17" />
    <neuron name = "11" type = "sensor" linkName = "Link18" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Cube00" />
    <neuron name = "13" type = "motor"  jointName = "Cube00_Link1" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Cube01" />
    <neuron name = "15" type = "motor"  jointName = "Cube01_Link2" />
    <neuron name = "16" type = "motor"  jointName = "Link0_Cube02" />
    <neuron name = "17" type = "motor"  jointName = "Cube02_Link3" />
    <neuron name = "18" type = "motor"  jointName = "Link3_Cube03" />
    <neuron name = "19" type = "motor"  jointName = "Cube03_Cube13" />
    <neuron name = "20" type = "motor"  jointName = "Cube13_Link4" />
    <neuron name = "21" type = "motor"  jointName = "Link1_Cube04" />
    <neuron name = "22" type = "motor"  jointName = "Cube04_Cube14" />
    <neuron name = "23" type = "motor"  jointName = "Cube14_Link5" />
    <neuron name = "24" type = "motor"  jointName = "Link4_Cube05" />
    <neuron name = "25" type = "motor"  jointName = "Cube05_Link6" />
    <neuron name = "26" type = "motor"  jointName = "Link2_Cube06" />
    <neuron name = "27" type = "motor"  jointName = "Cube06_Cube16" />
    <neuron name = "28" type = "motor"  jointName = "Cube16_Link7" />
    <neuron name = "29" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "30" type = "motor"  jointName = "Link5_Cube08" />
    <neuron name = "31" type = "motor"  jointName = "Cube08_Cube18" />
    <neuron name = "32" type = "motor"  jointName = "Cube18_Link9" />
    <neuron name = "33" type = "motor"  jointName = "Link3_Link10" />
    <neuron name = "34" type = "motor"  jointName = "Link3_Cube010" />
    <neuron name = "35" type = "motor"  jointName = "Cube010_Link11" />
    <neuron name = "36" type = "motor"  jointName = "Link4_Cube011" />
    <neuron name = "37" type = "motor"  jointName = "Cube011_Link12" />
    <neuron name = "38" type = "motor"  jointName = "Link7_Cube012" />
    <neuron name = "39" type = "motor"  jointName = "Cube012_Cube112" />
    <neuron name = "40" type = "motor"  jointName = "Cube112_Link13" />
    <neuron name = "41" type = "motor"  jointName = "Link3_Link14" />
    <neuron name = "42" type = "motor"  jointName = "Link8_Cube014" />
    <neuron name = "43" type = "motor"  jointName = "Cube014_Link15" />
    <neuron name = "44" type = "motor"  jointName = "Link9_Cube015" />
    <neuron name = "45" type = "motor"  jointName = "Cube015_Cube115" />
    <neuron name = "46" type = "motor"  jointName = "Cube115_Link16" />
    <neuron name = "47" type = "motor"  jointName = "Link15_Cube016" />
    <neuron name = "48" type = "motor"  jointName = "Cube016_Cube116" />
    <neuron name = "49" type = "motor"  jointName = "Cube116_Link17" />
    <neuron name = "50" type = "motor"  jointName = "Link9_Cube017" />
    <neuron name = "51" type = "motor"  jointName = "Cube017_Cube117" />
    <neuron name = "52" type = "motor"  jointName = "Cube117_Link18" />
    <neuron name = "53" type = "motor"  jointName = "Link1_Link19" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5728734714829178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9769310895693528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7066541514029305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9284272486089642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5914056434621733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.894797766712609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.09782313503341333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.574732114885615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.25060751529891956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.02276412479380352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.4564327546144942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.5743480796344249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.5618508057627438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.2935374902576249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.8528132626647442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.4483524908277372" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.23367664016697387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.0254331765373752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "-0.6707484177096097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.9453492680813163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.8448275791123332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.8374008858783621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.05922417591380147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.08578528983801803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.28113883456143074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.9468915238044506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.33894939478684494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.11356606520376311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "-0.3642729653662766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "0.31019752282474866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "42" weight = "-0.39895423399795527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "43" weight = "-0.07360004722272029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "44" weight = "0.49995972179485526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "45" weight = "0.9510423223311586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "46" weight = "-0.8046621947132202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "47" weight = "0.2735296994041183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "48" weight = "0.29913595398145976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "49" weight = "-0.5088787175531189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "50" weight = "-0.8200926194837339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "51" weight = "-0.14263376034489683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "52" weight = "0.6382056140774208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "53" weight = "0.3950711451882589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.17244499556252957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1053779304585325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3326134934441436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1372271386835313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5405710651954709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7670081445311776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.12095526180198846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7281108717647966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7572460529105798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.9901184694320484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.9637343532656375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.469388347073588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.7202476272903724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.09245127800992892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.28495681869665734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.4586273141627135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.4759062643728962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.6120717898995252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.5150893532972192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.7242323714315093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.039582819113718415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.1973957440198617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.29270185611544797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.9595584135327679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.667073264743985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.3879496834637344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.18354557420028073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "-0.7686659866932306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "0.0852333736273283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.09920456213817364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "42" weight = "0.8665019712330062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "43" weight = "0.38926211195885885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "44" weight = "-0.76528376072582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "45" weight = "-0.2829184742599611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "46" weight = "0.1868915778114426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "47" weight = "0.4703786989565204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "48" weight = "-0.4710425329455039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "49" weight = "0.5318661264761053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "50" weight = "0.27658268198587854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "51" weight = "0.9184679343514097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "52" weight = "-0.4816614266126513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "53" weight = "0.8980968499091733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2448013110881091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5679643410418886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.21598080187539836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8503219214002176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.06663161236262516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.4290628736611688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8664015963812692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8550707153114696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.35773178438370246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.22534160994720054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.7606798635921674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.7045838024565181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.7574103045475664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.7928429850128451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.9150964396657411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.24967852780676614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.8625526359045235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.928123001744559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.3099058225645841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.3046205279190166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.4247987777612021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "-0.0218824993014628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.13784605097780545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.9528211899322718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.32255613215224543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "0.8175710773720466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.6946357464699013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.9443404812777694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "0.5529143184454717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.28181788476823555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "42" weight = "0.6223223910994555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "43" weight = "0.9965776738122987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "44" weight = "0.3909445207812323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "45" weight = "0.5027158338939433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "46" weight = "-0.04551266571864199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "47" weight = "-0.4127659695746675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "48" weight = "0.8259036373245396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "49" weight = "-0.06196708465297651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "50" weight = "0.18721747103175024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "51" weight = "-0.12331110997488426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "52" weight = "0.6160421447040101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "53" weight = "-0.48624784995982573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6704975191782772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.27135097898742977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9797411509155982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9128953993340949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.14768349182781915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8657214157398179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7120067098290452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.4820569378878816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.8752936429064717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7562157351414862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.7722041475100665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.8586570107377005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.8887355098394703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.5096729836440397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.7840091092318788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.39676880421987537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.883455895490364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "-0.6970889299047807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.8417938540963401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.9301076477082257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.9313942616162003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.21894041211654747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.6871369760435502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.5757863871376079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "-0.3810376818739247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.1348172281668596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "-0.7893684821038356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "0.15533256407733154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "-0.3035834107559059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.798542314750688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "42" weight = "-0.4631450225044911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "43" weight = "-0.6571704464739052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "44" weight = "0.7057574504599529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "45" weight = "-0.9501330229276626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "46" weight = "0.14468480305853748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "47" weight = "-0.46426217670818315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "48" weight = "-0.5429285169468128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "49" weight = "0.24118187327883955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "50" weight = "0.4056000012042227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "51" weight = "-0.13654150635322715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "52" weight = "-0.22226030981713252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "53" weight = "-0.6890641428314319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.0963976834960496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.32810387588516465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8738130665932131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.08983160685695002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6552154575857494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.4121735407054137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.516990988537064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.1133124619718564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.05433170736401305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.8419609707412006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.192402816563364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.8542143987933688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.450296095615087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.36341713064187586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.1617391924056324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.8281734992537275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.41125733699918676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.1634091537320317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.3612572619019645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.010019825707578311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.8725165963325703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.36123547537583733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.30148400582715906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.4134691952982401" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.42721680255195693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "-0.04087523992657305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.206090718053614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "0.39771224848017206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.30723628164772965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.8000426059468408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "42" weight = "0.3861625706589997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "0.1791158263157886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "44" weight = "-0.7462777605118647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "45" weight = "-0.45284539145560965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "46" weight = "0.7988829874058858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "47" weight = "-0.8152323675938675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "48" weight = "0.8820803962744685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "49" weight = "0.40096802644997465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "50" weight = "-0.9054483804771194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "51" weight = "0.9122403554231053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "52" weight = "0.3788876111196955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "53" weight = "0.08928828932834043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.17498779440708834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3199136778392455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8573826618741915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6621222050737974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6592672129491828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.6416245697619625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.3129986360568402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.7547508919579831" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.32361370419583646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.6096644334054151" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.9417863525229699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.8106314080578285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.6375431784198917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.09593609975420425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.8947504768516583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.3039324249000972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.7692065783624273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.04403269439365065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.6609796315240928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.8006161686491391" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.4572706168398686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.6013190891144573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.3408479693343198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.628875549235655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.9464508001623784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.48602668451691033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.9355831465247249" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "-0.6008121160014921" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "-0.6644352398659394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.03555829113397024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "42" weight = "0.650995149278988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "43" weight = "0.2071986950355842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "44" weight = "0.7837585920539785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "45" weight = "0.37510719365850753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "46" weight = "0.7709792709164536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "47" weight = "-0.8731987177781808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "48" weight = "0.8370482224632938" />
    <synapse sourceNeuronName = "5" targetNeuronName = "49" weight = "0.7365268182257025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "50" weight = "-0.4401347088157923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "51" weight = "-0.6928952318752335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "52" weight = "-0.3369116782802424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "53" weight = "0.1203504224981935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7057686676920174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2071210742740195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.022974818926989382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9288764336858808" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9362619140747093" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.2285890055753641" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.17286842095827448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.6717897099788064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.33615871287601995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.46884433158936534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.6842330845657532" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.8933342536532141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.7366245439137584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.5559771589250988" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.32767599045460005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.449569225925023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.3066491285412172" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.045353512648012684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.36412794870852583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.915864722274699" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.5148636314111157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.07205032323332428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.7509220599854411" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "-0.34845890186238715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "-0.8804069386128095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.6335532266004733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.47333084849338314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.4765627554124734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.29843517049346335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.8126070241224814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "42" weight = "0.8729014451839128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.9775057572008274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "44" weight = "0.8771098208294517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "45" weight = "0.3945254272690455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "46" weight = "0.39854144331492547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "47" weight = "-0.7902254624346241" />
    <synapse sourceNeuronName = "6" targetNeuronName = "48" weight = "-0.28955278731818224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "49" weight = "0.19189638247568075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "50" weight = "0.5849452447695127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "51" weight = "0.694489589266799" />
    <synapse sourceNeuronName = "6" targetNeuronName = "52" weight = "0.9686073691448585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "53" weight = "0.5154477853587187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7277709977393354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.004427285857818486" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7346446964187403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.14406344131126536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.12189726612155716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.38101599538994235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.6589413359953362" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.19532857650787827" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.9982880154673575" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.8989040087317381" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.7668302190438916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.07304568423302338" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.7256891932904621" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.847702087622386" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.02313455379129903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.9351007335965635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.256857104220112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.3509891817325723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.34360087338758416" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.6487777104627928" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.40042637479199494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.5635658076775045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "-0.7391530095579273" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.05366507940751286" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.3371368801934995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.8999952107788705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.4238271643425686" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.7344038547564313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "-0.4032103307770507" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.35470031791281187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "42" weight = "-0.9234482019475814" />
    <synapse sourceNeuronName = "7" targetNeuronName = "43" weight = "-0.5828511655700812" />
    <synapse sourceNeuronName = "7" targetNeuronName = "44" weight = "0.5129587991901206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "45" weight = "-0.5979423052716344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "46" weight = "0.6846044969573715" />
    <synapse sourceNeuronName = "7" targetNeuronName = "47" weight = "-0.5248532072050143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "48" weight = "0.02784925888562828" />
    <synapse sourceNeuronName = "7" targetNeuronName = "49" weight = "0.7285229532864326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "50" weight = "-0.4218008303391474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "51" weight = "0.28550556374110836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "52" weight = "0.5384100049746074" />
    <synapse sourceNeuronName = "7" targetNeuronName = "53" weight = "-0.18226905935320148" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.16987977935836973" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.2866550520138733" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7160286767468904" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7046630152456994" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4546719311312275" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.3606163983228068" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.9857903943987472" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.6289855805609816" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.9922992992499802" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.07366225564858242" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.4626745616554324" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.33179627680896395" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.32707745565782775" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.9342432768216697" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.7587013164123466" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.6205969138271221" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.9938255263675655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.7864889612115715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.474678510033375" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.9889142672496414" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.6623463533658756" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.6765908434021499" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.7747558466734754" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.29699022891744775" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.3788396015901576" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.6007640772094831" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.3309422082249456" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "0.635210194813113" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.983185033853416" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.30488286560324807" />
    <synapse sourceNeuronName = "8" targetNeuronName = "42" weight = "-0.15827467211968393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "-0.4115838867845356" />
    <synapse sourceNeuronName = "8" targetNeuronName = "44" weight = "0.13972482812080744" />
    <synapse sourceNeuronName = "8" targetNeuronName = "45" weight = "-0.033670936862224776" />
    <synapse sourceNeuronName = "8" targetNeuronName = "46" weight = "-0.374600280631062" />
    <synapse sourceNeuronName = "8" targetNeuronName = "47" weight = "0.013224733233180075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "48" weight = "0.4232614592942703" />
    <synapse sourceNeuronName = "8" targetNeuronName = "49" weight = "0.29219839105574086" />
    <synapse sourceNeuronName = "8" targetNeuronName = "50" weight = "0.5714704505325348" />
    <synapse sourceNeuronName = "8" targetNeuronName = "51" weight = "0.923272877885811" />
    <synapse sourceNeuronName = "8" targetNeuronName = "52" weight = "-0.5912713783259476" />
    <synapse sourceNeuronName = "8" targetNeuronName = "53" weight = "0.6885809740525377" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.9452515439895175" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.429215571043962" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.7312300988985974" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.09460129380096571" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.45077816941917415" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.2680888046273897" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.16834735125528444" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.5738072342948766" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.8548511380722845" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.2175469281109137" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.4795839025888071" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.42025185327600845" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.3613446973972336" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.6741654558850478" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.8057001218612267" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.24164474343911135" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.33706197527499104" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.5032459244406844" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.9871303934053914" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.36173418088210263" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.02068629158213242" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.9005988413987227" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.3018479852738243" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.748224550914045" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.6876529627187045" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "-0.34071594719594867" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "-0.4669084552329592" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "0.15789920239969146" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.6441086636742499" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "-0.7891319230916236" />
    <synapse sourceNeuronName = "9" targetNeuronName = "42" weight = "-0.07939598297706585" />
    <synapse sourceNeuronName = "9" targetNeuronName = "43" weight = "0.2707972070618525" />
    <synapse sourceNeuronName = "9" targetNeuronName = "44" weight = "-0.11731545537003929" />
    <synapse sourceNeuronName = "9" targetNeuronName = "45" weight = "0.6800121194022721" />
    <synapse sourceNeuronName = "9" targetNeuronName = "46" weight = "-0.04216448322603594" />
    <synapse sourceNeuronName = "9" targetNeuronName = "47" weight = "0.14027267514942454" />
    <synapse sourceNeuronName = "9" targetNeuronName = "48" weight = "-0.34417599528859544" />
    <synapse sourceNeuronName = "9" targetNeuronName = "49" weight = "-0.9891713420229993" />
    <synapse sourceNeuronName = "9" targetNeuronName = "50" weight = "0.3374046749114057" />
    <synapse sourceNeuronName = "9" targetNeuronName = "51" weight = "-0.2875511685997416" />
    <synapse sourceNeuronName = "9" targetNeuronName = "52" weight = "-0.8656615382697581" />
    <synapse sourceNeuronName = "9" targetNeuronName = "53" weight = "-0.9958248251708852" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.4818878104309128" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.6519116832966849" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.08141259659314848" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.7573608137178005" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.31515798110254956" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.33217158579205597" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.10398125420468318" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.5624126476434415" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.6326179441828936" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.6848146579345566" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.11764223331657697" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.9778110446758626" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.20651142847887294" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.7079957861648525" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.8478614111181366" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.6369855903878818" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.2705533884545914" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "0.8996256239737626" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.4094298285833142" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "-0.7298650252301231" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "0.0009360437737404581" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "0.49331827259760375" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "0.9208095790391575" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "0.7573855277273043" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "0.8196167043748284" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "0.8965926418004724" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "-0.7234940166502468" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "-0.025628298381166426" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "0.21095071852649938" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "0.8151596897127638" />
    <synapse sourceNeuronName = "10" targetNeuronName = "42" weight = "0.6448078529118588" />
    <synapse sourceNeuronName = "10" targetNeuronName = "43" weight = "-0.311576920344101" />
    <synapse sourceNeuronName = "10" targetNeuronName = "44" weight = "-0.6612091419050523" />
    <synapse sourceNeuronName = "10" targetNeuronName = "45" weight = "-0.7803332008121189" />
    <synapse sourceNeuronName = "10" targetNeuronName = "46" weight = "-0.11055834527223718" />
    <synapse sourceNeuronName = "10" targetNeuronName = "47" weight = "0.6772691261988646" />
    <synapse sourceNeuronName = "10" targetNeuronName = "48" weight = "-0.03768718204286192" />
    <synapse sourceNeuronName = "10" targetNeuronName = "49" weight = "0.02634616161765302" />
    <synapse sourceNeuronName = "10" targetNeuronName = "50" weight = "0.9361440397556029" />
    <synapse sourceNeuronName = "10" targetNeuronName = "51" weight = "-0.6367580091504395" />
    <synapse sourceNeuronName = "10" targetNeuronName = "52" weight = "0.9853434846746076" />
    <synapse sourceNeuronName = "10" targetNeuronName = "53" weight = "-0.07768362807228724" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "-0.6505814420114036" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.7375814291466705" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.8524299994415032" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.2270919913624374" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.7876858873197277" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.5807349600212015" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.24983433818319978" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.09923771080916266" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.9702301826269111" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.630124972003677" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.23732598067367894" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.7776148167244914" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.0811402078346033" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.9562520656805782" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.6251821761577456" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.3868663253926823" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.800564893476575" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.8263577452106892" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "-0.5123879459807721" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "0.12862349027841113" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "0.8603295233625186" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "0.1400057122647076" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "-0.7873806516272153" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "-0.18451106874226597" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "0.9229680694648565" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "0.42240405268420966" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "0.507422520785112" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "0.366683684380682" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "0.7893709717534734" />
    <synapse sourceNeuronName = "11" targetNeuronName = "41" weight = "0.3589926496188154" />
    <synapse sourceNeuronName = "11" targetNeuronName = "42" weight = "-0.49077465045579194" />
    <synapse sourceNeuronName = "11" targetNeuronName = "43" weight = "-0.5090202875537084" />
    <synapse sourceNeuronName = "11" targetNeuronName = "44" weight = "-0.6828689988241947" />
    <synapse sourceNeuronName = "11" targetNeuronName = "45" weight = "0.9954822491789073" />
    <synapse sourceNeuronName = "11" targetNeuronName = "46" weight = "-0.6494595932870517" />
    <synapse sourceNeuronName = "11" targetNeuronName = "47" weight = "-0.36098816637688524" />
    <synapse sourceNeuronName = "11" targetNeuronName = "48" weight = "0.36693521244945093" />
    <synapse sourceNeuronName = "11" targetNeuronName = "49" weight = "0.06340586939598691" />
    <synapse sourceNeuronName = "11" targetNeuronName = "50" weight = "0.8853612388249195" />
    <synapse sourceNeuronName = "11" targetNeuronName = "51" weight = "-0.7700087868166905" />
    <synapse sourceNeuronName = "11" targetNeuronName = "52" weight = "0.28300902324573496" />
    <synapse sourceNeuronName = "11" targetNeuronName = "53" weight = "0.25336840776240344" />
</neuralNetwork>